写自己的框架 dawnJS

充分吸收借鉴先进经验。


========================================
dawnJS 简介
----------------------------------------
为了适应开发的需求，也是为了学习js，我开工造轮子：dawnJS。
有了这个需求，就需要明确一下方向，不过，这些在1.0之前都会变。1.0之后开始把api逐步稳定下来，并应用到该博客上。


宗旨
- 足够支撑该博客
- 兼容IE8, IE9, chrome, 移动端UC等。
- 好用、一致、可预测的api
- 模块化常用封装
- 充分借鉴现有经典js库，包括但不限于jQuery/underscore/mooltools/protoype/Dojo/YUI/...
- 封装顺序


========================================
模块模式的实现与扩展
----------------------------------------
js使用闭包实现了变量的私有。

// 模块模式基础实现
var module1 = (function(){
	var _privateNum;
	var _privateGet=function(){
		return _privateNum;
	};
	var _privateSet=function(num){
		_privateNum=num; 
	};
	var increase=function(num){
		var num = num || 1;
		_privateNum += num; 
	}
	return {
		get:_privateGet,
		set:_privateSet,
		increase:increase
	}
}());

module1.set(2);
module1.get();//2
module1.increase(100)
module1.get();//102





========================================
用户访问统计系统(还差得很远，有待完善...)
----------------------------------------
<a href="https://github.com/cdnjs/cdnjs" target="_blank" onclick="_hmt.push(['_trackEvent', 'footer', 'click', 'footer-github.com'])">cdnjs</a>






========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------

