jQuery教程


http://jquery.com/



========================================
What is jQuery?
----------------------------------------
1.简介 
jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.


2. A Brief Look
(1)遍历和操作DOM: DOM Traversal and Manipulation
Get the <button> element with the class 'continue' and change its HTML to 'Next Step...'

$( "button.continue" ).html( "Next Step..." )


(2)Event Handling
Show the #banner-message element that is hidden with  display:none in its CSS when any button in #button-container is clicked.
var hiddenBox = $( "#banner-message" );
$( "#button-container button" ).on( "click", function( event ) {
  hiddenBox.show();
});


(3)Ajax
Call a local script on the server /api/getWeather with the query parameter zipcode=97201 and replace the element #weather-temp's html with the returned text.

$.ajax({
  url: "/api/getWeather",
  data: {
    zipcode: 97201
  },
  success: function( result ) {
    $( "#weather-temp" ).html( "<strong>" + result + "</strong> degrees" );
  }
});





========================================
ajax CDN资源
----------------------------------------
百度压缩版引用地址:
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
微软压缩版引用地址:
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js"></script>
官网jquery压缩版引用地址:
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>





========================================
ajax实例
----------------------------------------
http://www.w3school.com.cn/jquery/jquery_ajax_get_post.asp


1.
ajax() 方法通过 HTTP 请求加载远程数据。

该方法是 jQuery 底层 AJAX 实现。简单易用的高层实现见 $.get, $.post 等。$.ajax() 返回其创建的 XMLHttpRequest 对象。大多数情况下你无需直接操作该函数，除非你需要操作不常用的选项，以获得更多的灵活性。

最简单的情况下，$.ajax() 可以不带任何参数直接使用。


2.实例文件$.ajax
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>

<body>
<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button id="b01" type="button">Change Content</button>

<script>
$(document).ready(function(){
	$("#b01").click(function(){
		htmlobj=$.ajax({url:"get.txt",async:false});
		$("#myDiv").html(htmlobj.responseText);
	});
});
</script>

</body>
</html>


3.实例文件 $.get(URL,callback);

<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>

<body>
<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button id="b01" type="button">Change Content</button>

<script>
$(document).ready(function(){
	$("#b01").click(function(){
		$.get("get2.php?name=George", function(data, status){
			console.log("Data: " + data + "<br>Status: " + status);
			if(status=="success"){
				$("#myDiv").html(data)
			}else{
				$("#myDiv").html(status)
			}
		})
	});
});
</script>

</body>
</html>


后台文件 get2.php 
<?php
$name=$_GET["name"];
#echo "From php: length of $name is ".strlen($name);
$_GET["length"]=strlen($name);
echo json_encode($_GET);




4.实例文件 $.post(URL,data,callback);
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>

<body>
<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button id="b01" type="button">Change Content</button>

<script>
$(document).ready(function(){
	$("#b01").click(function(){
		$.post("post3.php", 
		{
			name:"Donald Duck",
			city:"Duckburg"
		},
		function(data, status){
			console.log("Data: " + data + "\nStatus: " + status);
			if(status=="success"){
				$("#myDiv").html(data)
			}else{
				$("#myDiv").html(status)
			}
		})
	});
});
</script>

</body>
</html>



文件 post3.php 
<?php
$data=$_POST;
$data["length"]=count($data);
echo json_encode($data);





========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------




