好用的js代码片段


========================================
隐藏网页中的所有图片
----------------------------------------
var imgs = document.getElementsByTagName("img");//所有的图片集合
for(var i=0;i<imgs.length;i++){
	imgs[i].setAttribute('style','display:none');//第一张隐藏
	//imgs[imgs.length-17].setAttribute('display','none');//倒数第17张隐藏
}






========================================
[代码实例片段]dom中插入监听：
----------------------------------------
<script type="text/javascript">
	//这是一段浏览跟踪函数，在节省字节上很下功夫。不知道截取的是否完整。
    var GoSquared={};
    GoSquared.acct = "GSN-138769-Y";
    (function(w){
        function gs(){ //该函数是立即执行函数内部，不会污染全局变量
            w._gstc_lt=+(new Date); //获取当前日期，比如 1453253776603
			var d=document;//为了节省字节
            var g = d.createElement("script"); //创建dom
				g.type = "text/javascript"; //为什么不用setAttribute？用.操作符确实节省字节，兼容性如何？
				g.async = true; 
				g.src = "../../../d1l6p2sc9645hc.cloudfront.net/tracker.js";
            var s = d.getElementsByTagName("script")[0]; //获取script标签，因为本段代码在script中添加的，至少会有一个标签。
				s.parentNode.insertBefore(g, s);//插入到dom中。第一个参数使用了s.parentNode
        }
        w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);//使用()?:处理兼容。比if方式节省字节
    })(window);//传入的是window，相当于是给window绑定事件。
</script>




========================================
对于ul.li按照其中的span标签内的值排序
----------------------------------------
### html 微信文章列表。 ul.li中第一个span是日期，第二个span是阅读数。
<ul>
<li><span>2019-06-26 09:16:36</span> <span title='阅读数'>[15]</span> <a target='_blank' href='https://mp.weixin.qq.com/s?__biz=MzI0NDcxNzc5Mg==&mid=2247486638&idx=1&sn=b7189e05a0332ba5a23b5492c15912ac&chksm=e958cd21de2f4437e7b072a55eacb285b6ae430c78e892f2ea96b83bdb9fdb64b30c7368358f#rd'>economist | Child-safe internet: Kids aren't alright</a></li>
<li><span>2019-06-25 06:00:00</span> <span title='阅读数'>[23]</span> <a target='_blank' href='https://mp.weixin.qq.com/s?__biz=MzI0NDcxNzc5Mg==&mid=2247486633&idx=1&sn=59c2b9d629a6b469ab6a727017e2b7b5&chksm=e958cd26de2f4430cf9f351232ee8db890904a15e7b59419bf95a765770b516fc5e45111f97f#rd'>science|What big ideas will shape U.S. science over the next ...</a></li>
</ul>


### js code
function sortByRead(){
	var oUl=document.getElementsByTagName('ul')[0];
	var aList = oUl.getElementsByTagName("li");
	var aSpan;
	
	var arr = [];
	var len = aList.length;

	for(var i=0;i<len;i++){
		aSpan =aList[i].getElementsByTagName("span");
		strs=aSpan[1].innerHTML
		//
		aList[i].id=strs.substr(1,strs.length-2)
		arr.push(aList[i]);
	};

	arr.sort(function(a,b){
		return b.id - a.id;
	});
	//console.log(arr);

	oUl.innerHTML=""
	for(i=0;i<len;i++){
		oUl.append(arr[i])
	}
};

sortByRead();



========================================
通过js下载csv文件(用js把TCGA的json数据输出成csv格式)
----------------------------------------
<html>
<head></head>

<body>
<script>
//来自TCGA的XHR截获的示例数据
CD33=[{"uniqueSampleKey":"VENHQS0zQy1BQUFVLTAxOmJyY2FfdGNnYQ","uniquePatientKey":"VENHQS0zQy1BQUFVOmJyY2FfdGNnYQ","entrezGeneId":945,"molecularProfileId":"brca_tcga_rna_seq_v2_mrna","sampleId":"TCGA-3C-AAAU-01","patientId":"TCGA-3C-AAAU","studyId":"brca_tcga","value":26.1941},{"uniqueSampleKey":"VENHQS0zQy1BQUxJLTAxOmJyY2FfdGNnYQ","uniquePatientKey":"VENHQS0zQy1BQUxJOmJyY2FfdGNnYQ","entrezGeneId":945,"molecularProfileId":"brca_tcga_rna_seq_v2_mrna","sampleId":"TCGA-3C-AALI-01","patientId":"TCGA-3C-AALI","studyId":"brca_tcga","value":73.9532}]

CSF1=[{"uniqueSampleKey":"VENHQS0zQy1BQUFVLTAxOmJyY2FfdGNnYQ","uniquePatientKey":"VENHQS0zQy1BQUFVOmJyY2FfdGNnYQ","entrezGeneId":1435,"molecularProfileId":"brca_tcga_rna_seq_v2_mrna","sampleId":"TCGA-3C-AAAU-01","patientId":"TCGA-3C-AAAU","studyId":"brca_tcga","value":395.6683},{"uniqueSampleKey":"VENHQS0zQy1BQUxJLTAxOmJyY2FfdGNnYQ","uniquePatientKey":"VENHQS0zQy1BQUxJOmJyY2FfdGNnYQ","entrezGeneId":1435,"molecularProfileId":"brca_tcga_rna_seq_v2_mrna","sampleId":"TCGA-3C-AALI-01","patientId":"TCGA-3C-AALI","studyId":"brca_tcga","value":491.5715}]

//console.log(CD33.length, CSF1.length)

//稍作整理
var bb={}; 

for(i=0;i < CD33.length;i+=1){
	//bb.push( aa[i].value )
	if(CD33[i].patientId==CSF1[i].patientId)
		bb[CD33[i].patientId]=[CD33[i].value,CSF1[i].value,]
}


//导出为CSV
function exportCsv(obj){	 
	 var str=[]
	 str.push(['patientId','CD33','CSF1'].join(",") + "\n");//关键句式
	 
	 for(i in obj){
		tmp=obj[i]
		str.push([i,tmp[0],tmp[1]].join(",") + "\n");
	 }
	 
	 //编码字符串，添加下载链接
	 var uri = 'data:text/csv;charset=utf-8,' + encodeURIComponent(str.join(""));  
	 var downloadLink = document.createElement("a");
	 downloadLink.href = uri;
	 downloadLink.download = "export2.csv"; 
	 document.body.appendChild(downloadLink);
	 downloadLink.click();
	 document.body.removeChild(downloadLink); 
}
//执行函数
exportCsv(bb)
</script>

<h1>Download CSV via JS</h1>
接下来就可以用R来分析CSV数据了。
</body>
</html>



========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

