

========================================
dom插入：
----------------------------------------

existingItem.appendChild(newItem);//在existingItem内部的最后添加元素newItem
document.getElementById("myList").insertBefore(newItem,existingItem);//在myList内部的existingItem前面添加newItem

========================================
[代码实例片段]dom中插入监听：
----------------------------------------
<script type="text/javascript">
	//这是一段浏览跟踪函数，在节省字节上很下功夫。不知道截取的是否完整。
    var GoSquared={};
    GoSquared.acct = "GSN-138769-Y";
    (function(w){
        function gs(){ //该函数是立即执行函数内部，不会污染全局变量
            w._gstc_lt=+(new Date); //获取当前日期，比如 1453253776603
			var d=document;//为了节省字节
            var g = d.createElement("script"); //创建dom
				g.type = "text/javascript"; //为什么不用setAttribute？用.操作符确实节省字节，兼容性如何？
				g.async = true; 
				g.src = "../../../d1l6p2sc9645hc.cloudfront.net/tracker.js";
            var s = d.getElementsByTagName("script")[0]; //获取script标签，因为本段代码在script中添加的，至少会有一个标签。
				s.parentNode.insertBefore(g, s);//插入到dom中。第一个参数使用了s.parentNode
        }
        w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);//使用()?:处理兼容。比if方式节省字节
    })(window);//传入的是window，相当于是给window绑定事件。
</script>


========================================
使用||设置默认值
----------------------------------------
//这一段是设置属性的，用||设置了一个{}默认值
(google_async_config = window.google_async_config || {})['ca-pub-1307862221338762'] = {"sra_enabled":false};

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

