
node.JS学习

视频：http://www.imooc.com/learn/348
当前版本：v4.2.4 LTS(npm 3.5.3)
	2015年，npm超过cpan，成为这个星球上最大的包管理分发平台。


基础要求：学习nodeJS要有一定的js基础，最好有一点后端语言（java、php、python等）基础。

	本文使用ubuntu1404系统。也可以使用win7、Mac等系统。

========================================
nodeJS简介
----------------------------------------
什么是nodeJS?
nodeJS是一个c++编写的javascript运行环境。
可以解析js代码，没有浏览器安全级别限制。
提供系统级别的API:
	1.文件的读写；
	2.进程的管理；
	3.网络通信；
	
为什么学习nodeJS?
首先TA很火。
	npmjs.com有很多包。这里是伸手党的天堂。228,032 total packages
	打开github，搜索nodejs关键字，We’ve found 43,569 repository results
TA很强大：
	appjs做移动应用、jade做模板引擎、Ghost是博客、grunt/gulp是构建、log.io实时监控日志、
	PDFKit制作pdf、Haroopad是linux的markdown编辑器、NodeOS是系统。
	其他语言能做的，nodeJS也可以做。
	
对初学者推荐如下网站：
	官网nodejs.org 最新的更新、新的api、未来的发展趋势；
	npmjs.org 搜索是否有现有模块，省时省力
	github.com 代码托管平台，可以看到很多优秀的带按摩
	stackoverflow.com	一个很赞的程序问答系统
	
========================================
安装node.js
----------------------------------------
1.版本规则：
	偶数为是稳定版本 0.6.x ：推荐使用。
	奇数为非稳定版本 0.7.x ：可能有bug、可能移除API等。

2.apt-get install node提供的版本太老了，只好到官网下载最新版。
先安装vim，以后有用。
$ sudo apt-get install vim
	
3.在Ubuntu1404，使用火狐登陆https://nodejs.org/en/或者wget命令下载安装包：node-v4.2.4-linux-x64.tar.gz

解压：
$cd Downloads/
$tar -xvzf node-v4.2.4-linux-x64.tar.gz

然后将安装包移动到自己喜欢的地方(具体地址您随意):
$sudo mv node-v4.2.4-linux-x64 /usr/local/node/
进入文件夹，查看版本号
$./bin/node -v
v4.2.4
出现正确版本号，说明安装成功。

这就妥妥的了，node文件夹具体放在哪，叫什么名字随你怎么定。然后设置全局：
当然我们肯定是不满足只能在当前目录下运行的,所以我们还需要配置环境变量。
（修改软链接或者设置全局变量。此时设置软链接）
$sudo ln -s /usr/local/node/node-v4.2.4-linux-x64/bin/node /usr/local/bin/node
$sudo ln -s /usr/local/node/node-v4.2.4-linux-x64/bin/npm /usr/local/bin/npm


查看版本号
wjl@ubuntu:~$ npm -v
2.14.12
wjl@ubuntu:~$ node -v
v4.2.4

4.使用最新版本安装包，则node是附带npm的。
在npm查到npm最新版：3.5.3 is the latest of 187 releases

升级npm
$ npm update -g npm
/usr/local/node/node-v4.2.4-linux-x64/bin/npm -> /usr/local/node/node-v4.2.4-linux-x64/lib/node_modules/npm/bin/npm-cli.js
npm@3.5.3 /usr/local/node/node-v4.2.4-linux-x64/lib/node_modules/npm

再查看，发现已经是最新版本了：
wjl@ubuntu:~$ npm -v
3.5.3

到此，安装完毕。
node -v //v4.2.4
npm -v //3.5.3

refer: http://www.xitongzhijia.net/xtjc/20150202/36680.html

========================================
nodeJS API讲解
----------------------------------------


	
========================================
使用nodeJS做小应用
----------------------------------------



========================================
----------------------------------------

	
========================================
----------------------------------------


========================================
----------------------------------------

