Vue细节
感觉还是txt记录的爽。


========================================
Vue基础；还需要ES6,webpack, NPM(node.js)及 Vue-cli基本用法；然后组件及实战视频、github别人的项目
----------------------------------------
1. 学习顺序

ES6 见专题 js/ES5ES6
NPM 和 node.js 见 专题 js/nodeJS 三个。


webpack见 js/vueJS.md 及下文。
Vue-cli 见下文。






2. 在实战项目中，掌握Vue五大技术，学以致用

Vue 实战商业级读书Web APP 全面提升技能 https://coding.imooc.com/class/285.html


(1)Vue全家桶

Vue mixins混入
Vue slot插槽
Vue动态组件+异步组件
Vue组件API化
Vuex状态管理+模块化
Vue动态路由+路由钩子

 
(2)Vue CLI 3.0

自定义脚手架搭建
原型模式
UI模式
环境变量
自定义配置
项目发布

 
(3)算法与实际应用

目录+全文搜索+书架算法
epubjs深度应用
axios 请求+文件下载
async+await应用
Audio播放器
科大讯飞语音合成API

 
(4)交互动画

Vue transition过渡
Vue transition-group过渡
Vue交互touch+mouse事件
CSS3过渡和帧动画
css 预处理

 
(5)Vue扩展

Vue国际化
Vue接口mock
Vue解决跨越请求
Vue全局主题切换
Vue加载Web字体
LocalStorage+IndexedDB









========================================
Vue.js 2.0 版本推荐使用 axios 来完成 ajax 请求
----------------------------------------
1. Axios 是一个基于 Promise 的 HTTP 库，可以用在浏览器和 node.js 中。

Github开源地址： https://github.com/axios/axios

中文文档： http://www.axios-js.com/zh-cn/docs/
与VUE的配合： https://www.runoob.com/vue2/vuejs-ajax-axios.html




2. 使用 axios
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
或
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>


(1) 执行 GET 请求
// 为给定 ID 的 user 创建请求
axios.get('/user?ID=12345')
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });

// 上面的请求也可以这样做
axios.get('/user', {
    params: {
      ID: 12345
    }
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });


(2) 执行 POST 请求
axios.post('/user', {
    firstName: 'Fred',
    lastName: 'Flintstone'
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
#


(3) 执行多个并发请求
function getUserAccount() {
  return axios.get('/user/12345');
}

function getUserPermissions() {
  return axios.get('/user/12345/permissions');
}

axios.all([getUserAccount(), getUserPermissions()])
  .then(axios.spread(function (acct, perms) {
    // 两个请求现在都执行完成
  }));
#


(4)axios API: 可以通过向 axios 传递相关配置来创建请求
格式: axios(config)

// 发送 POST 请求
axios({
  method: 'post',
  url: '/user/12345',
  data: {
    firstName: 'Fred',
    lastName: 'Flintstone'
  }
});


// 获取远端图片 //todo fs是啥？
axios({
  method:'get',
  url:'http://bit.ly/2mTM3nY',
  responseType:'stream'
})
  .then(function(response) {
  response.data.pipe(fs.createWriteStream('ada_lovelace.jpg'))
});


axios(url[, config])
// 发送 GET 请求（默认的方法）
axios('/user/12345');


========================================
快速原型开发：Vue cli 的安装与使用
----------------------------------------
https://cli.vuejs.org/zh/guide/


1. 基本使用
## 使用VS code 


(1)安装
>npm install -g @vue/cli
>vue -V 

cnpm install -g @vue/cli
vue -V  ## @vue/cli 4.5.12

升级 npm update -g @vue/cli


(2) 构建项目框架
vue create hello-vue   #选择淘宝镜像；选择第二项 vue3模板，等待下载和构架
# win10的特别慢！


$ ls hello-vue/ -l
src/
	App.vue
	main.js
	components/
		HelloWorld.vue
	assets/
		logo.png
public/
	favicon.ico  
	index.html
node_modules/ #822个各种包

babel.config.js
package.json
package-lock.json
README.md




(3) 运行项目
cd hello-vue
npm run serve   # ready to go!


最后几行
App running at:
  - Local:   http://localhost:8081/ 
  - Network: http://192.168.2.120:8081/
使用浏览器即可看到结果。




或在 App.vue 文件所在的目录下运行 vue serve
或者指定入口文件 vue serve MyComponent.vue







(4) 构建 
$ npm run build

然后又多了一个文件夹 
dist/ 
	js/
	css/
	img/
	favicon.ico
	index.html
#

这个文件夹是可以单独使用的最终文件。










========================================
webpack 4.0
----------------------------------------
1.
https://webpack.js.org/
https://v4.webpack.js.org/concepts/

> node --version
v14.16.1
> npm --version
6.14.12

> npm install -g cnpm --registry=https://registry.npm.taobao.org
> cnpm install webpack -g

(1) win10
> webpack --version
5.36.1

>webpack-cli --version
3.3.7


(2) ubuntu
$ webpack --version
CLI for webpack must be installed.
  webpack-cli (https://github.com/webpack/webpack-cli)

We will use "npm" to install the CLI via "npm install -D webpack-cli".
Do you want to install 'webpack-cli' (yes/no): yes
Installing 'webpack-cli' (running 'npm install -D webpack-cli')...


$ npm install -D webpack-cli #没有速度
$ cnpm install -g webpack-cli

$ webpack --version
webpack 5.36.1
webpack-cli 4.6.0






========================================
Vue脚手架: nuxt.js
----------------------------------------
https://www.nuxtjs.cn/




========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------





