实验验证 过程 目的



实验技术解读: https://space.bilibili.com/52636703/channel/series





========================================
##### 实验QC: 荧光定量PCR(qRT-PCR)详细操作步骤 #####
----------------------------------------

http://www.tudou.com/programs/view/ZiC-Hl_SOuk/
sybrGreen I 荧光定量qrtPCR


生物公司内部-荧光定量PCR的全面SOP
http://wenku.baidu.com/view/5f4c9750a76e58fafbb00307.html?from=search




========================================
|-- qRT-PCR 引物设计
----------------------------------------

1. 基本原则
1. 产物长度 80-200bp，最好 80-150bp;
2. 引物长度 18-25nt, 上下游引物差别尽量不大于 3bp;
3. 3’端应尽量避免高GC/高AT含量区域
4. 3'端最后一个碱基应为G/C，尽量避免 ....NNGC/ ....NNCG 引物序列
5. 正反向引物的Tm值最好相差不超过 1摄氏度，引物Tm调整接近 60度；
6. GC含量为40-60%，4种碱基在引物中均匀分布；
7. 尽量避开 G/C 或者 A/T 的连续结构;
8. 尽量避免有大于 3bp 的反向重复序列或自身互补序列存在;

NCBI: primer blast;
输入变量，物种名称;


进入Primer-blast网站，将所得引物填入Primer Parameters栏的上下游引物框中，在Primer Pair

Specificity Checking Parameters一栏的Database选择Refsep RNA，物种选择 human, 点击Get primers，等待几分钟即可出现结果。

接着我们选择第7对引物，发现非特异性产物的3’端的碱基数有些差异，很可能扩不出非特异性产物，可做候选引物，实在不行就选择最优的。




2. 具体案例

(1) 






















========================================
|-- 所需试剂和耗材
----------------------------------------

准备试剂：
1.特异引物
2.总RNA，合成第一链cDNA kit
3.sybr Green I master（需要避光保存！）
#1 tube:
	热启动Taq DNA Polymerase
	反应buffer
	dNTP mix
	SYBR Green I染料
	MgCl2

所有试剂都在实验前冰上解冻至室温。
	
所需仪器和耗材：
1.Roch LightCycler 480II 全自动实时定量PCR仪。
2.配套96或384孔板
3.透明封口膜

4.PCR仪
5.单道移液器
6.冰盒
7.QSP盒装枪头




========================================
|-- RT-QPCR实验流程
----------------------------------------
此前步骤：新鲜提取RNA。

1.反转录为cDNA第一链；
2.sybr Green反应体系的配置；
3.PCR程序设置和运行
4.样品编辑
5.结果分析





step 1.反转录为cDNA第一链

（Roche试剂盒: 04 896 866 001,100 Reactions）：
产品名称	Transcriptor First Strand cDNA Synthesis Kit
 产品货号   04 896 866 001
产品包装 100 reactions


实验操作时注意：
	所有RNA相关的操作均要佩戴手套，防止RNase污染；
	严格按照试剂盒使用说明进行试验。
	
按照体系配方，在冰上的RNaseFree的灭菌PCR管中配制TemplatePrimer Mix，总体积13ul；
本实验是联合使用anchored oligo dT引物和随机六聚体引物进行的反转录。

冰盒上操作：
配制NTC对照：
________________________________
	水（#9号管）	10ul;
	oligo dT引物（#6）1ul;
	随机六聚体引物（#5）2ul;
总体积13ul，混匀。
________________________________


分别配制1、2、3、4号管：
________________________________
	水（#9号管）	9ul;
	总RNA（S1/S2/S3/S4）调整浓度后:1ul;
	oligo dT引物（#6）1ul;
	随机六聚体引物（#5）2ul;
总体积13ul，混匀。
________________________________

建议：
	将总RNA的模板量适当调整至10ng-5ug，
	mRNA调整至1-100ng。
	若RNA样本浓度较低，则可加入10ug/ml的MS2 RNA来稳定模板RNA。
	在PCR管较少的时候，建议在PCR仪四角分别放置一个同一规格的PCR管，以平衡热盖压力。

	

配好的体系放到PCR仪中，65度变性10min，可有效减少RNA的二级结构。
加热后迅速置于冰上骤冷，放置5min。

如果反应样品较多，可以考虑先配置反应mix，再分装。
在TemplatePrimer mix中依次加入如下试剂：
（除了RNA模板和引物的总Mix）
________________________________
	5x反转录酶buffer（#2） 24ul(4ul*6管)
	dNTP mix（#4）		12ul(2ul*6管)
	40U/ul RNase抑制剂（#3）3ul(0.5ul*6管)
	20U/ul反转录酶（#1） 3ul(0.5ul*6管)
	mix总体积	42ul(7ul*6管)
________________________________
一定要轻弹或吹打混匀，切忌涡旋震荡。
之后瞬时离心，使样品落到离心管底部。



最终体积为20ul/tube：
________________________________
组分			NTC		test
总RNA/poly(A)+mRNA	0	1ul 
anchored-oligo(dT)18引物	1ul
随机六聚体引物 	2ul
PCR级水		10ul	9ul 
5x反转录buffer	4ul
dNTP mix	2ul 
40U/ul RNase抑制剂（#3）0.5ul
20U/ul反转录酶（#1） 0.5ul
逆转录反应总体积	20ul
________________________________
混合、离心。

开始做PCR反应获得cDNA产物：
	25度	10min
	55度	30min，反应
	85度	5min，灭活反转录酶。
放到冰上，停止反应。
该反应产物可于2-8度1-2h，或-15至-25度存放更长时间。
cDNA产物无需进行纯化即可用于后续的PCR反应。
20ul的PCR反应体系可取2-5ul cDNA反应产物进行扩增。

该试剂盒中的反转录酶具有RNase H活性，可以在cDNA合成之后去除RNA模板，减少其对后续PCR的影响。


	
	










step 2.sybr Green反应体系的配置

选用LightCycler 480 SYBR Green I Master kit进行绝对定量分析。

共5个标准样品，其中一个是0对照。
共5个反转录样品，其中一个是NTC对照。

由于样品数量过多，先配置不含模板的mix：
1.不含模板的总体系（594ul）
配置体系：
________________________________
	2 x Master mix(绿盖) 330ul(10ul*33)
	10 x Primer mix(上下游引物) 	66ul(2ul*33)
	PCR级别水（无色盖）	198ul（6ul*33）
	总体积 		594ul（18ul*33）
________________________________
吹打均匀。

2.分装为10管（毎管55ul）
	此前是过量的，过量了594-550=44ul。

3.毎管加入各自的模板（6ul）
	标准品管中加入分别逐级稀释好的标准品6ul；
		其中，0对照加入6ul水。
	样品管中加入6ul调整好浓度的RNA样品6ul（包含NTC）。
	

4.每个样分装成3个复管（毎管20ul）
	1)混匀后，按照20ul/well 分装到Roch 的96孔板中，盖好封口膜。
	2)室温，1500g离心2min。
	3)按全自动荧光定量PCR仪器右边按钮打开进样抽屉，放入96孔板，再按一次按钮孔板进入机器。







step 3.PCR程序设置和运行

1.双击打开桌面的LightCycler 480 software 1.5软件并登陆，自动进入软件界面。
2.点击右侧的New Experiment.
3.在中间列顶部的detection format中选择：SYBR green I模式；
4.设置反应体积：10-100ul，本实验是20ul；
5.在Program name中输入反应名称，无需荧光收集；
	在底下设置条件：温度和时间是95度10min；
6.点击左侧的+号，输入程序名字：amplification，循环数45次，荧光收集功能Quantification。
	在底下设置
	变性条件：温度和时间是95度10s, acquisition mode: none;
	退火温度：60度10s, acquisition mode: none;
	延伸温度：72度20s, acquisition mode: single;
7.设置溶解曲线：melting curves,1个循环数，analysis mode: melting curves.
	时间和温度：95度5s，acquisition mode: none;
	65度1min，acquisition mode: none;
	95度，acquisition mode: continuous;
8.设置一个循环的保温过程cooling，无需收集荧光。
	40度1min；
9.点击右侧中部的保存按钮，保存到文件。
此时，整个PCR的温度已经设置完毕。
10.点击右下角的Start Run,开始运行该程序。
此时，可在软件上实时监测扩增情况，









step 4.样品编辑

1.实验结束，点击左侧的sample Editor，开始编辑样本。
2.Step I:select workflow 选择ABS Quant.
根据样本在板子中的排布进行样本编辑， 
设置阴性对照、空白对照、标准品、未知样品等；
	Step2中板子中选中孔；
	Step3的Sample Name输入名字；
	sample Type中选择negative control；
	最后点击Make Replicates设置复孔。
	
	标准品设置时刻需要填写拷贝数、起始浓度、稀释倍数即可。
3.编辑好点击右侧中间的保存按钮。
4.如有需要，还可以进行子集编辑。（左侧上部的结果）

样本编辑之后，可以进行结果分析。








step 5.结果分析

1.点击左边栏下方的sum按钮，出现结果信息。
包括设计的反应程序、实验结果分析等
2.点击左边栏的analysis按钮，可以根据样品个数，进行细致准确的分析。
	双击 Abs Quant/2nd Derivative Max，弹出create new analysis窗口，
	subset区选择样品的分布区域；
	点击确定，即可出现分析图，相应样品的分析曲线。
	点击下部偏左的Calculate,计算出标准曲线，其左侧是扩增效率、斜率、截距、线性关系、错误率。
		- 一般error值越少表明实验的准确率越高。
		- 扩增效率越接近2表明这次的扩增反应越好。
	
	左下角表格：按复孔统计，显示Cp平均值、方差，浓度的平均值。





========================================
|-- 疑问与解答
----------------------------------------

Q1:做rtqPCR时，SYBR Green染料法和Taqman探针法有什么特点？选择时有什么不同的要求吗？
A1:
_______________________________________________________ 
SYBR Green I染料法		Taqman探针法
结合于任意双链DNA，无特异	/ 与特异的DNA杂交 
检测任意序列 	/ 检测不同序列需要设计特定的特异性探针
成本低	/ 成本高
可能产生假阳性	/ 更准确、可信度更高 
_______________________________________________________ 



Q2:rtPCR和常规PCR有什么区别？
A2: 
_______________________________________________________ 
Real-time PCR 	/ 常规PCR 
实时检测PCR扩增反应中每一个循环扩增量的变化，能对起始模板量进行定量分析  
	/对PCR扩增反应的终产物进行定性和定量分析，无法对起始模板准确定量，无法对反应实时检测
无需post-PCR处理 	/ 需要post-PCR处理 
应用非常广泛	/ 存在一定的局限性
结果准确、灵敏度高、可自动化	/ 准确度稍逊、灵敏度不够、自动化程度不高。
_______________________________________________________ 



Q3:在做实验设计时，何时采用相对定量，何时采用绝对定量？
A3:根据实验目的区分。
1.检测基因在不同处理或来源的样品中的表达差异，e.g. 差异表达分析；芯片评估等。
	相对定量：计算初步反应模板的相对含量。
	
2.获取目的基因在样品中的绝对拷贝数，e.g.病毒DNA或RNA的拷贝数；转基因的拷贝数等。
	绝对定量：精确的计算初始反应的模板浓度（DNA, RNA）




End.




========================================
细胞周期: 周期检测、周期同步化
----------------------------------------
1. 周期检测




2. 周期同步化
https://pubmed.ncbi.nlm.nih.gov/27033900/
Serum starvation and thymidine double blocking (TdR) are two important practices in studying cell cycle synchronization.







========================================
流式marker筛选的细胞类型
----------------------------------------
1.
CD11B:           单核细胞，巨噬细胞，中性粒细胞，NK细胞等；

CD11C：树突细胞，单核细胞，巨噬细胞，中性粒细胞。

蛋白名字 <-- 基因名字
CD11B <-- Itgam 基因。
Gr1 <-- Ly6g 基因
F4/80 <-- Adgre1 基因。





========================================
荧光素酶报告基因(Reporter gene)实验: 通过方便检测的 荧光素酶 代替目的基因编码区 检测基因的表达
----------------------------------------
1. 扫盲视频
Promega:
https://www.bilibili.com/video/BV1x5411D72m/

目的: 启动子、增强子的研究。
- 启动子、顺式作用元件、反式作用因子、可以影响二者其一的分子(miRNA/lncRNA/circRNA/Pr等)
- 药物筛选
- 活细胞实施动态研究
- 信号转导通路分析
- 难转染的细胞的研究





2. 双荧光素酶报告基因检测 Dual-Luciferase Reporter Assays
问题: 荧光降低，是因为表达下降，还是因为毒性导致细胞死亡？

使用一个内参做归一化，一个做检测。

pGL4 firefly luciferase construct (黄绿色)萤火虫荧光素酶做检测
pGl4 Renilla luciferase construct (蓝色)海肾荧光素酶做内参对照，用于归一化实验结果

Ratio = Firefly light signal / Renilla light signal;

还有一个深海虾来源的荧光素酶：Nluc




3. 提供的载体

(1)
快速应答载体，半衰期降低有啥优势？

(2)
FuGENE 转染试剂
ViaFect 转染试剂

(3) 表达方式
细胞内表达检测
分泌型检测





4. 底物选择

非均质法闪光型
均值法辉光法
















========================================
夹心法 ILISA: 基于 荧光强度的 碱性磷酸酶(ALP) 的检测方法
----------------------------------------
1. paper
A turn-on fluorescent strategy for alkaline phosphatase detection based on enzyme-assisted signal amplification
https://pubmed.ncbi.nlm.nih.gov/36219964/

Highlights
• A novel fluorescent method for sensitive ALP detection has been established.
• It is based on enzyme-assisted target recycling involving a two-step amplification.
• The present method exhibited a low detection limit of 0.0074 U L−1.
• It has been used for ALP detection in real serum samples.

血清中 ALP 的检测。



2. 碱性磷酸酶

碱性磷酸酶是广泛分布于人体各脏器器官中，其中以肝脏为最多其次为肾脏，骨骼、肠、和胎盘等组织，这种酶能催化核酸分子脱掉5’磷酸基团，从而使DNA 或RNA片段的5’-P末端转换成5’-OH末端，并生成一分子的有机基团和一分子的无机磷酸，碱性磷酸酶不是单一的酶，而是一组同功酶，血清中的ALP主要来自肝脏和骨骼，生长期儿童血清内的大多数来自成骨细胞和生长中的骨软骨细胞，少量来自肝，碱性磷酸酶水平的变化与肝脏和骨骼的各种病理状态有关。

不同器官来源的后缀不同:
ALPL, 
ALPP,
ALPI,
ALPG,




3. 用于检测

(1) ALP会发光
ALP + 底物 -> 荧光

碱性磷酸酶荧光分析试剂盒的检测过程中，ALP脱去无荧光的4-甲基伞形酮磷酸二钠的磷酸基团，产物能发出荧光。本试剂盒能够测定血液样品和其他生物样品中AP浓度，十分灵敏，操作简单直接，也适用于高通量的荧光分析。检测极限低至1 U，比起比色度检测技术要灵敏得多。本试剂盒适合用于科研和药物研制。


(2) 用于夹心法 ELSA 检测试剂盒
板子- 抗体 - (样品)抗原 - 标记ALP酶的的抗体
样品中抗原越多，则荧光信号越强。

对夹心型免疫分析来说，其反应原理是在免疫反应的载体上固定过量的抗体，然后加入一定量的抗原，免疫反应后，再加入过量的标记抗体标记抗原，以形成“三明治”式夹心免疫复合物。样品中存在的抗原越多，结合的标记抗原也越多，夹心免疫复合物的标记荧光信号就越强。


(3) 碱性磷酸酶荧光分析试剂盒优势
1、步骤简单，之需要1小时不到即可完成检测；
2、操作快速并且方便；
3、该酸性磷酸酶荧光分析试剂盒比比色法更为灵敏，操作简单直接，也适用于高通量的荧光分析，可用于科研及药物筛选。


(4) ALP的用途
1.碱性磷酸酶偶联到蛋白上（抗体、链霉亲和素等），能特异性性识别目标分子，可应用于ELISA、WB和组织化学检测中；
2.碱性磷酸酶可用于DNA或RNA的5’-末端去磷酸以防止自连；
3.上述经过去磷酸化后的DNA或RNA可被放射性标记磷酸盐标记（通过T4多聚核苷酸激酶）。











========================================
稳转细胞系的构建 shRNA
----------------------------------------
慢病毒 shRNA 方法: https://www.bilibili.com/video/BV1yK411u722/?p=2


pLKO.1 puro 载体结构: https://www.dentalearner.com/archives/3595





========================================
CRISPR/Cas9 构建稳转细胞系
----------------------------------------
CRISPR 基因编辑技术: https://www.bilibili.com/video/BV13W411i7Fr/

lentiCRISPRv2

https://mp.weixin.qq.com/s?__biz=MzA4OTQ1MTQxNg==&mid=2652038445&idx=1&sn=15686cc98872b04673025124b5f54d21&chksm=8bfcfbdabc8b72ccb069ae4ff9b86557071368f7ca9c7572195b371ad9547926a8c46da33f73&scene=21#wechat_redirect


基本原理
https://www.bilibili.com/video/BV1Vz411i7cK/

PAM序列是NGG（N表示ATGC四种碱基中的一种）, 需要设计的gRNA在PAM上游20nt，不包括PAM序列。
切割位置在PAM上游3-4个碱基的位置。

xxCTG\TAGAGG，其中AGG是PAM序列，
CTGTAG 是限制性内切酶 SfcI的酶切位点；
CTG\TAG中\是Cas9切割的位置。

也即我常说的，让Cas9切割位置（确定的）跨过一个酶切位点（比如sfcI）（在前两篇文章中都有所提及）。这样， 在Cas9成功编辑靶序列产生indels的时候，酶切位点一定会遭到破坏。这为后续的单克隆鉴定提供了便利。

注意一点：PCR引物设计的时候确保PCR片段内部不要出现第二个SfcI的酶切位点。这样后面酶切的时候结果是唯一的。

对于WT，酶切是充分的，不会残留。而对于成功编辑的两个mixture：*1和*2，由于产生了indels，部分sfcI的位点造到破坏，sfcI切不动的。对于成功编辑的单克隆而言，应该是一点都切不动。


目前有较多提供gRNA设计的在线工具，常用的如张锋实验的CRISPOR（http://crispor.tefor.net/），只需输入目标序列，选定好种属基因组与相应的PAM，则可以得出多个gRNA，以及每个gRNA对应的特异性、切割效率和潜在脱靶位点，一般选择特异性、切割效率得分高的gRNA作后续实验




pLKO.1 puro 载体 http://www.youbio.cn/product/vt1792


lentiCRISPRv2 载体的图谱: https://pubmed.ncbi.nlm.nih.gov/25075903/

慢病毒包装实验流程： https://www.bilibili.com/video/BV1Re4y1G7r1/

LipoMax  真核细胞核酸转染试剂 南晶生物技术有限公司
	http://www.sudgen.com.cn/products.html





ref:
https://www.sohu.com/a/519337557_121124540





========================================
细胞培养、细胞周期同步化、细胞PI染色
----------------------------------------
细胞培养 知乎专栏
https://www.zhihu.com/column/c_172706549

> 贴壁细胞的传代
http://www.360doc.com/content/21/1102/09/39470733_1002399789.shtml


获取小鼠胚胎成纤维细胞： https://zhuanlan.zhihu.com/p/549498794


细胞周期同步化的方法 https://www.gbw114.com/news/n23314.html
流式检测细胞周期的方法 https://www.bilibili.com/video/BV1Di4y1o73q/


> 如何对细胞核PI染色？
细胞核PI染色是一种常用的染色方法，可以用来检测细胞核的DNA含量和状态。具体的操作步骤如下：
1. 将细胞放入含有PBS的培养皿中，用0.25%的Trypsin（特里普辛）溶液消化细胞，使细胞贴壁分离。
2. 移液细胞悬浮液到新的培养皿中，添加PI抗体，在4℃下振荡悬浮液，使PI抗体完全混合。
3. 将PI抗体悬浮液加入贴壁的细胞，在4℃下振荡10分钟，使PI抗体与细胞核接触并结合。
4. 洗涤细胞悬浮液，使多余的PI抗体溶液洗出。
5. 将细胞悬浮液加入培养皿，加入一定量的PI染色液，在37℃振荡30分钟，使PI染色液与细胞核结合，染色成功。
6. 最后，将细胞悬浮液离心收集，用涂片剂涂在滑片上，晾干，再放入显微镜下观察染色效果。



========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

