实验验证 过程 目的



实验技术解读: https://space.bilibili.com/52636703/channel/series


一个细胞分裂的周期（G1:6-12h,S:0.5-2h）


========================================
##### 实验QC: 荧光定量PCR(qRT-PCR)详细操作步骤 #####
----------------------------------------

http://www.tudou.com/programs/view/ZiC-Hl_SOuk/
sybrGreen I 荧光定量qrtPCR


生物公司内部-荧光定量PCR的全面SOP
http://wenku.baidu.com/view/5f4c9750a76e58fafbb00307.html?from=search




========================================
|-- qRT-PCR 引物设计
----------------------------------------

1. 基本原则
1. 产物长度 80-200bp，最好 80-150bp;
2. 引物长度 18-25nt, 上下游引物差别尽量不大于 3bp;
3. 3’端应尽量避免高GC/高AT含量区域
4. 3'端最后一个碱基应为G/C，尽量避免 ....NNGC/ ....NNCG 引物序列
5. 正反向引物的Tm值最好相差不超过 1摄氏度，引物Tm调整接近 60度；
6. GC含量为40-60%，4种碱基在引物中均匀分布；
7. 尽量避开 G/C 或者 A/T 的连续结构;
8. 尽量避免有大于 3bp 的反向重复序列或自身互补序列存在;

NCBI: primer blast;
输入变量，物种名称;


进入Primer-blast网站，将所得引物填入Primer Parameters栏的上下游引物框中，在Primer Pair

Specificity Checking Parameters一栏的Database选择Refsep RNA，物种选择 human, 点击Get primers，等待几分钟即可出现结果。

接着我们选择第7对引物，发现非特异性产物的3’端的碱基数有些差异，很可能扩不出非特异性产物，可做候选引物，实在不行就选择最优的。




2. 具体案例

(1) 






















========================================
|-- 所需试剂和耗材
----------------------------------------

准备试剂：
1.特异引物
2.总RNA，合成第一链cDNA kit
3.sybr Green I master（需要避光保存！）
#1 tube:
	热启动Taq DNA Polymerase
	反应buffer
	dNTP mix
	SYBR Green I染料
	MgCl2

所有试剂都在实验前冰上解冻至室温。
	
所需仪器和耗材：
1.Roch LightCycler 480II 全自动实时定量PCR仪。
2.配套96或384孔板
3.透明封口膜

4.PCR仪
5.单道移液器
6.冰盒
7.QSP盒装枪头




========================================
|-- RT-QPCR实验流程
----------------------------------------
此前步骤：新鲜提取RNA。

1.反转录为cDNA第一链；
2.sybr Green反应体系的配置；
3.PCR程序设置和运行
4.样品编辑
5.结果分析





step 1.反转录为cDNA第一链

（Roche试剂盒: 04 896 866 001,100 Reactions）：
产品名称	Transcriptor First Strand cDNA Synthesis Kit
 产品货号   04 896 866 001
产品包装 100 reactions


实验操作时注意：
	所有RNA相关的操作均要佩戴手套，防止RNase污染；
	严格按照试剂盒使用说明进行试验。
	
按照体系配方，在冰上的RNaseFree的灭菌PCR管中配制TemplatePrimer Mix，总体积13ul；
本实验是联合使用anchored oligo dT引物和随机六聚体引物进行的反转录。

冰盒上操作：
配制NTC对照：
________________________________
	水（#9号管）	10ul;
	oligo dT引物（#6）1ul;
	随机六聚体引物（#5）2ul;
总体积13ul，混匀。
________________________________


分别配制1、2、3、4号管：
________________________________
	水（#9号管）	9ul;
	总RNA（S1/S2/S3/S4）调整浓度后:1ul;
	oligo dT引物（#6）1ul;
	随机六聚体引物（#5）2ul;
总体积13ul，混匀。
________________________________

建议：
	将总RNA的模板量适当调整至10ng-5ug，
	mRNA调整至1-100ng。
	若RNA样本浓度较低，则可加入10ug/ml的MS2 RNA来稳定模板RNA。
	在PCR管较少的时候，建议在PCR仪四角分别放置一个同一规格的PCR管，以平衡热盖压力。

	

配好的体系放到PCR仪中，65度变性10min，可有效减少RNA的二级结构。
加热后迅速置于冰上骤冷，放置5min。

如果反应样品较多，可以考虑先配置反应mix，再分装。
在TemplatePrimer mix中依次加入如下试剂：
（除了RNA模板和引物的总Mix）
________________________________
	5x反转录酶buffer（#2） 24ul(4ul*6管)
	dNTP mix（#4）		12ul(2ul*6管)
	40U/ul RNase抑制剂（#3）3ul(0.5ul*6管)
	20U/ul反转录酶（#1） 3ul(0.5ul*6管)
	mix总体积	42ul(7ul*6管)
________________________________
一定要轻弹或吹打混匀，切忌涡旋震荡。
之后瞬时离心，使样品落到离心管底部。



最终体积为20ul/tube：
________________________________
组分			NTC		test
总RNA/poly(A)+mRNA	0	1ul 
anchored-oligo(dT)18引物	1ul
随机六聚体引物 	2ul
PCR级水		10ul	9ul 
5x反转录buffer	4ul
dNTP mix	2ul 
40U/ul RNase抑制剂（#3）0.5ul
20U/ul反转录酶（#1） 0.5ul
逆转录反应总体积	20ul
________________________________
混合、离心。

开始做PCR反应获得cDNA产物：
	25度	10min
	55度	30min，反应
	85度	5min，灭活反转录酶。
放到冰上，停止反应。
该反应产物可于2-8度1-2h，或-15至-25度存放更长时间。
cDNA产物无需进行纯化即可用于后续的PCR反应。
20ul的PCR反应体系可取2-5ul cDNA反应产物进行扩增。

该试剂盒中的反转录酶具有RNase H活性，可以在cDNA合成之后去除RNA模板，减少其对后续PCR的影响。


	
	










step 2.sybr Green反应体系的配置

选用LightCycler 480 SYBR Green I Master kit进行绝对定量分析。

共5个标准样品，其中一个是0对照。
共5个反转录样品，其中一个是NTC对照。

由于样品数量过多，先配置不含模板的mix：
1.不含模板的总体系（594ul）
配置体系：
________________________________
	2 x Master mix(绿盖) 330ul(10ul*33)
	10 x Primer mix(上下游引物) 	66ul(2ul*33)
	PCR级别水（无色盖）	198ul（6ul*33）
	总体积 		594ul（18ul*33）
________________________________
吹打均匀。

2.分装为10管（毎管55ul）
	此前是过量的，过量了594-550=44ul。

3.毎管加入各自的模板（6ul）
	标准品管中加入分别逐级稀释好的标准品6ul；
		其中，0对照加入6ul水。
	样品管中加入6ul调整好浓度的RNA样品6ul（包含NTC）。
	

4.每个样分装成3个复管（毎管20ul）
	1)混匀后，按照20ul/well 分装到Roch 的96孔板中，盖好封口膜。
	2)室温，1500g离心2min。
	3)按全自动荧光定量PCR仪器右边按钮打开进样抽屉，放入96孔板，再按一次按钮孔板进入机器。







step 3.PCR程序设置和运行

1.双击打开桌面的LightCycler 480 software 1.5软件并登陆，自动进入软件界面。
2.点击右侧的New Experiment.
3.在中间列顶部的detection format中选择：SYBR green I模式；
4.设置反应体积：10-100ul，本实验是20ul；
5.在Program name中输入反应名称，无需荧光收集；
	在底下设置条件：温度和时间是95度10min；
6.点击左侧的+号，输入程序名字：amplification，循环数45次，荧光收集功能Quantification。
	在底下设置
	变性条件：温度和时间是95度10s, acquisition mode: none;
	退火温度：60度10s, acquisition mode: none;
	延伸温度：72度20s, acquisition mode: single;
7.设置溶解曲线：melting curves,1个循环数，analysis mode: melting curves.
	时间和温度：95度5s，acquisition mode: none;
	65度1min，acquisition mode: none;
	95度，acquisition mode: continuous;
8.设置一个循环的保温过程cooling，无需收集荧光。
	40度1min；
9.点击右侧中部的保存按钮，保存到文件。
此时，整个PCR的温度已经设置完毕。
10.点击右下角的Start Run,开始运行该程序。
此时，可在软件上实时监测扩增情况，









step 4.样品编辑

1.实验结束，点击左侧的sample Editor，开始编辑样本。
2.Step I:select workflow 选择ABS Quant.
根据样本在板子中的排布进行样本编辑， 
设置阴性对照、空白对照、标准品、未知样品等；
	Step2中板子中选中孔；
	Step3的Sample Name输入名字；
	sample Type中选择negative control；
	最后点击Make Replicates设置复孔。
	
	标准品设置时刻需要填写拷贝数、起始浓度、稀释倍数即可。
3.编辑好点击右侧中间的保存按钮。
4.如有需要，还可以进行子集编辑。（左侧上部的结果）

样本编辑之后，可以进行结果分析。








step 5.结果分析

1.点击左边栏下方的sum按钮，出现结果信息。
包括设计的反应程序、实验结果分析等
2.点击左边栏的analysis按钮，可以根据样品个数，进行细致准确的分析。
	双击 Abs Quant/2nd Derivative Max，弹出create new analysis窗口，
	subset区选择样品的分布区域；
	点击确定，即可出现分析图，相应样品的分析曲线。
	点击下部偏左的Calculate,计算出标准曲线，其左侧是扩增效率、斜率、截距、线性关系、错误率。
		- 一般error值越少表明实验的准确率越高。
		- 扩增效率越接近2表明这次的扩增反应越好。
	
	左下角表格：按复孔统计，显示Cp平均值、方差，浓度的平均值。





========================================
|-- 疑问与解答
----------------------------------------

Q1:做rtqPCR时，SYBR Green染料法和Taqman探针法有什么特点？选择时有什么不同的要求吗？
A1:
_______________________________________________________ 
SYBR Green I染料法		Taqman探针法
结合于任意双链DNA，无特异	/ 与特异的DNA杂交 
检测任意序列 	/ 检测不同序列需要设计特定的特异性探针
成本低	/ 成本高
可能产生假阳性	/ 更准确、可信度更高 
_______________________________________________________ 



Q2:rtPCR和常规PCR有什么区别？
A2: 
_______________________________________________________ 
Real-time PCR 	/ 常规PCR 
实时检测PCR扩增反应中每一个循环扩增量的变化，能对起始模板量进行定量分析  
	/对PCR扩增反应的终产物进行定性和定量分析，无法对起始模板准确定量，无法对反应实时检测
无需post-PCR处理 	/ 需要post-PCR处理 
应用非常广泛	/ 存在一定的局限性
结果准确、灵敏度高、可自动化	/ 准确度稍逊、灵敏度不够、自动化程度不高。
_______________________________________________________ 



Q3:在做实验设计时，何时采用相对定量，何时采用绝对定量？
A3:根据实验目的区分。
1.检测基因在不同处理或来源的样品中的表达差异，e.g. 差异表达分析；芯片评估等。
	相对定量：计算初步反应模板的相对含量。
	
2.获取目的基因在样品中的绝对拷贝数，e.g.病毒DNA或RNA的拷贝数；转基因的拷贝数等。
	绝对定量：精确的计算初始反应的模板浓度（DNA, RNA）




End.




========================================
细胞周期: 周期检测、周期同步化
----------------------------------------
1. 周期检测




2. 周期同步化
https://pubmed.ncbi.nlm.nih.gov/27033900/
Serum starvation and thymidine double blocking (TdR) are two important practices in studying cell cycle synchronization.




========================================
|-- 细胞周期：全新Fucci（CA）蛋白，用于细胞周期可视化的荧光探针
----------------------------------------
1. 文献
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE104736

Boström J, Sramkova Z, Salašová A, Johard H et al. Comparative cell cycle transcriptomics reveals synchronization of developmental transcription factor networks in cancer cells. PLoS One 2017;12(12):e0188772. PMID: 29228002

Fig.1 (B) HeLa-Fucci cells were sorted into three restricted cell cycle phases, G1, S, and G2/M, according to the expression of Fucci markers.

流式分选：
    x: hGem-mAG
    y: hCdt1-mKO2
结果:
    x high: G2/M 18.8%
    y high: G1   40.5%
    xy high: S    9.8%






2. 介绍
https://lifescience.evidentscientific.com.cn/zh/applications/fucci_ca_fv3000/
(1) Fucci（基于荧光泛素化的细胞周期指示剂）是一种用于实时细胞周期监测、具有两个荧光探针的基因编码蛋白。

2017年新开发的Fucci（CA）蛋白使用mCherry（红色）或mVenus（蓝色）标记不同细胞周期的细胞核。
Fucci（CA）蛋白的红色荧光mCherry可以在整个G1期间大量表达，并能在G1期结束时迅速降低，从而可以准确检测短暂的G1期并区分S期和G2期，在过去如此精细的细胞周期区分是很难实现的。

图1：Fucci（SA）和Fucci（CA）实现细胞周期进程可视化

(2) 未分化胚胎干细胞的低光毒性时间序列成像

未分化胚胎干细胞的增殖速度很快而且细胞很敏感脆弱。成像过程中光毒性问题很可能造成胚胎干细胞损伤，并降低细胞增殖速度，因此在胚胎干细胞延时成像中很难维持同等的生理环境。针对这类应用，FV3000共聚焦显微镜通过高效的光路和高灵敏的检测设计，以极低的激光功率实现低光毒性的长时程成像。FV3000的这些特性让研究小组成功获得长达57个小时的延时成像，涵盖了未分化胚胎干细胞快速分裂过程中三个完整的细胞周期。







========================================
细胞凋亡 （早期、晚期）：Annexin V 染细胞膜内侧
----------------------------------------
1. Annexin V荧光双染凋亡试剂盒
https://www.elabscience.cn/Products-annexin_kits-144.html

Annexin V探针是一种最常用来检测细胞凋亡的方法。Annexin V是一种分子量为35~36kD的Ca2+依赖性磷脂结合蛋白，能与磷脂酰丝氨酸（PS）高亲和力特异性结合。

在细胞凋亡早期，只分布在正常细胞膜脂质双层内侧的磷脂酰丝氨酸（PS）翻向外侧，用标记了荧光素的Annexin V作为荧光探针，并搭配Propidium iodide(PI)、7-AAD、DAPI等核酸染料使用，能够准确区分正常细胞、凋亡早期和凋亡晚期细胞。

==> Elabscience® 自主研发的Annexin V荧光双染细胞凋亡检测试剂盒，15种荧光与3种核酸染料组合，满足您的多种需求。


x=Annexin V-FITC 
y=PI 
2 1
3 4
象限4: 凋亡早期 
象限1: 凋亡晚期或坏死细胞














========================================
|-- 核酸染料 PI: 不能穿透细胞膜而被排斥在活细胞外
----------------------------------------
1. 碘化丙啶（Propidium Iodide，PI）是一种常用的细胞核荧光染料
https://www.yeasen.com/products/detail/991

作为一种溴化乙锭（EB）的类似物，能够嵌入碱基之间实现与DNA结合。这种结合没有或者几乎无序列倾向性，大约每4-5个DNA碱基对结合一个染料。PI也能与RNA结合，需要用核酸酶处理来区分DNA和RNA染色。水溶液中PI的最大激发/发射波长是493/636 nm。一旦与核酸结合，荧光信号明显增强20-30倍，最大激发波长向红色波段迁移~30-40 nm，最大发射波长向蓝色波段迁移~15 nm，从而使其最大激发/发射波长变为535/617 nm。PI的摩尔吸光系数相对比较低，但是其具有足够大的斯托克司频移来同时检测核酸DNA和荧光标记抗体，只需要使用恰当的滤片。PI适用于荧光显微镜，共聚焦显微镜，流式细胞仪以及荧光计分析。

原理：
PI不能穿透细胞膜而被排斥在活细胞外，但是可以穿过破损的细胞膜而对核染色。

作用：
(1)区分死细胞、细胞凋亡
利用这一特性，通常与Calcein-AM、Hoechst 33258或 Hoechst 33342等活细胞荧光探针一起使用，同时对活细胞和死细胞染色和鉴定，用于细胞凋亡相关的研究。

也可以用作多重荧光染色的复染剂，兼容于各种细胞标记技术，包括直接或者间接的荧光抗体检测，mRNA原位杂交，细胞结构特异性的荧光探针检测法以及组织染色。

(2) 细胞周期
PI的单独染色也可以进行细胞周期的检测。

本品是溶于水的PI 储存液，浓度为1mg/mL，只需用合适的缓冲液稀释到工作液即可。





========================================
|-- 核酸染料 7-AAD: 不能透过活细胞的细胞膜 （PI 的 最佳替代品）
----------------------------------------
7-AAD 是一种非渗透性的核酸荧光染料。该染料不能透过活细胞的细胞膜，但可穿透膜损伤细胞如晚期凋亡细胞或者坏死细胞的细胞膜并与其内的 DNA 结合，可用来区分 存活的早期细胞和坏死或晚期凋亡细胞，广泛用于流式细胞仪。

7-AAD 与 DNA 结合后可发出强烈的荧光，其荧光特性与 PI 相似，可被 488nm 氩离子激光激发，但其发射光谱较PI 窄，且发射波长更长，对其他检测通道的干扰更小， 在多色荧光分析中是 PI 的最佳替代品，可与多种 488 激发光激发的荧光染料联合使用，如 FITC，PE 等。



使用方法：

注：该操作说明适用于大多数细胞，但不同的细胞类型、细胞密度、使用的培养基以及其他一些因素都有可能影响染色效果，本说明仅供参考。

1. 储存液的制备：取适量DMSO 加入到7-AAD中，配制成 1-10mM 储液，该储存液可于-20℃稳定保存6个月。 
2. 根据自身样本选择合适的步骤固定细胞。7-AAD染色一般在其它染色完成后再进行，且仅仅染色死细胞。 
3. 离心收集细胞，并用合适的的缓冲盐溶液或者培养基 (pH=7.4)重悬细胞。 

注：贴壁细胞可在盖玻片或者培养板上进行原位染色。 

4. 加入适量7-AAD染色液，推荐该染料的工作浓度为 0.5-5µM，孵育15-60min。
5. 根据其激发发射波长（Ex/Em=546nm/647nm）在流式细胞仪下(FL3通道)检测荧光强度。

注意事项： 
1. 荧光染料均存在淬灭问题，请尽量注意避光，以减缓荧光淬灭。 
2. 为了您的安全和健康，请穿实验服并戴一次性手套操作。



http://www.biodee.net/Show/index/cid/89/id/21640.html






========================================
|-- 核酸染料 DAPI （4′,6-二脒基-2苯基吲哚）：发蓝光，非细胞渗透型的，染细胞核
----------------------------------------

1.
DAPI（4'，6-二脒基-2苯基吲哚）是一种发蓝色荧光的 DNA 染料，在与 dsDNA 的 AT 区结合时，荧光增强约20倍。DAPI 由紫色（405 nm）激光激发，通常在荧光显微术、流式细胞术和染色体染色中作为核复染剂。

由于其光谱特性，DAPI 非常适合与绿色（Invitrogen Alexa Fluor 488, FITC, GFP）和红色（Invitrogen Alexa Fluor 594，rhodamine，Invitrogen Texas red, mCherry, mKate-2）荧光基团在多色实验中共用。

由于与 DNA 的高度亲和力，DAPI 也经常用于细胞计数、凋亡检测、根据 DNA 含量对细胞进行分选，也可作为高内涵成像分析中的细胞核分割工具。

DAPI 通常仅用于固定细胞染色，因为该染料是非细胞渗透型的，然而浓度较高时，该染料也可进入活细胞。在活细胞染色中，Hoechst 33342染料是一种常用的细胞渗透型核复染剂。



=> DAPI 是一种理想的固定细胞核复染剂，其相对亮度与核 DNA 的丰度成正比。
优先染dsDNA。



https://www.thermofisher.cn/cn/zh/home/life-science/cell-analysis/fluorophores/dapi-stain.html?SID=fr-dapicnzh-main











========================================
|-- TUNEL 细胞凋亡检测试剂盒
----------------------------------------

细胞凋亡晚期的一个重要特征是DNA片段化，断裂的DNA暴露出的3’-OH可以被末端脱氧核苷酸转移酶（TdT）催化，与荧光素标记的dUTP结合，通过荧光显微镜或流式细胞仪进行检测，此法也被称为一步法（检测灵敏度更高、结果更直观，实验结果更易于SCI文章发表）。

若暴露的3'-OH在TdT的催化下加上生物素(Biotin)标记的dUTP(Biotin-dUTP)，随后和辣根过氧化物酶(HRP)标记的Streptavidin (Streptavidin-HRP)结合，最后在HRP的催化下通过DAB显色来显示凋亡细胞，则可以通过普通光学显微镜检测到凋亡的细胞。


当细胞凋亡时, 染色体DNA双链断裂而产生大量的粘性3'-OH末端，可在脱氧核糖核苷酸末端转移酶（TdT）的作用下，将脱氧核糖核苷酸和荧光素、过氧化物酶、碱性磷酸酶或生物素形成的衍生物标记到DNA的3'-末端，从而可进行凋亡细胞的检测（TUNEL法）。






ref: 
https://www.elabscience.cn/Products-tunel_assay_kits-162.html





========================================
流式marker筛选的细胞类型
----------------------------------------
1.
CD11B:           单核细胞，巨噬细胞，中性粒细胞，NK细胞等；

CD11C：树突细胞，单核细胞，巨噬细胞，中性粒细胞。

蛋白名字 <-- 基因名字
CD11B <-- Itgam 基因。
Gr1 <-- Ly6g 基因
F4/80 <-- Adgre1 基因。





========================================
荧光素酶报告基因(Reporter gene)实验: 通过方便检测的 荧光素酶 代替目的基因编码区 检测基因的表达
----------------------------------------
1. 扫盲视频
Promega:
https://www.bilibili.com/video/BV1x5411D72m/

目的: 启动子、增强子的研究。
- 启动子、顺式作用元件、反式作用因子、可以影响二者其一的分子(miRNA/lncRNA/circRNA/Pr等)
- 药物筛选
- 活细胞实施动态研究
- 信号转导通路分析
- 难转染的细胞的研究





2. 双荧光素酶报告基因检测 Dual-Luciferase Reporter Assays
问题: 荧光降低，是因为表达下降，还是因为毒性导致细胞死亡？

使用一个内参做归一化，一个做检测。

pGL4 firefly luciferase construct (黄绿色)萤火虫荧光素酶做检测
pGl4 Renilla luciferase construct (蓝色)海肾荧光素酶做内参对照，用于归一化实验结果

Ratio = Firefly light signal / Renilla light signal;

还有一个深海虾来源的荧光素酶：Nluc




3. 提供的载体

(1)
快速应答载体，半衰期降低有啥优势？

(2)
FuGENE 转染试剂
ViaFect 转染试剂

(3) 表达方式
细胞内表达检测
分泌型检测





4. 底物选择

非均质法闪光型
均值法辉光法





5. 实例
https://pubmed.ncbi.nlm.nih.gov/34482400/ Fig.1E

Because 3'UTR length is not always predictive of protein output,39,40 we tested whether 3'UTR length can contribute to the expression of these leukemia-promoting genes. We subcloned the short and long 3'UTR variants downstream of Renilla luciferase in a dual luciferase reporter and compared the effect on protein output. For both genes, the shorter 3'UTR produced significantly more Renilla protein than the longer 3'UTR, confirming a direct role of APA on gene expression (Figure 1E).

亚克隆 基因后的3UTR的长短2个版本，到荧光素酶 Renilla luciferase 的下游，比较效果：短3UTR产生更多蛋白。












========================================
夹心法 ILISA: 基于 荧光强度的 碱性磷酸酶(ALP) 的检测方法
----------------------------------------
1. paper
A turn-on fluorescent strategy for alkaline phosphatase detection based on enzyme-assisted signal amplification
https://pubmed.ncbi.nlm.nih.gov/36219964/

Highlights
• A novel fluorescent method for sensitive ALP detection has been established.
• It is based on enzyme-assisted target recycling involving a two-step amplification.
• The present method exhibited a low detection limit of 0.0074 U L−1.
• It has been used for ALP detection in real serum samples.

血清中 ALP 的检测。



2. 碱性磷酸酶

碱性磷酸酶是广泛分布于人体各脏器器官中，其中以肝脏为最多其次为肾脏，骨骼、肠、和胎盘等组织，这种酶能催化核酸分子脱掉5’磷酸基团，从而使DNA 或RNA片段的5’-P末端转换成5’-OH末端，并生成一分子的有机基团和一分子的无机磷酸，碱性磷酸酶不是单一的酶，而是一组同功酶，血清中的ALP主要来自肝脏和骨骼，生长期儿童血清内的大多数来自成骨细胞和生长中的骨软骨细胞，少量来自肝，碱性磷酸酶水平的变化与肝脏和骨骼的各种病理状态有关。

不同器官来源的后缀不同:
ALPL, 
ALPP,
ALPI,
ALPG,




3. 用于检测

(1) ALP会发光
ALP + 底物 -> 荧光

碱性磷酸酶荧光分析试剂盒的检测过程中，ALP脱去无荧光的4-甲基伞形酮磷酸二钠的磷酸基团，产物能发出荧光。本试剂盒能够测定血液样品和其他生物样品中AP浓度，十分灵敏，操作简单直接，也适用于高通量的荧光分析。检测极限低至1 U，比起比色度检测技术要灵敏得多。本试剂盒适合用于科研和药物研制。


(2) 用于夹心法 ELSA 检测试剂盒
板子- 抗体 - (样品)抗原 - 标记ALP酶的的抗体
样品中抗原越多，则荧光信号越强。

对夹心型免疫分析来说，其反应原理是在免疫反应的载体上固定过量的抗体，然后加入一定量的抗原，免疫反应后，再加入过量的标记抗体标记抗原，以形成“三明治”式夹心免疫复合物。样品中存在的抗原越多，结合的标记抗原也越多，夹心免疫复合物的标记荧光信号就越强。


(3) 碱性磷酸酶荧光分析试剂盒优势
1、步骤简单，之需要1小时不到即可完成检测；
2、操作快速并且方便；
3、该酸性磷酸酶荧光分析试剂盒比比色法更为灵敏，操作简单直接，也适用于高通量的荧光分析，可用于科研及药物筛选。


(4) ALP的用途
1.碱性磷酸酶偶联到蛋白上（抗体、链霉亲和素等），能特异性性识别目标分子，可应用于ELISA、WB和组织化学检测中；
2.碱性磷酸酶可用于DNA或RNA的5’-末端去磷酸以防止自连；
3.上述经过去磷酸化后的DNA或RNA可被放射性标记磷酸盐标记（通过T4多聚核苷酸激酶）。











========================================
瞬转、稳转细胞系的构建: miRNA, shRNA
----------------------------------------
慢病毒 shRNA 方法: https://www.bilibili.com/video/BV1yK411u722/?p=2


pLKO.1 puro 载体结构: https://www.dentalearner.com/archives/3595


6孔板，50%-60%接种，24小时后加入 
    * siRNA + lipofectamine RNAiMAX (ThermoFisher Scientific, Waltham, Massachusetts USA)
    * lipo3000 (ThermoFisher Scientific, Waltham, Massachusetts USA)
48h 后收RNA，
72h 后收蛋白。





========================================
|-- siRNA和shRNA的区别
----------------------------------------
1. 什么是RNA干扰

RNA干扰（RNAi）是有效沉默或抑制目标基因表达的过程，该过程通过双链RNA（dsRNA）使得目标基因相应的mRNA选择性失活来实现的。RNA干扰由转运到细胞细胞质中的双链RNA激活。沉默机制可导致由小干扰RNA（siRNA）或短发夹RNA（shRNA）诱导实现靶mRNA的降解，或者通过小RNA（miRNA）诱导特定mRNA翻译的抑制。

siRNA和shRNA虽然都可用于基因干扰，但作用机制不完全相同，接下来详细讲讲两者的作用机制。

图1 siRNA与shRNA的结构[1] 图略
（A）siRNAs是双链RNA，在3‘端有两个碱基的游离。（B）shRNA由正义链和反义链通过环状序列隔开共同组成。（C）shRNA 构建用于插入表达载体。
[1]EP O’Keefe. siRNAs and shRNAs: Tools for Protein Knockdown by Gene Silencing[J]. Materials & Methods, 2018, 3.



2. siRNA作用机制

siRNA是直接化学合成的双链小干扰RNA，通常在细胞质中聚集。siRNA片段进入细胞后与RISC结合，RISC由Argonaute-2（Ago-2）、Dicer和TAR-RNA-结合蛋白（TRBP）组成。然后RNA的两条链分开，其中一条链从复合物上分离。5'端双链稳定性最低的那条链被选择出来，稳定性较高的并入沉默复合物中。



3.shRNA作用机制

shRNA通常需要借助细菌或病毒载体导入靶细胞的细胞核内，在某些情况下，载体可以稳定地整合到基因组中。根据驱动表达的启动子的不同，shRNA可被RNA聚合酶II或者III催化转录。在被Exportin-5转运到细胞质之前，这些初始的前体结构需要首先用Drosha及其双链RNA结合伴侣DGCR8加工形成pre-shRNA。pre-shRNA随后被Dicer和TRBP/PACT酶切，去除发卡结构，产生在两个3‘末端带有两个游离碱基的21-23nt的双链siRNA。随后，有活性的siRNA被整合到沉默复合物上，这一过程与siRNA作用机制相同。


4.siRNA和shRNA的区别

简而言之，siRNA 是化学合成的小干扰 RNA，而 shRNA 是克隆构建所得，具有茎环结构。

siRNA 是直接合成针对靶基因的 siRNA，通过转染的方法使之进入细胞内，参与到 RNAi 途径，发挥使靶基因沉默的效应。

shRNA 是构建的 shRNA 质粒表达载体或者是病毒载体病毒包装后，通过直接转染或者感染，利用细胞内的 Dicer 酶，生成相应的 siRNA，发挥 RNAi 作用。

下表列举了两者在稳定性、作用时间和转染方式的区别，可根据实验目的选择合适的干扰工具。

        shRNA                /siRNA
稳定性  高                   /低，易降解 
作用时间 较长，可维持数周    /较短，最长可维持一周
转染方式 借助病毒，可转染难转染的细胞  /普通转染，需借助转染试剂









5. siRNA 的设计

(1).siRNA 的设计

RNAi 技术要求siRNA 反义链与靶基因序列之间严格的碱基配对, 单个碱基错配就会大大降低沉默效应, 而且siRNA 还可以造成与其具同源性的其它基因沉默(也叫交叉沉默) , 所以在siRNA 的设计中序列问题是至关重要的。要求所设计的siRNA 只能与靶基因具高度同源性而尽可能少的与其他基因同源。

设计siRNA 序列应注意以下几点:
① 从靶基因转录本起始密码子AUG 开始, 向下游寻找AA 双核苷酸序列, 将此双核苷酸序列和其下游相邻19 个核苷酸作为siRNA 序列设计模板;
② 每个基因选择4～5 个siRNA 序列, 然后运用生物信息学方法进行同源性比较, 剔除与其他基因有同源性的序列, 选出一个特异性最强的siRNA;
③ 尽量不要以mRNA 的5'端和3'端非翻译区及起始密码子附近序列作为设计siRNA的模板, 因为这些区域有许多调节蛋白结合位点(如翻译起始复合物) , 调节蛋白会与RISC 竞争结合靶序列, 降低siRNA 的基因沉默效应。


(2).siRNA 的合成

目前获得siRNA 主要有体外制备和体内表达两种方式。

1)体外制备

a) 化学合成

许多公司都可以根据用户要求提供高质量的化学合成siRNA。主要的缺点包括价格高，定制周期长，特别是有特殊需求的。由于价格比其他方法高，为一个基因合成3—4对siRNAs 的成本就更高了，比较常见的做法是用其他方法筛选出最有效的序列再进行化学合成。
最适用于：已经找到最有效的siRNA的情况下，需要大量siRNA进行研究
不适用于：筛选siRNA等长时间的研究，主要原因是价格因素

b) 体外转录

以DNA Oligo为模版，通过体外转录合成siRNAs，成本相对化学合成法而言比较低，而且能够比化学合成法更快的得到siRNAs。不足之处是实验的规模受到限制，虽然一次体外转录合成能提供足够做数百次转染的siRNAs，但是反应规模和量始终有一定的限制。而且和化学合成相比，还是需要占用研究人员相当的时间。值得一提的是体外转录得到的siRNAs毒性小，稳定性好，效率高，只需要化学合成的siRNA量的1/10就可以达到化学合成siRNA所能达到的效果，从而使转染效率更高。
最适用于：筛选siRNAs，特别是需要制备多种siRNAs，化学合成的价格成为障碍时。
不适用于：实验需要大量的，一个特定的siRNA。长期研究。

c) 用RNase III 消化长片断双链RNA制备siRNA

其他制备siRNA的方法的缺陷是需要设计和检验多个siRNA序列以便找到一个有效的siRNA。而用这种方法——制备一份混合有各种siRNAs “混合鸡尾酒” 就可以避免这个缺陷。选择通常是200—1000碱基的靶mRNA模版，用体外转录的方法制备长片断双链dsRNA ，然后用RNase III (or Dicer) 在体外消化，得到一种siRNAs“混合鸡尾酒”。在除掉没有被消化的dsRNA后，这个siRNA混合物就可以直接转染细胞，方法和单一的siRNA转染一样。由于siRNA混合物中有许多不同的siRNAs，通常能够保证目的基因被有效地抑制。

dsRNA消化法的主要优点在于可以跳过检测和筛选有效siRNA序列的步骤，为研究人员节省时间和金钱（注意：通常用RNAse III通常比用Dicer要便宜）。不过这种方法的缺点也很明显，就是有可能引发非特异的基因沉默，特别是同源或者是密切相关的基因。现在多数的研究显示这种情况通常不会造成影响。

最适用于：快速而经济地研究某个基因功能缺失的表型
不适用于：长时间的研究项目，或者是需要一个特定的siRNA进行研究，特别是基因治疗



在体外(in vit ro) 可用不同的方法将siRNA导入靶细胞, 一般来讲化学合成和体外转录合成的siRNA 可用电转移(elect roporation) 、微注射和转染的方法引入细胞。而表达质粒则常通过转染的方法导入靶细胞然后再表达siRNA。向体内(in vivo) 导入siRNA 的研究工作也已有报道, 如有研究者用静脉注射的方法将合成的siRNA 引入动物体内进行基因功能的研究。





2) 体内表达

前面的3种方法主要都是体外制备siRNAs，并且需要专门的RNA转染试剂将siRNAs转到细胞内。而采用siRNA表达载体和基于PCR的表达框架则属于：从转染到细胞的DNA模版中在体内转录得到siRNAs。这两种方法的优点在于不需要直接操作RNA。

...











ref:
https://baijiahao.baidu.com/s?id=1765042906701125803&wfr=spider&for=pc
https://baijiahao.baidu.com/s?id=1709994282497414278&wfr=spider&for=pc 设计





========================================
|-- CRISPR/Cas9 构建稳转细胞系
----------------------------------------
CRISPR 基因编辑技术: https://www.bilibili.com/video/BV13W411i7Fr/

lentiCRISPRv2

https://mp.weixin.qq.com/s?__biz=MzA4OTQ1MTQxNg==&mid=2652038445&idx=1&sn=15686cc98872b04673025124b5f54d21&chksm=8bfcfbdabc8b72ccb069ae4ff9b86557071368f7ca9c7572195b371ad9547926a8c46da33f73&scene=21#wechat_redirect


基本原理
https://www.bilibili.com/video/BV1Vz411i7cK/

PAM序列是NGG（N表示ATGC四种碱基中的一种）, 需要设计的gRNA在PAM上游20nt，不包括PAM序列。
切割位置在PAM上游3-4个碱基的位置。

xxCTG\TAGAGG，其中AGG是PAM序列，
CTGTAG 是限制性内切酶 SfcI的酶切位点；
CTG\TAG中\是Cas9切割的位置。

也即我常说的，让Cas9切割位置（确定的）跨过一个酶切位点（比如sfcI）（在前两篇文章中都有所提及）。这样， 在Cas9成功编辑靶序列产生indels的时候，酶切位点一定会遭到破坏。这为后续的单克隆鉴定提供了便利。

注意一点：PCR引物设计的时候确保PCR片段内部不要出现第二个SfcI的酶切位点。这样后面酶切的时候结果是唯一的。

对于WT，酶切是充分的，不会残留。而对于成功编辑的两个mixture：*1和*2，由于产生了indels，部分sfcI的位点造到破坏，sfcI切不动的。对于成功编辑的单克隆而言，应该是一点都切不动。


目前有较多提供gRNA设计的在线工具，常用的如张锋实验的CRISPOR（http://crispor.tefor.net/），只需输入目标序列，选定好种属基因组与相应的PAM，则可以得出多个gRNA，以及每个gRNA对应的特异性、切割效率和潜在脱靶位点，一般选择特异性、切割效率得分高的gRNA作后续实验




pLKO.1 puro 载体 http://www.youbio.cn/product/vt1792


lentiCRISPRv2 载体的图谱: https://pubmed.ncbi.nlm.nih.gov/25075903/

慢病毒包装实验流程： https://www.bilibili.com/video/BV1Re4y1G7r1/

LipoMax  真核细胞核酸转染试剂 南晶生物技术有限公司
	http://www.sudgen.com.cn/products.html





ref:
https://www.sohu.com/a/519337557_121124540





========================================
|-- AAV9 载体：靶向心肌的感染
----------------------------------------

腺相关病毒(Adeno-associated Virus,AAV)属于细小病毒科(parvoviridae),单链DNA病毒,经过改造的rAAV病毒工具已被广泛的应用在动物水平的基因表达、基因操作和基因治疗。



1. 心脏中AAV血清型的选择

AAV 血清型多种多样，在心脏研究中AAV1、AAV2、AAV6、AAV8和AAV9对心脏有较好的感染效率，其中AAV8和AAV9的感染效率优于其他血清型，AAV9是目前公认的高效特异性靶向心脏表达的病毒载体血清型。尽管 AAV8 的感染效果也很高，但是没有AAV9 的扩散性好。临床上靶向心肌的AAV血清型一般为1，6和9型，其中AAV1和 AAV6均可有效靶向心肌和骨骼肌细胞，而AAV9 则更加倾向于对心肌的感染。


2.心脏中启动子的选择

常见的广谱型启动子CMV、CAG 可在心脏中高效表达，如果特异性要求不高，可以选择CMV 启动子，其对心脏的转导效率很高。








ref:
https://www.sohu.com/a/680639640_100188915



========================================
细胞培养、细胞周期同步化、细胞PI染色
----------------------------------------
细胞培养 知乎专栏
https://www.zhihu.com/column/c_172706549

> 贴壁细胞的传代
http://www.360doc.com/content/21/1102/09/39470733_1002399789.shtml


获取小鼠胚胎成纤维细胞： https://zhuanlan.zhihu.com/p/549498794


细胞周期同步化的方法 https://www.gbw114.com/news/n23314.html
流式检测细胞周期的方法 https://www.bilibili.com/video/BV1Di4y1o73q/


> 如何对细胞核PI染色？
细胞核PI染色是一种常用的染色方法，可以用来检测细胞核的DNA含量和状态。具体的操作步骤如下：
1. 将细胞放入含有PBS的培养皿中，用0.25%的Trypsin（特里普辛）溶液消化细胞，使细胞贴壁分离。
2. 移液细胞悬浮液到新的培养皿中，添加PI抗体，在4℃下振荡悬浮液，使PI抗体完全混合。
3. 将PI抗体悬浮液加入贴壁的细胞，在4℃下振荡10分钟，使PI抗体与细胞核接触并结合。
4. 洗涤细胞悬浮液，使多余的PI抗体溶液洗出。
5. 将细胞悬浮液加入培养皿，加入一定量的PI染色液，在37℃振荡30分钟，使PI染色液与细胞核结合，染色成功。
6. 最后，将细胞悬浮液离心收集，用涂片剂涂在滑片上，晾干，再放入显微镜下观察染色效果。





========================================
|-- 胰蛋白酶-EDTA溶液
----------------------------------------
1. 胰蛋白酶-EDTA溶液
胰蛋白酶-EDTA溶液(0.25%:0.02%)

又称培养细胞消化液,用于培养细胞的消化，或者一些组织的消化。无菌溶液,经过滤除菌处理。主要由胰酶或胰蛋白酶、EDTA组成,含酚红。

产品说明：胰蛋白酶(Trypsin)是由胰脏产生没有活性的胰蛋白酶原分泌到小肠后，小肠内的肠肽酶会活化该酶原，形成胰蛋白酶。
胰蛋白酶的特点在于已经活化的胰蛋白酶，能够继续活化更多胰蛋白酶原，这种过程即自动催化。
胰蛋白酶在小肠工作，它会将蛋白质水解为肽，进而分解为氨基酸，其合适温度约为37℃。


(2) EDTA 
EDTA-胰蛋白酶的配制实验所需的EDTA是乙二胺四乙酸，一种金属螯合剂。
它通常与胰蛋白酶结合使用。
原因是钙和镁等金属离子会降低胰酶的活性，因此在使用胰蛋白酶消化液时应添加EDTA。它可以螯合这些离子并消除胰酶的抑制作用。






========================================
RACE 概念 //todo
----------------------------------------
RACE(rapid amplification of cDNA end)也叫cDNA末端快速扩增技术，是已知部分cDNA序列，基于逆转录和PCR快速克隆得到完整的cDNA的3'或5'末端的分子生物学技术。主要类型有3'RACE和5'RACE。










ref:
https://zhuanlan.zhihu.com/p/456860660





========================================
RNA稳定性检测（放线菌素D (Actinomycin D) 处理法）
----------------------------------------
1. 放线菌素D（Actinomycin D）

可在数分钟内被细胞吸收，并优先嵌入到富含GC的DNA序列中，形成稳定的复合物，抑制所有真核RNA聚合酶的转录进程。利用放线菌素D处理不同时间长度后，检测目标RNA（如mRNA、lncRNA）的分子水平，推算目标RNA的半衰期，评估其稳定性。此实验是研究RNA分子转录后调控的常用方法之一。


Actinomycin D (Dactinomycin, Actinomycin IV, Act D, RASP-101, RASP101)，又称放线菌素D或更生霉素，是一种从链霉菌属的土壤细菌中的分离的多肽抗生素，与双链DNA结合形成稳定复合物，从而抑制DNA修复，还会导致DNA的单链断裂，抑制RNA的合成，作用于mRNA干扰细胞的转录过程，还可使细胞周期停滞在G1期，进而抑制细胞增殖。放线菌素D可提高放射敏感性，与放射治疗同时使用，可提高肿瘤对放射的敏感性。






2. 技术流程概述
(1) 细胞培养，按实验设计分组处理；
(2) 放线菌素D处理，每个实验分组设置不同的时间点，每个时间点设置对应的阴性对照；
(3) 到达相应时间点后，收集细胞，提取总RNA；
(4) 去除基因组DNA；
(5) 反转录合成cDNA并进行qPCR检测目标RNA与参照RNA的分子水平；
(6) 数据分析，计算目标RNA的半衰期。


客户提供的材料与信息
(1) 目标RNA
(2) 实验分组设计



3. 问题

(1) 想问一下关于半衰期的计算是用什么软件
graphpad spss 各种统计软件都可以 这里面教程使用的graphpad，非线性回归





ref:
https://www.jingege.wang/2021/01/12/利用放线菌素d抑制转录检测mrna的稳定性/?wd&eqid=8b9bce1100021fe9000000056475c233
http://hc-bio.cn/nd.jsp?fromColId=119&id=17


========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

