Cell line info





========================================
AML cell lines
----------------------------------------


1. 分化状态
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4292778/
Human leukemic monocyte cell line U937 and | 人白血病单核细胞系
human erythromyeloblastoid leukemia cell line K562  | 人红细胞母细胞白血病细胞系
were obtained from ATCC (U937, ATCC® CRL-1593.2™; K562, ATCC® CCL-243™). 







========================================
|-- 是否有突变，是否有融合基因、倒位
----------------------------------------
1. 突变信息
(1) NPM1
Raman spectra of 
two AML cell lines `without NPM1 mutation (THP-1 and HL-60)` and 
the `OCI-AML3 cell line carrying the NPM1 mutant gene` 

were cultured and collected experimentally. 



(2) KIT
https://pubmed.ncbi.nlm.nih.gov/24211243/
N822K c-kit mutation: In this study, we used the dasatinib-sensitive KIT(mut) t(8;21) AML cell line Kasumi-1 to model,






2. 是否有倒位
(1) t(8;21) 又叫 CBF-AML: Kasumi-1
We selected the t(8;21)–positive Kasumi-1 cell line as a suitable model because we observed more pronounced shortening in the t(8;21) vs non-t(8;21) patients in our cohort (Figure 2A).


2) non-t(8;21) AML: HL-60 and NB4 cell

When stratified according to FAB subtype, FIP1L1 expression was significantly higher in M0-M2 vs M3-M6 leukemia patients (supplemental Figure 7A). 

Collectively, these data support a role of FIP1L1 in regulating stemness gene signatures in patients and prompted us to evaluate the impact of FIP1L1 knockdown in a
non-t(8;21) AML context. 

We turned to the HL-60 and NB4 cell lines, classically used to model myeloid cell differentiation.























========================================
|-- 和 AML 分级的对应关系
----------------------------------------
1.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8099557/

We show that in `NB4 (APL/AML-M3)` cells, ATRA activates canonical 
myeloid lineage factors-including SPI1, CEBPE, and STAT1-to direct near-normal 
differentiation toward mature granulocytes. 

By contrast, in `HL60 (AML-M2) cells`, 
ATRA-induced differentiation is incomplete and promiscuous, which is 
characterized by coinduction of both myelopoiesis and lymphopoiesis gene 
expression programs, as well as transient activation of cis-regulatory elements 
associated with myeloid differentiation. 





========================================
CD4+ T cell line: Jurkat 细胞(T-ALL)
----------------------------------------
1. 简介

Jurkat细胞株，生长速度较快，使用RPMI-1640培养液培养。
Jurkat细胞系是20世纪70年代末通过分离一名14岁的T细胞白血病男孩的外周血建立起来的 [1] 。细胞培养库中已经可以获取缺少某些基因的Jurkat衍生细胞系。

Jurkat细胞，一种悬浮细胞。是用于研究急性T细胞白血病，T细胞信号传导以及易感病毒进入的各种趋化因子受体，特别是HIV的表达的永生化人T淋巴细胞系。
它在生物学研究上具有十分广泛的应用，比如应用Jurkat细胞研究核糖核酸酶P的M1-RNA，探讨抗MHCⅡ类分子转录激活因子(CⅡTA)的M1-RNA抑制细胞表面MHCⅡ类分子的表达。




2. Jurkat细胞的应用场景

Jurkat细胞的应用非常广泛，主要用于研究免疫学和癌症生物学相关的问题。具体来说，它们可以用于以下几个方面：

(1). 细胞免疫功能研究：Jurkat细胞可以用于研究人类T细胞的免疫功能，包括T细胞活化、分化、诱导细胞死亡等；

1) T 细胞活化
2019 Cell(PMID:30827681): 研究 MDSC 对 CD4+T细胞的激活影响，发现CD14+ mono 能抑制T细胞的活化(Fig.7H)。

The TCR/CD3 Effector Cells are Jurkat cells with endogenous TCR, CD3, CD4 and CD28 expression and a luciferase reporter driven by a Nuclear Factor of Activated T cells Response Element (NFAT-RE).

共培养: CD4+T 细胞 带报告基因， + 流式分选的 mono 细胞(CD34+, or CD14+)

The beads and cells were incubated at 37°C for 6 hours followed by reading out luciferase using Bio-Glo (Promega G7941) on a BioTek SYNERGY HT machine



(2). 信号传到研究：Jurkat细胞可以用于研究细胞内信号传导途径，例如T细胞受体信号传到、细胞周期调控等；

(3). 药物效应研究：Jurkat细胞是一种白血病细胞系，可以用于研究癌症发生、转移、治疗等问题。

以上都是包括但不完全的Jurkat细胞的主要应用场景，不同的领域可能会存在有不同的应用方式。





3. Jurkat细胞的培养

获取到Jurkat细胞后可参考以下步骤进行培养：

(1). 细胞解冻：将冻存的Jurkat细胞解冻后放入培养皿；

(2). 细胞恢复：使用RPMI 1640培养基对细胞进行回复培养；

(3). 细胞分离：在细胞聚集形成悬液后，使用0.05%的trypsin-EDTA将细胞分离；

(4). 细胞移植：将分离的细胞移植到新的培养皿中，再加入RPMI 1640培养基；

(5). 细胞培养：在37℃、5%CO2的条件下培养细胞，每隔一段时间都需要对细胞的浓度及活率进行检测从而了解细胞的生长情况。

(6). 细胞传代：收集细胞，1000RPM条件下离心3-5min，弃去上清液，补加1-2ml培养液后吹匀，将细胞悬液按1:2到1:4的比例分到新的含8ml培养基的新皿中或者瓶中。

(7). 细胞计数：在细胞培养中，在特定的时间需要对细胞的浓度及活率进行检测，采用传统的血球板进行计数时通常会存在误差大、耗时长等问题。
牛顿光学细胞计数仪可完美解决该问题，其高通量设计可在一分钟内一次性检测六个细胞样品，优秀的光路系统可以有效地区分细胞杂质与碎片的干扰，能够迅速的得到非常稳定可靠的结果。








========================================
|-- T-ALL: MOLT-4 cell line
----------------------------------------
1.
MOLT-4 与MOLT-3 来源于一名 19 岁的男性急性淋巴细胞性白血病的复发患者，该患者前期接受过多种药物联合化疗。

MOLT-4细胞系为T淋巴细胞起源，p53 基因的第 248 位密码子有一个G→A突变，不表达p53，不表达免疫球蛋白或EB病毒；

可产生高水平的末端脱氧核糖转移酶；

表达CD1(49%),CD1(35%),CD3A(26%)B(33%)C(34%), CD4(55%), CD5(72%), CD6(22%), CD7(77%)。



2. 培养 
https://www.chemicalbook.com/SupplyInfo_983044.htm









========================================
CML 细胞系
----------------------------------------

K-562




========================================
巨噬细胞 极化: M1 促炎(pro-inflammatory), M2 抗炎 (anti-inflammatory)
----------------------------------------
1.
经典活化的巨噬细胞（也就是M1型巨噬细胞），和替代性活化巨噬细胞（也就是M2型巨噬细胞）。
M1型巨噬细胞 诱导因子：IFN-γ、LPS、GM-CSF等；
功能：
     1. 高表达促炎因子，介导促炎反应；
     2. 机体受到感染时发生抗菌作用；
     3. 抑制肿瘤的形成；
     4. 介导Th1型免疫反应
     5. ……

M2型巨噬细胞 诱导因子：IL-4、IL-13、IL-10、M-CSF、TGF-β等；
功能：
     1. 高表达抑炎因子，介导抑炎反应；
     2. 参与组织重建；
     3. 促进肿瘤的形成；
     4. 介导Th2型免疫应答；
     5. ……

M1巨噬细胞上调表达CD86、MHCⅡ、CD80、CD274等，

M2巨噬细胞上调表达CD206、CD163等；




2.
M1细胞由IFN-γ和LPS诱导，绿色表示相关分子。
M2细胞中，由IL-4和IL-13诱导的分子以黄色表示，由IL-10诱导的分子以红色表示，IL-4和IL-13以及IL-10共同诱导的分子以蓝色表示。

经典激活信号IFN-γ和LPS可诱导巨噬细胞表达免疫受体（如FcγRIII/CD16），而M2型巨噬细胞表达丰富的非免疫受体水平（如MR）。

M1细胞具有较高比例的还原型与氧化型谷胱甘肽。IFN-γ和IL-4对还原状态产生相反影响。
IL-4、IL-13和糖皮质激素能诱导IL-1 II型诱饵受体的表达，而IFN-γ和LPS则抑制其表达。

IFN-γ和LPS上调第I型受体的信号转导以及IL-1R辅助蛋白（IL-1RacP）。

IL-4和IL-13诱导IL-1ra的产生并抑制IL-1的作用。

IL-10上调CC趋化因子受体CCR1、CCR2和CCR5的表达，CXCR2和CXCR4部分下调。

在地塞米松作用的情况下，单核细胞中CCR2的表达也增加。

IL-4和IL-13不改变CC趋化因子受体的表达，但在人类单核细胞中诱导功能性CXCL8（IL-8）受体。

相反，单核细胞暴露于LPS或IFN-γ后，CCR1、CCR2和CCR5的表达下调。

与树突状细胞相似，单核细胞暴露于典型的促炎信号后会诱导功能性CCR7的表达，IL-10会抑制这种效应。






ref:
http://www.360doc.com/content/12/0121/07/76871368_1002247309.shtml






========================================
红细胞的生成过程（三个阶段）
----------------------------------------
https://www.tsu.tw/blood/rbc/scph/11619.html 

正常人红细胞的生成包括：造血干细胞阶段、红系祖细胞阶段、红系前体细胞（原红细胞至晚红细胞）的增殖与分化阶段、网织红细胞的增殖及成熟过程，以及网织红细胞向外周血释放成熟为红细胞的过程。


1.造血干细胞阶段
目前已知，造血干细胞主要存在于骨髓、脾、肝等造血组织内。也有少量循环于外周血中。

造血干细胞在体内的数量极少，而且在正常情况下，99. 5%以上的干细胞是处于G0静止期。造血干细胞具有不断地进行自我更新，维持在体内一定的数量和保持自己的特性，同时又具有向骨髓红系、粒系和巨核系祖细胞分化的能力。一个造血干细胞进行分裂后产生的两个子细胞，只有一个立即分化为早期祖细胞，另一个仍保持干细胞的全部特征不变。这种不对称性分裂，不论进行多少次，始终可以维持干细胞的数量不变，故能维持正常机体的长期、恒定造血。

造血干细胞的分化，受细胞与骨髓微环境、细胞表面、药物受体和环化酶系统以及体液等多种因素的控制和调节。造血干细胞的内在基因控制也起一定的作用。



2. 红系祖细胞阶段
在红系祖细胞（progenitor cell）阶段，细胞是处于造血干细胞与红系前体细胞之间的细胞群。由红系祖细胞向红系前体细胞分化的阶段，是调节红细胞生成自体稳定机制中的一个关键过程。造血干细胞一旦变为早期祖细胞，立即出现对称性有丝分裂，其自我更新和自我维持的能力立即下降。晚期祖细胞则全部进行对称性有丝分裂，完全丧失了自我更新的能力。

造血干细胞在骨髓造血微环境的影响下分化为红系祖细胞。造血微环境包括微血管系统、神经系统和造血间质等部分。通过体液因子、细胞因子对造血干细胞的分化起特殊的作用和影响。红系祖细胞向红系前体细胞的分化是随机的系限过程。限制祖细胞只向单一红（红系）细胞发育。这种限制可能是由于细胞表面有系特异性生长因子受体的表达，如红细胞生成素（erythropoietin，EPO）受体等，此外也可能是由于某些因素与骨髓微环境相互作用的结果。骨髓微环境对造血干细胞的定向分化起着决定性的作用。如造血组织中血流量增加，组织氧分压增高，基质中的黏多糖倾向性变为中性，均有利于红系细胞的分化；否则，当组织氧分压降低、基质中的黏多糖倾向变为酸性时均不利于向红系细胞发育。

由于红系祖细胞可以在EPO的作用下向红系前体细胞的方向分化、增殖，最后成为成熟的红细胞，这类细胞也被称为EPO反应细胞（erythropoietin reaction cell，ERC）或EPO敏感细胞（erythropoietin sensitive cell，ESC）。这类细胞无自我维持能力，故不能称为干细胞。ERC或ESC细胞在高浓度的EPO条件下，当培养延续到14～16天，培养体系中会骤然生成由30 000～40 000个红系细胞组成的红系集落，称为红系爆式形成单位（burst forming uniterythroid，BFU-E），是ESC群体中较早期分化的细胞。BFU-E是更接近造血干细胞的红系祖细胞，可分化为红系集落形成单位（colony forming unit-erythroid，CFU-E），其比重沉降率较CFU-E缓慢。DNA合成期的比例亦较少，仅为0～25%。在形态学上较CFU-E更不成熟，呈轻度卵圆形，核染色体细，具有多个大的核仁，胞质呈碱性，偶有伪足。

BFU-E的数量为5～10/1×105有核细胞，与CFU-E不同的是BFU-E可见于周围血中，量极少，仅占0. 02%～0. 05%。

ERC或ESC在加入EPO的体外半固体培养环境中培养5～8天，可生成由8～65个红系细胞组成的细胞团，称为CFU-E。可以由G-6-PD同工酶分析确定。其形态学表现为核染色质细致，细胞核大，有大核仁，有清楚的核周带及少量的嗜碱性胞质。人类骨髓中的CFU-E数因不同的分离方法和培养条件而异，约为（50～400）×105/L有核细胞。大部分CFU-E是处于活跃的DNA合成期（S期），多数体外实验证实CFU-E细胞表面带有较密的EPO受体，且依赖EPO存活。

BFU-E和CFU-E是红系祖细胞群中两类性质不同的细胞亚群，它们的区别包括一般特性、对细胞因子的反应以及抗原和受体的表达。


## table begin
# 红系祖细胞的一般特性及表面抗原/受体: 
        造血干细胞(CFU-GEMM) -> BFU-E -> CFU-E
自我更新   ++    +    0
细胞因子反应
    GM-CSF,IL-3   +    +    0
    EPO   +   +   ++
    胰岛素,IGF  0   0   +
    TGFB1    +   +   -
抗原/受体
    CD34     ++    ++    -
    HLA-DR   ++    ++     0
    CD33      +     +     ++
    EPO-R,TNF-R  +    +    ++
注：-表示缺如；+表示少量；++表示多量
## table end 


主要影响BFU-E阶段的细胞因子是IL-3和GM-CSF。IL-3可以影响BFU-E的整个增殖期，其他如EPO、G-CSF等。在培养液中如无IL-3，BFU-E即不能生存。6天后，80%的BFU-E可消失。实验证实，早期阶段的BFU-E的增殖和分化均不依赖EPO，BFU-E在无EPO的环境下仍可存活48～72小时。晚期仅20%的BFU-E有低密度的EPO受体表达。对BFU-E负性影响的有α和β干扰素。后者可防止BFU-E进入细胞S期。

BFU-E进入CFU-E期后开始表达，可识别红系细胞的特征，这些具有特征的蛋白包括唾液酸糖蛋白、血型糖蛋白A（glycophorin A）和Rh抗原、血型抗原及ABHil型等。在CFU-E细胞上还存在大量的EPO受体。在缺乏EPO的培养液中数小时，80%的CFU-E细胞即不存在。EPO受体在CFU-E及原始红细胞上表达最多，以后随红细胞的成熟逐渐减少，到晚幼红细胞已消失。

转铁蛋白受体（TfR），也是在CFU-E和红系前体细胞时表达最高，到网织红细胞时最低。TfR是由双硫键连接的双链跨膜糖蛋白，分子量为180kD。每个受体可结合1个或2个分子的转铁蛋白。TfR是控制细胞摄取铁的重要因素，当红系细胞出现血红蛋白合成后，TfR的表达明显增多，随着细胞的成熟TfR逐渐减少。BFU-E和CFU-E上的TfR量较少，原始红细胞上的TfR最多，每个细胞可表达800 000个TfR，至网织红细胞，TfR的表达减少为100 000个/细胞，成熟红细胞则无TfR表达。

ERC（或ESC）是非均一的放大过渡细胞群体，随其放大而成熟。其数量控制着细胞进入CFU-E的速率。EPO在ERC晚期阶段可促成二级分化，生成下一级放大的过渡群体——红系细胞。其终末产物——成熟红细胞的数量通过组织氧分压控制着EPO的生成水平。当EPO缺乏时，ERC的G1期延长，红细胞的生成处于持续低水平。在贫血时EPO增加，ERC的G1期明显缩短，促进细胞进入S期，ERC池扩大，以适应加速红细胞造血的需要。




3. 红系前体细胞阶段

红系前体细胞（precursor cell）阶段与BFU-E及CFU-E不同的是可以用形态学标准区分。包括原始红细胞、早幼红细胞、中幼红细胞、晚幼红细胞及网织红细胞阶段而达到成熟红细胞。细胞成熟的过程是血红蛋白增加和细胞核活性衰减的过程。随着细胞的成熟，有核红细胞中的血红蛋白含量不断增加，RNA的含量不断减少。在中幼红细胞后期，细胞中的血红蛋白含量≥13. 5pg。红细胞内血红蛋白的增高促使核失去活性，不再合成DNA或RNA。实验证实这是由于血红蛋白通过核膜间孔进入核内，作用于核组蛋白（nucleohistones），导致染色体失活而促进核凝缩。晚幼红细胞已失去继续分裂的能力，以后细胞核浓缩并逸出，被单核巨噬细胞吞噬，或在脾脏内碎裂、溶解，成为无细胞核的网织红细胞。在成熟红细胞阶段不再合成血红蛋白。

根据细胞内血红蛋白浓度的增高会促使细胞核失去活性的理论，红细胞成熟过程分裂的次数、细胞最终的大小与血红蛋白合成的快慢有一定的关系。如缺铁时的小红细胞是因为血红蛋白的合成速度慢，需要较长的时间才能达到需要的血红蛋白浓度，故在细胞核停止活动（或聚缩）之前分裂的次数多，造成细胞体积小。相反，在大细胞时，过早地使细胞核变性，分裂的次数也少些。

如果红系前体细胞由于某种原因在从骨髓释放前或以后短期死亡，称为无效造血。正常人的红细胞无效造血只占极少部分（＜10%），而在某些病理情况（如巨幼细胞贫血、珠蛋白生成障碍性贫血及铁粒幼细胞贫血）时，无效造血会明显增加。红细胞无效造血的原因可能是：①红系干、祖细胞本身的缺陷，使生成的红细胞质和量异常；②幼稚红细胞的分裂周期延长，导致骨髓过度增生、成熟障碍，致使幼稚红细胞在骨髓内破坏；③有缺陷的红细胞生成及释放入血后不久即遭破坏；④骨髓幼稚细胞内造血物质（卟啉、铁）转输和代谢加速，出现“血红素无效生成”也可出现无效应红细胞生成。

决定红细胞外形及可变性的膜蛋白，如收缩蛋白、血型糖蛋白、带3蛋白、4. 1蛋白和锚蛋白均出现于CFU-E期。带3蛋白、4. 1蛋白及血型糖蛋白，特别是血型糖蛋白A，大量出现于CFU-E的晚期阶段或原始红细胞阶段。

随着细胞的成熟，红系细胞的直径逐渐缩短，细胞体积也逐渐缩小。这是因为细胞内一些用以合成血红蛋白、基质蛋白及各种酶的细胞器（如线粒体、高尔基器、聚核糖体）逐渐减少，细胞器也逐渐退化消失。

基因活性在红细胞成熟过程中是由珠蛋白的表达所支配。珠蛋白在原始红细胞中仅占蛋白质的0. 1%，到网织红细胞时达95%。对珠蛋白的研究及了解，在红细胞分子系列中是了解得最好的。已知成年人珠蛋白的合成主要是HbA（α2β2），少量的HbA2 （α2δ2）及HbF（α2γ2）。目前对Hb合成的数个酶基团已经克隆，如δ-氨基-γ-酮戊酸（δ-aminolevulinic acid，ALA）、胆色素原（prophobilinogen，PBG）脱氧酶及血红素（heme）合成酶等。

应用方向性核素标记细胞增殖周期DNA合成能力作指标可以推算红系细胞的增殖时间，原始红细胞的增殖时间约为20小时，早幼红细胞约为16小时，中幼红细胞为25～30小时，晚幼红细胞不具备合成DNA的能力，属非增殖性细胞。故正常红系前体细胞由骨髓生成，经过增殖、分化直到新生网织红细胞从骨髓中逸出约需3～5天。在贫血应激时，采用跳跃式分裂，此段时间仅可为2天。网织红细胞以后又在脾内停留1～2天，继续成熟且改变膜脂质成分后再进入血循环。


4. 红细胞的脱核与释放
晚红细胞通过增加本身的波状运动，再经过几次收缩，把核挤到胞质的一极而后脱出。

网织红细胞通过骨髓-血液屏障亦是一个复杂的过程。骨髓血液屏障由一层薄的内皮和一层不连续的外膜组成。在骨髓的血窦间隙处尚有大量巨噬细胞分布（窦周巨噬细胞）它能吞噬脱出的红细胞核，筛过和移去缺陷细胞（约占2%）。

红细胞的释放是通过骨髓的窦壁、内皮细胞联合处的胞质而入血的。当红细胞进入血窦时，易变形的胞质先进入，把细胞核留在血窦处，红细胞进入血窦后，内皮细胞即收缩而使血窦孔闭合。

网织红细胞的成熟程度，可根据所含网状物量的多少分为Ⅰ～Ⅳ级。正常时仅Ⅲ及Ⅳ级网织红细胞见于外周血中。









========================================
内皮细胞与上皮细胞的区别
----------------------------------------
1. 定义

上皮细胞：上皮细胞是位于皮肤或腔道表层的 细胞 。上皮细胞根据器官的不同而有所不同： 尿常规 的上皮细胞，是衰亡、脱落的皮细胞，没有很特定的指向意义。

内皮细胞：内皮细胞是一薄层的上皮细胞 ，由一层扁平细胞所组成，呈多边形，细胞的边缘呈锯齿状，相互嵌合。



(1) 位置不同
内皮细胞：内皮细胞构成内皮组织（endothelium），这种薄层覆盖血管的内表面，简单来讲，这种细胞紧贴血管壁。因此整个循环系统的内壁都是由内皮细胞覆盖。这些细胞构成了血管壁与血液的交界面。紧贴心室内表面内皮组织是一层单细胞的厚组织。

内皮细胞，是一层鳞状细胞，排列在血管和淋巴管的内表面。内皮形成循环之间的界面血液或淋巴中的内腔和血管壁的其余部分。内皮细胞在血管和组织之间形成屏障，并控制物质和流体进出组织的流动。



上皮细胞：构成上皮组织的上皮细胞不仅覆盖身体的部分外表面，还覆盖所有身体内部器官的外表面。例如，皮肤最外层的表皮（epidermis）就是上皮细胞。因此表面的皮肤由上皮细胞覆盖，它为机体提供了一种保护。上皮细胞还覆盖内部器官的表面，例如肝，胃，肠，肺，尿道，膀胱等。换句话讲，上皮细胞覆盖机体的表面与内部组织。

(2)功能不同
内皮细胞：覆盖血管壁的内皮细胞能够调控血管中的血流，这种细胞能够释放NO，NO是一种血管扩张因子，促进血液循环，有助于控制血压。内皮细胞还能分泌多种蛋白导致血液障碍，但同时也会止血。肾小球内部就含有内皮细胞，其作用在于过滤血液。

上皮细胞：构成皮肤的上皮细胞使皮下组织免受损伤，细菌侵入，危险化学物质的损害，并且避免过度失去水分。必要的时候，皮肤的上皮细胞还会分泌汗液调节体温。覆盖胰腺的上皮细胞会分泌酶促进消化。另外，小肠表面的上皮细胞会从消化的食物中吸收养分。呼吸道表面的上皮细胞构成黏膜，这些黏膜能分泌黏液阻止吸入的细菌与病毒进入肺部。皮肤，鼻子，舌头，眼睛等与神经末梢接触的器官上分泌有特化的上皮细胞，它们能够识别感觉刺激。总之，上皮细胞的主要功能涉及，分泌，吸收，保护。



(3) 结构不同
内皮细胞：构成内皮组织的内皮细胞是单层结构，水分子与氧分子很容易通过内皮细胞，进入内皮细胞围绕的组织。此外，内皮细胞缺乏紧密的内皮形态（packed epithelial morphology），内皮细胞之间有空隙，有助于液体的通过与物质的扩散。

上皮细胞：构成上皮组织的上皮细胞有多种结构，用以保护机体免受外环境的损伤。上皮细胞紧密结合，类似于砖头一样，细胞之间很少有空隙。

中间丝（Intermediate Filaments）

内皮细胞：一些蛋白，这里指的是中间丝（intermediate filaments），它们可以支持细胞，构成细胞的形状，简单来讲，中间丝提供了细胞结构。内皮细胞含有波形蛋白（vimentin filaments）。

上皮细胞：角蛋白丝（keratin filaments）提供了上皮细胞的结构。



(4) 表面层（surface layer）不同
内皮细胞：内皮细胞的表面是非血栓源性（non-thrombogenic）滑软的表面，正常血液循环过程中，血液不会凝固。

上皮细胞：不同类型上皮细胞构成的上皮组织则呈现不规则的乳头突起（papillary projections）。





2. 造血与内皮细胞

内皮细胞（Endothelial cells, ECs）是损伤后第一批重新进入骨髓的细胞，通过提供有益的血管分泌信号来协调组织发育、维持和再生【2】。

内皮细胞可以发生内皮细胞-间充质转化（endothelial-to-mesenchymal transition,EMT或EndoMT）【5】，但这一过程是否与人类骨髓发育的相关性尚不清楚。


2). Ramasamy, S.K., Kusumbe, A.P., and Adams, R.H. (2015). Regulation of tissue morphogenesis by endothelial cell-derived signals.Trends Cell Biol. 25, 148–157.

5). Dejana, E., Hirschi, K.K., and Simons, M. (2017). The molecular basis of endothelial cell plasticity. Nat. Commun. 8, 14361.






ref:
https://roll.sohu.com/a/604706386_121498170
https://baijiahao.baidu.com/s?id=1695443469889032664&wfr=spider&for=pc






========================================
人心肌细胞: AC16 cell 
----------------------------------------
AC16人心肌细胞是一种新型的心肌细胞系,已被广泛应用于心脏疾病的研究。
人心肌细胞AC16取自女性供体,该细胞经过SV40永生化处理。





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

