防身与保健


防身
保健
政策




========================================
权威健康信息网站
----------------------------------------
1. 美国知名诊所
(1)
https://my.clevelandclinic.org/health/diseases/5601-stroke

(2)
https://www.mayoclinic.org/diseases-conditions/stroke/symptoms-causes/syc-20350113





2. 默沙东诊疗手册

https://www.msdmanuals.cn/

(1)表皮囊肿（表皮包涵囊肿 [表皮样囊肿]；粟丘疹；毛发囊肿；毛鞘囊肿；粉瘤）
https://www.msdmanuals.cn/home/skin-disorders/noncancerous-skin-growths/cutaneous-cysts?query=%E7%B2%89%E7%98%A4




========================================
** 防身锻炼
----------------------------------------
健身防身敏捷动作: 保持扎弓步，或者前后左右快速弓步

1.丢橘子，左右手护下巴，接自由落体橘子。
2.左手摸右口袋1ms，快速左冲拳，反之同理。

每个练习100次。







========================================
中风的早期症状和预防措施
----------------------------------------
1.早期症状
需要管理好睡眠呼吸暂停低通气综合征

(1)头晕：在发生脑中风以前，老年人会出现反复头晕，视物觉得天旋地转，短时间内可恢复，考虑是短暂性缺血发作；

(2)不停打哈欠：如果老年人本身并不感到疲倦，但是却突然出现连续地打哈欠，这是大脑细胞缺氧的表现，又或者是动脉硬化引起，要高度警惕；
哈欠连绵。当脑动脉硬化逐渐加重，管腔愈来愈窄，脑缺血缺氧加重，特别是呼吸中枢缺氧时，会引起哈欠反射。多在缺血性中风发作前5~10天内，频频打哈欠者可达80%左右，是重要的报警信号。


中风，尤其是在发作前几天甚至几星期，可能出现一些先兆症状，俗称“小中风”，症状一般有这8个：
	1、突然出现头晕、视物旋转
	2、单侧肢体出现轻度无力
	3、一侧眼睛出现黑矇
	4、走路走不稳，像喝醉酒
	5、无缘无故嗜睡、哈欠连天
	6、﻿﻿短暂出现大小便失禁的情况
	7、说话吐字不清或听不懂话
	8、短暂出现记忆障碍、工作无缘无故出差错，或个性改变
#

(3)其实旁人只要问三个简单的问题，就可以辨识是否中风了：
S：(smile)要求患者笑一下（若病人嘴向一边偏斜很可能中风了）。
T：(talk)要求患者说一句简单的句子 （要有条理且有连贯性），例如：今天天气晴朗（若舌头僵硬说不清楚或不连贯提示中风了）。
R：(raise)要求患者举起双手（若一支上抬无力提示中风了）。

注意：另外一项中风症兆是：要求患者伸出舌头，如果舌头弯曲或偏向一边，那就是中风的征兆。

f face 扭曲
a arm 无力
s speech 言语不清
t time to call 赶紧打120求救








2. 习惯预防
- 通过适当的运动调节体重，促进血液循环，防止血管老化。
- 避免过度疲劳，少吸烟，别喝太多咖啡
- 减轻压力，不要吃又咸又辣的食物。
- 性格偏激和急躁的人练习以一种宽容的心态对待周围的人和事。
- 避免冬季或冷天、凌晨、深夜外出。

过劳和熬夜是目前“90后”中风的两个最直接的导火索。在中青年人群中，平均睡眠不足6小时的人患高血压的概率比睡眠充足的人高一倍多。如果连续休息不好，加上情绪焦虑、血压波动大，极易诱发中风。





3.药物预防
中风一般指脑血管意外，包括缺血性或者出血性脑出血，通常发病较快而且没有明显先兆。个别患者可能会出现头晕、黑蒙、视物模糊，或者手脚乏力、心慌等先兆。对于中风先兆，预防主要是一级预防和二级预防，具体情况如下：

1、一级预防：对于从来没有中风病史的患者，需要控制好基础疾病如高血压、糖尿病、高脂血症。同时需要管理好睡眠呼吸暂停低通气综合征、高同型半胱氨酸血症等。还需要戒掉不良生活习惯，比如抽烟、饮酒。同时避免肥胖、饱食，多运动，预防脑中风的发作。对于有房颤病史人群，建议进行对应药物治疗，比如抗凝治疗，使用利伐沙班、华法林等；

2、二级预防：针对已经出现过中风相应症状的患者，为了避免二次中风，对动脉硬化型需要服用阿司匹林或者氯吡格雷等抗血小板聚集药物，以及他汀类药物进行二级预防，避免新的中风出现。





4. 注意预防
- 不要吃任何外卖，少去饭店，不要吃烧烤，少吃面食。不吃非应季果蔬，尤其水果。
- 定期检查“半胱氨酸”和“低密度”指标。“半胱氨酸”和“低密度”指标高，脑梗几率大。
- 不能嫌麻烦，如果一家医院没查出病因，立马换一家







========================================
|-- 糖尿病诊断与预防：管住嘴(至少一顿少吃主食)，迈开腿(至少一万步+练肌肉)
----------------------------------------
1. 运行频率
- 2型糖尿病如果运动间歇超过3天，已经获得的胰岛素敏感性就会降低！


2. 有氧还是无氧？
瘦子：肌肉练习 + 晚上快走。

我的主治医师就让我做抗阻（无氧）运动。

同样根据《指南》：虽然有氧运动在代谢其他方面有改善作用，但在糖耐量和血糖长期控制方面作用并不显著。相对于常规有氧运动，完善的抗阻训练方案，可动员更多的肌群参与运动。

简单概括就是，肥胖型糖人适合做更多有氧运动燃烧脂肪，瘦型糖人则建议减少有氧运动增加无氧抗阻来增加肌肉含量，来提升糖耐量。

有些人说，瘦型糖友应当立即停止有氧运动，改成纯抗阻增肌，来扩充血糖耐受量。

但我发现《指南》说得更对，单纯的抗阻运动，对于维持空腹血糖水平，真的不如晚上加点快走、散步一类有氧明显。








========================================
白头发越长越多？
----------------------------------------
https://mp.weixin.qq.com/s/_Zosr0ZC08q3tzzTxIT9XQ

1. 叶酸（Folate，也称为维生素 B9）
叶酸是一种水溶性维生素。
叶酸参与黑色素的生成，黑色素是决定头发颜色的关键物质。叶酸缺乏可能影响黑色素的合成，导致白发提前出现。






========================================
近视怎么预防与治疗：非药物非手术方法探索
----------------------------------------
1.



========================================
健康与养生
----------------------------------------
原理正确，按照原理，就能达到结果。
达不到结果，要么是理论不对，要么是没有坚持做。




========================================
|-- 脚气与治愈方法
----------------------------------------
1.http://pfk.360kad.com/szx/1182553.shtml
脚气系真菌感染引起，其皮肤损害往往是先单侧(即单脚)发生，数周或数月后才感染到对侧。水疱主要出现在趾腹和趾侧，最常见于三四趾间，足底亦可出现，为深在性小水疱，可逐渐融合成大疱。足癣的皮肤损害有一特点，即边界清楚，可逐渐向外扩展。因病情发展或搔抓，可出现糜烂、渗液，甚或细菌感染，出现脓疱等。


怎么会得脚气？就是真菌的浓度突破了皮肤的抵抗力。
真菌的浓度和抵抗力是一个动态的平衡的过程。注意两点：
1、真菌的浓度不是不变的，在潮湿闷热的环境下会增高，真菌浓度越高，患病风险越高；
2、皮肤的抵抗力不是不变的，每个人的抵抗能力也不一样。溃烂的时候失去抵抗力。

引起脚气的真菌：红色毛癣菌为首位优势致病菌（40.4％），白色念珠菌居第二位（25.5％），以及金黄色葡萄球菌。
脚气的真菌生长跟种蘑菇一样，温度和湿度达标，就能种出好蘑菇~~~
脚气的治疗原理呢：既然是杀菌就需要彻底清除，将真菌清除干净后，给皮肤一个好的生长环境，等皮肤恢复正常状态 皮肤恢复自身的抵抗力，即为痊愈。

根治脚气的关键是：足疗程坚持用药，保持脚部干爽。
足癣是一种慢性感染，真菌寄生角质层中生长繁殖，需长期用药才能彻底去除。因此，足癣的症状缓解后，仍需坚持用药，皮肤的代谢周期为28天左右，用药时间一定要坚持四周以上。最好进行真菌检查及培养，连续三星期都是阴性才算治愈。
真菌无处不在，我们只能尽力降低它的浓度，保持干燥就是一个好方法。要养成良好的卫生习惯，穿吸汗的棉袜子，袜子一天一换，鞋子四双轮流穿，每天洗脚的习惯。





2.脚气在临床上的分类

角化型（皮肤角化增厚严重，抗真菌药物很难渗透吸收）
也称为增厚型，多见掌跖皮肤增厚、粗糙，皮纹加深;夏季水疱脱屑，入冬则皮肤干厚，甚至有皲裂、出血和疼痛。
此类脚气可外涂真菌药物，还可以涂些角质剥脱剂（10%水杨酸软膏或复方苯甲酸软膏）进行联合治疗。涂完药后记得用薄膜包扎患处，以促进药物渗入、发挥药效。
买个磋定期去死皮，穿纯棉袜子，每日一换，穿透气的鞋最好拖鞋、凉鞋。


糜烂型
好发于第三与第四，第四与第五趾间。初起趾间潮湿，浸渍发白，干涸脱屑后，剥去皮屑为湿润、潮红的糜烂面或裂口，奇痒，易继发感染。
治疗此类脚气，可先用硼酸溶液湿敷，也可以先用1：5000的高锰酸钾溶液进行泡脚，等到皮肤擦干后再外涂抗真菌药物，最后擦上足粉。


水疱型
好发于足缘、足底。初为壁厚饱满的小水疱，有的融合成大疱，疱液透明，周围无红晕。奇痒，搔抓后常继发感染引起丹毒、淋巴管炎等。
治疗此类脚气应避免使用刺激性强的药物，而应选用温和的抗真菌药物对患处进行外涂。





3.预防脚气小贴士

1 一定要保持脚部的干燥
　　由于脚部汗腺发达，导致脚部经常浸润在汗水中，这样就非常容易引发脚气。预防脚气一定要防止脚部汗水过多，可穿一些棉质吸汗的袜子，另外选择通风透气的鞋子也非常重要。

2 不要与他人公用脚部物品
　　脚气是很容易通过日常用品传播的。最好不要使用公用的毛巾、拖鞋，进入游泳池或澡堂时，尽量避免在污水中行走。家庭成员之间的拖鞋、抹脚布和浴盆等不要混用。

3 鞋柜清洁要注意
　　鞋柜是脚气传播的常见地方之一，由于鞋柜不经常通风，容易导致真菌、霉菌大量繁殖。所以在外出时一定不要与他人共用鞋柜，在家中也要经常清洁鞋柜。

4 少光顾足浴店
　　很多足浴店的清洁、消毒措施并不严谨，常去足浴店的朋友需要注意了。

5日常不要滥用药物
　　一些人患上小病小痛就擅自使用抗生素药物治疗，长期如此会使身体免疫力下降，这样就难以抵御霉菌的侵袭，容易患上脚气。要在医生指导下规范用药，提高免疫力对于预防脚气是很有必要的。





4.脚气的治疗

除了间擦型的，溃烂型的足癣要保持干燥，可用3%的硼酸液浸泡后涂敷5%水杨酸，溃烂不明显的可用足光粉或涂敷复方水杨酸酊。

其他的都可以用咪唑类（如益康唑、酮康唑、咪康唑），丙烯胺类（如特比奈芬）。

除了外用药物，在针对真菌感染厉害（如角化型皲裂的患者）的需要配合使用口服抗真 菌药（依曲康唑、特比奈芬等），针对化浓感染的会先配合使用抗菌药物（如外用百多邦或口服抗生素）控制感染，之后再进行足癣治疗。

每天硫磺皂洗脚。







http://www.sohu.com/a/136204542_464393
2、咪唑类（如酮康唑、益康唑、咪康唑）是抑菌药，丙烯胺类（特比奈芬）是杀菌药，抑菌药反复性较大，用药原则是“先杀后抑”，不可同时使用。
唑类抑菌不杀菌，有些“复方”含激素。含激素的最多使用四周。
想治好，坚持用药，严重脚气加口服！

常用唑类药物有咪康唑、益康唑、克霉唑、酮康唑和联苯苄唑等, 用法为每日1～2 次, 疗程至少为4 周, 真菌学治愈率为60%～91%; 
丙烯胺类药物包括特比萘芬、布替萘芬和萘替芬, 用法为每日1～2 次, 疗程至少为2 周, 真菌学治愈率为62%～100%。

其他治疗足癣的外用药包括吗啉类( 如阿莫罗芬) 、吡咯酮类( 如环吡酮胺) 、硫脲类( 如利拉萘酯) 等。此外, 一些角质剥脱剂也有一定的抗真菌作用, 如水杨酸、雷锁辛等。某些中药制剂如土槿皮酊等也可治疗足癣。



-时间延长，一般要超过皮肤再生周期28天，症状消失后继续用药1-2周。五年以上的老脚气，两三个月可能根治，但是要继续坚持两个月，可以减少涂药量。脚气治疗是一个缓慢的过程，更何况那么多年的老脚气，冰冻三尺非一日之寒！
-全面涂抹。涂药时，可略扩大涂药面积，一般可以超出可见皮损范围的2~3厘米，因为皮损边缘的“正常”皮肤可能已经被真菌感染。脚上的指甲缝与指缝等部位都有真菌滋生，涂药一定要全面，不要有残留，否则它们会卷土重来。
-外用抗真菌药膏。唑类（酮康唑乳膏、硝酸咪康唑乳膏、联苯苄唑乳膏）抑菌不杀菌，丙烯胺类药物（特比萘芬乳膏、盐酸萘替芬、盐酸布替萘芬）能杀菌，建议用后者，疗程短。但也要坚持用一个月以上。
-避免重复感染。治疗中和治疗后的预防很关键。阳光和普通紫外线能除湿，但不能杀死真菌，要用开水或84浸泡消毒袜子，要用抗真菌芬类喷剂清洁鞋子。不要和他人共用洗脚盆、擦脚布、鞋袜等；不要去修脚店！！不要用酒店的拖鞋！不要用公共浴室！
-保持干爽。要保持脚部干燥凉爽，勤换鞋袜，穿透气的鞋子，避免汗液过多滋生真菌；鞋子至少三双轮流穿，经常暴晒，保持干燥；尽可能穿拖鞋，保证脚趾间有新鲜空气；不吃辛辣刺激易出汗的食物；当运动完，下雨之类的鞋子，最好刷洗或者消毒，及时清洗更换，脚部也要及时清洗；尽可能穿拖鞋，保持脚趾头缝也有新鲜空气；进空调房，利用空调降低环境的湿度和温度，让脚干爽起来。
-对于严重的顽固性足癣，可考虑口服抗真菌药物治疗，目前最常用的是伊曲康唑、和特比萘芬，可能有肝毒性，需在医院皮肤科医生指导下用药。
《中国足癣诊断与治疗专家共识》,《临床皮肤科杂志》2007年36卷第四期， 270-271页
夏天有脚气，还能不能愉快的做朋友？|老倪团队  老倪团队  2016-07-13



重点一：怎样正确涂药？先看看《足癣感染原因分析及防范措施》研究报告里面的调查：“ 81例(61.36%)患者涂药时先涂严重皮损后再涂其他部位,并且经常每次擦药只使用一支棉签。”
所以，我们按反方向去做，就是正确的涂药操作啦。必须全脚涂药（除脚弓顶部少部分不用），先涂无损部位。因为真菌是往外扩散的，很多人误区是哪里不舒服涂哪里，结果造成治疗不彻底，这是无法根治的原因之一。脚趾和指甲缝也不要放过。


重点二：症状消失后仍需要持续用药
整个疗程要达到持续30-45天
很多人只用一两周就停药，而我们知道，真菌已经深入到真皮层，外用药是无法到达的，皮肤代谢一个周期是28天，因此，最少要30天的规范用药，才能将带真菌的受感染皮肤代谢完。


重点三：如何杀灭真菌
首先我们要了解我们的敌人真菌的特性，真菌喜湿，适宜温度在22-36度不怕冷，不怕光、不怕干，紫外线还有常用的X射线均不能杀死真菌，即使离开人体几个月甚至几年、十几年也不一定死亡。一项针对“皮肤真菌感染患者及其家庭成员”的调查发现，85.4%的患者与其家庭成员感染的致病真菌相同。所以，日常消毒是防复发的重中之重。

消毒的重点特别有哪些？
主要是鞋（包括拖鞋）、袜子，地板
每天把药粉（达克宁散）撒在鞋袜里面，这是药物消毒，可以直接接触人体。








主要是5个方面：
1、每天用60度左右的热水泡脚，泡20分钟左右；慢慢的放进去。先把脚搁水上熏，感觉温度差不多在泡进去。（阅读理解不及格的，活该你得脚气治不好！）
2、泡好后擦干。用干净、柔软的纸巾把脚趾头缝里的脱屑处理干净。
用药膏涂满两只脚的所有部位，脚踝以下，脚趾缝，脚趾甲上面，脚趾下面的沟，脚面包括脚后跟；之后穿袜子，保护药膏不被剐蹭到被子上而稀释；
3、每天换袜子，吸汗的棉袜子。穿过的袜子攒起来彻底清洗：用洗衣粉洗好漂洗好，再用84消毒液30分钟后漂洗，暴晒干；
4、鞋子准备3双以上，每天换一双穿，两双鞋的间隔期要保持在3天左右；没事多穿拖鞋，保证脚趾缝也有新鲜空气；
	考虑撒上抗真菌药粉或是药膏（2%酮康唑、1%克霉唑、2%米康唑）等。
	穿吸汗的纯棉袜子，别穿化纤的，尽量穿软底鞋，尽可能赤脚穿拖鞋、或尽量穿凉鞋（所以夏天是治疗的好时候！）。
5、坚持一个星期左右脚就不痒了，坚持1个月左右就会开始愈合，坚持3个月左右就能断根，但是家里还是要备两盒这样的药膏，脚痒的时候在涂一点。


我的治疗历史：每天早晚两次。
第一周2019.3.26-4.7：温水泡15min后晾干，涂抹（欣欣牌）盐酸萘替芬乳膏，止痒很管用！直到伤口愈合；
第二周4.8-4.13：温水泡15min后晾干，9度醋泡20min，刮掉死皮；同时晾干后继续涂抹抗真菌药膏；
第三周4.14-4.19：温水泡15min后晾干，涂抹便宜的（仁康）盐酸特比萘芬乳膏；
第四周4.20-4.28：用沐浴液搓脚后莲蓬头冲洗，晾干，全面涂（仁康）盐酸特比萘芬乳膏， 脚后跟附近用棉签涂抹 脱角质层的水杨酸乳膏（马应龙）。
（仁康）盐酸特比萘芬乳膏 竟然有1/3是空的气泡！2019.4.24晚上发现的。天气热起来了，脚很容易出汗，幸亏室内有空调。



用药的顺序：
正确的使用方法是曲咪新乳膏或是派瑞松（激素可以止痒，但不能长用）用两周后，再改用纯抗真菌的药膏，如特比萘芬乳膏，利拉萘酯乳膏，环吡酮胺乳膏等等，连用4-6周。很多人认为不痒了，没有水泡或脱皮了就好了。其实不然，不够疗程，就像野草一样，野火烧不尽，春风吹又生。所以一定要斩草除根，把抗真菌的药用足量才能彻底把真菌杀死。


唑类：一般不能杀灭真菌，疗程至少需 4 周
唑类药物种类繁多，也属于抗真菌药物，比如「克霉唑」和「酮康唑」等。
唑类药物主要作用是抑制真菌生长，一般不能杀灭真菌；
唑类药物能减轻脚气症状，但疗程至少要 4 周。[3]


丙烯胺类：具有杀菌、抑菌的双重作用
丙烯胺类药物主要有「特比萘芬」、「布替萘芬」等，是比较新型的抗真菌药物。
其中以「特比萘芬」为代表：
可以破坏真菌结构、抑制真菌所需物质合成，发挥杀菌、抑菌的双重作用；[4]
疗程一般为 2 周，容易坚持。

除了上述最常见的三类药物外，还有吡咯酮类的「环吡酮胺」也具有一定的杀灭和抑制真菌的作用，但治疗作用比特比萘芬弱一些。[5]




鞋袜怎么消毒？
真菌是一种自带荚膜的微生物[4], 厚厚的荚膜是真菌抵抗外界损伤的屏障。一般的消毒和清洗很难彻底将其杀灭, 因此笔者推荐用热水烫洗加阳光暴晒来处理足癣患者的鞋袜。如果不彻底清除和杀灭粘附在鞋袜表面的真菌, 则足部再次接触真菌, 真菌又会粘附和定植在皮肤上, 为复发提供机会。环境适宜了, 真菌就会再次生长而致病。
摘自：海军某部官兵足癣复发原因调查






### 如果我得了「手气」或「脚气」，我该怎么办？
关于「脚气」的九个小知识！|妇幼药师  药学知识小百科  2018-11-01
手足癣的治疗目标是清除病原菌，快速解除症状，防止复发。

可以单纯外用抗真菌药物治疗，起效快、费用低，安全性好。但因疗程长、药物涂布不均或病灶未能全覆盖致使疗效不佳及复发率高。目前临床常用的外用抗真菌药物如下: 咪唑类抗真菌药物（如硝酸咪康唑、酮康唑、克霉唑）、丙烯胺类抗真菌药物（如特比奈芬）和角质剥脱剂（如水杨酸）等。

系统治疗与局部治疗相比，具有疗程短、用药方便、不会遗漏病灶、患者依从性高、复发率低等优点。临床常用药包括特比萘芬和伊曲康唑，伊曲康唑适合治疗手足癣的药学特点体现在：抗菌谱广，对多种真菌发挥抗真菌作用；高度亲脂性和亲角质性，用药 7 天后，药物在角质层存留可持续 2-4 周，并牢固地与表皮角质细胞结合，发挥抗真菌作用；存留在角质层的浓度大于最小抑菌浓度（MIC）值，有很好的「药物后效应」。  

最后要嘱咐大家，保持足部干燥卫生，远离传染源，早发现早治疗坚持治疗，多听医生的话，就能够远离足癣啦。







撒到鞋子里面： 
达克宁粉 硝酸咪康唑散40g 脚气粉剂 (￥30)

角质剥脱剂：
马应龙 水杨酸软膏10g脚气药 手足癣 1盒装￥3.0

杀菌乳膏：
楚可 盐酸特比萘芬乳膏10g 1盒装￥4.0
仁康 盐酸特比萘芬乳膏15g 1盒装￥10.0

明开欣 盐酸布替萘芬乳膏 15g软膏 ￥18.0

新和成 硝酸咪康唑乳膏 20g 手足癣 1盒装￥6.00
新和成 克霉唑乳膏 手足癣 治脚气药 10g*1支/盒￥5.0




--频频乱换药当心迁延不愈。
相比频繁换药，还有一部分患者担心皮肤药副作用大，能接受外用药，但拒绝口服药。“足癣都要用抗真菌药，严重者必须同时口服药。甲类菌病，指甲吸收差，所以一定要内服。”她解释说，对于药物的副作用问题，患者不必太担心，医生在开抗真菌药之前都会做相关的检查。如果查出肝肾功能不好，一般也不会建议内服药。




脚哭着对我说：脚气用药看成份，不找“金标准”我康复不来|齐鲁丁克  齐鲁丁克  2018-05-28
“患者选药，应以成份为先。” 齐鲁制药皮肤病专家介绍，目前临床常用的抗真菌药物有3类，第一类为抗生素类，如二性霉素、制霉菌素和灰黄霉素等；第二类为氮唑类，包括克霉唑、咪康唑、酮康唑、联苯苄唑、伊曲康唑和氟康唑等；第三类为丙烯胺类，如萘替芬、特比萘芬等；此外还有一些口服抗真菌药物、碘制剂和大蒜制剂。其中，丙烯胺类的特比萘芬是国际上公认的抗真菌“金标准”，也是临床治疗真菌性皮肤病，尤其是脚气的优选药物。


市面上的抗真菌药主要以唑类（比如酮康唑等）和丙烯胺类（比如兰美抒）为主，前者为抑菌药，后者为杀菌药。杀菌药杀菌作用强，疗程短，一般 1-2 周就能杀死真菌治脚气。杀菌成分盐酸特比萘芬目前仍是国际抗真菌金标准。




一、治疗脚气的误区

==皮炎平软膏是治疗皮炎的外用药，它的主要成分是醋酸地塞米松，这是一种激素，可以抗炎止痒，但不适合治疗脚气。
因为激素正好是真菌的营养剂，涂抹皮炎平软膏会让真菌感染越来越严重，加重脚气，因此提醒大家不要用激素药膏涂抹治疗脚气。
复方类药物（比如复方酮康唑）一般也含有糖皮质激素类，不适合用来治脚气。

==烫脚能治脚气
不能。烫脚能促使真菌在真皮层的活动，加重病情。建议用温水泡脚15分钟，晾干后涂抹药膏。一定要晾干！





二、治疗脚气首选抗真菌药物，以外用药物为主
1.酮康唑具有抗真菌作用。注意不要用含有丙酸氯倍他索的复方酮康挫软膏，后者含有激素，不能对抗真菌。而且，激素类药物孕妇、哺乳期妇女、婴幼儿禁用。

2.硝酸咪康唑乳膏
是一种广谱抗真菌药物，对皮肤癣菌具有抗菌作用，适用于由皮真菌、酵母菌以及其他真菌引起的皮肤、指（趾）甲感染。

3.克霉唑乳膏
具有抗真菌作用，对于治疗足癣以及其他由于真菌引起的癣都有一定疗效

4.盐酸特比萘芬乳膏或盐酸特比萘芬喷雾剂
盐酸特比萘芬具有杀真菌和抑制真菌的双向作用，市场上主要有乳膏和喷雾剂两种剂型，可以用于治疗真菌感染引起的足癣。

乳膏剂型使用时将药物涂抹在脚上需轻柔片刻，让皮肤充分吸收，每天涂2次；喷雾剂使用时需要将药液喷在脚，每日2-3次。

由于盐酸特比萘芬具有较强的抗真菌的作用，因此使用1-2周便有显著疗效，如使用2周后症状仍未见好转时需要及时就医。


5.曲安奈德益康唑乳膏
该药物中含有硝酸益康唑和曲安奈德两种成份，硝酸益康唑具有较强抗真菌作用，曲安奈德具有抗炎、止痒及抗过敏作用，适用于真菌感染引起的皮炎和湿疹以及皮肤真菌病。

6.复方苯甲酸酊
此药物中含有苯甲酸、水杨酸、碘三种成份。苯甲酸为消毒防腐剂具有杀真菌的作用，水杨酸具有抑菌止痒作用，碘具有消毒作用，对于治疗浅表性真菌感染效果较好。

清洗脚部后涂上乳膏，每天早晚各1次，坚持使用2-4周症状会慢慢消退，4周后症状未见好转时需及时停药进行治疗。

7.尿素乳膏
每日2次涂在脚上并轻柔片刻，对于治疗角化型足癣所引起的皲裂具有一定效果。

8.尿素维E乳膏
该药物含有尿素和维生素E两种成份。尿素可以增进角质层水合作用，使皮肤柔软、防止干裂，维生素E可以维持肌肉、神经正常发育与功能，可用于角化型足癣引起的皲裂，清洗脚部后涂上乳膏并加以轻柔，每日2-3次坚持使用1-2周，使用过程中如出现皮肤不适或者使用2周后症状未见好转时需立即停药进行治疗。


9、罗每乐 盐酸阿莫罗芬乳膏
新型治疗足癣的药物，法国原装进口。深层杀灭真菌，药效维持时间长，使用简单。通常治疗阶段不应少于2周，不应超过6周。

10.水杨酸
角质剥脱剂

11、丁克 盐酸特比萘芬片
中国大型医药骨干企业齐鲁制药生产的知名产品，是目前国内上市最早、剂型最全、销量领先的的第三代抗真菌药品品牌。该品适用于重度足癣或高复发人群，应该外用抗真菌药加口服抗真菌药物联合治疗。口服比萘芬1-2周，12周真菌学治愈率为89.3%，随访3年的年复发率为10%左右。


12、萘替芬酮康唑乳膏
本品为外用抗真菌药，是由1%盐酸萘替芬和0.25%酮康唑组成的复方制剂。
作用机理：盐酸萘替芬和酮康唑均可抑制真菌细胞膜麦角固醇的合成，使膜结构破坏从而抑制真菌细胞的生长。但二者影响麦角固醇合成的机制不同：
酮康唑：作用于羊毛类固醇的C-14去甲基化酶，抑制羊毛类固醇向14-去甲基羊毛类固醇的转化，从而抑制麦角固醇的合成，对皮肤癣菌和酵母菌等均有抑菌和杀菌作用。
盐酸萘替芬：其作用靶位是角鲨烯环氧化酶，抑制角鲨烯转化为角鲨烯环氧化物，最终抑制麦角固醇的生物合成 。此外，角鲨烯的堆积会导致细胞膜脆性增加而破裂。丙烯胺类对皮肤癣菌杀菌力强，而对酵母菌则呈抑菌作用。






###脚气的危害及药物治疗(附8种联合用药）
药店经理人  2018-06-30


==盐酸特比萘芬
盐酸特比萘芬乳膏有很强的抗真菌感染效果，能够控制感染，有效治疗皮肤瘙痒，进一步的发展。
复方酮康唑软膏也是抗真菌的药物，还有抗皮肤过敏的作用，止痒效果好，外用涂抹，药效快。
两个药物联合使用能够增加疗效，有效的治疗脚气感染。


由于盐酸特比奈芬具有较强的抗真菌的作用，因此使用1-2周便有显著疗效，如使用2周后症状仍未见好转时需要及时就医。

盐酸特比萘芬乳膏（全球五百强企业诺华出品 兰美抒 ）
为新一类广泛普遍使用的抗真菌药，具有既能抑菌又能杀菌的双向抗菌机制，因其特有的杀菌机理，兰美抒乳膏的抗菌功效明显大大提高。不含激素，疗程只需1-2周，见效很快。


口服特比萘芬能在角质层停留，杀菌浓度维持较长时间，能明显提高真菌培养的阴转率，使脚气的治疗更为彻底。


有效成份盐酸特比萘芬是一种具有广谱抗真菌活性的丙烯胺类药物，能特异地干扰真菌麦角固醇的早期生物合成，高选择性地抑制真菌的角鲨烯环氧化酶，使真菌细胞膜形成过程中角鲨烯环氧化反应受阻，从而达到杀灭或抑制真菌的作用。对由毛癣菌（红色毛癣菌、须癣毛癣菌、疣状毛癣菌、断发癣菌和紫色毛癣菌等）、犬小孢子菌和絮状表皮癣菌等引起的体癣、股癣、手足癣和头癣等各类浅表性真菌病具有良好疗效。




==盐酸萘替芬
盐酸萘替芬乳膏是新型丙烯胺类局部抗真菌药物。其作用靶位是角鲨烯环氧化酶，抑制角鲨烯转化为角鲨烯环氧化物，最终抑制麦角固醇的生物合成 。此外，角鲨烯的堆积会导致细胞膜脆性增加而破裂。丙烯胺类对皮肤癣菌杀菌力强，而对酵母菌则呈抑菌作用。

欣欣盐酸萘替芬乳膏为广谱高效抗真菌、杀菌、抑菌双重作用。疗效显著，一天见效，降低复发率。快速止痒，防止复发，疗效更短，一天控制局部溃烂。

使用欣欣盐酸萘替芬乳膏可以治疗脚气病，并且欣欣盐酸萘替芬乳膏是不含有激素的，患者可以放心使用。欣欣盐酸萘替芬乳膏的用法用量为：外用：适量涂抹患处及其周围，一日2次。疗程一般2-4周，严重者可用到8周，甲癣需用6个月。为预防复发，体征消失后可继续用药2周。



==盐酸布替萘芬




==硝酸咪康唑乳膏（达克宁）
此药物也就是平时常说的达克宁，这是一种广谱抗真菌药物，对皮肤癣菌具有抗菌作用，适用于由皮真菌、酵母菌以及其他真菌引起的皮肤、指（趾）甲感染。

咪康唑是一种广谱抗真菌药物，可以抑制真菌细胞膜的合成，从而达到治疗目的。

用于脚气治疗时，清洗脚部后涂上乳膏，早晚各1次，通常需要使用2-5周的时间症状才会慢慢消失，需要注意的是症状消失后应继续用药10天，以免复发。

耳熟能详的好药，知名老品牌西安杨森最出名的产品之一，全国各地大小药店均有，购买方便。高效渗透直至肌底，有效杀灭脚气真菌，不易反复，长期有效，性价比那是极高极高！



==克霉唑乳膏：克霉唑具有抗真菌作用，对于治疗足癣以及其他由于真菌引起的癣都有一定疗效。

广谱抗真菌药，作用机制是抑制真菌细胞膜的合成，以及影响其代谢过程，对浅部、深部多种真菌有抗菌作用，疗效显著。




==咪康唑具有较强的抗真菌作用，利福平为广谱抗生素，两药物联用可以增强抗真菌的作用，对于改善皮损、减轻瘙痒感觉具有一定疗效。
使用方法：清洗局部皮肤后，均在皮肤受损处涂抹每日3次，10天为一疗程。使用期间需要停用其他药物。



==酮康唑乳膏（金达克宁）
与达克宁一样同属于达克宁家族，金达克宁的主要成份是酮康唑。西安杨森是酮康唑的原研制厂家，为金达克宁提供了技术保证。起效快，效果好，但特别需注意肝功能受损的患者应慎用。
酮康唑：作用于羊毛类固醇的C-14去甲基化酶，抑制羊毛类固醇向14-去甲基羊毛类固醇的转化，从而抑制麦角固醇的合成，对皮肤癣菌和酵母菌等均有抑菌和杀菌作用。


==5、特比萘芬+硝酸咪康唑乳膏
联用优势：特比萘芬与硝酸咪康唑联用可以增强抗真菌的作用，在治疗脚气时不仅起效快、疗程短，还能有效减少复发率，具有明显效果。
使用方法：每日一次顿服250mg特比萘芬，连续服用7天；同时在清洗皮肤后，在皮损处外用硝酸咪康唑乳膏，早晚各1次，连续使用7天。



==硝酸益康唑喷雾剂（修正药业 唯达宁）
局部外用的喷雾剂，抗真菌，使用方便不脏手。吸收速度快，效果明显，预防脚气，还可喷鞋袜等防止传染。



refer:
中国足癣诊断与治疗专家共识：https://www.haodf.com/zhuanjiaguandian/shangym_106493.htm
告别脚气，需要「治」和「防」： http://www.sohu.com/a/200337775_296504









========================================
|-- 脂肪瘤(lipoma)，粉瘤（Atheroma）
----------------------------------------
粉瘤 [fěn liú] n. atheroma ; wen ; steatoma

1.
脂肪瘤（Lipoma）是一种常见的软组织良性肿瘤，由成熟脂肪细胞构成，可发生于身体任何有脂肪的部位。好发于肩、背、颈、乳房和腹部，其次为四肢近端（如上臂、大腿、臀部）。主要在皮下，称为浅表脂肪瘤，也可见于肢体深部和肌腹之间，称为深部脂肪瘤。患者年龄多较大，多见于40～60岁中年人，儿童较少见。深部脂肪瘤多沿肌肉生长，可深达骨膜，但很少侵犯邻近骨骼。脂肪瘤很少恶变，手术易切除。



2. What causes a lipoma?
https://my.clevelandclinic.org/health/diseases/15008-lipomas
Healthcare providers aren’t sure what causes lipomas to grow. They are inherited (passed down through families). You’re more likely to develop a lipoma if someone in your family has one.




3. What is the treatment for lipomas?

Most lipomas don’t need treatment. If a lipoma is bothering you, your provider can remove it surgically. Lipoma removal procedures are safe and effective, and you can usually go home the same day.

As an alternative to lipoma surgery, your provider may recommend liposuction to remove the lipoma. Your provider uses a long, thin needle to remove fatty tissue from the growth.




4. Can I prevent lipomas?

Lipomas (and many of the conditions that cause lipomas) are inherited. Since they’re passed down through families, it isn’t possible to prevent them. You can lower your risk of developing Madelung’s disease (a condition that causes lipomas to grow) by limiting the amount of alcohol you drink.




5. What is the outlook for people with lipomas?

Many people live with lipomas, and they may not even notice them. Most lipomas don’t need treatment, but providers can remove them if necessary. Lipomas rarely grow back after lipoma treatment, but another one may grow in a different spot on your body.

切掉一个，可能换一个地方再长出来一个。





========================================
|-- 久坐 的防治: 升降办公桌、久坐提醒定时器
----------------------------------------
1. 交替站着和坐着办公是最佳选择

大型自动升降桌体验好，价格贵。
小升降台，可以放笔记本电脑，几百元。



2. 久坐提醒

每40分钟起来活动一下，倒一杯水，爬一下楼梯。

可以使用手机闹钟，运动手环，或者PC软件 eyedefender。





ref:
https://www.zhihu.com/tardis/bd/art/154324648?source_id=1001










========================================
** 政策：医保怎么跨省使用？
----------------------------------------
1.外省新农合如何在深圳报销？

没办转诊不能报
搜国务院小程序，可以直接办理异地就医备案
本市范围内无需办理异地备案，报销比例30%起步，异地降10个点



- 国家异地就医备案小程序

(1) 居住证

(2) 异地就医






2.外省医保如何在上海报销？













========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

