防身与保健



========================================
中风的早期症状和预防措施
----------------------------------------
1.早期症状
需要管理好睡眠呼吸暂停低通气综合征

(1)头晕：在发生脑中风以前，老年人会出现反复头晕，视物觉得天旋地转，短时间内可恢复，考虑是短暂性缺血发作；

(2)不停打哈欠：如果老年人本身并不感到疲倦，但是却突然出现连续地打哈欠，这是大脑细胞缺氧的表现，又或者是动脉硬化引起，要高度警惕；
哈欠连绵。当脑动脉硬化逐渐加重，管腔愈来愈窄，脑缺血缺氧加重，特别是呼吸中枢缺氧时，会引起哈欠反射。多在缺血性中风发作前5~10天内，频频打哈欠者可达80%左右，是重要的报警信号。


中风，尤其是在发作前几天甚至几星期，可能出现一些先兆症状，俗称“小中风”，症状一般有这8个：
	1、突然出现头晕、视物旋转
	2、单侧肢体出现轻度无力
	3、一侧眼睛出现黑矇
	4、走路走不稳，像喝醉酒
	5、无缘无故嗜睡、哈欠连天
	6、﻿﻿短暂出现大小便失禁的情况
	7、说话吐字不清或听不懂话
	8、短暂出现记忆障碍、工作无缘无故出差错，或个性改变
#

(3)其实旁人只要问三个简单的问题，就可以辨识是否中风了：
S：(smile)要求患者笑一下（若病人嘴向一边偏斜很可能中风了）。
T：(talk)要求患者说一句简单的句子 （要有条理且有连贯性），例如：今天天气晴朗（若舌头僵硬说不清楚或不连贯提示中风了）。
R：(raise)要求患者举起双手（若一支上抬无力提示中风了）。

注意：另外一项中风症兆是：要求患者伸出舌头，如果舌头弯曲或偏向一边，那就是中风的征兆。

f face 扭曲
a arm 无力
s speech 言语不清
t time to call 赶紧打120求救








2. 习惯预防
- 通过适当的运动调节体重，促进血液循环，防止血管老化。
- 避免过度疲劳，少吸烟，别喝太多咖啡
- 减轻压力，不要吃又咸又辣的食物。
- 性格偏激和急躁的人练习以一种宽容的心态对待周围的人和事。
- 避免冬季或冷天、凌晨、深夜外出。

过劳和熬夜是目前“90后”中风的两个最直接的导火索。在中青年人群中，平均睡眠不足6小时的人患高血压的概率比睡眠充足的人高一倍多。如果连续休息不好，加上情绪焦虑、血压波动大，极易诱发中风。





3.药物预防
中风一般指脑血管意外，包括缺血性或者出血性脑出血，通常发病较快而且没有明显先兆。个别患者可能会出现头晕、黑蒙、视物模糊，或者手脚乏力、心慌等先兆。对于中风先兆，预防主要是一级预防和二级预防，具体情况如下：

1、一级预防：对于从来没有中风病史的患者，需要控制好基础疾病如高血压、糖尿病、高脂血症。同时需要管理好睡眠呼吸暂停低通气综合征、高同型半胱氨酸血症等。还需要戒掉不良生活习惯，比如抽烟、饮酒。同时避免肥胖、饱食，多运动，预防脑中风的发作。对于有房颤病史人群，建议进行对应药物治疗，比如抗凝治疗，使用利伐沙班、华法林等；

2、二级预防：针对已经出现过中风相应症状的患者，为了避免二次中风，对动脉硬化型需要服用阿司匹林或者氯吡格雷等抗血小板聚集药物，以及他汀类药物进行二级预防，避免新的中风出现。





4. 注意预防
- 不要吃任何外卖，少去饭店，不要吃烧烤，少吃面食。不吃非应季果蔬，尤其水果。
- 定期检查“半胱氨酸”和“低密度”指标。“半胱氨酸”和“低密度”指标高，脑梗几率大。
- 不能嫌麻烦，如果一家医院没查出病因，立马换一家







========================================
|-- 糖尿病诊断与预防：管住嘴(至少一顿少吃主食)，迈开腿(至少一万步+练肌肉)
----------------------------------------
1. 运行频率
- 2型糖尿病如果运动间歇超过3天，已经获得的胰岛素敏感性就会降低！


2. 有氧还是无氧？
瘦子：肌肉练习 + 晚上快走。

我的主治医师就让我做抗阻（无氧）运动。

同样根据《指南》：虽然有氧运动在代谢其他方面有改善作用，但在糖耐量和血糖长期控制方面作用并不显著。相对于常规有氧运动，完善的抗阻训练方案，可动员更多的肌群参与运动。

简单概括就是，肥胖型糖人适合做更多有氧运动燃烧脂肪，瘦型糖人则建议减少有氧运动增加无氧抗阻来增加肌肉含量，来提升糖耐量。

有些人说，瘦型糖友应当立即停止有氧运动，改成纯抗阻增肌，来扩充血糖耐受量。

但我发现《指南》说得更对，单纯的抗阻运动，对于维持空腹血糖水平，真的不如晚上加点快走、散步一类有氧明显。





========================================
防身锻炼
----------------------------------------
健身防身敏捷动作: 保持扎弓步，或者前后左右快速弓步

1.丢橘子，左右手护下巴，接自由落体橘子。
2.左手摸右口袋1ms，快速左冲拳，反之同理。

每个练习100次。





========================================
白头发越长越多？
----------------------------------------
https://mp.weixin.qq.com/s/_Zosr0ZC08q3tzzTxIT9XQ

1. 叶酸（Folate，也称为维生素 B9）
叶酸是一种水溶性维生素。
叶酸参与黑色素的生成，黑色素是决定头发颜色的关键物质。叶酸缺乏可能影响黑色素的合成，导致白发提前出现。





========================================
医保怎么跨省使用？
----------------------------------------
1.外省新农合如何在深圳报销？

没办转诊不能报
搜国务院小程序，可以直接办理异地就医备案
本市范围内无需办理异地备案，报销比例30%起步，异地降10个点



- 国家异地就医备案小程序

(1) 居住证

(2) 异地就医






2.外省医保如何在上海报销？













========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

