endnote




========================================
可用的谷歌学术
----------------------------------------
1. 直接可用的
https://www.xueshu5.com/ 不行了，其实是bing学术

http://tool.yovisun.com/gs/ 
	跳转 https://xueshu.soogle.top/
	


2. 跳转的
http://glgoo.org/





========================================
安装 endnote
----------------------------------------

1. 状态
正在使用的 EndNote X8
更新win10系统后，word插件异常，不能正常刷新文章了。

打开 EndNote 提示的是最新版: EndNote 20

(1)先尝试重装 endnote X8
先卸载。

重装了一个 X8 的。
打开后，不升级。

打开word没有找到 Endnote 插件卡。
microsoft 365.



(2) 卸载掉重装 endnote X9







2. 下载 
https://lib.sustech.edu.cn/2021/0125/c211a145/page.htm







========================================
|-- 想添加文献时刻，报错：不能连接到吊销服务器，或者未能获得最终响应
----------------------------------------
1.不能添加文献
点“PubMed(NLM)”，想添加文献时报错：
	Windows error: 12057. Message: "不能连接到吊销服务器，或者未能获得最终响应。"


2.AI认为
(1)原因
这个报错和毕业授权无关，是电脑网络安全设置的问题。EndNote 在联网时，Windows 系统会去检查网站的安全证书是否有效，但由于网络问题或服务器响应慢，这个检查过程失败了，就报了这个错。

解决很简单，把这个检查关掉就行

(2)方法
解决方法：关闭Windows的证书吊销检查

1)打开“Internet 选项”
在 Windows 任务栏搜索框输入“Internet 选项”并打开。
或者通过“控制面板” > “网络和 Internet” > “Internet 选项”进入。

2)找到并取消勾选两项设置
在弹出的窗口中，点击顶部 “高级” 选项卡。
在“设置”列表里，找到“安全性”这一部分。
取消勾选以下两个选项：
	检查服务器证书是否已吊销* (Check for server certificate revocation*)
	检查发行商的证书是否已吊销 (Check for publisher's certificate revocation)

3)保存并重启
点击 “应用” 和 “确定” 保存设置。
关闭并重新打开 EndNote，再次尝试连接 PubMed，应该就能正常使用了。


=> 确实可以了！



(3)其他可能原因（如果上述方法无效）
如果问题依旧，可以再排查这两个原因：

确保 TLS 1.2 已启用：在刚才的“Internet 选项”>“高级”里，向下滚动，确保勾选了“使用 TLS 1.2”。这是现代网站需要的安全协议，不勾选会导致连接失败。

更换检索入口（终极方案）：如果实在不想修改系统设置，可以直接在浏览器中访问 PubMed 官网或 Google Scholar 搜索文献，找到后使用 EndNote 的浏览器插件（如果装了）来导入，或者手动下载文献的 RIS 文件，再双击导入 EndNote。这个方法可以完全绕过软件内的在线检索功能。






========================================
怎么使用 endnote
----------------------------------------
1. 一般使用word自动添加插入

比如打开谷歌学术，搜索: CD47 apa

找到这一篇文章
Alternative 3′ UTRs act as scaffolds to regulate membrane protein localization
BD Berkovits, C Mayr - Nature, 2015 - nature.com

## APAatlas: decoding alternative polyadenylation across human tissues

点击双引号 引用，弹出窗口，选择第三个，复制粘贴：
Berkovits B D, Mayr C. Alternative 3′ UTRs act as scaffolds to regulate membrane protein localization[J]. Nature, 2015, 522(7556): 363-367.
Berkovits, Binyamin D., and Christine Mayr. "Alternative 3′ UTRs act as scaffolds to regulate membrane protein localization." Nature 522.7556 (2015): 363-367.
Berkovits, B. D., & Mayr, C. (2015). Alternative 3′ UTRs act as scaffolds to regulate membrane protein localization. Nature, 522(7556), 363-367.



如果有20篇参考文献，但是需要在地1个文献后面添加一个参考文献，则后面的19篇的序号都需要修改，太痛苦了。
endnote就可以帮你干这个苦力活。






2. 使用endnote

安装好endnote后，在word顶部有一个endnote的选项卡。如果没有，说明安装不正确。


(1) 打开endnote，菜单 file-new 新建数据库，最终在硬盘上是 xxx.enl+xx.data文件，可以一起发送到邮箱备份。

(2) 怎么引入到endnote呢？你有文章的pdf时

菜单 file-import-file, 
中间导入选项选择pdf，第一行选择硬盘上的pdf文件。

导入后，可以自己在endnote中新建文件夹，把文档拖到不同的文件夹管理。

右击文档标题 - File Attachments - Open File，就可以直接打开该文档了。

可以在endnote中标记已读/未读。



(3) 怎么引入到endnote呢？你有文章的题目，但是没有文档怎么办？

1)谷歌学术标题，搜索到文献，点击引用，点击底部的下载endnote格式文件。
进入endnote，菜单 file-import, 中间选择 endnote格式，第一行选择刚才下载的文件，点击导入。

当下载到文档时，怎么关联起来呢？ 在软件中右击标题，选择 File Attachments - Attach File...，即可关联硬盘上的pdf文档。



2) 也可以使用endnote进行搜索，顶部很大的区域都是搜索功能。
搜索功能不是绝对精确的，多换几个搜索条件，还是能搜到的。

先点左上角的 online 模式，在软件内搜索输入关键词，选择左侧的 PubMed库，点击顶部的 search，选择显示条目。

选择具体某一个条目后，右侧有预览，可以 add ref to 某一个文献文件夹。
注意：必须放到本地文件夹，否则下一次搜索结果只是临时的。




(4) 怎么插入到word文件中呢？
word文章中需要插入文献的地方，点击word顶部的endnote标签，在endnote中选择合适的文献后，点击软件顶部的 引号插入文献。

如果没反应，请注意endnote左上角，是否为本地库local，在线库online是不能插入到word中的！
online库移动到local库的方法，就是右击条目 - add ref to local库。



(5) 有一个参考文献不要了，怎么删除掉呢？
直接用退格键删除是不行的，对全文update后删掉的引文又出来了。
点Edit&Manage Citations，右侧下拉框可以remove。
之后的序号会自动更新。



(6) 格式和风格的修改
顶部的风格。

也可以自定义风格。

















========================================
怎么找杂志参考文献的格式文件？
----------------------------------------

1. 如果自带列表中没有，就到官网找

本地地址 D:\Program Files (x86)\EndNote X8\Styles

官网： https://endnote.com/style_download/science-advances/


(2) 第二次: 找 PNAS 的格式。
PNAS 的引文格式有变动，之前的年份在title前，现在在最后。
使用必应搜: PNAS site: endnote.com

https://www.endnote.com/style_download/proceedings-of-the-national-academy-of-sciences/



2. 毕业论文 在毕业生群里找

有两个比较著著名的格式：
- ZZU
- Chinese Std GBT7714(numeric)




========================================
|-- 如何导入自定义格式 .ens 文件？
----------------------------------------
1. 找到 .ens 格式的文件
2. 复制到文件夹: 
本地地址 D:\Program Files (x86)\EndNote X8\Styles

3. 在word EndNote X9 - Style - select style 可找到该风格。








========================================
word 不加载 endnote 怎么办？
----------------------------------------
1. 
菜单-文件-选项，
左侧 加载项，右侧：找到 被禁止的，加载上。




========================================
|-- 怎么在 endnote中显示IF和分区？
----------------------------------------
http://www.sci666.com/54148.html




========================================
|-- 怎么设置 endnote x8 中preview的字号?
----------------------------------------
菜单 Edit - Preferences.
单击左侧  Display Fonts，右侧 General标签。
选择 Change Font 改变字体大小。


bing: endnote X8  preview font-size

This is controlled by the General Display Font. In EndNote, click on the Edit menu (for Windows) or EndNote menu (for Mac) and select Preferences. Click on Display Fonts and then the General Tab. Click Change Font or Change to modify the font size settings. Click OK or Save to save your changes and close the Preferences to see the updated Preview font.

ref:
https://community.endnote.com/t5/EndNote-General/how-to-change-the-preview-font-size-in-x5/td-p/27999







========================================
|-- EndNote20如何显示出全部作者
----------------------------------------
1. 在Endnote20中
(1)依次点击菜单Tools—Output Styles—Edit ''**''

(2)点击左侧的 Bibliography -- Author Lists，右侧 勾选 List all author names

(3) 点击File—Save或Save As进行保存

(4) 在Word中设置Style为保存的格式，本人保存的是Chinese Std ...Copy这个格式，如果找不到刚刚保存的格式，可以点击Select Another Style找到刚刚保存的格式，点击OK即可



ref:
https://blog.csdn.net/qq_64016761/article/details/130545709




========================================
Zotero
----------------------------------------
1. 下载
https://www.zotero.org/download/

Zotero是一款免费且易于使用，可以帮助科研人员高效且有条理的管理文献，记录研究过程和科研成果，它与endnote一样可以作为引用文献的工具。适用于Mac、Windows、Linux和iOS。个人认为目前最好的文献管理工具，每一位科研人值得拥有。
其主要特点为：
（1）自动获取文献信息 （2）生成参考文献 （3）导出论文格式 （4）丰富的扩展插件 
Zotero优势：免费开源的，始终可以控制自己的数据。






========================================
----------------------------------------




========================================
----------------------------------------








========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------
