基金申请经验


为什么？
怎么做？



查询结题报告和摘要
    https://kd.nsfc.cn/finalSearchList?s=多聚腺苷酸化



不容易获得资助的方向：筛选类的研究



========================================
什么是努力修改 基金本子？
----------------------------------------
https://www.zhihu.com/people/ding-feng-60-1
https://www.zhihu.com/question/546393305/answer/2654257324

现在想想，世上最愚蠢的事莫过于教人学聪明，过段时间下面帖子我就删了，免得大伙儿争论不休 何必呢，何苦呢？

当年中科院百人回国，写第一个本子，向前辈、师兄们要了十个他们写的最好的本子参考，照虎画猫花了一个多月才搞出来第一稿。期后带着我组里仅有的四名成员反复一句一句修改，修改了24天，历70余稿。其中的idea如今看来已经完全微不足道了，唯有认真记住了。写完之后找了几位单位前辈审阅，都说idea看不懂（现在想来是不值一提的潜台词），但本子语言polish的都快tm要发光了。最后2A1B上会通过。时至今日，我已经完全不需要花俩个月搞本子了，但每次搞都仍然是全力以赴，精打细磨，最后找人评价。你说你文章不错不能上会，你真的努力了么，努力对了么。我今年评了20余份本子，文章发的让我看的上的一个都没有，但本子写的不错的确有7-8份。所以，只有真正的付出才有真正的公平，跟发文章不一定有直接关系。但文章好容易让人有个先发的好印象。

PS：写这个不是炫耀个啥，一个面上也没有什么好炫耀的。我是想和各位基金的失意者说，努力才是绝大多数人向上攀登的梯子，而且你得清楚的知道什么是真正的努力。不眠不休、搏尽全力、多一分都不能加的那才叫努力。你只是和别人一样的工作，凭什么敢自称努力？想想你听到的打招呼的消息，是不是多数前面都冠以：“听说…”？这个可以当做精神上的麻醉剂，让失意变得舒服一点，但真信了就傻了。基金即将发布，愿今年的失意者下一个基金年真正的通过努力不再失意。此条下，我抱歉不再回复任何人的评论和咨询了。
PS：基金我也算是见多识广了，青基、面上这种需要海捞的低价值本子是没有大佬真会去打听的，我都不会，欠的人情太大了。

再PS：基金消息泄露是有的，譬如一个老牌杰青不计成本的去折腾（除非为了至亲，否则感觉做这种事儿基本可能疯了）。但你觉得能有几个人能有这种待遇？要想基金中标，首先要练好内功，没有内功狗屁不是。有个院士爹也没用，他爹也没脸去折腾。

PS3：描述一下24天77版的由来，为啥记忆如此深刻呢，是因为我是近过年入职的。当时除了一间办公室和三个联陪的学生啥都没有，但是穷苦潦倒必有猛士义助。四个人当时改基金时是24小时三班倒，生生磨出来77版，除了一位女生天天回宿舍，我自己在单位住了18天。后来搞完一起吃了顿大餐，一人发了一万块钱补助。为啥这么搞呢，是因为当时有点受迫害妄想症，怕拿不到被人耻笑之类。所以你如果真想拿到，靠努力必然可以，问题是你得真的努力。

PS4：我只是在告诉大伙一条可能成功的道路而已，毕竟我也曾经在一穷二白的阶段这样过来过。现在的我已经不再申面上了，但申过的第一个本子总是刻骨铭心。有些知友反复强调后门的重要性，呃，是的你要有狂野的门路那可能也行（深表怀疑），没有就老老实实和我当年一样反复打磨本子就好。申请书写成一坨屎，就算你爹收到了也要想想支持你会不会减了基金委的积分也没有用。另，自己写成一坨屎是意识不到的，得找学术大家给看！！！





========================================
基金申请：书写经验; 国自然培训
----------------------------------------

1. 国自然培训 2023.10.10 医院请专家
2024.1.17 网课

经典理论，最新进展，新问题，新问题重要性，思路

胃溃疡的机制，幽门螺旋杆菌

假设，思路? 具体，明确的一个问题: 幽门螺旋杆菌通过…引起胃溃疡

why ? 理论和文献: 论证思路的逻辑合理性。
预实验: 合理性，可行性
文献: 通过炎症…


how? 实验设计: 
Koch 解释 1890: 病原菌发现，确定疾病和病原菌的因果联系
    1.发现微生物
    2.获取纯化致病菌
    3.动物上验证出来: 接种得病
    4.发病后能分离出来致病菌

分子时代，7条 Koch 定律


技术路线: 
    1.与实验内容不能重复。
    2.合理选择研究对象。
    有些模型，如果不能有统一观点，则有可能失败（给出C）
    3.高精尖技术如果不具备实施能力时，不要过度依赖


申请代码:
1.代码的选择会影响专家的选择，
    血液病，不能放到其他
    否则，被退回

    新代码: 新社会需求



2.科学属性
原创，前沿，需求，交叉
属性说明: ≠ 摘要
不能复制。800字


3.摘要 400字
完整，简明
包括背景，思路，研究内容…


5.立项依据
完整性，不能写成综述，
要有中文（如果有）


6.实验方法

7.特色与创新（半页）

8.预期研究成果
避免过高

9.工作基础
10.硬件，软件
11.申请人简历
实事求是，
评审流程

不合格的:
缺乏可读性
流程图不好

申述
基本无效

标书: 要做到十全十美
不允许有错误






研究目标：就是将科学问题换一个说法，比如明确..., 阐明..., 证实..., 最后指出解决什么临床问题及其意义。

研究内容：
    针对 科学假说，设置几个 研究内容；
    研究内容规模适当（面上3-4个，重点4-5个），重点突出
    要有逻辑，层层递进


特色与创新：凝练1-2点即可，不要多。

代表作：不要综述，不要水抗，近5年的论著。


是否查重？
    查重，机器查重。
    尽量自己写，甚至不要和自己之前的内容重复。







========================================
|-- 基金申请：书写步骤
----------------------------------------
1. 第一步，题目一定要简洁明了。

好的题目让人眼前一亮，如果能过做到评委看到题目，就会觉得这个课题有创新，应该做，就成功了一半。



2. 第二步，摘要（400字）一定要反复打磨。

好的摘要是成功的关键因素之一，很多评委平时事情很多，不会每一个本子都认真评阅，但是摘要是他们必看的部分，看完摘要，基本就决定了这个本子在他心中的地位。为了写好摘要，我参考了很多成功的本子，最后我选择了一个模板式的摘要写法，我将摘要分为7句话。

第1句话写研究背景，
第2句话写研究现状，
第3句话写科学问题，
第4，5句话写本次研究内容与研究方法，
第6句话就是研究目标，
最后一句话写本次研究的意义。



3. 第三步，立项依据与研究内容，这个要花大功夫来写，是项目立项的基础。

建议要花费一半以上的精力做好这部分工作。国外与国内研究现状都要写清楚，国内研究现状要包括申请人自己的工作，申请人必须要在本领域有相当的研究基础和特色，才能获得评委们的信任和青睐，把基金给你来做。

参考文献一定要新，要包含最近几年的，很多作者可能就是潜在的评审专家，所以在引用其观点时要注意措辞。参考文献不用太多，当然也不能太少，尽可能把潜在评审专家的文章放上去。




4. 第四步，项目的研究内容、研究目标，以及拟解决的关键科学问题也是一个重点。

研究内容要突出重点，研究的目的要突出，要有力度和深度，不要泛泛而谈。拟解决的关键科学问题两到三个就很不错了，绝对不要贪多。



5. 第五步，拟采取的研究方案及可行性分析，主要就是说清楚包括研究方法、技术路线、实验手段、关键技术等。

研究方法、技术路线要具体、清晰，这里最好是要图文并茂，巧妙地运用逻辑图等。并且研究方法也要具体可实施，明确的提出用什么样的试验设备，采用什么样的试验方案等。

也就是说看了你这个方案，能够在脑海中构建出你整个的问题解决思路。要从学术角度提出可行性分析，研究队伍、研究条件固然是科学研究的硬基础，但是学术思想却是科学研究的软基础。这三者缺一不可。



6. 第六步，本项目的特色与创新之处，突出创新与特色，点不要多，1-2个就够了，避免把“创新”扩大化，实事求是地讲更能打动评委的心。


7. 第七步，年度研究计划，细化各年度研究计划即可。

最后研究基础与工作条件，写得让人相信你有基础，有条件，能达到预期研究成果即可。总体来说，每一步都需要认真对待，不能心存侥幸。写完本子后，一定要认真检查几次，确认自己已经无法再修改后，就可以找业内资深专家帮忙看，帮忙提意见了，这一点非常重要。

业内资深专家在批判方面的经验还是十分丰富的，甚至很“毒”，大都可以提出很多建设性意见和建议。而且这些专家可能也是潜在评委，如果把这些潜在评委的关键意见都能修改，在评审过程中中的概率就会大很多。





====> 最后谈几点体会。

1. 一是我们需要充分理解申请的重要性。

国家自然科学基金是我国最高级别的科研项目之一，通过该项目能够获得资金支持和学术认可，对于推动科学研究的发展具有重要意义。因此，我们不能将申请过程仅仅看作是一种形式，而应将其视为一次展示自己研究能力和潜力的机会。


2. 二是我们需要全面了解基金申请的要求和评审标准。

国家自然科学基金对项目的立项和经费支持有一系列的要求和标准，包括研究内容的创新性和前沿性、研究方案的可行性和可操作性、研究团队的实力和合作能力等等。我们需要充分掌握这些要求和标准，确保自己的申请能够较好地满足评审的需求和期望。


3. 三是我们需要做好充分的准备工作。

准备过程需要从多个层面进行，包括研究内容的思考和完善、研究方案的编写和修订、研究团队的组建和协作等方面。

精心准备的研究内容能够体现我们对科学研究的深刻理解和创新思维，详细完善的研究方案能够展示我们的研究能力和方法可行性，组建和协作良好的研究团队能够增强我们申请的竞争力。



4. 四是我们需要承担主动学习和改进的责任。

申请国家自然科学基金是一个持续学习和提高的过程，不仅仅是为了申请成功，更是为了完善自己的科研能力和水平。

我们需要不断学习和掌握科研前沿动态和新方法，及时修正和改进自己的研究思路和方案。只有保持学习的态度和精神，我们才能在申请过程中不断提升自己，最终取得更好的研究成果。


在申请国家自然科学基金的路上，我曾经历过申请失败的挫折和申请成功的喜悦，也领悟到了精益求精、没有侥幸的重要性。








========================================
投递学科选择，申请代码选择，申请指南
----------------------------------------
1. 绝大多数肿瘤，医学7处。

医学2处，消化，代谢。




2. 科学部和科学处，每年的代码有微调
一级代码，二级代码
(1)C 生命科学部
    https://www.nsfc.gov.cn/publish/portal0/tab1545/info91336.htm

(2)C06 遗传学与生物信息学
    C0601 遗传物质结构与功能
    C0602 基因表达及非编码序列调控
    C0603 表观遗传调控
    C0604 表型、行为与疾病的遗传学基础
    
    C0608 生物数据资源与分析方法
    C0609 生物大数据解析


(3)F02 计算机科学
    F0213 生物信息计算与数字健康

    HERV中启动子和PolyA信号的识别及其与基因异常表达关系研究
    批准号：61602367 申请代码：F0213 项目类别：青年科学基金项目 项目负责人： 吕红强
    资助经费：20.0（万元）批准年度：2016结题年度：2019依托单位： 西安交通大学
    关键词： 基因表达谱； 启动子； 基因异常表达； PolyA信号； 人内源性逆转录病毒



3. H08 血液系统
    H0801 造血、造血调控与造血微环境
    H0802 红细胞与相关疾病
    H0803 白细胞与相关疾病
    H0809 白血病

学科代码可以选2个，其实只有第一个起作用。




4. H18 肿瘤学

H1805 肿瘤表观遗传

    3’UTR的异常选择性多聚腺苷酸化调控肿瘤的机制研究
    批准号：81672609申请代码：H1805 项目类别：面上项目项目负责人： 谭胜
    资助经费：55.0（万元）批准年度：2016结题年度：2020依托单位： 中国科学技术大学
    关键词： 非编码RNA； 微小RNA； 选择性多聚腺苷酸化； 乳腺肿瘤； 3'端非编码区





4. 联合基金项目

https://www.nsfc.gov.cn/publish/portal0/tab1543/info91329_page14.htm






========================================
----------------------------------------







========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------







========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




