immunology_basis
精编基础免疫学


几个免疫大厂的海报：
BD
abcam https://www.abcam.com/research/immunology
cst

Thermo 教科书级扫盲: 
https://www.thermofisher.com/cn/zh/home/life-science/cell-analysis/cell-analysis-learning-center/immunology-at-work/dendritic-cell-overview.html
https://www.thermofisher.com/cn/zh/home/life-science/cell-analysis/cell-analysis-learning-center/immunology-at-work.html



========================================
大纲
----------------------------------------
概述
医学免疫学[56页] https://wenku.baidu.com/view/403349c7e2bd960591c677cc.html
四川大学免疫学期末总结[311页] https://wenku.baidu.com/view/e25ae112a8114431b90dd85a.html?sxts=1545315267068
Roitt's Essential Immunology(Thirteenth Edition)PPT: http://www.roitt.com/figures.asp

一、天然免疫

	自然杀伤细胞（NK细胞） https://wenku.baidu.com/view/d8fa832349d7c1c708a1284ac850ad02de8007b2.html
		要点：如果肿瘤表达的MHC I太少，就会被NK干掉。杀伤途径是 Fas途径和穿孔素、颗粒酶。
		NK细胞的marker：CD16(Ig FcR，介导ADCC)、CD56



二、适应性免疫

	抗原提呈细胞及抗原提呈 	https://max.book118.com/html/2017/1007/136353444.shtm
		要点：三类APC在感染和肿瘤过程中的分别扮演什么作用？DC是最早最重要的APC，刺激T细胞扩增。M和B随后激活T细胞。


	CD分子
		CD47(别吃我信号 on cancer cell): http://www.360doc.com/content/17/1114/17/49425763_703804204.shtml

	免疫细胞marker
		https://docs.abcam.com/pdf/immunology/immune-cell-markers-poster.pdf
		http://docs.abcam.com/pdf/immunology/t-cell-markers-poster.pdf








========================================
T细胞
----------------------------------------
1.CD4+T细胞在不同的细胞因子及环境作用下可分化成四类不 同功能的细胞：Th1、Th2、CD4＋CD25＋调节性T 细胞（Treg）、Th17细胞。

功能
1)Th1和Th2
Th1：Th1细胞参与细胞免疫和迟发性超敏性炎症反应。Th1应答能增强宿主对病原微生物的感染，尤其是病毒及胞内病原体的免疫性和防御功能。
Th2：Th2可辅助B细胞分化为抗体分泌细胞，参与体液免疫应答。
2)CD4＋CD25＋调节性T 细胞
具有免疫无能和免疫抑制两大功能。是一类最近才被人们认识的免疫调节细胞，起源于胸腺，发挥抑制性免疫调节作用，持续性表达IL-2Rα链(CD25)，具有免疫抑制性和免疫无能性两大特征，在自身免疫性疾病的治疗、肿瘤的免疫治疗以及移植耐受的诱导等方面具有潜在的应用价值。
3)Th17细胞
Th17 细胞是一类产生IL-17 的Th 细胞亚群，与许多炎症反应和自身免疫性疾病的发生和发展有关。IL-17是一种具有强大的招募中性粒细胞的前炎性细胞因子，能够促进多种细胞释放炎性因子，它可以促使气道黏液腺分泌大量黏液，增加气道的高反应性，从而在哮喘气道重塑的过程中发挥重要的作用。



2.CD4+T细胞发育
https://www.bdbiosciences.com/documents/tcell_brochure.pdf

https://www.bdbiosciences.com/documents/T_Cell_Poster.pdf


T cells play central roles in cell-mediated and humoral immunity. Several different subsets of T cells have been discovered, each with distinct functions. 
Each subset has a characteristic cytokine signature that can be measured at the single-cell level using multicolor flow cytometry, combining surface phenotyping and intracellular staining of cytokines, transcription factors, or signaling molecules.
Additionally, multiple soluble cytokines or signaling molecules can be quantitated simultaneously using BD™ Cytometric Bead Array (CBA) technology. 





========================================
|-- 辅助性T细胞: Th1, Th17
----------------------------------------
辅助性T细胞是一种T细胞（白细胞的一种），它的表面有抗原接受器，可以辨识抗原提呈细胞的MHC Class II 分子呈献的抗原片段。

辅助T细胞（helper T cell）在免疫反应中扮演中间过程的角色：它可以增生扩散来激活其它类型的产生直接免疫反应的免疫细胞。辅助T细胞的主要表面标志是CD4。

包括Th1、Th2、Th3、Th9、Th17、Tfh等。




##
#功能
通过与MHCII（主要组织相容性复合体，major histocompatibility complex)递呈的多肽

抗原反应被激活。MHCII在抗原递呈细胞（antigen presenting cells, APCs)表面表达。一旦激活，可以分泌细胞因子，调节或者协助免疫反应。

一旦受到抗原刺激，TH细胞就增殖和分化成作用性TH细胞（effector TH）和记忆TH（memory TH）细胞。

活化TH细胞分泌细胞因子、蛋白质或缩氨酸用来调控其它的免疫细胞；最通常是白介素（Interleukin），这可以使得B细胞分化成浆细胞。

记忆TH细胞对第一次接触的抗原进行特化，这可以在被称为“二次免疫应答”中起作用。

T细胞调控或“辅助”其它淋巴细胞发挥功能。它们是已知的HIV病毒的目标细胞，在艾滋病发病时会急剧减少。

refer:
https://www.sohu.com/a/242343832_610701




========================================
|-- MAIT（mucosal-associated invariant T）
----------------------------------------
免疫系统还有更为保守的孪生兄弟——iNKT（invariant NKT）和MAIT（mucosal-associated invariant T），它们的TCRα链和β链都只有一种，就像人类中最最老实的那些人一样，一生不变。








========================================
B细胞
----------------------------------------
1. B cells immunophenotyping
https://www.abcam.com/primary-antibodies/b-cells-basic-immunophenotyping





========================================
抗原提呈细胞 APC (antigen presenting cells) 和抗原提呈
----------------------------------------
一、专职抗原提呈细胞 professional APC: 树突状细胞DC、巨噬细胞Mφ和B淋巴细胞。

1. 来源
多能造血干细胞
|-淋巴样干细胞
	|-NK细胞
	|-T细胞 
	|-B细胞 
	|-淋巴系DC
|-髓样干细胞
	|-中性粒细胞 
	|-髓系DC
	|-单核细胞
		|-髓系DC
		|-巨噬细胞 
#



2. 抗原提呈细节与T细胞: CD4, CD8 

The process of antigen loading to MHC-I and MHC-II is totally different leading to differently restricted antigens. 
MHC-I presents generally "own" or "self" antigens including cancer and viral antigens, 
MHC-II presents foreign antigens engulfed by phagocytosis. 

However, there is a mechanism called cross presentation leading to the presentation of normally MHC-II restricted antigens in the context of MHC-I.

(1) 内源性抗原(endogenous antigen): APC内合成的抗原，如病毒感染细胞所合成的病毒蛋白及肿瘤细胞所合成的蛋白等。
与 MHC I结合
CD8+ T cell 


(2) 外源抗原(exogenous antigen): 来源于APC外的抗原，如被吞噬细胞吞噬的细菌、细胞或某些自身成分等。
与MHC II 结合
CD4+ T cell

Almost all the cells in the body have the capacity to act as an APC to CD8+ t-cells through MHC class I. However, only the "professional" APCs have the capacity to present antigen to CD4+ cells through MHC Class II. This is because MHC II is only expressed in professional APCs (With some exceptions, of course).




ref:https://www.researchgate.net/post/Why-can-macrophage-and-DCs-act-as-APCs-while-granulocytes-cant-act-as-APCs-when-they-are-all-phagocytes






ref:
https://wenku.baidu.com/view/dd5007455b8102d276a20029bd64783e09127dfc.html






========================================
|-- DC 树突状细胞
----------------------------------------
1. DC: dentritic cells
刺激初始naive T cell 增殖。
DC是适应性免疫应答的始动者。

(2) 标志物
Marker: 成熟DC的主要标志位 CD1a, CD11c, CD83, 
高表达 MHC-I/II, 辅助刺激分子CD80,CD86, 黏附分子 CD40,CD54以及β1、β整合素家族成员。


#可见到3个DC，算两种，髓系DC1，和淋巴系DC2。
主要区别:
i)产生的细胞因子(CK)不同
DC1受CD40L刺激后，24h之内即可大量产生IL-12,
DC2不产生IL-12.

ii)诱导分化的细胞不同
DC1诱导Th1分化；
DC2诱导Th2分化。


髓系DC分化发育过程已经逐渐清除，但是对于淋巴系的知之甚少。

(3) 树突状细胞（Dendritic cells，DCs）是目前所知的功能最强大的专职抗原呈递细胞，有两个主要细胞系：
浆细胞样树突状细胞（plasmacytoid DCs，pDC）和
常规树突状细胞（conventional DCs，cDC）。
	功能专门化的cDC又分为两个细胞系：cDC1和cDC2，这两种细胞的起源和分化途径目前仍不明朗。
#

ref:
[science, 2017]:Mapping the human DC lineage through the integration of high-dimensional techniques
https://science.sciencemag.org/content/356/6342/eaag3009.long

[cell, 2020] Single-Cell Analyses Inform Mechanisms of Myeloid-Targeted Therapies in Colon Cancer
https://www.sciencedirect.com/science/article/pii/S009286742030341X
https://www.sohu.com/a/443662686_652735



2. 试剂公司网站

(1) At a glance: DC cell subsets from lymphoid tissue (spleen and lymph nodes)
ref: https://www.miltenyibiotec.com/US-en/resources/macs-handbook/mouse-cells-and-organs/mouse-cell-types/dendritic-cells-mouse.html

Cell subset,	Frequency,	
	Markers,	
	Function

1)Plasmacytoid DCs (pDCs),	0.5% in spleen; 0.2% in lymph nodes,
	CD45, CD11c, MHC class II, mPDCA-1 (CD317 or BST2), Siglec-H, CD45R (B220), Ly-6C
	Upon pathogen encounter, pDCs produce large amounts of type I IFN and acquire antigen-presenting capacity.
	遇到抗原分泌干扰素I，获得抗原提呈能力。

2)Conventional DC 1 (cDC1),	0.5% in spleen; 0.1% in lymph nodes,
	CD45, CD11c, MHC class II, CD8a, XCR1, CD24, CLEC9A
	cDC1 perform cross-presentation of antigens to MHC class I and start type I cytotoxic immune responses.
	cDC1交叉提呈给MHCI，开始I型毒免疫反应。

3)Conventional DC 2 (cDC2),	1% in spleen; 0.2% in lymph nodes,
	CD45, CD11c, MHC class II, CD4, SIRPα, CD11b
	cDC2 activate innate lymphoid cells 2 (ILC2) and TH2 cells and Induce ILC3 and TH17 immune responses.
	cDC2激活ILC2及TH2细胞，诱导ILC3和TH17免疫应答。
#

(2) 
https://www.biolegend.com/en-us/dendritic-cells


(3)
https://www.thermofisher.com/cn/zh/home/life-science/cell-analysis/cell-analysis-learning-center/immunology-at-work/dendritic-cell-overview.html

1) Dendritic cells (DCs) develop from hematopoietic stem cells (HSCs) in a multistep process that begins in the bone marrow. 
Most DCs arise through a common DC progenitor (CDP) that differentiates into 
	conventional DC precursors (pre-cDCs) and 
	浆细胞样 plasmacytoid DC precursors (pre-pDCs) in an fms-like tyrosine kinase 3 (FLT3) ligand-dependent manner. 
	
E2-2–dependent pDC differentiation continues in the bone marrow, while the two conventional DCs emerge from pre-cDCs in peripheral lymphoid tissues. 

The development of cDC1 is dependent on basic leucine zipper ATF-like transcription factor 3 (BATF3), and cDC2 development is regulated by several transcription factors, including interferon regulatory factor 4 (IRF4). Under certain conditions, MCs differentiate from monocytes to supplement the activity of classical DCs.


HSC 
|-cMoP/
   |-Monocyte/
       |- Monocyte-derived cell: moDC
|-CDP/
   |-Pre-cDC/ in Peripheral lymphoid tissues
      |- BATF3 dependent: cDC1   
      |- IRF4 dependent: cDC2
   |-Pre-pDC/ in Bone marrow
      |- E2-2 dependent: pDC
#




2)Classical dendritic (cDC) cell stimulation of CD4+ T cells and CD8+ T cells. 

cDC1 derivation is an aim of DC-based cancer therapies because of their potential in driving CTL-mediated anti-tumor responses.

cDC能激活 CD4: Activated classical dendritic cells (cDCs) travel to the T cell areas of secondary lymphoid tissues to stimulate CD4+ T cells through classical antigen presentation on MHC class II. 

也能激活 CD8: cDCs can also stimulate CD8+ T cells through classical and cross-presentation pathways.


Table 1. Key transcription factors, surface markers, and functions associated with dendritic cell subsets.

Cell type	/Key transcription factors	/Function
	/Surface markers, Human
	/Surface markers, Mouse

# cDC1	/BATF3, IRF8	/Cross-presentation to CD8+ T cells, CTL priming
	/Human: CD11c, HLA-DR, CD141 (BCDA3); Additional: CLEC9A, CADM1	
	/Mouse: CD11c, MHCII, CD8 (l), CD103 (n)

# cDC2	/IRF2, IRF4, RelB, RBP-J	/Antigen presentation CD4+ T cells, helper T cell priming
	/Human: CD11c, HLA-DR, CD1c (BDCA1), CD11b; Additional: FCER1A, CLEC10A, CD2, CD172A, ILT1	
	/Mouse: CD11c, MHCII, CD11b; Additional: ESAM (s)

# pDC	/E2-2	/Type I IFN secretion
	/Human: HLA-DR, CD303 (BDCA2), CD123	
	/Mouse: CD11cint, MHCIIlo, Bst2, B220; Additional: SiglecH

# moDC	/KLF4, MAFB	/Recruited during inflammation
	/Human: CD11c, CD11b, CD1a, CD1c (BDCA‐1); Additional: CD206, CD209, CD172A	
	/Mouse: CD11c, CD11b; Additional: CD64, MAR-1, MerTK, CD88
#






3. 文献进展

树突状细胞(Dendritic cells, DCs)作为体内功能最强的抗原提呈细胞,通过提呈抗原触发初始T细胞免疫应答并分泌IL-12等细胞因子的方式在机体抗TB免疫应答中发挥关键作用,是联系天然免疫和获得性免疫应答的桥梁。然而,DCs是由许多表型和功能不同的亚型组成的高度异质性群体,稳态时小鼠脾脏DCs主要包括浆细胞DC(plasmacytoid DCs, pDCs)和经典DC (conventional DC, cDC),后者又包括CD8+ cDC和CD8+ cDC等亚型。


诱导后获得了具备CD11c+CD45RA-和CD11c+CD45RA+表型特征的cDC和pDC亚型,
且cDC可进一步分为
	CD24highCD11blow和
	CD24lowCDbhigh两个亚型,
同时,pDC也特异性表达mPDCA-1分子标志。

LPS刺激后两种DC亚型均显著上调CD40、CD80和CD86等共刺激分子以及MHC-Ⅰ和MHC-Ⅱ类分子的表达。




========================================
|-- mono / macrophage 单核-巨噬细胞 
----------------------------------------
1. 血液中的单核细胞(monocyte, MC)和组织中的巨噬细胞(macrophage, Mφ)，具有很强的吞噬能力。

Mφ是体内功能最为活跃的细胞之一。
通过ADCC、调理及直接等方式吞噬杀伤病原体、体内突变、衰老细胞。


与寿命较短的中性粒细胞不同，巨噬细胞寿命可达数个月至数年不等。


(2) 来源及组织分布
骨髓造血干细胞 -> 多能干细胞 -> 定向干细胞(髓干) -> 单核母细胞 -> 前单核细胞 -> 单核细胞 

骨髓中的单核细胞成熟后进入外周血，而后穿过血管内皮细胞间隙进入组织，进一步发育分化为巨噬细胞。

巨噬细胞（macrophage cell）也称组织细胞（histocyte），是由血液中的单核细胞穿出血管后分化而成的。
单核细胞进入结缔组织后，体积增大，内质网和线粒体增生，溶酶体增多，吞噬功能增强。巨噬细胞的寿命因所在组织器官而异，一般可存活数月或更长。


单核细胞向巨噬细胞分化的过程中还伴随某些表型的改变，包括：
* 细胞表面受体如补体iC3b和转铁蛋白的受体表达增加；
* 细胞内酶如α-氨基己糖苷酯酶（α- amino glycoside esterase）、肌酸激酶、组织谷氨酰胺转移酶（tissue transglutaminase）和cAM依赖的蛋白激酶表达增强；
* 分泌过氧化氢和超氧离子的能力降低。同时，此过程还明显受IFN-γ和激素的负调节。


巨噬细胞在体外培养时可附着在玻璃和塑料表面，其胞质非特异性脂酶阳性，常以此收集和鉴别巨噬细胞。



(3)分类
巨噬细胞不仅存在于血液中，还分布全身。根据所处的位置不同，名字和形状也各不相同。
单核细胞随血液循环至全身，奔向炎症部位。
肺巨噬细胞在肺部活动，肝巨噬细胞在肝脏中活动，神经胶质细胞则在脑部活动。

巨噬细胞在不同组织中的名称不同：在肺里称“肺巨噬细胞”；在神经系统里称为“小神经胶质细胞”；在骨里则称为“破骨细胞”。

小胶质细胞是大脑组织中的巨噬细胞，许多转录本（例如Olfml3, Fcrls, Tmem119, P2ry12, Gpr34, 和 Siglech），可用于区分小胶质细胞和外周巨噬细胞。



(4) 标志物 
补体受体: CR1, CR2, CR3
IgG Fc受体: FcγR
细胞因子受体: IL-1R, IL-2R, IFN-αβR
模式识别受体PRR: 甘露糖受体, Toll样受体
HLA抗原: MCH I/II类分子
粘附分子: LFA-1, ICAM-1
协同刺激分子: B7, CD40


产生多种酶及活性物质(激活状态下)
细胞因子: IL-1,6,12, TNF-α, IFN-γ
补体成分: C1-5, B因子， D因子
凝血因子: 凝血因子V, VII, IX, X和凝血酶原。
反应性氧中间产物: 一氧化氮
前列腺素
白三烯
血小板活化因子
溶酶体酶
溶菌酶: 溶解革兰氏阳性菌 






2. 巨噬细胞的状态：M1, M2

Here, the role macrophages play in cancer to either activate or inhibit T cells based on macrophage phenotype, costimulatory molecules, and cytokine secretion is highlighted as an example of how macrophages can significantly alter T cell activation and effector function in human disease.

(1)
巨噬细胞作为一种具有可塑性和多能性的细胞群体，在体内外不同的微环境影响下，表现出明显的功能差异。根据活化状态和发挥功能的不同，巨噬细胞主要可分为
M1型即经典活化的巨噬细胞（classically activated macrophage），和
M2型即替代性活化的巨噬细胞（alternatively activated macrophage）。

M1型巨噬细胞通过分泌促炎性细胞因子和趋化因子，并专职提呈抗原，参与正向免疫应答，发挥免疫监视的功能；
	促进炎症，抑制肿瘤。

M2型巨噬细胞仅有较弱抗原提呈能力，并通过分泌抑制性细胞因子IL-10或TGF-B等下调免疫应答，在免疫调节中发挥重要作用。
	抑制炎症，促进肿瘤。

通过表型鉴定巨噬细胞的类型，在研究巨噬细胞在不同生理和病理条件下所发挥的功能具有重要的意义。
然而，仍没有公认的表型标志来鉴定和区分不同类型的巨噬细胞，M1型和M2型巨噬细胞的表型特征尚无定论。



(2) M2的marker是什么？
http://www.dxy.cn/bbs/topic/34317457

巨噬细胞功能极化对机体抗病原菌感染及损伤修复的质量和效率具有重要作用。巨噬细胞有不同的极化方式，如机体遇到细胞内病原微生物感染时，巨噬细胞会表现出经典型极化（M1）并表达相应的促炎因子TNF-α、IL-12及iNOS来清除病原微生物。同时，Ｍ１产生可诱导性一氧化氮合成酶（iNOS）在胞内合成大量NO，典型的M1细胞是Ｉ型反应中的效应细胞，它们杀伤微生物和肿瘤细胞，分泌大量炎性因子。

另一方面，当机体遇到细胞外病原微生物如寄生虫感染或过敏原等刺激时，巨噬细胞发生替代激活（M2）并表达Arg1，Ym1及Fizz促进寄生虫的清除，M2a、M2c的精氨酸则由精氨酸酶代谢为鸟氨酸和多胺，M2限制炎症反应和Ｉ型适应性免疫，清除残留物，促进血管生成，参与组织重塑和修复。因此，巨噬细胞的极化的精确调控对维系机体健康十分重要。

以为M2亚型的细胞能够限制炎症的反应，所以一般在组织修复过程中我们会比较关注M2亚型细胞的表达。

如图所示：巨噬细胞的标记物包括CD68,CD80,CD163等等，当巨噬细胞出现极化时，M2亚型的细胞的标记物就变成了CD163,所以，可以通过免疫荧光双染的方法来确定M2亚型细胞的表达。即（CD68 +CD163）。

Macrophage: CD11b, CD11c, CD14, CD68, CD80, CD163;
M1: CD68, CD86, CD282, CD284, iNOS, MHC II;
M2: CD163, CD200R, CD206;
TAM: CD81, CD106, Dectin-1, VEGF;


###
大家熟悉的M1，M2及多种亚型（a-d），甚至不太熟悉的M4和Mox，更多是在功能上的划分，因此具体实验时，需要在 surface marker 和 soluble mediators两方面进行评价，也就是表型和功能结合起来进行实验。

M1： 
surface marker： CD80， CD86，MHC II等
soluble mediators：IL-12, IL-6, IL-1，TNF-α，IL-23，RNI，ROI，iNOS等

M2： 
surface marker： CD206，CD301，CD163，SLAM等
soluble mediators：IL-10，RELM-a, Arg-1,Ym1等

对于表面marker，建议FC检测，对于分泌型marker，建议QPCR检测



(3) TAM 
根据转录轨迹发现TAMs可以被分为SPP1+TAM和C1QC+TAM两个具有不同发育来源、不同细胞功能的细胞类群。 

通过基因集变异分析(GSVA)评估两个TAM亚群中已知通路的表达，结果显示
- C1QC+TAM可能通过IL1B+的巨噬细胞发育而来，发挥细胞吞噬和抗原呈递的功能；
- 而SPP1+TAM可能由NLRP3+的组织驻留巨噬细胞发育而来，发挥促血管生成及促进肿瘤转移的功能。

ref: https://www.sohu.com/a/443662686_652735







========================================
|-- B淋巴细胞 
----------------------------------------
通过BCR摄取可溶性抗原。
通过抗原肽-MHCII类分子复合体将抗原提呈给CD4+Th细胞，受到刺激后才表达B7分子，协同抗原的提呈。




肿瘤微环境中的B细胞，助手还是帮凶？ https://zhuanlan.zhihu.com/p/340526497










========================================
粒细胞(中性、嗜酸性、嗜碱性)
----------------------------------------
granulocytes(neutrophil, basophil, eosinophil, mast)


1.中性粒细胞（neutrophil）是在瑞氏（Wright）染色血涂片中，胞质呈无色或极浅的淡红色，有许多弥散分布的细小的（0.2～0.4微米）浅红或浅紫色的特有颗粒。细胞核呈杆状或2～5分叶状，叶与叶间有细丝相连。中性粒细胞具趋化作用、吞噬作用和杀菌作用。中性粒细胞来源于骨髓，具有分叶形或杆状的核，胞浆内含有大量既不嗜碱也不嗜酸的中性细颗粒。这些颗粒多是溶酶体，内含髓过氧化酶、溶菌酶、碱性磷酸酶和酸性水解酶等丰富的酶类，与细胞的吞噬和消化功能有关。

用苏木精-伊红染色，中性粒细胞的染色颗粒为粉红中性。

具有趋化、变形、粘附、吞噬、杀菌作用，防御和抵抗病原菌侵袭。
https://wenku.baidu.com/view/ee210f8b76eeaeaad0f33031.html



(1) 含量、分布与作用
在骨髓、血液和结缔组织中的分布数量比为28:1:25.

正常参考值 0.40～0.75（40%～75%）；（1.80～6.30）×109/L

中性粒细胞占白细胞的70%，是外周血循环和免疫系统中含量最丰富的白细胞。各类白细胞百分比为：嗜中性粒细胞50～70%，嗜酸性粒细胞0.5～5%，嗜碱性粒细胞0～1%，淋巴细胞20～40%，单核细胞3～8%。 （“嗜中性粒细胞”即中性白细胞）

健康成人白细胞总数为4000～10，000/立方毫米。外周血涂片检查中，中性粒细胞平均量为330飞升，直径为12-15微米(&micro;m)。与嗜酸性细胞和嗜碱性细胞一起，合称多核粒细胞。

正常中性粒细胞的范围各实验室有别，但中性粒细胞计数在2.5-7.5×109/升的属正常范围。非活化的中性粒细胞在外周血中的平均半衰期约为4-10小时。

白细胞是抵抗微生物侵入的第一道防线，具有变形与吞噬能力，在抵抗疾病、保护机体方面非常重要。

中性粒细胞经历的一个过程为化学趋向性。这些吞噬细胞通常存在于外周血中，但是在感染或发炎时，特别是受到细菌等微生物侵入机体导致感染时，会引发趋化因子的产生（这些因子包括白细胞介素-8，干扰素-g，和补体C5a），细胞表面的受体能探测化学因子的梯度引导中性粒细胞的迁徙，中性粒细胞会离开血管而趋向炎症或损伤部位的迁徙，吞噬细菌，这一过程称为“趋化作用”

细菌被细胞内所含的多种酶分解消化。严重时粒细胞本身亦随之坏死，成为所谓脓细胞。

许多生理、病理因素，均可引起中性白胞的动力学变化。生理因素变化多为一时性的；病理性增多可见于各种化脓性细菌感染、严重组织创伤、急性出血或溶血、急性中毒、白血病等。

中性白胞所占比例较大，故中性白胞增多与减少对白细胞总数影响最大，也就是说，白细胞总数变化多反映中性白胞变化。在临床中，不仅要了解白细胞总数，还应知道各类细胞数目所占百分比和形态变化。






(2)临床意义

1).增多
急性和化脓性感染（疖痈、脓肿、肺炎、阑尾炎、丹毒、败血症、内脏穿孔、猩红热等），各种中毒（酸中毒、尿毒症、铅中毒、汞中毒等），组织损伤、恶性肿瘤、急性大出血、急性溶血等。

恶性肿瘤常伴有中性粒细胞增多。

中性粒细胞增高一般代表细菌性感染或在机体疼痛、寒冷等刺激时；另外生理情况下，如进食，运动等到也会稍微升高。


2).减少
见于伤寒、副伤寒、麻疹、流感等传染病、化疗、放疗。某些血液病（再生障碍性贫血、粒细胞缺乏症、骨髓增生异常综合征）、脾功能亢进、自身免疫性疾病等。






ref:
1. de Ruiter K, van Staveren S, Hilvering B et al.(2018) A field-applicable method for flow cytometric analysis of granulocyte activation: Cryopreservation of fixed granulocytes.Cytometry A 93:540–547.







========================================
|-- 粒细胞的marker与分选方法
----------------------------------------
https://www.thermofisher.cn/cn/zh/home/life-science/cell-analysis/cell-analysis-learning-center/immunology-at-work/granulocyte-cell-overview.html
粒细胞概述
Basophil Overview
Mast Cell Overview
Eosinophil Overview
Neutrophil Overview



在流式细胞仪中，基于FSC/SSC的形态学很容易分辨粒细胞（图1）。如果根据紫光散射特性对白细胞设门，则可将人血液中的三种主要白细胞群体（淋巴细胞、单核细胞和粒细胞）区分开来。
# 图：最顶上的 粒细胞，中间单核细胞，最底下 淋巴细胞。



1. 粒细胞是什么？ 

粒细胞是一种异质性白细胞，其包括中性粒细胞、嗜酸性粒细胞、嗜碱性粒细胞和肥大细胞 [1]。它们是天然免疫细胞，一旦被活化，就会释放免疫刺激分子来抵抗病毒和寄生虫感染。粒细胞依靠炎症信号将其募集到损伤、感染或过敏反应的部位，从而将其活化并具有效应功能[1]。除了能对病毒和寄生虫感染反应之外，粒细胞还参与多种疾病，包括慢性炎症、哮喘、过敏、免疫调节、自身免疫和癌症。

粒细胞的特征胞浆中存在分泌性细胞毒性颗粒，并且为多形核。粒细胞中数量最多的是中性粒细胞（约占人体循环白细胞的60%，小鼠的20%），其次是嗜酸性粒细胞（循环白细胞的1%-3%，约占骨髓循环白细胞的6%），而嗜碱性粒细胞是最少的细胞（约占循环白细胞的<1%）。肥大细胞主要是组织驻留细胞。


(1) 中性粒细胞
一种杀微生物的粒细胞，能吞噬病原体以及对DAMP或PAMP做出反应[2]。它们通过分泌细胞因子将其他免疫细胞募集到炎症部位，从而进行免疫调节。

形态：未成熟中性粒细胞为增生性细胞，核圆形且初始凹陷，胞浆颜色较浅成熟细胞有深色多叶核。

丰度：最数量最多的的细胞，约占人体循环白细胞的60%，小鼠的20%。


(2) 嗜酸性粒细胞
Artist rendition of an eosinophil
提供宿主对寄生虫感染和过敏性疾病的反应[3]。在感染过程中，它们通过脱颗粒作用释放储存在细胞质颗粒中的阳离子蛋白。可以释放细胞因子（包括IL-10和IL-4）来调节免疫反应[4]。

形态：大型双叶核，并带有细胞颗粒。在流式细胞分析中显示高的侧向散射（SSC）[4]。



(3) 嗜碱性粒细胞
Artist rendition of a basophil
在PAMP活化或IgE交联后过敏和宿主对寄生虫的反应中发挥作用[5]。是唯一含有组胺并分泌包括IL-4在内的某些细胞因子的循环白细胞。

形态：大型细胞质颗粒。

丰度：数量最少的细胞，占循环白细胞的<1%。



(4) 肥大细胞
Artist rendition of a mast cell
与过敏反应有关，但也已证明其具有保护作用，特别是对寄生虫和环境毒素（如毒液）的免疫。与嗜碱性粒细胞一样，肥大细胞可表达FcεRI，它结合IgE免疫球蛋白的Fc区域，而IgE免疫球蛋白是为了应对寄生虫感染和过敏原而分泌的[6]。参与组织修复和维护。

形态：模糊的细胞核边界以及致密的颗粒状细胞质[6]。

丰度：组织中肥大细胞的不多。粘膜液中发现有长效组织驻留细胞。


2. 粒细胞分离和流式细胞术分析
粒细胞是从血液、骨髓或组织中分离出来的终末分化细胞。流式细胞分析仪可用于确定活化粒细胞的数量。用于分离细胞的方法会严重影响粒细胞的非特异性活化[1]。

中性粒细胞
通常通过密度梯度离心的方法将嗜中性粒细胞从全血中分离出来，而不是从骨髓中分离出来。

嗜酸性粒细胞
最容易获得人和小鼠体内嗜酸性粒细胞的来源是血液，而骨髓中的嗜酸性粒细胞数量最多。通过适当的蛋白酶消化组织，可从大多数组织中获得组织驻留的嗜酸性粒细胞。嗜酸性粒细胞的另一个来源是从过敏性哮喘模型小鼠中获得的支气管肺泡灌洗液。流式细胞分析仪和分选仪可用于分型和分离。

嗜碱性粒细胞
流式细胞分析仪和分选仪应用于嗜碱性粒细胞的分型和分离[7]。也可以在IL-3存在的情况下从骨髓细胞中培养得到小鼠嗜碱性粒细胞，尽管已观察到这样会导致产生的细胞的表型和功能有差异。

肥大细胞
从组织或腹膜腔中分离的肥大细胞活动度非常高，而且通常数量很少[11]。转化的肥大细胞系的发育已被用作模型。目前已经有从骨髓细胞分化成小鼠肥大细胞或从骨髓、脐血或胎儿肝细胞分化成人类肥大细胞的方案，通常都涉及IL-3、SCF或两者都需要培养较长的时间。然而，这些培养的细胞不能完全替代组织驻留的肥大细胞，因为很难在体外重现这些细胞分化所在的微环境。

(2) 表 1.流式细胞术分型的粒细胞标记物清单
1)细胞亚群:	泛粒细胞
标志物	定位	物种
CD11b	表面	人和小鼠
CD13	表面	人
CD15	表面	人
CD16/32	表面	小鼠
CD32	表面	人
CD33	表面	人


2)细胞亚群:	中性粒细胞	
弹性蛋白酶	分泌	人和小鼠
乳铁蛋白	分泌	人和小鼠
IL-6	分泌	人和小鼠
IL-12	分泌	人和小鼠
TNF α	分泌	人和小鼠
IL-1α/β	分泌	人和小鼠
CD10	表面	人和小鼠
CD15	表面	人和小鼠
CD17	表面	人和小鼠
CD24	表面	人和小鼠
CD35	表面	人和小鼠
CD43	表面	人和小鼠
CD66a	表面	人和小鼠
CD66b	表面	人和小鼠
CD66c	表面	人
CD66d	表面	人和小鼠
CD89	表面	人和小鼠
CD93	表面	人和小鼠
CD112（连接蛋白-2）	表面	人和小鼠
CD114 （G-CSFR）	表面	人和小鼠
CD116	表面	人和小鼠
CD157	表面	人和小鼠
CD177	表面	人和小鼠
CD181 （CXCR1）	表面	人和小鼠
CD282 （TLR2）	表面	人和小鼠
CD284 （TLR4）	表面	人和小鼠
CD286 （TLR6）	表面	人和小鼠
Ly-6G （Gr-1）	表面	关键表型标志物：小鼠
钙卫蛋白（S100A8/A9）	表面	人
CD281 （TLR1）	胞内	人和小鼠
CD289 （TLR9）	胞内	人和小鼠




(3) 粒细胞细胞因子和趋化因子表达谱
中性粒细胞：当受到IFNγ的正向调节或受到IL10的负向调节时，活化的中性粒细胞可以分泌多种细胞因子。由于人中性粒细胞的总RNA通常比其他白细胞的总RNA少几倍，所以每个中性粒细胞生成的细胞因子量明显低于其他白细胞。

嗜碱性粒细胞：细胞因子IL-3可作为一种有效的造血生长因子，参与骨髓祖细胞的分化和嗜碱性粒细胞的活化。嗜碱性粒细胞可分泌IL-4、TSLP、IL-13和IL-25，这些细胞因子可促进Th2功能，并有助于免疫球蛋白特别是IgE的合成。

嗜酸性粒细胞：IL-5是一种有效的造血生长因子，其可活化嗜酸性粒细胞，并与IL-3和GM-CSF协同作用，促进成熟嗜酸性粒细胞的发育。嗜酸性粒细胞趋化因子1、2和3是嗜酸性粒细胞向肺部和肠道等身体部位迁移的有效化学诱导剂。据报道，嗜酸性粒细胞能分泌超过30种细胞因子，其中一些是被预先合成并储存在嗜酸性粒细胞晶体颗粒中。

肥大细胞：小鼠和人肥大细胞已被确认能分泌许多的细胞因子、趋化因子和生长因子，参与介导过敏性疾病以及天然和适应性免疫反应。虽然大多数细胞因子也由许多其他细胞生成，但肥大细胞的分泌可能取决于肥大细胞的特定功能，如抵抗寄生虫感染、细菌感染、病毒感染、食物过敏和粘膜部位过敏。



https://www.thermofisher.cn/cn/zh/home/life-science/cell-analysis/cell-analysis-learning-center/immunology-at-work/granulocyte-cell-overview/neutrophil-overview.html







========================================
关键肿瘤免疫学靶标
----------------------------------------
1. Pivotal Cancer Immunology Targets
肿瘤免疫学海报
肿瘤免疫学手册

破译癌症
癌症起始和进展期间所利用的信号转导机制具有高度多样性。在CST，我们理解由于疾病状态比较复杂，因此研究项目经常从初始假设衍生出其他结果。对癌症信号转导作用的认识已不再局限于细胞周期检查点和转录性调节，同时还包括环境线索、血管生成信号转导、代谢强制作用、表观遗传调节作用、细胞存活、免疫抑制及更多。我们的开发和生产科学家从各种疾病角度研究癌症信号转导，旨在向您提供符合主流研究目标的综合抗体组合。


健康的免疫系统需要一系列检查点，以维持自体耐受或防止在免疫反应中其他组织受到损坏。CD8+ 细胞毒 T 细胞或 CD4+ 辅助 T 细胞的激活因 T 细胞受体 (TCR) 与抗原呈递细胞 (APC) 表面上处于结合主要组织相容性复合体 (MHC) 分子的肽抗原形式的抗原相互作用而发生 (1)。此外，T 细胞上共刺激信号转导分子（例如 CD28、ICOS、GITR）与 APC 上其受体（例如，CD80/CD86、ICOSL、GITRL）的结合还可能有助于 T 细胞激活 (1)。然而，在某些情况下，T 细胞受体参与过程伴有抑制 T 细胞活化和反应的抑制性信号。这些信号由涉及免疫检查点控制的蛋白质如 PD-1、CTLA-4、TIM-3 和 LAG3 生成 (2)。PD-1 和 CTLA-4 免疫检查点蛋白通常在浸润肿瘤的 T 细胞中上调，结合其相应的配体，分别是 PD-L1 (B7-H1)/PD-L2 (B7-DC) 及 CD80/86，并且下调 T 细胞反应。免疫检查点配体往往在癌细胞中上调，作为逃避免疫检测的手段 (3-5)。因此，通过阻断免疫检查点蛋白激活抗肿瘤免疫已成为癌症治疗（例如：抗 PD-1 免疫疗法）的热点研究和药物开发工作主题 (6)。

下文是一系列刺激性和抑制受体-配体复合体，这些复合体分别介导 T 细胞应答的激活或抑制。点击链蛋白名称链接可了解更多信息和相关产品列表：


https://www.cst-c.com.cn/contents/science-cancer-research/pivotal-cancer-immunology-targets/pd-li-signaling
https://www.cellsignal.com/contents/science-cancer-research/pivotal-cancer-immunology-targets/pd-li-signaling





========================================
骨髓来源的抑制性细胞（Myeloid-derived suppressor cells，MDSCs）
----------------------------------------
骨髓来源的抑制性细胞（Myeloid-derived suppressor cells，MDSCs）是骨髓来源的一群异质性细胞，是树突状细胞（dendritic cells，DCs）、巨噬细胞和（或）粒细胞的前体，具有显著抑制免疫细胞应答的能力。





========================================
流式细胞术 FACS: 标记活细胞
----------------------------------------

* 7-AAD标记死细胞
7AAD是一种经典的核酸标记染料，在流式细胞术中能够代替PI染料用于标记死细胞，以排除，死细胞对实验结果的干扰。PI的发射波长范围很大，与FITC和PE荧光素均有重叠，因此不适合共染。但7AAD则可以，并且其只需要在流式细胞上样前5分钟加入可以直接上样分析。

* EMA与ViD标记死细胞
7AAD只适用于标记表面分子时使用，当我们需要染胞内分子时，却达不到目的。我们必须使用更加稳定的EMA染料。现在有新型的ViD染料，固定和打孔不会影响其发射荧光的能力。

http://www.360doc.com/content/17/0516/10/40545172_654345099.shtml




*Annexin V细胞凋亡检测试剂盒
用FITC或PE标记了的Annexin V作为探针，来检测细胞早期凋亡的发生，可用荧光显微镜、流式细胞仪或其他荧光检测设备进行检测。

其检测原理为：在正常的活细胞中，磷脂酰丝氨酸（phosphotidylserine，PS）位于细胞膜的内侧，但在早期凋亡的细胞中，PS 从细胞膜的内侧翻转到细胞膜的表面，暴露在细胞外环境中。Annexin-Ⅴ（膜联蛋白-V）是一种分子量为35-36KD的Ca2+ 依赖性磷脂结合蛋白，能与PS高亲和力结合。可通过细胞外侧暴露的磷脂酰丝氨酸与凋亡早期细胞的胞膜结合。

另外，试剂盒中还提供了碘化丙啶（Propidium Iodide，PI）和7AAD用来区分存活的早期细胞和坏死或晚期凋亡细胞。PI和7AAD为核酸染料，不能透过正常细胞或早期凋亡细胞的完整的细胞膜，但可以透过凋亡晚期和坏死细胞的细胞膜而使细胞核染红。因此，将Annexin V与PI或7AAD联合使用时，PI和7AAD 则被排除在活细胞（Annexin V-/PI- or 7AAD-）和早期凋亡细胞（Annexin V+/PI- or 7AAD-）之外，而晚期凋亡细胞和坏死细胞同时被FITC 和PI或PE 和7AAD 结合染色呈现双阳性（Annexin V+/PI+ or 7AAD+）。

http://www.chem17.com/st262728/product_17586786.html





========================================
流式细胞术FACS常识
----------------------------------------

1.为什么要用同型对照（isotype ）？怎么用？
http://www.seebio.cn/Article/1397_1.html

同型对照是使用与一抗相同种属来源、相同亚型、相同剂量和相同的免疫球蛋白及亚型的免疫球蛋白，用于消除由于抗体非特异性与细胞结合而产生的背景染色。同型对照是真正意思上的阴性对照，它不但可以用来设定流式细胞仪的电压，而且还可以帮忙省去昂贵与繁琐的重组细胞因子竞争封闭步骤。

在流式细胞仪上样前，染色方式如下：样本管：一抗＋样本，同型对照管：同型对照＋样本



2.不太明白APC抗体与PE抗体在一起共染做内对照是什么意思？

做同型对照的意义：1. 判断标本和抗体质量。例如标本封闭不佳时，同型对照标本的背景会很高； 2. 利用同型对照标本调节流式电压，确定所测定分子的阴性、阳性界限，这对于低表达、连续表达的分子非常重要。

举个例子，如果你的APC是要做CD4、CD8，那就没有必要再做同型对照了，因为CD4/CD8表达高，分群明显，容易调节流式条件。如果APC标记的是连续表达、低表达的分子，就需要做同型了。


3、哪些客户需要使用同型对照？
A 对流式不是非常熟悉的客户。
B 做胞内流式客户，比如胞内细胞因子、趋化因子和信号蛋白等。
C使用不常见的标志或者特异性不高的标志的客户，因为客户不熟悉不常见标志的表达情况，根据同型对照可以判断阳性细胞的位置。一些特异性不高的抗体，如多抗，非特异性结合非常多，使用同型对照可排除假阳性。
D 对流式非常熟悉又使用常用的表面标志的客户，一般可以不使用同型对照。



4、为什么有时候同型对照的表达会比抗体的表达高？
首先需要检查同型对照的抗体是否加错类型、剂量等。其次，因为有些标志在细胞的表面或者胞内表达不高，而跟其类似的抗原非常多，那么加入同型对照时，同型对照非特异性的结合会超过抗体的特异性，所以会造成这种现象。这个时候推荐使用其他阴性对照，如空白对照等。


5.下面这个图，是一个比较典型的使用了同型对照的结果图
https://zhidao.baidu.com/question/875634070375616172.html

灰色的曲线是未染色的样本，黄色是同型对照，红色是特异性抗体染色。由于细胞对抗体的非特异性结合，一般同型对照都会比未染色样本的荧光信号要强。所以设置阴性阈值的时候，要根据同型对照，而不是未染色的细胞。



========================================
肿瘤免疫分子： OX40具有活化和增强T细胞应答的双重作用
----------------------------------------
OX40是如何促进抗肿瘤免疫的？OX40具有活化和增强T细胞应答的双重作用，与APC上的OX40L结合，激活T细胞应答。相关研究显示，OX40可以同时抑制Treg细胞的生成和功能，以增强T细胞的活化。


========================================
肿瘤免疫分子： GITR 
----------------------------------------

糖皮质激素样诱导的TNF受体（GITR）为TNF受体超家族的一员。作为CD4+和CD8+初始T细胞的协同刺激分子，GITR会引起T细胞增殖和提升效应器的功能。GITR是表达于细胞毒性T细胞和Treg细胞的共刺激受体。

GITR可增强T细胞的增殖和肿瘤杀伤活性。肿瘤抗原可活化T细胞，增加GITR表达。肿瘤抗原也可以活化GITR在Treg细胞上的表达。GITR活化能够阻断Treg细胞的抑制作用，增强细胞毒性T细胞的功能。

临床前研究显示，GITR的活化有助于通过活化T细胞和抑制Treg细胞活性来增强免疫力。


##
糖皮质激素诱导的肿瘤坏死因子受体( glucocorticoid-induced tumor necrosis factor receptor, GITR) 是肿瘤坏死因子受体超家族( TNFRSF) 中的第18 个成员, 是胸腺来源的 CD4+ CD25+ 调节性T细胞( regulatory T cell， Treg) 上的一个表面分子, 其配体为GITRL。

目前，GITR是免疫学家热衷研究的共刺激检查点分子，参与抑制Treg细胞的抑制活性，并延长效应T细胞的存活。



##
同时结合或者不结合化疗。检测了 CD4 阳性，CD8 阳性，和 NK 细胞表面九个检验点分子在治疗前后的表达变化，包括：PD-1, CTLA-4, TIM-3, LAG-3, BTLA, CD160, Ki-67, OX40和GITR。


##
激活 Teff 表面的 GITR，可以促进 Teff 细胞的增值和存活。而 Teff 是冲在一线消灭肿瘤细胞的主力军。如果能使 Teff 的活性和数量得到提升，就有可能提高已有的免疫治疗（PD-1, PD-L1抗体治疗）效果。同时，当抗体和 Treg 表面的 GITR 结合后，GITR 通路可以促使 Treg 细胞衰竭。Treg 作为具有抑制 Teff 功能的细胞，诱发其衰竭可以间接的起到激活 Teff 功能的效果。

所以针对 GITR 的抗体会有”一箭双雕”的双重功效 （参见图一），能全面武装免疫系统去攻击肿瘤细胞。



refer:
https://www.sohu.com/a/224597376_698107
1. Shimizu J, Yamazaki S, Takahashi T, Ishida Y, Sakaguchi S (February 2002). "Stimulation of CD25(+)CD4(+) regulatory T cells through GITR breaks immunological self-tolerance". Nat. Immunol. 3 (2): 135–42.
http://www.yidianzixun.com/article/0JCcghHp


========================================
免疫评分、去卷积
----------------------------------------
1. 相关资料
免疫浸润分析方法信息汇总 https://www.jianshu.com/p/968cc19aa0e3

(1) 去卷积方法 CIBERSORT
CIBERSORT是2015年在Nature Methods发表的一个方法

(2) TIMER
《Comprehensive analyses of tumor immunity: implications for cancer immunotherapy》是2016年发表于Genome Biology的一篇计算免疫浸润的方法。

它的主要工作结果为：

We developed a computational method to estimate the abundance of six tumor-infiltrating immune cell types (B cells, CD4 T cells, CD8 T cells, neutrophils, macrophages, and dendritic cells) to study 23 cancer types in The Cancer Genome Atlas (TCGA)


(3) GSEA
个人认为最值得关注的还是Cell Reports的文章Pan-cancer Immunogenomic Analyses Reveal Genotype-Immunophenotype Relationships and Predictors of Response to Checkpoint Blockade。它于2017年发表，本身的背景中就有提及前面两种方法去卷积方法。








========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

