学术大家们走过的路


========================================
简介：虚心请教，客观反思，取长补短
----------------------------------------



========================================
从Richard Young教授的系列研究看超级增强子发现背后的故事 (附超级增强子鉴定代码)
----------------------------------------
Richard Young教授，美国科学院院士，就职于Whitehead研究所，是基因转录和表观调控研究的先驱，做出了很多开创性发现。

2013年关于超级增强子的研究，引燃了这个领域。超级增强子的发现看上去是偶然，但遍历其在转录调控领域的研究，这个发现又是必然，是知识积累到一定程度，融汇贯通的结果。

也许我们在处理高通量数据的过程中，也发现过类似的区域，但因为不敏感或不确信，更多的是因为没有足够的知识积淀来解释这个现象存在的原因或意义，导致我们与大发现失之交臂。


http://blog.genesino.com/2018/04/super-enhancer/





========================================
培训广告
----------------------------------------
我们每2个月仅开1次班，每期达到约为100人即不再招生，赠送《生信就该这么学》书籍纸质教材及相关所需软件工具，每期赠书仅限前20人，用于感谢早早报名的同学们耐心等待与理解。

因主讲老师平时讲座及写书工作较多很忙，请您报名咨询前一定要先看下培训介绍，谢谢。






========================================
** 计算 科学 **
----------------------------------------



========================================
吴峰光杀进 Linux 内核 2022.11.7
----------------------------------------

1.身体是革命的本钱。
体力的确会影响到智力。

每天一万步！不够了就晚饭后继续走，走到为止。

吴峰光知道高峰状态的身体能带来多么大的价值，他更加珍惜身体。他认为保护身体要遵循身体的客观规律，其次把时间拉长，看总体的效率。“我之前也经常熬夜，后来有过反思：熬夜看似是在努力，其实是反方向的努力，《庄子·齐物论》里“朝三暮四”的故事是个很好的寓言，遵守客观规律是最好的努力，你睡眠质量好，工作的总体效率就提升了。”




2. 激励
“虽然现在 GitHub 普及，但是真正触及开源实践的学生还是少数。很多人在参与开源后，能爆发出惊人的热情与能量。”

《新程序员》：你对游戏的态度是什么？
吴峰光：游戏利用人性的弱点，玩游戏门槛低，奖赏高，人很容易上瘾。我个人无法体会到游戏的迷人之处，Linux 这种奖赏对我够强了。


《新程序员》：在周围同学们都很 high 地玩游戏时，如何才能超然置身于外？
吴峰光：须认识到游戏里的排名、收获、胜利，不是值得一较高下的目标。明了和找到自己更切实、有意义的目标，避开从众心理，建立心理优势和防火墙，早早确立真实价值导向。



3.另外不要下意识地把“不聪明”当成一个不能解决的问题，思考力是可以训练的，方法论是可以习得的。
虽然有点难，但是如果刻意追求，一定会有长进，如果认命，这一道门就此关上。有意识地不断自我丰富、改进、复盘、开拓、学习、思考，就会一辈子进步。



4. 你觉得数学和计算机之间是什么样的关系？

吴峰光：我可以谈谈学好数学对于我自己的计算机生涯带来的影响。我在学校的时候学过的数学和控制方面的各种各样的理论知识，在我后面的工作上都多少发挥了作用，像概率论与数理统计、随机过程、组合数学、控制理论、模式识别、最优化方法、数字逻辑电路等。我在架构设计中，会用到数学建模、物理建模的方法去定义概念、推导逻辑，实现一个自洽的系统。在项目技术沟通中，依靠扎实的理论功底，能更清晰地表述自己的设计思路。



5. 以你的经验来看，国产的操作系统什么时候能够比肩世界？

吴峰光：从国内的服务器市场占有率看，几年内就能反超 CentOS。从技术角度，OS 是一个系统工程，先做到自主可控，然后自主演进。

补短板、追求领先，这两件事情在并行的做，分不同领域、不同子系统，一步一步的进行，而且重心正在往后者倾斜。


像 Compass CI，既是在补短板，也是在做一个世界领先的系统；又比如我们正在做的构建系统，也是奔着领先一代去设计的。









https://blog.csdn.net/programmer_editor/article/details/127647566






========================================
** 考古*古生物学 **
----------------------------------------


========================================
|-- 曾经懈怠，你再紧凑起来就很难了 2023.7
----------------------------------------
邢立达发了快200篇SCI，凭一己之力把中国地质大学排名拉到了全球前80.

过去几年，我们每年大约有240天在野外，但我们也并没有耽误科研时间。很多人问你长期在野外怎么有空写论文做研究什么的，那我其实晚上可以写，下雨天可以写，我们整个团队对时间把握都非常严格，我们会做一个让自己做不到的计划，以此为目标，让自己时间安排更紧凑也更高效。我觉得许多年轻科研人可以借鉴这个办法，让自己不会懈怠。我试过曾经懈怠，你再紧凑起来就很难了。

我们在十年的探究中已经做出了很合理的时间规划，时间不在于你能节省出多少，而在于你能怎样合理地规划它。像我们就会有年计划，月计划，周计划。


2018年，他发表了25篇科学论文，还写了一部与恐龙有关的科幻小说，科幻作家刘慈欣为其作序。
这位大神是真的神。传说他“开会茶歇的时候随便扒拉两笔，半年后就会出现在核心刊上”。




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------
