学术大家们走过的路




========================================
简介：虚心请教，客观反思，取长补短
----------------------------------------





========================================
RNA表观遗传学开创者何川: 新的增长点来自“交叉”
----------------------------------------

1. 他的观点 2017 年
    1.科学研究中最难的，是找一个真正有意义的问题。
    2.RNA表观遗传学“淘金热”的说法有些急功近利。这个领域要真正做深、搞清楚机理，还需要5—10年。
    3.新的增长点来自“交叉”。


2011年，何川开创的RNA表观遗传学刷新了人类对基因表达的认知。现在，何川和他的团队正在探索RNA表观遗传背后的机理，以及如何把研究成果用在癌症治疗、植物性能改善等诸多领域。

2011年，何川的团队首次发现，在一种酶的作用下，RNA甲基化是可逆的，这表明，基于RNA的基因调控系统存在。

在过去几十年，在DNA上的表观遗传学，在组蛋白上的表观遗传学，做的人非常得多，可以说跟干细胞，这两个是在生物学里面最有影响力的领域。我们提出来，就是除了DNA和蛋白质，信使RNA，叫mRNA。

(1) 新东西必然不深入，清晰的描述也不容易
现在，顶级学术刊物上的文章，大部分还在“描述”阶段。何川告诉网易科技，看到的文章很多在讲发现RNA甲基化在各个领域有重要作用，比如免疫学、比如造血细胞里等等。

“我自己的实验室是希望把一些基础原则整理出来。这个东西到底是怎么调控的，和接下来一系列在疾病里面的发病机理。”何川告诉网易科技，同时他透露，其实在植物、农作物里面，在北大已经有非常了不起的成果。

“我希望明年能够发表出来。就是说在广阔的领域里头到底是怎么回事儿，它的普适的机理是怎么回事儿。我觉得还需要时间。”他补充说。

此外，何川希望这个领域的研究能够在实际中真正发挥作用，所以他的团队还在几个应用方向上进行探索。比如，他们希望能够研究出治疗癌症的小分子药物，还希望能够用相关原理调控植物的性能，如抗旱、防风沙、增产等。


(1B) 网易科技：目前这个领域的研究进展到什么程度？

何川：我觉得现在大家在看这个领域，现在基本上在最高的科学杂志上，基本上每几周就有文章。这些研究非常有意义，但是它们基本上还是说，哦，我这个RNA甲基化在T cell，在免疫学里面是有用的，我这个在造血细胞里也是有用的。就是在不同的领域里发现它有很重要的作用，如果没有RNA甲基化， 造血细胞就造不了了，免疫细胞就没法成熟了等等。还在一个description的阶段。

我自己的实验室是希望把一些基础原则整理出来。这个东西到底是怎么调控的，和接下来一系列在疾病里面作用。其实在植物方向，我们在北大有非常了不起的结果，我希望明年能够发表出来。就是说在广阔的生命领域里头到底是怎么回事儿，它的general的机理是怎么回事儿。我觉得还需要时间。 



(2) 要专注吗？这是一个反专注的故事...

我也做很多的基因组学的方法。我相对做得比较杂。因为我觉得如果你不做得很杂的话，有时候机会就错失了。机会不是掉在你头上的，是你去make efforts得到的。


(3) 交叉产生创新：去听无关的领域的talk

交叉科学其实一直是科研发展的一个热点。

在国内也好，在海外也好，交叉科学非常重要。

我很诧异的是，我今年在国外开了几个会，看见了好几个中国的生命科学院院士，大牛级的，这完全不是他们的领域。他们非常的忙。他去呆了3-5天，就坐在底下开会。为什么？因为他想去了解一个新的领域。上个礼拜，我还碰见一个。那是我的领域，200多个人，他就认识两个人，其中一个人还是我。

我说“你怎么在这儿啊”？我觉得这是非常好的一件事。我今年就碰见两起。我觉得就是一个趋势。大家意识到新的增长点是通过交叉。不但是年轻人，连功成名就的也有这种意识。我觉得这个对国内的风气非常好。国内生命科学的风气越来越好。







ref: 
https://www.163.com/tech/article/CVA366CU00097U81.html






========================================
从Richard Young教授的系列研究看超级增强子发现背后的故事 (附超级增强子鉴定代码)
----------------------------------------
Richard Young教授，美国科学院院士，就职于Whitehead研究所，是基因转录和表观调控研究的先驱，做出了很多开创性发现。

2013年关于超级增强子的研究，引燃了这个领域。超级增强子的发现看上去是偶然，但遍历其在转录调控领域的研究，这个发现又是必然，是知识积累到一定程度，融汇贯通的结果。

也许我们在处理高通量数据的过程中，也发现过类似的区域，但因为不敏感或不确信，更多的是因为没有足够的知识积淀来解释这个现象存在的原因或意义，导致我们与大发现失之交臂。


http://blog.genesino.com/2018/04/super-enhancer/





========================================
培训广告
----------------------------------------
我们每2个月仅开1次班，每期达到约为100人即不再招生，赠送《生信就该这么学》书籍纸质教材及相关所需软件工具，每期赠书仅限前20人，用于感谢早早报名的同学们耐心等待与理解。

因主讲老师平时讲座及写书工作较多很忙，请您报名咨询前一定要先看下培训介绍，谢谢。






========================================
** 计算 科学 **
----------------------------------------



========================================
吴峰光杀进 Linux 内核 2022.11.7
----------------------------------------

1.身体是革命的本钱。
体力的确会影响到智力。

每天一万步！不够了就晚饭后继续走，走到为止。

吴峰光知道高峰状态的身体能带来多么大的价值，他更加珍惜身体。他认为保护身体要遵循身体的客观规律，其次把时间拉长，看总体的效率。“我之前也经常熬夜，后来有过反思：熬夜看似是在努力，其实是反方向的努力，《庄子·齐物论》里“朝三暮四”的故事是个很好的寓言，遵守客观规律是最好的努力，你睡眠质量好，工作的总体效率就提升了。”




2. 激励
“虽然现在 GitHub 普及，但是真正触及开源实践的学生还是少数。很多人在参与开源后，能爆发出惊人的热情与能量。”

《新程序员》：你对游戏的态度是什么？
吴峰光：游戏利用人性的弱点，玩游戏门槛低，奖赏高，人很容易上瘾。我个人无法体会到游戏的迷人之处，Linux 这种奖赏对我够强了。


《新程序员》：在周围同学们都很 high 地玩游戏时，如何才能超然置身于外？
吴峰光：须认识到游戏里的排名、收获、胜利，不是值得一较高下的目标。明了和找到自己更切实、有意义的目标，避开从众心理，建立心理优势和防火墙，早早确立真实价值导向。



3.另外不要下意识地把“不聪明”当成一个不能解决的问题，思考力是可以训练的，方法论是可以习得的。
虽然有点难，但是如果刻意追求，一定会有长进，如果认命，这一道门就此关上。有意识地不断自我丰富、改进、复盘、开拓、学习、思考，就会一辈子进步。



4. 你觉得数学和计算机之间是什么样的关系？

吴峰光：我可以谈谈学好数学对于我自己的计算机生涯带来的影响。我在学校的时候学过的数学和控制方面的各种各样的理论知识，在我后面的工作上都多少发挥了作用，像概率论与数理统计、随机过程、组合数学、控制理论、模式识别、最优化方法、数字逻辑电路等。我在架构设计中，会用到数学建模、物理建模的方法去定义概念、推导逻辑，实现一个自洽的系统。在项目技术沟通中，依靠扎实的理论功底，能更清晰地表述自己的设计思路。



5. 以你的经验来看，国产的操作系统什么时候能够比肩世界？

吴峰光：从国内的服务器市场占有率看，几年内就能反超 CentOS。从技术角度，OS 是一个系统工程，先做到自主可控，然后自主演进。

补短板、追求领先，这两件事情在并行的做，分不同领域、不同子系统，一步一步的进行，而且重心正在往后者倾斜。


像 Compass CI，既是在补短板，也是在做一个世界领先的系统；又比如我们正在做的构建系统，也是奔着领先一代去设计的。

https://blog.csdn.net/programmer_editor/article/details/127647566



========================================
研发出 Java 而一战成名的 James Gosling 2024.7.10
----------------------------------------
1994 年底，高斯林在硅谷召开的“技术、教育和设计大会”上首次展示了 Java 程序。

Sun 公司从 2007 年开始，因经营不善开始出现收入下滑，管理层甚至在 2008 年初以 10 亿美元的高价收购了 MySQL，企图通过一掷千金来力挽狂澜，然而已无事于补。

2008 年底，IBM 被曝出开始与 Sun 接洽，讨论合并的可能性，但是随即二者之间的谈判陷入僵局。

直至 2009 年 4 月 20 日，Sun 官宣已经和甲骨文（Oracle）达成最终协议，甲骨文将以每股 9.50 美元的现金收购 Sun。扣除 Sun 的现金和债务后，甲骨文的报价为 56 亿美元。

最终在 2010 年 1 月 27 日，甲骨文宣布完成收购，Sun 公司就此结束长达 27 年的公司历史。

最终让高斯林决定彻底放弃这份工作的是，“我的工作似乎就是上台为 Oracle 的 Java 做公开展示。我完全不适合这种工作”。

就这样，高斯林和运营 Java 的公司就此分道扬镳。

2015 年，高斯林被授予 IEEE 约翰·冯·诺依曼奖章。
2018 年，高斯林因为设计并创造了 Java 语言被收录进计算机历史博物馆荣誉墙。






Java之父宣布退休！69 岁大神高斯林：干了这么多年软件工程师，是时候享受人生了！...
https://blog.csdn.net/csdnnews/article/details/140282053




========================================
** 考古*古生物学 **
----------------------------------------


========================================
|-- 曾经懈怠，你再紧凑起来就很难了 2023.7
----------------------------------------
邢立达发了快200篇SCI，凭一己之力把中国地质大学排名拉到了全球前80.

过去几年，我们每年大约有240天在野外，但我们也并没有耽误科研时间。很多人问你长期在野外怎么有空写论文做研究什么的，那我其实晚上可以写，下雨天可以写，我们整个团队对时间把握都非常严格，我们会做一个让自己做不到的计划，以此为目标，让自己时间安排更紧凑也更高效。我觉得许多年轻科研人可以借鉴这个办法，让自己不会懈怠。我试过曾经懈怠，你再紧凑起来就很难了。

我们在十年的探究中已经做出了很合理的时间规划，时间不在于你能节省出多少，而在于你能怎样合理地规划它。像我们就会有年计划，月计划，周计划。


2018年，他发表了25篇科学论文，还写了一部与恐龙有关的科幻小说，科幻作家刘慈欣为其作序。
这位大神是真的神。传说他“开会茶歇的时候随便扒拉两笔，半年后就会出现在核心刊上”。




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------
