本文按时间正序排列。


15:58 2015/12/30
一个基于json的博客。
1.开发出顶部标题和侧栏标题，都用json保存数据结构。
2.显示文章；规定文章样式表。
3.--如何编辑？


================================================================
【作废】[version 0.1]一个基于json的博客。

2015-12-30

要完成的功能：

用户方面：
	1.单用户自用博客；其他人可以浏览。
交互：
	2.评论有待开发。前期采用多说。
数据存储：
	3.不用mysql，基于文件系统。用文件保存html，用json保存。
		图片：
		文本编辑器：
		样式表：支持几种基本设置：标题、正文、段落、图片、代码、强调、
		
UI布局：
	4.顶部是自定义关键词（如js、php等），
		左边是自定义菜单；
		支持二级菜单；
		右边是正文；
系统架构：
	5.采用MVC；
	6.要扩展性强。
	7.目录结构清晰。
===============================================



15:58 2015/12/31
修改为：一个基于文件的博客。


================================================================
[version 0.2]（因为json不直观，不如用php数组直观！
同时文件命名方式不合适！改用日期加时间。序号还是自动生成。）

一个基于文件的博客。
2015-12-31

要完成的功能：

用户方面：
	1.单用户自用博客；其他人可以浏览。
交互：
	2.评论有待开发。前期采用多说。
数据存储：
	3.不用mysql，基于文件系统。用文件保存html，用array保存。
		图片：
		文本编辑器：
		样式表：支持几种基本设置：标题、正文、段落、图片、代码、强调、
	支持txt文本简单解析。
	
	
UI布局：
	4.顶部是自定义关键词（如js、php等），
		左边是自定义菜单；
			支持二级菜单；
		右边是正文；

系统架构：
	5.采用MVC；
	6.要扩展性强。
	7.目录结构清晰。
================================================================

	

1.读写json的代码保留下来，供以后用。

	/**
		get json string from file
	*/
	static function get($topic){
		$filename='data/menu/' . $topic . '.json';
		if(file_exists($filename)){
			return file_get_contents( $filename );
		}else{
			return false;
		}
	}
2.把顶部目录改成array，正常；
<?php
//顶部菜单
$aa='{"html":"0","css":"1","javascript":"2","PHP":"3","thinkPHP":"3","ci":"4","phpCMS":"5"}';

$arr=json_decode($aa,true);

//数组写入文件
	function array2config($arr,$file){
		$str='<?php'.PHP_EOL.'return '.var_export($arr,TRUE).';';
		file_put_contents($file, $str);
	}
$data=array2config($arr,'PHP.php');


echo '<pre>';
echo $data;


3.左侧边改为array，同时修改数据结构。
	数组存储，扩展性更强：array('读取','20151231165013', 'txt'),
		第一项是标题，接着是文件名，最后是扩展名。

4.支持直接读取txt格式的文档。
	要求：utf-8编码，文件后缀注明是txt；
	格式化：
		遇到<>会转义为实体；
		遇到连续20个=转义为<h1 class=top>；
		遇到连续20个-转义为<h1 class=under>；
	css样式设置：首先在index.html中标注 <pre class=ubuntu1>；
	接着在css文件中写样式：
/*ubuntu代码显示风格1*/
.content pre.ubuntu1{background:#300E25; color:#fff;  font-size: 15px;	border-radius: 10px;
	font-family:Consolas,"Andale Mono", monospace;}
.content pre.ubuntu1 hr.top{ height:40px; border:0;margin-top:100px; background-color:#A5D75C;
	border-top-left-radius:10px;border-top-right-radius:10px;}
.content pre.ubuntu1 hr.under{	border:0;border-bottom:1px #A5D75C dashed;	height:10px;}
.content pre.ubuntu1 h4{font-size:20px;	color:#A5D75C;}

5.独立成一个项目。
	[1]修改data文件夹结构：
		|-顶层菜单TopMemu.php
		|-具体内容则分别设置文件夹。

=======================================================
内侧第三版 v0.3开发日志（独立开发）
=======================================================


项明名：txtBlog
devLog.txt 记录版本详细变化。
访问地址：http://blog.dawneve.cc/index.php?k=PHP
目的：建立一个能组织和阅读txt文件的博客系统。

项目要具有如下特性：
	可移动性：主体文件夹可以移动位置且不出错（discuz就不行，移动位置后头像不显示）。
	兼容性：主流浏览器（PC端的chrome和移动端UC、腾讯浏览器）
	可扩展性：方便扩展模块和添加功能。

================================================================
[version 0.3] 14:45 2016/1/4
准备：
1.改名为txtBlog，因为内部使用的是txt文件。
2.该项目独立用git跟踪。
3.添加了博客描述。


历史记录：
1.独立git跟踪。
2.增加返回顶部功能，纯css效果。 添加javascript学习记录。
	[1]优化css参数。添加去底部按钮。
	[2]优化底部友情链接内容及样式。
	[3]优化a链接的颜色。
	[4]优化顶部导航字体大小、更改博客标题、优化底部友情链接。
	[5]修改txt的ubuntu背景色，调整成正常灰色背景黑字；
3.增加访问日志功能。增加一个myAgentInfo类，一个myLog()函数; 记录到文件中。
	[1] 增加.htaccess文件，兼容index.htm转向index.php功能，以及404页面；todo
		增加了blockquote的样式。
	[2] 优化代码显示样式：行内。代码段落已经可以看了。
		添加多说评论框。todo:请使用者自己到多说申请，并替换掉该评论框。
						todo:怎么做到文章id的唯一性？还要便于扩展，调整url，修改文件名，哪个才是唯一ID？
						todo:多说访问太慢了，争取自己做评论框。
	[3] 调整css使顶部标题为position:fixed;始终悬浮顶部。	
	[4] 访问统计，增加记录来源url功能。
	[5] 提交搜索链接到：百度、必应、搜狗、
		>必应 http://www.sitemap-xml.org/ xml格式的sitemap生成器。
		mysite: https://www.bing.com/webmaster/home/dashboard?url=http%3A%2F%2Fblog.dawneve.cc%2F
	{目前已经被百度、一搜的蜘蛛爬过}
		>搜狗 http://zhanzhang.sogou.com/index.php/urlSubmit/index
		>被2016-01-11 19:30:52------IP: 202.102.90.89  HTMLParser/1.6 爬了全站。
	[6] 增加新的控制器 OutlineController，用以记录各个学科的知识体系。目前还很不完善，想办法把这些结果统一起来。
	[7] 添加robots.txt，防止YisouSpider的访问。
		http://www.cnblogs.com/yuzhongwusan/archive/2008/12/06/1348969.html
20160113 2016-01-13 04:42:47------IP: 207.46.13.167 微软being蜘蛛 Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
2016-01-13 13:05:59------IP: 202.196.120.202 来自百度的流量 from: https://www.baidu.com/link?url=c3d8IYdI43KZOZVfLSfct2DYVmh02sIOVBKCavgRWgGQYj7u18K-gtyOEIr3qSVS&wd=&eqid=c3214bc900010edc000000035695dac9
	[8] fixed bug[日志类在ubuntu15 Firefox下报错。]
	Notice: Undefined offset: 3 in F:\xampp\htdocs\txtBlog\DawnPHP\class\myAgentInfo.class.php on line 170
	[9] fixed bug[IE8下报错：没有getElementByClassName方法]，重新定义了一个getElementsByClassName(className,ele,tagName)。
	[10] 添加/favicon.ico和public/images/logo.png
	

4.重新写url路由(todo)
	[1] --
.htaccess文件：
<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FIELNAME} !-d
	
	RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>
	[2]

5. 顶部添加 文档最后修改时间
	[1] 优化入口文件的引入方式。换电脑无需修改代码，只需指定域名。
6. 向txt文件做目录，通过js文件实现（txt.js）。	
	[1] 在页面标题中加入锚点，点击目录定位到对应标题。已给标题编号，和目录一致。
	
7.添加控制器SummaryController。

8. 加入markdown解析支持（直接解析后缀名为markdown和md的文件，不区分大小写）。
	解析markdown主要是解析器和样式表。

	1).下载markdown解析器，开源的parser: https://github.com/SegmentFault/HyperDown
	2).参考现有样式，整理了一份 markdown style sheet: 
		taobaoUED: http://ued.taobao.org/blog/2012/07/getting-started-with-markdown/
		1). https://assets-cdn.github.com/assets/github-a964b311ec83719aa9b7fae839c251af7a6c98d9f9bdc8c30b463c805c6e8fef.css
		2). https://segmentfault.com/a/1190000004482585
		3). https://github.com/DawnEve/MarkDown
9.返回顶部js缓动效果。
	[1] 修改了txt解析器Dawn.class.php中，20改为30，抑制了对mysql命令desc tableName;输出结果的乱解析。
		规定30个连续的=才会被解析为<hr class=top><h4>
		规定30个连续的-才会被解析为</h4><hr class=under>
	[2] footer加入二维码。便于手机访问。
	[3] 加入aboutMe。修改底部连接为函数数组。调整markdown的css表。
	[4] 加入 txtBlog博客系统使用手册。调整二维码图片到public/images/文件夹中。
	[5] print_links()函数提取到function.php中。修正footer链接。
	[6] 链接函数修改。php的cli运行方式。学习symfony。
	[7] 控制器基类移动到DawnPHP框架目录下。
		日志放到控制器构造函数中，初步的Log类。很不完善！//todo 
		
		
=======================================================
内测 v0.4开发日志（独立开发）
=======================================================

项明名：txtBlog
devLog.txt 记录版本详细变化。
访问地址：http://blog.dawneve.cc/index.php?k=PHP
目的：建立一个能组织和阅读txt文件的博客系统。

项目要具有如下特性：
	可移动性：主体文件夹可以移动位置且不出错（discuz就不行，移动位置后头像不显示）。
	兼容性：主流浏览器（PC端的chrome和移动端UC、腾讯浏览器）
	可扩展性：方便扩展模块和添加功能。
	v0.4 优化缓存机制
================================================================
1.  缓存机制：页面全站缓存60s，手动清除缓存功能：删除Cache文件夹的内容。
		参考:
		http://www.poluoluo.com/jzxy/201501/333293.html
		http://blog.csdn.net/k8080880/article/details/6830046
	[1] 修改底部github连接，改为0.4版！
		-- 无法移动出来header和footer到index外部？为什么不支持相对路径？
	[2] 添加UI两张图到ai首页。添加怎么截图到php的FAQ页。
	[3] 改进缓存类，实例化时可以传入不进行缓存的关键词数组。不区分大小写。
	[4] 加入站长统计。
	[5] 修改txt的标题样式：左边突出、带背景阴影的h4。	
2. 加入二代测序板块和英语板块。

3.common.js中增加addEvent函数，兼容主流浏览器，可以多个事件绑定。
	修改txt.js中的绑定方式：原来是window.onload，改成addEvent()函数。

================================================================
4. 改写缓存机制（Cache_v0.0.3）：发现内容有更新时才更新缓存，否则直接读取缓存。	
	http://blog.dawneve.com/index.php?c=summary&k=2015
	http://blog.dawneve.com/index.php?c=outline
	需要找到数据文件，Index控制器的数据文件在data/中。其他控制器的数据文件都在View/中。 
	接着读取该文件的创建时间。和缓存中的比较，如果相等，则使用，如果不等，则重新生成。
	
5.右上角时间，页面太窄时隐藏。
使用的技术：js直接控制。效果不好，是否显示取决于打开的一刹那窗口宽度。

预期技术：css媒体查询。能实时响应当前窗口大小。base.css底部的css不起作用。
@media screen and (min-width: 1100px) {

6.媒体查询起作用了。
文件：base.css底部。
@media screen and (max-width: 1280px) { /*小屏幕：宽度小于1280px时，应用下面的CSS样式*/
  div#topTime{  /*为什么没作用？*/
    display: none;
  }
}
var clientWidth=document.documentElement.clientWidth; //获取屏幕宽度。
主要对手机屏幕显示做了优化，但是做的不精细。

http://www.cnblogs.com/mofish/archive/2012/05/23/2515218.html

6.1 改readme后缀名为md，插入博客截图：
这个作者加的是绝对地址，http://blog.chinaunix.net/uid-26495963-id-3367377.html，万一项目改名字了还要修改。
我用的相对地址：![screenShot0.4.6](./public/images/screenShot0.4.6.jpg)
also refer: http://blog.csdn.net/panxiangxing/article/details/42886531

6.2 怎么向类的方法中传递一个全局变量？
断网了，页面生成很慢。原来是评论框和统计的外部代码加载（失败）过慢导致的。
怎么设置一个网络状态，控制加载过程呢？
发现config中的$web_status变量不能直接传递到footer.php和index.html中。
需要在IndexController.class.php的方法中声明一个global $web_status。这样很不灵活。怎么办呢？
//todo


6.2.1-1添加linux的ftp命令
-------------------------------15:27 2018/1/6
> 6.2.1-2 添加linux错误处理。
> 6.2.1-3 添加centOS操作：axel和nginx
> 6.2.1-4 首页改为NGS。去掉几个失效的底部链接：
	array('http://limingyang2012.github.io/blog/','李明洋', '前端博客'),
	array("http://www.caopeng.com/",'曹鹏编程之邦'), 
	array('http://www.php100.com/','php100'),
	array('http://www.php100.com/manual/css3_0/media-20queries.shtml','css3手册'),
> 6.2.1-5 补充nohup命令。
> 6.2.1-6 补充circos在centOS6.8上的安装。
> 6.2.1-7 添加scSeq-10xgenomics
> 6.2.1-8 补充scSeq-10xgenomics CellRange
> 6.2.1-9 补充CellRange
> 6.2.1-10 补充Pyhton新安装方式
> 6.2.1-11 增加git show;shell for;python 正则分割
---
> 6.2.1-12 merge to master
> 6.2.1-13dev 开始目录结构大调整
> 6.2.1-14dev diff检查并吸收scSeqNote项目的文件
> 6.2.1-15dev R语言和ggplot2部分独立成一级子类。
> 6.2.1-16dev R语言一级子类添加首页
> 6.2.1-17dev R/ggplot2:带errorbar柱状图 + 散点图
> 6.2.1-18dev Python/Python001.html 添加jupyter notebook
> 6.2.1-19dev 从另一个项目吸取细节。
> 6.2.1-20dev-R 添加R片段。
> 6.2.1-21dev 内容增补。
> 6.2.1-22dev-R 内容增补：list完全可以作为R中的hash结构来使用
v6.2.1-23dev 结构调整：163博客要关闭，准备迁移到这里。
	编辑器放到Git目录下了。
--> merge to master
v6.2.2south [txtBlog]修改txt文件目录样式，ol li前序号变淡。添加Python/机器学习ML栏目
	  --push south
	v6.2.2-2south 添加R与机器学习。
	  --push south
	v6.2.2-3south 迁移blog中部分Linux内容。
	v6.2.2-4south 迁移agetouch.blog中全部Linux目录。
	  --push south
	v6.2.2-5south small changes
		details:
			js增加输出csv文件 data/javascript/js102.txt
			docker的R变了部分实际代码
			添加R mirror: data/R/bioconductor01.txt
			
	v6.2.2-6south add docker version wordpress
	v6.2.2-7south add /English/jp002.txt
	v6.2.2-8south more modification on python,Linux,Japanese
	v6.2.2-9south 学习python 爬虫
	v6.2.2-10south before go back.20181026
		学习Numpy(还没学)
	v6.2.2-11south learn WES ing. 部署框架到aliyun虚拟主机
--> merge to master
	v6.2.2-12south fix a url in ReadMe.md
	v6.2.2-13south 学习GATK WDL语言前
	v6.2.2-14south 补充linux命令和python多线程
	v6.2.2-15south 画PCA 3D图;gatk4.0
	v6.2.2-16south mp4视频转gif
 v6.2.2-17south [框架modify]leftMenu.php:把文件name加到网页title中
	v6.2.2-18south 添加annovar注释hg19;为dotplot函数添加2个filter
	v6.2.2-19south learn Illustrator/blender and NGS/immunology.
--> merge to master 20181221
	v6.2.2-20south 20181227 go to ZZU
--> merge to master 20181227
	v6.2.2-21south jQ in flask
	v6.2.2-22south R markdown, R notebook
	v6.2.2-23south R dplyr包，tidyr包(part)
	v6.2.2-24south R和python细节(2019.3)
	v6.2.2-25south R目录调整
	v6.2.2-26south 新增 R学习的5点三个阶段、书籍
	v6.2.2-27south R增加长宽转换;MultiQC;bowtie2;Trim galore;samtools;RSeQC;
	v6.2.2-28south linux新增初(命令)中(网络)高(c语言);xargs;
--> merge to master 20190509 开始学习shell编程
 v6.2.2-29south [框架modify]可以自定义博客txt文件路径
		View/Index/footer.html和index.html改动；替换二维码为生物慕课公众号；
--> merge to master 20190509 框架调整
	v6.2.2-30south 调整Linux内容顺序;linux进程控制bg;fg;ps;nohup;
	v6.2.2-31south 调整about me;linux find; NGS软件
	v6.2.2-32south 添加md5sum,df,du,$0含义
	v6.2.2-33south 添加rename,awk一例,
	v6.2.2-34south 添加samtools view,sam格式,gtf下载,samtools rmdup,scNGS微调顺序
		SGS_format.txt sam格式; trim_galore 去接头; 
	v6.2.2-35south py数组和字符互转, 获取py时间戳,安装Rstudio,
--> merge to master 20190524 增删内容
	v6.2.3-0south 增加按照文本内容搜索功能 //todo
	v6.2.3-1south htseq-count的-f bam参数和-i gene_name参数，目录命名
		首页取消缓存
	v6.2.3-2south 新增几个python 和R 知识点，一点C语言
	v6.2.3-3south 新增Linux 网络通信安全gpg加密; Python OOP专题
		Python爬虫部分完善requests包、模拟真实用户访问
		R ggplot2 自定义点的颜色
		js dom插入
	v6.2.3-4south NGS-bed文件等; Python类;
		shell统计sam文件; fastqc解读;cutadapt;
		根据基因组坐标获取序列
		IGV判断链特异性库
		多行变一行，不留空格
###########
# Python 类
###########
	v6.2.3-5south PHP curl, Python json包
	v6.2.3-6south 调整NGS结构, 学习C语言。
	v6.2.3-7south 删除过期footer链接, 调整NGS目录及内容
		更新ngs bowtie2链接; 使用py构建annovar输入文件; star比对后MAPQ; 
		Mann-whitney 检验算法学习， 及R代码
		MEME模块在替换perl路径后，可正常使用；
		重新安装二进制bowtie2;
		使用DEXSeq分析NGS数据中的exon表达差异 //todo
	v6.2.3-8south shell调用R、py并传参，及设置R包路径; py画venn图,pie图,保存图; tee
		lattice 绘图系统 //todo
		VennDiagram 画韦恩图
		py非阻塞的调用shell子程序; 
	v6.2.3-9south english 将网址用js编码成ascii传递，在server端再还原成url
--> merge to master 20190724 ngs
###########
# C 语言
###########
	v6.2.4-1south change js dir
	v6.2.4-2south  colab; 命令行传py参数; py包路径; __init__.py; ngs 流程搭建; 网页嵌入pdf; linux 端口转发; R因子;	
		tensorflow没安装上;
	v6.2.4-3south learn C
###########
# txtBlog.py 诞生了，欢迎大家使用 https://github.com/dawneve/txtBlog.py
###########
	v6.2.4-4south 调整yii栏目，合并到php文件夹中;
	v6.2.4-5south 调整合并linux/下的web和docker部分;
	v6.2.4-6south 调整NGS和scSeq部分内容; 微调框架css; 调mysql文件结构;
		linux tmux鼠标设置; vim; docker; awk速查表;
		R 输出pdf在AI中文字乱码怎么办?
		css 选择器; 颜色单位等; 少量动画效果box-shadow;
	v6.2.4-7south 为txt添加纸质背景;为markdown添加顶部目录.
		添加python tornado 简介; win10 pip崩了怎么重装;
		学习一点vim;
	v6.2.4-8south 修正txt锚点偏差
		git合并版本历史; 学习git命令;
		防止win10更新，但是貌似不起作用;
		js 定时器; 完美运动框架; 响应滚轮;
		顶部菜单遮挡时，锚点怎么避免被遮挡？
		data/html/markdown001.txt 代码高亮; 顶部菜单
	v6.2.4-9south css定位:4个; js浏览器宽高;
	v6.2.5-0south nginx服务器; linux工具 curl;
		Linux增加清华源链接; 报错：Ubuntu中Could not get lock /var/lib/dpkg/lock解决方案
		flask 调试输出: with app.test_request_context():
		css线性渐变
		markdown: 使用MathJax.js解析markdown中的LaTex; 扩展mistune子类，部分解决LaTex公式问题;//todo 行间的_还是会被替换为<em>
		js 基础框架; js中的call()和apply(); js链式调用; js操作cookie;
#











#
todo 
	负二项分布、网易视频
	使用DEXSeq分析NGS数据中的exon表达差异

	--- v6.2.2-18south 学习GATK中




---
	-- 向下滚动头部会缩回去：https://qutke.com/signin
	-- 修改底部连接顺序。
	-- 重写友情链接专题页！
	-- 首页焦点图！
	-- 引入站长统计？

	-- 返回底部还没有实现缓动。
	
	-- 二级菜单怎么做？
	-- 伪静态怎么做？（类似与thinkPHP的域名解析功能）
	
	-- 资源文件一一对应扫描，列出空目录和孤岛文件？

	-- markdown 解析器不支持[](url, title) 第二个参数

