本文按时间正序排列。


15:58 2015/12/30
一个基于json的博客。
1.开发出顶部标题和侧栏标题，都用json保存数据结构。
2.显示文章；规定文章样式表。
3.--如何编辑？


15:58 2015/12/31
修改为：一个基于文件的博客。

1.读写json的代码保留下来，供以后用。

	/**
		get json string from file
	*/
	static function get($topic){
		$filename='data/menu/' . $topic . '.json';
		if(file_exists($filename)){
			return file_get_contents( $filename );
		}else{
			return false;
		}
	}
2.把顶部目录改成array，正常；
<?php
//顶部菜单
$aa='{"html":"0","css":"1","javascript":"2","PHP":"3","thinkPHP":"3","ci":"4","phpCMS":"5"}';

$arr=json_decode($aa,true);

//数组写入文件
	function array2config($arr,$file){
		$str='<?php'.PHP_EOL.'return '.var_export($arr,TRUE).';';
		file_put_contents($file, $str);
	}
$data=array2config($arr,'PHP.php');


echo '<pre>';
echo $data;


3.左侧边改为array，同时修改数据结构。
	数组存储，扩展性更强：array('读取','20151231165013', 'txt'),
		第一项是标题，接着是文件名，最后是扩展名。

4.支持直接读取txt格式的文档。
	要求：utf-8编码，文件后缀注明是txt；
	格式化：
		遇到<>会转义为实体；
		遇到连续20个=转义为<h1 class=top>；
		遇到连续20个-转义为<h1 class=under>；
	css样式设置：首先在index.html中标注 <pre class=ubuntu1>；
	接着在css文件中写样式：
/*ubuntu代码显示风格1*/
.content pre.ubuntu1{background:#300E25; color:#fff;  font-size: 15px;	border-radius: 10px;
	font-family:Consolas,"Andale Mono", monospace;}
.content pre.ubuntu1 hr.top{ height:40px; border:0;margin-top:100px; background-color:#A5D75C;
	border-top-left-radius:10px;border-top-right-radius:10px;}
.content pre.ubuntu1 hr.under{	border:0;border-bottom:1px #A5D75C dashed;	height:10px;}
.content pre.ubuntu1 h4{font-size:20px;	color:#A5D75C;}

5.独立成一个项目。
	修改data文件夹结构：
		|-顶层菜单TopMemu.php
		|-具体内容则分别设置文件夹。
		




