本文按时间正序排列。


15:58 2015/12/30
一个基于json的博客。
1.开发出顶部标题和侧栏标题，都用json保存数据结构。
2.显示文章；规定文章样式表。
3.--如何编辑？


================================================================
【作废】[version 0.1]一个基于json的博客。

2015-12-30

要完成的功能：

用户方面：
	1.单用户自用博客；其他人可以浏览。
交互：
	2.评论有待开发。前期采用多说。
数据存储：
	3.不用mysql，基于文件系统。用文件保存html，用json保存。
		图片：
		文本编辑器：
		样式表：支持几种基本设置：标题、正文、段落、图片、代码、强调、
		
UI布局：
	4.顶部是自定义关键词（如js、php等），
		左边是自定义菜单；
		支持二级菜单；
		右边是正文；
系统架构：
	5.采用MVC；
	6.要扩展性强。
	7.目录结构清晰。
===============================================



15:58 2015/12/31
修改为：一个基于文件的博客。


================================================================
[version 0.2]（因为json不直观，不如用php数组直观！
同时文件命名方式不合适！改用日期加时间。序号还是自动生成。）

一个基于文件的博客。
2015-12-31

要完成的功能：

用户方面：
	1.单用户自用博客；其他人可以浏览。
交互：
	2.评论有待开发。前期采用多说。
数据存储：
	3.不用mysql，基于文件系统。用文件保存html，用array保存。
		图片：
		文本编辑器：
		样式表：支持几种基本设置：标题、正文、段落、图片、代码、强调、
	支持txt文本简单解析。
	
	
UI布局：
	4.顶部是自定义关键词（如js、php等），
		左边是自定义菜单；
			支持二级菜单；
		右边是正文；

系统架构：
	5.采用MVC；
	6.要扩展性强。
	7.目录结构清晰。
================================================================

	

1.读写json的代码保留下来，供以后用。

	/**
		get json string from file
	*/
	static function get($topic){
		$filename='data/menu/' . $topic . '.json';
		if(file_exists($filename)){
			return file_get_contents( $filename );
		}else{
			return false;
		}
	}
2.把顶部目录改成array，正常；
<?php
//顶部菜单
$aa='{"html":"0","css":"1","javascript":"2","PHP":"3","thinkPHP":"3","ci":"4","phpCMS":"5"}';

$arr=json_decode($aa,true);

//数组写入文件
	function array2config($arr,$file){
		$str='<?php'.PHP_EOL.'return '.var_export($arr,TRUE).';';
		file_put_contents($file, $str);
	}
$data=array2config($arr,'PHP.php');


echo '<pre>';
echo $data;


3.左侧边改为array，同时修改数据结构。
	数组存储，扩展性更强：array('读取','20151231165013', 'txt'),
		第一项是标题，接着是文件名，最后是扩展名。

4.支持直接读取txt格式的文档。
	要求：utf-8编码，文件后缀注明是txt；
	格式化：
		遇到<>会转义为实体；
		遇到连续20个=转义为<h1 class=top>；
		遇到连续20个-转义为<h1 class=under>；
	css样式设置：首先在index.html中标注 <pre class=ubuntu1>；
	接着在css文件中写样式：
/*ubuntu代码显示风格1*/
.content pre.ubuntu1{background:#300E25; color:#fff;  font-size: 15px;	border-radius: 10px;
	font-family:Consolas,"Andale Mono", monospace;}
.content pre.ubuntu1 hr.top{ height:40px; border:0;margin-top:100px; background-color:#A5D75C;
	border-top-left-radius:10px;border-top-right-radius:10px;}
.content pre.ubuntu1 hr.under{	border:0;border-bottom:1px #A5D75C dashed;	height:10px;}
.content pre.ubuntu1 h4{font-size:20px;	color:#A5D75C;}

5.独立成一个项目。
	[1]修改data文件夹结构：
		|-顶层菜单TopMemu.php
		|-具体内容则分别设置文件夹。

=======================================================
内侧第三版 v0.3开发日志（独立开发）
=======================================================


项明名：txtBlog
devLog.txt 记录版本详细变化。
访问地址：http://blog.dawneve.cc/index.php?k=PHP
目的：建立一个能组织和阅读txt文件的博客系统。

项目要具有如下特性：
	可移动性：主体文件夹可以移动位置且不出错（discuz就不行，移动位置后头像不显示）。
	兼容性：主流浏览器（PC端的chrome和移动端UC、腾讯浏览器）
	可扩展性：方便扩展模块和添加功能。

================================================================
[version 0.3] 14:45 2016/1/4
准备：
1.改名为txtBlog，因为内部使用的是txt文件。
2.该项目独立用git跟踪。
3.添加了博客描述。


历史记录：
1.独立git跟踪。
2.增加返回顶部功能，纯css效果。 添加javascript学习记录。
	[1]优化css参数。添加去底部按钮。
	[2]优化底部友情链接内容及样式。
	[3]优化a链接的颜色。
	[4]优化顶部导航字体大小、更改博客标题、优化底部友情链接。
	[5]修改txt的ubuntu背景色，调整成正常灰色背景黑字；
3.增加访问日志功能。增加一个myAgentInfo类，一个myLog()函数; 记录到文件中。
	[1] 增加.htaccess文件，兼容index.htm转向index.php功能，以及404页面；todo
		增加了blockquote的样式。
	[2] 优化代码显示样式：行内。代码段落已经可以看了。
		添加多说评论框。todo:请使用者自己到多说申请，并替换掉该评论框。
						todo:怎么做到文章id的唯一性？还要便于扩展，调整url，修改文件名，哪个才是唯一ID？
						todo:多说访问太慢了，争取自己做评论框。
	[3] 调整css使顶部标题为position:fixed;始终悬浮顶部。	
	[4] 访问统计，增加记录来源url功能。
	[5] 提交搜索链接到：百度、必应、搜狗、
		>必应 http://www.sitemap-xml.org/ xml格式的sitemap生成器。
		mysite: https://www.bing.com/webmaster/home/dashboard?url=http%3A%2F%2Fblog.dawneve.cc%2F
	{目前已经被百度、一搜的蜘蛛爬过}
		>搜狗 http://zhanzhang.sogou.com/index.php/urlSubmit/index
		>被2016-01-11 19:30:52------IP: 202.102.90.89  HTMLParser/1.6 爬了全站。
	[6] 增加新的控制器 OutlineController，用以记录各个学科的知识体系。目前还很不完善，想办法把这些结果统一起来。
	[7] 添加robots.txt，防止YisouSpider的访问。
		http://www.cnblogs.com/yuzhongwusan/archive/2008/12/06/1348969.html
20160113 2016-01-13 04:42:47------IP: 207.46.13.167 微软being蜘蛛 Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
2016-01-13 13:05:59------IP: 202.196.120.202 来自百度的流量 from: https://www.baidu.com/link?url=c3d8IYdI43KZOZVfLSfct2DYVmh02sIOVBKCavgRWgGQYj7u18K-gtyOEIr3qSVS&wd=&eqid=c3214bc900010edc000000035695dac9
	[8] fixed bug[日志类在ubuntu15 Firefox下报错。]
	Notice: Undefined offset: 3 in F:\xampp\htdocs\txtBlog\DawnPHP\class\myAgentInfo.class.php on line 170
	[9] fixed bug[IE8下报错：没有getElementByClassName方法]，重新定义了一个getElementsByClassName(className,ele,tagName)。
	[10] 添加/favicon.ico和public/images/logo.png
	

4.重新写url路由(todo)
	[1] --
.htaccess文件：
<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FIELNAME} !-d
	
	RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>
	[2]

5. 顶部添加 文档最后修改时间
	[1] 优化入口文件的引入方式。换电脑无需修改代码，只需指定域名。
6. 向txt文件做目录，通过js文件实现（txt.js）。	
	[1] 在页面标题中加入锚点，点击目录定位到对应标题。已给标题编号，和目录一致。
	
7.添加控制器SummaryController。

8. 加入markdown解析支持（直接解析后缀名为markdown和md的文件，不区分大小写）。
	解析markdown主要是解析器和样式表。

	1).下载markdown解析器，开源的parser: https://github.com/SegmentFault/HyperDown
	2).参考现有样式，整理了一份 markdown style sheet: 
		taobaoUED: http://ued.taobao.org/blog/2012/07/getting-started-with-markdown/
		1). https://assets-cdn.github.com/assets/github-a964b311ec83719aa9b7fae839c251af7a6c98d9f9bdc8c30b463c805c6e8fef.css
		2). https://segmentfault.com/a/1190000004482585
		3). https://github.com/DawnEve/MarkDown
9.返回顶部js缓动效果。
	[1] 修改了txt解析器Dawn.class.php中，20改为30，抑制了对mysql命令desc tableName;输出结果的乱解析。
		规定30个连续的=才会被解析为<hr class=top><h4>
		规定30个连续的-才会被解析为</h4><hr class=under>
	[2] footer加入二维码。便于手机访问。
	[3] 加入aboutMe。修改底部连接为函数数组。调整markdown的css表。
	[4] 加入 txtBlog博客系统使用手册。调整二维码图片到public/images/文件夹中。
	[5] print_links()函数提取到function.php中。修正footer链接。
	[6] 链接函数修改。php的cli运行方式。学习symfony。
	[7] 控制器基类移动到DawnPHP框架目录下。
		日志放到控制器构造函数中，初步的Log类。很不完善！//todo 
		
		
=======================================================
内侧 v0.4开发日志（独立开发）
=======================================================

项明名：txtBlog
devLog.txt 记录版本详细变化。
访问地址：http://blog.dawneve.cc/index.php?k=PHP
目的：建立一个能组织和阅读txt文件的博客系统。

项目要具有如下特性：
	可移动性：主体文件夹可以移动位置且不出错（discuz就不行，移动位置后头像不显示）。
	兼容性：主流浏览器（PC端的chrome和移动端UC、腾讯浏览器）
	可扩展性：方便扩展模块和添加功能。
	v0.4 优化缓存机制
================================================================
1.  缓存机制：页面全站缓存60s，手动清除缓存功能：删除Cache文件夹的内容。
		参考:
		http://www.poluoluo.com/jzxy/201501/333293.html
		http://blog.csdn.net/k8080880/article/details/6830046
	[1] 修改底部github连接，改为0.4版！
		-- 无法移动出来header和footer到index外部？为什么不支持相对路径？
	[2] 添加UI两张图到ai首页。添加怎么截图到php的FAQ页。
	[3] 改进缓存类，实例化时可以传入不进行缓存的关键词数组。不区分大小写。
	[4] 加入站长统计。
	[5] 修改txt的标题样式：左边突出、带背景阴影的h4。	

	
	
	
	-- 向下滚动头部会缩回去：https://qutke.com/signin
	-- 修改底部连接顺序。
	-- 重写友情链接专题页！
	-- 首页焦点图！
	-- 引入站长统计？

	-- 返回底部还没有实现缓动。
	
	-- 二级菜单怎么做？
	-- 伪静态怎么做？（类似与thinkPHP的域名解析功能）
	
	-- 资源文件一一对应扫描，列出空目录和孤岛文件？

	-- markdown 解析器不支持[](url, title) 第二个参数

