本文按时间正序排列。


15:58 2015/12/30
一个基于json的博客。
1.开发出顶部标题和侧栏标题，都用json保存数据结构。
2.显示文章；规定文章样式表。
3.--如何编辑？



15:58 2015/12/31
修改为：一个基于文件的博客。

1.读写json的代码保留下来，供以后用。

	/**
		get json string from file
	*/
	static function get($topic){
		$filename='data/menu/' . $topic . '.json';
		if(file_exists($filename)){
			return file_get_contents( $filename );
		}else{
			return false;
		}
	}
2.把顶部目录改成array，正常；
<?php
//顶部菜单
$aa='{"html":"0","css":"1","javascript":"2","PHP":"3","thinkPHP":"3","ci":"4","phpCMS":"5"}';

$arr=json_decode($aa,true);

//数组写入文件
	function array2config($arr,$file){
		$str='<?php'.PHP_EOL.'return '.var_export($arr,TRUE).';';
		file_put_contents($file, $str);
	}
$data=array2config($arr,'PHP.php');


echo '<pre>';
echo $data;


3.左侧边改为array，同时修改数据结构。
	数组存储，扩展性更强：array('读取','20151231165013', 'txt'),
		第一项是标题，接着是文件名，最后是扩展名。

4.支持直接读取txt格式的文档。
	要求：utf-8编码，文件后缀注明是txt；
	格式化：
		遇到<>会转义为实体；
		遇到连续20个=转义为<h1 class=top>；
		遇到连续20个-转义为<h1 class=under>；
	css样式设置：首先在index.html中标注 <pre class=ubuntu1>；
	接着在css文件中写样式：
/*ubuntu代码显示风格1*/
.content pre.ubuntu1{background:#300E25; color:#fff;  font-size: 15px;	border-radius: 10px;
	font-family:Consolas,"Andale Mono", monospace;}
.content pre.ubuntu1 hr.top{ height:40px; border:0;margin-top:100px; background-color:#A5D75C;
	border-top-left-radius:10px;border-top-right-radius:10px;}
.content pre.ubuntu1 hr.under{	border:0;border-bottom:1px #A5D75C dashed;	height:10px;}
.content pre.ubuntu1 h4{font-size:20px;	color:#A5D75C;}

5.独立成一个项目。
	[1]修改data文件夹结构：
		|-顶层菜单TopMemu.php
		|-具体内容则分别设置文件夹。

=======================================================
内侧第三版 开发日志（独立开发）
=======================================================

历史记录：
1.独立git跟踪。
2.增加返回顶部功能，纯css效果。 添加javascript学习记录。
	[1]优化css参数。添加去底部按钮。
	[2]优化底部友情链接内容及样式。
	[3]优化a链接的颜色。
	[4]优化顶部导航字体大小、更改博客标题、优化底部友情链接。
3.增加访问日志功能。增加一个myAgentInfo类，一个myLog()函数; 记录到文件中。
	[1] 增加.htaccess文件，兼容index.htm转向index.php功能，以及404页面；todo
		增加了blockquote的样式。
	[2] 优化代码显示样式：行内。代码段落已经可以看了。
		添加多说评论框。todo:请使用者自己到多说申请，并替换掉该评论框。
						todo:怎么做到文章id的唯一性？还要便于扩展，调整url，修改文件名，哪个才是唯一ID？
						todo:多说访问太慢了，争取自己做评论框。
	[3] 调整css使顶部标题为position:fixed;始终悬浮顶部。	
	[4] 访问统计，增加记录来源url功能。
	[5] 提交搜索链接到：百度、必应、搜狗、
		>必应 http://www.sitemap-xml.org/ xml格式的sitemap生成器。
		mysite: https://www.bing.com/webmaster/home/dashboard?url=http%3A%2F%2Fblog.dawneve.cc%2F
	{目前已经被百度、一搜的蜘蛛爬过}
		>搜狗 http://zhanzhang.sogou.com/index.php/urlSubmit/index
		>被2016-01-11 19:30:52------IP: 202.102.90.89  HTMLParser/1.6 爬了全站。
	[6] 增加新的控制器 OutlineController，用以记录各个学科的知识体系。目前还很不完善，想办法把这些结果统一起来。
	[7] 添加robots.txt，防止YisouSpider的访问。
		http://www.cnblogs.com/yuzhongwusan/archive/2008/12/06/1348969.html
20160113 2016-01-13 04:42:47------IP: 207.46.13.167 微软being蜘蛛 Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
2016-01-13 13:05:59------IP: 202.196.120.202 来自百度的流量 from: https://www.baidu.com/link?url=c3d8IYdI43KZOZVfLSfct2DYVmh02sIOVBKCavgRWgGQYj7u18K-gtyOEIr3qSVS&wd=&eqid=c3214bc900010edc000000035695dac9

4.重新写url路由
	[1] --
.htaccess文件：
<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FIELNAME} !-d
	
	RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>
	[2]
	
	
	
	
	-- bug[日志类在ubuntu15 Firefox下报错。]
	-- 二级菜单怎么做？
	-- 伪静态怎么做？（类似与thinkPHP的域名解析功能）
	-- 底部加入二维码。便于手机访问。




