LaTeX

主要包括 LaTeX语法
生成过程
数学公式




========================================
专业排版软件 LaTeX: 简介与资料
----------------------------------------
1. 简介
作者 高德纳 Knuth，写了 TeX
七卷本的著作：The art of computer programming.

微软研究院 Lamport 编写了一组基于 TeX的宏，就是后来的 LaTeX。
我们现在使用的版本。

(1) 为什么使用？
毕业论文: 需要更新模板
投稿必须
输出数学公式
...


(2)
在功能和形式上更接近于 html+php。
LaTeX更仅仅与html+css中的html。

(3) 可用软件 
TeXLive 2021 每年夏天更新
MiKTeX (windows版本)
网页版: overleaf.com 

或者使用镜像，下载 texlive 的iso文件，在本地安装。

textlive 一劳永逸 本地版。太大，速度有点慢。




2. 资源及靠谱的教程
在线LaTeX编辑器：https://www.overleaf.com
TeX Live下载：https://www.tug.org/texlive/acquire-iso.html
MikTeX下载：https://miktex.org/download
LaTeX 公式编辑器：https://latex.codecogs.com/eqneditor/editor.php
一份不太简短的LaTeX介绍：https://github.com/CTeX-org/lshort-zh-cn


(1)官方 150min 入门详尽资料 
	(1)可作为参考手册，遇到排版问题先查。
	pdf 版: https://github.com/CTeX-org/lshort-zh-cn/releases
	(2) 这个文档本身也是用 LaTeX编写的 https://github.com/CTeX-org/lshort-zh-cn
	学习一下这个100多页的文档是怎么架构和整合的。


(2) 印度的 TUG 的 LaTeX tutorials:





https://www.bilibili.com/video/BV11h41127FD 看完，很好。
https://blog.csdn.net/luolang_103/article/details/81271808
https://www.bilibili.com/video/BV1s7411U7Pr //todo 1/4
https://www.bilibili.com/video/BV13W411v7ah 英文5集





========================================
在Ubuntu系统使用Texlive生成PDF文件命令
----------------------------------------
$ sudo apt install texmaker

1. 先在某一文件夹里创建文件，后缀tex

$ cat hello.tex
\documentclass[a4paper]{article}
\usepackage{hyperref}
\begin{document}
Hello World!
$$ \alpha $$
\end{document}




2. 编译生成PDF文件
(1) 生成中间文件
$ latex hello.tex

(2) 中间文件生成pdf
$ dvipdf hello.dvi

3. 查看PDF文件
$ evince hello.pdf




4. 在CentOS下挺正常的，但是 Ubuntu1804 下不行，第一步 生成dvi失败
(1)
$ latex hello.tex
报错
terminate called after throwing an instance of 'boost::locale::conv::invalid_charset_error'
  what():  Invalid or unsupported charset:utf-8.utf-8
Aborted (core dumped)

$ texliveonfly hello.tex 

terminate called after throwing an instance of 'boost::locale::conv::invalid_charset_error'
  what():  Invalid or unsupported charset:utf-8.utf-8

$ texi2dvi hello.tex 
/usr/bin/texi2dvi: TeX neither supports -recorder nor outputs \openout lines in its log file


(2) 先卸载掉 latext 相关包
$ apt list | grep -i texlive

$ sudo apt remove textlive-xetex
$ sudo apt remove miktex
$ sudo apt remove texlive-full


(3) Ubuntu下也莫名其妙就正常了
$ texi2pdf math.tex
这样一步生成pdf，就不报错了。

$ latex math.tex

$ dvipdf math.dvi

两步法生成的 pdf 体积更小
两步法 -rw-rw-r-- 1 wangjl wangjl 6.1K Sep  3 21:28 math.pdf
一步法 -rw-rw-r-- 1 wangjl wangjl  19K Sep  3 21:20 math-.pdf










========================================
LaTeX 语法
----------------------------------------
1. 基本结构
(1) 最基本部分
如果包含中文，则第一行要写上
\documentclass[UTF8]{ctexart}
之前的部分是头信息，相当于html的head

\begin{document}
中间是文档内容
\end{document}





========================================
|-- 中文怎么输出？ //todo
----------------------------------------
$ cat 2.tex 
\documentclass[UTF8]{ctexart}
之前的部分是头信息，相当于html的head

\title{关于xx的研究报告}
\date{2017-2021}

\begin{document}
中间是文档内容
\end{document}


$ latex 2.tex 
! LaTeX Error: File `ctexart.cls' not found.

出现? 时，X表示退出。这时候 ctrl+C都无法退出。


$ dvipdf 2.dvi





========================================
|-- 设置章节、段落 //todo
----------------------------------------
1. 章节分段
1个换行是空格，2个换行是另起一段。

更大的部分
\part{第一部分}

书籍中的 章
\chapter{第一章}


\section{这是第一节}








========================================
|-- 输出图片 //todo
----------------------------------------
1. 绘制图片
头部分引用
\usepackage{graphicx}

该引用图片的部分
\centering  #图片居中显示
\includegraphics{head.png} #可以省略.png 后缀。
\includegraphics[width=0.5\textwidth]{head} #添加尺寸，当前文本宽度的一半
\caption{这是一个图片标题}




========================================
|-- 列表 //todo
----------------------------------------
1. 列表 list
放到不同的环境中 \begin{环境名} \end{环境名}

无序列表
\begin{itemize}
\item 列表项1
\item 列表项2
\item 列表项3
\end{itemize}


有序列表
\begin{enumerate}
\item 列表项1
\item 列表项2
\item 列表项3
\end{enumerate}



========================================
|-- 公式
----------------------------------------
1. 示例入门
(1)行内公式 2个$之间
爱因斯坦在1905年发现的智能方程为 $E=mc^2$ 

(2) 行间公式 4个$之间 
$ cat 1.tex
\documentclass{article}
\begin{document}

$$ \alpha = 1+ \gamma $$

\end{document}

$ latex 1.tex 
This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013)
$ dvipdf 1.dvi


(3) 测试公式
公式的预览：https://editor.codecogs.com/

第一个质能方程，行内。
第二个是复杂公式，上下2层，行末尾带有公示编号。
第三个矩阵，头部必须引用这个包 amsmath，否则不能正常显示。

$ cat hello3.tex 
\documentclass{article}

\usepackage{amsmath}

\begin{document}
this is text part $E=mc^2$

\begin{equation}
d={ {k \varphi(n)+1} \over e }
\end{equation}

$$
S^{(r) } =
\begin{pmatrix}
s_1 &0 & 0 &0 &...\\
0&s_2&0 & 0 &...\\
0& 0& ...& ... & ...\\
0 & 0 & ... & s_r &...\\
...& ...& ...& 0 & 0 \\
\end{pmatrix}
$$

\end{document}

$ latex hello3.tex 
$ dvipdf hello3.dvi


更多详细的公式语法见 Math/Math003.txt FAQ-LaTex 公式




========================================
|-- 表格 tabular
----------------------------------------
1. 注意事项
(1) \begin{tabular}{ccc}
c 表示居中 centering 
l 左对齐
r 右对齐
几个就表示几列。

(2) 内容部分
然后每行使用 & 隔开包含的列。

(3) 每行末尾双斜线表示结尾

(4) 可选 竖直边框
而 \begin{tabular}{c|c|c} 表示添加垂直方向的边框。
\begin{tabular}{|c|c|c|}

(5) 可选 水平边框
在内容之间添加新行
\hline

可以通过输入2次来添加双横线 \hline\hline

(6) 如果设置列宽，可以把c换成p
\begin{tabular}{|p{5cm}|c|c|}

(7) 添加标题
先把整个表格放到
\begin{table}
\center  #居中显示表格
原表格
\caption{this is title of the table}
\end{table}




2. 示例 
$ cat 3.tex 
\documentclass{article}
\begin{document}

\begin{table}
\center
\begin{tabular}{|c|c|c|}
\hline
No & item & price \\
\hline
1 & apple & 4 \\
\hline
2 & orange & 3 \\
\hline
\end{tabular}
\caption{this is title of the table}
\end{table}

\end{document}


$ latex 3.tex
$ dvipdf 3.dvi






========================================
对 vs code 配置 LaTeX 环境
----------------------------------------
1. 系统中安装 TeXLife

下载插件 latex workshop
顶部输入命令 >view latex 打开文档预览窗口
	快捷键是 Ctrl+Alt+V 
	






========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------

