视频处理的尝试



Adobe Premiere (简称PR)

使用Adobe Premiere Pro 可以便捷地修剪、裁切和编辑视频。

简介：专业视频剪辑软件，想做出一些创意、炫酷的视频可以学一下，配合 Adobe Effect（简称AE） 食用风味更佳。




========================================
视频录制、gif动画录制
----------------------------------------
1.oCam [隆重推荐!]
https://www.onlinedown.net/soft/584313.htm
保存时自动保存到: C:\Users\admin\Documents\oCam, 自己去重命名;
名字类似 录制_2020_04_13_17_49_29_971.mp4



推荐无安装版 https://jingyan.baidu.com/article/b87fe19e35587252183568e0.html
没广告，操作更方便。
保存位置: 桌面。


(2) 录制成 gif 
如果你在寻找 GIF 录制器 ，你可以尝试 Gifine、Kgif 和 Peek。


(3) termtosvg:一个命令行录屏工具,简单易用
Termtosvg 是一个用 Python 编写的 Unix 终端录制器，它可以将你的命令行会话保存为 SVG 动画。

$ sudo pip3 install termtosvg pyte python-xlib svgwrite

$ termtosvg
Recording started, enter "exit" command or Control-D to end
输入项录制的命令。
按下 CTRL+D 或输入 exit 来停止录制。
输出文件会以一个独一无二的名字被保存在 /tmp 文件夹中。
可以查看了 firefox /tmp/termtosvg_5waorper.svg






2. LICEcap for Windows
https://licecap.en.softonic.com/
https://www.oschina.net/p/licecap?hmsr=aladdin1e1

An easy-to-use screen recorder!
Capture desktop screens and create GIFs easily!

尝试了一下，简直太好用了！！
打开是一个大框，缩放到合适大小，右下角点击开始录制，弹出保存位置，
然后一系列操作，
右下角点击停止，就能在此前设置的位置看到gif了!








========================================
oCam 截屏视频录制 SOP
----------------------------------------
基本要求:
- 内容要合规
- 一般10分钟+-1min;
- 代码加到chrome F12控制台中运行;



1. 打开网页加载好音频文件

2. 准备好 web文本，比如 pdf, txt 等，调出来标尺
var s=document.createElement("script");s.src="http://ielts.biomooc.com/static/js/dragBar.js";document.body.append(s);

//第一行出来效果后，其余的可以批量执行
dragBar.obj.style.width="600px";
dragBar.obj.style.height="250px";
dragBar.obj.style.background="grey" /*可变颜色 粉红#FF08BE */

//添加阴影、圆边
dragBar.obj.style.border=""
dragBar.obj.style.borderRadius="20px"
dragBar.obj.style.boxShadow="5px 5px 5px #000"

//文字样式
dragBar.obj.style.fontSize='5em'
dragBar.obj.style.color='#000'



3. 打开 oCam，选 屏幕录制 - 录制区域 - 640x360
调整 /播放页 /文字页 /词典页，适合录制区域
大概上边缘露出有道词典logo即可。



4. 开始听力练习，适当影读。录制 10min 时，添加字幕
//最后添加文字
dragBar.obj.innerText="end"


5. 先暂停，再按结束，否则容易报错
检查视频声音、图像是否正常，特别是开头和结尾。



6. 上传视频到b站
https://member.bilibili.com/platform/upload/video/frame?spm_id_from=333.1007.0.0
使用ppt做的封面图(我的图片/logo/)

标题: 英语听力 | 听力王 - 20分钟录屏00x
简介: 陌生材料，逐句盲听，然后看文字；第二遍影子跟读，同步模仿语调、语气。

查看上传的稿件: https://member.bilibili.com/platform/upload-manager/article



004: 2022.3.31 10:59
005: 2022.3.31 11:02






========================================
OBS 视频录制 obs录屏软件
----------------------------------------
OBS 视频录制 obs录屏软件， https://zhuanlan.zhihu.com/p/425486889

obs开源免费 同时是最强录制软件

1. 下载
https://obsproject.com/












========================================
1.Premiere 教程与流程
----------------------------------------
B站教程: https://www.bilibili.com/video/BV1ut411S7j7?p=1
英文教程 https://www.bilibili.com/video/BV114411f7MB?p=2


2. 流程
(1) 新建项目
(2) 导入素材: 1)菜单文件-导入 2)左下角 媒体浏览
(3) 双击可以查看素材，拖动素材到时间轴，照片到视频轨道，声音到音频轨道
- 时间轴上多出来的音乐，使用 剃刀工具点击切开，使用 选择工具选择不需要的，del键删除;
- 可以使用 放大镜缩放时间轴.
- 使用文本工具，添加文本(菜单字幕-新建字幕，调整好后出现在左上角资源中，拖动到时间轴上视频2即可)
- 右上角 节目窗口可以预览效果;
(4) 导出：菜单文件-导出-媒体
- 格式：默认是avi，太大，太烧机器，建议H264(就是mp4)
- 大小，就默认好了，以后再调
- 输出名称：设置保存的文件名
- 确定输出(要同时打开 Adobe Media Encoder.exe)
(5) 可以看到输出的文件了;

最后一步出错 Could not read from the source. Please check if it has moved or been deleted解决办法：

1.关闭Premiere，找到Adobe Premiere Pro.exe，创建快捷方式
2.将快捷方式改名为Premiere
3.将快捷方式复制到C:\Program Files\Common Files\Adobe\dynamiclink
win7的话移到 C:\Program Files（x86）\Common Files\Adobe\dynamiclink文件夹下

4.打开Media Encoder (Adobe Media Encoder.exe)
5.先运行C:\Program Files\Common Files\Adobe\dynamiclink\dynamiclinkmanager.exe
C:\Program Files (x86)\Common Files\Adobe\dynamiclink\dynamiclinkmanager.exe

6.然后Media Encoder才能导入编辑好的Premiere序列;
7.开始队列即可生成视频
点击start queue 开始烧CPU;

一段35s的照片+mp3构成的视频，无转场等特效，需要2min47s;
太慢了，据说新版本速度很快.


========================================
2.
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


