安卓系统的使用


========================================
4G手机怎么使用5G卡？广电卡
----------------------------------------
1.设置APN
(1)4G手机能用5G卡吗？手动设置下apn就行。
https://zhuanlan.zhihu.com/p/659178354
	适配列表 https://shouji.10099.com.cn/list/
	4G手机用户也可以使用，只是需要手动设置网络，选择4G/5G或5G/4G模式。
	华为手机怎么用：https://shouji.10099.com.cn/list/tips.html?img=huawei.png

(2)首次使用时需手动设置APN接入点：
https://baijiahao.baidu.com/s?id=1839945289447909746&wfr=spider&for=pc
	进入手机「设置」→「移动网络」→「接入点名称(APN)」
	新建条目，名称: 中国广电，APN填写: cbnet  注意小写。其他默认。
	保存后选择该接入点即可联网。

	可以使用 新卡的4G流量了。

(3)更多细节见 txtBlog2/

缺点：
- 不便宜：广告是19，其实是29; 联系不上销售，每月退10元*6个月就没了，联系上也可能跑路
- 网络不好：使用中经常断网，严重影响使用
已销户




========================================
平板登录软件: juiceSSH
----------------------------------------
1.下载结果
https://play.google.com/store/apps/details?id=com.sonelli.juicessh&pli=1
下载: https://apkpure.com/juicessh-ssh-client/com.sonelli.juicessh/download

先下载到 windows 上，开启本地web服务。
然后在 安卓上使用chrome浏览器下载。




2.






========================================
蓝牙耳机充不进去电怎么办？
----------------------------------------
1. 可以试试以下方法：
先把耳机取出来
只给外壳通电
然后再把耳机放进去一起充电

https://www.zhihu.com/question/388075484/answer/2348850885






========================================
安卓传照片给windows
----------------------------------------
1. 手机QQ上
底部 联系人 - 顶部设备 - 我的电脑，
聊天窗口 右上角 图片，点击授权电脑访问，

2. 电脑端
弹出窗口，可以 左侧选择相册，右侧选择要下载的照片，底部设置保存到哪里，点击下载。





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

