安卓系统的使用


========================================
## 华为手机系统使用体验
----------------------------------------
1. [未解决]计时器竟然不支持震动
百度搜 华为计时器 震动，发现 
2019.11.25 花粉俱乐部P30
2018.5.14 vmall 荣耀10
2018.3.6 中关村在线
2020.10.14 知乎

我不是唯一一个抱怨的。

使用场景：教室很安静(重要前提：人多+安静)，想睡10分钟。
使用闹钟则需要不停的设置时间，比如
现在12:32，则需要设置为12:42响；
现在20:52，则需要设置为21:02响；
而使用定时器，则华为手机只能音乐提醒，不能震动。vivo手机是可以的。
另外，华为手机的计时器是有指针转动的声音的，我也不需要。

成本: 不要新增硬件，其他手机已经实现。




2. [解决]默认输入法，百度输入法，太难用了
场景：我为了回复华为客服我的手机类型，切换半天才输入了 nova 5z
而之前的手机，字母和数字是同时显示的。

百度了一下，确实，大家都说百度输入法难用。

之前的vivo不知道用的貌似是【讯飞输入法】，马上下载安装。
要了一堆权限之后，可以用了，基本是原来的感觉了，输入很流畅。
26字母键盘，按ab键上面就显示数字了。





3. [未解决]很多后台不想启动的怎么断掉？
我不想让app们知道我联网了，如何在不想禁止掉他们弹窗的前提下，怎么不让他们自启动？

我的炒股软件每次都推荐很多很多消息，我希望在我没有显式启动它时，它不弹任何消息。

当然抖音等类似。

也就是除了白名单app能常驻后台，其他关掉就是关掉了，不要偷偷摸摸的启动。

方法: 设置 - 应用 - 权限管理，找到应用，然后没找到 开机启动和关联启动2项。

========================================
4G手机怎么使用5G卡？广电卡
----------------------------------------
1.设置APN
(1)4G手机能用5G卡吗？手动设置下apn就行。
https://zhuanlan.zhihu.com/p/659178354
	适配列表 https://shouji.10099.com.cn/list/
	4G手机用户也可以使用，只是需要手动设置网络，选择4G/5G或5G/4G模式。
	华为手机怎么用：https://shouji.10099.com.cn/list/tips.html?img=huawei.png

(2)首次使用时需手动设置APN接入点：
https://baijiahao.baidu.com/s?id=1839945289447909746&wfr=spider&for=pc
	进入手机「设置」→「移动网络」→「接入点名称(APN)」
	新建条目，名称: 中国广电，APN填写: cbnet  注意小写。其他默认。
	保存后选择该接入点即可联网。

	可以使用 新卡的4G流量了。

(3)更多细节见 txtBlog2/

缺点：
- 不便宜：广告是19，其实是29; 联系不上销售，每月退10元*6个月就没了，联系上也可能跑路
- 网络不好：使用中经常断网，严重影响使用
已销户




========================================
平板登录软件: juiceSSH
----------------------------------------
1.下载结果
https://play.google.com/store/apps/details?id=com.sonelli.juicessh&pli=1
下载: https://apkpure.com/juicessh-ssh-client/com.sonelli.juicessh/download

先下载到 windows 上，开启本地web服务。
然后在 安卓上使用chrome浏览器下载。




2.






========================================
蓝牙耳机充不进去电怎么办？
----------------------------------------
1. 可以试试以下方法：
先把耳机取出来
只给外壳通电
然后再把耳机放进去一起充电

https://www.zhihu.com/question/388075484/answer/2348850885






========================================
安卓传照片给windows
----------------------------------------
1. 手机QQ上
底部 联系人 - 顶部设备 - 我的电脑，
聊天窗口 右上角 图片，点击授权电脑访问，

2. 电脑端
弹出窗口，可以 左侧选择相册，右侧选择要下载的照片，底部设置保存到哪里，点击下载。





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

