========================================
安卓的历史
----------------------------------------

安卓首先是制作智能相机。
后来该公司被谷歌收购，并在手机中爆炸式增长。


========================================
环境的搭建
----------------------------------------
1.下载安装JDK(Java Development Kit )；
2.下载安装Eclipse（www.eclipse.org）；
3.下载Android-SDK；
4.下载安装ADT插件
		（在Eclipse中，help->Install New Software
		输入地址为：https://dl-ssl.google.com/android/eclipse/ ）



========================================
----------------------------------------


========================================
----------------------------------------

