
Apatch服务器的常用配置

使用的是XAMPP套件，win7版。

========================================
修改web根目录
----------------------------------------
正确安装好XAMPP后，默认是必须将php文件放到 xampp\htdocs文件夹下才能运行，
如果把主目录修改到 D:/www/文件夹

1、打开文件xampp\apache\conf\httpd.conf
2、文件中找到DocumentRoot "D:/xampp/htdocs"和<Directory "D:/xampp/htdocs">
3、修改为DocumentRoot "D:/www"和<Directory "D:/www">
4、在 D 盘新建一个 www 文件夹，重启apache;

========================================
虚拟域名和二级域名
----------------------------------------
怎么设置虚拟域名：
1.修改apache：
文件位置：xampp\apache\conf\extra\httpd-vhosts.conf
文件末尾加上如下文字，即可设置域名tp.com指向"D:\xampp\htdocs\ThinkPHP"文件夹。
<VirtualHost *:80>
	ServerAdmin JimmyMall@163.com
	ServerName tp.com
	ServerAlias tp.com, *.tp.com
	DocumentRoot "D:\xampp\htdocs\ThinkPHP"
</VirtualHost>

重启apache服务器。
如果该域名没有在互联网上注册，仅仅是本机方便而使用，则还需要修改本机hosts文件。


2.修改本机dns文件hosts：C:\Windows\System32/drivers/etc/hosts 
这是一个没有后缀名的函数，有可能是隐藏的，且只读，需要先取消只读再修改。
在文件末尾添加一句：

127.0.0.1 tp.com
127.0.0.1 *.tp.com

保存即可使用http://tp.com访问D:\xampp\htdocs\ThinkPHP\index.php文件了！


========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
