Linux磁盘管理


========================================
查看磁盘剩余空间
----------------------------------------
一、df 命令；
df 是来自于coreutils 软件包，系统安装时，就自带的；我们通过这个命令可以查看磁盘的使用情况以及文件系统被挂载的位置；

举例：
[root@localhost beinan]# df -lh

	Filesystem 容量 已用 可用 已用% 挂载点
	/dev/hda8 11G 6.0G 4.4G 58% /
	/dev/shm 236M 0 236M 0% /dev/shm
	/dev/sda1 56G 22G 35G 39% /mnt/sda1

我们从中可以看到,系统安装在/dev/hda8 ；还有一个56G的磁盘分区/dev/sda1挂载在 /mnt/sda1中；
其它的参数请参考 man df


========================================
fdisk 是一款强大的磁盘操作工具
----------------------------------------
1.
fdisk 是一款强大的磁盘操作工具，来自util-linux软件包，我们在这里只说他如何查看磁盘分区表及分区结构；参数 -l ，通过-l 参数，能获得机器中所有的硬盘的分区情况；

root@iZ25oz0wv4kZ:/dev# fdisk -l
Disk /dev/vda: 42.9 GB, 42949672960 bytes
255 heads, 63 sectors/track, 5221 cylinders, total 83886080 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000da36d

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048    83884031    41940992   83  Linux

Disk /dev/vdb: 53.7 GB, 53687091200 bytes
255 heads, 63 sectors/track, 6527 cylinders, total 104857600 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xf08d9718

   Device Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048   104855551    52426752    7  HPFS/NTFS/exFAT


2.
fdisk -l 能列出机器中所有磁盘的个数，也能列出所有磁盘分区情况.


# fdisk -l /dev/vda1

Disk /dev/vda1: 42.9 GB, 42947575808 bytes
16 heads, 63 sectors/track, 83216 cylinders, total 83881984 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/vda1 doesn't contain a valid partition table
第一个磁盘没有分区。

第二个磁盘系统未知。
# fdisk -l /dev/vdb1

Disk /dev/vdb1: 53.7 GB, 53684994048 bytes
16 heads, 63 sectors/track, 104021 cylinders, total 104853504 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x73736572

This doesn't look like a partition table
Probably you selected the wrong device.

     Device Boot      Start         End      Blocks   Id  System
/dev/vdb1p1      1920221984  3736432267   908105142   72  Unknown
/dev/vdb1p2   ?  1936028192  3889681299   976826554   6c  Unknown
/dev/vdb1p3   ?           0           0           0    0  Empty
/dev/vdb1p4        27722122    27722568         223+   0  Empty


准备换文件格式：

确定是2个硬盘：
/dev# ls -l vd*
brw-rw---- 1 root disk 253,  0 Aug 27 20:28 vda
brw-rw---- 1 root disk 253,  1 Aug 28 18:45 vda1
brw-rw---- 1 root disk 253, 16 Aug 27 20:28 vdb
brw-rw---- 1 root disk 253, 17 Aug 28 18:45 vdb1











问题：有一个windows重装成了Linux了，结果磁盘还是NTFS格式的。于是决定转化为ext4格式。

[root@fedora15 zou]# fdisk -l 
Disk /dev/sda: 250.1 GB, 250059350016 bytes 
255 heads, 63 sectors/track, 30401 cylinders, total 488397168 sectors 
Units = sectors of 1 * 512 = 512 bytes 
Sector size (logical/physical): 512 bytes / 512 bytes 
I/O size (minimum/optimal): 512 bytes / 512 bytes 
Disk identifier: 0xb532b532

Device Boot Start End Blocks Id System 
/dev/sda1 * 63 62926604 31463271 7 HPFS/NTFS/exFAT 
/dev/sda2 62926605 488392064 212732730 f W95 Ext'd (LBA) 
/dev/sda5 62926668 176184854 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda6 176184918 289443104 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda7 289443168 402701354 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda8 402704384 403728383 512000 83 Linux 
/dev/sda9 403730432 488390655 42330112 8e Linux LVM

现在，要把/dev/sda7 ，即F盘的NTFS格式转换成ext4格式，用linux使用。方法： 
umount /dev/sda7

用fdisk转换分区格式，改为8e 
fdisk /dev/sda 
Command (m for help): m (这里有m可以看一下各个参数的意思) 
Command action 
a toggle a bootable flag 
b edit bsd disklabel 
c toggle the dos compatibility flag 
d delete a partition 
l list known partition types 
m print this menu 
n add a new partition 
o create a new empty DOS partition table 
p print the partition table 
q quit without saving changes 
s create a new empty Sun disklabel 
t change a partition's system id //这个t就是偶们要用的 
u change display/entry units 
v verify the partition table 
w write table to disk and exit 
x extra functionality (experts only)

下面就是要用t命来修改下分区的id 
Command (m for help): t 
Partition number (1-10): 7 //这个是分区号 
Hex code (type L to list codes):8e // 8e是Linux LVM 的id，可以敲一个“L”查看一下，这样分区的格式就转换完啦。
Command (m for help): w 
可以看到/dev/sda7分区

格式化分区： 
mkfs.ext4 /dev/sda7

创建/Home/jackzou19目录： 
mkdir /Home/jackzou19

挂载分区： 
mount /dev/sda7 /home/jackzou19 

然后挂载好，现在的情况如下：
[root@fedora15 zou]# df -h
 
文件系统 容量 已用 可用 已用%% 挂载点 
rootfs 36G 9.6G 25G 29% / 
udev 1.9G 0 1.9G 0% /dev 
tmpfs 1.9G 2.9M 1.9G 1% /dev/shm 
tmpfs 1.9G 732K 1.9G 1% /run 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% / 
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup 
tmpfs 1.9G 0 1.9G 0% /media 
/dev/sda8 485M 70M 390M 16% /boot 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /tmp 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /var/tmp 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /home 
/dev/sda7 54G 180M 51G 1% /home/jackzou19 
/dev/sda6 55G 12G 43G 22% /media/Life 
/dev/sda5 55G 38G 17G 70% /media/My 
/dev/sda1 31G 27G 3.6G 89% /media/Fuck

fuck my life 分别对应这windows系统下的C、D、E盘。



最后设置系统自动加载

[root@fedora15 zou]# cat /etc/fstab

# 
# /etc/fstab 
# Created by anaconda on Wed Aug 10 09:42:30 2011 
# 
# Accessible filesystems, by reference, are maintained under '/dev/disk' 
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info 
# 
/dev/mapper/vg_fedora15-lv_root / ext4 defaults 1 1 
UUID=9cdeb21c-7032-431d-acd5-06b49037f86e /boot ext4 defaults 1 2 
/dev/mapper/vg_fedora15-lv_swap swap swap defaults 0 0 
/dev/sda7 /home/jackzou19 ext4 defaults 1 2 
tmpfs /dev/shm tmpfs defaults 0 0 
devpts /dev/pts devpts gid=5,mode=620 0 0 
sysfs /sys sysfs defaults 0 0 
proc /proc proc defaults 0 0



# df -lh
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G  4.0K  2.0G   1% /dev
tmpfs           396M  384K  395M   1% /run
/dev/vda1        40G  2.6G   35G   7% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            2.0G     0  2.0G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/vdb1        50G   56M   47G   1% /data



http://blog.csdn.net/nianhongmin/article/details/27818195





========================================
查看当前目录下的文件夹大小
----------------------------------------
du -sh *   查看当前目录下的文件夹大小

du 命令

用途: 概述磁盘使用。

语法
du [ -a | -s ] [ -k ] [ -m ] [ -g ][ -l ] [ -r ] [ -x ] [ -H | -L ][ File ... ]

描述
du命令显示用于文件的块的数量。如果指定的File参数实际上是一个目录，就要报告该目录内的所有文件。如果没有提供 File参数，du命令使用当前目录内的文件。

如果File参数是一个目录，那么报告的块的数量就是分配到目录中文件以及分配到目录自身的块之和。

指定-a标志，报告个体文件中块数量。不管是否使用了-a标志，由File参数指定的个体文件总是要列出。

指定-s标志，报告用于所有指定文件和目录中所有文件的全部块。

块计数包括每个文件的间接块。块计数是通过 512 字节单位计算的，它与系统使用的群集大小无关。指定-k标志，通过 1024 字节单位计算块数。


注:
具有多个链接的文件只为一个条目计数和书写。
由于块计数只基于文件大小，所以在报告的块数中，未分配的块是没有包含进去的。
如果du得不到文件属性，或者无法读取目录，它就报告一个错误，并且会影响命令的退出状态。

标志

-a	为每个指定文件显示磁盘使用情况，或者为目录中每个文件显示各自磁盘使用情况。将该标志与-s标志进行对比。
-g	用 GB 单位计算块数，而不是用缺省的 512 字节单位。对磁盘使用情况的输出值要用浮点数，这是因为如果用字节为单位的话，值会非常大。
-H	如果在命令行指定了符号链接，du 命令将统计链接引用的文件或文件层次结构的大小。
-k	用 1024 字节单位计算块数，而不是用缺省的 512 字节单位。
-l	在文件链接和多链接之间均匀地分配块。根据缺省值，有两个或者更多链接的文件只计数一次。
-L	如果在命令行指定了符号链接或者在文件层次结构的遍历中多次遇到符号链接，则 du 命令应统计链接引用的文件或文件层次结构的大小。
-m	用 MB 单位计算块数，而不是用缺省的 512 字节单位。对磁盘使用情况的输出值要用浮点数，这是因为如果用字节为单位的话，值会非常大。
-r	报告不可访问的文件或者目录名。此为缺省设置。
-s	为所有指定文件显示整个磁盘使用情况，或者为一个目录中的所有文件显示总的磁盘使用情况。将该标志与-a标志进行对比。
-x	在评估文件大小时，只评估那些与File参数指定的文件或者目录驻留在相同设备上的文件。例如，您可以指定一个在多个设备上包含文件的目录。这种情况下，-x标志就为与目录驻留在相同设备的所有文件显示块的大小。
如果指定了全部-k、-m和-g标志，或者是其中任意两个，最后指定的那个起作用。用标志-m和-g输出磁盘使用情况就会近似成最接近的第二位十进制数。


退出状态

此命令返回下列出口值:


0	成功结束。
>0	发生错误。

示例
要概述一个目录树及其每个子树的磁盘使用情况，请输入：
du /home/fran
这在/home/fran目录及其每个子目录中显示了磁盘块数。

要通过 1024 字节块概述一个目录树及其每个子树的磁盘使用情况，请输入：
du -k /home/fran
这在/home/fran目录及其每个子目录中显示了 1024 字节磁盘块数。
要通过 MB 磁盘块概述一个目录树及其每个子树的磁盘使用情况，请输入：
du -m /home/fran
这在/home/fran目录及其每个子目录中显示了 MB 磁盘块数（近似到最接近的第二位十进制数）。
要通过 GB 块概述一个目录树及其每个子树的磁盘使用情况，请输入：
du -g /home/fran
这在/home/fran目录及其每个子目录中显示了 GB 磁盘块数（近似到最接近的第二位十进制数）。
要显示每个文件磁盘使用情况，请输入：
du  -a /home/fran
这显示了包含在每个文件以及目录/home/fran的子目录中的磁盘块数。在目录旁的数字就是该目录树的磁盘使用情况。在常规文件旁的数字就是该文件单独的磁盘使用情况。
要只显示一个目录树的全部磁盘使用情况，请输入：
du  -s /home/fran
-s标志控制du命令，只显示/home/fran目录和其中包含的文件的磁盘使用情况的总和。通过缺省值，如果du命令无法读取一个文件或者目录，就显示一条错误消息。
除了在 /home/fran 的遍历中找到的常规文件，还要显示所有符号链接引用的文件或文件层次结构的磁盘使用，请输入：
du -L /home/fran
要报告符号链接 mylink 引用的文件或文件层次结构的磁盘使用，请输入：
du -H mylink
文件
/usr/bin/du	包含命令du。
相关信息
df命令:

df命令用来检查linux文件系统的磁盘空间占用情况，所有用户均有使用df命令的权限。

语法格式
df [参数]

主要参数
-s：对每个Names参数只给出占用的数据块总数。
-a：递归地显示指定目录中各文件及子目录中各文件占用的数据块数。若既不指定-s，也不指定-a，则只显示Names中的每一个目录及其中的各子目录所占的磁盘块数。
-k：以1024字节为单位列出磁盘空间使用情况。
-x：跳过在不同文件系统上的目录不予统计。
-l：计算所有的文件大小，对硬链接文件则计算多次。
-i：显示inode信息而非块使用量。
-h：以容易理解的格式印出文件系统大小，例如124KB、345MB、46GB。
-P：使用POSIX输出格式。
-T：显示文件系统类型。

《AIX 5L V5.2 系统用户指南：操作系统与设备》中的『目录概述』解释了对目录和路径名字的处理。

《AIX 5L V5.2 系统用户指南：操作系统与设备》中的『文件概述』提供了处理文件的信息


http://blog.163.com/fly_sky_java/blog/static/140422234201172933910730/



========================================
----------------------------------------


