用iptables搭建一套强大的安全防护盾

========================================
什么是iptables
----------------------------------------
常见于linux系统下的应用层防火墙工具。

常用人员：
	系统管理人员、网络工程人员、安全人员等。

========================================
场景：模拟用iptables控制并发的http访问
----------------------------------------
目标机器：IP2	json233
客户端机器：IP1	json232

场景描述：
IP1(通过ab命令) -> IP2(http服务)



需要虚拟机配合。

未完待续。

========================================
参考资料
----------------------------------------

http://www.imooc.com/learn/389

http://www.imooc.com/learn/389



========================================
----------------------------------------



