Linux简介1|Linux系统的安装与维护

linux简介1|ubuntu 12.04（win7双系统）安装与配置
linux简介2|常见bash命令-磁盘管理-获取帮助


 - 启动终端：快捷键ctrl + alt + t


========================================
WIN7下 怎么双系统安装ubuntu 12.04？
----------------------------------------
[win7 32bits, ubuntu 12.04 32bits]

1，单独划出一块硬盘，大概20G留给ubunbu 用；
2，下载ubuntu 12.04.iso映像文件；
3，用WinRAR提取出里面的wubi文件，和ubuntu 12.04映像文件（iso）放在同一个文件夹内；
4，运行wubi文件，分区选择第一步划出来的那个盘符；
5，按照界面设置用户名和密码，安装即可进入复制文件；
6，复制后选择立刻重启，然后选择进入ubuntu（可能出现“。。。 is not set”，等待2min自动跳转到正常界面，不知道什么原因），二次安装更新大约30min即可使用；
7，以后重启的时候就可以选择进入win7或者ubuntu 12.04了；



========================================
ubuntu ssh服务的安装
----------------------------------------
1. Ubuntu 下安装 OpenSSH Server 是无比轻松的一件事情，需要的命令只有一条：
　　$ sudo apt-get install openssh-server   （注意这里是openssh-server哦，不是client）
2.(查看返回的结果，如果没有出错，则用putty、SecureCRT、SSH Secure Shell Client（中文乱码，不推荐使用）等SSH 客户端软件，输入您服务器的 IP 地址。如果一切正常的话，等一会儿就可以连接上了。并且使用现有的用户名和密码应该就可以登录了。)

然后确认sshserver是否启动了：（或用“netstat -tlp”命令）
　　ps -e | grep ssh
如果只有ssh-agent那ssh-server还没有启动，需要/etc/init.d/ssh start，如果看到sshd那说明ssh-server已经启动了。

ssh-server配置文件位于/ etc/ssh/sshd_config，在这里可以定义SSH的服务端口，默认端口是22，你可以自己定义成其他端口号，如222。然后重启SSH服务：
　　sudo /etc/init.d/ssh resart   
事实上如果没什么特别需求，到这里 OpenSSH Server 就算安装好了。

3. 查看当前IP:  ifconfig


4.登录到远端Linux系统
(1)Linux/Mac下: 在终端界面用ssh命令: ssh <username>@IP
(2)windows下常用的ssh客户端软件有putty、 SecureCRT等
	Putty: http://www.putty.org/。
	putty注意在Window-Translation的右侧Remote character set选择 UTF-8，防止乱码。新版本putty已经自适应编码，无需修改了。
(3)Xming远程显示图形界面（win客户端）:

下载地址：
	https://sourceforge.net/projects/xming/
	或者http://www.straightrunning.com/XmingNotes/

1)保证Linux server中 /etc/ssh/sshd_config
X11Forwarding yes

2)Putty中X11 forwarding:
Putty Configuration-->Preffered SSH protocal version->SSH版本是2.
Connection-->SSH-->X11-->Enable X11 forwarding, X display location填上localhost:0, 下面的协议选择MIT-Magic-Cookie-1.

3)windows下起linux下的图形界面
启动Xming,"Display number"中的数字, 使用默认的0.
使用Putty连接Linux server,在putty终端下运行


然后在putty中运行gvim，发现linux下的gvim显示在你的windows桌面上了。


(4)Linux下使用sftp命令传递文件
举例，如远程主机的 IP 是 202.206.64.33或者是域名www.hebust.edu.cn,用户名是  fyt ,在命令行模式下:sftp fyt@202.206.64.33或者  fyt@www.hebust.edu.cn。回车提示输入密码。进入提示符
sftp>

如果登陆远程机器不是为了上传下载文件，而是要修改远程主机上的某些文件。可以
ssh  fyt@202.206.64.33 （其实sftp就是ssh 的一个程式。）

下载：sftp> get /var/www/fuyatao/index.php  /home/fuyatao/
这条语句将从远程主机的  /var/www/fuyatao/目录下将 index.php 下载到本地  /home/fuyatao/目录下。

上传：sftp> put /home/fuyatao/downloads/Linuxgl.pdf /var/www/fuyatao/
这条语句将把本地 /home/fuyatao/downloads/目录下的 linuxgl.pdf文件上传至远程主机/var/www/fuyatao/ 目录下。


你如果不知道远程主机的目录是什么样， pwd命令可以帮您查询远程主机的当前路径。
查询本机当前工作目录 lpwd.
改变路径可以用cd ，改变本机路径可以用 lcd;
ls rm rmdir mkdir 这些命令都可以使用。同理调用本机都是加 l , 即 lls lrm.
要离开sftp，用exit 或quit、 bye 均可。详细情况可以查阅 man  sftp.

如果觉得在命令行模式下不太方便，可以 sudo apt-get install gftp。在图形界面下操作就简便多了。



========================================
Ubuntu下修改主机名称
----------------------------------------
http://blog.csdn.net/simplty/article/details/9371103

1.$su root   //或者以下命令使用sudo执行

2.#vim /etc/hostname  /将里面的名字改为你想改的名字，例如myname
vim不会用的参考百度：    [Linux/Ubuntu] vi/vim 使用方法讲解

3.先查看/etc/hostname里的内容，这是你ubuntu的hostname
    然后编辑/etc/hosts文件，
    在终端里输入：sudo vim /etc/hosts 
    在127.0.0.1 localhost下面输入：127.0.1.1 myname    

4.重启reboot后即可见到新主机名字。

ps:出现ubuntu unable to resolve host xxx  错误的时候也可用第3步解决  


========================================
UBUNTU中如何获得root权限
----------------------------------------
From URL: http://www.cnblogs.com/wuxinrui/archive/2011/03/26/1996565.html

在终端中输入：
sudo passwd root
  Enter new UNIX password: (在这输入你的密码）
  Retype new UNIX password: (确定你输入的密码）
  passwd: password updated successfully

以后，如果在想获得root权限，只需进行如下的操作：
su root
Password: (在此输入你上面设置的密码）

如果要再次禁用 root 帐号，
那么可以执行 sudo passwd -l root

想退出就切换用户。





========================================
磁盘基本管理
----------------------------------------
磁盘基本概念：
-柱面 cylinder
-扇区 sector
-磁头 head 

磁盘在Linux中的表示
	- linux所有设备都被抽象为一个文件，保存在/dev目录下；
	- 设备名称一般为hd[a-z]或sd[a-z]([a-z]为分区号)，如：hda、hdb、sda、sdb
	- IDE设备的名称为hd[a-z]，SATA、SCSI、USB等设备的名称为sd[a-z]
	如: 硬盘1（/dev/sda）、硬盘2（/dev/sdb）、硬盘3（/dev/sdc）;
$ cd /dev/	
$ ls -l sd*
brw-rw---- 1 root disk 8,  0  6月 21 10:43 sda
brw-rw---- 1 root disk 8,  1  6月 21 10:43 sda1
brw-rw---- 1 root disk 8,  2  6月 21 10:43 sda2
brw-rw---- 1 root disk 8,  5  6月 21 10:43 sda5
brw-rw---- 1 root disk 8, 16  6月 21 10:43 sdb
brw-rw---- 1 root disk 8, 17  6月 21 10:43 sdb1




分区的概念（分区是一个软件概念）
将一个磁盘逻辑的分为几个区，每个区当做独立磁盘，以方便使用管理。
	- 不同分区用：设备名称+分区号 方式表示，如sd1、sd2。
	主流的分区机制分为MBR和GPT两种。


	
MBR（Master Boot Record）分区
MBR分区是传统的分区机制，应用于绝大多数使用BIOS的PC设备（除了苹果机是UEFI其他都是PC机器）。
	- MBR支持32bit和64bit系统；
	- MBR支持分区数量有限
	- MBR只支持不超过2T的硬盘，超过2T的硬盘将只能使用2T空间（有第三方解决方法）


MBR结构（占用前512字节）
bootstrap code area	占用前446字节，
中间最多4个主分区。
结尾肯定是	55A

	
MBR分区：
- 主分区：最多只能创建4个主分区；
- 扩展分区：一个扩展分区会占用一个主分区位置
	- 逻辑分区：需要先创建一个扩展分区，再基于扩展分区内创建逻辑分区。Linux最多支持63个IDE分区和15个SCSI分区。


GPT（GUID Partition Table）是一个较新的分区机制， 解决了很多MBR的很多缺点。
	- 支持超过2T的硬盘
	- 向后兼容MBR
	- 必须在支持UEFI的硬件上才能使用（可以在BIOS中切换成UEFI启动）
	- 必须使用64bit系统
	- Mac、Linux系统都能支持GPT分区格式
	- Windows7 64bit、windowsServer2008 64bit支持GPT
	

========================================
使用fdisk进行磁盘管理
----------------------------------------
fdisk -l 显示分区信息；

fdisk是来自IBM的老牌分区工具，支持绝大所数系统。
几乎所有的Linux发行版都装有fdisk，包括在linux的rescue模式下的依然能够使用。

	- fdisk是一个基于MBR的分区工具。所以如果需要使用GPT，则无法使用fdisk进行分区。
	
	

 - fdisk命令只有具有超级用户权限才能运行。
 - 使用fdisk -l可以列出所有安装的磁盘及其分区信息。
 - 使用fdisk /dev/sda可以对目标磁盘进行分区操作。
	该命令会进入一个交互式界面中。m键是帮助，列出其他单字母命令。
	n 添加新分区
	p 打印出当前分区表
	
	逻辑分区编号总是从5开始。
	w 把分区信息写入MBR分区表中。
 - 分区之后需要使用partprobe命令让内核更新分区信息，否则需要重启才能识别新的分区。
 - /proc/partitions文件也可以用来查看分区信息。


分区创建好并不能直接使用，还需要在分区内创建文件系统。

========================================
Linux文件系统
----------------------------------------
操作系统通过文件系统管理文件及数据。
磁盘需要创建文件系统之后才能够为操作系统使用，创建文件系统的过程又称为【格式化】。
	- 没有文件系统的设备又称之为裸（raw）设备
	- 常见的文件系统有fat32、NTFS、ext2、ext3、ext4、xfs、HFS等
	- 文件系统之间的区别：日志、支持的分区大小、支持的单个文件大小、性能等（主要是性能差别）。

	win下的主流文件系统：NTFS
	linux下的主流文件系统：Ext3, Ext4

Linux支持的文件系统：
	ext2-4, fat(msdos), vfat, nfs, iso9660, proc, gfs, jfs

	
在分区上创建文件系统 mke2fs -t ext4 /dev/sda3
常用参数：
	-b blocksize	指定文件系统块大小（4096默认4k文件,还可以2048）
	-c 	创建文件系统时检查坏损快；
	-L label	指定卷标（如system、文件、娱乐、软件等）
	-j	建立文件系统日志（ext3和4默认有日志，不需要指定）

mkfs命令也可用于创建文件系统，相对于mke2fs简单，但是支持的参数较少，不能进行精细化的控制。
	mkfs.ext3 /dev/sda3 
	mkfs.ext4 /dev/sda3 
	mkfs.vfat /dev/sda3 
	
	
查看已经建立好的分区系统(相当详细)
dumpe2fs /dev/sdb1	



查看文件系统格式：df -lhT 的第二列。
$ df -lhT
Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  7.9G     0  7.9G   0% /dev
tmpfs          tmpfs     1.6G  9.2M  1.6G   1% /run
/dev/sda1      ext4       19G  9.1G  8.6G  52% /
tmpfs          tmpfs     7.9G  212K  7.9G   1% /dev/shm
tmpfs          tmpfs     5.0M  4.0K  5.0M   1% /run/lock
tmpfs          tmpfs     7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/sdb1      ext4      197G   37G  151G  20% /home/wangjl/data
pub            vboxsf    2.2T  491G  1.7T  23% /media/sf_pub
tmpfs          tmpfs     1.6G   56K  1.6G   1% /run/user/1005






Journal日志
带日志的文件系统（ext3、ext4）拥有较强的稳定性，在出现错误时可以进行恢复。

使用带日志的文件系统，文件系统会使用一个叫做“两阶段提交”的方式进行磁盘操作，当进行磁盘操作时，文件系统进行以下操作：
1.文件系统将准备执行的事务的具体内容写入日志
2.文件系统进行操作
3.操作成功后，将事务的具体内容从日志中删除。

这样做的好处是，当事务执行的时候出现意外（如断电或磁盘故障），可以通过查询日志进行恢复操作。
缺点是会丧失一定的性能（额外的日志读写操作）。





另一个给文件系统打标签的命令e2lable
# e2label /dev/sda2  #单个参数是查询标签，没有标签

# e2label /dev/sda2 VIDEO #双参数是打标签(标签建议用大写)
# e2label /dev/sda2 #单个参数是查询标签，发现有标签了
VIDEO




fsck修复
使用fsck检查并修复损坏的文件系统。
	fsck /dev/sda2 
	- 使用-y参数不提示而直接进行修复
	- 默认fsck会自动判断文件系统类型，如果文件系统损坏较为严重，请使用-t参数指定文件系统类型。
	- 对于识别为文件的损坏数据（文件系统无记录），fsck会将该文件放入lost+found目录。
	- 系统启动时会对磁盘进行fsck操作
	

========================================
Linux文件系统挂载管理 - 系统自动加载
----------------------------------------
1.格式化后系统需要挂载到一个目录才能够使用。
linux需要手工进行挂载操作 或 配置系统进行自动挂载。

使用mount命令挂载磁盘。
mount -a

先卸载，再修改文件系统，再挂载。



2.系统自动加载

使用vi（vim）修改/etc/fstab， 在该文件中写入一条：
/dev/sdb1 /home/wangjl/data ext4 defaults 0 0
这样每次系统启动就能实现自动挂载该分区到/home/wangjl/data下.




========================================
实战：有一个windows重装成了Linux了，结果磁盘还是NTFS格式的。于是决定转化为ext4格式。
----------------------------------------

问题：有一个windows重装成了Linux了，结果磁盘还是NTFS格式的。于是决定转化为ext4格式。

[root@fedora15 zou]# fdisk -l 
Disk /dev/sda: 250.1 GB, 250059350016 bytes 
255 heads, 63 sectors/track, 30401 cylinders, total 488397168 sectors 
Units = sectors of 1 * 512 = 512 bytes 
Sector size (logical/physical): 512 bytes / 512 bytes 
I/O size (minimum/optimal): 512 bytes / 512 bytes 
Disk identifier: 0xb532b532

Device Boot Start End Blocks Id System 
/dev/sda1 * 63 62926604 31463271 7 HPFS/NTFS/exFAT 
/dev/sda2 62926605 488392064 212732730 f W95 Ext'd (LBA) 
/dev/sda5 62926668 176184854 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda6 176184918 289443104 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda7 289443168 402701354 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda8 402704384 403728383 512000 83 Linux 
/dev/sda9 403730432 488390655 42330112 8e Linux LVM

现在，要把/dev/sda7 ，即F盘的NTFS格式转换成ext4格式，用linux使用。方法： 

umount /dev/sda7

用fdisk转换分区格式，改为8e 
fdisk /dev/sda 
Command (m for help): m (这里有m可以看一下各个参数的意思) 
Command action 
a toggle a bootable flag 
b edit bsd disklabel 
c toggle the dos compatibility flag 
d delete a partition 
l list known partition types 
m print this menu 
n add a new partition 
o create a new empty DOS partition table 
p print the partition table 
q quit without saving changes 
s create a new empty Sun disklabel 
t change a partition's system id //这个t就是偶们要用的 
u change display/entry units 
v verify the partition table 
w write table to disk and exit 
x extra functionality (experts only)

下面就是要用t命来修改下分区的id 
Command (m for help): t 
Partition number (1-10): 7 //这个是分区号 
Hex code (type L to list codes):8e // 8e是Linux LVM 的id，可以敲一个“L”查看一下，这样分区的格式就转换完啦。
Command (m for help): w 
可以看到/dev/sda7分区

格式化分区： 
mkfs.ext4 /dev/sda7

创建/Home/jackzou19目录： 
mkdir /Home/jackzou19

挂载分区： 
mount /dev/sda7 /home/jackzou19 

然后挂载好，现在的情况如下：
[root@fedora15 zou]# df -h
 
文件系统 容量 已用 可用 已用%% 挂载点 
rootfs 36G 9.6G 25G 29% / 
udev 1.9G 0 1.9G 0% /dev 
tmpfs 1.9G 2.9M 1.9G 1% /dev/shm 
tmpfs 1.9G 732K 1.9G 1% /run 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% / 
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup 
tmpfs 1.9G 0 1.9G 0% /media 
/dev/sda8 485M 70M 390M 16% /boot 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /tmp 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /var/tmp 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /home 
/dev/sda7 54G 180M 51G 1% /home/jackzou19 
/dev/sda6 55G 12G 43G 22% /media/Life 
/dev/sda5 55G 38G 17G 70% /media/My 
/dev/sda1 31G 27G 3.6G 89% /media/Fuck

fuck my life 分别对应这windows系统下的C、D、E盘。

# df -lh 
发现新挂载的硬盘已经在了。


最后设置系统自动加载
[root@fedora15 zou]# cat /etc/fstab

# 
# /etc/fstab 
# Created by anaconda on Wed Aug 10 09:42:30 2011 
# 
# Accessible filesystems, by reference, are maintained under '/dev/disk' 
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info 
# 
/dev/mapper/vg_fedora15-lv_root / ext4 defaults 1 1 
UUID=9cdeb21c-7032-431d-acd5-06b49037f86e /boot ext4 defaults 1 2 
/dev/mapper/vg_fedora15-lv_swap swap swap defaults 0 0 
/dev/sda7 /home/jackzou19 ext4 defaults 1 2 
tmpfs /dev/shm tmpfs defaults 0 0 
devpts /dev/pts devpts gid=5,mode=620 0 0 
sysfs /sys sysfs defaults 0 0 
proc /proc proc defaults 0 0


http://blog.csdn.net/nianhongmin/article/details/27818195




========================================
Ubuntu下挂载U盘或Windows系统下其他盘符的操作方法
----------------------------------------

1.查看当前所有磁盘信息，找到U盘的设备标示，例如：/dev/sdb

具体操作方法：
（1）在终端中输入：  sudo fdisk -l 命令后回车，查看当前所有磁盘信息。
（2）查看U盘或你需要查找的磁盘信息，可以通过已知磁盘大小进行排除。

这个信息查看后，可能会类似看到下面信息：
Disk /dev/sdb1: 2006 MB, 2006458463 bytes




2.挂载U盘到指定节点
（1）简单起见，在/home/xl/在下新建目录：media/u,然后我们把 U 盘挂载在 media/u 目录下

若U盘格式是FAT的，可以通过如下命令执行
# mount  -t vfat /dev/sdb1 /media/u

若是 ntfs 格式的U盘，则类似如下：
# sudo mount -t ntfs-3g /dev/sdb1 media/u

/media/u 为你要挂载到的节点，这个你可以随便指定之后你就可以通过 cd media/u  访问U盘了。




3.卸载u盘
输入命令：# sudo umount  media/u U盘卸载了
（注意：此时不能够在media/u目录下输入前面的卸载命令，否则系统会认为你的“设备忙”而拒绝U盘的卸载）。


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




