linux301_mutimedia




========================================
ImageMagick: Linux 下用convert制作gif图片动画
----------------------------------------
https://blog.csdn.net/qwsamxy/article/details/50530900

1.ImageMagick包
sudo apt-get install imagemagick


2.实例

(1)常规使用
$ convert -delay 50 *.jpg c.gif
delay 是 gif 显示图形的间隔，单位是10ms, 50是 500 ms.
上述的命令把本地的jpg转换成 c.gif 文件。


$ convert -delay 0 *.bmp -loop 0 animated.gif
//      将当前目录下所有的bmp文件合成一个gif图片动画, 每帧间隔0ms, 重复播放。
//      -delay n     迟延n*10毫秒
//      -loop  n     播放n轮, 0表示不断地重复播放


$ convert -delay 50 frame1.gif frame1.gif frame1.gif -loop 0 animated.gif
//      将当前目录下的frame1.gif文件制作成animated.gif动画，其中3个frame1.gif作为一组，进行循环播放，延迟500毫秒。

$ convert -delay 50 frame1.gif -delay 100 frame1.gif -delay 150 frame1.gif -loop 0 -pause 200 animated.gif
//      在一轮播放之后暂停200毫秒，再进行下一轮播放。

$ convert anim1.gif anim2.gif combined.gif
//      将两个动画文件合并成一个。



(2)倒着播放gif：Reversing Animations - making animations run backward, or cycle
As of IM v6.3.3, the "-reverse" image sequence operator was added (see Reverse Operator for more details). 
This allows you very simply reverse the order of a coalesced animation sequence.
For example here I make a 'hand draw k' animation become undrawn!

$ convert script_k.gif -coalesce -reverse \
          -quiet -layers OptimizePlus  -loop 0 reversed.gif


I had to re-add the "-loop" option to the above as this needs to be attached to the first image, which is now the last image! The result could also use some timing adjustments, but as you can see it now 'undraws' the letter!
Be sure to "-coalesce" the image sequence before reversing it, as any Frame Optimizations present are dependant on the image order. Better to remove those optimizations first.


3.附：格式转换
https://blog.csdn.net/wonengguwozai/article/details/53122629
convert 转换图像格式和大小，模糊，裁剪，驱除污点，抖动，临近，图片上画图片，加入新图片，生成缩略图等。



$ mogrify -resize 640x480 *.jpg
//      将当前目录下所有的jpg文件缩为为640x480分辨率




4.我用的png转gif的
$ cat a.sh
convert -delay 0 *.png ~/web/a1.gif
convert ~/web/a1.gif -coalesce -reverse -quiet -layers OptimizePlus -loop 0 ~/web/a2.gif
convert ~/web/a1.gif ~/web/a2.gif ~/web/a3.gif





refer:
https://imagemagick.org/Usage/
http://www.imagemagick.org/Usage/anim_mods/#reverse



========================================
|-- linux中将video转换成gif: ffmpeg + imagemagick
----------------------------------------
适合录屏之后转gif动画，方便ppt中不依赖播放器的演示。
步骤：从视频中截屏画面，把图转为gif

一、安装ffmpeg
## sudo add-apt-repository ppa:mc3man/trusty-media
## sudo apt-get update
sudo apt-get install ffmpeg
　　

二、安装imagemagick
sudo apt-get install imagemagick
　　

三、将video转换成frame
ffmpeg -ss 0 -i aa.mp4 -to 17 -r 5 frame%02d.jpg

　　参数说明：
　　　　ss: 是截取的起始位置，可以是一个绝对位置如：00:00:12
　　　　to: 是截取的结束位置，可以是一个绝对位置如：00:00:12
　　　　i: 视屏路径
　　　　r: 比率值越大截取的frame就越多 
　　　　%02d: 两位数字，生成的文件名类似 frame01.jpg frame02.jpg 


四、将frame打包成gif
convert -delay 5 -loop 0 frame*.jpg output.gif
　　参数说明：
　　　　delay: 表示1秒内显示多少帧
　　　　loop: 循环（0表示无限循环)

五、缩放
mogrify -resize 360x200 xx.gif
mogrify -resize 360 xx.gif
	表示缩放为360像素，差不多微信宽度了。


refer:
https://www.cnblogs.com/xwgblog/p/5091799.html





========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



