Ubuntu下的用户管理与远程登录


emacs 编辑器：http://www.gnuemacs.org/
DB7DW3TQ17

========================================
添加新用户
----------------------------------------
添加用户
$ sudo useradd -m -s /bin/bash steven
然后设置密码： 
$ sudo passwd

没有家目录？ 
一步到位的方法是加上 -s /bin/bash 参数。

refer:
http://blog.csdn.net/bxyill/article/details/8076846



========================================
sudo指令
----------------------------------------
功能： 以root的身分执行命令
语法： sudo 其他指令
用户： 被root加入『/etc/sudoers』文件中的用户

1．root的密码除了root本人知道外，不需被其他需要用到root权限用户知道，因为使用sudo时，要求输入的密码是『该位用户自己的密码』。

2．把所有可执行sudo指令的用户都规范在『/etc/sudoers』这个文件中，root可以很容易地掌控整个系统。

执行sudo su -成root的用户，我觉得应该和root用户没什么区别吧？

而普通用户使用sudo 来执行只有root才能执行权限的命令，当然跟用root用户执行是不一样的，因为这时候他用的还是普通用户的环境变量啊

补充一下，用su -成root的用户还是有些环境变量是和root登陆是不一样的。另外，它们的uid也是不一样，只有euid是相同的。


========================================
Xming + PuTTY 在Windows下远程Linux主机GUI
----------------------------------------
概述：
1.[免安装]putty实现了ssh安全登录，但是只有命令行界面。
	当你不需要图形界面，不需要传递文件时，putty就够用了。
2.[需要安装]Xming实现了ssh下的图形界面，在需要的时候提供图形界面。
3.[免安装]winscp提供了sftp服务，基于ssh的上传下载文件。


即：X11是X Window System主版本11的缩写，它不光是一个基本的GUI软件，X11也被定义为一个网络协议，因为X11提供了非常灵活的网络访问接口。

SSH X11-Forwarding
只要打开SSH X11-Forwarding后，远程的图形界面就可以通过SSH的加密隧道“拽”到本地的xserver上来，无需手动在远程设置DISPLAY变量。
1. 在win上双击打开 Xming，右下角托盘会有X图标；
2. 双击打开Putty，设置X11-Forwarding方法：Connection -> SSH -> X11 -> X11 frowarding -> Enable X11 forwarding,填写 localhost:0
3. 检查X11 forwarding是否开启方法：登录远程主机后，运行：set | grep DISP 
4.1(for CentOS). 在putty中输入 $ xclock &
windows端应该有Xming时钟窗口弹出。
如果没有该命令，请先安装 $ sudo yum install xclock 

4.2(for Ubuntu).在putty中输入 $ gedit
windows端会出现gedit的编辑图形窗口。
表示成功。

4.3 通用linux
进入R，输入 
> plot(mtcars)
如果出现几行几列的点图，则表示Xming成功。




所需软件：

1） SSH客户端 - 这里我们使用putty
    下载地址：https://www.putty.org/
	http://www.chiark.greenend.org.uk/~sgtatham/putty/

2）X Server端 - 我们使用标准X.Org X server的Windows移植版本Xming
	Xming的介绍见：http://www.straightrunning.com/XmingNotes/
	点击下载下面地址页面里的xming里面的exe文件下载（建议下载最近版）
	http://sourceforge.net/projects/xming/files/
	注意这里面有两个xming和xming-mesa，前者用OpenGL展示界面，后者用Mesa展示界面，对于一般用户差别不大，任选一个即可
3)   字体库：
	点击下载下面地址页面里的xming-fonts里面的字体库exe文件下载（建议下载最近版）
	http://sourceforge.net/projects/xming/files/


	
	
	

调试过程：PuTTY + Xming 远程使用 Linux GUI


    在家里的PC上用VMWare做了一个Oracle Enterprise Linux虚拟机做数据库，虚拟机OEL没启用图形界面，因此需要在PC上装一个X Window Server才能使用GUI。

    看Wiki系统地了解了一下X Window System。X Window System（常被简称为X11或X），是一套基于X display protocol的windowing system，X GUI环境的功能包括窗口的绘制、移动，以及与鼠标、键盘等输入设备的交互。X 协议当前版本为MIT在1987年9月制定的11版----这就是X11的来历，最新版则是2008年9月发布的X11R7.4。

    X采用C/S模型：一个X server 和多个应用程序（client）通信。server接收client的请求绘制窗口，并将来自鼠标、键盘等设备的输入传递给client。

    初学X的用户经常被描述如何远程使用Linux GUI环境的文档搞糊涂：Linux主机上的应用程序被称为client，而用户终端计算机被称为server，看上去好像说反了。实际上，X是从程序结构而非用户或硬件环境的角度来描述的，在用户终端上工作的X server为应用程序提供服务，所以被看作server，而Linux主机上的应用程序接受服务，所以被看作client。

    X server和client可以位于同一计算机上，例如在Linux主机上使用KDE等桌面环境就是这种模式。X server也可以通过同构网络、异构网络或Internet与client通信。

    X server与client之间的通信是不加密的，这个问题可以通过SSH解决。SSH是Secure Shell的简称，SSH可以看作是通信被加密压缩版的telnet。我需要用到SSH的forwarding功能，当X server与client所在计算机都支持SSH协议时，X server与client之间不安全的TCP/IP连接可以转送到（forwarding）二者之间建立的SSH连接上。

    说了一堆概念，现在可以挽起袖子干活了。Linux主机（A, IP: 192.168.1.201）和Windows客户机（B, IP: 192.168.1.101）都已经装好了，我要做的就是在 B 上安装一个X server，一个SSH客户端，在A上启用SSH的X11 forwarding。

1 安装配置B上的X server

X server我选择的是Xming，这是一个免费的windows平台上的X server。需要安装两个组件，主程序和字体
	- Xming X server, Xming-6-9-0-31-setup.exe
	- Xming Fonts, Xming-fonts-7-3-0-22-setup.exe
    运行XLaunch配置Xming X server，将配置保存为.xlaunch 文件。使用默认设置即可。
	Display 代表一套 I/O 设备，包括显示、鼠标、键盘；Display Number 就是这套 I/O 设备的代号；同时 Display Number 还决定了 Xming X server 的 TCP 端口，端口号为 6000 + Display Number。Linux 主机上的应用程序通过此端口建立与 Xming X server 的连接。

    将配置保存为Xming.display.0.xlaunch。双击此文件就能启动X server，系统栏里多了一个Xming的图标。

2 安装配置B上的SSH
    SSH客户端使用PuTTY，PuTTY是freeware+greenware，就一个exe文件。
	配置 Session：配置主机IP，连接方式为SSH
	Connection\Data：保存连接使用的用户名
	Connection\SSH\X11：Enable X11 Forwarding，X display Location 为 localhost:0，这里的 0 就是配置 Xming X server 时指定的 Display Number。
	保存设置为 VSERVER01。

3 配置A上的SSH
    要允许Linux主机上的SSH X转发，查看 /etc/ssh/sshd_config 文件，加入以下一行，
X11Forwrding yes
    至此配置完成。在B上使用PuTTY连接到A，输入xclock &，可以看到X server工作的效果了。
    或者 使用R语言画图，看看效果。
    或者 使用emacs编辑器，试试显示效果。


Xming总体性能，流畅度等不及XManager(付费)： http://www.netsarang.com/
http://www.netsarang.com/xmanager_enterprise_download.html
	

还有其他实现windows下访问X11 forwarding的方案，例如
Cygwin/X - http://x.cygwin.com/
WeirdX - http://www.jcraft.com/weirdx/index.html


refer:
http://blog.csdn.net/defeattroy/article/details/7466018
http://www.zw1840.com/blog/zw1840/2008/10/putty-xming-linux-gui.html
http://blog.sina.com.cn/s/blog_76c55f0a010131i3.html





========================================
Linux给用户添加sudo权限 
----------------------------------------
http://blog.chinaunix.net/uid-25305993-id-126661.html
http://www.cnblogs.com/linjiqin/archive/2013/03/04/2943255.html

有时候，linux下面运行sudo命令，会提示类似： 
xxx is not in the sudoers file.  This incident will be reported. 
这里，xxx是用户名称，然后导致无法执行sudo命令，这时候，需要为用户添加sudo权限：

进入超级用户模式。也就是输入"su -",系统会让你输入超级用户密码，输入密码后就进入了超级用户模式。（当然，你也可以直接用root）
添加文件的写权限。也就是输入命令"chmod u+w /etc/sudoers"。 
编辑/etc/sudoers文件。也就是输入命令"vim /etc/sudoers",进入编辑模式，找到这一 行：
"root ALL=(ALL) ALL"
在起下面添加
"xxx ALL=(ALL) ALL"
(这里的xxx是你的用户名)，然后保存退出。


把root那行复制后改成hadoop，hadoop就有了sudo权限，需要sudo密码则为ALL，不需要则NOPASSWD:ALL。
root      ALL=(ALL)       NOPASSWD:ALL
wangjl      ALL=(ALL:ALL)   ALL


撤销文件的写权限。也就是输入命令"chmod u-w /etc/sudoers"。 

然后就行了。


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

