Linux 十大常用命令

序言：
linux是命令行操作为主、键盘操作为辅的系统，因此熟悉常用命令十分必要。


========================================
文件操作
----------------------------------------
mkdir	创建目录

rmdir	删除目录

cd	改变目录

ls	显示文件信息

cat	编辑文件

less	显示文件内容

cp	复制文件

mv	更改文件名

rm	删除文件

chmod	改变权限



========================================
pdf版
----------------------------------------
如果想打印出来细看，推荐北京大学cbi罗静初老师总结的版本：
Unix 十大常用命令：http://abc.cbi.pku.edu.cn/man/unix-commands1.pdf
Unix 十大专用命令：http://abc.cbi.pku.edu.cn/man/unix-commands2.pdf
Unix 十大实用命令：http://abc.cbi.pku.edu.cn/man/unix-commands3.pdf

from:http://abc.cbi.pku.edu.cn/manuals.php
