old_outdated

Win7 的时代就要过去了。
win rsync 不好用


========================================
|-- WIN7下 怎么双系统安装ubuntu 12.04？[过时了]
----------------------------------------
[win7 32bits, ubuntu 12.04 32bits]

1，单独划出一块硬盘，大概20G留给ubunbu 用；
2，下载ubuntu 12.04.iso映像文件；
3，用WinRAR提取出里面的wubi文件，和ubuntu 12.04映像文件（iso）放在同一个文件夹内；
4，运行wubi文件，分区选择第一步划出来的那个盘符；
5，按照界面设置用户名和密码，安装即可进入复制文件；
6，复制后选择立刻重启，然后选择进入ubuntu（可能出现“。。。 is not set”，等待2min自动跳转到正常界面，不知道什么原因），二次安装更新大约30min即可使用；
7，以后重启的时候就可以选择进入win7或者ubuntu 12.04了；


========================================
|-- [磁盘] windows重装成Linux，磁盘NTFS格式转为ext4格式
----------------------------------------

问题：有一个windows重装成了Linux了，结果磁盘还是NTFS格式的。于是决定转化为ext4格式。

[root@fedora15 zou]# fdisk -l 
Disk /dev/sda: 250.1 GB, 250059350016 bytes 
255 heads, 63 sectors/track, 30401 cylinders, total 488397168 sectors 
Units = sectors of 1 * 512 = 512 bytes 
Sector size (logical/physical): 512 bytes / 512 bytes 
I/O size (minimum/optimal): 512 bytes / 512 bytes 
Disk identifier: 0xb532b532

Device Boot Start End Blocks Id System 
/dev/sda1 * 63 62926604 31463271 7 HPFS/NTFS/exFAT 
/dev/sda2 62926605 488392064 212732730 f W95 Ext'd (LBA) 
/dev/sda5 62926668 176184854 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda6 176184918 289443104 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda7 289443168 402701354 56629093+ 7 HPFS/NTFS/exFAT 
/dev/sda8 402704384 403728383 512000 83 Linux 
/dev/sda9 403730432 488390655 42330112 8e Linux LVM

现在，要把/dev/sda7 ，即F盘的NTFS格式转换成ext4格式，用linux使用。方法： 

umount /dev/sda7

用fdisk转换分区格式，改为8e 
fdisk /dev/sda 
Command (m for help): m (这里有m可以看一下各个参数的意思) 
Command action 
a toggle a bootable flag 
b edit bsd disklabel 
c toggle the dos compatibility flag 
d delete a partition 
l list known partition types 
m print this menu 
n add a new partition 
o create a new empty DOS partition table 
p print the partition table 
q quit without saving changes 
s create a new empty Sun disklabel 
t change a partition's system id //这个t就是偶们要用的 
u change display/entry units 
v verify the partition table 
w write table to disk and exit 
x extra functionality (experts only)

下面就是要用t命来修改下分区的id 
Command (m for help): t 
Partition number (1-10): 7 //这个是分区号 
Hex code (type L to list codes):8e // 8e是Linux LVM 的id，可以敲一个“L”查看一下，这样分区的格式就转换完啦。
Command (m for help): w 
可以看到/dev/sda7分区

格式化分区： 
mkfs.ext4 /dev/sda7

创建/Home/jackzou19目录： 
mkdir /Home/jackzou19

挂载分区： 
mount /dev/sda7 /home/jackzou19 

然后挂载好，现在的情况如下：
[root@fedora15 zou]# df -h
 
文件系统 容量 已用 可用 已用%% 挂载点 
rootfs 36G 9.6G 25G 29% / 
udev 1.9G 0 1.9G 0% /dev 
tmpfs 1.9G 2.9M 1.9G 1% /dev/shm 
tmpfs 1.9G 732K 1.9G 1% /run 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% / 
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup 
tmpfs 1.9G 0 1.9G 0% /media 
/dev/sda8 485M 70M 390M 16% /boot 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /tmp 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /var/tmp 
/dev/mapper/vg_fedora15-lv_root 
36G 9.6G 25G 29% /home 
/dev/sda7 54G 180M 51G 1% /home/jackzou19 
/dev/sda6 55G 12G 43G 22% /media/Life 
/dev/sda5 55G 38G 17G 70% /media/My 
/dev/sda1 31G 27G 3.6G 89% /media/Fuck

fuck my life 分别对应这windows系统下的C、D、E盘。

# df -lh 
发现新挂载的硬盘已经在了。


最后设置系统自动加载
[root@fedora15 zou]# cat /etc/fstab

# 
# /etc/fstab 
# Created by anaconda on Wed Aug 10 09:42:30 2011 
# 
# Accessible filesystems, by reference, are maintained under '/dev/disk' 
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info 
# 
/dev/mapper/vg_fedora15-lv_root / ext4 defaults 1 1 
UUID=9cdeb21c-7032-431d-acd5-06b49037f86e /boot ext4 defaults 1 2 
/dev/mapper/vg_fedora15-lv_swap swap swap defaults 0 0 
/dev/sda7 /home/jackzou19 ext4 defaults 1 2 
tmpfs /dev/shm tmpfs defaults 0 0 
devpts /dev/pts devpts gid=5,mode=620 0 0 
sysfs /sys sysfs defaults 0 0 
proc /proc proc defaults 0 0


http://blog.csdn.net/nianhongmin/article/details/27818195






========================================
|-- ubuntu 18.04 怎么升级到 20.04？
----------------------------------------

1. 先备份，再升级。升级失败再退回。
不知道怎么备份，没备份。

按上文，已经替换成了国内源。


(1) 准备
首先将Ubuntu 18.04系统软件包更新和升级到最新版本。
$ sudo apt update
$ sudo apt upgrade

您还可以运行系统完整升级。
$ sudo apt full-upgrade

根据man 8 apt的说法，完全升级执行升级功能，但如果需要升级当前的软件包则将其删除。

删除不再需要的软件包。
$ sudo apt autoremove


升级完成后，重启，重新引导系统。
$ sudo systemctl reboot  #很慢，需要5min。




重启后的开机提示：
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-157-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

New release '20.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.






(2) 下面正式开始将Ubuntu 18.04 升级到Ubuntu 20.04

Ubuntu附带了一个名为do-release-upgrade的命令实用程序，用于将Ubuntu操作系统升级到最新版本。 默认情况下已安装此实用程序。 如果由于某些原因未安装，则只需安装update-manager-core即可，它通过运行以下命令来安装；
## sudo apt install update-manager-core

然后，您只需执行即可将系统升级运行到新发行版本。

$ do-release-upgrade



##########
该实用程序支持许多命令行选项。 检查，do-release-upgrade -h 。 例如，
如果您使用的是Ubuntu 18.04桌面版本，则可以执行以下命令将桌面升级运行到新版本：$ sudo do-release-upgrade -m desktop
为服务器版本运行常规升级；$ sudo do-release-upgrade -m server

do-release-upgrade命令通常仅在主要LTS发行版的第一点版本发布之后。 在这种情况下，该命令仅在Ubuntu 20.04.1可用后才能执行此命令。
好吧，如果您得到输出，则没有可用的LTS开发版本，这是因为Ubuntu 20.04.1尚不可用。

因此，由于我们正在处理测试版本，因此您可以简单地将Ubuntu 18.04系统升级到Ubuntu 20.04的开发发行版。 将-d或--devel-release选项传递给do-release-upgrade命令。
$ sudo do-release-upgrade -m desktop -d

键入上面的命令并按Enter，将立即开始系统升级到Ubuntu 20.04的开发版本。
##########



1) 输入密码后，
[sudo] password for wangjl: 

Reading cache

Checking package manager

Continue running under SSH? 

This session appears to be running under ssh. It is not recommended 
to perform a upgrade over ssh currently because in case of failure it 
is harder to recover. 

If you continue, an additional ssh daemon will be started at port 
'1022'. 
Do you want to continue? 

Continue [yN]



2) y 同意

Starting additional sshd 

To make recovery in case of failure easier, an additional sshd will 
be started on port '1022'. If anything goes wrong with the running 
ssh you can still connect to the additional one. 
If you run a firewall, you may need to temporarily open this port. As 
this is potentially dangerous it's not done automatically. You can 
open the port with e.g.: 
'iptables -I INPUT -p tcp --dport 1022 -j ACCEPT' 

To continue please press [ENTER]

我路由器没有设置，现在也无法登路由器了。如果出问题再用其他人的电脑设置路由器。

通过其他终端输入了 $ sudo iptables -I INPUT -p tcp --dport 1022 -j ACCEPT


3) Enter 
... 下载一堆东西 10s
Some third party entries in your sources.list were disabled. You can 
re-enable them after the upgrade with the 'software-properties' tool 
or your package manager. 

To continue please press [ENTER]

4) Enter 
... 下载一堆东西 21:27-> 
比如 
Get:95 https://mirrors.tuna.tsinghua.edu.cn/ubuntu focal-backports/main i386 Packages [2,568 B]   
...
Get:234 http://cn.archive.ubuntu.com/ubuntu focal-updates amd64 Contents (deb) [62.5 MB]
...
Ign https://packages.cloud.google.com/apt cloud-sdk InRelease ##谷歌的包装不上
  Could not resolve 'packages.cloud.google.com'
Error during update 

A problem occurred during the update. This is usually some sort of 
network problem, please check your network connection and retry. 

Restoring original system state

Aborting
Reading package lists... Done    
Building dependency tree          
Reading state information... Done





(3) 把 $ find /etc/apt/. | xargs grep -i google 2>/dev/null --color=auto
查到带 google 字样的都加上 -backup 后缀。

再次升级 
$ sudo apt update
$ sudo apt upgrade

$ do-release-upgrade


1) Some third party entries in your sources.list were disabled. You can 
re-enable them after the upgrade with the 'software-properties' tool 
or your package manager. 

To continue please press [ENTER]


2) Enter 
...
Calculating the changes

Do you want to start the upgrade? 


67 installed packages are no longer supported by Canonical. You can 
still get support from the community. 

42 packages are going to be removed. 603 new packages are going to be 
installed. 2179 packages are going to be upgraded. 

You have to download a total of 4,523 M. This download will take  #大概4G数据。
about 6 minutes with your connection. # 下载6分钟

Installing the upgrade can take several hours. Once the download has  #安装几小时，下载完不可取消。
finished, the process cannot be canceled. 

 Continue [yN]  Details [d]


3) y 
21:55 --> 22:04 下载结束，直接开始安装
... 下载一堆
Get:2091 https://mirrors.tuna.tsinghua.edu.cn/ubuntu focal/universe amd64 libclang-common-10-dev amd64 1:10.0.0-4ubuntu1 [5,012 kB]                                                        


4) 弹出窗口，选择包作者维护的版本。
$ vim /etc/ssh/sshd_config
PermitRootLogin yes
ChallengeResponseAuthentication no
UsePAM yes

X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server


5) 很长时间无干预
Preparing to unpack .../05-texlive-fonts-extra_2019.202000218-1_all.deb ...
Unpacking texlive-fonts-extra (2019.202000218-1) ...


弹出： Configuring libpam0g:amd64
同意自动停止服务。
Restarting services possibly affected by the upgrade:
  xrdp: stopping...starting...done.
  squid: stopping...

6) Configuration file '/etc/security/limits.conf'
改动的点：
* soft nofile 10240
* hard nofile 10240
Y or I  : install the package maintainer's versio

7) /etc/nginx/sites-available/default
server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
		
		root /var/www/html;


        location /wangjl/ {
                alias /home/wangjl/data/web/;
                autoindex on;
        }
}
Y or I  : install the package maintainer's version

8) Samba server and utilities
安装新的，我就没搞明白 samba 服务。

9) /etc/xrdp/xrdp.ini
port=7000
Y or I  : install the package maintainer's version

## 23:12 走，明天再看。19:40 继续

10) /etc/gdm3/custom.conf 不知道这是啥，记录一下
[daemon]
WaylandEnable=false
[security]
[xdmcp]
[chooser]
[debug]
Y or I  : install the package maintainer's version


11) refreshing snap gnome-logs
refreshing snap gnome-system-monitor

Searching for obsolete software
Reading state information... Done

Remove obsolete packages? 

254 packages are going to be removed. 
Removing the packages can take several hours. #删除过时的包需要几个小时。

 Continue [yN]  Details [d]
输入y


12) System upgrade is complete.

Restart required 

To finish the upgrade, a restart is required. 
If you select 'y' the system will be restarted. 

Continue [yN]
y 最后一步的重启。

19:52 --> 重启需要五分钟 
19:56 xshell登录报错: 服务器发送了一个意外的数据包 received 3 expected 20

搜了一下，可能是 新版 ubuntu 和xshell 不兼容。使用git bash 正常登录了。



13)在 /etc/ssh/sshd_config 最后增加以下一行
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1

然后重启sshd服务或者重载服务配置文件

systemctl reload sshd
或
systemctl restart sshd

重新使用Xshell连接，成功




14)## 欢迎界面:
Host 'y.biomooc.com' resolved to 10.20.89.188.
Connecting to 10.20.89.188:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

Last login: Sun Sep 12 20:02:48 2021 from 192.168.2.1



15) 恢复远程桌面端口
$ sudo vim /etc/xrdp/xrdp.ini
port=7000

$ sudo service xrdp restart

16) 恢复Rstudio 
重新安装R和Rstudio。

17) 恢复 nginx 8080端口








ref:https://www.linuxidc.com/Linux/2020-03/162584.htm
https://ubuntu.com/blog/how-to-upgrade-from-ubuntu-18-04-lts-to-20-04-lts-today










========================================
硬件问题：机箱风扇声音很大
----------------------------------------
1. 风扇不牢固
https://www.dell.com/community/Optiplex-%E5%8F%B0%E5%BC%8F%E6%9C%BA/%E6%88%B4%E5%B0%947910%E5%B7%A5%E4%BD%9C%E7%AB%99-%E9%A3%8E%E6%89%87%E5%A3%B0%E9%9F%B3%E5%A4%A7/td-p/7251128

我几个月前也有这个问题。把风扇拆开后，发现固定风扇的橡胶钉全部老化了，自己用扎带扎紧，世界安静多了




2. 加润滑油
https://blog.csdn.net/thy0000/article/details/123511502

把风扇拆开，加了一些轴承润滑油，风扇声音恢复正常，即使是运行大体积的tensorflow模型也没有特别大的噪声了，所以最后还是电脑使用时间长而导致的风扇硬件问题

分析原因可能是风扇叶片和磁极之间产生了缝隙，在高速运转情况下产生的共振问题






========================================
|-- windows下的git bash 怎么使用rsync？最后用了cwRsync
----------------------------------------

1. [Windows Bash] Add Rsync to “Git Bash for Windows”
https://blog.tiger-workshop.com/add-rsync-to-git-bash-for-windows/
Tiger Fok在他的博客上告诉了我们一个非常好用的方法，
那就是使用pacman库中的rsync程序，里面i686代表32位系统，x86_64代表64位系统


In last few post we mentioned using bash in Windows by install Git.
It comes with handy *nix tools like grep, find, wget, curl, vim, ssh… but something still missing is rsync


Furthermore, cwRsync and DeltaCopy does not work in bash environment.


I decided to download the package from pacman repository.
http://www2.futureware.at/~nickoe/msys2-mirror/msys/x86_64/rsync-3.1.2-2-x86_64.pkg.tar.xz

Extract it using 7-zip and drop rsync.exe to C:\Program Files\Git\usr\bin and profit!

Likewise, you can find more *nix tools from pacman repository and install it manually.


(0) 任务

服务器目录 /home/wangjl/web/webPan.py
## 查文件大小
$ du -sh .
1.7M

增量备份到F:/testProject/



(1) linux上
下载页面: http://www2.futureware.at/~nickoe/msys2-mirror/msys/x86_64/
$ wget http://www2.futureware.at/~nickoe/msys2-mirror/msys/x86_64/rsync-3.2.3-1-x86_64.pkg.tar.zst

解压 https://cloud.tencent.com/developer/ask/172210
$ sudo apt-get install zstd
$ tar -I zstd -xvf rsync-3.2.3-1-x86_64.pkg.tar.zst
解压出一个文件夹usr/bin，找到其中的 rsync.exe

(2) win10提前安装git bash(https://git-scm.com/)
下载rsync.exe到win10的 D:\Program Files\Git\usr\bin 下。

(3) 尝试备份-失败
右键菜单中打开 git bash, 输入 
$ rsync -av --delete wangjl@y.biomooc.com:/home/wangjl/web/webPan.py F:/testProject/01/
报错：
D:/Program Files/Git/usr/bin/rsync.exe: error while loading shared libraries: msys-zstd-1.dll: cannot open shared object file: No such file or directory

可能缺少依赖
Cygwin(link is external) is a Linux-like environment for Windows. It consists of a DLL (cygwin1.dll), which emulates substantial Linux API functionality, and a collection of tools.






### >>> 解决依赖
1)如何下载到 msys-zstd-1.dll ?
在页面 https://packages.msys2.org/package/libzstd?repo=msys&variant=x86_64 点击链接下载
https://repo.msys2.org/msys/x86_64/libzstd-1.4.5-2-x86_64.pkg.tar.xz
2)还缺
D:/Program Files/Git/usr/bin/rsync.exe: error while loading shared libraries: msys-xxhash-0.8.0.dll: cannot open shared object file: No such file or directory
$ wget https://repo.msys2.org/msys/x86_64/libxxhash-0.8.0-1-x86_64.pkg.tar.zst
$ tar -I zstd -xvf libxxhash-0.8.0-1-x86_64.pkg.tar.zst

3)还缺 msys-lz4-1.dll: 
4)还缺 msys-crypto-1.1.dll: 

https://packages.msys2.org/package/
https://packages.msys2.org/package/rsync?repo=msys&variant=x86_64
https://repo.msys2.org/msys/x86_64/rsync-3.2.3-1-x86_64.pkg.tar.zst






(4) 其他尝试 都失败了
1) 安装 windows 子系统: 失败，没安上。
2) 尝试FreeFileSync
https://freefilesync.org/download.php
选择win安装后，怎么操作？
图形界面，有歧义，不好用。
3) "Using rsync from msysgit for binary files"
http://repo.msys2.org/msys/x86_64/

$ wget http://repo.msys2.org/msys/x86_64/rsync-3.2.2-1-x86_64.pkg.tar.zst
$ tar -I zstd -xvf rsync-3.2.2-1-x86_64.pkg.tar.zst
$ cd rsync-3.2.2
https://rsync.samba.org/


$ wget http://www2.futureware.at/~nickoe/msys2-mirror/mingw/x86_64/mingw-w64-x86_64-librsync-2.3.0-1-any.pkg.tar.xz
$ tar -xvJf mingw-w64-x86_64-librsync-2.3.0-1-any.pkg.tar.xz
$ ls mingw64/bin/
librsync.dll  rdiff.exe











2. 尝试 cwRsync
https://www.itefix.net/cwrsync
下载客户端 
https://itefix.net/dl/free-software/cwrsync_6.2.0_x64_free.zip
解压后使用cmd登录。

F:\testProject> 在这里执行，因为该目录包含解压包

> rsync -av --delete /cygdrive/F/testProject/00/ /cygdrive/F/testProject/01/  #可以
> rsync /cygdrive/F/testProject/00/ /cygdrive/F/testProject/02/  #可以

> rsync -av --delete wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/03/  #不可以
wangjl@y.biomooc.com's password:
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: error in rsync protocol data stream (code 12) at io.c(235) [sender=3.1.2]
rsync: [Receiver] safe_read failed to read 4 bytes: Connection reset by peer (104)
rsync error: error in rsync protocol data stream (code 12) at io.c(276) [Receiver=3.2.3]

## https://stackoverflow.com/questions/7261029/why-is-this-rsync-connection-unexpectedly-closed-on-windows
> rsync -e './ssh' -av --delete wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/03/  #可以
注意：
i) 一定要添加参数 -e './ssh'
ii) 本地路径是 /cygdrive/F/test/ 表示F:/test/目录。


缺点: 貌似还是不方便执行增量备份，windows子系统是不是好点呢？安装失败。


尝试增量备份
> rsync -e './ssh' -av --delete --link-dest /cygdrive/F/testProject/03/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/04/
> rsync -e './ssh' -av --delete --link-dest /cygdrive/F/testProject/04/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/05/
> rsync -e './ssh' -av --delete --link-dest /cygdrive/F/testProject/05/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/06/

## 去掉.git文件夹的内容，但是文件夹保存
> rsync -e './ssh' -av --delete --exclude '.git/*' --link-dest /cygdrive/F/testProject/06/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/07/

## 去掉.git文件夹的内容，文件夹也删掉
> rsync -e './ssh' -av --delete --exclude '.git' --link-dest /cygdrive/F/testProject/06/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ /cygdrive/F/testProject/08/

两次rsync(cwRsync on win10)备份之间source文件没有修改，然后修改一个备份文本，另一个备份中也被修改了，就是硬链接效果。
也就是说 NTFS 文件系统也是支持硬链接的。也就能实现增量备份了。









3. 在win10上的virtualBox上安装ubuntu，添加共享文件夹，把某个硬盘文件夹添加到ubuntu。使用 ubuntu 备份。

$ rsync -av --delete --exclude '.git' --link-dest ~/share/00/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ ~/share/01/
$ rsync -av --delete --exclude '.git' --link-dest ~/share/01/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ ~/share/02/

经过git bash的ls -l查看，发现都没有硬链接。
也就是都是全量备份，不是增量备份。

## 不备份 __pycache__ 目录。
$ rsync -av --delete --exclude '.git' --exclude '__pycache__' --link-dest ~/share/02/ wangjl@y.biomooc.com:/home/wangjl/web/webPan.py/ ~/share/03/



结论: 1和3失败，2成功，实现了在win下增量备份远程数据。




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------


