podman_note



========================================
docker 需要 root, podman 不需要 root 权限就能执行
----------------------------------------
1.安装

https://podman.io/

The best free & open source container tools
Manage containers, pods, and images with Podman. Seamlessly work with containers and Kubernetes from your local environment.

https://github.com/containers/podman/releases  #最新版是 v5.5.1


(2) install on CentOS7.9
# yum 搜索
yum search podman
yum search all podman
 
# 安装
yum -y install podman


检查：
	$ which podman
	/usr/bin/podman
	$ podman --version
	podman version 1.6.4
#
$ podman --help
	manage pods and images

	Usage:
	  podman [flags]
	  podman [command]

	Available Commands:
	  attach      Attach to a running container
	  build       Build an image using instructions from Containerfiles
	  ...


	# 查询一个包是否被安装
	$ rpm -q podman
	podman-1.6.4-36.el7_9.x86_64


(3)安装最新版





2.搜索包
$ sudo podman search 




ref:
https://blog.csdn.net/justlpf/article/details/129238001





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



