TP-link 路由器设置

IP Gate DNS等。


========================================
ip段/数字,如192.168.0.1/24是什么意思?
----------------------------------------
ip地址一共是32位，/24就表示他的网络号是24位，也就是说共有2^（32-24）-2个主机（因为主机为全0和全1的保留不用，所以需要减2），共254个ip，其他的按此类推~~

/24表示掩码的位数，A类IP地址的默认子网掩码为255.0.0.0（由于255相当于二进制的8位1，所以也缩写成“/8”，表示网络号占了8位）;B类的为255.255.0.0（/16）;C类的为255.255.255.0(/24)。/30就是255.255.255.252。32就是255.255.255.255.

子网掩码的前缀表示法！  
11111111 11111111 1111111 00000000  24个1组成    
转成成十进制等于 255.255.255.0    

11111111 11111111 1111111 11111100  30个1组成    
转成成十进制等于 255.255.255.252 



ip地址后面跟/24表示掩码位是24位，子网掩码是255.255.255.0的IP地址，其主机位最多有254个。
子网掩码通常有以下2种格式的表示方法：
1． 通过与IP地址格式相同的点分十进制表示
如：255.0.0.0 或255.255.255.128

2． 在IP地址后加上"/"符号以及1-32的数字，其中1-32的数字表示子网掩码中网络标识位的长度
如：192.168.1.1/24 的子网掩码也可以表示为255.255.255.0
子网掩码一般为255.255.255.0

http://blog.csdn.net/aerchi/article/details/39396423



========================================
默认DNS推荐
----------------------------------------
dns： 123.125.81.6

电信：首选地址：101.226.4.6，备用地址：218.30.118.6     联通：首选地址：123.125.81.6，备用地址：140.207.198.6
移动：首选地址：101.226.4.6，备用地址：218.30.118.6     铁通：首选地址：101.226.4.6，备用地址：218.30.118.6 
		
测试所在运营商网络 http://www.ip.cn/


========================================
路由覆盖面积不够怎么办？
----------------------------------------

配置方法：
http://jingyan.baidu.com/article/c146541357a7fa0bfcfc4cb6.html
无线设置-基本设置-开启WDS。


注意事项
	2台路由器必须都支持WDS中继（桥接）功能。
	只需要主路由器1支持WPA加密中继连接就可以，路由器2可以不支持，但是必须支持WPA的无线加密协议。
	有些54M的老路由器不支持WPA方式的中继连接，但本身支持WPA加密，可以做附路由。

	DHCP不能2个都开启，必须是连接外网的那台路由器开启（手动配置IP除外）
	主路由器的Internet连接方式无需干涉，不需要额外配置，保持原有方式就可以。
	民用路由器无线信号稳定性差，如果断网、连接不上，必须先重启路由器2，再重启路由器1，然后用电脑重新连接即可。 先重启路由器1有时会导致中继失败。



原理：
其实很简单，无需购置额外的高功率路由器，只需加装一台无线中继器或无线拓展器，就能轻易增加无线网络的覆盖面积了，这样不仅可以收获较好的信号覆盖，而且也不用再担心大功率路由器会引发辐射的问题了。无线中继器通过无线连接到路由器或接入点（AP）上，加速信号，重新发送，来拓展信号的覆盖范围。

注意要点：
首先，无线中继器必须部署在信号源（无线路由器）和客户端设备（手机、平板）的接收范围内。
其次，如果信号源的WiFi是加密的话，无线中继器也需要相关的加密密钥。
还有，设备的兼容性问题可能降低无线信号源的信号质量。


========================================
二级路由器设置实例
----------------------------------------

更便宜的无线扩容方案，是从现有无线路由lan口接出一根网线，连到新路由的wan口，设置不同的域（如顶层用192.168.1.*，第二层使用192.168.2.*）即可容纳二倍的无线设备上网。同理，使用三个无线路由即可容纳三倍的无线设备上网。
同一个嵌套的子网内不要有重复的域名！


顶级Wan口：
	MAC地址：	D8-15-0D-7B-B2-DD	 
	IP地址：	202.196.120.202	静态IP
	子网掩码：	255.255.255.0	 
	网关：	202.196.120.193	 
	DNS服务器：	202.196.64.1 , 114.114.114.114

顶级Lan口：以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : a.com
   本地链接 IPv6 地址. . . . . . . . : fe80::2046:449a:e5fb:8fce%11
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.100
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1	
	
二级Wan口：
	基本设置
	WAN口连接类型自动获得IP地址 
	IP地址192.168.1.200
	子网掩码255.255.255.0
	网关192.168.1.1
	DNS服务器202.196.64.1 , 114.114.114.114

二级LAN口设置
	MAC地址BC-46-99-23-96-EC
	LAN口IP设置自动（推荐） 
	IP地址192.168.0.1
	子网掩码255.255.255.0 


	
========================================
路由功能 静态路由表有什么用？
----------------------------------------

路由器的作用是帮你把数据包发送到某个地址，比如有个数据包要发给115.239.210.27，路由器其实不认识这个地址，那么它就会发给wan口，wan口通向电信服务器那边，而服务器知道这是百度的地址，这样就联通了。这个例子中115.239.210.27这个ip是服务器认识的，但是如果服务器不认识这个地址的话，那么数据包就不能发到目的地址。比如两个路由器串联，A路由到B路由的lan口是互不认识的，当然电信服务器也不可能认识这种内网地址，因此这种情况下路由器就不能帮你转发到目的地址了。所以就有了静态路由这个东西，比如有这样的静态路由192.168.2.0 255.255.255.0 192.168.1.2，意思让路由器一发现有发到192.168.2.0 255.255.255.0这个地方去的数据，就啥也不管直接发到192.168.1.2即可。192.168.1.2这个地址不能路由器自己的地址，但是一定要是某个跟自己连接着的路由器那个口的ip。举个例子来说明一下：

A路由wan口192.168.0.1 255.255.255.0，lan口192.168.1.1 255.255.255.0
B路由wan口192.168.1.2 255.255.255.0，lan口192.168.2.1 255.255.255.0

A的lan口出来的线接B的wan口，这种情况下，接Awan口的电脑是ping不到B路由lan口下的电脑的。
路由器的基本作用是连接两个网络，可以让连接的2个网段互相连通，所以A路由wan下的电脑可以ping通A路由lan口下的电脑。然而A路由却不知道192.168.2.0这个网络，所以无法ping通B路由lan口下的电脑，所以要在
A路由下做192.168.2.0 255.255.255.0 192.168.1.2的静态路由
B路由下做192.168.0.0 255.255.255.0 192.168.1.1的静态路由。

以上只适用于高端路由器，普通家用路由器是不一样的，后者就算不做静态路由B下的电脑还是可以ping通A下的电脑，反过来就不行，因为普通家用路由器是做了动态路由的

注意事项：
配置静态路由，一定要两个路由都有配置到跳转，要不的话，只配置了一个路由，那么造成的情况就是数据包无法发送出来或数据包发送出去了，找不到返回的地址！切记


目的网络IP：访问的目标主机或IP网段。
　　子网掩码：填入子网掩码，一般为255.255.255.0。
　　网关：下一跳路由器入口的IP地址。
注意：
　　1、网关必须是与本路由器LAN口IP属于同一个网段。
　　2、如果目的IP地址是一台主机IP地址，则子网掩码必须为255.255.255.255。
　　3、如果目的IP地址为IP网段，则须与子网掩码匹配。例如，如果目的IP为10.0.0.0，子网掩码为255.0.0.0。


========================================
怎么设置信道来提高无线路由的速度？
----------------------------------------
1.现有无线基本上都是2.4G的，有1-13个信道。
2.每个路由发出的无线信号都有主信道和带宽。可以通过手机安装wifi analyzer这款app来查看。
3.信道不重叠时互不干扰，这时无线通信质量最好。只有1,6,11这三个信道能互相不干扰。
4.信道完全重叠的无线信号会自动协商，当一个wifi发送信号时，其他路由自动等待。
	这能完成基本通信，但肯定会降低速度。
5.信道有重叠的信号会互相争抢，干扰比同信道竞争更强，因为没有机制保证大家安静的等待一个wifi去通信。
6.蜂窝网络会自动减少每个路由器的功率，保证1,6,11三个通道基本覆盖整个体育场。


========================================
无线路由的ngb是什么意思？
----------------------------------------


========================================
Linux查看网络即时网速
----------------------------------------
1.
# sar -n DEV 1 100 

1代表一秒统计并显示一次 
100代表统计一百次 
使用ntop等工具，就更方便简单了，不过这个更灵活

P.S.  sar在sysstat包

http://www.cnblogs.com/eshizhan/archive/2012/04/11/2441644.html



2.
查看流量 watch -n 1 "/sbin/ifconfig eth0 | grep bytes"
http://blog.csdn.net/blade2001/article/details/7070591


3.
推荐工具：nload

ubuntu的安装可以使用apt进行，apt-get install nload 

其他系统安装过程如下
wget http://www.roland-riegel.de/nload/nload-0.7.2.tar.gz
tar zxvf nload-0.7.2.tar.gz
cd nload-0.7.2
./configure;make;make install

安装完成后，直接用nload （也可后面跟上网卡号查看指定网卡号）
-u参数可以指定显示的网速的单位，如nload -u M是以MB为单位，nload -u K是以KB为单位

使用

如何使用 nload 显示当前网络使用量呢？

基本语法是：

nload
nload device
nload [options] device1 device2
键入下列命令：

$ nload
$ nload eth0
$ nload em0 em2
会得到输出：

操控 nload 应用程序

nload 命令一旦执行就会开始监控网络设备，你可以使用下列快捷键操控 nload 应用程序。

你可以按键盘上的 ← → 或者 Enter/Tab 键在设备间切换。
按 F2 显示选项窗口。
按 F5 将当前设置保存到用户配置文件。
按 F6 从配置文件重新加载设置。
按 q 或者 Ctrl+C 退出 nload。
设置显示刷新间隔

默认每 100 毫秒刷新一次显示数值，下面的例子将时间间隔设置成 500 毫秒：

$ nload -t {interval_number_in_millisec}
$ nload -t 500
输出：



========================================
----------------------------------------
