vim 常用命令

序言：
vim是linux上的编辑器。十分强大。
强大的东西都不好学。以下是常用命令。

========================================
基础知识
----------------------------------------
这里介绍vim的细节操作。

vim的基础知识请自行百度。这里只列出提纲：
1.vim分为三种模式：是什么？
2.各个模式的作用？怎么切换？
3.保存文件：esc进入单行模式，
	:w 回车就保存了
	:wq 是保存和退出
	:q! 强制退出，放弃保存

========================================
vi里怎么把一行文字上移到上一行
----------------------------------------
将上一行移到下一行就相当于将下一行移到上一行了
具体操作如下：
1. 光标落在上一行使用 dd 删除当前行；
2. 再使用 p 粘贴删除的行；


========================================
光标上下移动
----------------------------------------

