windows使用技巧


========================================
C盘快满了
----------------------------------------
2019.11.13 14.4G 可用



========================================
bat：批量替换文件名--批量修改文件名  
----------------------------------------
bat：批量替换文件名

使用：
1.不用修改的复制如下代码到记事本，并保存为xx.bat；
2.把需要批量修改的文件夹拖放到此bat文件上按要求输入【原始文件名字符——新文件名字符】即可。

xx.bat

@ECHO OFF
set batchName=批量重命名-替换文件或者文件夹的字符串
TITLE 批处理--%batchName%
rem [HEAD####################HEAD]
rem 名称：批量重命名
rem 作者：忆林子
rem 概要：批量替换文件或者文件夹的字符串
rem 用法：
rem 1、将需要批量重命名的文件所在的那个文件夹拖到该处理上
rem 2、按提示输入要替换的字符串，然后按回车。
rem 3、按提示输入想要替换为的字符串，然后按回车。
rem 
rem 考虑到多次操作，该批处理加了循环操作处理，可进行多次替换，而不
rem 需要多次拖文件夹。
rem 
rem 修正履历
rem 修改者 修正方式 版本号 备考
rem [MID####################MID]
rem MioStudio 新建 Ver.2013.12.06-021
rem [FOOT####################FOOT]
COLOR 0a
:main
set /a count=%count%+1

set /p oldStr=[请输入想要替换的字符串]
set /p newStr=[请输替换后的字符串]

for /f "tokens=*" %%a in (
'dir "%~1" /a /b'
) do (
SETLOCAL ENABLEDELAYEDEXPANSION
set "newFileName=%%~nxa"
set "newFileName=!newFileName:%oldStr%=%newStr%!"
ren "%~1\%%~nxa" "!newFileName!"
ENDLOCAL
)
ECHO.
echo 第 %count% 次替换已完成
ECHO.
goto :main
EXIT








========================================
|-- BAT：神奇解隐藏文件脚本
----------------------------------------
使用情况：
从xp系统拔出的U盘，常会出现一些隐藏文件，而且右键》属性 中想不勾选隐藏，发现是灰色的，不可用。
使用本文的脚本可以取消这些文件的隐藏属性。


使用方法：
1.保存如下文本到记事本，另存为  xx.bat；
2.拖动右键隐藏属性不可用的文件，到该.bat文件，回车3下即可。

xx.bat文件内容:

@echo off 
setlocal enabledelayedexpansion 
title 修改系统属性和隐藏属性 
color f0 
mode con: cols=50 lines=25 
if "%~1"=="" ( 
echo 你没有拖入任何磁盘或文件或文件夹 
echo 请把要处理的磁盘或文件或文件夹拖到批处理文件图标 
echo 不要双击启动批处理 
pause 
) 
:loop 
cls 
if "%~1"=="" goto :eof 
if not exist "%~1" (echo 路径不存在)&pause&shift&goto loop 
echo 当前处理的磁盘或文件或文件夹: 
echo %~1 
echo. 
echo 请选择要进行的操作，然后按回车 
echo. 
echo 加系统和隐藏属性……………………………1 
echo 减系统和隐藏属性……………………………2 
echo 不处理…………………………………………3 
echo. 
set /p "c1=选择 (1,2,3) (不输入为!c1!,默认为2):" 
if "!c1!"=="1" (set "d=+") else if "!c1!"=="3" (pause&shift&goto loop) else set "d=-" 
set "a=%~a1" 
if /i "!a:~0,1!"=="d" ( 
echo. 
echo 这是一个文件夹，请选择要进行的操作，然后按回车 
echo. 
echo 只对该文件夹本身……………………………1 
echo 只对该文件夹中的文件夹和文件……………2 
echo 对该目录下的一切的文件夹和文件…………3 
echo. 
set /p "c2=选择 (1,2,3) (不输入为!c2!,默认为1):" 
if "!c2!"=="2" ( 
pushd "%~1" 
for /f "delims=" %%i in ('dir /a /b "%~1"') do attrib.exe !d!s !d!h "%%i" 
popd 
) else if "!c2!"=="3" ( 
for /f "delims=" %%i in ('dir /a /b /s "%~1"') do attrib.exe !d!s !d!h "%%i" 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
pause&shift&goto loop









========================================
查看win10 版本号
----------------------------------------
2019.8.19查的。


官方建议: ctrl+R, 输入 winver 回车： 版本 1903(OS 内部版本 17134.885)



1.cmd输入 dxdiag 回车；
操作系统行，最后的小括号内就是版本 17134。

2.cmd 输入 slmgr/dlv 回车；
第一行，软件授权服务版本 10.0.17134.590
第3个数字就是。

https://jingyan.baidu.com/article/f006222831bec9fbd2f0c861.html



========================================
如何关闭win10自动更新?
----------------------------------------
一. 禁用Windows Update(wuauserv)
1.右击 此电脑， 选管理；
(2)win+R打开cmd窗口，输入 services.msc 回车
(3)或者 在左下角win开始菜单输入“计算机管理”，右击选择“以管理员身份运行”。

2.左边最下面 “服务和应用程序”-“服务”；
3.右侧的中间窗口找到“Windows Update”，双击打开；
4.“常规”选项卡，启动类型下拉框选择“禁用”，点击右下角“应用”；
5.“恢复”选项卡，第1-3次失败下拉框，都选择“无操作”，底下的“在此时间之后重置失败计数”写9999，点击右下角“应用”。



二. [2019.10]禁用Windows Update Medic Service(WaaSMedicSvc)
Windows Update Medic Service1803就有的了.
最近又出了一个保镖进程，也要一起禁用了。
但是通过鼠标操作会提示没有权限，按下述方法操作即可:
1.按下win键，输入cmd；
2.右击“命令提示符”，选择“以管理员身份运行”。
3.输入
REG add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v "Start" /t REG_DWORD /d "4" /f
回车提示: 操作成功完成。
再回到 图形界面 "服务"，发现该服务已经被禁用。

但是，“恢复”选项无法修改成“无操作”，怎么办?
4.使用组策略，彻底关掉自动更新
(1)win+R打开cmd黑窗口，输入 regedit 回车，打开“注册表编辑器”;
(2)定位到 “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc”，右侧找到“Start”键，右键点击“修改”，将数值改为“4”(更改之前是3)；
(3)再找到“FailureActions”键，右键点击“修改”，修改该键的二进制数据，将“0010”、“0018”行的左起第5个数值由原来的“01”改为“00”，修改完成保存关闭；
(光标放数字左边，点击del键，再点击数字0即可。)

“服务“中找到Windows Update Medic Service服务，切换到“恢复”页签，可以看到该服务已被禁止，且三次失败后的动作皆为“无操作”；

至此，烦人的Windows Update Medic Service服务被彻底禁用并阻止其恢复
refer: http://tieba.baidu.com/p/5920843554




三 要禁止更新 必须禁止三个服务,还有卸载 windows defender


删除wuauserv服务;
此操作很简单,在"开始"按钮上点击右键,选择"Windows PowerShell (管理员)(A)";
输入以下内容禁用Windows Update:
sc.exe stop wuauserv
sc.exe delete wuauserv





四 总是莫名其妙死机
重新安装 wuauserv

(1) 在"开始"按钮上点击"Windows PowerShell"，右击 管理员身份运行;

输入以下内容恢复wuauserv(Windows Update)服务:
> sc.exe create wuauserv binpath="c:\windows\system32\svchost.exe -k netsvcs -p -s wuauserv" type=share start=auto error=normal tag=no depend=rpcss displayname="Windows Update"




回到PowerShell窗口.
> sc.exe start wuauserv
输出:
SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 2  START_PENDING
                                (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x7d0
        PID                : 20908
        FLAGS              :

等会儿再输入:
> sc.exe query wuauserv
SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 1  STOPPED  #恢复失败
        WIN32_EXIT_CODE    : 2  (0x2)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0


> svchost.exe -k netsvcs -p

> sc.exe query usosvc


> sc.exe start WaaSMedicSvc
> sc.exe query WaaSMedicSvc

恢复 自动更新 失败。




ref:
https://blog.csdn.net/milaoshu1020/article/details/89045265




========================================
win通过端口号查程序名和进程号
----------------------------------------
1. 查端口号被哪个PID占用了
(1)打开cmd，输入netstat -aon能看到所有的使用端口
活动连接

  协议   本地地址                外部地址             状态             PID
  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       6700
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       924
  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       6700
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:3306           0.0.0.0:0              LISTENING       7872
...


(2) 其中 20180 端口是预留给我的python程序使用的。
输入netstat -aon | findstr "20180"来查看那个PID占用的
C:\Users\admin>netstat -aon | findstr "20180"
  TCP    127.0.0.1:20180        0.0.0.0:0              LISTENING       10072
  TCP    127.0.0.1:20180        0.0.0.0:0              LISTENING       9164
#




2. 查这个pid是什么程序？
PID是10072。在通过命令tasklist | findstr "10072"来查看具体是那个程序

C:\Users\admin>tasklist | findstr "10072"
python.exe                   10072 Console                    1     33,344 K

C:\Users\admin>tasklist | findstr "9164"
python.exe                    9164 Console                    1     64,400 K


3. 关掉该程序，杀掉该程序的进程
由此判断是 黑窗口执行python 造成的。关闭改程序，执行下面的命令
taskkill /pid 10072 /f  #其中 /f 表示强制关闭该进程

C:\Users\admin>taskkill /pid 10072 /f
成功: 已终止 PID 为 10072 的进程。

C:\Users\admin>taskkill /pid 9164 /f
成功: 已终止 PID 为 9164 的进程。



4.再次查端口，发现端口没有被占用了。 
netstat -aon | findstr "20180"

再次启动 python fask程序，应该能够正常使用。
python index.py



ref:
https://www.iteye.com/blog/uule-2430606
https://www.cnblogs.com/binbinyouni/p/10687908.html


========================================
win10 多个桌面: 新建、切换
----------------------------------------
1. 查看所有桌面
【Win+TAB】即可呼出切换虚拟桌面视图界面，显示所有桌面和窗口。


2. 新建桌面
Windows + Ctrl + D 组合 键,就可以新建一个新的桌面


3. 切换桌面
【ctrl+win键+左右方向键】即可在不同的桌面进行切换


4. 如何把一个浏览器从一个桌面拖到另一个桌面？
选择该窗口，win+tab 调出虚拟桌面，把该窗口拖动到某一个桌面中即可。

注：有些程序只能在一个桌面运行！不能在不同桌面同时运行。比如npp;



========================================
|-- 双屏幕显示
----------------------------------------
桌面空白处，右击，
图形选项，输出至> 扩展桌面> 内置显示器+数字式电视机。


其中，另一个选项， 数字式电视机+内置显示器
和这个的区别，就是哪个屏幕在左边。
内置显示器就是原先的显示器。数字式电视机就是新增显示器。



========================================
开启win10的 休眠 模式
----------------------------------------
1. 控制面板\所有控制面板项\电源选项
左侧 选择电源按钮的功能，顶部 “更改当前不可用的设置”，
中间 关机设置 勾选 休眠。






========================================
定时屏幕提醒，保护眼睛的软件
----------------------------------------
1. windows自带的 alarm 工具

闹钟与时钟
挺好用的，十分钟一次提醒。




2. 第三方软件 EyeDefender 

https://eyedefender.en.softonic.com/


3. 使用python自己写一个
顶部显示
# https://www.cnblogs.com/shuchengxiang/p/6632140.html

root = Tk()
root.wm_attributes('-topmost',1)


## 完整版本见 bioToolKit/Python/EyeDefender.py
https://github.com/DawnEve/bioToolKit/tree/dev/Python






========================================
## 华为手机系统使用体验
----------------------------------------
1. [未解决]计时器竟然不支持震动
百度搜 华为计时器 震动，发现 
2019.11.25 花粉俱乐部P30
2018.5.14 vmall 荣耀10
2018.3.6 中关村在线
2020.10.14 知乎

我不是唯一一个抱怨的。

使用场景：教室很安静(重要前提：人多+安静)，想睡10分钟。
使用闹钟则需要不停的设置时间，比如
现在12:32，则需要设置为12:42响；
现在20:52，则需要设置为21:02响；
而使用定时器，则华为手机只能音乐提醒，不能震动。vivo手机是可以的。
另外，华为手机的计时器是有指针转动的声音的，我也不需要。

成本: 不要新增硬件，其他手机已经实现。




2. [解决]默认输入法，百度输入法，太难用了
场景：我为了回复华为客服我的手机类型，切换半天才输入了 nova 5z
而之前的手机，字母和数字是同时显示的。

百度了一下，确实，大家都说百度输入法难用。

之前的vivo不知道用的貌似是【讯飞输入法】，马上下载安装。
要了一堆权限之后，可以用了，基本是原来的感觉了，输入很流畅。
26字母键盘，按ab键上面就显示数字了。





3. [未解决]很多后台不想启动的怎么断掉？
我不想让app们知道我联网了，如何在不想禁止掉他们弹窗的前提下，怎么不让他们自启动？

我的炒股软件每次都推荐很多很多消息，我希望在我没有显式启动它时，它不弹任何消息。

当然抖音等类似。

也就是除了白名单app能常驻后台，其他关掉就是关掉了，不要偷偷摸摸的启动。

方法: 设置 - 应用 - 权限管理，找到应用，然后没找到 开机启动和关联启动2项。





========================================
win10开启linux子系统 //todo
----------------------------------------
1. 启用开发者模式

点击左下角开始菜单 - 最左侧一列的齿轮图表 设置，打开新窗口；
点击 更新和安全 - 点击左侧一列底部的 开发者选项；
右侧选择 开发人员模式；


2. 更改系统功能
使用 win+X 快捷键调出系统管理菜单后 点击 应用和功能；
右侧 选择程序和功能；
新窗口选择左侧的 启用或关闭Windows 功能；
勾选底部的 适用于 Linux 的 Windows 子系统;

需要重启生效。




3. 安装Linux系统
在准备进行安装之前，推荐C盘上至少有5G的空余空间。


(1) 命令行安装 (失败)
打开功能以后系统中其实还没有安装Linux，需要使用cmd完成安装。
首先按Win+R开启cmd命令输入框，然后输入lxrun /install /y来下载Linux系统（注意斜杠后面前要空一格，要不然无法识别命令）
> lxrun /install /y

好了，现在安装成功了，可以为所欲为了！
首先输入bash指令进入Ubuntu系统
> bash


接着可以输入passwd重置密码，重置完密码就可以正常使用Ubuntu系统了。至此，基本的安装工作就完成了。


(2) 也有人说需要进入app store安装
打开Microsoft Store，搜索Ubuntu，单击 Ubuntu 20.04 LTS 获取。

失败。可能是我的win10卸载掉更新太久了。
恢复后可以安装了。


下载的 Ubuntu20.04
Installing, this may take a few minutes...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username: wangjl
pass: 123


能识别系统硬件：
wangjl@DESKTOP-6TSS3VL:~$ pwd
/home/wangjl
wangjl@DESKTOP-6TSS3VL:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
rootfs          100G   75G   26G  75% /
none            100G   75G   26G  75% /dev
none            100G   75G   26G  75% /run
none            100G   75G   26G  75% /run/lock
none            100G   75G   26G  75% /run/shm
none            100G   75G   26G  75% /run/user
C:              100G   75G   26G  75% /mnt/c
D:              316G  233G   83G  74% /mnt/d
F:              243G  6.8G  236G   3% /mnt/f
G:              243G   56G  187G  23% /mnt/g














4. 更换镜像
在Ubuntu下我们可以通过 apt-get 命令 很方便的安装 / 卸载软件。
国内镜像会更快。

$ vi /etc/apt/sources.list
按字母i，粘贴如下内容
deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse

保存:wq

接着输入命令apt-get update更新配置就可以了，这个过程可能比较长.
$ apt-get update








5.硬盘上其他的文件在哪 

因为是子系统，在Windows上可以看到Linux的文件，那么同理在Linux上也能看到Windows的文件。在Ubuntu下，其他盘的路径在“/mnt”下面


了方便后续使用，可以在桌面上生成一个快捷方式，以E盘为例，打开terminal输入：
# sudo ln -sT [文件夹路径] [桌面文件夹路径]
sudo ln -sT /mnt/e /home/usrName/Desktop/E            #usrName换成你的用户名




refer:
https://blog.csdn.net/zhangdongren/article/details/82663977




========================================
win10 老死机 鼠标键盘无响应: 尝试恢复 删掉的服务 
----------------------------------------
1. 开机启动项 优化
建议您提供一下具体的系统版本信息。您可以尝试win+R后输入winver，查看到相关的信息。

正常模式下，可以尝试干净启动，看下效果。

1). win+R后，输入msconfig，回车
2). 点击服务，勾选隐藏Microsoft服务，点击全部禁用
3). 重启

如果无效，可以试试在登录界面，按住shift后，点击电源按钮，选择重启。在疑难解答中，选择·高级选项-启动设置-重启。重启后按F4进入安全模式，看下登陆安全模式后，卡死情况是否复现。

安全模式下，将系统下可能存在的三方安全程序全卸载，所有非必要的外设连接全部断开，之后看下效果。设备管理器中，暂时禁用独显，之后重新尝试正常登陆系统，看下情况。




2. win10 老死机:
https://answers.microsoft.com/en-us/windows/forum/all/running-dismexe-online-cleanup-image-restorehealth/65d252cb-f361-4872-906f-ea8febf51686

使用 admin 运行
> DISM.exe /Online /Cleanup-image /Restorehealth 
部署映像服务和管理工具
版本: 10.0.17134.1

映像版本: 10.0.17134.1130

[=====                      9.3%                           ]

还是没用。





3. 是不是某个服务挂了？持续占用内存？ //todo
windows update.exe?





4. SFC/Scannow

C:\WINDOWS\system32>SFC/Scannow

开始系统扫描。此过程将需要一些时间。

开始系统扫描的验证阶段。
验证 100% 已完成。

Windows 资源保护找到了损坏文件并成功修复了它们。
对于联机修复，位于 windir\Logs\CBS\CBS.log 的 CBS 日志文件中
有详细信息。例如 C:\Windows\Logs\CBS\CBS.log。对于脱机修复，
/OFFLOGFILE 标记提供的日志文件中有详细信息。


C:\WINDOWS\system32>sc.exe start wuauserv
C:\WINDOWS\system32>sc.exe query wuauserv

SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 1  STOPPED  #还是无法启动
        WIN32_EXIT_CODE    : 2  (0x2)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0


不要轻易执行 sc.exe delete wuauserv ，否则会系统异常(死机/蓝屏等)，该命令的反义词是啥？
> sc.exe -h 
	delete ----------(从注册表中)删除服务。
	create----------创建服务(并将其添加到注册表中)。
> sc.exe create wuauserv
不行，让输入路径

> sc config wuauserv start= demand









5. 尝试另一个ms网站上的帖子
https://answers.microsoft.com/en-us/windows/forum/all/windows-update-service-missing-0x80070424-windows/710abc29-1926-4442-be8c-5adc7036ed32?page=2
(1) 尝试这两个，十分耗时。

当前版本 
> slmgr/dlv
## 10.0.17134.1067



> DISM.exe /Online /Cleanup-image /Restorehealth  
C:\WINDOWS\system32>DISM.exe /Online /Cleanup-image /Restorehealth

部署映像服务和管理工具
版本: 10.0.17134.1

映像版本: 10.0.17134.1130



> sfc /scannow



(2) Download file named Windows Update.reg
https://www.tenforums.com/tutorials/57567-restore-default-services-windows-10-a.html


内容如下:
Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: July 27th 2016
; Updated on: February 19th 2020
; Tutorial: https://www.tenforums.com/tutorials/57567-restore-default-services-windows-10-a.html


[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"DependOnService"=hex(7):72,00,70,00,63,00,73,00,73,00,00,00,00,00
"Description"="@%systemroot%\\system32\\wuaueng.dll,-106"
"DisplayName"="@%systemroot%\\system32\\wuaueng.dll,-105"
"ErrorControl"=dword:00000001
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,\
  00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ImagePath"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
  00,76,00,63,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,20,00,2d,00,\
  6b,00,20,00,6e,00,65,00,74,00,73,00,76,00,63,00,73,00,20,00,2d,00,70,00,00,\
  00
"ObjectName"="LocalSystem"
"RequiredPrivileges"=hex(7):53,00,65,00,41,00,75,00,64,00,69,00,74,00,50,00,72,\
  00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,43,00,72,00,\
  65,00,61,00,74,00,65,00,47,00,6c,00,6f,00,62,00,61,00,6c,00,50,00,72,00,69,\
  00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,43,00,72,00,65,00,\
  61,00,74,00,65,00,50,00,61,00,67,00,65,00,46,00,69,00,6c,00,65,00,50,00,72,\
  00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,54,00,63,00,\
  62,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,\
  00,41,00,73,00,73,00,69,00,67,00,6e,00,50,00,72,00,69,00,6d,00,61,00,72,00,\
  79,00,54,00,6f,00,6b,00,65,00,6e,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,\
  00,67,00,65,00,00,00,53,00,65,00,49,00,6d,00,70,00,65,00,72,00,73,00,6f,00,\
  6e,00,61,00,74,00,65,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,\
  00,00,00,53,00,65,00,49,00,6e,00,63,00,72,00,65,00,61,00,73,00,65,00,51,00,\
  75,00,6f,00,74,00,61,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,\
  00,00,00,53,00,65,00,53,00,68,00,75,00,74,00,64,00,6f,00,77,00,6e,00,50,00,\
  72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,44,00,65,\
  00,62,00,75,00,67,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,\
  00,00,53,00,65,00,42,00,61,00,63,00,6b,00,75,00,70,00,50,00,72,00,69,00,76,\
  00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,52,00,65,00,73,00,74,00,\
  6f,00,72,00,65,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,\
  00,53,00,65,00,53,00,65,00,63,00,75,00,72,00,69,00,74,00,79,00,50,00,72,00,\
  69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,54,00,61,00,6b,\
  00,65,00,4f,00,77,00,6e,00,65,00,72,00,73,00,68,00,69,00,70,00,50,00,72,00,\
  69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,4c,00,6f,00,61,\
  00,64,00,44,00,72,00,69,00,76,00,65,00,72,00,50,00,72,00,69,00,76,00,69,00,\
  6c,00,65,00,67,00,65,00,00,00,53,00,65,00,4d,00,61,00,6e,00,61,00,67,00,65,\
  00,56,00,6f,00,6c,00,75,00,6d,00,65,00,50,00,72,00,69,00,76,00,69,00,6c,00,\
  65,00,67,00,65,00,00,00,53,00,65,00,53,00,79,00,73,00,74,00,65,00,6d,00,45,\
  00,6e,00,76,00,69,00,72,00,6f,00,6e,00,6d,00,65,00,6e,00,74,00,50,00,72,00,\
  69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,43,00,72,00,65,\
  00,61,00,74,00,65,00,53,00,79,00,6d,00,62,00,6f,00,6c,00,69,00,63,00,4c,00,\
  69,00,6e,00,6b,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,\
  00,53,00,65,00,49,00,6e,00,63,00,72,00,65,00,61,00,73,00,65,00,42,00,61,00,\
  73,00,65,00,50,00,72,00,69,00,6f,00,72,00,69,00,74,00,79,00,50,00,72,00,69,\
  00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,00,00
"ServiceSidType"=dword:00000001
"Start"=dword:00000003
"SvcMemHardLimitInMB"=dword:000000f6
"SvcMemMidLimitInMB"=dword:000000a7
"SvcMemSoftLimitInMB"=dword:00000058
"Type"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\Parameters]
"ServiceDll"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,75,00,61,00,75,00,65,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"ServiceMain"="WUServiceMain"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\Security]
"Security"=hex:01,00,14,80,78,00,00,00,84,00,00,00,14,00,00,00,30,00,00,00,02,\
  00,1c,00,01,00,00,00,02,80,14,00,ff,00,0f,00,01,01,00,00,00,00,00,01,00,00,\
  00,00,02,00,48,00,03,00,00,00,00,00,14,00,9d,00,02,00,01,01,00,00,00,00,00,\
  05,0b,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,00,14,00,ff,01,0f,00,01,01,00,00,00,00,00,05,12,00,00,00,01,\
  01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\TriggerInfo]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\TriggerInfo\0]
"Type"=dword:00000005
"Action"=dword:00000001
"Guid"=hex:e6,ca,9f,65,db,5b,a9,4d,b1,ff,ca,2a,17,8d,46,e0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\TriggerInfo\1]
"Type"=dword:00000005
"Action"=dword:00000001
"Guid"=hex:c8,46,fb,54,89,f0,4c,46,b1,fd,59,d1,b6,2c,3b,50


(3) 双击该 reg 文件，点击yes，合并到注册表。

(4) 重启电脑，应用修改。

C:\WINDOWS\system32>sc.exe query wuauserv

SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0


服务启动了。


(5) 可以删除 reg 文件了。











========================================
|-- 还是老死机，从一周死机一次变成2天死机一次了
----------------------------------------
1. 管理

1) 通过右键“我的电脑” 选择“管理”，系统自动跳转计算机管理。
2) 打开“服务和应用程序”====》“服务” 找到名为“Connected User Experiences and Telemetry”的服务
3) 右键该服务 点击“属性”
4) 更改“启动类型”为“禁止” 并且停止该服务，然后应用，确定百度搬运，个人实测有效


2. 计算机 管理 
系统工具 - windows 日志 - 系统，查看死机前后时间点的错误信息，其中有一条:

安装失败: Windows 安装下列更新失败，错误为 0xC1900208: 针对 Windows 10 的功能更新，版本 21H2。

开始：齿轮 - 检查win更新：
	针对 Windows 10 的功能更新，版本 21H2
	提示不兼容: VirtualBox 5.2.8，卸载。
	2020-02 适用于 x64 Windows 10 Version 1803 的 .NET Framework 4.8 累积更新（KB4537479）

	历史纪录看，2019/8/2 - 2022/6/12 之间没有更新。
	
经过好几个小时的蓝屏安装，终于安装结束。2022.7.1 
win10 版本号: 
	版本 21H2(OS 内部版本 19044.1766)
	软件授权服务版本: 10.0.19041.1766



2. 升级无效，还是死机

(1) 查看日志
#
计算机已经从检测错误后重新启动。检测错误: 0x0000009f (0x0000000000000003, 0xffffae8192389060, 0xfffff80424281850, 0xffffae81949094e0)。已将转储的数据保存在: C:\WINDOWS\MEMORY.DMP。报告 ID: b07c36e9-4c0a-467e-99a4-55aaed63d684。

#
系统已在未先正常关机的情况下重新启动。如果系统停止响应、发生崩溃或意外断电，则可能会导致此错误。

有人说是电源故障 http://www.zhuangjiba.com/jiaocheng/24237.html
检测以下电源的驱动，状态。


# 
应用程序-特定 权限设置并未向在应用程序容器 不可用 SID (不可用)中运行的地址 LocalHost (使用 LRPC) 中的用户 DESKTOP-6TSS3VL\admin SID (S-1-5-21-1256326090-1387718356-2721646974-1001)授予针对 
CLSID 为 {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}、
APPID 为{15C20B67-12E7-4BB6-92BB-7AFF07997402} 的 COM 服务器应用程序的 本地 激活 权限。此安全权限可以使用组件服务管理工具进行修改



(2) 查看日志 
2022.7.7 睡眠后开机就蓝屏

计算机已经从检测错误后重新启动。检测错误: 0x00000154 (0xffffd48ae9509000, 0xfffff90b45459690, 0x0000000000000002, 0x0000000000000000)。已将转储的数据保存在: C:\WINDOWS\MEMORY.DMP。报告 ID: c6e18d8e-87f8-43e6-9826-8e0f7e40fda6。

日志名称:          System
来源:            Microsoft-Windows-WER-SystemErrorReporting
日期:            2022/7/7 9:33:39
事件 ID:         1001
任务类别:          无
级别:            错误
关键字:           经典
用户:            暂缺
计算机:           DESKTOP-6TSS3VL
描述:
计算机已经从检测错误后重新启动。检测错误: 0x00000154 (0xffffd48ae9509000, 0xfffff90b45459690, 0x0000000000000002, 0x0000000000000000)。已将转储的数据保存在: C:\WINDOWS\MEMORY.DMP。报告 ID: c6e18d8e-87f8-43e6-9826-8e0f7e40fda6。
事件 Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-WER-SystemErrorReporting" Guid="{ABCE23E7-DE45-4366-8631-84FA6C525952}" EventSourceName="BugCheck" />
    <EventID Qualifiers="16384">1001</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2022-07-07T01:33:39.0775565Z" />
    <EventRecordID>1088</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>System</Channel>
    <Computer>DESKTOP-6TSS3VL</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="param1">0x00000154 (0xffffd48ae9509000, 0xfffff90b45459690, 0x0000000000000002, 0x0000000000000000)</Data>
    <Data Name="param2">C:\WINDOWS\MEMORY.DMP</Data>
    <Data Name="param3">c6e18d8e-87f8-43e6-9826-8e0f7e40fda6</Data>
  </EventData>
</Event>




系统已在未先正常关机的情况下重新启动。如果系统停止响应、发生崩溃或意外断电，则可能会导致此错误。
上一次系统的 1:10:25 在 ‎2022/‎7/‎7 上的关闭是意外的。
Windows 无法从休眠状态恢复，错误状态为 0xC0000001。
在没有配置的 DNS 服务器响应之后，名称 pub.idqqimg.com 的名称解析超时。2022/7/6 23:42:51

组 0 中处理器 0 的速度受系统固件限制。自上次报告以来，处理器已经处于该低性能状态 4 秒。2022/7/6 19:04:27


计算机-默认 权限设置并未向在应用程序容器 Microsoft.Windows.ShellExperienceHost_10.0.19041.1320_neutral_neutral_cw5n1h2txyewy SID (S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708)中运行的地址 LocalHost (使用 LRPC) 中的用户 DESKTOP-6TSS3VL\admin SID (S-1-5-21-1256326090-1387718356-2721646974-1001)授予针对 CLSID 为 
{C2F03A33-21F5-47FA-B4BB-156362A2F239}
、APPID 为 
{316CDED5-E4AE-4B15-9113-7055D84DCC97} 
 的 COM 服务器应用程序的 本地 激活 权限。此安全权限可以使用组件服务管理工具进行修改  2022/7/6 12:30:38


已在磁盘 0 (PDO 名称: \Device\00000028)的逻辑块地址 0x18f3ca 处重试 IO 操作。2022/7/6 9:29:35
已在磁盘 0 (PDO 名称: \Device\00000028)的逻辑块地址 0x680f18 处重试 IO 操作。2022/7/6 9:29:35

似乎硬盘也有问题了。
有效代码即使备份。 每天都push 到 github。






========================================
|-- 睡眠后恢复会蓝屏死机重启
----------------------------------------
1. 有人说是显卡驱动要更新

(1) 查显卡名字
win+R: dxdiag 
查看 显示 页的显卡名字: Intel HD Graphics 4600.
右边显示是2017年的版本。

(2) 搜该驱动
共2个，支持win10的只有一个。
https://www.intel.com/content/www/us/en/support/products/81496/graphics/intel-hd-graphics-family/intel-hd-graphics-4600.html#support-product-specification

(3) 下载安装
是一个exe，双击安装。失败。
使用联想 驱动与软件安装 ，发现其提供的显卡驱动还是老版本的。

这就到一个死胡同了，系统非要更新。
更新后找不到新驱动。










========================================
如何将桌面文件默认到d盘
----------------------------------------
1. 在D盘建立一个名为“Desktop”的文件夹
2. 在Win10桌面中，点击进入“此电脑”。
3. 鼠标右键点击左侧“快速访问”下方的“桌面”，然后点击选择“属性”。
4. 打开“桌面 属性”窗口后，切换到“位置”，将默认路径为：C:\Users\用户名\Desktop，“移动”至新路径：D:\Desktop即可。

我的是 C:\Users\admin\Desktop 替换为 D:\Desktop



========================================
epub win10 阅读器
----------------------------------------
1. edge 浏览器插件
extension://aiabddoiibegjigldjkaafhmighgiaph/data/UI/index.html












========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------

