windows使用技巧


========================================
C盘快满了
----------------------------------------
2019.11.13 14.4G 可用



========================================
bat：批量替换文件名--批量修改文件名  
----------------------------------------
bat：批量替换文件名

使用：
1.不用修改的复制如下代码到记事本，并保存为xx.bat；
2.把需要批量修改的文件夹拖放到此bat文件上按要求输入【原始文件名字符——新文件名字符】即可。

xx.bat

@ECHO OFF
set batchName=批量重命名-替换文件或者文件夹的字符串
TITLE 批处理--%batchName%
rem [HEAD####################HEAD]
rem 名称：批量重命名
rem 作者：忆林子
rem 概要：批量替换文件或者文件夹的字符串
rem 用法：
rem 1、将需要批量重命名的文件所在的那个文件夹拖到该处理上
rem 2、按提示输入要替换的字符串，然后按回车。
rem 3、按提示输入想要替换为的字符串，然后按回车。
rem 
rem 考虑到多次操作，该批处理加了循环操作处理，可进行多次替换，而不
rem 需要多次拖文件夹。
rem 
rem 修正履历
rem 修改者 修正方式 版本号 备考
rem [MID####################MID]
rem MioStudio 新建 Ver.2013.12.06-021
rem [FOOT####################FOOT]
COLOR 0a
:main
set /a count=%count%+1

set /p oldStr=[请输入想要替换的字符串]
set /p newStr=[请输替换后的字符串]

for /f "tokens=*" %%a in (
'dir "%~1" /a /b'
) do (
SETLOCAL ENABLEDELAYEDEXPANSION
set "newFileName=%%~nxa"
set "newFileName=!newFileName:%oldStr%=%newStr%!"
ren "%~1\%%~nxa" "!newFileName!"
ENDLOCAL
)
ECHO.
echo 第 %count% 次替换已完成
ECHO.
goto :main
EXIT








========================================
|-- BAT：神奇解隐藏文件脚本
----------------------------------------
使用情况：
从xp系统拔出的U盘，常会出现一些隐藏文件，而且右键》属性 中想不勾选隐藏，发现是灰色的，不可用。
使用本文的脚本可以取消这些文件的隐藏属性。


使用方法：
1.保存如下文本到记事本，另存为  xx.bat；
2.拖动右键隐藏属性不可用的文件，到该.bat文件，回车3下即可。

xx.bat文件内容:

@echo off 
setlocal enabledelayedexpansion 
title 修改系统属性和隐藏属性 
color f0 
mode con: cols=50 lines=25 
if "%~1"=="" ( 
echo 你没有拖入任何磁盘或文件或文件夹 
echo 请把要处理的磁盘或文件或文件夹拖到批处理文件图标 
echo 不要双击启动批处理 
pause 
) 
:loop 
cls 
if "%~1"=="" goto :eof 
if not exist "%~1" (echo 路径不存在)&pause&shift&goto loop 
echo 当前处理的磁盘或文件或文件夹: 
echo %~1 
echo. 
echo 请选择要进行的操作，然后按回车 
echo. 
echo 加系统和隐藏属性……………………………1 
echo 减系统和隐藏属性……………………………2 
echo 不处理…………………………………………3 
echo. 
set /p "c1=选择 (1,2,3) (不输入为!c1!,默认为2):" 
if "!c1!"=="1" (set "d=+") else if "!c1!"=="3" (pause&shift&goto loop) else set "d=-" 
set "a=%~a1" 
if /i "!a:~0,1!"=="d" ( 
echo. 
echo 这是一个文件夹，请选择要进行的操作，然后按回车 
echo. 
echo 只对该文件夹本身……………………………1 
echo 只对该文件夹中的文件夹和文件……………2 
echo 对该目录下的一切的文件夹和文件…………3 
echo. 
set /p "c2=选择 (1,2,3) (不输入为!c2!,默认为1):" 
if "!c2!"=="2" ( 
pushd "%~1" 
for /f "delims=" %%i in ('dir /a /b "%~1"') do attrib.exe !d!s !d!h "%%i" 
popd 
) else if "!c2!"=="3" ( 
for /f "delims=" %%i in ('dir /a /b /s "%~1"') do attrib.exe !d!s !d!h "%%i" 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
pause&shift&goto loop









========================================
查看win10 版本号
----------------------------------------
2019.8.19查的。


官方建议: ctrl+R, 输入 winver 回车： 版本 1903(OS 内部版本 17134.885)



1.cmd输入 dxdiag 回车；
操作系统行，最后的小括号内就是版本 17134。

2.cmd 输入 slmgr/dlv 回车；
第一行，软件授权服务版本 10.0.17134.590
第3个数字就是。

https://jingyan.baidu.com/article/f006222831bec9fbd2f0c861.html



========================================
如何关闭win10自动更新?
----------------------------------------
一. 禁用Windows Update(wuauserv)
1.右击 此电脑， 选管理；
(2)win+R打开cmd窗口，输入 services.msc 回车
(3)或者 在左下角win开始菜单输入“计算机管理”，右击选择“以管理员身份运行”。

2.左边最下面 “服务和应用程序”-“服务”；
3.右侧的中间窗口找到“Windows Update”，双击打开；
4.“常规”选项卡，启动类型下拉框选择“禁用”，点击右下角“应用”；
5.“恢复”选项卡，第1-3次失败下拉框，都选择“无操作”，底下的“在此时间之后重置失败计数”写9999，点击右下角“应用”。



二. [2019.10]禁用Windows Update Medic Service(WaaSMedicSvc)
Windows Update Medic Service1803就有的了.
最近又出了一个保镖进程，也要一起禁用了。
但是通过鼠标操作会提示没有权限，按下述方法操作即可:
1.按下win键，输入cmd；
2.右击“命令提示符”，选择“以管理员身份运行”。
3.输入
REG add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v "Start" /t REG_DWORD /d "4" /f
回车提示: 操作成功完成。
再回到 图形界面 "服务"，发现该服务已经被禁用。

但是，“恢复”选项无法修改成“无操作”，怎么办?
4.使用组策略，彻底关掉自动更新
(1)win+R打开cmd黑窗口，输入 regedit 回车，打开“注册表编辑器”;
(2)定位到 “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc”，右侧找到“Start”键，右键点击“修改”，将数值改为“4”(更改之前是3)；
(3)再找到“FailureActions”键，右键点击“修改”，修改该键的二进制数据，将“0010”、“0018”行的左起第5个数值由原来的“01”改为“00”，修改完成保存关闭；
(光标放数字左边，点击del键，再点击数字0即可。)

“服务“中找到Windows Update Medic Service服务，切换到“恢复”页签，可以看到该服务已被禁止，且三次失败后的动作皆为“无操作”；

至此，烦人的Windows Update Medic Service服务被彻底禁用并阻止其恢复
refer: http://tieba.baidu.com/p/5920843554




三 要禁止更新 必须禁止三个服务,还有卸载windows defender


删除wuauserv服务;
此操作很简单,在"开始"按钮上点击右键,选择"Windows PowerShell (管理员)(A)";
输入以下内容禁用Windows Update:
sc.exe stop wuauserv
sc.exe delete wuauserv

https://blog.csdn.net/milaoshu1020/article/details/89045265




========================================
win通过端口号查程序名和进程号
----------------------------------------
1. 查端口号被哪个PID占用了
(1)打开cmd，输入netstat -aon能看到所有的使用端口
活动连接

  协议   本地地址                外部地址             状态             PID
  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       6700
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       924
  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       6700
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:3306           0.0.0.0:0              LISTENING       7872
...


(2) 其中 20180 端口是预留给我的python程序使用的。
输入netstat -aon | findstr "20180"来查看那个PID占用的
C:\Users\admin>netstat -aon | findstr "20180"
  TCP    127.0.0.1:20180        0.0.0.0:0              LISTENING       10072
  TCP    127.0.0.1:20180        0.0.0.0:0              LISTENING       9164
#




2. 查这个pid是什么程序？
PID是10072。在通过命令tasklist | findstr "10072"来查看具体是那个程序

C:\Users\admin>tasklist | findstr "10072"
python.exe                   10072 Console                    1     33,344 K

C:\Users\admin>tasklist | findstr "9164"
python.exe                    9164 Console                    1     64,400 K


3. 关掉该程序，杀掉该程序的进程
由此判断是 黑窗口执行python 造成的。关闭改程序，执行下面的命令
taskkill /pid 10072 /f  #其中 /f 表示强制关闭该进程

C:\Users\admin>taskkill /pid 10072 /f
成功: 已终止 PID 为 10072 的进程。

C:\Users\admin>taskkill /pid 9164 /f
成功: 已终止 PID 为 9164 的进程。



4.再次查端口，发现端口没有被占用了。 
netstat -aon | findstr "20180"

再次启动 python fask程序，应该能够正常使用。
python index.py



ref:
https://www.iteye.com/blog/uule-2430606
https://www.cnblogs.com/binbinyouni/p/10687908.html


========================================
win10 多个桌面: 新建、切换
----------------------------------------
1. 查看所有桌面
【Win+TAB】即可呼出切换虚拟桌面视图界面，显示所有桌面和窗口。


2. 新建桌面
Windows + Ctrl + D 组合 键,就可以新建一个新的桌面


3. 切换桌面
【ctrl+win键+左右方向键】即可在不同的桌面进行切换


4. 如何把一个浏览器从一个桌面拖到另一个桌面？
选择该窗口，win+tab 调出虚拟桌面，把该窗口拖动到某一个桌面中即可。

注：有些程序只能在一个桌面运行！不能在不同桌面同时运行。比如npp;



========================================
|-- 双屏幕显示
----------------------------------------
桌面空白处，右击，
图形选项，输出至> 扩展桌面> 内置显示器+数字式电视机。


其中，另一个选项， 数字式电视机+内置显示器
和这个的区别，就是哪个屏幕在左边。
内置显示器就是原先的显示器。数字式电视机就是新增显示器。



========================================
开启win10的 休眠 模式
----------------------------------------
1. 控制面板\所有控制面板项\电源选项
左侧 选择电源按钮的功能，顶部 “更改当前不可用的设置”，
中间 关机设置 勾选 休眠。






========================================
定时屏幕提醒，保护眼睛的软件
----------------------------------------
1. windows自带的 alarm 工具

闹钟与时钟
挺好用的，十分钟一次提醒。




2. 第三方软件 EyeDefender 

https://eyedefender.en.softonic.com/


3. 使用python自己写一个
顶部显示
# https://www.cnblogs.com/shuchengxiang/p/6632140.html

root = Tk()
root.wm_attributes('-topmost',1)


## 完整版本见 bioToolKit/Python/EyeDefender.py
https://github.com/DawnEve/bioToolKit/tree/dev/Python






========================================
## 华为手机系统使用体验
----------------------------------------
1. [未解决]计时器竟然不支持震动
百度搜 华为计时器 震动，发现 
2019.11.25 花粉俱乐部P30
2018.5.14 vmall 荣耀10
2018.3.6 中关村在线
2020.10.14 知乎

我不是唯一一个抱怨的。

使用场景：教室很安静(重要前提：人多+安静)，想睡10分钟。
使用闹钟则需要不停的设置时间，比如
现在12:32，则需要设置为12:42响；
现在20:52，则需要设置为21:02响；
而使用定时器，则华为手机只能音乐提醒，不能震动。vivo手机是可以的。
另外，华为手机的计时器是有指针转动的声音的，我也不需要。

成本: 不要新增硬件，其他手机已经实现。




2. [解决]默认输入法，百度输入法，太难用了
场景：我为了回复华为客服我的手机类型，切换半天才输入了 nova 5z
而之前的手机，字母和数字是同时显示的。

百度了一下，确实，大家都说百度输入法难用。

之前的vivo不知道用的貌似是【讯飞输入法】，马上下载安装。
要了一堆权限之后，可以用了，基本是原来的感觉了，输入很流畅。
26字母键盘，按ab键上面就显示数字了。





3. [未解决]很多后台不想启动的怎么断掉？
我不想让app们知道我联网了，如何在不想禁止掉他们弹窗的前提下，怎么不让他们自启动？

我的炒股软件每次都推荐很多很多消息，我希望在我没有显式启动它时，它不弹任何消息。

当然抖音等类似。

也就是除了白名单app能常驻后台，其他关掉就是关掉了，不要偷偷摸摸的启动。

方法: 设置 - 应用 - 权限管理，找到应用，然后没找到 开机启动和关联启动2项。





========================================
win10开启linux子系统 //todo
----------------------------------------
1. 启用开发者模式

点击左下角开始菜单 - 最左侧一列的齿轮图表 设置，打开新窗口；
点击 更新和安全 - 点击左侧一列底部的 开发者选项；
右侧选择 开发人员模式；


2. 更改系统功能
使用 win+X 快捷键调出系统管理菜单后 点击 应用和功能；
右侧 选择程序和功能；
新窗口选择左侧的 启用或关闭Windows 功能；
勾选底部的 适用于 Linux 的 Windows 子系统;

需要重启生效。




3. 安装Linux系统
在准备进行安装之前，推荐C盘上至少有5G的空余空间。


打开功能以后系统中其实还没有安装Linux，需要使用cmd完成安装。
首先按Win+R开启cmd命令输入框，然后输入lxrun /install /y来下载Linux系统（注意斜杠后面前要空一格，要不然无法识别命令）
> lxrun /install /y

好了，现在安装成功了，可以为所欲为了！
首先输入bash指令进入Ubuntu系统
> bash


接着可以输入passwd重置密码，重置完密码就可以正常使用Ubuntu系统了。至此，基本的安装工作就完成了。


(2) 也有人说需要进入app store安装
打开Microsoft Store，搜索Ubuntu，单击 Ubuntu 20.04 LTS 获取。

失败。可能是我的win10卸载掉更新太久了。








4. 更换镜像
在Ubuntu下我们可以通过 apt-get 命令 很方便的安装 / 卸载软件。
国内镜像会更快。

$ vi /etc/apt/sources.list
按字母i，粘贴如下内容
deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse

保存:wq

接着输入命令apt-get update更新配置就可以了，这个过程可能比较长.
$ apt-get update






5.硬盘上其他的文件在哪 

因为是子系统，在Windows上可以看到Linux的文件，那么同理在Linux上也能看到Windows的文件。在Ubuntu下，其他盘的路径在“/mnt”下面


了方便后续使用，可以在桌面上生成一个快捷方式，以E盘为例，打开terminal输入：
# sudo ln -sT [文件夹路径] [桌面文件夹路径]
sudo ln -sT /mnt/e /home/usrName/Desktop/E            #usrName换成你的用户名




refer:
https://blog.csdn.net/zhangdongren/article/details/82663977


========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------

