windows使用技巧

	win 开启睡眠
	word 使用技巧：写毕业论文
	python 的win编程


========================================
win7 干净系统  //todo
----------------------------------------
安装到虚拟机，作为沙箱，可以尝试各种软件。

1. 下载系统
win7下载 https://blog.csdn.net/Charonmomo/article/details/88942796
链接：https://pan.baidu.com/s/1ho8vnLWDB5YvSJnGvlychQ
提取码：fme8
cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso
较好安装，按提示操作就可以。
密钥:8YQCG-4HK44-DWRRV-Q9X3X-FJ2G6





2. virtualBox 中安装步骤
(1) 加载2个iso文件
一个有PE，一个有干净的win7.

(2) 启动PE
点击 安装光盘GHO镜像到C盘
选择光盘2中的系统。
又失败。

尝试从硬盘启动呢？


(3) 尝试2
进入PE，磁盘格式化为1个分区。
重启，开始安装。

可能是硬件的原因。一体机不行，换工作站可以。







========================================
bat：批量替换文件名--批量修改文件名  
----------------------------------------
bat：批量替换文件名

使用：
1.不用修改的复制如下代码到记事本，并保存为xx.bat；
2.把需要批量修改的文件夹拖放到此bat文件上按要求输入【原始文件名字符——新文件名字符】即可。

xx.bat

@ECHO OFF
set batchName=批量重命名-替换文件或者文件夹的字符串
TITLE 批处理--%batchName%
rem [HEAD####################HEAD]
rem 名称：批量重命名
rem 作者：忆林子
rem 概要：批量替换文件或者文件夹的字符串
rem 用法：
rem 1、将需要批量重命名的文件所在的那个文件夹拖到该处理上
rem 2、按提示输入要替换的字符串，然后按回车。
rem 3、按提示输入想要替换为的字符串，然后按回车。
rem 
rem 考虑到多次操作，该批处理加了循环操作处理，可进行多次替换，而不
rem 需要多次拖文件夹。
rem 
rem 修正履历
rem 修改者 修正方式 版本号 备考
rem [MID####################MID]
rem MioStudio 新建 Ver.2013.12.06-021
rem [FOOT####################FOOT]
COLOR 0a
:main
set /a count=%count%+1

set /p oldStr=[请输入想要替换的字符串]
set /p newStr=[请输替换后的字符串]

for /f "tokens=*" %%a in (
'dir "%~1" /a /b'
) do (
SETLOCAL ENABLEDELAYEDEXPANSION
set "newFileName=%%~nxa"
set "newFileName=!newFileName:%oldStr%=%newStr%!"
ren "%~1\%%~nxa" "!newFileName!"
ENDLOCAL
)
ECHO.
echo 第 %count% 次替换已完成
ECHO.
goto :main
EXIT








========================================
|-- BAT：神奇解隐藏文件脚本
----------------------------------------
使用情况：
从xp系统拔出的U盘，常会出现一些隐藏文件，而且右键》属性 中想不勾选隐藏，发现是灰色的，不可用。
使用本文的脚本可以取消这些文件的隐藏属性。


使用方法：
1.保存如下文本到记事本，另存为  xx.bat；
2.拖动右键隐藏属性不可用的文件，到该.bat文件，回车3下即可。

xx.bat文件内容:

@echo off 
setlocal enabledelayedexpansion 
title 修改系统属性和隐藏属性 
color f0 
mode con: cols=50 lines=25 
if "%~1"=="" ( 
echo 你没有拖入任何磁盘或文件或文件夹 
echo 请把要处理的磁盘或文件或文件夹拖到批处理文件图标 
echo 不要双击启动批处理 
pause 
) 
:loop 
cls 
if "%~1"=="" goto :eof 
if not exist "%~1" (echo 路径不存在)&pause&shift&goto loop 
echo 当前处理的磁盘或文件或文件夹: 
echo %~1 
echo. 
echo 请选择要进行的操作，然后按回车 
echo. 
echo 加系统和隐藏属性……………………………1 
echo 减系统和隐藏属性……………………………2 
echo 不处理…………………………………………3 
echo. 
set /p "c1=选择 (1,2,3) (不输入为!c1!,默认为2):" 
if "!c1!"=="1" (set "d=+") else if "!c1!"=="3" (pause&shift&goto loop) else set "d=-" 
set "a=%~a1" 
if /i "!a:~0,1!"=="d" ( 
echo. 
echo 这是一个文件夹，请选择要进行的操作，然后按回车 
echo. 
echo 只对该文件夹本身……………………………1 
echo 只对该文件夹中的文件夹和文件……………2 
echo 对该目录下的一切的文件夹和文件…………3 
echo. 
set /p "c2=选择 (1,2,3) (不输入为!c2!,默认为1):" 
if "!c2!"=="2" ( 
pushd "%~1" 
for /f "delims=" %%i in ('dir /a /b "%~1"') do attrib.exe !d!s !d!h "%%i" 
popd 
) else if "!c2!"=="3" ( 
for /f "delims=" %%i in ('dir /a /b /s "%~1"') do attrib.exe !d!s !d!h "%%i" 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
pause&shift&goto loop









========================================
查看win10 版本号
----------------------------------------
2019.8.19查的。


官方建议: ctrl+R, 输入 winver 回车： 版本 1903(OS 内部版本 17134.885)



1.cmd输入 dxdiag 回车；
操作系统行，最后的小括号内就是版本 17134。

2.cmd 输入 slmgr/dlv 回车；
第一行，软件授权服务版本 10.0.17134.590
第3个数字就是。

https://jingyan.baidu.com/article/f006222831bec9fbd2f0c861.html



========================================
如何关闭win10自动更新?
----------------------------------------
一. 禁用Windows Update(wuauserv)
1.右击 此电脑， 选管理；
(2)win+R打开cmd窗口，输入 services.msc 回车
(3)或者 在左下角win开始菜单输入“计算机管理”，右击选择“以管理员身份运行”。

2.左边最下面 “服务和应用程序”-“服务”；
3.右侧的中间窗口找到“Windows Update”，双击打开；
4.“常规”选项卡，启动类型下拉框选择“禁用”，点击右下角“应用”；
5.“恢复”选项卡，第1-3次失败下拉框，都选择“无操作”，底下的“在此时间之后重置失败计数”写9999，点击右下角“应用”。



二. [2019.10]禁用Windows Update Medic Service(WaaSMedicSvc)
Windows Update Medic Service1803就有的了.
最近又出了一个保镖进程，也要一起禁用了。
但是通过鼠标操作会提示没有权限，按下述方法操作即可:
1.按下win键，输入cmd；
2.右击“命令提示符”，选择“以管理员身份运行”。
3.输入
REG add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v "Start" /t REG_DWORD /d "4" /f
回车提示: 操作成功完成。
再回到 图形界面 "服务"，发现该服务已经被禁用。

但是，“恢复”选项无法修改成“无操作”，怎么办?
4.使用组策略，彻底关掉自动更新
(1)win+R打开cmd黑窗口，输入 regedit 回车，打开“注册表编辑器”;
(2)定位到 “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc”，右侧找到“Start”键，右键点击“修改”，将数值改为“4”(更改之前是3)；
(3)再找到“FailureActions”键，右键点击“修改”，修改该键的二进制数据，将“0010”、“0018”行的左起第5个数值由原来的“01”改为“00”，修改完成保存关闭；
(光标放数字左边，点击del键，再点击数字0即可。)

“服务“中找到Windows Update Medic Service服务，切换到“恢复”页签，可以看到该服务已被禁止，且三次失败后的动作皆为“无操作”；

至此，烦人的Windows Update Medic Service服务被彻底禁用并阻止其恢复
refer: http://tieba.baidu.com/p/5920843554




三 要禁止更新 必须禁止三个服务,还有卸载 windows defender


删除wuauserv服务;
此操作很简单,在"开始"按钮上点击右键,选择"Windows PowerShell (管理员)(A)";
输入以下内容禁用Windows Update:
sc.exe stop wuauserv
sc.exe delete wuauserv





四 总是莫名其妙死机
重新安装 wuauserv

(1) 在"开始"按钮上点击"Windows PowerShell"，右击 管理员身份运行;

输入以下内容恢复wuauserv(Windows Update)服务:
> sc.exe create wuauserv binpath="c:\windows\system32\svchost.exe -k netsvcs -p -s wuauserv" type=share start=auto error=normal tag=no depend=rpcss displayname="Windows Update"




回到PowerShell窗口.
> sc.exe start wuauserv
输出:
SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 2  START_PENDING
                                (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x7d0
        PID                : 20908
        FLAGS              :

等会儿再输入:
> sc.exe query wuauserv
SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 1  STOPPED  #恢复失败
        WIN32_EXIT_CODE    : 2  (0x2)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0


> svchost.exe -k netsvcs -p

> sc.exe query usosvc


> sc.exe start WaaSMedicSvc
> sc.exe query WaaSMedicSvc

恢复 自动更新 失败。




ref:
https://blog.csdn.net/milaoshu1020/article/details/89045265


========================================
|-- 如何关闭win11自动更新? 永久禁止更新
----------------------------------------
2024.5.17 半夜win11偷偷更新后，git GUI 不能用了。
https://www.zhihu.com/question/485006220

三步同时操作：

1. 设置关闭更新
(1) 进入win11桌面，点击开始菜单，选择打开设置页面
(2) 在win11设置页面中，点击左侧“windows更新”选项
	服务名称：wuauserv
	可执行文件的路径：C:\Windows\system32\svchost.exe -k netsvcs -p
(3) 最后，在右侧windows更新页面中，点击“暂停更新”，选择暂停的时间，即可暂时关闭win11更新


(2B) 改文件名字
everything 搜索 wuauserv，把最相关的改名为 
	C:\Windows\System32\wuauserv.dll
	C:\Windows\System32\wuauserv-backup.dll
失败，找不到该文件！！

	/c/Windows/System32
	$ ls -lth | grep wuau
	-rwxr-xr-x 2 DELL 197121  135K May 15 23:10 wuaueng.dll*
	-rwxr-xr-x 2 DELL 197121  145K May 15 23:10 wuauclt.exe*
	-rwxr-xr-x 2 DELL 197121  145K May 15 23:09 storewuauth.dll*

	> mv wuauclt.exe wuauclt.exe.backup 没权限
	手动改呢？也不让改！trusted installer 是什么？
	移动位置也不行



2. 服务关闭更新
(1) 同时按下win+r打开运行窗口，输入services.msc并回车
(2) 打开服务页面后，找到并双击windows update系统更新选项
(3) 最后，设置启动类型为禁用，点击停止-确定即可关闭win11更新


3. 本地 组策略 关闭更新
(1) 同时按下win+r打开运行窗口，输入gpedit.msc并回车
(2) 打开本地组策略编辑器后，依次点击展开：管理模板-Windows组件-Windows更新-管理最终用户体验
(3) 在右侧找到并双击打开配置自动更新，设置已禁用，点击确定保存设置即可


4. 注册表关闭 (貌似默认就是这样，可能前几步组策略设置了)
(1) 按Win+R输入 regedit 并按Enter键打开注册表编辑器。
(2) 然后导航到此路径：HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows。
(3)右键单击Windows文件夹，选择“新建”>“项”，然后将其命名为“WindowsUpdate”。
(4)右键单击新建的WindowsUpdate文件夹，选择“新建”>“项”，然后将其命名为“AU”。
(5)在新建的AU文件夹右侧空白页面中右键单击并选择“新建”>“DWORD（32位）值”，然后将其命名为“NoAutoUpdate”，双击NoAutoUpdate并将其数值数据从0更改为1即可关闭自动更新。















========================================
win通过端口号查程序名和进程号
----------------------------------------
1. 查端口号被哪个PID占用了
(1)打开cmd，输入netstat -aon能看到所有的使用端口
活动连接

  协议   本地地址                外部地址             状态             PID
  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       6700
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       924
  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       6700
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:3306           0.0.0.0:0              LISTENING       7872
...


(2) 其中 20180 端口是预留给我的python程序使用的。
输入netstat -aon | findstr "20180"来查看那个PID占用的
C:\Users\admin>netstat -aon | findstr "20180"
  TCP    127.0.0.1:20180        0.0.0.0:0              LISTENING       10072
  TCP    127.0.0.1:20180        0.0.0.0:0              LISTENING       9164
#




2. 查这个pid是什么程序？
PID是10072。在通过命令tasklist | findstr "10072"来查看具体是那个程序

C:\Users\admin>tasklist | findstr "10072"
python.exe                   10072 Console                    1     33,344 K

C:\Users\admin>tasklist | findstr "9164"
python.exe                    9164 Console                    1     64,400 K


3. 关掉该程序，杀掉该程序的进程
由此判断是 黑窗口执行python 造成的。关闭改程序，执行下面的命令
taskkill /pid 10072 /f  #其中 /f 表示强制关闭该进程

C:\Users\admin>taskkill /pid 10072 /f
成功: 已终止 PID 为 10072 的进程。

C:\Users\admin>taskkill /pid 9164 /f
成功: 已终止 PID 为 9164 的进程。



4.再次查端口，发现端口没有被占用了。 
netstat -aon | findstr "20180"

再次启动 python fask程序，应该能够正常使用。
python index.py



ref:
https://www.iteye.com/blog/uule-2430606
https://www.cnblogs.com/binbinyouni/p/10687908.html


========================================
win10 多个桌面: 新建、切换
----------------------------------------
1. 查看所有桌面
【Win+TAB】即可呼出切换虚拟桌面视图界面，显示所有桌面和窗口。


2. 新建桌面
Windows + Ctrl + D 组合 键,就可以新建一个新的桌面


3. 切换桌面
【ctrl+win键+左右方向键】即可在不同的桌面进行切换


4. 如何把一个浏览器从一个桌面拖到另一个桌面？
选择该窗口，win+tab 调出虚拟桌面，把该窗口拖动到某一个桌面中即可。

注：有些程序只能在一个桌面运行！不能在不同桌面同时运行。比如npp;



========================================
|-- 双屏幕显示
----------------------------------------
桌面空白处，右击，
图形选项，输出至> 扩展桌面> 内置显示器+数字式电视机。


其中，另一个选项， 数字式电视机+内置显示器
和这个的区别，就是哪个屏幕在左边。
内置显示器就是原先的显示器。数字式电视机就是新增显示器。



========================================
开启win10的 休眠 模式
----------------------------------------
1. 控制面板\所有控制面板项\电源选项
左侧 选择电源按钮的功能，顶部 “更改当前不可用的设置”，
中间 关机设置 勾选 休眠。






========================================
定时屏幕提醒，保护眼睛的软件
----------------------------------------
1. windows自带的 alarm 工具

闹钟与时钟
挺好用的，十分钟一次提醒。




2. 第三方软件 EyeDefender 

https://eyedefender.en.softonic.com/


3. 使用python自己写一个
顶部显示
# https://www.cnblogs.com/shuchengxiang/p/6632140.html

root = Tk()
root.wm_attributes('-topmost',1)


## 完整版本见 bioToolKit/Python/EyeDefender.py
https://github.com/DawnEve/bioToolKit/tree/dev/Python






========================================
## 华为手机系统使用体验
----------------------------------------
1. [未解决]计时器竟然不支持震动
百度搜 华为计时器 震动，发现 
2019.11.25 花粉俱乐部P30
2018.5.14 vmall 荣耀10
2018.3.6 中关村在线
2020.10.14 知乎

我不是唯一一个抱怨的。

使用场景：教室很安静(重要前提：人多+安静)，想睡10分钟。
使用闹钟则需要不停的设置时间，比如
现在12:32，则需要设置为12:42响；
现在20:52，则需要设置为21:02响；
而使用定时器，则华为手机只能音乐提醒，不能震动。vivo手机是可以的。
另外，华为手机的计时器是有指针转动的声音的，我也不需要。

成本: 不要新增硬件，其他手机已经实现。




2. [解决]默认输入法，百度输入法，太难用了
场景：我为了回复华为客服我的手机类型，切换半天才输入了 nova 5z
而之前的手机，字母和数字是同时显示的。

百度了一下，确实，大家都说百度输入法难用。

之前的vivo不知道用的貌似是【讯飞输入法】，马上下载安装。
要了一堆权限之后，可以用了，基本是原来的感觉了，输入很流畅。
26字母键盘，按ab键上面就显示数字了。





3. [未解决]很多后台不想启动的怎么断掉？
我不想让app们知道我联网了，如何在不想禁止掉他们弹窗的前提下，怎么不让他们自启动？

我的炒股软件每次都推荐很多很多消息，我希望在我没有显式启动它时，它不弹任何消息。

当然抖音等类似。

也就是除了白名单app能常驻后台，其他关掉就是关掉了，不要偷偷摸摸的启动。

方法: 设置 - 应用 - 权限管理，找到应用，然后没找到 开机启动和关联启动2项。





========================================
windows10 开启linux子系统: Windows Subsystem for Linux（简称WSL）
----------------------------------------
1. 启用开发者模式

点击左下角开始菜单 - 最左侧一列的齿轮图表 设置，打开新窗口；
点击 更新和安全 - 点击左侧一列底部的 开发者选项；
右侧选择 开发人员模式；





2. 更改系统功能
使用 win+X 快捷键调出系统管理菜单后 点击 应用和功能；
右侧 选择程序和功能；
新窗口选择左侧的 启用或关闭Windows 功能；
勾选底部的 适用于 Linux 的 Windows 子系统;

需要重启生效。






3. 安装Linux系统
在准备进行安装之前，推荐C盘上至少有5G的空余空间。

(1) 命令行安装 (失败)
打开功能以后系统中其实还没有安装Linux，需要使用cmd完成安装。
首先按Win+R开启cmd命令输入框，然后输入 lxrun /install /y来下载Linux系统（注意斜杠后面前要空一格，要不然无法识别命令）
> lxrun /install /y

好了，现在安装成功了，可以为所欲为了！
首先输入bash指令进入Ubuntu系统
> bash

接着可以输入passwd重置密码，重置完密码就可以正常使用Ubuntu系统了。至此，基本的安装工作就完成了。


(2) 也有人说需要进入app store安装
打开Microsoft Store，搜索Ubuntu，单击 Ubuntu 20.04 LTS 获取。

失败。可能是我的win10卸载掉更新太久了。
恢复后可以安装了。


下载的 Ubuntu20.04
Installing, this may take a few minutes...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username: wangjl
pass: 123


能识别系统硬件：
wangjl@DESKTOP-6TSS3VL:~$ pwd
/home/wangjl
wangjl@DESKTOP-6TSS3VL:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
rootfs          100G   75G   26G  75% /
none            100G   75G   26G  75% /dev
none            100G   75G   26G  75% /run
none            100G   75G   26G  75% /run/lock
none            100G   75G   26G  75% /run/shm
none            100G   75G   26G  75% /run/user
C:              100G   75G   26G  75% /mnt/c
D:              316G  233G   83G  74% /mnt/d
F:              243G  6.8G  236G   3% /mnt/f
G:              243G   56G  187G  23% /mnt/g

wangjl@DESKTOP-6TSS3VL:/mnt/c/Users/admin$ ls -lth /mnt/g/xampp/htdocs/webPan.py/
total 48K
drwxrwxrwx 1 wangjl wangjl 4.0K Jan  4 20:14 __pycache__
-rwxrwxrwx 1 wangjl wangjl  14K Jan  4 20:14 webPanLib.py





4. 更换镜像
在Ubuntu下我们可以通过 apt-get 命令 很方便的安装 / 卸载软件。
国内镜像会更快。

$ vi /etc/apt/sources.list
按字母i，粘贴如下内容
deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse

保存:wq

接着输入命令apt-get update更新配置就可以了，这个过程可能比较长.
$ apt-get update








5.硬盘上其他的文件在哪 

因为是子系统，在Windows上可以看到Linux的文件，那么同理在Linux上也能看到Windows的文件。在Ubuntu下，其他盘的路径在“/mnt”下面

为了方便后续使用，可以在桌面上生成一个快捷方式，以E盘为例，打开terminal输入：
# sudo ln -sT [文件夹路径] [桌面文件夹路径]
sudo ln -sT /mnt/e /home/usrName/Desktop/E            #usrName换成你的用户名





6. 子系统（WSL）的启用与关闭
https://www.cnblogs.com/Rubyen2333/p/15804972.html

(1).启动
打开CMD，输入
bash

或 搜索 商店/windowns store - 右下角 库 - 下翻 找到 Ubuntu - 点击 打开。


(2).关闭
同样是打开CMD，输入

1) 查看WSL的状况
> wsl --list --verbose

C:\Users\admin> wsl --list --verbose
  NAME            STATE           VERSION
* Ubuntu-20.04    Running         1


2) 关闭，在输入第一条命令查看状态是否由Running变为Stopped
> wsl -t [要关闭的WSL的名字]

> wsl -t Ubuntu-20.04







========================================
|-- win10 怎么看 ext4 格式的移动硬盘? 目前没办法写，最多只读
----------------------------------------

7. 测试 ext4 格式的 移动硬盘 是否可以加载到 windows 子系统中。
https://www.bleepingcomputer.com/news/microsoft/windows-10-now-lets-you-mount-linux-ext4-filesystems-in-wsl-2/

(1) 查看磁盘
C:\Users\admin> wmic diskdrive list brief
Caption                              DeviceID            Model                                Partitions  Size
ST1000DM003-1SB102                   \\.\PHYSICALDRIVE0  ST1000DM003-1SB102                   8           1000202273280
TOSHIBA External USB 3.0 USB Device  \\.\PHYSICALDRIVE1  TOSHIBA External USB 3.0 USB Device  1           4000784417280


(2) 挂载 (警告：目前不支持 --mount)

1) 如果只有一个分区
sl --mount [DiskPath]
wsl --mount \\.\PHYSICALDRIVE0

2) 挂载某个分区
wsl --mount [DiskPath] --partition [PartitionNumber]
wsl --mount \\.\PHYSICALDRIVE0 --partition 1


> wsl --mount \\.\PHYSICALDRIVE1
> wsl --mount \\.\PHYSICALDRIVE1 --partition 1

挂载成功，则系统会在: /wsl/[mountpoint].


(3) 解除挂载的盘
wsl --unmount [Diskpath]
wsl --unmount \\.\PHYSICALDRIVE0
默认 --unmount 会尝试卸载所有的ext4硬盘分区。

如果指定某个文件系统，可以使用：
wsl --mount [Diskpath] -p [PartitionNumber] -t [filesystem_type]
wsl --mount \\.\PHYSICALDRIVE0 -p 1 -t vfat






8. Linux Reader: 在win上阅读ext4格式的硬盘 (不好用，只读，不能写)
https://www.zhihu.com/question/20952944/answer/40266299
https://www.diskinternals.com/linux-reader/






9. 稳定但麻烦：vmware/virtualbox跑linux虚拟机 将硬盘挂载到虚拟机 虚拟机再开smb/ftp/sftp.
最好建立一个同 uid 的用户，然后就可以使用 sftp 自由访问文件了。

$ sudo groupadd usbfs

$ sudo vim /etc/group 
最底下两行添加":admin"
vboxsf:x:998:admin 
usbfs:x:1001:admin





refer:
https://blog.csdn.net/zhangdongren/article/details/82663977







========================================
|-- ** windows11 开启linux子系统(WSL 2): 支持挂载ext4磁盘
----------------------------------------
从windows 20211 开始，WSL 2 支持直接挂载 ext4格式的硬盘。

查看系统版本：win11 右击开始 - 系统，win11专业版 22H2，操作系统版本 22621.3447

wsl 版本对比：
	WSL1 没有 Linux 内核，不支持 docker；WSL2 是有 Linux 内核的轻量化虚拟机，支持 docker。
	



1. 安装子系统

(1)右击开始按钮，选择 终端，打开 PowerShell，
(2)执行命令 > wsl --install
注：该命令需要管理员权限
	弹窗点同意下载，弹窗点同意操作，
		该步骤耗时，慢慢等 14:34-->
		依次安装 虚拟机平台，win子系统，ubuntu。
输出日志如下：
	正在安装: 虚拟机平台
	已安装 虚拟机平台。
	正在安装: 适用于 Linux 的 Windows 子系统
	已安装 适用于 Linux 的 Windows 子系统。
	正在安装: Ubuntu
	已安装 Ubuntu。
	请求的操作成功。直到重新启动系统前更改将不会生效。

(3)重启宿主机。
可能自动启动ubuntu。
	如果没有，可以点击开始按钮，手动启动

首次启动，设置用户名和密码。比如：wang/123#
欢迎界面如下：
	To run a command as administrator (user "root"), use "sudo <command>".
	See "man sudo_root" for details.

	Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.146.1-microsoft-standard-WSL2 x86_64)

	 * Documentation:  https://help.ubuntu.com
	 * Management:     https://landscape.canonical.com
	 * Support:        https://ubuntu.com/advantage


	This message is shown once a day. To disable it please create the
	/home/wang/.hushlogin file.
	wang@DESKTOP-wangjl:~$


> wsl #进入子系统
$ exit #退出子系统



(4) 换成国内源
https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/

换成国内的源，否则安装包经常失败。
根据系统提示及原来的源，选择 22.04 LTS(jammy)

$ sudo mv /etc/apt/sources.list /etc/apt/sources.list-backup
$ sudo vim /etc/apt/sources.list
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
# deb-src http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse
# # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse

更新后就可以使用了：耗时 1min
$ sudo apt-get update


(5) 安装 ssh 服务
$ sudo apt install openssh-server

检查：
$ ps -e | grep ssh
   2424 ?        00:00:00 sshd


(6) 查看IP
$ sudo apt install net-tools
$ ifconfig
192.168.235.177


(7) 登录
本机用 git bash 也能登录了：
$ ssh wang@192.168.235.177

这样就比较漂亮了。









2. 如何在 wsl2 挂载4T的 ext4 磁盘
https://devblogs.microsoft.com/commandline/access-linux-filesystems-in-windows-and-wsl-2/

> 表示在 PowerShell 中运行命令
$ 表示在 ubuntu 中运行命令


> wmic diskdrive list brief   #磁盘列表 To list the available disks in Windows
> wsl --mount <DiskPath>     #挂载磁盘，DiskPath 就是 list出的 DeviceID 列
> wsl --unmount <Diskpath>   #卸载


(0) 注意，win11的D:盘默认挂载位置是 /mnt/d/，可以直接查看虽然 lsblk 看不到
$ ls -lth /mnt/d/others/
total 0
drwxrwxrwx 1 wang wang 4.0K Apr 18 15:20 shenwenhui
drwxrwxrwx 1 wang wang 4.0K Apr 18 14:40 zhaoyumiao
-rwxrwxrwx 1 wang wang  294 Apr 17 16:21 changeLogs.txt
-rwxrwxrwx 1 wang wang  114 Apr 17 16:12 ReadMe.txt


(1) 查看全部可用磁盘: 
PS C:\Users\DELL> wmic diskdrive list brief
Caption                    DeviceID            Model                      Partitions  Size
ST2000DM008-2UB102         \\.\PHYSICALDRIVE0  ST2000DM008-2UB102         2           2000396321280
P41PL NVMe SOLIDIGM 512GB  \\.\PHYSICALDRIVE1  P41PL NVMe SOLIDIGM 512GB  3           512105932800


插上我的 ext4 移动硬盘后，等待30s，再次查看：
PS C:\Users\DELL> wmic diskdrive list brief
Caption                              DeviceID            Model                                Partitions  Size
ST2000DM008-2UB102                   \\.\PHYSICALDRIVE0  ST2000DM008-2UB102                   2           2000396321280
P41PL NVMe SOLIDIGM 512GB            \\.\PHYSICALDRIVE1  P41PL NVMe SOLIDIGM 512GB            3           512105932800
TOSHIBA External USB 3.0 USB Device  \\.\PHYSICALDRIVE2  TOSHIBA External USB 3.0 USB Device  1           4000784417280


(2) 挂载我的硬盘 TOSHIBA 到可识别
注意：需要管理员权限才能执行：

> wsl --mount \\.\PHYSICALDRIVE2 --partition 1
磁盘已附加，但装载失败: Invalid argument。
要查看更多相关信息，请在 WSL2 中运行 'dmesg'。
若要分离磁盘，请运行 'wsl.exe --unmount \\.\PHYSICALDRIVE2'。

PS C:\Windows\system32> wsl
wang@DESKTOP-wangjl:/mnt/c/Windows/system32$
wang@DESKTOP-wangjl:/mnt/c/Windows/system32$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 388.5M  1 disk
sdb      8:16   0     8G  0 disk [SWAP]
sdc      8:32   0     1T  0 disk /snap
                                 /mnt/wslg/distro
                                 /
sdd      8:48   0   3.6T  0 disk
├─sdd1   8:49   0   128M  0 part
└─sdd2   8:50   0   3.6T  0 part

$ ls -lth /dev/sdd2
brw-rw---- 1 root disk 8, 50 Apr 18 15:01 /dev/sdd2


(3) 添加到文件系统
$ sudo mkdir /mnt/m
$ sudo mount /dev/sdd2 /mnt/m

$ du -sh /mnt/m/backupAPA/scPolyA-seq2/
317G    /mnt/m/backupAPA/scPolyA-seq2/


(4) 加软连接，方便使用
$ cd
$ ln -s /mnt/m/backupAPA data2


(5) 卸载：从文件系统卸载
$ sudo umount /dev/sdd2

$ lsblk #检查，发现 sdd2确实没有挂载点了


(6) 卸载：从子系统卸载硬件
> wsl --unmount \\.\PHYSICALDRIVE2

wang@DESKTOP-wangjl:~$ exit
logout
PS C:\Windows\system32> wsl --unmount \\.\PHYSICALDRIVE2
操作成功完成。

在另一个普通终端查看：
	$ lsblk #没有 sdd2 磁盘
	> wmic diskdrive list brief #能查看到设备

这时就观察硬盘，如果指示灯熄灭，且不震动，可以拔下来了。



(7) 关闭 子系统

a) 查看子系统
> wsl --list --verbose
  NAME      STATE           VERSION
* Ubuntu    Running         2


b) 关闭子系统: wsl -t [要关闭的WSL的名字]
> wsl -t Ubuntu

在输入第一条命令查看状态是否由Running变为Stopped

命令 wsl --shutdown 是重启 WSL 2 发行版的快速路径，但它会关闭所有正在运行的发行版，因此请谨慎使用。 
还可以使用 wsl --terminate <distroName> 来终止立即运行的特定发行版。












3. 工作实例

(1) 把win11 硬盘上的文件备份到 ext4 移动硬盘
a)win: D:\others\shenwenhui\GSE181919_08_scObj.Seurat.Rds 8Gb
在Ubuntu中查看：
$ ls -lth /mnt/d/others/shenwenhui/
total 11G
-rwxrwxrwx 1 wang wang 8.3G Apr 17 15:29 GSE181919_08_scObj.Seurat.Rds

b)备份到移动硬盘: 
$ sudo mkdir /mnt/m/others/
$ sudo mkdir /mnt/m/others/shenwenhui
$ sudo cp /mnt/d/others/shenwenhui/GSE181919_08_scObj.Seurat.Rds /mnt/m/others/shenwenhui

比较md5码: 一致。






(2) 把 ext4移动硬盘数据 拷贝到 J3 server
a) J3 server 位置
$ ls -lth /picb/jinlab/wangjl/20240416/backupAPA/scPolyA-seq2/MDA/raw/SUSTC-20220617-L-01-2022-06-211426/
total 0

监控大小：


b) ext4 移动硬盘数据
子系统中执行：
$ ls -lth /mnt/m/backupAPA/scPolyA-seq2/MDA/raw/SUSTC-20220617-L-01-2022-06-211426/
total 12K
dr-xr-xr-x 2 1001 1001 4.0K Dec 14  2022 Sample_R22021013-220615_468-468_M
dr-xr-xr-x 2 1001 1001 4.0K Dec 14  2022 Sample_R22021013-220615_468-468_H
dr-xr-xr-x 2 1001 1001 4.0K Dec 14  2022 Sample_R22021013-220615_468-468_L

$ du -sh /mnt/m/backupAPA/scPolyA-seq2/MDA/raw/SUSTC-20220617-L-01-2022-06-211426/
74G     /mnt/m/backupAPA/scPolyA-seq2/MDA/raw/SUSTC-20220617-L-01-2022-06-211426/

开始移动:
$ tumux #耗时项目都要在tmux中执行
$ sudo scp -r /mnt/m/backupAPA/scPolyA-seq2/MDA/raw/ wangjl@j3.biomooc.com:/picb/jinlab/wangjl/20240416/backupAPA/scPolyA-seq2/MDA/


问题：使用 usb3.0 读写我的东芝移动硬盘 容易出问题，很快卡住，变得不可读写！蓝灯USB3，白灯USB2，现在是没有灯亮着。
	原因：说供电不足，可能是焊接硬件问题，我这是新盘 https://www.zhihu.com/tardis/zm/art/406390922?source_id=1003
	解决方法：尽量使用 usb2.0 接口连接。卸载硬盘，重新插上USB2.0，传输。

磁盘读写测试：
$ cat /mnt/m/backupAPA/scPolyA-seq2/MDA/raw/SUSTC-20220617-L-01-2022-06-211426/Sample_R22021013-220615_468-468_H/R22021013-220615_468-468_H_combined_R1.fastq.gz.md5

# 记录耗时 17:28-->17:30 6.5G, 18:00 62G; 
# 实时78M/s


(2B) 继续复制 docker 镜像到webPan.py::/images/
子系统中执行：共 47Gb
$ sudo scp -r /mnt/m/images/ wangjl@j3.biomooc.com:/picb/jinlab/wangjl/web/docs/
# 耗时: 18:30-> 18:47 29G;










========================================
win10 老死机 鼠标键盘无响应: 尝试恢复 删掉的服务: 大概率硬件原因（不兼容win新版本，或者坏了）
----------------------------------------
1. 开机启动项 优化
建议您提供一下具体的系统版本信息。您可以尝试win+R后输入winver，查看到相关的信息。

正常模式下，可以尝试干净启动，看下效果。

1). win+R后，输入msconfig，回车
2). 点击服务，勾选隐藏Microsoft服务，点击全部禁用
3). 重启

如果无效，可以试试在登录界面，按住shift后，点击电源按钮，选择重启。在疑难解答中，选择·高级选项-启动设置-重启。重启后按F4进入安全模式，看下登陆安全模式后，卡死情况是否复现。

安全模式下，将系统下可能存在的三方安全程序全卸载，所有非必要的外设连接全部断开，之后看下效果。设备管理器中，暂时禁用独显，之后重新尝试正常登陆系统，看下情况。




2. win10 老死机:
https://answers.microsoft.com/en-us/windows/forum/all/running-dismexe-online-cleanup-image-restorehealth/65d252cb-f361-4872-906f-ea8febf51686

使用 admin 运行
> DISM.exe /Online /Cleanup-image /Restorehealth 
部署映像服务和管理工具
版本: 10.0.17134.1

映像版本: 10.0.17134.1130

[=====                      9.3%                           ]

还是没用。





3. 是不是某个服务挂了？持续占用内存？ //todo
windows update.exe?





4. SFC/Scannow

C:\WINDOWS\system32>SFC/Scannow

开始系统扫描。此过程将需要一些时间。

开始系统扫描的验证阶段。
验证 100% 已完成。

Windows 资源保护找到了损坏文件并成功修复了它们。
对于联机修复，位于 windir\Logs\CBS\CBS.log 的 CBS 日志文件中
有详细信息。例如 C:\Windows\Logs\CBS\CBS.log。对于脱机修复，
/OFFLOGFILE 标记提供的日志文件中有详细信息。


C:\WINDOWS\system32>sc.exe start wuauserv
C:\WINDOWS\system32>sc.exe query wuauserv

SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 1  STOPPED  #还是无法启动
        WIN32_EXIT_CODE    : 2  (0x2)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0


不要轻易执行 sc.exe delete wuauserv ，否则会系统异常(死机/蓝屏等)，该命令的反义词是啥？
> sc.exe -h 
	delete ----------(从注册表中)删除服务。
	create----------创建服务(并将其添加到注册表中)。
> sc.exe create wuauserv
不行，让输入路径

> sc config wuauserv start= demand









5. 尝试另一个ms网站上的帖子
https://answers.microsoft.com/en-us/windows/forum/all/windows-update-service-missing-0x80070424-windows/710abc29-1926-4442-be8c-5adc7036ed32?page=2
(1) 尝试这两个，十分耗时。

当前版本 
> slmgr/dlv
## 10.0.17134.1067



> DISM.exe /Online /Cleanup-image /Restorehealth  
C:\WINDOWS\system32>DISM.exe /Online /Cleanup-image /Restorehealth

部署映像服务和管理工具
版本: 10.0.17134.1

映像版本: 10.0.17134.1130



> sfc /scannow



(2) Download file named Windows Update.reg
https://www.tenforums.com/tutorials/57567-restore-default-services-windows-10-a.html


内容如下:
Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: July 27th 2016
; Updated on: February 19th 2020
; Tutorial: https://www.tenforums.com/tutorials/57567-restore-default-services-windows-10-a.html


[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"DependOnService"=hex(7):72,00,70,00,63,00,73,00,73,00,00,00,00,00
"Description"="@%systemroot%\\system32\\wuaueng.dll,-106"
"DisplayName"="@%systemroot%\\system32\\wuaueng.dll,-105"
"ErrorControl"=dword:00000001
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,\
  00,01,00,00,00,60,ea,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ImagePath"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
  00,76,00,63,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,20,00,2d,00,\
  6b,00,20,00,6e,00,65,00,74,00,73,00,76,00,63,00,73,00,20,00,2d,00,70,00,00,\
  00
"ObjectName"="LocalSystem"
"RequiredPrivileges"=hex(7):53,00,65,00,41,00,75,00,64,00,69,00,74,00,50,00,72,\
  00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,43,00,72,00,\
  65,00,61,00,74,00,65,00,47,00,6c,00,6f,00,62,00,61,00,6c,00,50,00,72,00,69,\
  00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,43,00,72,00,65,00,\
  61,00,74,00,65,00,50,00,61,00,67,00,65,00,46,00,69,00,6c,00,65,00,50,00,72,\
  00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,54,00,63,00,\
  62,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,\
  00,41,00,73,00,73,00,69,00,67,00,6e,00,50,00,72,00,69,00,6d,00,61,00,72,00,\
  79,00,54,00,6f,00,6b,00,65,00,6e,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,\
  00,67,00,65,00,00,00,53,00,65,00,49,00,6d,00,70,00,65,00,72,00,73,00,6f,00,\
  6e,00,61,00,74,00,65,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,\
  00,00,00,53,00,65,00,49,00,6e,00,63,00,72,00,65,00,61,00,73,00,65,00,51,00,\
  75,00,6f,00,74,00,61,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,\
  00,00,00,53,00,65,00,53,00,68,00,75,00,74,00,64,00,6f,00,77,00,6e,00,50,00,\
  72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,44,00,65,\
  00,62,00,75,00,67,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,\
  00,00,53,00,65,00,42,00,61,00,63,00,6b,00,75,00,70,00,50,00,72,00,69,00,76,\
  00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,52,00,65,00,73,00,74,00,\
  6f,00,72,00,65,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,\
  00,53,00,65,00,53,00,65,00,63,00,75,00,72,00,69,00,74,00,79,00,50,00,72,00,\
  69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,54,00,61,00,6b,\
  00,65,00,4f,00,77,00,6e,00,65,00,72,00,73,00,68,00,69,00,70,00,50,00,72,00,\
  69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,4c,00,6f,00,61,\
  00,64,00,44,00,72,00,69,00,76,00,65,00,72,00,50,00,72,00,69,00,76,00,69,00,\
  6c,00,65,00,67,00,65,00,00,00,53,00,65,00,4d,00,61,00,6e,00,61,00,67,00,65,\
  00,56,00,6f,00,6c,00,75,00,6d,00,65,00,50,00,72,00,69,00,76,00,69,00,6c,00,\
  65,00,67,00,65,00,00,00,53,00,65,00,53,00,79,00,73,00,74,00,65,00,6d,00,45,\
  00,6e,00,76,00,69,00,72,00,6f,00,6e,00,6d,00,65,00,6e,00,74,00,50,00,72,00,\
  69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,43,00,72,00,65,\
  00,61,00,74,00,65,00,53,00,79,00,6d,00,62,00,6f,00,6c,00,69,00,63,00,4c,00,\
  69,00,6e,00,6b,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,\
  00,53,00,65,00,49,00,6e,00,63,00,72,00,65,00,61,00,73,00,65,00,42,00,61,00,\
  73,00,65,00,50,00,72,00,69,00,6f,00,72,00,69,00,74,00,79,00,50,00,72,00,69,\
  00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,00,00
"ServiceSidType"=dword:00000001
"Start"=dword:00000003
"SvcMemHardLimitInMB"=dword:000000f6
"SvcMemMidLimitInMB"=dword:000000a7
"SvcMemSoftLimitInMB"=dword:00000058
"Type"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\Parameters]
"ServiceDll"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,75,00,61,00,75,00,65,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001
"ServiceMain"="WUServiceMain"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\Security]
"Security"=hex:01,00,14,80,78,00,00,00,84,00,00,00,14,00,00,00,30,00,00,00,02,\
  00,1c,00,01,00,00,00,02,80,14,00,ff,00,0f,00,01,01,00,00,00,00,00,01,00,00,\
  00,00,02,00,48,00,03,00,00,00,00,00,14,00,9d,00,02,00,01,01,00,00,00,00,00,\
  05,0b,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,00,14,00,ff,01,0f,00,01,01,00,00,00,00,00,05,12,00,00,00,01,\
  01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\TriggerInfo]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\TriggerInfo\0]
"Type"=dword:00000005
"Action"=dword:00000001
"Guid"=hex:e6,ca,9f,65,db,5b,a9,4d,b1,ff,ca,2a,17,8d,46,e0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\TriggerInfo\1]
"Type"=dword:00000005
"Action"=dword:00000001
"Guid"=hex:c8,46,fb,54,89,f0,4c,46,b1,fd,59,d1,b6,2c,3b,50


(3) 双击该 reg 文件，点击yes，合并到注册表。

(4) 重启电脑，应用修改。

C:\WINDOWS\system32>sc.exe query wuauserv

SERVICE_NAME: wuauserv
        TYPE               : 30  WIN32
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0


服务启动了。


(5) 可以删除 reg 文件了。











========================================
|-- 还是老死机，从一周死机一次变成2天死机一次了
----------------------------------------
1. 管理

1) 通过右键“我的电脑” 选择“管理”，系统自动跳转计算机管理。
2) 打开“服务和应用程序”====》“服务” 找到名为“Connected User Experiences and Telemetry”的服务
3) 右键该服务 点击“属性”
4) 更改“启动类型”为“禁止” 并且停止该服务，然后应用，确定百度搬运，个人实测有效


2. 计算机 管理 
系统工具 - windows 日志 - 系统，查看死机前后时间点的错误信息，其中有一条:

安装失败: Windows 安装下列更新失败，错误为 0xC1900208: 针对 Windows 10 的功能更新，版本 21H2。

开始：齿轮 - 检查win更新：
	针对 Windows 10 的功能更新，版本 21H2
	提示不兼容: VirtualBox 5.2.8，卸载。
	2020-02 适用于 x64 Windows 10 Version 1803 的 .NET Framework 4.8 累积更新（KB4537479）

	历史纪录看，2019/8/2 - 2022/6/12 之间没有更新。
	
经过好几个小时的蓝屏安装，终于安装结束。2022.7.1 
win10 版本号: 
	版本 21H2(OS 内部版本 19044.1766)
	软件授权服务版本: 10.0.19041.1766



2. 升级无效，还是死机

(1) 查看日志
#
计算机已经从检测错误后重新启动。检测错误: 0x0000009f (0x0000000000000003, 0xffffae8192389060, 0xfffff80424281850, 0xffffae81949094e0)。已将转储的数据保存在: C:\WINDOWS\MEMORY.DMP。报告 ID: b07c36e9-4c0a-467e-99a4-55aaed63d684。

#
系统已在未先正常关机的情况下重新启动。如果系统停止响应、发生崩溃或意外断电，则可能会导致此错误。

有人说是电源故障 http://www.zhuangjiba.com/jiaocheng/24237.html
检测以下电源的驱动，状态。


# 
应用程序-特定 权限设置并未向在应用程序容器 不可用 SID (不可用)中运行的地址 LocalHost (使用 LRPC) 中的用户 DESKTOP-6TSS3VL\admin SID (S-1-5-21-1256326090-1387718356-2721646974-1001)授予针对 
CLSID 为 {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}、
APPID 为{15C20B67-12E7-4BB6-92BB-7AFF07997402} 的 COM 服务器应用程序的 本地 激活 权限。此安全权限可以使用组件服务管理工具进行修改



(2) 查看日志 
2022.7.7 睡眠后开机就蓝屏

计算机已经从检测错误后重新启动。检测错误: 0x00000154 (0xffffd48ae9509000, 0xfffff90b45459690, 0x0000000000000002, 0x0000000000000000)。已将转储的数据保存在: C:\WINDOWS\MEMORY.DMP。报告 ID: c6e18d8e-87f8-43e6-9826-8e0f7e40fda6。

日志名称:          System
来源:            Microsoft-Windows-WER-SystemErrorReporting
日期:            2022/7/7 9:33:39
事件 ID:         1001
任务类别:          无
级别:            错误
关键字:           经典
用户:            暂缺
计算机:           DESKTOP-6TSS3VL
描述:
计算机已经从检测错误后重新启动。检测错误: 0x00000154 (0xffffd48ae9509000, 0xfffff90b45459690, 0x0000000000000002, 0x0000000000000000)。已将转储的数据保存在: C:\WINDOWS\MEMORY.DMP。报告 ID: c6e18d8e-87f8-43e6-9826-8e0f7e40fda6。
事件 Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-WER-SystemErrorReporting" Guid="{ABCE23E7-DE45-4366-8631-84FA6C525952}" EventSourceName="BugCheck" />
    <EventID Qualifiers="16384">1001</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2022-07-07T01:33:39.0775565Z" />
    <EventRecordID>1088</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>System</Channel>
    <Computer>DESKTOP-6TSS3VL</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="param1">0x00000154 (0xffffd48ae9509000, 0xfffff90b45459690, 0x0000000000000002, 0x0000000000000000)</Data>
    <Data Name="param2">C:\WINDOWS\MEMORY.DMP</Data>
    <Data Name="param3">c6e18d8e-87f8-43e6-9826-8e0f7e40fda6</Data>
  </EventData>
</Event>




系统已在未先正常关机的情况下重新启动。如果系统停止响应、发生崩溃或意外断电，则可能会导致此错误。
上一次系统的 1:10:25 在 ‎2022/‎7/‎7 上的关闭是意外的。
Windows 无法从休眠状态恢复，错误状态为 0xC0000001。
在没有配置的 DNS 服务器响应之后，名称 pub.idqqimg.com 的名称解析超时。2022/7/6 23:42:51

组 0 中处理器 0 的速度受系统固件限制。自上次报告以来，处理器已经处于该低性能状态 4 秒。2022/7/6 19:04:27


计算机-默认 权限设置并未向在应用程序容器 Microsoft.Windows.ShellExperienceHost_10.0.19041.1320_neutral_neutral_cw5n1h2txyewy SID (S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708)中运行的地址 LocalHost (使用 LRPC) 中的用户 DESKTOP-6TSS3VL\admin SID (S-1-5-21-1256326090-1387718356-2721646974-1001)授予针对 CLSID 为 
{C2F03A33-21F5-47FA-B4BB-156362A2F239}
、APPID 为 
{316CDED5-E4AE-4B15-9113-7055D84DCC97} 
 的 COM 服务器应用程序的 本地 激活 权限。此安全权限可以使用组件服务管理工具进行修改  2022/7/6 12:30:38


已在磁盘 0 (PDO 名称: \Device\00000028)的逻辑块地址 0x18f3ca 处重试 IO 操作。2022/7/6 9:29:35
已在磁盘 0 (PDO 名称: \Device\00000028)的逻辑块地址 0x680f18 处重试 IO 操作。2022/7/6 9:29:35

似乎硬盘也有问题了。
有效代码即使备份。 每天都push 到 github。






========================================
|-- 睡眠后恢复会蓝屏死机重启
----------------------------------------
1. 有人说是显卡驱动要更新

(1) 查显卡名字
win+R: dxdiag 
查看 显示 页的显卡名字: Intel HD Graphics 4600.
右边显示是2017年的版本。

(2) 搜该驱动
共2个，支持win10的只有一个。
https://www.intel.com/content/www/us/en/support/products/81496/graphics/intel-hd-graphics-family/intel-hd-graphics-4600.html#support-product-specification

(3) 下载安装
是一个exe，双击安装。失败。
使用联想 驱动与软件安装 ，发现其提供的显卡驱动还是老版本的。

这就到一个死胡同了，系统非要更新。
更新后找不到新驱动。





========================================
|-- win10 还是每天蓝屏 (2023.4.26)
----------------------------------------
1. 报错

最近一次蓝屏，系统日志有一条是：

  由于下列错误， AliPaladin 服务启动失败: 
  连到系统上的设备没有发挥作用。

事件 Xml:
- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f4}" EventSourceName="Service Control Manager" /> 
  <EventID Qualifiers="49152">7000</EventID> 
  <Version>0</Version> 
  <Level>2</Level> 
  <Task>0</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x8080000000000000</Keywords> 
  <TimeCreated SystemTime="2023-04-26T14:14:23.5819348Z" /> 
  <EventRecordID>16522</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="748" ThreadID="772" /> 
  <Channel>System</Channel> 
  <Computer>DESKTOP-6TSS3VL</Computer> 
  <Security /> 
  </System>
- <EventData>
  <Data Name="param1">AliPaladin</Data> 
  <Data Name="param2">%%31</Data> 
  <Binary>41006C006900500061006C006100640069006E000000</Binary> 
  </EventData>
  </Event>



(1) 有人说删除掉
https://blog.csdn.net/Coverera/article/details/127751285
已删除。

(2) 服务
可以win+R后输入services.msc，确定一下服务的状态，

https://answers.microsoft.com/zh-hans/windows/forum/all/alipaladin/e35e7922-8b17-40ea-8601-ed65370373b1
https://zhuanlan.zhihu.com/p/43433631
基本确定，就是阿里巴巴的软件搞得鬼！
搜了一下，发现有一个快捷方式：阿里旺旺
  "D:\Program Files (x86)\AliWangWang\AliIM.exe" /run:desktop
  早就删除过了。





(3) 有人说从注册表删除
https://bbs.pcbeta.com/viewthread-1773962-1-1.html

直接把注册表里面 HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services下的alipaladin 删掉了，就好了。。。

1) cmd 管理员运行
C:\Windows\System32>sc delete AlibabaProtect
[SC] DeleteService 成功

2）注册表
win+R: regedit
展开: 计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AliPaladin
  此服务是为了后台加载阿里旺旺的驱动，直接删除AliPaladin这个键值就好了

3) 然后删除C:\Windows\system32\drivers\AliPaladin64.sys这个驱动，如果无法删除需要重启电脑。
  先改名
  再删除

4) 再服务里面把Alipay payment client security service和wwbizsrv修改为手动或者禁用

5) 最后可以删除 AliUpdater 任务计划，找到了三个，都删除。
  C:\Windows\System32\Tasks
  C:\Windows\System32\Tasks_Migrated
  C:\Windows\Tasks

删掉XLS我才发现它就是导致我电脑磁盘高占用的病原体？？



(4) 也可能是win10本身的问题？
https://answers.microsoft.com/zh-hans/windows/forum/all/win10%e4%b8%93%e4%b8%9a%e7%89%88%e6%9c%89%e6%97%b6/246359bf-0dc6-41a3-af87-ccbd43f81bc0
空系统也蓝屏。



========================================
|-- 蓝屏问题: 运行Windows内存诊断工具
----------------------------------------

您还可以运行内置的Windows内存诊断工具。打开该工具，然后单击诊断计算机的内存问题。运行完成后，您可以打开事件查看器，并在MemoryDiagnostics-Results条目中查找结果。

重启后诊断了几十分钟，结论是：

你的计算机存在内存问题
内存问题可导致计算机丢失信息或停止工作。要确定并修复此问题，请联系计算机制造商。





========================================
如何将桌面文件默认到d盘
----------------------------------------
1. 在D盘建立一个名为“Desktop”的文件夹
2. 在Win10桌面中，点击进入“此电脑”。
3. 鼠标右键点击左侧“快速访问”下方的“桌面”，然后点击选择“属性”。
4. 打开“桌面 属性”窗口后，切换到“位置”，将默认路径为：C:\Users\用户名\Desktop，“移动”至新路径：D:\Desktop即可。

我的是 C:\Users\admin\Desktop 替换为 D:\Desktop



========================================
epub win10 阅读器
----------------------------------------
1. edge 浏览器插件
extension://aiabddoiibegjigldjkaafhmighgiaph/data/UI/index.html





========================================
freefilesync: Synchronize Files and Folders | windows 文件同步软件
----------------------------------------
FreeFileSync is a folder comparison and synchronization software that creates and manages backup copies of all your important files. Instead of copying every file every time, FreeFileSync determines the differences between a source and a target folder and transfers only the minimum amount of data needed. FreeFileSync is Open Source software, available for Windows, macOS, and Linux.










========================================
虚拟机
----------------------------------------



========================================
|-- 实战：win10上的ubuntu虚拟机添加共享文件夹
----------------------------------------
1. 安装增强包
菜单 设备 - 安装增强功能。


2. 设置

设置 - 共享文件夹；
路径 选择其他，选择win10中的文件夹
共享文件夹名称
勾选 自动挂载 固定分配。

在虚拟机首页 明细 中，可看到 共享文件夹，如果为 空，表示有问题。


3. 挂载
(1) 在老版的virtualbox中，需要先创建目录挂载共享文件夹：
$ sudo mkdir /mnt/share

然后进行手动挂载：
$ sudo mount -t vboxsf shared /mnt/share/
其中shared为之前设置的共享文件夹名称，/mnt/share为先前创建的目录路径。
但这在新版VirtualBox中行不通，出现如下错误：
/sbin/mount.vboxsf: mounting failed with the error: Protocol error

(2) 查看发现已经自动挂载
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            971M     0  971M   0% /dev
00              243G  4.0G  239G   2% /media/sf_00






4. 修改权限 
(1) 这样不好使
$ sudo chown george george /media/sf_00

(2) 添加当前用户到vboxsf组
此时点击共享文件夹可以看到，“您没有查看sf_shared内容所需的权限”，这是因为当前用户还没有被添加到vboxsf组中，使用命令：
$ sudo adduser george vboxsf
添加完成后在此重启Ubuntu即可（必须重启）。






5. 添加快捷方式
$ cd 
$ ln -s /media/sf_00 share

这样就可以方便的访问共享目录了。
$ cd 
$ ls share 



至此完成了VirtualBox中Ubuntu与Windows本机的文件夹共享设置。







========================================
|-- 在virtualbox中装好Ubuntu后，发现硬盘空间太小，怎样才能增加硬盘容量？那就是再建一个硬盘
----------------------------------------
  在virtualbox中装好Ubuntu后，发现硬盘空间太小，怎样才能增加硬盘容量？那就是再建一个硬盘：
1. 添加新硬盘
     设置 -> Storage -> SATA控制器->右击，选择&ldquo;添加虚拟硬盘&rdquo;
     然后，根据需求创建合适的硬盘
2. 重启虚拟机
     查看现有系统的磁盘空间
        sudo fdisk -l
     可看到新加的虚拟硬盘，一般名为：Disk /dev/sdb
3. 给新加的硬盘分区
        fdisk /dev/sdb
     键入m,可看到帮助信息
        command (m for help):m


执行上面的命令后，会进入输入模式，分别选择 n ,p, ....中间默认，最后别忘了输入 w 保存分区。
磁盘分区成功后，再次使用 fdisk 命令查看，可以看到多了一个 SDB1 磁盘分区。
# fdisk -l

        
     增加新分区
        command (m for help):n  
     选择基本分区，输入：p
     建一个分区
        Partition number(1-4):1 
     回车
        First cylinder (1-15908,default 1):Enter
     写入并退出
        command (m for help):w
4. 格式化磁盘分区
     用ext4格式对/dev/sdb1进入格式化
        sudo mkfs.ext4 /dev/sdb1
		
        我用的是：# mkfs -t ext4 /dev/sdb1
		
		
		
5. 挂载分区
将新的磁盘存储空间挂载到一个空目录下，最好是新建的空目录，不然原来目录上的文件会消失。

     创建新的挂载点
        sudo mkdir /work
     将新磁盘分区挂载到/work目录下
        sudo mount -t ext4 /dev/sdb1 /work
     查看挂载
        df -h
     可以看到新加的硬盘：/dev/sdb1
     通过 $du -sh /work 命令查看，也发现新挂载的目录有足够大的空间了。

$ df -lhT
/dev/sdb1      ext4      197G   37G  151G  20% /work


6. 开机自动挂载
     修改文件
            sudo vim /etc/fstab
     在最后一行加入：
            /dev/sdb1 /work ext4 errors=remount-ro 0 1
            我用的： 
            /dev/sdb1 /work ext4 defaults 0 0
     完成!
 
refer: http://blog.csdn.net/langxianwenye/article/details/50828289


https://blog.lmlphp.com/archives/118/How_to_expand_Ubuntu_disk_in_VirtualBox_virtual_machine




========================================
|-- virutalBox 内安装 win7 //todo
----------------------------------------

磁盘空间:
win7的系统盘大概需要10G 左右的空间,不过系统盘最好需要给留大一点的空间,不然以后电脑会很卡,因为有些软件是必须装在C 盘的,还有桌面也是属于C盘。所以一般系统盘留到30G ~50G


把某个文件或者目录压到iso文件中 https://www.shuzhiduo.com/A/Vx5M0LwaJN/
$ mkisofs -r -o file.iso your_folder_name/



1. 启动系统
选择2 进入PE
	DiskGenius 右击快速分区，1个: 32G, (16G C盘不够安装)
	安装光盘Gho镜像到C盘，或者 重启系统
选择1 安装到第一个分区
	进入 Ghost 界面，等待安装 0%->100%。
重启系统。
选择从硬盘重启，失败: FATAL: Could not read from the boot medium! System halted.

有人说是gho文件不纯净。https://blog.csdn.net/fsxrr/article/details/106094800/
	于是在网上找原版镜像下载，还真是难找，大部分都是改动过的，标题也写原版win7下载。
	最后找到一个原版镜像，下载后添加到虚拟光盘里，问题就这样解决了。
	在哪下载的呢？作者没写。




2. 使用另一个iso中的win.gho文件，放到ubuntu压制成iso文件。

$ mkisofs -r -o win7_GHO.iso WIN7.GHO

使用PE安装。





3.还是不行，试试 winXP?
https://windows.xnhsa.cn/xp.html





ref 
雨林木风 http://win.hfqyyi.cn/win764.html




========================================
2022.12.12 买笔记本电脑：如何挑选
----------------------------------------
1. 提前三天查信息

https://item.jd.com/100036611923.html#none 5.2k
acer: 14', 16G+512G+2TB; i7


https://item.jd.com/100026698287.html#crumb-wrap 6.2k
HP: 14', 32G+1T; i7;  无机械硬盘; i7-12Cores;
	zhan 66;
	https://item.jd.com/100036000496.html?cu=true: 5.4k; 14'; 16G+512G;


https://item.jd.com/100039057808.html  7k
HP: 15.6', 16G+512 +1T; R7-AMD;

https://item.jd.com/100030356347.html#crumb-wrap 5.5k
HP: 14', 8G+256G SDD + 1T HDD; i7

https://item.jd.com/100032226570.html# 4.4k;
HP: 14'; 16G+512G; R7 AMD;


准备买这个:
https://item.jd.com/100026698287.html#none 6.2k; 
HP: 14'; 32G + 1TB SSD; i7;

https://item.jd.com/100026698275.html#crumb-wrap 4.9k; 最终购买型号
HP: 14'; 32G + 512G; i5









https://item.jd.com/10058472301659.html 4.9k  97%;
华硕 破晓2: 14',  16G(最大支持48G) + 512G SSD+ 1T HDD
	有人说风扇声音很大;



https://item.jd.com/10039020086532.html# 6.5k;
Thinkpad, 14', 16G+1T SSD; AMD CPU;


https://item.jd.com/100033789308.html 6.7k
联想ThinkPad L14: 14', 16G+256G +1T机械; i5;


https://item.jd.com/100020078921.html 5.4k; 93%;
联想 ThinkBook 14+, 14'; 16G+ 512G; i5;


https://item.jd.com/100032147675.html 7k
联想ThinkBook 14+ AMD锐龙标压笔记本电脑 全新2022款 14英寸标压轻薄本R7-6800H 32G 512G 2.8K 90Hz Win11





https://item.jd.com/100039356516.html#none
华为，不好：摄像头位置是按键 对着下巴。


https://item.jd.com/100020670753.html 4.7k;
华为: 14', 16G+512G, i5;



===
参考其他人的: 
周伟戈: https://item.jd.com/68195329538.html#crumb-wrap 5k; 1.5kg;
Dell: 灵越13pro 5310; 16G + 512G; i5
去年的型号，现在已经无货


- 戴尔现在的产品力一般，惠普的战66五代和战X都是很不错的
- 写代码，5000左右：可以考虑水桶机ThinkBook 14+或者16+，小新Pro 16酷睿版也是可以考虑的





2. 笔记本参数的理解 2022.12
(1) 屏幕
- IPS 好于 TN 屏幕；
- 分辨率：1080, 更好的2k, 4k;
- 色域: 高色域100%ARGB 、100%sRGB 、72%NTSC，越高越好;
	* 没写，或者写"高清" 的都是低色域;
- 刷新率: 普通60Hz，高端的165, 240Hz;
- 尺寸: 15.6'是主流了;


(2) 笔记本硬盘
https://item.jd.com/3673885.html

下面则标 PCle4.0 的高速固态硬盘的机型；
双M.2接口，就是2个硬盘位;


机械(HDD)  -vs.- 固态硬盘(SDD) 的区别:
存数据建议机械盘，装程序软件就用固态。

- 机械 选 非叠瓦盘
	- 机械硬盘在4T以上有性价比，注意选非叠瓦盘。
	- 西数买紫盘，希捷买酷鹰，零售行货wd42ejrx，st1000vx016是cmr不是smr
	- 机械硬盘选西数企业盘，8T、10T、12T、16T，不差钱从京东买售后有保障，想省钱可以从淘宝的西数总代梵多买。
	- 4t+的非叠瓦盘，有这种东西吗? 有，希捷酷鹰4T有垂直盘


- 固态硬盘怕掉电，机械硬盘怕振动。
	- 消费级的固态来讲一般最长是三个月要求加电一次
	- HDD要保持干燥，防静电，怕摔，使用时严禁振动。
	- SSD 价格贵发热严重。SSD按照接口分为SATA、MSATA、M2，M2又按传输协议分为SATA和NVME。NVME是目前最主流、性能最好的选择。按闪存颗粒存储单元结构分为SLC、MLC、TLC、QLC……

- 恢复数据：但是机械硬盘的数据有可能恢复，而固态硬盘那就是永别

- 噪音：企业盘寿命长但又热又吵，换成多块4T紫盘也可以。

- 性能 
	- 一般来说，同款SSD，256的不如512的，512的不如1T的，1T和2T没性能区别。

- 功能
	- 固态硬盘只安装Win7系统或者Win10系统或者Win11系统以及安装各种软件；
	- 而机械硬盘用来保存各种资料：比如办公文件、电子书、表格、图形、照片、录音、音乐、视频、软件的安装包和绿色免安装版的软件



最近几年，HDD厂商干了一个非常恶心的技术变革：叠瓦盘SMR，你可以把它当成刻录光盘，只适合一次性存放数据，任何修改、剪切、删除都非常缓慢。更恶心的是厂商偷偷换代不标明是不是叠瓦盘。所有的2.5硬盘和大部分3.5都是叠瓦盘，除了西数紫盘、希捷酷鹰这两款监控盘，和企业盘。非叠瓦盘是PMR。






========================================
word 使用技巧（博士论文的要求）
----------------------------------------

1. 如何自动生成图标列表
右击图片 - 插入题注;
右击图片 - 插入题注;
	注意：不能删掉编号，只能前后添加内容。

找到需要添加图标列表的空白处，引用 - 插入表目录。
更新列表：
	光标定位到 表目录。
	菜单 引用 - 更新表格。



2. 段落首行缩进2个字符
菜单 开始 - 样式 - 右下角 单击；
    缩进 - 特殊格式 选择 首行缩进 - 2字符


3. word 左侧的“导航”目录怎么出来？
菜单 视图 - 显示 - 勾选 导航窗格。






4. 毕业论文样式设置方法

要求： http://www5.zzu.edu.cn/fld/info/1080/1748.htm
	   http://www5.zzu.edu.cn/ggws/info/1130/2122.htm 公卫

方法：
https://www.bilibili.com/video/BV16r4y1B78h/
https://www.bilibili.com/video/BV1794y1f7JF/

强制更新目录：光标位于目录中，F9





(1) 设置样式
开始 - 样式 下拉菜单 - 创建样式：起个名字 “图标题”

开始 - 样式 右击 - 修改 
	最左下角 格式 - 字体，新窗口 常规 5号 确定
	最左下角 格式 - 段落，新窗口 单倍行距 确定 
	中间 居中，确定。


(2) 章节标题 自动编号
设置 多级列表 https://www.bilibili.com/video/BV18q4y147Sj/

开始 - 段落 - 多级列表 下拉 定义新多级列表
	输入编号的格式：第1章；左下角 更多，将级别链接到样式：标题1；
		修改缩进为0: 底部中部 设置所有级别，新窗口 第一级的文字位置0，附加缩进量0；
		底部右侧 编号之后 下拉选择 空格
	然后修改第二级：左上角单击2，右侧 将级别链接到样式 标题2；
		底部右侧 编号之后 下拉选择 空格
	第三级：左上角单击3，右侧 将级别链接到样式 标题3；
		底部右侧 编号之后 下拉选择 空格



(3) 图表编号设置
1) 设置图编号，带章节号
菜单 引用 - 题注 - 插入题注 
	单击 新建标签， 输入“图”
	单击 编号，勾选 包含章节号，章节起始样式 下拉 选择 标题1；使用分隔符 选择 句号；确定
2) 正文引用该图
菜单 引用 - 题注 - 交叉引用：
	新窗口，引用类型 图，引用内容 仅标签和编号；确定。

3) 生成图片列表
菜单 引用 - 题注 - 插入表目录




(4) word 防止图片索引 和 标题索引冲突 怎么办？
最后再生成 图片索引
刷新页码，保存。




(5) word前几页不加页眉? 分2步: 插入 分节符 & 取消 链接到前一节。
比如从第3页开始有页眉页脚。
https://jingyan.baidu.com/article/72ee561a637765a06138dfe9.html
- 添加页眉
- 插入分节符：移动鼠标到第二页末尾，点击菜单栏上“布局-分隔符”，下拉选择“分节符-下一页”。
	然后原地点Delete键，直到遇到下一页的内容。
- 断开链接：移动鼠标到第三页的页眉位置处，双击，点击菜单栏上“链接到前一节”。
- 输入页眉：在第三页的页眉中输入页眉内容，则前2页不受影响。删除前2页的页眉页脚也不影响后面的。




(6) 怎么从当前页显示页码？
- 双击页脚，选中页码
- 菜单 页眉页脚 - 页码 - 设置页码格式：可以设置格式，或者起始的编号。

单击目录，按F9键盘，更新目录。



(7) 在Word的页眉中插入一级标题
- 双击页眉区域，使页眉处于编辑状态。
- 点击“插入” - 文本 —“文档部件”，选择“域”。
- 在打开的窗口中，选择StyleRef，在“样式名”中选择“标题1”，点击“确定”。

前面没有 多级目录的自动编号？
- 需要设置 （多级列表）章节自动编号，见上文(2)
- 选择【StyleRef】域，【样式名】中选择【标题1】，勾选【域选项】中的【插入段落编号】。点击【确定】完成设置。


> 如果前面的摘要的页眉有“0 摘要”，怎么去掉0？
- 双击正文第一页的页眉，取消“链接到前一节”
- 双击前一页的页眉，删掉前面的“0”的域。

> 最后的参考文献前的"0 参考文献"，怎么去掉0？
- 插入分节符：移动鼠标到正文末尾，点击菜单栏上“布局-分隔符”，下拉选择“分节符-下一页”。
- 显示 分隔符后，剪切掉分隔符行。
- 双击参考文献第一页的页眉，取消“链接到前一节”
- 删掉前面的“0”的域。



(8)怎么把封面的页眉去掉?
- 在不需要页眉的最后一页，插入 分节符 & 取消 链接到前一节。
- 回到前面几页，菜单 - 插入: 页眉页脚 - 页眉 - 删除页眉。貌似没啥效果。
- 双击页眉，删除文字。检查前后页眉。
- 前面的横线怎么办？双击，在页眉左侧单击选择整行，上下文菜单选 样式，清除样式。
- 双击正文，退出页眉。


(9) 显示分隔符
菜单 文件 - 最底部的 选项 - 左侧 显示 - 右侧 勾选 显示所有格式标记(A)。


(10) 更新全文的 交叉引用 
在“视图”菜单上，单击“页面视图”。

方法一：选中要更新的文本区域，按F9键；
方法二：选中要更新的文本区域，鼠标右击，点击更新域；

选中整个文档，按F9键，执行更新域。


(11) 新章节 显示在 奇数页？
- 光标位于上一节最后一个字符，回车；
- 布局-页面设置-分隔符，下拉框 选择 分节符-奇数页。
- 下一页页码归1了：双击选择页码，页码-页码设置，勾选 续前节。


(12) 生成带目录结构的pdf
word 2016 文件-另存为，格式选pdf
点击紧挨着一行的 更多选项，
新对话框底部 选项，
勾选 创建书签时使用，会自动选择 标题。

还可以设定页码范围。

一路确定。生成的pdf左侧就带有目录结构。



========================================
ppt 使用技巧  
----------------------------------------
风格和操作:https://www.bilibili.com/video/BV1p5411X7py/

1. 显示网格线
工具栏【视图】下的【网格和参考线】

另存为 模板：.potx











========================================
Excel 函数
----------------------------------------
1. 查找字符位置
c12ROW10_R1.fastq.gz

=FIND("_",A2) #9 说明是从1开始，这是第9个字符。


2. 获取_之前的字符串
=LEFT(A2,FIND("_",A2)-1) #c12ROW10 左侧取8个字符


3. 获取右侧"- " 的字符串
HeLa_normal - c12ROW10

=FIND("- ", H2) #13
=LEN(H2)         #22
=RIGHT(H2,M2-L2-1) #c12ROW10


3. 判断是否相等
=IF(K2=N2,1,0)






========================================
python 自动锁屏
----------------------------------------
1. 最短脚本 只需3行

from ctypes import *
user32 = windll.LoadLibrary('user32.dll')
user32.LockWorkStation()

上述代码同win+L 锁屏功能相同









ref:
久坐提醒 https://755452800.github.io/2022/02/04/force-to-rest/






========================================
加密zip压缩文件: python zipfile setpassword() //无法加密压缩
----------------------------------------
python >=3.8 自动zip压缩脚本

$ cat zipWithCode.py
import zipfile

def create_password_protected_zip(zip_name, password, files_to_compress):
    with zipfile.ZipFile(zip_name, 'w', zipfile.ZIP_STORED) as zip_file:
        zip_file.setpassword(password.encode('utf-8'))  # 设置压缩文件的密码
        for file_name in files_to_compress:
            #file_handler = open(file_name, "rb") #二进制读取模式打开要压缩的文件
            #zip_file.write(file_handler, file_name)
            zip_file.write(file_name)
            #file_handler.close()

# 使用示例
zip_file_name = 'protected.zip'
password = 'yourpassword'
files_to_compress = ['工作汇报_2024.03.31.pptx', '工作汇报_2024.03.31-v2.pptx']

create_password_protected_zip(zip_file_name, password, files_to_compress)



(2)问题：无法加密...
文档说，这是解压时设置密码用的！！
https://docs.python.org/3/library/zipfile.html

ZipFile.setpassword(pwd)
Set pwd (a bytes object) as default password to extract encrypted files.







========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------

