windows使用技巧


========================================
C盘快满了
----------------------------------------
2019.11.13 14.4G 可用



========================================
bat：批量替换文件名--批量修改文件名  
----------------------------------------
bat：批量替换文件名

使用：
1.不用修改的复制如下代码到记事本，并保存为xx.bat；
2.把需要批量修改的文件夹拖放到此bat文件上按要求输入【原始文件名字符——新文件名字符】即可。

xx.bat

@ECHO OFF
set batchName=批量重命名-替换文件或者文件夹的字符串
TITLE 批处理--%batchName%
rem [HEAD####################HEAD]
rem 名称：批量重命名
rem 作者：忆林子
rem 概要：批量替换文件或者文件夹的字符串
rem 用法：
rem 1、将需要批量重命名的文件所在的那个文件夹拖到该处理上
rem 2、按提示输入要替换的字符串，然后按回车。
rem 3、按提示输入想要替换为的字符串，然后按回车。
rem 
rem 考虑到多次操作，该批处理加了循环操作处理，可进行多次替换，而不
rem 需要多次拖文件夹。
rem 
rem 修正履历
rem 修改者 修正方式 版本号 备考
rem [MID####################MID]
rem MioStudio 新建 Ver.2013.12.06-021
rem [FOOT####################FOOT]
COLOR 0a
:main
set /a count=%count%+1

set /p oldStr=[请输入想要替换的字符串]
set /p newStr=[请输替换后的字符串]

for /f "tokens=*" %%a in (
'dir "%~1" /a /b'
) do (
SETLOCAL ENABLEDELAYEDEXPANSION
set "newFileName=%%~nxa"
set "newFileName=!newFileName:%oldStr%=%newStr%!"
ren "%~1\%%~nxa" "!newFileName!"
ENDLOCAL
)
ECHO.
echo 第 %count% 次替换已完成
ECHO.
goto :main
EXIT



========================================
查看win10 版本号
----------------------------------------
2019.8.19查的。


官方建议: ctrl+R, 输入 winver 回车： 版本 1903(OS 内部版本 17134.885)



1.cmd输入 dxdiag 回车；
操作系统行，最后的小括号内就是版本 17134。

2.cmd 输入 slmgr/dlv 回车；
第一行，软件授权服务版本 10.0.17134.590
第3个数字就是。

https://jingyan.baidu.com/article/f006222831bec9fbd2f0c861.html



========================================
如何关闭win10自动更新?
----------------------------------------
一. 禁用Windows Update(wuauserv)
1.右击 此电脑， 选管理；
(2)win+R打开cmd窗口，输入 services.msc 回车
(3)或者 在左下角win开始菜单输入“计算机管理”，右击选择“以管理员身份运行”。

2.左边最下面 “服务和应用程序”-“服务”；
3.右侧的中间窗口找到“Windows Update”，双击打开；
4.“常规”选项卡，启动类型下拉框选择“禁用”，点击右下角“应用”；
5.“恢复”选项卡，第1-3次失败下拉框，都选择“无操作”，底下的“在此时间之后重置失败计数”写9999，点击右下角“应用”。



二. [2019.10]禁用Windows Update Medic Service(WaaSMedicSvc)
Windows Update Medic Service1803就有的了.
最近又出了一个保镖进程，也要一起禁用了。
但是通过鼠标操作会提示没有权限，按下述方法操作即可:
1.按下win键，输入cmd；
2.右击“命令提示符”，选择“以管理员身份运行”。
3.输入
REG add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v "Start" /t REG_DWORD /d "4" /f
回车提示: 操作成功完成。
再回到 图形界面 "服务"，发现该服务已经被禁用。

但是，“恢复”选项无法修改成“无操作”，怎么办?
4.使用组策略，彻底关掉自动更新
(1)win+R打开cmd黑窗口，输入 regedit 回车，打开“注册表编辑器”;
(2)定位到 “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc”，右侧找到“Start”键，右键点击“修改”，将数值改为“4”(更改之前是3)；
(3)再找到“FailureActions”键，右键点击“修改”，修改该键的二进制数据，将“0010”、“0018”行的左起第5个数值由原来的“01”改为“00”，修改完成保存关闭；
(光标放数字左边，点击del键，再点击数字0即可。)

“服务“中找到Windows Update Medic Service服务，切换到“恢复”页签，可以看到该服务已被禁止，且三次失败后的动作皆为“无操作”；

至此，烦人的Windows Update Medic Service服务被彻底禁用并阻止其恢复
refer: http://tieba.baidu.com/p/5920843554




三 要禁止更新 必须禁止三个服务,还有卸载windows defender


删除wuauserv服务;
此操作很简单,在"开始"按钮上点击右键,选择"Windows PowerShell (管理员)(A)";
输入以下内容禁用Windows Update:
sc.exe stop wuauserv
sc.exe delete wuauserv

https://blog.csdn.net/milaoshu1020/article/details/89045265






========================================
BAT：神奇解隐藏文件  
----------------------------------------
使用情况：
从xp系统拔出的U盘，常会出现一些隐藏文件，而且右键》属性 中想不勾选隐藏，发现是灰色的，不可用。
使用本文的脚本可以取消这些文件的隐藏属性。


使用方法：
1.保存如下文本到记事本，另存为  xx.bat；
2.拖动右键隐藏属性不可用的文件，到该.bat文件，回车3下即可。

xx.bat文件内容:

@echo off 
setlocal enabledelayedexpansion 
title 修改系统属性和隐藏属性 
color f0 
mode con: cols=50 lines=25 
if "%~1"=="" ( 
echo 你没有拖入任何磁盘或文件或文件夹 
echo 请把要处理的磁盘或文件或文件夹拖到批处理文件图标 
echo 不要双击启动批处理 
pause 
) 
:loop 
cls 
if "%~1"=="" goto :eof 
if not exist "%~1" (echo 路径不存在)&pause&shift&goto loop 
echo 当前处理的磁盘或文件或文件夹: 
echo %~1 
echo. 
echo 请选择要进行的操作，然后按回车 
echo. 
echo 加系统和隐藏属性……………………………1 
echo 减系统和隐藏属性……………………………2 
echo 不处理…………………………………………3 
echo. 
set /p "c1=选择 (1,2,3) (不输入为!c1!,默认为2):" 
if "!c1!"=="1" (set "d=+") else if "!c1!"=="3" (pause&shift&goto loop) else set "d=-" 
set "a=%~a1" 
if /i "!a:~0,1!"=="d" ( 
echo. 
echo 这是一个文件夹，请选择要进行的操作，然后按回车 
echo. 
echo 只对该文件夹本身……………………………1 
echo 只对该文件夹中的文件夹和文件……………2 
echo 对该目录下的一切的文件夹和文件…………3 
echo. 
set /p "c2=选择 (1,2,3) (不输入为!c2!,默认为1):" 
if "!c2!"=="2" ( 
pushd "%~1" 
for /f "delims=" %%i in ('dir /a /b "%~1"') do attrib.exe !d!s !d!h "%%i" 
popd 
) else if "!c2!"=="3" ( 
for /f "delims=" %%i in ('dir /a /b /s "%~1"') do attrib.exe !d!s !d!h "%%i" 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
) else ( 
attrib.exe !d!s !d!h "%~1" 
) 
pause&shift&goto loop



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------

