windows使用技巧


========================================
bat：批量替换文件名--批量修改文件名  
----------------------------------------
bat：批量替换文件名

使用：
1.不用修改的复制如下代码到记事本，并保存为xx.bat；
2.把需要批量修改的文件夹拖放到此bat文件上按要求输入【原始文件名字符——新文件名字符】即可。

xx.bat

@ECHO OFF
set batchName=批量重命名-替换文件或者文件夹的字符串
TITLE 批处理--%batchName%
rem [HEAD####################HEAD]
rem 名称：批量重命名
rem 作者：忆林子
rem 概要：批量替换文件或者文件夹的字符串
rem 用法：
rem 1、将需要批量重命名的文件所在的那个文件夹拖到该处理上
rem 2、按提示输入要替换的字符串，然后按回车。
rem 3、按提示输入想要替换为的字符串，然后按回车。
rem 
rem 考虑到多次操作，该批处理加了循环操作处理，可进行多次替换，而不
rem 需要多次拖文件夹。
rem 
rem 修正履历
rem 修改者 修正方式 版本号 备考
rem [MID####################MID]
rem MioStudio 新建 Ver.2013.12.06-021
rem [FOOT####################FOOT]
COLOR 0a
:main
set /a count=%count%+1

set /p oldStr=[请输入想要替换的字符串]
set /p newStr=[请输替换后的字符串]

for /f "tokens=*" %%a in (
'dir "%~1" /a /b'
) do (
SETLOCAL ENABLEDELAYEDEXPANSION
set "newFileName=%%~nxa"
set "newFileName=!newFileName:%oldStr%=%newStr%!"
ren "%~1\%%~nxa" "!newFileName!"
ENDLOCAL
)
ECHO.
echo 第 %count% 次替换已完成
ECHO.
goto :main
EXIT



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------

