Spring MVC


SSH已经过时了
    Struts2 已被 Spring MVC/ Spring Boot 所取代，
        struts1是古代，struts2是近代，spring mvc是现代
        Struts2 漏洞太多 (国内大厂都中过招)
        SpringMVC 更兼容Spring(2013年开始)
            Spring Boot 大行其道，零 XML 配置，开箱即用
        除了老项目，还有谁会在新项目上用 Struts2 的？
            建议不用学 struts ，直接学 spring mvc
    Hibernate 也逐渐被 MyBatis/ Spring Data JPA 所取代

现在流行:
    SSM = Spring + Spring MVC/ Spring Boot + MyBatis



========================================
过时的 Struts 简介
----------------------------------------
1.
官网：https://struts.apache.org/
Apache Struts
Apache Struts is a free, open-source, MVC framework for creating elegant, modern Java web applications. It favors convention over configuration, is extensible using a plugin architecture, and ships with plugins to support REST, AJAX and JSON.
Struts是一个免费、开源、MVC框架，用于建立优雅、现代的java web应用。
倾向约定大于配置，可插件扩展的架构，可通过插件支持REST, AJAX and JSON.


2.
Struts 2.5.8下载地址：
http://struts.apache.org/download.cgi#struts258
59.7MB： http://mirrors.tuna.tsinghua.edu.cn/apache/struts/2.5.8/struts-2.5.8-all.zip

分为apps项目案例，lib核心驱动，docs文档和src框架源码，根据需要进行下载，我这里下载的struts-2.5.8-all.zip。
这其中包括所有的包，下载到本地解压出来即可，这个页面中还有之前版本的下载链接，也包括struts1的下载链接。

(2) 更早的版本
struts-1.3.10-all.zip
44.4MB：http://mirrors.cnnic.cn/apache/struts/1.3.10/struts-1.3.10-all.zip


3.
文档：http://struts.apache.org/docs/guides.html
http://struts.apache.org/docs/tutorials.html
API文档：http://struts.apache.org/maven/struts2-core/apidocs/index.html


4. eclipse版本的struts2项目

(1).打开eclipse for javaEE，新建动态网站项目
菜单new->Dynamic web project.

(2).输入项目名确认即可，然后就建立了一个普通的web项目，和之前的没有区别，另外注意要创建web.xml配置文件

(3).然后，打开我们刚才下载的Struts2中lib目录，这下面有非常多的Struts类库，并不是完全需要，一般情况下我们只导入常用的即可，其他的到需要的时候再导入，需要的jar包如下图：

复制到lib目录后，eclipse项目会自动导入web的类库。

(4).然后，配置web.xml，在<web-app>节点之间添加下面代码，也就是Struts2的框架的过滤器

<filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>

配置过滤器是Struts2能跑起来最基本的前提，工作原理就是当tomcat容器启动时，首先加载web.xml，所以会加载其中定义的过滤器，因此StrutsPrepareAndExecuteFilter过滤器会过滤项目下所有的请求，然后后来利用过滤器捕获action请求，从而调用相应的方法进行处理，这就是Struts2的大致工作情况，StrutsPrepareAndExecuteFilter类出现可以让开发人员自定义过滤器，从而在请求到达处理之间对用户请求进行处理

(5).配置好web.xml后需要建立Struts2的核心配置文件，位置就是项目下的src目录中，建立struts.xml文件，他负责配置所有的请求对应各种类或者方法，所以是核心配置文件，基本的结构如下：

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>

</struts>
头部是声明，我们所有的配置都写在<struts></struts>标签的内部，那么写一个最简单的配置：
<package name="default" namespace="/" extends="struts-default">
    <action name="hellostruts2" class="net.zengzhiying.action.HelloStruts2Action">
        <result>/result.jsp</result>
    </action>
    
    <action name="login" method="login" class="net.zengzhiying.action.HelloStruts2Action">
        <result>/login.jsp</result>
    </action>
</package>

在这里，一个action就负责处理一个请求，packge我们使用的默认包，当有多个packge时，name一定要区分开，namespace就是访问的空间，我们的项目名是HelloStruts2，如果命名空间是/test那么应该访问，http://localhost:8080/HelloStruts2/test/自定义的action

　　第一个action对应的访问路径就是http://localhost:8080/HelloStruts2/hellostruts2.action当然默认也可以不加action
　　第二个action对应的就是http://localhost:8080/HelloStruts2/login.action

　　然后去建立一个Action类，就是HelloStruts2Action，类名命名必须是以Action结尾的驼峰命名，并且继承于ActionSupport类，具体代码如下：
package net.zengzhiying.action;

import com.opensymphony.xwork2.ActionSupport;

public class HelloStruts2Action extends ActionSupport {
    
    private static final long serialVersionUID = 1L;

    @Override
    public String execute() throws Exception {
        System.out.println("执行Action");
        
        return SUCCESS;
    }
    
    //新增自定义方法
    public String login() {
        return SUCCESS;
    }
    
}

如果前面配置文件没指定method属性，默认访问的方法就是execute方法，我们另外还自定义了一个login方法，SUCCESS常量返回了默认的<result>指定的视图，下面建立对应的jsp文件

另外login.jsp的建立也是一样，就不列出了，现在一个基本的Struts2应用就建好了，现在启动服务器，访问即可看到结果。

然后我么看控制台也进行了打印输出
同时访问login也是相同的效果

以上就是基本的配置了，另外在配置文件struts.xml中还可以配置感叹号、通配符等多种灵活的访问方式，还可以配置访问后缀等参数，同时Struts2框架强大的功能更远不止这些，还需要不断地学习研究


http://www.cnblogs.com/freeweb/p/5079316.html


========================================
|-- Struts2 安全问题 (致命一击)
----------------------------------------

Apache struts2漏洞血洗中国互联网 系统安全如何保障？
http://money.163.com/16/0428/18/BLOSILG200253B0H.html


2016年4月26日。
就在这一天，Apache Struts2官方又发布了一份安全公告：
Apache Struts2 服务在开启动态方法调用的情况下可以远程执行任意命令，官方编号 S2-032，CVE编号 CVE-2016-3081。

这是自2012年Struts2命令执行漏洞大规模爆发之后，该服务时隔四年再次爆发大规模漏洞。

该漏洞也是今年目前爆出的最严重安全漏洞。
黑客利用该漏洞，可对企业服务器实施远程操作，从而导致数据泄露、远程主机被控、内网渗透等重大安全威胁。





========================================
Spring MVC 该怎么学？
----------------------------------------
1.SpringMVC的几大组件：
1）DispatcherServlet 根据请求的不同，将请求分发到不同的Controller处理器

2）Dispatcher 具体处理请求，返回逻辑视图

3）Handler Mapping 

3）ModelAndView 返回的逻辑视图，注意，是逻辑视图，并不是真正的视图比如JSP页面，而是通过通过视图解析器VierResoler解气逻辑视图，返回真正的要发送给前端的视图

4）ViewResolver View 视图解析类







========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

