ECSHOP 二次开发入门




========================================
netBeans 8.2使用技巧
----------------------------------------
1.怎么新建工具？
菜单 文件-新建项目，选择php，选择基于现有源代码的php应用程序，
下一步，填写源代码文件夹，以及项目名称，php版本号。
点击完成即可。

2.怎么关联dwt格式和html显示？
菜单 工具-选项，最后一行 其他。
文件选项卡，新建扩展名dwt，关联类型选择html。
确定。

3.netbeans 去掉竖着红线
这个红线是netbeans用来给编程人员提示，一行别写的太长。

菜单 工具-选项，选择字体和颜色。
选择突出显示选项卡，左侧文本限制线，右侧设置为白色。
只是把这个限制线的颜色改成了白色，就看不见了。

4.netbeans 定位到行
ctrl+G



========================================
怎么定位模板文件？
----------------------------------------
1.看url中的php文件，比如http://shop.dawneve.cc/goods.php?id=20就找根目录下的goods.php
2.到goods.php查找display语句，其中dwt文件就是模板文件。
$smarty->display('goods.dwt',      $cache_id);
3.到themes目录下查找goods.dwt文件，就是模板文件？



========================================
文件复制之后怎么套模板？
----------------------------------------
模板放到对应的模板文件dwt中。
放入css、js、images文件到themes中。
修改源码中css、js、images路径。

怎么套模板中的变量？
先安装一个默认的ecshop，对照前台html搜索后台dwt文件。

{$goods.goods_name}		标题文件
{$goods.goods_style_name} 带标题格式



========================================
netBeans中可以正则替换。
----------------------------------------
ctrl + F出现替换窗口。

html中在所有的图片前面加入images/
src="(.*?)"
src="./images/$1"

css中在所有的图片前面加入images/
url\((.*?)\)
url\((./images/$1)\)

========================================
提取头部、尾部
----------------------------------------
引入方式：
{include file="./library/good_header.lbi" /}

========================================
模板引擎 - 变量传递
----------------------------------------
标题变量$page_title
<title>{$page_title}</title>

<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />

怎么知道是这个变量呢？
smarty模板引擎分配过来的变量，从上一级的goods.php中可以看到这一句：
 $smarty->assign('page_title',          $position['title']);                    // 页面标题



 
========================================
12.商品详情页02：if insert_script foreach标签
----------------------------------------
1.在促销且没有结束？
{if $goods.is_promote and $goods.gmt_end_time}
ok
{/if}


2.不在促销或者结束了？
{if !($goods.is_promote and $goods.gmt_end_time)}
ok
{else /}
not
{/if}

3.翻译的语言包的位置：
shop\upload\languages\zh_cn\admin\common.php
语言的定义：
$_LANG['cp_home'] = 'mioStudio 管理中心';
$_LANG['copyright'] = '版权所有 &copy; 2009-2016 郑州米欧互联网技术有限公司';

语言的使用：





========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------

	
========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------

	
========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------




