thinkPHP3.2.3 笔记 深入篇

各种自定义方法、扩展等。


========================================
redirect方法和函数的区别
----------------------------------------

1.第一个url参数不同

//redirect(U('Blog/index')); //使用函数，url需要时U方法生成的，或绝对地址
$this->redirect('index'); //使用方法，url只需要使用控制器和操作

2.传参方式不同

//方法1 使用函数，参数在U()方法中生成
redirect(U('Blog/index',array('uid'=>$id)),3,'正在跳转到后台！(function)'); 
//方法2 使用方法，参数数组单独作为参数传递
//$this->redirect('Blog/index',array('uid'=>$id),3,'正在跳转到后台！(method)'); 

			
			

========================================
常用sql语句
----------------------------------------
1.店铺用户表customer，id表示用户id，uid表示店铺id
id uid 
1   2
2   3
3   2
4	3
5	2
6	4
请问如何用sql找出以用户数最多的前10家店铺


select count(id) as total, uid from customer group by uid order by total desc limit 10;




========================================
----------------------------------------


========================================
----------------------------------------



