js107-WebGL

官网: https://www.khronos.org/webgl/


3D效果
建筑模型
VR/AR等


入门视频: https://www.bilibili.com/video/BV1Kb4y1x72q/?p=1







========================================
hello, world 入门与资料
----------------------------------------

1. demo1.html
<style>
#mycanvas{border:1px solid red;}
</style>

<canvas id = "mycanvas" width = "100" height = "100"></canvas>

<script>
	var canvas = document.getElementById("my_canvas");
	var gl = canvas.getContext("experimental-webgl");
	gl.clearColor(0.9,0.9,0.8,1);
	gl.clear(gl.COLOR_BUFFER_BIT);
</script>



2. webGL的发展历程
2006 年个人项目，基于 canvas 做的3D实验项目
2009 Mozilla 实现了
2011.3 WebGL1.0 规范发布
2013-2017 WebGL2 规范完成


3. webGL的不足
效果略差
	* 相对于 Direct3D, OpenGL, UE, Unity
开发成本高
	* 需要线性代数
硬件要求高
	* 需要GPU


4. 需要的基础
物理知识
计算机知识
	html
	css
	JavaScript
	计算机图形学
数学基础



5.GLSL 
WebGL应用程序的结构WebGL 应用程序代码是 JavaScript 和 OpenGL 着色器语言的组合。
- 与 CPU 通信需要 JavaScript
- 与 GPU 通信需要 OpenGL 着色器语言。
	* 着色器的唯一目的是返回四个数字：r、g、b和a。

GLSL 模拟器:  https://www.shadertoy.com/new
图形着色器开发入门【GLSL】	https://zhuanlan.zhihu.com/p/538655507
关于OpenGL的Shader语言 https://zhuanlan.zhihu.com/p/52807564



6. 资料
(1) 网站
WebGL 中文网 http://www.hewebgl.com/
Games 计算机图形学官网 http://games-cn.org/
ThressJS 网站  https://threejs.org/


(2) 课程
Games101 现代计算机图形学入门-闫令琪: 推荐
WebGL 中文网教程


(3) 书籍
WebGL编程指南：推荐，入门核心
	* WebGL Programming Guide: Interactive 3D Graphics Programming with WebGL (OpenGL)
WebGL高级
GPU 编程与CG语言之阳春白雪下里巴人: 底层的，比较有意思


ref:
https://blog.csdn.net/u011426016/article/details/119844461
http://www.vue5.com/webgl/webgl_introduction.html




========================================
WebGL 基础概念
----------------------------------------
1.WebGL 容器(坐标系)
(1). 2D绘图 canvas 坐标系统
canvas中左上角是0，向右为x正方向，向下为y轴正方向。单位为px。

(2). WebGL坐标
右手坐标系，向右为x正方向(右手拇指)，向上为y轴正方向（右手食指），向外(屏幕外)为z轴正方向（右手中指）。
每个方向都是[-1, 1]，超过的不会绘制。
注：这些域canvas的尺寸无关，无论canvas的长宽比是多少， WebGL的区间值都是一致的。

(3). WebGL坐标和 canvas 2D 坐标系的对应
2D: 左上角为0，右为x正方向，下为y正方向。
WebGL：浏览器中间为原点，右为x正方向，向上为y轴正方向，屏幕向外为z轴正方向。

顶部有一段距离 Rect.top
左侧有一段距离 Rect.left




2. WebGL 渲染管线

顶点缓冲区





3. WebGL关键名词



4. 实例：鼠标动态绘制点








========================================
current: 2/9
----------------------------------------
https://www.bilibili.com/video/BV1Kb4y1x72q/?p=2 10'09''




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




