git使用常见问题解决方案  

========================================
文整理了git操作中常用的命令，使用场景及命令持续补充中。。。
----------------------------------------

一. 初始化一个Git仓库，添加文件到该仓库
操作步骤：
1. 创建一个文件夹gitTest，进入该文件夹，执行git init命令。
2. 添加文件到git仓库，使用git add <file>添加，git commit提交。

二. 查看提交记录
操作步骤：
1. 进入gitTest文件夹，执行git log命令，如果内容过多可以采用git log —pretty=oneline

三. 如何回退到指定版本
HEAD^表示上一个版本，HEAD^^表示上上个版本，HEAD~100，表示上100个版本
操作步骤：
1.进入gitTest文件夹，执行git log命令，查看commit信息，得到commit命令的Id,执行，git reset —hard <commitId>就可以穿越到指定版本。

四. 如何查看命令的历史
操作步骤：
1. 执行git reflog查看命令历史

五. 当你在工作区改错了文件，想直接丢弃工作区的修改？
操作步骤：
1. 执行命令git checkout — <file>，丢弃文件的修改

六. 当你不只是改错了文件，而且还添加到了暂存区，如果想丢弃修改？
操作步骤：
1. 执行命令git reset —HEAD <file>，从暂存区删除
2. 执行命令git checkout — <file>，丢弃文件的修改

========================================
refer:
----------------------------------------
http://hszy00232.blog.163.com/blog/static/4302275320154127108367/