mg_202_man

人员管理，首先是对自己的管理。
人员管理，就是对情绪的管理，对人性的管理。



========================================
员工对什么不满意 (2014-05-22 11:53:48)
----------------------------------------
http://blog.sina.com.cn/s/blog_46402b230101gg5c.html

一、薪资福利环境
薪资/股权/福利不咋样办公环境不好
没啥团建活动团队太沉闷
解决方法：
定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地把这方面的员工不满，加入到对部门经理的绩效考核

二、制度要求
HR制度要求、财务制度要求、项目制度要求、部门制度要求太不合理
解决方法：定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地把这方面的员工不满，加入到对部门经理的绩效考核

三、文化导向有问题/导向执行有问题
官民有别不平等
经理有喜好任人
信息不透明
从上到下强硬执行/不让讨论不让建议不让尝试
解决方法：打平经理人和员工在财务制度/人事制度/行政制度/办公环境上的差异经理对骨干岗位骨干人的职责任务调整，需要有上级同意；员工可以跨级申诉沟通。对经理是否有喜好任人，进行HR调查访谈和绩效甚至开除。减少经理喜好任人
开定期的战略讨论会、回顾会、部门建议务虚会，加强透明性，加强民主性

四、学习成长
一入职就被野蛮进入项目
公司项目没学习成长没挑战性
一直忙项目，也没有时间学习
也不鼓励支持参加外部培训
升到头了，遇到晋升天花板了
解决方法：
新人学习：新人训练营、试用期师傅制、Leader晚会问答制
项目学习：项目规划期的业务/产品/技术学习考核；交底确认机制；项目复盘总结会、代码重构分析会、BUG分析会
外部培训：邀请外部讲师进行内部演讲、鼓励参加外部专业大会
晋升通道：导师制、决策委员会、转岗

五、项目
计划：项目时间压力太大太赶工、质量太差，项目成就感/价值感/荣誉感/自豪感计划：没计划没规划/变更太多、谁也能指手画脚干涉项目计划/项目范围、计划执行不严
协作：项目团队成员间抱怨争吵太多、岗位之间有歧视轻视
协作：协作态度/速度/质量太差、协作推动太难
奖罚：没奖励、奖罚不鲜明、庸人也能偷偷糊弄存活
奖罚：小圈子评奖不公平不透明、瞎奖罚
解决方法：明确对项目经理的这些绩效维度进行考核



========================================
如何扫除负面情绪，尽量降低消极应付时间？
----------------------------------------

1. 人是情绪支配的动物。情绪来自于对灵魂的触动，来自于对所看所听的反思，来自于优越感和危机感。

“书生式的无病呻吟”：确实，好像有很多时候觉得自己已经很苦逼了，可是看看那些在社会上用自己的双手为生计打拼的人，拿着国家津贴，父母的钱，却连最基本的学习都觉得苦，真是羞得无地自容啊！

浮躁了，就多去室外走走，晒晒太阳，感受一下工地农民工兄弟的工作条件，热得受不了了再坚持一会，再坚持一小时，让肉体充分感到煎熬。

到菜市场走走，早上6点的早市和晚上12点的夜市、水果摊，看看普通人为了生存，付出了多少时间和劳动，天天607(早上6点上班，晚上0点还不能下班，一周7天都是如此)，每天都在操心下一顿饭、下个月房租，没有时间思考更远更深的问题，这就是大多数生活的真相。让灵魂感到煎熬。

对比自己的生活现状简直就是天堂。






2. 失去才会珍惜

大把的自由时间，不去专心科研，失去了才意识到曾经有一段时光是多么的可贵。

要有效率，要捉紧时间！ 现在吃的一切苦，都是在为昨天的错误流汗，都是为了未来少流泪。






3. 多大收入，决定生活质量

富人留给子女的是财富，在货币迅速贬值面前，穷人留给子女最好的礼物是教育。

收入多了可以选择城市的教育，收入差了只能选择乡村的教育。竞争无处不在，炫耀攀比也无处不在。

如何能让孩子既接受尽量好的教育，又不受歧视，需要好好权衡。前者决定着教育本身，后者决定着人格养成。都很重要。




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


