mg_205_advertisement





========================================
Setup Google Domain for Github Pages
----------------------------------------
1. github settings


2. DNS setting (aliyun)

https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-a-records-with-your-dns-provider


To create A records, point your apex domain to the IP addresses for GitHub Pages.
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153



3. test
(1) 
$ dig BIOMOOC.COM +noall +answer -t A

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.9 <<>> BIOMOOC.COM +noall +answer -t A
;; global options: +cmd
biomooc.com.		596	IN	A	185.199.108.153


(2) 
$ dig www.biomooc.com +nostats +nocomments +nocmd

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.9 <<>> www.biomooc.com +nostats +nocomments +nocmd
;; global options: +cmd
;www.biomooc.com.		IN	A
www.biomooc.com.	1	IN	CNAME	dawneve.github.io.
dawneve.github.io.	2938	IN	A	185.199.109.153
dawneve.github.io.	2938	IN	A	185.199.111.153
dawneve.github.io.	2938	IN	A	185.199.110.153
dawneve.github.io.	2938	IN	A	185.199.108.153
io.			152868	IN	NS	a2.nic.io.
io.			152868	IN	NS	b0.nic.io.
io.			152868	IN	NS	c0.nic.io.
io.			152868	IN	NS	a0.nic.io.
a0.nic.io.		171727	IN	A	65.22.160.17
a0.nic.io.		171065	IN	AAAA	2a01:8840:9e::17



4. github setting https 

go back to github pages repository. Scroll down until you see and then select “Enforce HTTPS”. 


This is why I had you use “www” in front of your domain name way back in step 1. If I didn’t then https://joelotz.com would work but https://www.joelotz.com would result in a Certificate Invalid error.










========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



