怎么写技术博客


查看 张鑫旭 的博客历程 https://www.zhangxinxu.com/
	他的年度总结
	2016 https://www.zhangxinxu.com/life/2017/02/mine-2016-2017/
	2017 https://www.zhangxinxu.com/life/2018/01/2017-year-end-summary/
	2018 https://www.zhangxinxu.com/life/2018/12/my-2018/  写了小说
	2021 https://www.zhangxinxu.com/life/2022/02/new-year/

https://blog.csdn.net/m0_68036862/article/details/128729167
https://juejin.cn/book/7184663814950879270?suid=1165962387930839&source=pc
https://juejin.cn/book/7184663814950879270/section/7184663329015595020?suid=1165962387930839&source=pc



========================================
收益 - 倒逼自己成长
----------------------------------------
1. 工作机会
2. 技术成长
3. 婚姻大事
4. 额外收益



张鑫旭、阮一峰等等的自建博客。
	提升自己的技术思维能力，加深对技术点的理解
	与更多的人进行观点碰撞
	传播正能量，进行无私的分享
	提升自己的知名度，建设品牌力






========================================
技术写作不能坚持怎么办？ 甘苦并存，螺旋上升
----------------------------------------
https://www.zhangxinxu.com/life/2019/03/study/

告别苦尽甘来的想法，不会有哪条路是到头的。

多努力，看到的就是另一种体验。
多努力一段时间，后来就习惯了。


如果获得正反馈？
1. 内容上
固定是自己需要的领域，这样下功夫探索的，才能在以后用上，提升工作效率。
工作用不到的，只能浅尝辄止，否则，很快就把会的写完了，再写就要浪费很多时间，而且以后用不上。

给创作寻找乐趣。
怎么防止观众枯燥、乏味？怎么尝试加入创新成分/乐子？怎么在一节课中吸引学生的注意力？


2. 形式上
- 多奖励自己：写完5000字开一个游戏？
- 学会任务分解：大的任务必须分解，否则潜意识会被吓到，迟迟不能实质性开始。
- 调整自己的情绪：感觉效率低的时候，就不要学习了，打球、看电影、徒步爬山等，放纵个几天可能就好了。


3. 精神上
- 延迟满足：金钱计算激励法
	下面这个问题我在多个场合都问过：
	1. 你为什么不通过写作提升自己，争取更好地晋升机会？
	2. 如果每写一篇文章给你 5000 块钱，前提是每周写一篇，让你坚持写两年，你做得来吗？
	第一个问题的理由千千万，第二个问题的回答都愿意！
	这其实是同一个东西，只是第二个量化奖励了。

- 从他人汲取能量
	看他人性，觉得自己也行。
	



ref:
https://blog.csdn.net/m0_68036862/article/details/128729167
https://blog.csdn.net/m0_68036862/category_11970578.html





========================================
完美是一种高估：以90%为目标
----------------------------------------

不要总是等到完全理解了，在开始写。要从开始学就开始记录，记录信息的来源，记录大纲等。













========================================
如何写内容？
----------------------------------------
1. 开始写的收
在写的时候有 2 点要注意：讲结论的先给出结论、讲效果的先放上效果图。






2. 写完检查

为了保证文章的易读性，你还可以从以下几个方面去换位思考一下：
如果我是个小白，这篇文章我能看懂吗？
如果我不认识文章中的缩写词，我能理解这篇文章吗？
我这里要不要加个架构图做说明呢？
我这里要不要加个演示图做展示呢？
我这里要不要加一下代码注释呢，万一对方是个初学者怎么办？
...








========================================
时间不够怎么办？要向时间要收益！时间很宝贵。技巧就是 勤奋与坚持
----------------------------------------
1. 见缝插针
一天路上半小时，可以进行策划。

饭后时间，中午一小时，晚上一小时，都可以立刻开始学习和写作。

连续坚持7个月，一本书就写好了！




2. 爱好、工作、休闲合并
这样，你就有了三倍的时间！

爱好即工作，工作即生活










========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------

