经典定律：心理学、社会学


搜索：
	摧毁一个人最有效的手段是
	“毁掉”一个普通人有多简单


========================================
21天效应
----------------------------------------
https://www.coonote.com/law/21-day-law.html

在行为心理学中，人们把一个人的新习惯或新理念的形成并得以巩固至少需要21天的现象，称之为21天效应。也就是说，一个人的动作或想法，如果重复21天就会变成一个习惯性的动作或想法。

　　根据我国成功学专家易发久研究，习惯的形成大致分为三个阶段：

　　第一阶段：1-7天左右。此阶段表现为“刻意，不自然”，需要十分刻意地提醒自己。

　　第二阶段：7-21天左右。此阶段表现为“刻意，自然”，但还需要意识控制。

　　第三阶段：21-90天左右。此阶段表现为“不经意，自然”，无需意识控制。







========================================
得到的和得不到的，注意的焦点不同
----------------------------------------

当你还没有得到一个人时，你心心念念的一定是他的优点，
当你自认为已经得到一个人时，唠唠叨叨的必然是他的缺点。



========================================
充满邪恶的“希望实验”：希望是最珍贵的精神力量
----------------------------------------

哈佛大学在上世纪50年代做了一个关于“希望”的实验！
卡特·理查德博士把一只老鼠扔进了装满大半杯水的杯子里，想看看老鼠能坚持多久不被淹死。
老鼠被沉入水中，，惊魂之下马上又挣扎着浮到水面。它想爬出来，然而杯壁太光滑，无法抓附，怎么也爬不出来。
时间一点一滴过去，老鼠已经筋疲力尽，爪子也已经无力划水。博士就坐在旁边看着，丝毫没有把它捞起来的意思。
老鼠越划越慢、越划越慢，脑袋不时沉入水中，然后赶紧用力地冒出头到水面呼吸两口。
15分钟左右，终于，它决定放弃了，任由自己的身体沉入了水底，放弃了挣扎。
就在此时，卡特·查理德博士把它拿了出来，将它吹干，再让它休息3分钟。老鼠拼命地呼吸着、贪婪地吮吸着每一口空气。它慢慢地恢复了元气！
就在老鼠得意时，博士再一次把它扔到了水里，它用力地扑腾着，渴望的双眼盯着博士，希望博士再次把它捞起来。
15分钟后，它仍在奋力地游着。20分钟、30分钟、40分钟……这一次，它没有放弃。博士很惊讶！于是他又找来多组水杯，分别扔下了一只老鼠。
其它老鼠和第一只一样，坚持了15分钟就放弃，沉入了水底。博士同样在它们快淹死的时候，把它们捞出来，吹干，再休息几分钟，又把它们扔进了水里。
结局出乎所有人的意料！这些老鼠在水中努力地游着，不让自己沉下去，坚信有人会把它们捞起来，一直到黑夜降临，太阳升起，黑夜再降临……

60个小时，它们坚持了整整60个小时才绝望地再次沉入了水底。
15分钟和60个小时，相差整整240倍，就是希望的力量！是那只手激发出来的对生的渴望。

这种希望与渴望，可以超越生命的本能、超越时间、超越生死，突破所有的“绝无可能”，让生命主体坚韧，充满力量！这就是“希望实验”的意义！

老鼠们怎么想没人知道！或许，它们会感谢博士的那只手，但它们可能也不会意识到：正是那只手，把它们丢进了无尽的深渊。

以上，就是著名的“希望实验”！





========================================
“期望效应”: 你的鼓励作用很大
----------------------------------------

其中涉及一个心理效应：“期望效应”，又称“罗森塔尔效应”、“皮格马利翁效应”。

该效应通俗来说就是：说你行，你就行；说你不行，你就不行。

其核心理念是：要想使一个人发展好，就应该给他传递积极的期望。期望对于人有巨大的影响！
要想毁掉一个人，你只需要给他传递消极的期望。久而久之，他也就会“应验”你的预言。


罗森塔尔效应，实验人、提出人：“罗森塔尔”！

美国心理学家罗森塔尔考察某学校，他随意从每个班级中抽出3名学生，一共18人写在一张表格上，随后交给校长，表情严肃地说道：这18名学生经过科学测定，全部都是智商型人才，你要好好培养，但是要对此次实验保密。

过了半年，他又来到学校，发现这18名学生的确超过一般的学生，长进很大。再后来，这18人都在不同的岗位上取得了非凡的成绩。这一效应就是“期望心理”中的“共鸣效应”！

罗森塔尔的“权威性谎言”之所以能发挥作用，在于他把紧张的情绪传给了校长（老师），引起了老师的心里紧张，进而极度重视。

最后，老师的这种情绪又传导给了学生，即使是在实验保密的状态下，但生活中的细节是藏不住的。学生也自然会感受到老师对自己的细微变化，即“关注、呵护、期待等”。自然就激起了学生的学习欲望，也激发了他们的潜能。

根据罗森塔尔的分析，主要是四个“心理机制”起了作用！
1、气氛。即：对他人高度的期望而产生了一种温暖的、关心的、情感上支持所造成的良好气氛。
2、反馈。即：教师对给予厚望的学生，会产生更多的、及时的鼓励和赞扬。
3、输入。即：教师会对学生表达自己的高度期望，并在指导的过程中投入更多的耐心、提供更有帮助的知识材料。
4、鼓励。即：会通过各种各样方式各异的鼓励手段，激励学生，让他们不断朝期望的方向发展。


产生罗森塔尔效应还有以下三个主要原因！
1、期待者有威信。
2、期待结果有可能性。
3、期待过程的完整性。即：上述提到的四个“心理机制”。但凡有一个环节出现差错，都有可能会影响到罗森塔尔效应的产生或强度大小。



必须严格遵守“憧憬、期待、行动、反馈、接受、外化”的这一顺序，保持过程的完整性。

运用到管理中！

要求领导对下属投入感情、希望和特别的诱导，使下属得以发挥自身的主动性、积极性和创造性。

例如：交代任务时，不妨多说一句“我相信你一定能办好”，或者“你肯定会有办法的”。这样下属就会朝你期望的方向发展，“人才”也会在你的期望之中产生。

一人如果本身能力不是很行，通过“期望效应”的作用，经过激励后，他或许就能最大限度地发挥自身的能力，也就成了“在行”！

同样的道理，如果你投入了负面的“期望”，则他可能也会从“在行”变成“不行”。

运用到教育上！

1、不要故意为难孩子；
2、不要把孩子的错误公开；
3、过激的批评后要适度的降温、
4、保护孩子的自尊心、自信心；
5、多表扬鼓励，少指责埋怨；
6、注意发现孩子的闪光点，并耐心培养、发扬光大；
7、不要当着别人的面唠叨孩子曾经说过的话、做过的事……



========================================
“阿伦森效应” 随着奖励减少而导致态度逐渐消极，随着奖励增加而导致态度逐渐积极的心理现象
----------------------------------------

其提醒人们：在日常生活与工作中，应该尽力避免由于自己的表现不当，造成他人对自己的印象往不良方向的逆转。

它同时也提醒人们：在形成对别人的印象的过程中，要避免受它的影响而形成错误的态度。


实验案例！
1、阿伦森将实验人分成4组，让他们对某一人给予不同的评价，借以观察某人对哪一组最具好感。
2、第一组人始终对其褒扬有加；第二组人对其贬损、否定；第三组人先褒后贬；第四组人先贬后褒。
实验对数十人进行过后，结果表明：大多数人对第四组最具好感，而对第三组最为反感！



生活应用！
1、宿舍楼后停放着一部烂汽车，大院里的孩子们每天晚上7点时，便爬到车厢蹦跳，震耳欲聋，大人们越管，孩子们蹦得越欢。
2、某天一个人对孩子们说：小朋友们，今天我们比赛，蹦得最响的奖励玩具一个。孩子们欢呼雀跃、争先恐后，纷纷蹦得很卖力。当然，优胜者也得到了奖励。
3、第二天，这位朋友又来到车前，说“今天继续比赛”，奖励是两颗糖果。孩子们纷纷表示不愉快，积极性小了许多，大家都不愿卖力地蹦跶。
4、第三天，这位朋友又对孩子们说：“今天的奖励是两颗花生米”。孩子们纷纷跳下车表示：不蹦了、不蹦了，真没意思，回家看电视了。
其结果就是：通过削减奖励的方式，降低了孩子们的积极性，达到了让他们不吵闹的目的。



生活中，我们遇到“正面难攻”的情况下，不妨试着采用“奖励递减法”去磨灭一个人的积极性。或许可以起到“奇妙”的效果。（不给奖励，或奖励持续减少）

当然，我们也可以通过“奖励递增法”，去唤醒一个人的积极性和“战斗欲”！





发现被别人“精神控制”怎么办？
利用“同体效应”减轻对方“敌意”！
同体效应，也称“自己人效应”，指对方把你与他归于某一方面同一类型的人。

其核心理念是：要使对方接受你的观点、态度，你就需要先与对方保持“同体观”的关系，即“将自己与对方视为一体”。

举两个常见的例子：
当你想与一个人套近乎，对方却始终对你有所防备、有所戒备，甚至对你本身就具有敌意。
此时，你就可以通过共同的兴趣爱好，或者一致的目标，先与对方建立联系。


例如：如果对方有孩子，现在正值寒假时期，你就可以问她“孩子放假了吧？真是麻烦，我家那个一放假整天啥也不做就会上网、玩游戏，你说这有什么好玩的，我是没办法理解，愁死了”。

请相信对方的孩子如果与你的孩子年龄相仿，那么就一定会存在相似的情况。但是这种类似抱怨的话题，一般要面子的人是不会主动抱怨的，想抱怨一般也没有人原意听她抱怨。而如果你先打开话题了，她基本上都会接你的话。

再之后，你们就可以在“怎么管理、教育”孩子上有一个讨论，渐渐地彼此的关系便也拉近了。

话题到高潮，或者话题结束之后，再或者下次相遇，你就可以把你的需求（本来的目的）告知对方，对方大概率会认真听你把话讲完，并且协助你处理。因为此时你们是“自己人”！





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------






========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------






========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------







