mg_202_man

人员管理，归根结底是对时间的管理。天才不投入足够多的时间，也很难有所成就。
人员管理，首先是对自己的管理。
人员管理，本质是对情绪的管理，对人性的管理。


要踏实勤奋，不要总想着捷径。
接受不完美，也别放弃斗争。







========================================
员工对什么不满意 (2014-05-22 11:53:48)
----------------------------------------

一、薪资福利环境
薪资/股权/福利不咋样办公环境不好
没啥团建活动团队太沉闷
解决方法：
定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地把这方面的员工不满，加入到对部门经理的绩效考核

二、制度要求
HR制度要求、财务制度要求、项目制度要求、部门制度要求太不合理
解决方法：定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地把这方面的员工不满，加入到对部门经理的绩效考核

三、文化导向有问题/导向执行有问题
官民有别不平等
经理有喜好任人
信息不透明
从上到下强硬执行/不让讨论不让建议不让尝试
解决方法：打平经理人和员工在财务制度/人事制度/行政制度/办公环境上的差异经理对骨干岗位骨干人的职责任务调整，需要有上级同意；员工可以跨级申诉沟通。对经理是否有喜好任人，进行HR调查访谈和绩效甚至开除。减少经理喜好任人
开定期的战略讨论会、回顾会、部门建议务虚会，加强透明性，加强民主性

四、学习成长
一入职就被野蛮进入项目
公司项目没学习成长没挑战性
一直忙项目，也没有时间学习
也不鼓励支持参加外部培训
升到头了，遇到晋升天花板了
解决方法：
新人学习：新人训练营、试用期师傅制、Leader晚会问答制
项目学习：项目规划期的业务/产品/技术学习考核；交底确认机制；项目复盘总结会、代码重构分析会、BUG分析会
外部培训：邀请外部讲师进行内部演讲、鼓励参加外部专业大会
晋升通道：导师制、决策委员会、转岗

五、项目
计划：项目时间压力太大太赶工、质量太差，项目成就感/价值感/荣誉感/自豪感计划：没计划没规划/变更太多、谁也能指手画脚干涉项目计划/项目范围、计划执行不严
协作：项目团队成员间抱怨争吵太多、岗位之间有歧视轻视
协作：协作态度/速度/质量太差、协作推动太难
奖罚：没奖励、奖罚不鲜明、庸人也能偷偷糊弄存活
奖罚：小圈子评奖不公平不透明、瞎奖罚
解决方法：明确对项目经理的这些绩效维度进行考核



========================================
如何扫除负面情绪，尽量降低消极应付时间？
----------------------------------------

1. 人是情绪支配的动物。情绪来自于对灵魂的触动，来自于对所看所听的反思，来自于优越感和危机感。

“书生式的无病呻吟”：确实，好像有很多时候觉得自己已经很苦逼了，可是看看那些在社会上用自己的双手为生计打拼的人，拿着国家津贴，父母的钱，却连最基本的学习都觉得苦，真是羞得无地自容啊！

浮躁了，就多去室外走走，晒晒太阳，感受一下工地农民工兄弟的工作条件，热得受不了了再坚持一会，再坚持一小时，让肉体充分感到煎熬。

到菜市场走走，早上6点的早市和晚上12点的夜市、水果摊，看看普通人为了生存，付出了多少时间和劳动，天天607(早上6点上班，晚上0点还不能下班，一周7天都是如此)，每天都在操心下一顿饭、下个月房租，没有时间思考更远更深的问题，这就是大多数生活的真相。让灵魂感到煎熬。

对比自己的生活现状简直就是天堂。






2. 失去才会珍惜

大把的自由时间，不去专心科研，失去了才意识到曾经有一段时光是多么的可贵。

要有效率，要捉紧时间！ 现在吃的一切苦，都是在为昨天的错误流汗，都是为了未来少流泪。






3. 多大收入，决定生活质量

富人留给子女的是财富，在货币迅速贬值面前，穷人留给子女最好的礼物是教育。

收入多了可以选择城市的教育，收入差了只能选择乡村的教育。竞争无处不在，炫耀攀比也无处不在。

如何能让孩子既接受尽量好的教育，又不受歧视，需要好好权衡。前者决定着教育本身，后者决定着人格养成。都很重要。




========================================
什么最恐惧？未知
----------------------------------------

晚上想到上一站坐车，不那么拥挤。担心找不到车站，又没时间去常去的车站，从而错过最后一班车，最后还是去了常去的车站。

次日，有空专门去上一站看了一下，就转弯距离，完全能赶上，而且不那么拥挤。

因为没有经历过，怀着对未知的恐惧，我们选择了较为保险的、不那么满意的选项。



怎么扫除恐惧呢？

不断探索新事物，增加阅历，消除未知的恐惧。

同时，养成对新事物的好奇心，


武侠有无师自通的，但是没有无书自通的。说明站在巨人肩膀上，才能看的更远。

一是读好书，二是读原版，三是精读，四是能读厚书。






========================================
怎么实现自己的增值？摘抄、读司徒正美的新书(2014-04-14)软文有感
----------------------------------------
原名：钟钦成 | 网名：司徒正美

“框架的世界就是像电路板一样复杂而精密，得道者能庖丁解牛，游刃有余，外行者则如坠迷梦，困死在盗梦空间。”


Q: 前端名人的博客“
A: https://home.cnblogs.com/u/chaojidan/
https://home.cnblogs.com/u/rubylouvre/


Q: 问个问题 angular 比起 jquery 有哪些异同？ 或者angular 比jquery 优秀的地方有哪些？
A: angular是提供一种全局性的从工程上组织代码的机制,比如定义VM的JS应该放在那里, 定义过滤器的JS应该放在那里,定义公共服务的JS应该放在那里,如何抽取公用的组件将它变成一个特殊的HTML标签,方便其他人直接用这标签就可以使用切换卡,日历等组件.此外还有路由器,历史管理,反XSS,单元测试等东西.是一整套东西.

不是JQ那样做一个页面就东凑西拼一大推需要自己去找来的JQ插件杂牌军.

当然,这也意味着学习angular的成本是非常高的.换来的是维护性.


Q: 这本书适合什么样基础的人看？
A: 适合看过<javascript高级程序设计>的人看，换言之，要掌握大量的原生DOM API。




https://www.cnblogs.com/rubylouvre/p/3658441.html
https://github.com/RubyLouvre/jsbook
第二版： https://e.jd.com/30393504.html


========================================
|-- 人的价值怎么体现？
----------------------------------------
1.老板哪里需要往哪里搬的，最勤奋的人，有可能最后最容易产生落差。
要做真正有价值的事情，就是别人做不来的，不可替代性才是最有价值的。要写出能替代其他人的解决方案！


“但是他仍然被看作只是一个生产力很好的程序员，从来没有被认为是公司的关键人物”


"我能力强，我效率高，我应该是公司的关键人物"，其实那是错的，不可替代性才是最重要的。如果靠“卖力”增加不可替代性，作用是微乎其微的，还是得靠“高门槛”。我认识的工程师里，越是技术好的工程师越会意识到这个问题，然后去做一些"深度"的发展，这也算是工程师的自我保护吧。说什么做IT没前途，30岁要转行，这只是无能者的藉口。

古人说——“人无远虑，必有近忧”。你平时有这么多空闲时间，为何不努力提升一下自己的水平呢。不去认真阅读一下大师们的框架，不自己写一个框架。记得当初我在博客宣传我的框架，被某个嫉妒的人骂个狗血喷头，两年过去，他消声匿迹，而我，从一个公司的核心前端变为另一个公司的核心前端，现在是去哪儿网的前端架构师。因此要相信自己！不要怕这怕那，有努力就有回报！



引用《从0到1》里的话——商业世界的每一刻都不会重演。下一个比尔·盖茨不会再开发操作系统，下一个拉里·佩奇或是谢尔盖·布林不会再研发搜索引擎，下一个马克·扎克伯格也不会去创建社交网络。如果你照搬这些人的做法，你就不是向他们学习了。




========================================
|-- 饱含激情，投身其中
----------------------------------------
2. 哪里都有不合理，我们就是带着镣铐跳舞，抗争着、表演着，直到你突破了，或者放弃了。


你或者有过激情，你或者有过梦想，但当你的KPI考核点是PM那些荒唐的改来改去的功能点，多炽热的火焰也会被浇灭。因此你必须要搞出一点东西出来，努力爬上去。是废命于加班，天天写业务，还是专注于底层框架的研发，为某个难题而苦恼，完全在于你一念之差。“是金子总会发光的”，或“是石头到哪都不会发光的”，也完全在于你一念之差。本书将为你提供了一个可能性及一大堆技能点，打开了一个美丽的新世界，提供了一个X年不遇的机会，准备了一个迅速上升的渠道。

可能有些人会嫌它贵，也有些人怕自己看不明白这么“高大上”的东西。我说一个故事吧。

一个特别喜爱昆虫的人做了这样一个实验：他将跳蚤放进敞口的瓶子里，它立刻便跳了出来。当把瓶子盖上时，跳蚤还是会竭力跳出瓶子，它不停地撞击着瓶盖的内侧。一个多小时后，他还在那样跳着。差不多三个小时后，它依然在跳，只是它不再撞着瓶盖了，此时它跳的高度离瓶盖大约1厘米左右，而且每一次都是如此。这时，瓶盖被拿掉了，但是跳蚤并没有跳出瓶口，它依然保持着有瓶盖时的高度，再也跳不出瓶口。

同理，如果你，总嫌这个贵那个贵，你又不努力改变现状，过了一段时间，你就会习惯了，就会安于贫困了。就像瓶子的跳蚤那样安于天命，永远困死在瓶子里。

怕自己理解不了这东西，这虽然是一个理智的考量，但只要是人就会遇到瓶颈，但问题是如何突破瓶颈。瓶盖又不是总是盖上的，有机遇你得抓住！


========================================
|-- 司徒正美 大佬因颈椎病一周去世，36岁
----------------------------------------

曾在去哪儿网担任前端架构师，之后跳槽至 OPPO 公司。

在入职 oppo 公司不久于 2020 年 3 月 31 被确认在家中逝世，享年 36 岁。


https://zhuanlan.zhihu.com/p/122550923



========================================
孤独与合群
----------------------------------------

做技术的人必然是孤独的。否则，做不到极致，自然也做不长久。

"在国内，你懂的，每个人都自命不凡，一开始只能是你一个踽踽独行。只有你真正成为明灯式的人物后，才有人追随。"


人的最根本的特性是人的社会性。决定着我们必须融入社会，才能有所作为，获取地位。









========================================
爱国题材影视作品
----------------------------------------
一个人，只有爱了，才愿意付出。付出你的金钱，时间，乃至生命。
爱国，是一个人必备素质。




========================================
|-- 2020.12 观看抗美援朝纪录片《为了和平》系列
----------------------------------------
这是一个关于抗美援朝的纪录片。

# 第一集，决策
老一辈很高瞻远瞩，牺牲一代人，为了后辈的和平。
苏联的态度。



# 第二集，主线事件
东西战线。
比较著名的战役，有 长津湖战役，打得很艰苦。上甘岭。
几次战役。
打了2年9个月。




# 第三集，血型迸发。主要的战役，中美对比。
松骨峰战役，3连全军都打没了，作家魏巍写下了著名的通讯《谁是最可爱的人》。
不忍回忆，却难以忘记的回忆。


长津湖战役，是大冬天，几十年不遇的寒冷。
-35度，冻死冻伤很多人。
20军一个连都冻死了。


美空军炸桥路，破坏志愿军补给线，战士就抢修，哪里被炸修复哪里。
铁道兵，特等功臣，杨连第，抢修铁路时被定时炸弹击中头部。
袁孝文，发现定时炸弹，被定时炸弹炸弹双腿，爬行300多米，及时在铁轨上放上响炖。
我们的空军在哪里？
苏联米格战斗机，中国飞行员 王海 等平均只有几十小时的飞行时间。


上甘岭，最后一个战士 林炳远，坚守在阵地上，直到增援部队到来。
整个上甘岭被炸平了将近2米。
美军最终没有打下上甘岭。


向死而生！
党的领导，特别是基层党组织的作用。
要压倒一切敌人的英雄气概，战斗到最后一个人，这就是血性。





# 第四集 英雄赞歌
李延年，共和国勋章获得者。共个位数，唯一一个志愿军战士。

毛岸英在美军的轰炸中壮烈牺牲。

杨根思动员会提出，革命英雄主义光芒的 三个不相信：
“不相信有完不成的任务！”
“不相信有克服不了的困难！”
“不相信有正胜不了的敌人！”
长津湖战役。

邱少云，
黄继光，






# 第五集 万众一心

抗美援朝运动，支援前线。
英烈们把自己化为光，照亮新中国前进的道路。

食物供给，一把炒面一把雪，是主要的粮食。
炒面立了大功。


朝鲜战争，就是打后勤保障。打后勤，就是打运输。
美国24小时轰炸，每天有100多辆车被炸毁。
千千万万的司机、担架工。
他们除了没穿军装，和军人没有区别。


运动战，后期变为阵地战。
豫剧 《花木兰》，是专门为抗美援朝改编的。
常香玉，巡回义演，为了给国家捐赠一架飞机。
全国各界捐献的战斗机，可购买战斗机三千多架。
很多名人捐款，更多的普通民众。


美国强迫其他国家，对中国禁运任何物资。
霍英东带着自己的船队，从香港发了很多货。

《歌唱祖国》也是这个时候的作品。歌词说出了大家的心声。

家书和慰问信，是烈士遗物中最多的。这在当时提供了强大的精神力量。

这是一场立国之战！
这一战，打出了长久的和平。
抗美援朝，是一个精神高地。
当你感觉消极、感觉困难、或者感觉找不到方向的时候，请看看抗美援朝。


祖国的科研高地，是另一个上甘岭，我们这一代人必须拿下。
每一代的青春，都有自己的使命。





# 第六集 伟大胜利
抗美援朝，取得了后面的谈判的机会。
两弹一星。
联合国席位恢复。







========================================
|-- The American Trap 美国陷阱：如何通过非商业手段瓦解他国商业巨头
----------------------------------------

2013年4月14日，美国纽约肯尼迪国际机场，法国阿尔斯通集团锅炉部全球负责人弗雷德里克？皮耶鲁齐，刚下飞机就被美国联邦调查局探员逮捕。 这场抓捕不仅仅是针对他个人的行为，而是美国政府针对法国阿尔斯通的系列行动之一。之后，美国司法部指控皮耶鲁齐涉嫌商业贿赂，并对阿尔斯通处以7.72亿美元罚款。阿尔斯通的电力业务，最终被行业内的主要竞争对手——美国通用电气公司收购。阿尔斯通这家曾经横跨全球电力能源与轨道交通行业的商业巨头，因此被美国人“肢解”。而皮耶鲁齐直到2018年9月才走出监狱，恢复自由。 

在《美国陷阱》一书中，皮耶鲁齐以身陷囹圄的亲身经历披露了阿尔斯通被美国企业“强制”收购，以及美国利用《反海外腐败法》打击美国企业竞争对手的内幕，揭露了美国的公共权力和国家暴力如何直接和间接地为美国企业在全世界的扩张与竞争开路的真相。 这是一场隐秘的经济战争。




ref:
https://www.amazon.com/American-Trap-Chinese-Fr%C3%A9d%C3%A9ric-Pierucci/dp/7521702417




========================================
心灵鸡汤
----------------------------------------
道理都懂，但该怨的还是会怨，该骂的还是会骂，该哭的也还是会哭，毕竟心里的难受不是道理所能释怀的。












========================================
乌合之众
----------------------------------------
群众的愚蠢在于，他们既不专业，也不想负责任，但又想做决定。




========================================
|-- 不想做某事，就先计划让他做，最后给他说不够资格
----------------------------------------
1.
小A报驾校了，一直练习而不敢考试。
教练一直催着小A去考，反复说预约月底吧。
隔几天又说，你不能考试，因为模拟机时不够。
这时，小A感觉很失落。
感觉自己怎么就没资格考了呢？突然又很想考了。


没得到，就没有遗憾。
得到过，又失去，才会真的痛。
将要得到，又失去，也会痛一下。




========================================
|-- 资源诅咒
----------------------------------------
经济学上有“资源诅咒”一说，指那些自然资源异常丰富的国家或城市，往往会过分依赖资源开发，而忽略了对人才及其他产业的投入，长此以往，反而会丧失发展的后劲，最终陷入停滞甚至是倒退。

比如中东几个石油国家。




========================================
你的善良要带有锋芒：怎么避免“升米恩斗米仇”？
----------------------------------------

这种帮助人还不讨好，就是人性。
我觉得不是穷人才这样，所有人都有这个特质。
只是穷人找人帮忙的比较多，而且会被讨论，而富人找人帮忙别人不敢轻易论人是非。

太容易=太廉价。




0. 不要同情他们，要利用他们！
是的，你没有听错。
你一定以为是我为富不仁，各种坏心眼，各种臭毛病。
错了，我跟你讲，连他们自己都觉得这样更好。
我曾经也是非常单纯的，认为赠予身边的穷人是天经地义的事情。



一旦让别人觉得很容易的帮助，那遇到下一次的帮助拒绝的时候就会翻脸。






1. 亲戚借钱

在十年前，我自己生意刚有起色的时候，我的一个亲戚也开始做生意。那时候他资金困难，向我借了10万。我错了，10万，没有任何利息，不要任何担保。这10万，整整5年没有还我。这个5年里面，他们没有一句感谢的话，没有一次主动提出让我宽限几日，他们甚至经常躲着我。后面当我父母实在看不下去，帮我去叫他们还钱的时候，我看不懂他们眼神里表情是不爽，还是觉得心里掉了块肉。但是那个眼神，我明显感觉到不是感激。

前年因为疫情，他们的生意再次遇到困难，向我借25万周转。我看着他们，表情一言难尽，我知道，如果这个事情处理不好，很可能人财两空，钱不一定能拿回来，这个亲戚可能也要丢了。于是我提了两个要求：1、要求只借他们1年，1年后必须归还，2、要求他们按年利息3%支付利息，按月支付，按计划借1年。你一定以为他们骂骂咧咧走了，事实上，一开始确实是不太舒服。后来他们想通了，毕竟我的条件比银行还要好得多，更不用说跟民间借贷相比了。于是答应了要求。这两年，他们每个月都要来找我一趟给给利息，同时多沟通交流感情，聊聊生意，慢慢的，大家也就把这个事情习惯了，感情反而更好了。到了1年时限的时候，更是主动提了好礼来我家，语气里非常的感激，而我也假装勉强的答应了继续借1年的要求。

有时候我在想，这难道是说人贱？我觉得不是的。换位思考，我也明白。不是亲戚一开始错了，而是我一开始就没让他们明白，我借你钱，不是理所当然的事情。

我可以对你好，不是因为你是亲戚就理所当然。而是因为我对你好，你应该知道这点。





2. 熟人找工作

对穷人也是一样的。

我小学同学的孩子高中辍学后想找份工作，让我帮忙安排。我那时候天真的很，想说虽然只有高中学历，但是毕竟看在同学的面子上，安排他做了办公室文职工作，薪水还跟大学本科毕业生一样。你以为他会很感激吗？没有，我没有收到任何感激。反而是听到了各种抱怨——他儿子升职没有其它员工快。我很难跟他解释是因为他儿子学习能力不如人，工作投入更是没法比。后来他儿子辞职出去了，而我这个小学同学，也基本断联了。

后来我还有初中同学的小孩，高中同学的亲戚，让我帮忙安排工作。我看过了，老实说，资质真的非常好的孩子，也不会需要到家长来出面帮小孩谋份工作。但是我思考再三后，我只说：好，这是人力资源总监的联系方式，你先让孩子去面试一下，回头有结果了再告诉我。三个去面试，基本是三个都不符合人事招聘要求的。那能怎么办？人力资源总监的回答永远都是回去等消息。等了一天，两天，没有消息。有的家长就坐不住了，一般三个里面也就会有一个主动再打我电话。我就说，我跟人力资源总监了解一下情况。然后，我就让人力资源总监聘用了这个孩子。老实说，基层这块，对学历的要求没有那么硬性，一个员工做得好做得不好也基本没影响。但是，这个朋友，他在这个过程中，明白了，他孩子的工作，得的不是理所当然。到现在跟我关系都还非常好。

三年前，我公司所在办公室合计五层，需要一个打扫阿姨，工作量不算大，但是公司开的预算还可以。我打算让一个生活贫困，目前失业在家的亲戚来做。我想来想去，让我老婆去找这位亲戚。我老婆说：前天到XX公司拿件衣服去给XX，听到公司里有人在说办公室要找一个打招阿姨，每个月6，7千呢。你不是闲在家里吗？赶紧过去找他。她满脸激动的来到我家，又是感叹生活不易，又是表示需要工作，吱吱唔唔问我，有没有工作。我老婆适时在旁边提醒我，不是有个XX的工作。我假装醒悟，说，这工作公司好像有安排了，要找有家政经验的。明天我去问下。过几天，我再告诉她，可以了，原来的那个人被我辞退了，你明天过来上班。那天晚上她家一家子提了好多东西来我家。

还有一大堆事情，案例。就不多说了，讲起来三天三夜都讲不完。






3. 

我想说什么呢？我想生活的本质大抵如此。有很多事情，如果没有人提醒，很多人都会认为是理所当然。就像王思聪会认为没有出过国的人是失败者一样。并不是王思聪蠢，而是因为一直以来没有人提醒他，中国的现状是怎么样的。

我有个好友曾经不止一次的对我感叹：我年收入这么高，怎么才买一辆50万的车。我很难向他解释，他的生活，他的理解如此的简单，他不能明白，因为我有一个年收入远高于我的大股东，只开100万的车，另有一个对我生意很有帮助的老大哥，也只开100万的车。所以我最好的选择就是50万左右——当然，我个人对车也没偏好。

很多人——抱歉，我这里要说穷人，对社会真正的运行规则是不了解的。比如我无息借给亲戚的10万，在当时的民间借贷里面，至少可以一年收到2万的利息，并且至少有一辆10万元左右的车子做抵押，问题在于我答应得太容易，而他们根本就没有去了解过当时民间借贷的情况。比如我那个小学朋友的儿子，他的学历是不过关的。比如我家的亲戚，她没有做家政的经验，正常情况下，是不可能轮到她来做那份工作的。

你要做的，只能是先告诉他们社会的运行规则，利用他们，然后再给予。

他们之所以成为穷人，有很大一部分原因就是对社会规则的不了解。

你不能害他们做一个糊里糊涂的人。

这对你，对他们都没有好处。



========================================
|-- 法不轻传，道不贱卖，医不叩门，天雨虽宽，亦难润无根之草
----------------------------------------

你帮人100分，当有一天你只肯帮80分，他便会清空你所有的恩，宁愿选择只帮他70分的人做朋友。


切记啊。如果对方没主动，就不要轻易给别人建议，把你的能量分给别人，为瞎子点亮明灯，换来的不一定是感谢，也可能是嫉恨，因为你的“善行”让更多人看清了他是瞎子。法不轻传，道不贱卖，医不叩门，天雨虽宽，亦难润无根之草。


要记住大部分人和你没有关系，大部分人不关心你的死活，人活着是为了自己，那人和人之间恒久的是什么，是价值和利益的考量，这个世界上，任何人，打着感情牌的关系，不管是友情亲情还是爱情，都不如你们之间能够彼此利用，它能够来的更长久，来的更现实和更明确。




锐评: 和吹牛逼的东西吹牛逼，和能沟通的人沟通






========================================
不要去小公司
----------------------------------------

1. 案例1
https://blog.csdn.net/weixin_42670653/article/details/122567531

小公司说实话技术水平都很一般，他们很难招到985毕业生，身边同事有能力的很少。

我每次工作，都希望哪怕我辞职，项目经验能让我快速找到新工作，而不是拖后腿。


仲裁要工资: https://blog.csdn.net/weixin_42670653/article/details/123400072

















========================================
每年做一次 "普鲁斯特问卷": 记录自己的心智成长
----------------------------------------
1. 任务
每年做一次<a href="https://wiki.mbalib.com/wiki/普鲁斯特问卷" target="_blank">普鲁斯特问卷</a>，了解自己的价值观、兴趣爱好及特质。
记录自己不同年龄段的喜好和年岁渐长对自己带来的改变。




2. 简介
    普鲁斯特问卷的发明者并不是著作《追忆逝水年华》而闻名的Marcel Proust(普鲁斯特)，但由于他曾给出了特别的答案而使之出名，并且在当年时髦的巴黎人沙龙中也颇为流行，因此后人将这份问卷命名为“Proust Questionnaire”(普鲁斯特问卷)。普鲁斯特在13岁和20岁的时候分别做了一次调查，答案有很大不同，后来研究普鲁斯特的人士还以此为依据来分析一个作家成长的变化。


    普鲁斯特问卷由一系列问题组成，问题包括被提问者的生活、思想、价值观及人生经验等。

　　直到现在，法国著名的Vanity Fair《名利场》杂志每期都会刊登一个人的问卷答案。问卷也成了各界名人爱好的游戏，很多记者在采访重要人物的时候也将它设计成了自己采访提纲的一部分。《美食娱乐》“心语栏目”邀请业界知名人士来回答这一问卷，看看他们如何看待人生的意义。

　　《普鲁斯特问卷》里的普通问题常常泄露了一个人的心灵秘密，他的追求、喜好甚至生命观，都通过这份问卷呈现在我们的面前。而且问题没有恶意，大家都愿意回答。阅读普鲁斯特问卷最有趣的是：同样的问题，不同的人的答案却相差甚远;同样的问题，一个人此时与彼时的答案也大相径庭。

　　目前最常见的《普鲁斯特问卷》一共有28个问题，包括被提问者的生活、思想、价值观及人生经验、兴趣爱好及特质。可以每三年重做一次，现在有很多人会隔一段时间就做一遍，看看自己是否有所变化：

　　1、你认为最完美的快乐是怎样的？
　　2、你最希望拥有哪种才华？
　　3、你最恐惧的是什么？
　　4、你目前的心境怎样？
　　5、还在世的人中你最钦佩的是谁？
　　6、你认为自己最伟大的成就是什么？
　　7、你自己的哪个特点让你最觉得痛恨？
　　8、你最喜欢的旅行是哪一次？
　　9、你最痛恨别人的什么特点？
　　10、你最珍惜的财产是什么？

　　11、你最奢侈的是什么？
　　12、你认为程度最浅的痛苦是什么？
　　13、你认为哪种美德是被过高的评估的？
　　14、你最喜欢的职业是什么？
　　15、你对自己的外表哪一点不满意？
　　16、你最后悔的事情是什么？
　　17、还在世的人中你最鄙视的是谁？
　　18、你最喜欢男性身上的什么特质？
　　19、你使用过的最多的单词或者是词语是什么？
　　20、你最喜欢女性身上的什么特质？

　　21、你最伤痛的事是什么？
　　22、你最看重朋友的什么特点？
　　23、你这一生中最爱的人或东西是什么？
　　24、你希望以什么样的方式死去？
　　25、何时何地让你感觉到最快乐？
　　26、如果你可以改变你的家庭一件事，那会是什么？
　　27、如果你能选择的话，你希望让什么重现？
　　28、你的座右铭是什么？


(2) 普鲁斯特问卷的相关故事
　　普鲁斯特问卷因普鲁斯特的经典回答而被命名，普鲁斯特在13岁和20岁的时候分别做了一次调查，答案有很大不同。以下是普鲁斯特的回答：

13岁时的答案
　　你认为程度最浅的痛苦是什么?——和妈妈分开。
　　你喜欢在哪儿生活？——我的理想国。
　　你认为现实中的幸福是怎样的？——活在那些我爱的事物当中，包括美丽的大自然，大量的书籍和音乐，不远处有一家法国剧院。
　　哪一种错误你觉得是最可以被纵容的？——失去工作的才能。
　　虚构人物中你认为谁是英雄？——那些浪漫而有诗意的，对思想的表达远胜过对现实的虚构的。
　　你最欣赏的历史人物？——苏格拉底、伯利克里、穆罕默德、小普林尼和奥古斯丁的混合体。
　　现实中最欣赏的女性是谁？——有天份却过着平常生活的女人。
　　你欣赏的小说中的女英雄是谁？——那些非常有女性气质，非常柔弱、纯洁、任何一面都非常美的女子。
　　你最欣赏的男性气质？——智慧，有道德。
　　你最欣赏的女性气质？——温柔、自然，聪明。
　　你最希望拥有的？——阅读、做梦和写诗。
　　你最希望成为谁那样的人？——如果这问题没有的话，我宁愿不回答。非要说的话，我希望是小普林尼。

20岁时答案：
　　你最显著的特质是什么？——渴望被爱，或者说，希望被关怀、被溺爱胜过被钦佩和赞赏。
　　你最喜欢男性身上什么品质？———有着男性的美德，在友谊中率直、真诚。
　　你最喜欢的女性身上什么品质？——温柔的、女性的迷人气质，阴柔的吸引力。
　　你最看重朋友拥有什么样的品质？——敏感，倘若他们对我具有某种身体上的吸引力，那他们的敏感就是我需要的。
　　你天性中的缺点是什么？——缺乏理解能力，意志力不强。
　　你认为完美的快乐是什么样子的？——没有，恐怕那是一种很崇高的东西，我还没有勇气来说它到底是什么样子的。假使敢于表达，恐怕在说出来的那一刻，已经破坏了它。
　　你最伤痛的是什么？——从不曾见过我的母亲与我的祖母。
　　你最想成为什么？——我自己，就如那些我赞赏的人希望我成为的那种人。
　　你最想在哪个国家生活？——一个能让我对某些事确定不疑的国家，在那里，敏感温柔的思绪总是可以得到回应。
　　你最喜欢的小说中的男主角是什么？——哈姆雷特。
　　什么是你最不喜欢的？——我自己的，最糟糕的品质。
　　你最希望具有怎样的天赋？——意志力强与难以抗拒的吸引力。
　　你感觉最被纵容的错误是什么？——那些我可以理解的错误。
　　什么是你的座右铭？——我宁愿不说，担心那会带给我坏运气。




========================================
职业测评：您的测试结果属于INTP型
----------------------------------------
　　INTP型的人是解决理性问题者。 他们很有才智和条理性，以及创造才华的突出表现。INTP型的人外表平静、缄默、超然，内心却专心致志于分析问题。他们苛求精细、惯于怀疑。他们努力寻找和利用原则以理解许多想法。他们喜欢有条理和有目的的交谈，而且可能会仅仅为了高兴，争论一些无益而琐细的问题。只有有条理的推理才会使他们信服。 通常INTP型的人是足智多谋、有独立见解的思考者。他们重视才智，对于个人能力有强烈的欲望，有能力也很感兴趣向他人挑战。 INTP型的人最主要的兴趣在于理解明显的事物之外的可能性。他们乐于为了改进事物的目前状况或解决难题而进行思考。他们的思考方式极端复杂，而且他们能很好地组织概念和想法。偶尔，他们的想法非常复杂，以致于很难向别人表达和被他人理解。 INTP型的人十分独立，喜欢冒险和富有想象力的活动。他们灵活易变、思维开阔，更感兴趣的是发现有创见而且合理的解决方法，而不是仅仅看到成为事实的解决方式。
　　适合领域：计算机技术 理论研究、学术领域 ；专业领域；创造性领域。
　　适合职业：软件设计员、系统分析师、数据分析师、计算机程序员、数据库管理、故障排除专家等 大学教授、科研机构研究人员、数学家、物理学家、经济学家、考古学家、历史学家等 证券分析师、金融投资顾问、律师、法律顾问、财务专家、侦探等 各类发明家、作家、设计师、音乐家、艺术家、艺术鉴赏家等。

您在以下领域有知识储备：IT

职业方向推荐：
  数据分析师
  人工智能方向（AI）
  大数据分析师
  区块链工程师









========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


