mg_202_man

人员管理，归根结底是对时间的管理。天才不投入足够多的时间，也很难有所成就。
人员管理，首先是对自己的管理。
人员管理，本质是对情绪的管理，对人性的管理。



========================================
员工对什么不满意 (2014-05-22 11:53:48)
----------------------------------------
http://blog.sina.com.cn/s/blog_46402b230101gg5c.html

一、薪资福利环境
薪资/股权/福利不咋样办公环境不好
没啥团建活动团队太沉闷
解决方法：
定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地把这方面的员工不满，加入到对部门经理的绩效考核

二、制度要求
HR制度要求、财务制度要求、项目制度要求、部门制度要求太不合理
解决方法：定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地把这方面的员工不满，加入到对部门经理的绩效考核

三、文化导向有问题/导向执行有问题
官民有别不平等
经理有喜好任人
信息不透明
从上到下强硬执行/不让讨论不让建议不让尝试
解决方法：打平经理人和员工在财务制度/人事制度/行政制度/办公环境上的差异经理对骨干岗位骨干人的职责任务调整，需要有上级同意；员工可以跨级申诉沟通。对经理是否有喜好任人，进行HR调查访谈和绩效甚至开除。减少经理喜好任人
开定期的战略讨论会、回顾会、部门建议务虚会，加强透明性，加强民主性

四、学习成长
一入职就被野蛮进入项目
公司项目没学习成长没挑战性
一直忙项目，也没有时间学习
也不鼓励支持参加外部培训
升到头了，遇到晋升天花板了
解决方法：
新人学习：新人训练营、试用期师傅制、Leader晚会问答制
项目学习：项目规划期的业务/产品/技术学习考核；交底确认机制；项目复盘总结会、代码重构分析会、BUG分析会
外部培训：邀请外部讲师进行内部演讲、鼓励参加外部专业大会
晋升通道：导师制、决策委员会、转岗

五、项目
计划：项目时间压力太大太赶工、质量太差，项目成就感/价值感/荣誉感/自豪感计划：没计划没规划/变更太多、谁也能指手画脚干涉项目计划/项目范围、计划执行不严
协作：项目团队成员间抱怨争吵太多、岗位之间有歧视轻视
协作：协作态度/速度/质量太差、协作推动太难
奖罚：没奖励、奖罚不鲜明、庸人也能偷偷糊弄存活
奖罚：小圈子评奖不公平不透明、瞎奖罚
解决方法：明确对项目经理的这些绩效维度进行考核



========================================
如何扫除负面情绪，尽量降低消极应付时间？
----------------------------------------

1. 人是情绪支配的动物。情绪来自于对灵魂的触动，来自于对所看所听的反思，来自于优越感和危机感。

“书生式的无病呻吟”：确实，好像有很多时候觉得自己已经很苦逼了，可是看看那些在社会上用自己的双手为生计打拼的人，拿着国家津贴，父母的钱，却连最基本的学习都觉得苦，真是羞得无地自容啊！

浮躁了，就多去室外走走，晒晒太阳，感受一下工地农民工兄弟的工作条件，热得受不了了再坚持一会，再坚持一小时，让肉体充分感到煎熬。

到菜市场走走，早上6点的早市和晚上12点的夜市、水果摊，看看普通人为了生存，付出了多少时间和劳动，天天607(早上6点上班，晚上0点还不能下班，一周7天都是如此)，每天都在操心下一顿饭、下个月房租，没有时间思考更远更深的问题，这就是大多数生活的真相。让灵魂感到煎熬。

对比自己的生活现状简直就是天堂。






2. 失去才会珍惜

大把的自由时间，不去专心科研，失去了才意识到曾经有一段时光是多么的可贵。

要有效率，要捉紧时间！ 现在吃的一切苦，都是在为昨天的错误流汗，都是为了未来少流泪。






3. 多大收入，决定生活质量

富人留给子女的是财富，在货币迅速贬值面前，穷人留给子女最好的礼物是教育。

收入多了可以选择城市的教育，收入差了只能选择乡村的教育。竞争无处不在，炫耀攀比也无处不在。

如何能让孩子既接受尽量好的教育，又不受歧视，需要好好权衡。前者决定着教育本身，后者决定着人格养成。都很重要。




========================================
什么最恐惧？未知
----------------------------------------

晚上想到上一站坐车，不那么拥挤。担心找不到车站，又没时间去常去的车站，从而错过最后一班车，最后还是去了常去的车站。

次日，有空专门去上一站看了一下，就转弯距离，完全能赶上，而且不那么拥挤。

因为没有经历过，怀着对未知的恐惧，我们选择了较为保险的、不那么满意的选项。



怎么扫除恐惧呢？

不断探索新事物，增加阅历，消除未知的恐惧。

同时，养成对新事物的好奇心，


武侠有无师自通的，但是没有无书自通的。说明站在巨人肩膀上，才能看的更远。

一是读好书，二是读原版，三是精读，四是能读厚书。






========================================
怎么实现自己的增值？摘抄、读司徒正美的新书(2014-04-14)软文有感
----------------------------------------
原名：钟钦成 | 网名：司徒正美

“框架的世界就是像电路板一样复杂而精密，得道者能庖丁解牛，游刃有余，外行者则如坠迷梦，困死在盗梦空间。”


Q: 前端名人的博客“
A: https://home.cnblogs.com/u/chaojidan/
https://home.cnblogs.com/u/rubylouvre/


Q: 问个问题 angular 比起 jquery 有哪些异同？ 或者angular 比jquery 优秀的地方有哪些？
A: angular是提供一种全局性的从工程上组织代码的机制,比如定义VM的JS应该放在那里, 定义过滤器的JS应该放在那里,定义公共服务的JS应该放在那里,如何抽取公用的组件将它变成一个特殊的HTML标签,方便其他人直接用这标签就可以使用切换卡,日历等组件.此外还有路由器,历史管理,反XSS,单元测试等东西.是一整套东西.

不是JQ那样做一个页面就东凑西拼一大推需要自己去找来的JQ插件杂牌军.

当然,这也意味着学习angular的成本是非常高的.换来的是维护性.


Q: 这本书适合什么样基础的人看？
A: 适合看过<javascript高级程序设计>的人看，换言之，要掌握大量的原生DOM API。




https://www.cnblogs.com/rubylouvre/p/3658441.html
https://github.com/RubyLouvre/jsbook
第二版： https://e.jd.com/30393504.html


========================================
|-- 人的价值怎么体现？
----------------------------------------
1.老板哪里需要往哪里搬的，最勤奋的人，有可能最后最容易产生落差。
要做真正有价值的事情，就是别人做不来的，不可替代性才是最有价值的。要写出能替代其他人的解决方案！


“但是他仍然被看作只是一个生产力很好的程序员，从来没有被认为是公司的关键人物”


"我能力强，我效率高，我应该是公司的关键人物"，其实那是错的，不可替代性才是最重要的。如果靠“卖力”增加不可替代性，作用是微乎其微的，还是得靠“高门槛”。我认识的工程师里，越是技术好的工程师越会意识到这个问题，然后去做一些"深度"的发展，这也算是工程师的自我保护吧。说什么做IT没前途，30岁要转行，这只是无能者的藉口。

古人说——“人无远虑，必有近忧”。你平时有这么多空闲时间，为何不努力提升一下自己的水平呢。不去认真阅读一下大师们的框架，不自己写一个框架。记得当初我在博客宣传我的框架，被某个嫉妒的人骂个狗血喷头，两年过去，他消声匿迹，而我，从一个公司的核心前端变为另一个公司的核心前端，现在是去哪儿网的前端架构师。因此要相信自己！不要怕这怕那，有努力就有回报！



引用《从0到1》里的话——商业世界的每一刻都不会重演。下一个比尔·盖茨不会再开发操作系统，下一个拉里·佩奇或是谢尔盖·布林不会再研发搜索引擎，下一个马克·扎克伯格也不会去创建社交网络。如果你照搬这些人的做法，你就不是向他们学习了。




========================================
|-- 饱含激情，投身其中
----------------------------------------
2. 哪里都有不合理，我们就是带着镣铐跳舞，抗争着、表演着，直到你突破了，或者放弃了。


你或者有过激情，你或者有过梦想，但当你的KPI考核点是PM那些荒唐的改来改去的功能点，多炽热的火焰也会被浇灭。因此你必须要搞出一点东西出来，努力爬上去。是废命于加班，天天写业务，还是专注于底层框架的研发，为某个难题而苦恼，完全在于你一念之差。“是金子总会发光的”，或“是石头到哪都不会发光的”，也完全在于你一念之差。本书将为你提供了一个可能性及一大堆技能点，打开了一个美丽的新世界，提供了一个X年不遇的机会，准备了一个迅速上升的渠道。

可能有些人会嫌它贵，也有些人怕自己看不明白这么“高大上”的东西。我说一个故事吧。

一个特别喜爱昆虫的人做了这样一个实验：他将跳蚤放进敞口的瓶子里，它立刻便跳了出来。当把瓶子盖上时，跳蚤还是会竭力跳出瓶子，它不停地撞击着瓶盖的内侧。一个多小时后，他还在那样跳着。差不多三个小时后，它依然在跳，只是它不再撞着瓶盖了，此时它跳的高度离瓶盖大约1厘米左右，而且每一次都是如此。这时，瓶盖被拿掉了，但是跳蚤并没有跳出瓶口，它依然保持着有瓶盖时的高度，再也跳不出瓶口。

同理，如果你，总嫌这个贵那个贵，你又不努力改变现状，过了一段时间，你就会习惯了，就会安于贫困了。就像瓶子的跳蚤那样安于天命，永远困死在瓶子里。

怕自己理解不了这东西，这虽然是一个理智的考量，但只要是人就会遇到瓶颈，但问题是如何突破瓶颈。瓶盖又不是总是盖上的，有机遇你得抓住！





========================================
孤独与合群
----------------------------------------

做技术的人必然是孤独的。否则，做不到极致，自然也做不长久。

"在国内，你懂的，每个人都自命不凡，一开始只能是你一个踽踽独行。只有你真正成为明灯式的人物后，才有人追随。"


人的最根本的特性是人的社会性。决定着我们必须融入社会，才能有所作为，获取地位。


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


