我的比较好用的几个工具

知识管理
	- txtBlog    分类索引式
	- txtBlog.py 

	- StackNote 文献阅读笔记

	- biomooc.com 可视化函数的细节
	- bioToolKit

文件分享
	- webPan.py 局域网文件共享 to BioMooc/




========================================
我的github repo
----------------------------------------


========================================
|- github.com/DawnEve (35个)学习工作直接有关，频繁变动
----------------------------------------
- /DawnEve [new] 个人简介

**生信类(16)**
- /txtBlog [new] 生信技术文档，php版，主力
- /StackNote [new] Vue3写的文献阅读笔记
- /bioToolKit [new] 我自己的生信脚本 https://tool.biomooc.com/ ，及部分可视化在 /R_scripts/index.html
- /scRNAseqCode [new] 我学习单细胞分析的脚本，主要是jupyter notebook；备份了一个 Seurat docker 所需压缩包。
- /ML_MachineLearning [new] 机器学习代码，R和python实现

- /NGS_training [new] 参加的NGS培训笔记


- /ImmunogenomicLandscape-BloodCancers [fork] 文章配的代码，高质量R作图，值得研究。
- /bio_scripts [fork] Wei Shen (shenwei356@gmail.com) 的生信脚本，一半是perl
- /biopython [fork] 感觉有点鸡肋，可能xml数据格式转换比较好用

- /shiny_GO [new] 我学习shiny，并做了一个GO分析的web工具，巨慢！
- /Shiny-Seq [fork] 据说是shiny版的网页分析工具，很多.R文件值得学习
- /scAPA [fork] 使用10x做APA的包

- /pydata-book [fork] python 数据分析教程: 《Python for Data Analysis》 NumPy, pandas,
- /Grokking-Deep-Learning [fork] 《深度学习图解》书的代码
- /DeepLearning-500-questions [fork] 深度学习500问，以问答形式对常用的概率知识、线性代数、机器学习、深度学习、计算机视觉等热点问题进行阐述，以帮助自己及有需要的读者。







**web技术类(14)**

- /jsLecture [new] 学习js的实例，包括 jQuery, canvas, SVG, Vue, ajax等
- /learngit [new] 学习各种语言的实例，主要是 Java 和 Python3
- /learn_C [new] 学习C/C++，在 win7 笔记本上


- /dawnJS [new] 自己的js库
- /fks [fork] 前端技术列表
- /mp4Player [new] 简易播放mp4的视频网站
- /DawnPHPTools [new] 一些常用的php组件


- /symfony [fork] 打算翻译php框架的文档，烂尾
- /photoCMS [new] php 展示照片的半成品，烂尾
- /wordpress [new] 学习WP主题的制作，烂尾
- /MyCMS [new] 学习php内容管理，烂尾
- drupal8_learn [new] 学习php内容管理系统drupal8，烂尾
- /thinkphp-bjyadmin [fork] 权限管理集成
- /PeptideLab [new] 老实验室代码大杂烩






**英语学习类(4)**
- /IELTS [new] 英语学习笔记，及部分代码和工具，js, python等

- /IELTS-preparation [fork] 雅思1-14的pdf和mp3
- /think [new] 基于web的测序结果管理系统; 记录英语句子的单页微博
	* 备份数据库，保存到对应版本中 //todo
- /word-statistics-cet4 [fork] python统计cet4单词频率







========================================
|- github.com/BioMooc (2个) 英语与生信，成熟项目
----------------------------------------

** web 基础工具 **
- /DaisyHttp [new] 支持 CORS 和 range 的服务器，基于 flask; 
	* 需要把 range 重写，并加上 许可证
	* 需要支持 https 

- /webPan.py [new] 网盘，用于局域网内文件短暂共享，可以不用U盘了。

- /txtBlog.py [new] 生信技术文档，py版，管理 txt/markdown/html 笔记。
	这个目前活跃分支是：我的笔记本的英语、数学学习分支 https://github.com/miostudio/txtBlog.py






========================================
|- github.com/miostudio (12个)非学术类项目 (保密)
----------------------------------------

**成熟网站(6)**
- /bioMooc.com [new] 生物慕课网 网站 可视化 http://www.biomooc.com/
- /linux_C [new] 在Ubuntu 上学习C/C++语言


- /mioweb [new] 自己制作网站的网站 mioweb.biomooc.com
- /wllw [new] 某制冷公司网站 www.wllwzl.com
- /applygene [new] 测序公司网站 www.applybio.com [转移到这里 2021.5.20]

- /DawnScholar [new] 解析不能打开的网页上的文字 a.biomooc.com
- /redStone [new] 红石维权 redstone.biomooc.com



**其他(6)**
- /txtBlog.py [fork] 笔记本电脑上 英语听力 笔记，经济学人等
- /vue_learn [fork] Vue2.0 实例

- /scholarship [new] 学青奖学金（筹）
- /DNASeqSystem [new] DNA测序管理系统，烂尾 
- /PeptidePro [new] 多肽信息管理，烂尾
- /PHP_myBlog [new] php写的博客系统，烂尾




========================================
|- github.com/WangJL2021 (2个) 学术类项目
----------------------------------------

- /WangJL2021 自我介绍
- scPolyA-seq 单细胞polyA-seq 分析代码






========================================
BitBucket/DawnEve 非公开项目，私有项目
----------------------------------------

https://bitbucket.org/dawnEve/scpolya-seq/






========================================
----------------------------------------





========================================
----------------------------------------






========================================
----------------------------------------





========================================
----------------------------------------



