other_editor#


========================================
搜索 best text edotor for windows
----------------------------------------

Sublime Text. The Sublime Text editor is definitely one of our favorites! It …
Atom. With Atom, you gain access to an open source text editor with …
Notepad++ Debatably the most popular advanced text editor on the market, …

https://serverguy.com/comparison/best-text-editor-for-windows/
https://kinsta.com/blog/best-text-editors/






========================================
jetbrains IDEA
----------------------------------------
1. 下载 IntelliJ IDEA Community Edition
https://www.jetbrains.com/idea/

The IDE for pure Java and Kotlin development
Java, Kotlin, Groovy, Scala
Maven, Gradle, sbt
Git, GitHub, SVN, Mercurial, Perforce
Debugger
Docker


2. 安装
改为 D盘，其他默认

3. 设置
https://blog.csdn.net/github_39655029/article/details/115344045

暗色背景: 
	





========================================
brackets, created by Adobe
----------------------------------------
https://brackets.io/

It is a lightweight open-source text editor created by Adobe. 



========================================
Atom, Created by GitHub
----------------------------------------
https://atom.io/
A hackable text editor for the 21st Century


========================================
NetBeans, 
----------------------------------------




========================================
VIM,
----------------------------------------




========================================
Bluefish, 
----------------------------------------


========================================
Emacs - Best Text Editor for Windows
----------------------------------------
https://www.gnu.org/software/emacs/

An extensible, customizable, free/libre text editor — and more.
At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language with extensions to support text editing.






========================================
gedit, 
----------------------------------------
Gedit tool is designed as a general-purpose text editor. It offers simple and eases to use GUI. It includes features for editing source code and structured text like markup languages.




========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



