sublime_text






========================================
安装
----------------------------------------
1. 简介
Sublime Text is a sophisticated text editor for code, markup and prose. 
You'll love the slick user interface, extraordinary features and amazing performance. 

特点：常见代码高亮、自动完成、众多插件、自定义配置等。

http://www.sublimetext.com/
https://www.sublimetext.com/3

更多信息查看非官方教程。
https://sublime-text-unofficial-documentation.readthedocs.io/en/sublime-text-2/getting_started/install.html




========================================
|-- ubuntu1404安装sublime
----------------------------------------
(1) 指令安装
sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text-2

(2) 安装包
下载：$wget https://download.sublimetext.com/Sublime%20Text%202.0.2%20x64.tar.bz2
解压：$tar jxvf Sublime\ Text\ 2.0.2\ x64.tar.bz2
解压后到安装包重新命名为sublime2:$ mv Sublime\ Text\ 2 Sublime2
将sublime移至安装目录:/usr/lib: $ sudo mv Sublime2 /usr/lib/
创建快捷方式:/usr/lib: $sudo ln -s /usr/lib/Sublime2/sublime_text /usr/bin/sublime
这样可以在命令行中使用：$sublime打开编辑器。
创建启动器:$sudo sublime /usr/share/applications/sublime.desktop， 内容如下：
把启动器图标从/usr/share/applications/中复制到桌面，即可双击启动。

[Desktop Entry]
Version=1.0
Name=Sublime Text 2
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 13.04-20130413.
GenericName=Text Editor

Exec=sublime
Terminal=false
Icon=/usr/lib/Sublime2/Icon/48x48/sublime_text.png
Type=Application
Categories=TextEditor;IDE;Development
X-Ayatana-Desktop-Shortcuts=NewWindow

[NewWindow Shortcut Group]
Name=New Window
Exec=sublime -n
TargetEnvironment=Unity



========================================
|-- win10 上 sublime-text3 破解
----------------------------------------
使用文档：
https://sublime-text-unofficial-documentation.readthedocs.io/en/sublime-text-3/

最新 3.2.2 (BUILD 3211) 版本依然生效


1. 在hosts中添加（成功后可还原）
hosts地址: C:\Windows\System32\drivers\etc

#sublimetext　
127.0.0.1 www.sublimetext.com
127.0.0.1 sublimetext.com
127.0.0.1 sublimehq.com
127.0.0.1 telemetry.sublimehq.com
127.0.0.1 license.sublimehq.com
127.0.0.1 45.55.255.55
127.0.0.1 45.55.41.223

2. 修改编辑 sunlime_text.exe
(1) 关闭 Sublime text3，并打开安装目录，备份一下 sublime_text.exe（以防万一）
(2) 打开网址：https://hexed.it
(3) 点击上面的 Open File，弹出的对话框中选择已安装后的 sublime_text.exe。
(4) Ctrl+F 搜索查找 ，输入97 94 0D，然后点击按钮 Search Now。
(5) 然后在97 94 0D上面点击，替换为00 00 00即可！
(6) 最后点击上面的 Export/save as 按钮导出，将完成后的文件复制到刚才的目录替换掉原来的文件即可！

3.输入注册码注册
打开 Sublime text，然后点击菜单 Help -> Enter Lisence :

----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------

成功 ~


4. 留言区
(1)激活后可以把host去掉，我的正常激活状态
目测那几个网址没必要恢复，保留host的修改吧。

(2) 激活是能激活，但过了几分钟就显示激活码已失效，已被移除
担心，那就更应该留着host修改了。

D:\Program Files (x86)\Sublime_Text_Build_3176_x64
我把 update_installer.exe 改名为 update_installer.exe2。







========================================
|-- sublime text4的一步激活
----------------------------------------
1. 安装sublime text

下载链接http://www.sublimetext.com/download，下载最新版本的4107sublime text并安装，下载之后需要我们输入验证码，我们直接关掉就可

2. 激活sublime text4

打开浏览器进入网站 https://hexed.it
打开sublime text4安装目录选择文件sublime_text.exe
搜索80 38 00更改为FE 00 90(第一个匹配到的)
保存文件命名为sublime_text.exe并替换原文件
激活完成

打开sublime text4，我们发现已经可以正常使用


https://zhuanlan.zhihu.com/p/386542839



3. sublime text4更新亮点
变更许可证使用条款
支持并排多选项卡
支持苹果M1和Linux ARM64
全新UI，支持自动切换亮暗模式，可跟随系统
感知上下文的自动补全
支持TypeScript、JSX和TSX
GPU渲染
升级Python API到Python 3.8





========================================
常用操作
----------------------------------------
http://blog.sina.com.cn/s/blog_7d34486c0100vu20.html
http://www.cr173.com/html/30661_1.html

运行代码：ctrl b

整行上下移动：ctrl shift 上下

整行复制到并插入到下一行：ctrl shift D

删除整行：ctrl shift K, Ctrl+X剪切整行

整行左右移动：按 Ctrl + [ 整行向左移动；按 Ctrl + ] 整行向右移动

选取整列：shift+右键；ctrl增加选区。
Shift 鼠标右键 (Win) 或 Option 鼠标左键 (Mac) 或使用鼠标中键可以用鼠标进行竖向多行选择；

Ctrl 鼠标左键(Win) 或 Command 鼠标左键(Mac) 可以手动选择同时要编辑的多处文本

鼠标选中文本，反复按 CTRL D (Command D) 即可继续向下同时选中下一个相同的文本进行同时编辑；

鼠标选中多行，按下 Ctrl Shift L (Command Shift L) 即可同时编辑这些行；

鼠标选中文本，按下 Alt F3 (Win) 或 Ctrl Command G(Mac) 即可一次性选择全部的相同文本进行同时编辑；


快速查找&替换
多数情况下，我们需要查找文中某个关键字出现的其它位置，这时并不需要重新将该关键字重新输入一遍然后搜索，我们只需要使用Shift + ←/→或Ctrl + D选中关键字，然后F3跳到其下一个出现位置，Shift + F3跳到其上一个出现位置，此外还可以用Alt + F3选中其出现的所有位置（之后可以进行多重编辑，也就是快速替换）。
ctrl+H 替换

ctrl+F 查找

ctrl+shifl+/ 注释所选内容

ctrl+/ 注释当前行

ctrl+G 跳到指定行





========================================
插件的使用
----------------------------------------
1. 先按下快捷键 ctrl+` 调出命令行，输入：

import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())  

回车，安装结束后重启。在Perferences->package settings中看到package control这一项，则安装成功。

sublime text 2 插件
	- DocBlockr 代码自动注释生成;
	- Emmet 代码快速生成插件； 


Sublime Text编辑远程Linux服务器上的文件
参考 1, 2 未验证。
https://www.cnblogs.com/xyxxs/p/4746165.html
https://www.cnblogs.com/wt645631686/p/6868785.html




(2). 两种安装方法

安装方法1： 推荐
快捷键 Ctrl+Shift+p ，打开 “Command Palette” 悬浮对话框，在顶部输入 “install”, 然后下选点击 “Package Control:Install Package”。
在出现的悬浮对话框中输入 “convert”, 然后点选下面的 “ConvertToUTF8” 插件，就会自动开始安装，请耐心等待。


安装方法2：你还可以下载完整的插件包后解压，放入 C:\Users\userName\AppData\Roaming\Sublime Text 3\Packages 目录下，以达到安装插件的目的。下载地址：https://github.com/seanliang/ConvertToUTF8。

如何找到 Packages 目录？一个快捷的方法是：双击打开你的 “Sublime Text 3”，点菜单 “Preferences--->Browse Packages...”。

它会直接打开插件包存放的目录 “Packages”。然后你就可以把下载后解压好的插件包复制到这个 Packages 目录下。

当然，如果你熟悉 git，你还可以用 git 从插件的 GitHub 库直接克隆插件包到 Packages 目录下。







2. 常用插件推荐
https://blog.csdn.net/sunon_/article/details/90634407

(1) Emmet 插件
功能说明：Emmet的前身是大名鼎鼎的Zen codin。前端开发必备，HTML、CSS代码快速编写神器。
使用方法：默认快捷键 Tab

插件地址：https://github.com/sergeche/emmet-sublime
辅助工具：PyV8 下载地址： https://github.com/emmetio/pyv8-binaries

注意：Emmet 插件需要 PyV8 插件的支持，所以在安装 Emmet 时，会自动安装 PyV8 插件，如果安装后 Emmet 不能正常保用，很有可能是因为 PyV8 没有安装完全，Sublime Text 2 和 3 容易出现这个问题。你可以删除它，然后手动下载，采用方法二安装 PyV8 插件。

更多更详细的使用方法，请查阅 Emmet 官网：http://docs.emmet.io/



Emmet plugin installed
Emmet is a web-developer’s toolkit for boosting HTML & CSS code writing.

With Emmet, you can type expressions (abbreviations) similar to CSS selectors and convert them into code fragment with a single keystroke. For example, this abbreviation:

ul#nav>li.item$*4>a{Item $}

...can be expanded into:

<ul id="nav">
  <li class="item1"><a href="">Item 1</a></li>
  <li class="item2"><a href="">Item 2</a></li>
  <li class="item3"><a href="">Item 3</a></li>
  <li class="item4"><a href="">Item 4</a></li>
</ul>

Read more about Emmet for Sublime Text:
https://github.com/emmetio/sublime-text-plugin#readme








========================================
同一个文件分屏显示 / sublime 一个文件同时打开2次
----------------------------------------
1. 方式1:面板呼出
https://www.cnblogs.com/it774274680/p/15305790.html 另一个方法没有打开同一个文件。

(1)先按alt+shift+2分成两个屏

(2)然后再分屏后的窗口按 ctrl+p 对找到对应的文件即可








========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

