vsCode


https://kaopubear.top/productivity_tools/learn_vscode.html




========================================
vscode c++代码 自动格式化 //todo 失败
----------------------------------------
1. VScode 插件 搜 Clang-Format, 作者 Xaver Hellauer

(2)还需要系统安装: clang-format
	$ sudo yum install clang-format #失败

https://clang.llvm.org/get_started.html

for Windows: https://llvm.org/builds/
	安装后，对ssh的c++代码没效果

@J3$ cd ~/Downloads/
	git clone 总失败




2. 使用方法

- 右击文件，选择 格式化文档/"Format Document"
- 或 快捷键 ctrl+Alt+F on Win


3. 配置文件
settings.json file:

{
    "editor.formatOnSave": true
}








========================================
vscode 快捷键
----------------------------------------
注释: ctrl + /







========================================
下载安装 vs code
----------------------------------------
1. 官网 Visual Studio Code(VScode)
(1)官网  : https://code.visualstudio.com/
github: https://github.com/Microsoft/vscode

50M (1.38.1)

(2)教程
https://code.visualstudio.com/docs/




2. VS vode特点：

开源，免费；
自定义配置
集成git
智能提示强大
支持各种文件格式（html/jade/css/less/sass/xml）
调试功能强大
各种方便的快捷键
强大的插件扩展

对前端这么友好，没理由不用。







========================================
怎么安装插件？
----------------------------------------
1. 
方法1：按F1或Ctrl+Shift+p，输入
>extensions:install Extensions
回车，输入插件名字(官方插件 https://code.visualstudio.com/docs?start=true)


方法2：
ctrl + P 然后输入 >ext install


方法3：点击左侧方块图表。


refer:
https://www.cnblogs.com/clwydjgs/p/10078065.html



========================================
|-- 怎么用本地vs code编辑远程server上的脚本
----------------------------------------

1. 安装插件
按F1或Ctrl+Shift+p，输入
>extensions:install Extensions

搜索 ssh，找到并安装 Remote - SSH




2. 最左侧底部多了一个Remote explore,就是 ssh，点击后，
左侧栏点击加号，填写ssh xx@xxxx
右击，选择连接。

## 最好选择新窗口打开，否则会覆盖掉之前的vs code布局。


ctrl+o 打开文件，输入文件路径。

就可以编辑了。

或 最左侧explorer输入密码，打开文件夹，选择文件就更方便了。




3. 怎么运行呢？
顶部菜单 Rerminal-new，然后底部就出现了服务器的终端。

为了防止服务器绘图报错，使用下面作为脚本前几行：
import os
import matplotlib as mpl
if os.environ.get('DISPLAY','') == '':
    print('no display found. Using non-interactive Agg backend')
    mpl.use('Agg')
import matplotlib.pyplot as plt









========================================
自动生成和运行html代码
----------------------------------------
1. 自动生成html代码 
新建文档，要保存到硬盘上，命名为 xx.html
首行输入 !  回车





2.运行html界面
安装插件 open in browser
simply press CTRL + SHIFT + F9,






========================================
VsCode中使用Emmet神器快速编写HTML代码
----------------------------------------
https://blog.csdn.net/u010565037/article/details/88294021

E 代表HTML标签。
E#id 代表id属性。
E.class 代表class属性。
E[attr=foo] 代表某一个特定属性。
E{foo} 代表标签包含的内容是foo。
E>N 代表N是E的子元素。
E+N 代表N是E的同级元素。
E^N 代表N是E的上级元素。
本文仅介绍了在Html使用Emmet,
如果想Css缩写的语法请参考这里https://docs.emmet.io/css-abbreviations/ 



自动计数(numbering)
这个功能挺方便的对于生成重复项时增加一个序号,只需要加上$符号即可.

ul>li.item${item number:$}*3

<ul>
    <li class="item1">item number:1</li>
    <li class="item2">item number:2</li>
    <li class="item3">item number:3</li>
</ul>





========================================
markdown 预览插件：Markdown Preview Enhanced
----------------------------------------
https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced
Publisher: Yiyi Wang
这是迄今为止，看到的最好用的md预览工具。

输入LaTex数学公式效果图：
https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/math


预览方法：
打开md文件，单击右上角的预览，在右侧会出现预览窗口。


输出为html：
在右侧预览窗口右击，选择html-html(offline)，即可在原md目录内生成同名html文档，用于本地预览。
选择html-html(cdn hosted)，则可用于网络发布，支持LaTex渲染。



可以通过 cmd-shift-p 然后选择 Markdown Preview Enhanced: Open Mathjax config 命令来打开 Mathjax 配置文件。


========================================
vscode 停止检查R语言的代码规范性，保持代码补全
----------------------------------------

1.在 VSCode 中，点击左下角的齿轮图标，选择 Settings
2.在设置页面的搜索框中输入 R，查找与 R 相关的设置。

在设置里面搜索 r.lsp.diagnostics , 然后 disable 即可取消蓝色波浪线提示






========================================
vscode 显示 函数列表: 查看文件的所有函数列表
----------------------------------------

1. 测试的是 c++，两种方法

(1) 使用快捷键“Ctrl + Shift + O”，出现函数列表。

(2) 点击“查看-打开视图-大纲”，查看所有函数列表
顶部菜单 View - (第二项)Open View，
顶部倒数第2个 Outline.





Ref: https://blog.csdn.net/I_feige/article/details/120310635


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

