vsCode


https://kaopubear.top/productivity_tools/learn_vscode.html


========================================
下载安装 vs code
----------------------------------------
1. 官网 Visual Studio Code(VScode)
(1)官网  : https://code.visualstudio.com/
github: https://github.com/Microsoft/vscode

50M (1.38.1)

(2)教程
https://code.visualstudio.com/docs/




2. VS vode特点：

开源，免费；
自定义配置
集成git
智能提示强大
支持各种文件格式（html/jade/css/less/sass/xml）
调试功能强大
各种方便的快捷键
强大的插件扩展

对前端这么友好，没理由不用。







========================================
怎么安装插件？
----------------------------------------
1. 
方法1：按F1或Ctrl+Shift+p，输入
>extensions:install Extensions
回车，输入插件名字(官方插件 https://code.visualstudio.com/docs?start=true)


方法2：
ctrl + P 然后输入 >ext install


方法3：点击左侧方块图表。


refer:
https://www.cnblogs.com/clwydjgs/p/10078065.html



========================================
自动生成和运行html代码
----------------------------------------
1. 自动生成html代码 
新建文档，要保存到硬盘上，命名为 xx.html
首行输入 !  回车





2.运行html界面
安装插件 open in browser
simply press CTRL + SHIFT + F9,






========================================
VsCode中使用Emmet神器快速编写HTML代码
----------------------------------------
https://blog.csdn.net/u010565037/article/details/88294021

E 代表HTML标签。
E#id 代表id属性。
E.class 代表class属性。
E[attr=foo] 代表某一个特定属性。
E{foo} 代表标签包含的内容是foo。
E>N 代表N是E的子元素。
E+N 代表N是E的同级元素。
E^N 代表N是E的上级元素。
本文仅介绍了在Html使用Emmet,
如果想Css缩写的语法请参考这里https://docs.emmet.io/css-abbreviations/ 



自动计数(numbering)
这个功能挺方便的对于生成重复项时增加一个序号,只需要加上$符号即可.

ul>li.item${item number:$}*3

<ul>
    <li class="item1">item number:1</li>
    <li class="item2">item number:2</li>
    <li class="item3">item number:3</li>
</ul>





========================================
markdown 预览插件：Markdown Preview Enhanced
----------------------------------------
https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced
Publisher: Yiyi Wang
这是迄今为止，看到的最好用的md预览工具。

输入LaTex数学公式效果图：
https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/math


预览方法：
打开md文件，单击右上角的预览，在右侧会出现预览窗口。


输出为html：
在右侧预览窗口右击，选择html-html(offline)，即可在原md目录内生成同名html文档，用于本地预览。
选择html-html(cdn hosted)，则可用于网络发布，支持LaTex渲染。



可以通过 cmd-shift-p 然后选择 Markdown Preview Enhanced: Open Mathjax config 命令来打开 Mathjax 配置文件。


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

