vsCode


https://kaopubear.top/productivity_tools/learn_vscode.html








========================================
vscode 快捷键
----------------------------------------
注释: ctrl + /







========================================
下载安装 vs code
----------------------------------------
1. 官网 Visual Studio Code(VScode)
(1)官网  : https://code.visualstudio.com/
github: https://github.com/Microsoft/vscode

50M (1.38.1)

(2)教程
https://code.visualstudio.com/docs/




2. VS vode特点：

开源，免费；
自定义配置
集成git
智能提示强大
支持各种文件格式（html/jade/css/less/sass/xml）
调试功能强大
各种方便的快捷键
强大的插件扩展

对前端这么友好，没理由不用。







========================================
|-- (能用就千万不要升级，否则无法连接) 怎么降级到上一个可用vscodee版本？
----------------------------------------
问题：2025.8.5: 自动升级我点了同意，结果不能连接！！远程是 CentOS7.9 老系统。


1.最新版本 1.102. 输入密码后提示，不满足运行的必要条件。
只能降级。

我本地只有 1.74.0,安装后又太过后了。
	找不到我的ssh设置文件？！


(2)怎么找一个中间版本的版本号？怎么下载上一个可用版本？
1)下载地址：https://github.com/microsoft/vscode/releases
	只有源码，没有exe

2)随便找个吧 https://code.visualstudio.com/updates/v1_90
	右上角：https://code.visualstudio.com/Download 只有最新版，不是这个
	[可用] 第三行链接: Downloads: Windows: x64[选这个], Arm64
		https://update.code.visualstudio.com/1.90.2/win32-arm64-user/stable
		https://vscode.download.prss.microsoft.com/dbazure/download/stable/5437499feb04f7a586f677b155b039bc2b3669eb/VSCodeUserSetup-x64-1.90.2.exe

(3)安装好，重新安装 remote ssh
不可用，还无法卸载，只好安装上一个 remote ssh 版本。
整体可用了。 

菜单: help - About: 1.90.2

(4)安装后一定关闭 自动更新 功能！微软的更新都是坑。
文件-首选项-设置，应用程序 - 更新: mode none
需要重启，又启动的是102版本，还是不能连接。

需要删除102版本:
	which code
	/drives/d/Users/wangjl/AppData/Local/Programs/Microsoft VS Code/bin/code
	无法删除文件夹。
	进去整体卸载，再使用exe重新安装：D:\Program Files (x86)\Microsoft VS Code
#




2.怎么禁止 vscode server 更新？
(1)打开命令面板（Ctrl+Shift+P），输入Preferences: Open Settings (JSON)
(2)在用户配置文件添加以下内容：
	"update.mode": "none",





========================================
怎么安装插件？
----------------------------------------
1. 
方法1：按F1或Ctrl+Shift+p，输入
>extensions:install Extensions
回车，输入插件名字(官方插件 https://code.visualstudio.com/docs?start=true)


方法2：
ctrl + P 然后输入 >ext install


方法3：点击左侧方块图表。


refer:
https://www.cnblogs.com/clwydjgs/p/10078065.html



========================================
|-- 怎么用本地vs code编辑远程server上的脚本
----------------------------------------

1. 安装插件
按F1或Ctrl+Shift+p，输入
>extensions:install Extensions

搜索 ssh，找到并安装 Remote - SSH




2. 最左侧底部多了一个Remote explore,就是 ssh，点击后，
左侧栏点击加号，填写ssh xx@xxxx
右击，选择连接。

## 最好选择新窗口打开，否则会覆盖掉之前的vs code布局。


ctrl+o 打开文件，输入文件路径。

就可以编辑了。

或 最左侧explorer输入密码，打开文件夹，选择文件就更方便了。




3. 怎么运行呢？
顶部菜单 Rerminal-new，然后底部就出现了服务器的终端。

为了防止服务器绘图报错，使用下面作为脚本前几行：
import os
import matplotlib as mpl
if os.environ.get('DISPLAY','') == '':
    print('no display found. Using non-interactive Agg backend')
    mpl.use('Agg')
import matplotlib.pyplot as plt









========================================
自动生成和运行html代码
----------------------------------------
1. 自动生成html代码 
新建文档，要保存到硬盘上，命名为 xx.html
首行输入 !  回车





2.运行html界面
安装插件 open in browser
simply press CTRL + SHIFT + F9,






========================================
VsCode中使用Emmet神器快速编写HTML代码
----------------------------------------
https://blog.csdn.net/u010565037/article/details/88294021

E 代表HTML标签。
E#id 代表id属性。
E.class 代表class属性。
E[attr=foo] 代表某一个特定属性。
E{foo} 代表标签包含的内容是foo。
E>N 代表N是E的子元素。
E+N 代表N是E的同级元素。
E^N 代表N是E的上级元素。
本文仅介绍了在Html使用Emmet,
如果想Css缩写的语法请参考这里https://docs.emmet.io/css-abbreviations/ 



自动计数(numbering)
这个功能挺方便的对于生成重复项时增加一个序号,只需要加上$符号即可.

ul>li.item${item number:$}*3

<ul>
    <li class="item1">item number:1</li>
    <li class="item2">item number:2</li>
    <li class="item3">item number:3</li>
</ul>





========================================
markdown 预览插件：Markdown Preview Enhanced
----------------------------------------
https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced
Publisher: Yiyi Wang
这是迄今为止，看到的最好用的md预览工具。

输入LaTex数学公式效果图：
https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/math


预览方法：
打开md文件，单击右上角的预览，在右侧会出现预览窗口。


输出为html：
在右侧预览窗口右击，选择html-html(offline)，即可在原md目录内生成同名html文档，用于本地预览。
选择html-html(cdn hosted)，则可用于网络发布，支持LaTex渲染。



可以通过 cmd-shift-p 然后选择 Markdown Preview Enhanced: Open Mathjax config 命令来打开 Mathjax 配置文件。


========================================
vscode 停止检查R语言的代码规范性，保持代码补全
----------------------------------------

1.在 VSCode 中，点击左下角的齿轮图标，选择 Settings
2.在设置页面的搜索框中输入 R，查找与 R 相关的设置。

在设置里面搜索 r.lsp.diagnostics , 然后 disable 即可取消蓝色波浪线提示






========================================
vscode 显示 函数列表: 查看文件的所有函数列表
----------------------------------------

1. 测试的是 c++，两种方法

(1) 使用快捷键“Ctrl + Shift + O”，出现函数列表。

(2) 点击“查看-打开视图-大纲”，查看所有函数列表
顶部菜单 View - (第二项)Open View，
顶部倒数第2个 Outline.





Ref: https://blog.csdn.net/I_feige/article/details/120310635




========================================
vscode c++代码 自动格式化：基本可用
----------------------------------------
1. VScode 插件 搜 Clang-Format, 作者 Xaver Hellauer
(1)for Windows: https://llvm.org/builds/
	安装后，对ssh的c++代码没效果

(2)还需要centOS系统安装: clang-format
https://clang.llvm.org/get_started.html

	$ sudo yum install clang-format #失败

下载二进制包:
	@J3$ cd ~/Downloads/
		git clone 总失败
	
	https://github.com/llvm/llvm-project/releases

	##wget https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/clang+llvm-20.1.0-armv7a-linux-gnueabihf.tar.gz #不兼容系统：太新不兼容系统的老旧glib

	$ wget https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.0/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
	说明：LLVM 14.0 对 CentOS 7.9 的兼容性更好（避免 GLIBC 版本冲突）


解压:
	@J3$ cd /home/wangjl/Downloads/
	$ tar -xvf clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
	# 13:24->13:26

移动
	$ mv clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04 ~/soft/

写配置文件:
	$ vim ~/.bashrc  # 添加1行
	# for clang-format 14.0.0
	export PATH=$PATH:/home/wangjl/soft/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/
	$ source ~/.bashrc

测试:
	$ ls -lth ~/soft/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/

	$ ~/soft/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-format --version
	clang-format version 14.0.0

	$ clang-format --version #输出同上

	但是主命令会报错：
	$ clang --version
	clang: /lib64/libm.so.6: version `GLIBC_2.27' not found (required by clang)


$ which clang-format
/home/wangjl/soft/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-format




2. 配置文件
项目根目录下的 .vscode/settings.json 文件
{
	"clang-format.executable": "/home/wangjl/soft/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-format",
    # "editor.formatOnSave": true,
}



3. 使用方法

(1)快捷键 ctrl+Alt+F on Win
测试表明：它会修改 .h 文件的顺序，这可能导致某些变量没声明之类的错误，如：
src/hla_estimation.cpp:172:5: error: ‘Get_Exon_Mode’ was not declared in this scope
	172 |     Get_Exon_Mode(hh, hlacnt, hcnt, lcnt, lmode, maxlm);

到底该不该使用呢？


(2)怎么禁止对.h文件排序呢？
在项目根目录或用户目录的 .clang-format 文件中，定义 IncludeCategories 规则

注意：不是 .vscode/内，是平级的地方。


核心语句：不改变头文件的顺序
	#SortIncludes: Always
	SortIncludes: Never  # 完全禁用头文件排序


更多要求：不调整.h文件的顺序，不拆分长语句。

	$ cat .clang-format

	# 基础风格（保留缩进规则，关闭所有换行）
	BasedOnStyle: LLVM

	# 禁止换行 关键配置项
	ColumnLimit: 0                # 禁用行宽限制（允许无限长的行）
	AllowAllParametersOfDeclarationOnNextLine: false  # 禁止将函数参数换行

	PenaltyBreakAssignment: 100    # 提高换行惩罚值（避免赋值换行）
	#PenaltyBreakDeclaration: 100   # 提高声明换行惩罚值
	BreakStringLiterals: false     # 禁止字符串字面量换行
	ReflowComments: false          # 禁止重新排版注释
	AlignAfterOpenBracket: DontAlign  # 禁止括号后对齐
	AlignEscapedNewlines: DontAlign   # 禁止宏的反斜杠换行对齐

	# 禁用所有代码顺序调整规则
	SortIncludes: Never          # 禁止头文件排序
	SortUsingDeclarations: false # 禁止 using 声明排序
	BinPackArguments: false      # 禁止参数自动换行排列
	BinPackParameters: false     # 禁止函数参数自动换行排列
	AllowShortFunctionsOnASingleLine: Empty # 禁止短函数合并到单行
	Cpp11BracedListStyle: false  # 禁用 C++11 列表初始化风格（避免调整初始化顺序）

	# 仅配置缩进相关规则
	IndentWidth: 4               # 缩进宽度（按需修改）
	TabWidth: 4                  # Tab 宽度
	UseTab: Never                # 用空格代替 Tab
	BreakBeforeBraces: Custom    # 大括号换行风格（可选，不影响顺序）
	BraceWrapping: {}




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

