AI 基础教程






========================================
基本概念
----------------------------------------
编组：性质相似或者需要同时修改的部分可以编为一组，方便处理。双击一组内容，就可以进入编组内部，对编组的每个元素修改；并且编组外的元素处屏蔽状态，操作起来不会受到干扰。

剪切蒙版：如果想剪切掉图中的某一部分，可以绘制一个矩形、圆形或任意不规则形状覆盖住需要保留的部分，然后同时选中这两个元素（绘制的形状框在被剪切的图之上），按右键，选择剪切蒙版，就可以完成剪切操作。而在修改图时，也可以不断的释放剪切蒙版，方便对不同图层的操作。

直接选择工具：可以无视编组和剪切蒙版，对选中并且只是选中的部分进行操作。这在删除多余的内容和边框时会经常用到。

魔棒工具： 选择类似属性的组分，统一操作。

吸管工具：给一个组分赋予另一个组分的属性。

对齐工具：用于组分的对齐和分布，在设置坐标轴的标记文字时很有用，省去了一个个手动对齐的操作。只要对齐两端，按一下按钮中间的内容就自动与刻度线对齐了。

其它的就靠大家不断的尝试、体验、操作了。多选、多点、多查，慢慢就都熟练了。





========================================
选择 /复制，排序
----------------------------------------

1.选择工具有两个：
小黑(选择工具V)：常用
小白(直接选择工具A)：选择具体锚点

(2)
shift加单击，选中多个物体；

(3)
选中多个物体后，ctrl+G编组；




2.复制图形
小黑选中要复制的图形，按下alt，鼠标变成黑白虚影，拖动即可复制。



3.后移一层 /前移一层，解决遮挡问题
选中物体，
ctrl+[ 后移一层；
ctrl+] 前移一层；

或者鼠标右击，排序，前移/后移/最前/最后/；





========================================
参考线
----------------------------------------
1.菜单 视图—标尺—显示标尺，或者直接按快捷键Ctrl+R，

2.直接从标尺中点击拖动，就可以拖出参考线；
	上方的标尺中点击拖动可以建立一个水平的参考线
	从左方的标尺中点击拖动可以建立一个竖直的参考线
#

3.移动参考线
AI里面的参考线一般是锁定的，首先要设置解锁，
菜单 视图 - 参考线，解锁参考线，就可以拖动了。
alt+ctrl+;



4.锁定参考线？
目的：为了防止参考线在无意中被我们移动
工具箱中的选择工具，先选中参考线，然后单击鼠标右键，我们可以看到锁定参考线

锁定后的参考线，移动不了，未锁定的参考线，可以任意移动。


5.删除参考线
菜单 视图—参考线—清除参考线




========================================
取色
----------------------------------------
工具箱，吸管，快捷键I

1.取色
按着shift，单击颜色，即可获得该颜色为前景色。

2.上色
V小黑，选中封闭图形，I吸管，shift单击目标颜色。
v小黑，开始下一块上色。



========================================
线条
----------------------------------------

1.实线变虚线
使用直线工具画直线
小黑选中直线
外观面板，单击有下划线的“描边”二字，悬浮窗勾选“虚线”，设置宽度即可；



2.为直线加箭头
小黑选中直线；
外观面板，单击描边，可以设置箭头类型；


3.线条
使用铅笔自由画线，可以设置笔头像素大小，和ps的铅笔类似。
而画笔工具要选择笔刷，适合艺术创作，可能不是想要的效果。




========================================
矩形
----------------------------------------

========================================
|-- 矩形的精确长宽
----------------------------------------
小黑，选中矩形
点击菜单栏下一行的状态栏，有一个“形状”，可以精确设置宽高。
如果不需要固定长宽比，则点击取消中间的长宽约束。



========================================
|-- 矩形分割成小矩形，并染不同的颜色
----------------------------------------
画若干直线和矩形相交，选中直线和矩形；
然后 菜单 窗口-路径查找器，点分割。

然后就可以双击矩形，进入图形内部，分段上色了。






========================================
|-- 矩形剪切，保留部分边，不要填充，不要封闭
----------------------------------------
1.画矩形，去掉填充，设置描边
2.使用钢笔工具，在需要断开的地方添加2个锚点
3.使用剪刀工具，在刚添加的锚点地方单击
4.使用小黑，移走/删除 不需要的部分。



========================================
剪切蒙版
----------------------------------------
1. 使用剪切蒙版
在复杂图层上面，新建一个实心矩形，框住部分图形元素，
然后单击图层面板底部的 新建/释放剪切蒙版，则只有黑框内的可见，其他地方被隐藏了。

这一步特别适合作为出图的最后一步。控制输出范围，而原图所有元素又都在。


2. 恢复原图
同上，再次单击图层面板底部的 新建/释放剪切蒙版。即可恢复应用蒙版之前的效果。






========================================
元素的对齐
----------------------------------------
1. 对齐到主元素

最后选择的元素是主元素，然后选择顶部状态栏的 对齐方式 选择第二项，
	对齐所选对象
	对齐关键对象
	对齐画板
#
然后选择 顶对齐 等对齐方式。


2. 




========================================
----------------------------------------








========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------

