audition 使用方法

adobe audition是一个功能强大的音频编辑软件，具体怎么用可不是几句话就能说清楚的。
给你个教程，看一节、跟着练一节，多思考、勤练习，慢慢你就能熟练使用这个软件了。

百度搜索：adobe audition 怎么用

========================================
用adobe audition录音 人声
----------------------------------------
以adobe audition3.0为例，录音前需设置好音频输入/输出设备，保证软件可以正常使用。
1、运行adobe audition并切换到多轨（不和其他文件混缩的话可直接在单轨中录音），在音轨1空白处鼠标右键--插入--音频，插入伴奏。如果是录语言直接按R键准备。
2、点音轨2前面的R键准备录音。
3、戴上耳机，调整好话筒的距离，点红色录音键，跟随伴奏开始录音。
4、录音完毕点停止按钮，点播放键试听。
5、满意后点文件--导出--混缩音频，在弹出的对话框给文件起名、选择要保存的音频格式、指定存储位置保存文件即可。

========================================
|-- 用adobe audition 内录电脑声音
----------------------------------------
1.右键点击扬声器图标，选择录音设备。
查看录音设备里是否有“立体声混音”，若没有可右键点击空白位置，显示禁用设备或已断开设备，选择启用立体声混音即可。

2.设置好录音设备后，启动Adobe Audition软件。这里以5.5版本为例。
选择编辑——首选项——音频硬件。

在默认输入选项里，选择“立体声混音”。
输入文件名称后，点击确定就开始录音啦。





========================================
变声
----------------------------------------
1.载入声音；
2.选择菜单“效果—>时间与变调—>伸缩与变调”打开伸缩与变调对话框。

这里需要调整变调项，伸缩是用来调整速度的。
变调值越高则声音越尖锐，似女声，反之侧似男声。

调整时可以点击播放按钮，进行试听 ，效果不好可以再调，也可以取消。调整好后点击确定保存即会改写波形。

3.点击菜单中的“文件—>导出—>文件”即可将改后的文件导出成成品。保存的位置与文件名切勿与原文件相同，覆盖后原文件将不可恢复。




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

