blender_002blender_002

硬件：必须有鼠标中键

3D画图的核心内容：建模、灯光、材质、渲染、动画。
3D绘图的软件：3D Max, C4D, blender, MAYA,



========================================
视频教程
----------------------------------------
1.youtube教程
Create a Subway in Blender in 20 minutes
https://www.youtube.com/watch?v=nb6rSMAooDs


2.bilibili教程
https://www.bilibili.com/video/av24292767?from=search&seid=3355348245203387806

简书笔记：https://www.jianshu.com/p/c52605b4b8e8



3.网易云课堂
Blender基金会公开课：钢之殇 https://study.163.com/course/introduction/1003645028.htm




========================================
blender2.79 设置
----------------------------------------
1.设置成中文界面？
菜单file->user pref..->system->右下角勾选 international fonts
选择 简体中文，点击选择interface界面，tooltips工具提示，new data新建数据(建议不要勾选最后一个，防止插件报错)。

2. 菜单栏后方中部渲染，选择 Cycles渲染。

菜单 文件->首选项->系统，左下角有一个Cycles compute device选择 CUDA，就是使用GPU渲染。

菜单 文件->首选项->界面,中部列中部勾选上 自动透视模式。

菜单 文件->首选项->主题，设置自己喜欢的颜色。

点击对话框左下角的 保存用户设置，否则下次启动又恢复原先设置。


3.常用操作
实现目的 / 操作方法

3大基本的界面操作：
放大缩小：鼠标中间滚轮
改变视角： 按住鼠标中间滚轮并拖动
平移视角： shift+鼠标中间滚轮，拖动

新建另一个视图： 鼠标放到软件左下角小三角，变成十字星，
	向右拖动即可产生新的视图窗口。
	向上拖动也可以建立新视图窗口。
	想另一个视图拖动，则该视图消失。

4.右上角菜单后 选择屏幕布局
https://www.bilibili.com/video/av24292767/?p=2
7'54




========================================
blender2.8笔记
----------------------------------------
1、3、7 前/右/顶

z透显

tab 切换物体/编辑模式
tab+移动鼠标 模式环形菜单

编辑模式下 1、2、3 点/线/面

e/r/s 挤出并移动、旋转、缩放
g移动
鼠标右键点选
c 画笔选择
b 框选

A 全选/取消选择
Ctlr+右键 寻找选择
Alt+右键 循环选择
Shift 加选
Ctrl+小键盘+ 扩展/收缩选择

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


