illustrator常用场景实例：海报、矢量插画、UI图标


<img style='height:500px;' src='data/Illustrator/images/AI002-poster.jpg'>
<img style='height:500px;' src='data/Illustrator/images/AI003-sunOftheBeach2.jpg'>


========================================
illustrator常用操作
----------------------------------------

01 基本操作。
位图和矢量图的区别：边缘圆滑、可以任意放大。
UI设计必备。

ps是图层为核心概念的。
ai是对象为核心概念的。

C:\Program Files\Common Files\Adobe\dynamiclink

与ps的区别与联系
主编辑区域，但是其他地方也可以编辑。

键盘比鼠标快！所以记住常用操作的快捷键会让你受用无穷！

【F】切换显示方式；
 
每一个对象都有两个属性，填充 与 描边。
【d】默认的白色填充，黑色描边。
【x】交换描边与填充的位置。
【shift+x】切换描边与填充的属性

【ctrl+u】智能参考线
【ctrl+2】锁定
【ctrl+alt+2】解锁


【ctrl+N】新建
大小A4纸。

切换显示方式：F键。

Z键：缩放工具。
ctrl+0(数字)：满画面显示。

矢量软件中，每一个对象都具有的两种属性：内部填充、外部描边。
	如果都没有，则可以删除掉。
	
恢复默认的填充和描边：D键。
切换填充和描边位置：x键。
切换填充和描边的属性值：shift+x键。


工具箱底部：颜色、渐变、无。如果要渐变，则需要先点击渐变按钮。


相对于ps，ai需要完成4个观念的改变。


========================================
案例1：单页日历排版
----------------------------------------
step1:导入背景图

先搞定背景，再处理细节。
搞定一个，锁定一个。
先选中，按锁定键ctrl+2。
解除锁定：ctrl+alt+2;
或者到图形面板中取消锁定。


智能参考线：ctrl+u

ai中的对象都是贝塞尔曲线构成的：1.路径；2.锚点。

素材调入：ai格式的直接打开，位图可以拖拽进去。

step2:整个画布遮盖上网格线

矩形网格工具：没有填充，没有描边。
	增加减少矩形条的方法：鼠标松下前上下左右键。

选择工具：小黑选择全部，小白选择细节。

如果属于背景的部分过于明显，怎么办：
1.降低透明度；
2.降低饱和度；
3.调整颜色接近背景色。


窗口->透明度面板（ctrl+shift+F10）
面板分为三个级别，越来越详细。通过以此单击面板标题前面的上下箭头切换。

ctrl+2锁定。

step3:添加极坐标网格
极坐标网格工具，按下shift键，并点击拖动，松开鼠标之前上下左右键调整细节

ctrl+2锁定。

step4:添加光晕

选择光晕工具。

调出工具属性的2种方式：
	1.双击工具
	2.选中工具，在画布中单击。
	
完整的光晕效果是单击，转动，再单击。出现两个不同圆心的圆圈组。
如果仅仅单击、转动，之后切换回选择工具，则出现一个圆心圆圈组。
	
降低饱和度，锁定。

step5:添加白色背景的二维码。

在透明度面板中，选择混合模式为正片叠底。比ps的抠图效果更好一些，而且很快。
	混合模式中：变暗组能隐藏亮色，而变亮组能隐藏暗色。

锁定。

step6:添加文字。

复制物体：
位移复制：alt+v（选择工具）拖拽
原位复制：ctrl+c
	1,复制到原物件前面：ctrl+F;
	2,复制到原物件后面：ctrl+B;

重复上一个操作：ctrl+d;

变形：菜单效果-变形-弧形，在变形选项中调节参数。

对物件编组：选中，ctrl+g；
对物件取消编组：选中，ctrl+shift+g；


文字改成白色，变形，透明度10%，锁定。

step7: 添加黑色背景的人物头像。

拖动到画布，调节大小。
在透明度面板中，选择混合模式为变亮。忽略掉当前画面中暗色调部分。

椭圆：L键；
不填充，仅白色描边。
双击旋转工具，60度，单击复制。
ctrl+D重复上一次的操作。

圈中三个椭圆，ctrl+g分组。
拖动到合适的地方。

感觉太粗了，ctrl+K调出首选项。缩放描边和效果。

ctrl+Z一直返回。
恢复操作：ctrl+shift+z

使用铅笔随便画一笔曲线。

step8:仅仅显示需要的区域（隐藏和删除是有区别的）

剪切蒙版：ctrl+7(1.创建的时候必须选择多个物件，2.控制范围的物件在最上方)
解除剪切蒙版：ctrl+alt+7;
图层面板最下方也有创建剪切蒙版选项。


全部解锁：ctrl+shift+2;画一个顶部矩形；全选；ctrl+7建立剪切蒙版。
边缘以外的部分就隐藏了。
ctrl+2锁定全部。
案例完成。

保存：
.ai和.eps格式保存的比较多。
导出：.jpg格式。

========================================
案例2：矢量插画绘制
----------------------------------------
看不到的元素：一个没有描边也没有填充的矩形、一个钢笔的锚点、一个没有内容的输入框。
	不需要，但是他们都占用了空间。可以框选，删除。但是如果图像很复杂呢？怎么一次性删除呢？
	菜单对象->路径->清理。（游离点、未上色对象、空文本路径）。
	这一步一般是作品最后一步的操作。


适量风格：大量色块、颜色鲜艳、
	
ai中的图层：
	1.父图层；
	2.子图层；
操作父图层能影响子图层：选择、锁定。
操作自图层不影响父图层。

同一个父图层下，上下移动图层：
	ctrl+[ 选中的图层向上
	ctrl+] 选中的图层向下
	如果想最上或最下，加上shift键。

如果不在同一个父图层，则可以移动附图层，
或者
1.在编辑区选中对象，
2.在图层面板选择目标图层，
3.在编辑区右击选择发送到图层。


从ai导出带图层的素材到ps：
1.需要在ai中存在不同的父图层；
2.ai中导出psd文件，选择保留图层；
3.用ps打开即可。

step1:添加天空
颜色面板：F6

想要填充渐变色，需要先选中工具箱最下面的渐变（颜色/渐变/无中的第二个）
如果渐变只有黑白灰，则F6调出颜色面板，下三角菜单选择RGB或CMYK模式即可。

吸管工具:i 
渐变面板：ctrl+F9

设置渐变条色标时，从位图吸附颜色的时候，按shift键可以单点吸取颜色。

对象对齐到画板：
工具栏-对齐画板-几种对齐方式

ctrl+2锁定。

step2:添加云彩
宽度工具、变形工具、旋转扭曲工具、缩拢工具、膨胀工具、扇贝工具、晶格化工具、皱褶工具。

画一个不规则图形，使用膨胀工具，双击改变画笔尺寸。
或者连着画几个不同大小的圆，再全选，使用渐变工具拖拽即可一起渐变，
然后ctrl+shift+F9调出路径查找器。拼合即可。

调整位置，复制一份，放大，放到后面，填充白色。
选中云彩，ctrl+2锁定。

step3:添加太阳
画一个圆，填充黄白渐变，描边白色10px；
菜单对象-路径-轮廓描边，分离轮廓出来。
右键，取消分组，即可拖动出描边部分。

等比放大（shift+alt+拖动）该圆圈。
降低透明度到20%；
双击比例缩放工具，90%复制；
ctrl+D重复上一次的操作，多复制几份。
右击太阳，排列-置于顶层；
对太阳全选，ctrl+G编组;


step4：添加星星样光晕
添加几个圆作为光晕。

选择星形工具，点击，内半径15-外半径50-边数4。
菜单效果-风格化-羽化，预览下调节半径8；
复制一份，调整大小、透明度；

选中，ctrl+2锁定。


step5:添加海洋、沙滩
画一个矩形，填充蓝色渐变。
海滩也是，铅笔画一个轮廓，填充黄褐色渐变。
海滩和海洋之间的浪花：用铅笔沿着沙滩边缘画一圈，填充白色，透明度20%。
	浪花近大远小，细细调整。

ctrl+2锁定。
	
step6:帆船
基本上是铅笔、钢笔、路径查找器（减去顶层）

step7:添加太阳的光芒

以任意点为中心的复制：
选中物品，选择旋转工具，按住alt键，单击想要设置的旋转中心。输入度数，单击复制。

钢笔工具画矩形作为太阳光芒，近小远大。填充白色，透明度为25；
然后以太阳为中心，旋转（25度）复制光芒。

step7：隐藏超出边缘部分
菜单对象-全部解锁。
ctrl+A全选，ctrl+7建立剪切蒙版。

保存。导出jpg。


小结：
蓝天白云是大自然的颜色，看到之后不会感觉憋屈。
科技范的、清新范的都可以采用。


========================================
案例3: UI图标的设计
----------------------------------------
重点：路径查找器ctrl+shift+F9
不同对象之间的合并、剪切等产生想要的图案。（子交并集合）
和ps中布尔运算部分十分类似。

形状模式4个功能：
1，加；
2，减；
3，相交部分；
4，除了相交其余的部分；
cs3/4/5版本已经自动扩展。

路径查找器6个功能（需要取消编组才能看到效果）：
1 分割：重合部分会单独出来；
2 修边：就是相减，但是保留各个部分；
3.合并：颜色一样的时候起作用，就是相加。
4.裁剪：求相交部分，保留的是底部对象；
5.轮廓：保留下轮廓，所有相交部分都已经截断。
6.减去后方对象：保留下的是前方对象。


文字创建轮廓，和ps中文字栅格化功能类似。
选中文字，菜单文字-创建轮廓（ctrl+shift+o[字母]）

套在一起的文字：
	1.输入文字；
	2.为每个文字不同颜色，
	3.执行菜单文字-创建轮廓，
	4.使用路径查找器中的分割；
	5.右击，取消编组；
	6.选择文字重叠区域，用吸管改成底部颜色
	做成文字互相勾连效果。


菜单视图-显示透明网格。这样就和ps一样显示底部透明网格了。

	
第一个图标：一个圆和3个1/4圆。
1.选择圆形工具，单击，半径80px，无填充，黑色描边5px；
2.双击比例缩放工具，125%；复制；
3.还选择第一个圆，150%再复制一次；
4.全选确认描边还是5px；
5.使用小白，圈选左侧和下部的锚点，删除掉。
6.在中间画一个实心圆，调整位置；
7.圆弧末端的圆滑怎么处理？

8.菜单窗口-描边（ctrl+F10），平头-圆头-方头，一共三个，选择其中的圆头。
	可以设置描边头部形状；
	设置描边边角样式：斜接、圆角、斜角；
	设置描边位置：内外居中；
	可以绘制任意类型的虚线【鼎力推荐！】；
9.ctrl+g编组.

	
第二个图标：短信（两个对象的路径合并成一个对象）
1.画一个矩形，接着画一个正方形，都是黑描边没填充；
2.旋转正方形45度，对角线和第一个矩形上边端点重合；
3.使用小白选中正方形底部点，删除；
4.小白选正方形底部点，键盘上键调到合适大小；

目前可以了，但是缩放后或加粗描边后，节点缝合处很乱！

5.全选，执行菜单命令对象-路径-轮廓化描边；
6.打开路径查找器面板，点击加法。
现在已经合并成一个对象了。

第三个图标：大圆中两个相对的1/4圆
1.画一个圆，填充黑色，再以圆心为起点，向左上和右下分别做2个矩形；
2.选中三个对象，点路径查找器中的减法。
3.画一个同心圆，设置仅描边；
4.ctrl+G编组；


图标4：指南针
1.画一个无填充正方形，旋转45度；
2.怎么压缩正方形呢？

为旋转后的对象重新指定定界框：
	菜单对象-拼合透明度，确定；
	
	然后挤压正方形接近于指南针一个指针。
	
3.再做一个填充的正方形，同上步操作；
4.使用小白选择黑色三角顶端点，删除；
5.选中2个图形，底部对齐，水平对齐；
6.外边加一个圆形描边4px；
7.选中ctrl+G编组；

或者先画一个矩形，在选择自由变换工具，鼠标点击矩形一个顶点，同时按住shift+ctrl+alt键，鼠标向中间拖动，形成一个三角形；然后选择小黑，缩短宽度形成最终三角形效果。
缺点是：箭头不是很尖！终究是一个梯形，不是一个三角形。



图标5：灯泡
1.一个圆，一个圆角矩形；
2.路径查找器相加；
3.钢笔工具，按住alt键，单击相交点拉伸，变换锚点为平滑点；

点的类型3种：
	平滑点
	尖角点
	贝塞尔点

4.小白选中相交点，分别向左向右移动2次；
	
	每次按一次走多远呢？ctrl+K首选项中，有一个键盘增量。

5.画灯光：就是一个矩形，然后和灯泡居中对齐，然后围着灯泡旋转复制；
编组；
6.加外圆，水平和垂直对齐；
7.编组；


图标6：文档图标
1.矩形、圆角矩形各一个，重叠在一起，在路径选器中取重合部分；
2.键A然后键P，使用钢笔工具绘制右上角，按下ctrl键就回到小白；
3.中间画直线，类似文档；
4.编组；

图标7：通信软件（路径焊机为一个）
1.一个圆；
2.一个尾巴：钢笔工具；
3.菜单对象-路径-轮廓描边，分离轮廓出来。
4.路径查找器相加；
...

图标8：放大镜图标（路径焊机为一个）
1.一个圆，一个直线，ctrl+F10描边，圆角；
2.选中圆和直线，菜单对象-路径-轮廓描边，路径查找器相加；
3...


图标9：音乐播放器图标
1.开启智能参考线ctrl+U（菜单视图-智能参考线）;
2.使用钢笔工具画一个倒U字形路径；
3.画椭圆，旋转30度，放到蝌蚪文的底部；
4....


图标10：电话

============================>>为什么小白点选不显示贝塞尔曲线控制柄？





