ai的路径专题

效果图 <img src='data/Illustrator/images/AI001-football.png'>

========================================
怎么学？
----------------------------------------
用的多了就会了。
天天看，一辈子文盲也会写自己的姓氏。

为什么学AI，还有corlDraw？
因为都是adobe公司的产品，互相协作很方便。

3D软件Autodesk公司的Maya可以直接导入.ai文件。


========================================
画一个矢量齿轮（路径选择器的使用）
----------------------------------------
1.工具箱中矩形，单击拖拉得到矩形；
2.选择自由变换工具，按住ctrl+alt+shift键，单击矩形左上角，缩放短边得到梯形。
3.选中矩形，单击旋转工具，按下alt键，在需要的中心点单击，填写旋转角度；
4.菜单对象-变换-再次变换（ctrl+D），一直再次变换，直到齿轮围成一圈。

ps的核心编辑原理是基于图层的。
ai则是基于对象的。

黑选（v）白编（a）。

选中多个对象，按住shift键，依次单击。

5.菜单窗口-路径查找器，
用黑色选择工具选中全部，单击路径查找器中的第一个做加法，得到一个类似齿轮的轮廓。

6.选择圆形工具，按住alt+shift键，画圆，全选，路径选择器做加法，得到齿轮外轮廓。

7.按住alt+shift键，画齿轮的内圆，路径选择器做减法。

8.为了看清，菜单视图-显示透明网格，看到和ps一样的表示透明的网格。

9.在画一个内圆，画一个交叉的长矩形字连接内圆和外圆，双击旋转按钮，90度复制一份。

10.全选，路径选择器做加法。

11.中间再画一个小圆，全选，路径选择器做减法。

已经画好了，而这些操作在ps中是相当困难的。

========================================
足球的画法(钢笔工具、锚点转换、直线工具)
----------------------------------------
一个对象都有2个属性：填充和描边。
	不过这两个属性都可以为空，不建议同时为空，因为没有意义。
	
1.画一个球体，填充；
2.画2个圆形，都与第一个圆相交。
3.选择工具箱中的剪刀工具，在交点处单击；
4.选择不需要的部分，按delete键删除。
5.直线工具画一条水平直线，智能参考线ctrl+U(菜单视图-智能参考线)
6.直线工具画一条竖直线，用钢笔在中间添加一个锚点，左右方向键移动到合适位置，然后选择钢笔工具组最下面的转换锚点工具，单击刚才的锚点并向下拖拉，得到一条完美的曲线！
7.全选，ctrl+G编组（菜单对象-编组）。



========================================
太极图绘制(缩放、旋转复制)
----------------------------------------
1.恢复默认颜色（白色填充黑色描边），D键；
2.选择圆形工具（L键），shift键并拖动画圆。
3.双击比例缩放工具，设置比例50%，单击复制；
4.选中两个圆，顶部属性栏单击顶部对齐；（注意使用的是“对齐所选对象”）；
5.选择小圆，按住alt键，向下拖动复制；
6.选中复制出来的小圆，按下shift键，单击选中大圆；
7.顶部属性栏，单击底部对齐；
8.全选3个圆，在顶部属性栏中，单击水平居中对齐；
9.白色直接选择工具，框选大圆右侧锚点，delete删除一个锚点；
10.选中顶部小圆，ctrl+C复制；
11.选中大圆和顶部小圆，路径查找器做加法，
	再选中得到的图形和底下的小圆，路径查找器做减法。
	基本得到了一半太极图。
12.ctrl+F复制到原位置的前面(菜单编辑-贴在前面)。
13.双击比例缩放工具，设置50%，单击确定；
14.选中半个阴阳鱼，单击旋转工具，按住alt键，单击太极图大圆中心，旋转180度，点击复制。
15.单击最上面小圆，填充黑色，单击右半边阴阳鱼，填充黑色；
16.全选，ctrl+g编组；


小结：
1.创建工具：椭圆、矩形、钢笔
2.编辑：路径查找器、剪刀、小白、变形；
3.辅助命令：智能参考线、背景透明、


========================================
太极图绘制-方法2(路径的连接)
----------------------------------------
1.画一个圆，只有黑色描边，没有填充。
2.使用比例缩放工具，画内部的2个1/2半径的相切小圆；
	ctrl+C复制小圆备用；
3.使用小白（直接选择工具），框选删除大圆最右边一点，接着删除上面小圆左边一点，删掉下面小圆右边一点。得到半个太极图轮廓。
	但是他们根本不连接，填充渐变色即可看到断续效果。
4.使用小白框选需要连接的锚点，菜单对象-路径-连接锚点（ctrl+J）。
	接着焊接其余锚点；

	
对象-路径-连接描点的条件：1.必须是开放端点；2.必须是2个点；	
	
5.把此前复制的小圆ctrl+F粘贴到原位置的前面，比例缩放工具30%；

6.选择2个对象，点击旋转工具，按住alt键，单击原来大圆的中心，填写180度，点击复制；

7.选择顶部小圆，填充黑色；选择右侧阴阳鱼，填充黑色；
 选择底部小圆，填充白色；选择左侧阴阳鱼，填充白色；

8.全选，编组ctrl+G;

说明：AI中实现效果的方式有很多

========================================
贝塞尔曲线（4点确定一条曲线的弯曲状态）
----------------------------------------

1.选择钢笔工具，单击拖拉得到一条曲线；
2.选择小白直接选择工具，拖动每个点的2个控制柄，直到曲线满意；
3.小黑选择曲线，ctrl+2锁定。
4.接着调整下一条曲线。


在图层面板中：显示，隐藏；
划线，调整，锁定；
最后解锁，小白选中2个端点，ctrl+J连接。
（对于三个点需要连接的情况，可以复制中间一条，先连接左边和中心，在ctrl+F复制到原位置的前面，再选择中间和右侧的点，ctrl+J连接。）

5.最后，使用吸管工具，shift键同时单击需要吸取的颜色，设置填充或描边。



========================================
立体图表的绘制（钢笔工具的使用技巧）
----------------------------------------
1.选择椭圆工具，画一个椭圆；
2.选择直线工具，从圆心向外画直线若干；
3.全部选中椭圆和几条直线，路径查找器中有一项是分割。

	菜单窗口-路径查找器，分割：
		形成面积的保留，不能形成面积的删除；
		分割后是编组的，如果想细调，需要右击取消编组；
4.选中，按住alt键，向下拖动，按住shift键，松开鼠标，复制了一个底部；
	使用小白直接选择工具，选择并删除不需要的点。底下留半个椭圆轮廓；
5.钢笔工具，靠近底部端点，钢笔工具右下角出现一个除号，表示续画；
	点一下，在顶上圆边缘相应点点一下，得到一条直线！
6.钢笔接近底部圆靠近边缘的点，结果右下角出现一个矩形贯穿一条横线；
	需要小白选中并锁定，再点击底部，再点击顶部后出现一条直线。
7.以此画出侧面；

钢笔工具，ctrl+单击取消选择。可以继续画新的点以便连成面积；
钢笔工具，按顺序画可以连成面积；
钢笔工具，在端点如果右下角是除号，可以单击接着画线；
	如果不是端点，则把相邻点用小白框选，ctrl+2锁定，则该点变成端点；

8.让对顶端位于最上：选中右击-顺序-位于最上；
9.选择需要凸起的部分，向上移动。其余线条使用钢笔工具补齐。	
	
小结：
钢笔工具的续画，只能在端点续画；
不能续画就锁定该点的旁边的点，造成一个端点。


