LaTeX

主要包括 LaTeX语法
生成过程
数学公式




========================================
LaTeX简介与资料
----------------------------------------
https://www.bilibili.com/video/BV11h41127FD/?spm_id_from=333.788.recommend_more_video.1


https://blog.csdn.net/luolang_103/article/details/81271808





========================================
在Ubuntu系统使用Texlive生成PDF文件命令
----------------------------------------
$ sudo apt install texmaker

1. 先在某一文件夹里创建文件，后缀tex

$ cat hello.tex
\documentclass[a4paper]{article}
\usepackage{hyperref}
\begin{document}
Hello World!
$$ \alpha $$
\end{document}




2. 编译生成PDF文件
(1) 生成中间文件
$ latex hello.tex

(2) 中间文件生成pdf
$ dvipdf hello.dvi

3. 查看PDF文件
$ evince hello.pdf




4. 在CentOS下挺正常的，但是 Ubuntu1804 下不行，第一步 生成dvi失败
(1)
$ latex hello.tex
报错
terminate called after throwing an instance of 'boost::locale::conv::invalid_charset_error'
  what():  Invalid or unsupported charset:utf-8.utf-8
Aborted (core dumped)

$ texliveonfly hello.tex 

terminate called after throwing an instance of 'boost::locale::conv::invalid_charset_error'
  what():  Invalid or unsupported charset:utf-8.utf-8

$ texi2dvi hello.tex 
/usr/bin/texi2dvi: TeX neither supports -recorder nor outputs \openout lines in its log file


(2) 先卸载掉 latext 相关包
$ apt list | grep -i texlive

$ sudo apt remove textlive-xetex
$ sudo apt remove miktex
$ sudo apt remove texlive-full


(3) Ubuntu下也莫名其妙就正常了
$ texi2pdf math.tex
这样一步生成pdf，就不报错了。

$ latex math.tex

$ dvipdf math.dvi

两步法生成的 pdf 体积更小
两步法 -rw-rw-r-- 1 wangjl wangjl 6.1K Sep  3 21:28 math.pdf
一步法 -rw-rw-r-- 1 wangjl wangjl  19K Sep  3 21:20 math-.pdf






========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------

