Adobe Premiere (简称PR)

使用Adobe Premiere Pro 可以便捷地修剪、裁切和编辑视频。

简介：专业视频剪辑软件，想做出一些创意、炫酷的视频可以学一下，配合 Adobe Effect（简称AE） 食用风味更佳。


========================================
视频录制
----------------------------------------
1.oCam
https://www.onlinedown.net/soft/584313.htm
保存时自动保存到: C:\Users\admin\Documents\oCam, 自己去重命名;
名字类似 录制_2020_04_13_17_49_29_971.mp4



推荐无安装版 https://jingyan.baidu.com/article/b87fe19e35587252183568e0.html
没广告，操作更方便。
保存位置: 桌面。








========================================
1.Premiere 教程与流程
----------------------------------------
B站教程: https://www.bilibili.com/video/BV1ut411S7j7?p=1
英文教程 https://www.bilibili.com/video/BV114411f7MB?p=2


2. 流程
(1) 新建项目
(2) 导入素材: 1)菜单文件-导入 2)左下角 媒体浏览
(3) 双击可以查看素材，拖动素材到时间轴，照片到视频轨道，声音到音频轨道
- 时间轴上多出来的音乐，使用 剃刀工具点击切开，使用 选择工具选择不需要的，del键删除;
- 可以使用 放大镜缩放时间轴.
- 使用文本工具，添加文本(菜单字幕-新建字幕，调整好后出现在左上角资源中，拖动到时间轴上视频2即可)
- 右上角 节目窗口可以预览效果;
(4) 导出：菜单文件-导出-媒体
- 格式：默认是avi，太大，太烧机器，建议H264(就是mp4)
- 大小，就默认好了，以后再调
- 输出名称：设置保存的文件名
- 确定输出(要同时打开 Adobe Media Encoder.exe)
(5) 可以看到输出的文件了;

最后一步出错 Could not read from the source. Please check if it has moved or been deleted解决办法：

1.关闭Premiere，找到Adobe Premiere Pro.exe，创建快捷方式
2.将快捷方式改名为Premiere
3.将快捷方式复制到C:\Program Files\Common Files\Adobe\dynamiclink
win7的话移到 C:\Program Files（x86）\Common Files\Adobe\dynamiclink文件夹下

4.打开Media Encoder (Adobe Media Encoder.exe)
5.先运行C:\Program Files\Common Files\Adobe\dynamiclink\dynamiclinkmanager.exe
C:\Program Files (x86)\Common Files\Adobe\dynamiclink\dynamiclinkmanager.exe

6.然后Media Encoder才能导入编辑好的Premiere序列;
7.开始队列即可生成视频
点击start queue 开始烧CPU;

一段35s的照片+mp3构成的视频，无转场等特效，需要2min47s;
太慢了，据说新版本速度很快.


========================================
2.
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


