English for academic purposes (EAP), commonly known as Academic English
academic English 学术英语


========================================
Academic Phrasebank (学术英语写作短语和句式网站): 怎么写摘要、结果、讨论、...
----------------------------------------
https://www.phrasebank.manchester.ac.uk/




========================================
Resources for writing academic English when English is not your first language
----------------------------------------
https://ease.org.uk/publications/ease-toolkit-authors/resources-for-writing-academic-english-when-english-is-not-your-first-language/

This bibliography lists books and papers on the experiences of writing academic English written by authors from different countries whose first language may not be English.  The concluding sections list similar experiential papers on editing international journals, and some useful websites.  

Suggestions for additional resources to include should be sent to James Hartley.



##########
1. Books

Belcher, D. & Connor, U.  (2001).  Reflections on multiliterate lives.  Clevedon, Bristol, UK: Multilingual Matters.

Burgess, S. & Martín-Martín, P. (2008).English as an additional language in research publication and communication. Bern: Peter Lang.

Casanave, C. O. & Vandrick, S.  (Eds).  (2003).  Writing for scholarly publication: Behind the scenes in language education.  Abingdon, Oxford, UK: Routledge.

Lillis, T. & Curry, M. J. (2010).  Academic writing in a global context: The politics and practices of publishing in English. Abingdon, Oxford, UK: Routledge.

Tang, R. (Ed). (2012).  Academic writing in a second or foreign language: Issues and challenges facing ESL/EFL academic writers in higher education contexts.  London: Continuum.

Wallwork, A. (2010.  English for presentations at international conferences. New York:  Springer.

Wallwork, A.  (2011).  English for writing research papers.  New York: Springer




##########
3.  Accounts from specific countries

China
Aiguo, W.  (2007). Teaching aviation English in the Chinese context: Developing ESP (English for Specific Purposes) theory in a non-English speaking country.  English for Specific Purposes, 26, 121-128.

Hu, G. & Cao, F.  (2011).  Hedging and boosting in abstracts of applied linguistic articles: A comparative study of English- and Chinese-medium journals.  Journal of Pragmatics, 43, 2795-2809.

Huang, J. C.  (2010). Publishing and learning writing for publication in English: perspectives of NNE (non-native English speakers) PhD students in science.  Journal of English for Academic Purposes, 9, 33-44.

Li, Y-Y & Flowerdew, J.  (2007).  Shaping Chinese novice scientists’ manuscripts for publication.  Journal of Second Language Writing, 16, 2, 100-107.



Hong Kong
Braine, G.  (2005). The challenge of academic publishing: A Hong Kong perspective.  TESOL Quarterly, 39, 707-716.

Flowerdew, J.  (1999). Writing for scholarly publication in English: The case of Hong Kong.  Journal of Second Language Writing, 8, 2, 123-145.

Flowerdew, J.  (1999).  Problems in writing for scholarly publication in English: The case of Hong Kong.  Journal of Second Language Writing, 8, 3,243-264.



========================================
websites
----------------------------------------
https://www.academic-englishuk.com/

《Academic English》 https://book.douban.com/subject/27107667/

wiki: https://en.wikipedia.org/wiki/English_for_academic_purposes




========================================
英语单词辨析
----------------------------------------
1.This section gives you lots of advice, helping you to avoid making some of the most common mistakes of usage.
https://www.lexico.com/en/grammar/usage







========================================
****** 英语句子集合1: 鸡汤类 ******
----------------------------------------
"We will not go quietly into the night! We will not vanish without a fight!We're going to live on! We're going to survive!" 
“我们不会安静的进入黑暗！我们不会不加反抗的灭绝！我们要活下去！我们要生存！”


The first step in solving any problem is recognizing there is one.





========================================
摘要与简介
----------------------------------------



在...水平、从...角度
a fine-tuned regulation at isoform level.




占了多少数量或比例
[account for]:
Importantly, metastases are the major cause of cancer-associated deaths in general, and particularly in oral cancers, which account for 2% of the global cancer mortality. 





##### 转折：xx还不清楚、明白
However, the roles and architecture of RBPs and RBP-controlled expression networks during the diverse steps of the metastatic cascade are only incompletely understood.

* obscure
Nonetheless our understanding of the complex relationship between HSPCs and T cells is still obscure, mainly limited by techniques and the sparsity of HSPCs in the context of bone marrow failure. 




描述一组基因的GO
It is well documented by now that CDK12 controls transcription of the unique set of genes involved in DNA-damage response, replication of DNA and response to cellular stress.








最后一句的升华
The RNA reads and the method for read classification are expected to deliver new insights into RNA processing and modification and their underlying biology in the future.


These findings provide insights into the molecular mechanisms driving APA in cancer and suggest therapeutic strategies.



These results improve our understanding of the perennial ryegrass transcriptomes and refined the annotation of the reference genome.









========================================
|-- 常用单词和句式
----------------------------------------



之后 Subsequently, 

Taken together, 综上所述







========================================
结果与讨论
----------------------------------------




========================================
方法学
----------------------------------------










========================================
*** 论文如何查重？ ***
----------------------------------------
http://dayueng.cn/jc/292.html

1. Turnitin
最常见的检测抄袭的软件就是Turnitin，学校里大多都是这个系统，在提交论文之前这个系统会开放，登陆学校网站之后可以将自己的论文上传到系统里，进行检测，对于可不可以重复检测，不同的学校规定不同，我们学校是这样的，在提交论文24小时之内不要重复提交论文，这期间系统会把你交的论文删除，24小时之后你就又可以检查论文啦。

但是也有的同学说自己学校的Turnitin是不可以重复提交的，因为交了一次之后数据就入库了，所以大家上传文章之前一定要先问清楚文章是否入库。

对于Turnitin的标准，标蓝的表明similarity为0，标绿的表明similarity为24%，标黄的为25%-49%，标橙的为50%-74%，红的为75%-100%，对于quote的引用，我们学校的规定是不得超过10%，不同学校的标准也不一样，一些教授干脆不看Turnitin全靠感觉走也不是没有的。



2. WriteCheck
还有一个比较好用的是WriteCheck，和Turnitin共享数据库，是专门为学生设计的检测系统，同时还可以帮助学生检测语法和拼写的错误，不过这个网站是收费的，每5000字将近8美元。

界面很清晰，等你注册后就可以免费帮你检查5页的文章，会告诉你怎么看他们的查重页面，每种颜色代表什么，标黄色的是similarity。免费使用后，每20张是5美元，还是挺便宜的。



3.PaperRatter
这是一款蛮强大的免费论文检测系统，操作简单，还有语法拼写检查，检测之后就会自动生成检测报告，可以做一定的参考哦！Paperratter 的查重率很高（小伙伴们，看到结果后一定要淡定啊！）。

因为它会把论文的目录，文献等包含进去，所以一般查重率一般较高，所以在一定程度上，这会导致之后的修改工作量较大。每篇文章限制在5张纸，每个月有50张的限额。


4.Ginger
这是一款超级大牛的论文修改神器，简单方便，Ginger 可根据每句话的上下文在Word、Outlook、PowerPoint、IE 和 Firefox 中纠正拼写和语法错误。提供完整的英语校正，只要点击一下， 就能立马检测整个语句的语法错误。

它不仅提供语法检查程序和拼写检查程序，还提供文本朗读工具，可提高学习者的发音和语调。还有中文版的哦！







========================================
精彩通用写作句型：平行展开法
----------------------------------------
目标：
能针对一个严肃话题阐述自己的思想，无论口头抑或纸笔，这才是硬实力。


战略：
想从本质上提高写作水平离不开每日不辍的阅读和偶尔练笔，请一定记住这一点。


积累：
	话题的两面：好的方面 + 坏的方面。

	各个主题的描述
		语数外 数理化 史地生
		经济 政治 文化 生态 
		IQ: emotional, verbal, spatial, logical, artistic, social.

标准：
	达不到“惊艳”标准的句子，请不要收入
	一次不要收5句以上
#




========================================
|-- 时间方面、时间尺度：节约时间、未来发展、童年与未来
----------------------------------------

1. 句型：如果...然后...后果很严重

If artificial intellegence could do the same thing, and much faster, then I think that AI might spell（预示 (通常不好的结果)） the end of human race.

如果 孩子没有限制 地接触 电子游戏，这很可能会在他们的童年时候造成很不好的影响
If children had access to video games with no limit, then it will possibly spell a disaster in their childhood. 

造句：
如果这里发生短路，那会引起很大的灾难。

如果人类持续威胁热带雨林，那将会导致很多物种的灭绝。



2. 一...就...
Sure enough, Neville had no sooner reached the shelf of teacups when there was a tinkle of breaking china.
句型：no sooner ... when ...







========================================
|-- 人工智能方面
----------------------------------------

1. with结构
AI is a field that includes a broad set of approaches, with the goal of creating machines with intelligence.
Deep learning is only one such approach.





========================================
|-- 开拓眼界
----------------------------------------
1. 

Broaden your minds 开阔视野，拓宽思想






========================================
演讲英语: 讲解学术PPT时常用句子 //todo
----------------------------------------

1. 图片描述









========================================
paper中的词汇-动词
----------------------------------------
1. discernible 英 [dɪˈsɜːnəbl]  美 [dɪˈsɜːrnəbl] adj. 可辨别的；可识别的
ADJ If something is discernible, you can see it or recognize that it exists. 看得见的; 辨认得出的 [正式]

Far away the outline of the island is just discernible.
远远的，那岛的轮廓依稀可见。

There is often no discernible difference between rival brands. 
相互竞争的品牌之间往往看不出明显的区别。


(2) able to be seen or understood 能看出的；可辨别出的；能明白的

The influence of Rodin is discernible in the younger artist.
从这位年青一些的艺术家身上可以看到罗丹的影响。

There is no discernible reason why this should be the case.
没有理由可以解释为什么会这样。

# A small boat was clearly discernible in the middle of the lake.


(3) for no discernible reason: for a reason that is not obvious, or immediately apparent

The stock market went up today for no discernible reason.


(4) 
[nature] Consequently, the balance of evidence from these studies strongly suggests that a significant impact of global warming is already discernible in animal and plant populations. 






2. profile ['proʊ.faɪl] v.扼要介绍；概述；写简介
描…的轮廓；扼要描述





3. confer 


4. elucidate 



5. delineate 



6. merit [ˈmerɪt] n. 优点，价值；功绩；功过
N-UNCOUNT If something has merit, it has good or worthwhile qualities. 优点; 价值

The argument seemed to have considerable merit.
这个论点似乎有相当大的价值。

Merit is the great paradox of the economic cult of our time.
价值是我们这个时代的经济崇拜的一大悖论

The applicability of the principle of merit has always been a contentious issue.
价值原则的适用性一直是一个有争议的问题。


High figure of merit is motivated by the development of novel thermoelectric theories.
新型热电理论的发展推动了高品质因数。





7. pinpoint


8. 



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
