English for academic purposes (EAP), commonly known as Academic English
academic English 学术英语


========================================
Resources for writing academic English when English is not your first language
----------------------------------------
https://ease.org.uk/publications/ease-toolkit-authors/resources-for-writing-academic-english-when-english-is-not-your-first-language/

This bibliography lists books and papers on the experiences of writing academic English written by authors from different countries whose first language may not be English.  The concluding sections list similar experiential papers on editing international journals, and some useful websites.  

Suggestions for additional resources to include should be sent to James Hartley.



##########
1. Books

Belcher, D. & Connor, U.  (2001).  Reflections on multiliterate lives.  Clevedon, Bristol, UK: Multilingual Matters.

Burgess, S. & Martín-Martín, P. (2008).English as an additional language in research publication and communication. Bern: Peter Lang.

Casanave, C. O. & Vandrick, S.  (Eds).  (2003).  Writing for scholarly publication: Behind the scenes in language education.  Abingdon, Oxford, UK: Routledge.

Lillis, T. & Curry, M. J. (2010).  Academic writing in a global context: The politics and practices of publishing in English. Abingdon, Oxford, UK: Routledge.

Tang, R. (Ed). (2012).  Academic writing in a second or foreign language: Issues and challenges facing ESL/EFL academic writers in higher education contexts.  London: Continuum.

Wallwork, A. (2010.  English for presentations at international conferences. New York:  Springer.

Wallwork, A.  (2011).  English for writing research papers.  New York: Springer




##########
3.  Accounts from specific countries

China
Aiguo, W.  (2007). Teaching aviation English in the Chinese context: Developing ESP (English for Specific Purposes) theory in a non-English speaking country.  English for Specific Purposes, 26, 121-128.

Hu, G. & Cao, F.  (2011).  Hedging and boosting in abstracts of applied linguistic articles: A comparative study of English- and Chinese-medium journals.  Journal of Pragmatics, 43, 2795-2809.

Huang, J. C.  (2010). Publishing and learning writing for publication in English: perspectives of NNE (non-native English speakers) PhD students in science.  Journal of English for Academic Purposes, 9, 33-44.

Li, Y-Y & Flowerdew, J.  (2007).  Shaping Chinese novice scientists’ manuscripts for publication.  Journal of Second Language Writing, 16, 2, 100-107.



Hong Kong
Braine, G.  (2005). The challenge of academic publishing: A Hong Kong perspective.  TESOL Quarterly, 39, 707-716.

Flowerdew, J.  (1999). Writing for scholarly publication in English: The case of Hong Kong.  Journal of Second Language Writing, 8, 2, 123-145.

Flowerdew, J.  (1999).  Problems in writing for scholarly publication in English: The case of Hong Kong.  Journal of Second Language Writing, 8, 3,243-264.



========================================
websites
----------------------------------------
https://www.academic-englishuk.com/

《Academic English》 https://book.douban.com/subject/27107667/

wiki: https://en.wikipedia.org/wiki/English_for_academic_purposes




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
