英语读报 统计结果 - 听力练习: 精听/泛听/重复听
-- 学习英语的成果展示


像施工做工程一样学习英语，每天做一个工段并记录下来，日积月累大厦就键成了。
如何输入直角引号「」和『』 




========================================
学习英语的原则和方法
----------------------------------------
1. 注意要点
- 不要依靠意识
- 以句子为单位： 句子为输入，而不是单词
- 多例子来学习
- 输出始终一致



2. 学习原则 (也是深度学习借鉴的总体套路)
- 明确任务的输入和输出：练习听力就不能看字幕
- 用例子重塑大脑连接：多例子来学习

遗忘是有作用的，遗忘的是细节，记住的主要特征，能提高泛化能力，这在机器学习中叫 dropout.




3. 学习的步骤
1) 看单词的英语解释
2) 多看例句体会意思
3) 选择常用的简单句
4) 看句子 - 想场景
5) 表达欲 - 打出字
6) 听句子 - 想场景 
7) 表达欲 - 说句子
8) 改单词 - 再重复



4.阅读的本质：
文字-->意思
文字-->读出来-->意思：多了一个步骤







ref:
https://www.zhihu.com/people/YJango/zvideos?page=1







========================================
长期精听能显著提高听力吗？
----------------------------------------
1.每天精听40分钟。
如果只有听和写，很难有比较好的质变。最好有高强度的语音模仿，这样才能让英语嵌入你的本能
如果你的精听能做到听写每个单词，搞懂每个标点的话，每天4分钟一年听力就没问题了


2.不用想一蹴而就也不用刻意追求什么。。。
每天走路塞着耳机听听sss普及普及科学知识也好。。。

我托福从大一学到大四，前后考了六次，听力从二十出头最后稳定在27～30，平时的练习从原速tpo云里雾里 到1.2倍速要死要活 再到1.5倍速都感觉是在念答案，前后用了两年多吧，还有一小段时间在国外。。。所以不用着急，我这种高考英语100分（150满分）的菜鸡都可以，你也一定可以。。。


3. 你只能听懂你能看懂的材料。
听力建立在大量的词汇量和阅读量的基础之上的。换句话说这个词都不认识，怎么可能听的懂？这句话都要看好几遍才看懂又怎么可能听得懂？听力的前提是这句话你可以一扫而过就明白那么才有可能听懂，是有可能而不是一定。

英语的进步要用年来看的。

每天听一篇TPO，精听两篇VOA还有扇贝新闻是最起码的，时间大概2小时，听到快的听不懂的句子，要对比原文反复听，直到听出每个词为止。不过最主要是坚持，半年以上肯定有效果的，耳朵的变化是非常慢的。


4. 精听的步骤
两分钟的英语新闻精听十遍都需要20分钟？
记下听不出来的原因：1）单词熟悉但听不出来；2）一词多义；3）连读、失爆等语音现象；

听写和跟读，是比较有效果的两种精听方法。

注意不要只训练听一种语速，这样对反应训练没有好处。





5. 要特别大量的听: 至少要坚持六个月，我个人建议每天的输入时间不要低于四个小时

我们在习得母语的过程中，听觉几乎是全天接受母语语音刺激的，可是学外语的过程中相对来看却少得可怜。据我观察，大多数大学生，尽管声称自己已经学了十多年的英语，可实际上每天英语听觉输入的时间最长不会超过两个小时，并且，从未持续输入很多天。为了达到最好的效果，必须保证大量输入，并且正如之前所提到的那样，起码要持续如此六个月才行。


听得多了，听得久了，早晚有一天想听不懂都不太容易。当然，即便是最初的时候，为了效果更佳，可以有意识地渐渐提高文本难度，并且最好配合精读。这期间几乎所有的人都会感觉没什么进步，但是，这种 “感觉” 是不靠谱的 —— 事实上，我们的感觉几乎总是极不靠谱。




6. 要听常速英语，而不是慢速的。 不要只听标准录音。
最重要的理由和上一点一样：这个时候，是否听得懂并不重要；真正重要的是要让自己负责听觉的那部分大脑长期持续接受足够多的英语语音刺激。

推荐 CNN，各种采访能遇到五花八门的口音，主持人都能听懂。



7. 尝试添加背景噪音

有一个小技巧，听英语音频的时候不要两只耳朵全都戴上耳机 —— 只用一只耳朵戴耳机。因为自然语音输入和耳机输入是不一样的。在自然环境中，我们听到的语言语音从来都不是 “单独” 的 —— 总是伴随着各种各样的背景声音。

只用一只耳朵戴耳机的另外一个好处是可以经常换着耳朵听，不至于损伤耳朵。




8. 找专业的音乐软件，支持某一段内反复听

可以通过音频图谱清楚地看到语音之间的空隙、音量的大小强弱等等。并且，用它们很容易做到把某一段音频（比较精确地定义起点和终点）反复播放无数遍。





总之，听力训练最重要的还是去找到你听不出来的东西并将其练到能听出来，精听是一个好方法，如果有精力，泛听也可以部分辅助。






========================================
|-- 盲听 就是不先看原文的听
----------------------------------------
①盲听（训练初） 
在刚开始训练的听力的时候听一个句子，一定不要先打开原文看一眼在听，要先盲听。 
比如This ancient city with a long history makes me linger on 
！ancient没有听出来什么意思，就在听一遍句子，还没听出来就在听一遍。如果第5遍还没听出来就隔过去，在纸上记住它前面单词的意思，等听完全文去找出来它。 
！全句都能听明白，就立刻在脑中复述出句子意思然后继续下一句 
不要因为有一句或者一个单词没听出来就灰心，练习期间可以多次复听，直到听出为止，坚持下去就能体会到那种豁然开朗的感觉，这种幸福感是无与伦比的。 
在听完全部句子后再打开原文查阅，然后把多次复听没懂得带到文章中，在通听全文。这就是泛听了，在精听完以后，句子都明白了，在听几遍文章磨磨耳朵就行啦







========================================
单词例句来源
----------------------------------------

site:economist.com
ft.com
wsj.com 
1843magazine.com
forbes.com 
fortune.com 

cnn.com
bbc.com
theguardian.com
newsweek.com
foxnews.com 

nature.com
sciencemag.org
theatlantic.com

time.com
hbr.org
newsweek.com
washingtonpost.com
nytimes.com 
newyorker.com 





# 截止到 2019.6.27 文章来源分布
# Top10
('economist', 72), ('1843', 4), 
('cnn', 46),
('bbc', 32),
('nature', 30),
('guardian', 25),
('science', 23),
('atlantic', 18),('theatlantic', 4), 
('time', 20),
('hbr', 19),
('newsweek', 9), ('nw', 9),

#
('wp', 7), ('wstp', 7), 
('ft', 12),
('npr', 11), ('cnbc', 10), 
('foxnews', 6),('fox', 4),
('forbes', 9), ('theweek', 9),  ('thetimes', 8), ('reuters', 8), ('nytimes', 7), ('newyorker', 7), 

('telegraph', 6), ('independent', 5), ('ng', 5), ('inc', 4), 
('fortune', 4),  ('verge', 4), 
('wired', 4), ('usatoday', 4), ('historytoday', 3), ('dailymail', 3), ('vanityfair', 3), ('politics', 3), ('ns', 3), ('express', 3), ('wsj', 3), ('bi', 3),


#
('nce3', 6), 
('英语读报', 4), 






2. 英语读报 公众号广告收益

14.76 2019.10.29
19.06 2019.11.03
27.44 2019.11.08
29.29 2019.11.11
35.69 2019.11.26






========================================
|-- 科技论文常用单词的用法
----------------------------------------
1. 

approach



2. 惊奇的, 神奇的

miraculous









========================================
精听材料来源和方法
----------------------------------------
1. 精听来源：能下载音频和原文。
https://www.51voa.com/VOA_Standard_English/

https://www.51en.com/news/cnn/ cnn声音小，要放大，要加片尾;
https://www.51en.com/news/economist/ 网页经常错误

https://www.scientificamerican.com/podcast/60-second-science/
https://www.sciencemag.org/podcasts  没有字幕

https://www.nature.com/nature/articles?type=nature-podcast
https://www.pbs.org/wnet/nature/podcast/


HBR 哈佛商业评论
https://hbr.org/podcasts


https://editorials.voa.gov/

https://www.npr.org/sections/science/
https://www.npr.org/podcasts/2007/business


https://edition.cnn.com/specials/podcasts


https://www.ted.com/


没有字幕：

https://www.bbcearth.com/podcast/




2019-10-19一整期的经济学人
http://y.biomooc.com/wangjl/docs/audio/2019-10-19audio/filenames.txt
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/xx.mp3')
听过的: 16, 19, 24, 27, 31, 57, 73, 75, 77,







2. 精听方法要点
1) 要精细：要听懂每个单词，每个标点，都一个字符不差的写下来；

2) 要越来越长：
开始一句断开，反复听，才能听懂；
中级要听整句，反复听，之后不听录音写下整句，变相练习复述能力；
高级听整段，大约1-3min，笔记记要点，然后不听录音写下原文；

3) 要扩大词汇量，发音要记准：
看不懂的，也听不懂；
发音记错的，也不可能听出来这个单词；
要注意发音现象：爆破，连读，弱化，浊化，






========================================
|-- 精细听写历史记录： audio sources/text url/ 听写照片/ 网易云音乐电台(用于路上听)
----------------------------------------
done听写完成
W 网易/音频，上传到网易云音乐了
Z 知乎/照片，听写照片上传到知乎了


mp3服务器:
	http://scholar.wjl.com/audio/ Win10
	http://y.biomooc.com:8000/list YI_ubuntu /home/wangjl/web/
#



(1)[doneZ] 美国双胞胎出生率
https://www.51voa.com/VOA_Special_English/us-officials-twin-births-drop-to-lowest-level-in--years-83068.html
VOA_Special_English 语速较慢
以后不听慢速英语了，对我来说太简单了。要听一点稍微有挑战性的东西。


(2)[doneWZ]朝鲜食品危机
https://www.51voa.com/VOA_Standard_English/s-korea-donates-rice-money-feed-hungry-n-korea-82293.html
VOA_Standard_English 这个语速正常。


(3)[doneWZ]美国大雪
https://www.51en.com/news/cnn/49113.html
CNN 冬季风暴侵袭美国 创下降雪纪录

(4)[doneWZ]缅甸飓风
efforts-underway-to-help-rohingya-weather-next-monsoon-season.mp3
VOA_Standard_English/efforts-underway-to-help-rohingya-weather-next-monsoon-season-81823.html


(5)[doneWZ]国际战争法的新挑战
icrc-laws-war-remain-relevant-today-despite-new-challenges.mp3 
VOA_Standard_English/icrc-laws-war-remain-relevant-today-despite-new-challenges-82663.html

(6)[doneWZ] 工作场所非二分类性别
He, She, They: Workplaces Adjust As Gender Identity Norms Change 6min
https://www.51en.com/news/npr/49161.html

(7)[doneWZ]头骨塑造了你的听力
Your Skull Shapes Your Hearing
https://www.scientificamerican.com/podcast/episode/your-skull-shapes-your-hearing/



(8)[doneWZ] 澳洲用无人机监视鲸鱼健康
https://www.51voa.com/VOA_Standard_English/drones-monitor-whale-health-in-australia-82136.html
init('http://scholar.wjl.com/audio/static.php?file=drones-monitor-whale-health-in-australia.mp3')

(9)[doneWZ] 经济学人：国民幸福指数
077 Science and technology - Gross national happiness.mp3


(10)[doneWZ] VOA Advancing Education in Malawi (18-8-2)
https://www.51voa.com/VOA_Standard_English/advancing-education-in-malawi-79735.html


(11)[doneWZ] 经济学人：理解贫穷
073 Finance and economics - Free exchange.mp3


(12)[doneWZ] 鸟蛋颜色和气候
https://www.scientificamerican.com/podcast/episode/bird-egg-colors-are-influenced-by-local-climate/


(13)[doneWZ]MIT轻便机器人
https://www.51voa.com/VOA_Standard_English/robots-faster-lighter-mit-60533.html


(14)[doneWZ]经济学人 非洲语言
016 United States - Flourishing African languages.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/016 United States - Flourishing African languages.mp3')
原文： P32


(15)[doneWZ] HPV病毒也感染男人
https://www.51voa.com/VOA_Standard_English/hpv-strikes-men-as-well-as-women-81609.html


(16) [doneWZ]蚂蚁如何避免交通堵塞
https://www.scientificamerican.com/podcast/episode/ant-colonies-avoid-traffic-jams/


(17) [doneWZ] 中印关系
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/027 Asia - India v China.mp3')
P24: Forced smiles

## session end ##





========================================
|-- 整句听写: 开始整句听，听几遍后(不断降低遍数)，不听录音写下整句; 再听录音修正; 最后对照原文批改
----------------------------------------
(18) [doneWZ] 人道主义救援埃塞俄比亚
https://www.51voa.com/VOA_Standard_English/humanitarian-aid-for-ethiopia-79835.html
找到原文和录音了： https://editorials.voa.gov/a/humanitarian-aid-for-ethiopia/4523447.html


(19) [doneWZ] 破译古老石碑上的食谱
< Eat Like The Ancient Babylonians: Researchers Cook Up Nearly 4,000-Year-Old Recipes
https://www.npr.org/transcripts/779930201


(20)[doneWZ] 经济学人：中国的家庭教育
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/031 China - Home schooling.mp3')
P27 Home schooling: Well read v well red



(21) [doneWZ] 巴西海岸原油泄漏，日本新天皇即位
https://www.51en.com/news/cnn/49341.html



(22) [doneWZ]经济学人: 美国应急预案
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/019 United States - Emergency preparedness.mp3');
P35 Emergency preparedness: Tips for troglodytes


(23) [doneWZ] Subtle Ancient Footprints Come To Light
https://www.scientificamerican.com/podcast/episode/subtle-ancient-footprints-come-to-light/


(24)  [doneWZ] 富豪为家乡大学生付大学学费
Wealthy Donor Promises College Tuition To Help Spur Growth In Hometown
https://www.npr.org/2019/11/29/783668783/wealthy-donors-promises-college-tuition-to-help-spur-growth-in-hometown
文本: https://www.npr.org/transcripts/783668783



(25) [doneWZ] Fluttering Feathers Could Spawn New Species
https://www.scientificamerican.com/podcast/episode/fluttering-feathers-could-spawn-new-species/


## session end ##







========================================
|-- 只听不写，每日精听 2020
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051


(26) [doneGW] New Nobel Laureate Talks Today's Virology
https://www.scientificamerican.com/podcast/episode/new-nobel-laureate-talks-todays-virology/
innit('http://y.biomooc.com:8000/file/audio/SA20201008-Nobel-talk-virus.mp3')


(27) [doneGW] We've Found The Lost City Of Atlantis ... Again
文本: https://www.npr.org/templates/story/story.php?storyId=4176661
init('http://y.biomooc.com:8000/file/audio/20041118_day_10.mp3')
前几句没有文本。中间的背景音乐挺好的。


(28) [doneGW] hbr | The Art of Asking for (and Getting) Help
https://hbr.org/ideacast/2019/12/the-art-of-asking-for-and-getting-help
https://audio.hbr.org/ideacast/20191216114920-714_TheArtofAskingForAndGettingHelp.mp3
超级长，大概26min;
听到 384' 25%
29%, 35%, 48%; 57%; 65%; 77%; 83%; 
1308s: One you mention, is that you can take them aside and actually coach them and to say that it’s expected that you want them to ask for what they need.

I always subscribe(赞成) to what we call the behavior first principle.

Well, you have emboldened me to ask for more help in my life, especially at work, so thank you so much.


(29) [doneGW] cnn | 经济学家预测美国失业人数达2200万人
https://www.51en.com/news/cnn/51170.html
117s;

(30) [doneGW] Neanderthal DNA May Be COVID Risk
https://www.scientificamerican.com/podcast/episode/neanderthal-dna-may-be-covid-risk/
140s;

(31)[doneGW] 4 Million Acres Have Burned In California. Why That's The Wrong Number To Focus On
https://www.npr.org/2020/10/07/921209244/four-million-acres-have-burned-in-california-why-thats-the-wrong-number-to-focus
文本: https://www.npr.org/transcripts/921209244
159s;


(32) [downGW] NPR | A Coronavirus Vaccine Could Kill Half A Million Sharks, Conservationists Warn
https://www.npr.org/sections/coronavirus-live-updates/2020/10/10/922398246/a-coronavirus-vaccine-could-kill-half-a-million-sharks-conservationists-warn
文本: https://www.npr.org/transcripts/922398246
268s;



(33) [doneGW] 经济学人 | 芬兰可持续发展的林业
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/075 Science and technology - Sustainable forestry.mp3')
文本: P71
546s;


(34) [doneGW] NPR | TikTok Sensation: Meet The Idaho Potato Worker Who Sent Fleetwood Mac Sales Soaring
https://www.npr.org/2020/10/11/922554253/tiktok-sensation-meet-the-idaho-potato-worker-who-sent-fleetwood-mac-sales-soari
文字: https://www.npr.org/transcripts/922554253
184s;


(35) [doneGW] NPR | 'Auctions Are Everywhere': 2020 Economics Nobel Goes To 2 Americans
https://www.npr.org/2020/10/12/922936574/2-u-s-economists-awarded-nobel-memorial-prize-in-economic-sciences
文本:
204s;=3min
对话十分流畅！



(36) [doneGW] NPR | Why Women Are Leaving The Workforce
https://www.npr.org/2020/10/20/925944351/why-women-are-leaving-the-workforce
文本: https://www.npr.org/transcripts/925944351
607s;=9min;




(37) [doneGW] SA | Humans Make Wild Animals Less Wary
https://www.scientificamerican.com/podcast/episode/humans-make-wild-animals-less-wary/
3min; 有些语句不好。



(38) [doneGW] SA | Why Some Easter Island Statues Are Where They Are
https://www.scientificamerican.com/podcast/episode/why-some-easter-island-statues-are-where-they-are/
177s;



(39) [doneGW] Early approval of a COVID-19 vaccine could cause ethical problems for other vax candidates, and ‘upcycling’ plastic bags
音频: https://www.sciencemag.org/podcast/early-approval-covid-19-vaccine-could-cause-ethical-problems-other-vax-candidates-and
文字: https://www.sciencemag.org/sites/default/files/SciencePodcast_201023.pdf
1419s;=23min;
前2/3说 疫苗开发，发音 标准流畅。精听。
后1/3说 塑料回收，发音 印度口音。大概过一下，以后再说吧。


(40) [doneGW] TED | How climate change could make our food less nutritious
https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript#t-643114
文本: https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript
651s;=11min; 21%, 54%, 
语速较慢。偶尔较快。


(41) [doneGW] NPR | The Case Against Google
https://www.npr.org/2020/10/22/926833264/the-case-against-google
9min;
25%;100%;


(42) [doneGW] BBC | 疫情对就业市场的冲击
http://www.kekenet.com/broadcast/202010/619499.shtml
2.5min


(43) [doneGW] NPR | A Big Alzheimer's Drug Study Is Proceeding Cautiously Despite The Pandemic
https://www.npr.org/sections/health-shots/2020/10/20/925493843/a-big-alzheimers-drug-study-is-proceeding-cautiously-despite-the-pandemic
3min

(44) [doneGW] SA | Nobelist Talks CRISPR Uses
https://www.scientificamerican.com/podcast/episode/nobelist-talks-crispr-uses/
3min

(45) [doneGW] npr | Hope Vs. Despair
https://www.npr.org/2020/10/21/926344329/hope-vs-despair
9min;


(46) [doneGW] SA | Dinosaur Asteroid Hit Worst-Case Place
https://www.scientificamerican.com/podcast/episode/dinosaur-asteroid-hit-worst-case-place/
203s;=3min;


(47) [doneGW] SA | Play Helped Dogs Be Our Best Friends
https://www.scientificamerican.com/podcast/episode/play-helped-dogs-be-our-best-friends/
196s;=3min;


(48) [doneGW] npr | How Vikings Launched Globalization 1.0
https://www.npr.org/2020/10/13/923237556/how-vikings-launched-globalization-1-0
595s;=10min;


(49) [doneGW] Economist | Remotest Russia and Arctic America: So near and yet so far
057 International - Remotest Russia and Arctic America.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/057%20International%20-%20Remotest%20Russia%20and%20Arctic%20America.mp3')
1271s;=21min;
10%, 24.25%,
47.9%; 59%; 74%; 90%; 100%;


(50) [doneGW] npr | Make Trade Stale Again
https://www.npr.org/2020/11/19/936805234/make-trade-stale-again
594s;=10min;
10%; 36%; 50%; 87%; 100%
2020.11.26 网易云音乐改版了。web和app都调整了。



(51) [doneGW] npr | Winter Is Coming For The Restaurant Industry
https://www.npr.org/2020/11/18/936321423/winter-is-coming-for-the-restaurant-industry
591s;=10min;
30%; 100%;
嘉宾讲话不流畅，没几个完整句子。


(52) [doneGW] npr | The Marriage Business
https://www.npr.org/2020/12/07/943960152/the-marriage-business
44%; 100%;

这2个数字特别难听出来:
388.04-391.59: On average, before the pandemic, we were doing between 350 and 400 weddings a year.


(53) [doneGW] SA | Ravens Measure Up to Great Apes on Intelligence
https://www.scientificamerican.com/podcast/episode/ravens-measure-up-to-great-apes--intelligence/#transcripts-body
53_201222RavenSmarts.mp3


## session end ##






========================================
|-- 每周精听 2021
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051

用句子背单词，遇到生词，查句子发到QQ群，
有空整理到txt
G:\xampp\htdocs\IELTS\wordKing\backup\back_sentence_and_words_QQ.txt
最后每周发到公众号。



一个月精听个100篇《科学60秒》，连续数月，听力自然就上来了。
千万不可三天钓鱼，两天晒网，对自己格外宽容也是要不得的。

推荐《科学六十秒》音频+文本。
每天精听个2-3篇，水平很快就能变好哟!(其实也没有很快，至少要2-3个月吧……)，科学话题真得很有意思~!


口音不是大事情，发错音才是大事情！




(54) [doneGW] | npr | A New DAWN On Broadway
https://www.npr.org/2020/10/26/927996416/a-new-dawn-on-broadway
9min; 
35%; 100%; 2021.1.15



(55) [doneGW] npr | inflation2022-indicators
https://www.npr.org/2022/04/08/1091790773/inflation-indicators-fed-chatter-global-inflation-and-used-cars
https://www.npr.org/transcripts/1091790773
59%, 2022.4.12
75%, 2022.4.14
100%, 2022.4.14





() [] npr | Questions From Kids
https://www.npr.org/2020/10/27/928322838/questions-from-kids

















===---->>>能坚持下来的英语学习方法：
https://www.zhihu.com/question/312501550/answer/1519151005
找到好文章，花点力气能听懂的，最好十分钟以内。
2周一篇，反复听, 反复练: [精听 - 仿写 - 复述 - 影读] 
听力: 反复听一句，想文本，实在听不懂了看原文；
复述: 半背诵
跟读模仿: 模仿发音及发音技巧，模仿到惟妙惟肖，跟读20遍以上；
造句练习: 换主语/谓语，同义词替(v /adj /adv)，主动被动替换，话题替换。

重点：要说出来。










todo



G:\baiduDisk  经济学人 2021




() [] npr | Bitcoin - The Religion
https://www.npr.org/2021/02/18/969182201/bitcoin-the-religion



() [] npr | Probability, Gambling, And Death
https://www.npr.org/2020/11/02/930544565/probability-gambling-and-death






儿童死亡率(~30min)
https://www.nature.com/articles/d41586-019-03144-9?sf221730852=1
init('http://y.biomooc.com:8000/file/audio/nature_podcast_Mapping-childhood-mortality.mpga')




Stanford Professors Win Nobel In Economics For Understanding And Designing Auctions
https://www.npr.org/2020/10/12/922936018/nobel-prize-in-economics-announced
没有文本


Why Some Memories Seem Like Movies: 'Time Cells' Discovered In Human Brains
https://www.npr.org/sections/health-shots/2020/10/29/929133717/why-some-memories-seem-like-movies-time-cells-discovered-in-human-brains
没有文本



http://transcripts.cnn.com/TRANSCRIPTS/2005/08/sn.01.html



Turkey Business
https://www.npr.org/2020/11/13/934762663/turkey-business
9min




12min| Butterflies Have Hearts In Their Wings. You Won't Believe Where They Have Eyes
https://www.npr.org/2020/10/09/922147528/butterflies-have-hearts-in-their-wings-you-wont-believe-where-they-have-eyes



() [] NPR | The Case of the Disappearing Mathematician
https://www.npr.org/templates/story/story.php?storyId=6503411
24min








========================================
Harry Poter 听力练习：泛听 // ing
----------------------------------------
流程:
听一句，听懂了，看原文；听不懂就再听几遍；
过渡到多个句子，甚至一段。

init(`http://y.biomooc.com:8000/file/audio/HarryPotter1-7StephenFry/Harry%20Potter%203/fry_3_01.mp3`)
init(`http://scholar.wjl.com/audio/static.php?file=HarryPotter1-7StephenFry/Harry Potter 3/fry_3_05.mp3`)


虽然一些出版商将其定位于儿童小说，但这套书无论是词汇难度还是思想内涵都更加适合成年读者。在阅读过程中我们不仅可以学习语言学知识，还可以感受英语文学之美，进一步提升自己对英语文学的兴趣。



1. 原文有很多断续的地方，只记录原文资源

Harry Potter and the Philosopher’s Stone (PS)
Harry Potter and the Chamber of Secrets (CS)
Harry Potter and the Prisoner of Azkaban (PA)
Harry Potter and the Goblet of Fire (GF)
Harry Potter and the Order of the Phoenix (OP)
Harry Potter and the Half-Blood Prince (HBP)
Harry Potter and the Deathly Hallows (DH)

(0)text 原文:
http://reader.epubee.com/books/mobile/fd/fd4ead8f1de166e8920621324831ae50/text00053.html
https://unotices.com/book.php?id=61869&page=15

https://www.bookscool.com/harrypotter
https://www.bookscool.com/classic/Harry-Potter-and-the-Prisoner-of-Azkaban/11

https://www.fanfiction.net/s/9838462/9/Harry-Potter-and-The-Prisoner-of-Souls

https://readfrom.net/j-k-rowling/page,11,1299-harry_potter_and_the_prisoner_of_azkaban.html
https://readfrom.net/j-k-rowling/page,18,422519-harry_potter_and_the_prisoner_of_azkaban_hp-3.html

https://readonlinenovels.com/nv/6eb2dc222c508599/harry-potter/165803-h

https://www.hp-lexicon.org/canon/#the_harry_potter_novels




(1) fix ref: at E3C6 下面是修补记录，此前的没记录。以后也懒得记录了，直接git记录了。
Ooh, good, we're starting some new subjects today," she said happily. ->...->
# fix ref https://unotices.com/book.php?id=61869&page=19



小说中魔咒背后的语言学知识 https://www.wizardingworld.com/features/the-etymology-of-harry-potter-spells


(2) 电影 
好看电影：哈利波特1：神秘的魔法石
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619128&idx=1&sn=9825ee574d5e884ef8261b2dfe45a800&chksm=f01c4356c76bca400deca2f681590191f69abb5d810559fe918d1d555d37ca4d349f3a716899&scene=21#wechat_redirect
好看电影：哈利波特2：消失的密室
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619133&idx=1&sn=b1cfbeb192ff722201eb96eb58e7e454&chksm=f01c4353c76bca45cae3cb35d3fcc97bf83bd66157b4847e90a5179772c101603da9aa6787dd&scene=21#wechat_redirect
好看电影丨哈利波特3：阿兹卡班的逃犯
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619137&idx=1&sn=b77f0fe5875742c3a7862a183fe71faf&chksm=f01c432fc76bca3981170fa985e04ff88f7b398e5f117eb0962a2c06515ddfd9e627350ef9b0&scene=21#wechat_redirect
好看电影丨哈利波特4：火杯的考验
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619140&idx=1&sn=b960d3719193dc172caa7e973d3b8827&chksm=f01c432ac76bca3c2f12bbc7bc7113f932999016a60b05dd0dd66f7231f5cb725fb0e0883961&scene=21#wechat_redirect
好看电影丨哈利波特5：凤凰会的密令
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619143&idx=1&sn=e0646013168764b40f2e399d855a0793&chksm=f01c4329c76bca3ff68d0833eca75360d437483257f1c9b11243213424122785b69a591caa23&scene=21#wechat_redirect
好看电影丨哈利波特6：混血王子的背叛
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619146&idx=1&sn=671edd60cc1ec9f737c42286f3b88fdb&chksm=f01c4324c76bca321ee5b1edce0f0829f6650bfec9ff100315c485c45353a8dcc983358340ee&scene=21#wechat_redirect
好看电影丨哈利波特7：死神的圣物1
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619150&idx=1&sn=299abf191776754cc07aa4cfd8488a53&chksm=f01c4320c76bca36bcc91488d4067a99309d3d485e8209c30f7f9066dfe33d92746a8a7925cd&scene=21#wechat_redirect
好看电影丨哈利波特7：死神的圣物2
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619155&idx=1&sn=e63223ccb10504cfa44e01aaae72bde5&chksm=f01c433dc76bca2bad731de6060a5a7a1ace0724592e486ae5c9aa7d7903d7e3b4a24c81db7a&scene=21#wechat_redirect





3.Harry Potter and the Prisoner of Azkaban.txt
--> 详细笔记转到 ielts/listening/words_HarryPotter.html

(1) fry_3_01.mp3
// mp3/txt /23.29%;  /23.32%; ## 3.01; 18% /23%; 30% /23.432; 36% /23.459

Harry remembered only too well the occasion when Ron's old wand had snapped. 
* snap 断了
* remember too well (记得)很清楚

// 83% / 23.708; 91% / 23.748; 100%/ 23.782

(2) 3.02
// 16% / 23.876; 39% / 24.004; 50% / 24.068; 65% / 24.146; 76% / 24.196; 81% / 24.233; 100%/ 24.32

(3) E3c3
// 1.5% / 24.331; 7.83% / 24.365; 151s - 751s; 30% / 24.49; 40% /24.554; 56% /24.675; 75% /24.786; 100% /24.944


(4) E3c4
// 6.13%|24.988; 20.6%|25.092; 30%|25.159; 41.8%|25.242; 50.5%|25.306; 60%|25.387; 88%|25.602; 100%|25.669;
512s-514s: "Oh, I wouldn't read that if I were you," 反复听，才听清。
862s-869s: "Are you planning to eat or sleep at all this year, Hermione?"

(5) E3c5 THE DEMENTOR
// 19%|25.867; 30%|25.991; 44.9%|26.139; 60%|26.29; 80%|26.485; 100%|26.622;

Harry climbed the spiral stair with no thought in his head except how glad he was to be back.
除了...啥都没想。

(6) E3c6 TALONS AND TEA LEAVES (2021.3.22 - 4.14 )
// 0%,26.636; 11.03%,26.75; 18.2%,26.816; 22.5%,26.859; 30%,26.916; 40%,27.031; 100%,

(7) E3c7 THE BOGGART IN THE WARDROBE (2021.4.14 - 5.23)
(8) E3 chapter 08 Flight of the Fat Laday (2021.5.24 - 5.30)
(9) E3 chapter 09 Grim Defeat (2021.5.31 - 6.20)
(10) E3 chapter 10 The Marauder's Map (2021.6.20 - 8.12)
E3 chapter 11 THE FIREBOLT (2021/8/19 - 8.30)
E3 chapter 12 (2021/9/1 - 9/8)
E3 chapter 13 (2021/9/22 - 10/6)
E3 chapter 14 ()

//todo 





阅读进度:















========================================
|-- 经济学人 20210313 精听练习
----------------------------------------
1. 记录见 my notebook:

https://github.com/miostudio/txtBlog.py/blob/master/data/English/En104-listening.txt
按日期字符串查找。

好句子记录在公众号专栏:
英语读报笔记
https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI0NDcxNzc5Mg==&action=getalbum&album_id=1814864899383066626#wechat_redirect





2. 敏感的，经典好句子


(1)
--> 016 United States - The battle over voting laws.mp3

*
After the Republicans lost the presidential election in 2012, a period of gloomy introspection set in. 
2012年共和党在总统选举中落败后，一段悲观的自省时期开始了。
introspection [ˌɪntrəˈspekʃn] n. 内省；反省


*
Instead, the party has found another culprit for its disappointments -- widespread election fraud -- that it is now committed to rooting out.
相反，该党找到了另一个导致其失望的罪魁祸首——广泛的选举舞弊——它现在正致力于根除这个问题。

culprit n. 犯人，罪犯；被控犯罪的人
fraud n. 欺骗；骗子；诡计
be  committed to doing sth 致力于... 
root out 根除


*
I think all Republicans are united on election integrity.
我认为所有共和党人在选举诚信问题上是团结一致的。

在...上团结一致 be united on sth


*
Proven voter fraud is vanishingly rare, constituting an estimated 0.0025% of all votes cast.
经过证实的选举舞弊现象极为罕见，约占所有选票的0.0025%。

vanishingly [ˈvænɪʃɪŋli] adv. 难以察觉地；消遁似地；趋于零地
  be vanishingly rare 濒临灭绝
constitute [ˈkɒnstɪtjuːt] vt. 组成，构成；建立；任命


*
Nevertheless, in Texas and almost every other state, 
Republican legislators have introduced 253 bills this year 
to tighten voting rules with the aim of eliminating fraud.

主句：legislators have introduced 253 bills.
立法会议员已提出253项法案。

nevertheless [ˌnevəðəˈles] adv. 然而，不过；虽然如此
legislator [ˈledʒɪsleɪtə(r)] n. 立法者
to tighten voting rules 收紧投票规则
with the aim of 以…为目标，其目的是为了


*
Donald Trump remains in charge of the Republican Party.
in charge of  负责；主管；掌管


*
Most controversially, their proposal would also disallow early voting on some Sundays.
最具争议的是，他们的提案还禁止在某些周日提前投票。

proposal  [prəˈpəʊzl] n. 提议，建议；求婚
disallow [ˌdɪsəˈlaʊ] vt. 驳回，不接受；不准许


# 016 跳过 选举
--> 017 United States - Gerrymandering.mp3

# 017 跳过，人口普查与选取划分
|--> 018 United States - Press freedom.mp3


A tally kept by the us Press Freedom Tracker, an industry body, counts 128 journalists arrested across America in 2020, a huge increase from 9 reporters detained in 2019.

tally n. 计数器；标签；记账


Despite the verdicts, the unusual trial was a “black mark in our history, in terms of freedom of the press”, says Denise Bell of Amnesty International, warning that “we’re in dangerous grounds when the state treats media work as a crime”.

# end of 18










========================================
|-- NCE 听写
----------------------------------------

https://en-nce.xiao84.com/nce4/


我的听写笔记: 一周一篇。
http://ielts.dawneve.cc/listening/words_NCE3.html


2022.4.26 周二: 说(3_07)












========================================
|-- 其他有声书
----------------------------------------
很多英文经典名著和畅销书都推出了相应的有声书版本，比如 Gone with the wind, The Kite Runner, Pride and Prejudice,The Great Gatsby 等。 英文有声书的朗读者大都是专业的播音员或者演员出身，声线优美，朗读时的表现力很强，一定程度上让听有声书成为了一种享受，学习效果自然会好很多。

audible(https://www.audible.com/) 网站资源丰富，有对应的移动端 app，挺好用的，推荐。
国内某些 FM 有不错的有声书可以听。





https://zhuanlan.zhihu.com/p/22296732
https://www.zhihu.com/question/27492973

https://gutenberg.ca/ebooks/ 下载txt


秘密花园-慢速
http://www.kekenet.com/menu/13368/


乔布斯传-常速
http://www.kekenet.com/Article/15432/List_1.shtml



Uncle Tom's Cabin Told to the Children - 常速
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/1480/preface/



The Invisible Man(mp3 and txt)
http://www.loyalbooks.com/book/invisible-man-by-h-g-wells
the-time-machine
http://www.loyalbooks.com/book/the-time-machine-by-hg-wells



纳尼亚传奇（共7册）[The Chronicles of Narnia]
荣获英国儿童文学荣誉卡耐基文学奖，《哈利·波特》作者J.K.罗琳的精神导师，《魔戒》作者托尔金的终身挚友。被译成47种语言。
其中《最后之战》为他赢得了英国文学的最高荣誉“卡内基文学奖”！
文件目录：
01 - The Magician_s Nephew    魔法师的外甥    （mobi+epub+PDF+MP3）
02 - The Lion, the Witch and the Wardrobe    狮子.女巫.魔衣橱    （mobi+epub+PDF+MP3）
03 - The Horse and His Boy    奇幻马和传说    （mobi+epub+PDF+MP3）
04 - Prince Caspian    贾斯潘王子    （mobi+epub+PDF+MP3）
05 - The Voyage of the Dawn Treader    黎明行者号    （mobi+epub+PDF+MP3）
06 - The Silver Chair    银椅    （mobi+epub+PDF+MP3）
07 - The Last Battle    最后的战役    （mobi+epub+PDF+MP3）
http://www.qcenglish.com/ebook/the_chronicles_of_narnia.html
https://www.fadedpage.com/showbook.php?pid=201410B2

《空间三部曲》
1.《沉寂的星球》（Out of the Silent Planet，1938年）
2.《皮尔兰德拉星》（Perelandra，1943年）
3.《黑暗之劫》（That Hideous Strength，1946年）


傲慢与偏见
https://en5556.com/forum.php?mod=viewthread&tid=254254&extra=&highlight=%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81&page=1
https://en5556.com/forum.php?mod=viewthread&tid=254333&highlight=%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81



冰与火之歌 A Song of Ice and Fire
中文版 https://www.bookscool.com/ggrm
https://www.amazon.com/george-rr-martin-Books/s?k...
1 权力的游戏 A Game of Thrones (1996) divided into 73 chapters
2 列王的纷争 A Clash of Kings (1998)  divided into 70 chapters
3 冰雨的风暴 A Storm of Swords (2000) divided into 82 chapters
4 群鸦的盛宴 A Feast for Crows (2005)  divided into 46 chapters
5 魔龙的狂舞 A Dance with Dragons (2011) divided into 73 chapters
6 凛冬的寒风 The Winds of Winter (forthcoming)
7 A Dream of Spring (forthcoming)

http://www.kekenet.com/Article/17326/List_38.shtml
http://www.kekenet.com/Article/17326/
音频: https://a0.bucm.cf/search.php?query=A%20Dance%20with%20Dragons&and[]=mediatype%3A%22audio%22

https://sharkliveroil.jellycast.com/files/audio/A Dance With Dragons Part 5 - Harpies Gonna Harp.mp3
https://sharkliveroil.jellycast.com/files/audio/SLO - A Dance With Dragons, Part 12 - Every Child an X-Man.mp3







有声书资源: 
https://www.worldbookday.com/world-of-stories/
https://www.audible.com/ep/FreeListens
https://www.openculture.com/freeaudiobooks
https://librivox.org/




英文小说下载
http://down.tingroom.com/english/category-3-1.html
https://pdfroom.com/books/a-dance-with-dragons/kZdow1KedM8
https://pdfstop.com/a-dance-with-dragons-epub/
https://yourpdfs.com/the-winds-of-winter-pdf/



高效练耳朵英语听力(n=15, 15-30min) https://www.bilibili.com/video/BV1e5411t7Yt?p=2










========================================
|-- 优秀电影
----------------------------------------
优秀的电影非常适合泛听，尤其是经典高分电影。可以参考豆瓣高分电影榜单。 我刷了 10 遍+的影片（影片的选择请根据自己的喜好，我列举的仅代表个人喜好）：

-《怦然心动》 -《教父123》 -《机器人总动员》 -《控方证人》 -《桃色公寓》 -《星际穿越》 -《美丽人生》



一个测试指标：
- 不看字幕，是不是漏掉很多关键信息？





欧美金曲值得推荐的实在太多，无法一一列举：

受欢迎的歌手：贾斯汀·比伯、戳爷、水果姐、霉霉、盆栽精、打雷、Ed Sheeran, Adele, Maroon 5, Bilie Eilish, Sam Smith 等等
iTunes 榜
BillBoard
UK 榜

Disney UK 冰雪奇缘主题曲 FROZEN 的播放量高达 10 亿+!





脱口秀类节目
Jimmy Kimmel Live 鸡毛秀
TheEllenShow 艾伦秀
The Late Show with Stephen Colbert Late 秀




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
