写作

积累句型: 缩写、扩写
积累话题: 
	按照雅思话题准备
	每个话题一周，每天写几个句子。
		定期修改自己之前的句子。




========================================
句子仿写 - 复述法: 缩写、扩写，主动、被动，人称互换
----------------------------------------




========================================
新概念英语 经典教材
----------------------------------------
一册基础：敲开英语成功之门（First Things First）

　　讲、练基本语音、语调（包括所有的音标、连读、同化）及英语中的基本语法、词法、句法及句型结构知识。学好第一册，是练好英语基本功的关键。适合于零起点或英语基础差、欲在短期内掌握英语基础的学习者。


二册初级：构筑英语的基石（Practice and Progress）

　　在掌握一册语法知识的基础上，由浅入深、逐步讲解语法要点，使你轻松掌握枯燥的语法；通过对句型结构的分析及对词汇、短语的讲解，使你在听、说、读中能真正运用地道的句型。


三册提高：掌握英语的关键（Developing Skills）

　　着重分析句子之间内在的逻辑关系，使你认识到句型的精炼、优美、实用与可模仿性，从而将其有机地运用与英语写作之中；老师将进一步扩充讲解词汇、短语及语法的实战运用。


四册高级：体味英语的精髓（Fluency in English）

　　第四册涵盖了文化、经济、哲学、艺术、体育、政治、美学、心理学、社会学、教育学、伦理学、天文学等三十多个学科门类，语言文字精美独到，句型结构复杂多变而又不失简洁酣畅。同时诸多文章里蕴涵着深厚的哲思、美学及西方文化中独特的思维方式，这使得该教材成为每一位欲真正掌握英语语言精华的学习者不可多得、不可不学的教材。教师将与你共同体味其中的奥妙。同时将扩充、辨析有关的词汇、英美文化背景知识。




2. 使用方法
https://site.douban.com/195274/widget/notes/12008701/note/267404585/
https://www.zhihu.com/question/21028875

第二本: 读完，记几个大概，不看原文改写一篇作文。
	同时批改一个月之前的作文，对照原文找差距。
	在小本本上记录 最有心得的一个句子。

第三本: 自问自答；转换人称，I 和 he 互换； 改变时态，过去 现在。
	每天录音，同时修改一个月前的录音，对照原文找差距。
	在小本本上记录 最有心得的一个句子。

第四本: 先把《文法俱乐部》读完。这是摘抄的原版杂志，风格各异。
	尝试做回译。








========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



