记忆基本功

怎么能快速记忆单词？过遍数
	快速启动，持续10分钟，汉译英，英译汉，每天至少2-4页单词，不管是否记住，只记进度。每天用笔记在最后一页记录进度页码。
	记住的单词用铅笔划掉。
	当一本单词书过10遍以上时，再考虑加速对付没被划掉的部分。
	过50遍时，差不多可以换一本单词书继续背了。




========================================
记忆卡片 flash card: *** 背书神器 anki ***
----------------------------------------
https://ankiweb.net/shared/decks/

1. 安装和注册
(1) 下载: https://apps.ankiweb.net/, win 和 安卓免费。
(2) 安装: win 安装到 D:\Program Files\Anki
(3) 使用: 双击桌面图标 Anki 打开。
	首次打开选择语言：简体或英文
	修改显示的语音: 工具 - 设置 - 显示 通用 语言
(4) 注册账号
登录网页 https://apps.ankiweb.net/，点击右上角的 Ankiweb
点击右上角蓝色的 Sign up，设置邮箱和密码。
需要邮箱内点链接，来验证邮箱有效。

(5) 点击 Sign in 登录，可能还需要验证一次邮箱
https://ankiweb.net/decks




2. 怎么使用anki
(1) 创建本地账户
菜单 文件 - 切换本地账户

在弹出的"个人配置文件"窗口中，点击"添加"，写个名字，比如 En单词，即可增加一个新的本地账户。
点击“打开”，即可进入本账户的主操作界面。

点击 同步，跳出登录窗口，在用户名处输入前面注册的邮箱，并输入密码。


(2) 创建卡片
点击主界面最下面一行，中间的 "创建记忆库/创建牌组"。

给这个记忆库起一个名字，如"文献高频生词"，点击“确定”。
	最好望文知意，比如 英语四级


(3) 添加卡片
首先，点击“添加”（菜单下的第一行）
在空白的卡片中第一行
	模板：默认即可
	牌组：牌组 选择刚添加的 分组。
接着写正面和背面
点击底部的添加，保存并新建新卡片，可以接着写。
卡片都添加完毕，可点击 关闭。



(4) 复习卡片
在主操作界面点击记忆库的名字
点击 “ 开始学习 ”
	anki 会先出示卡片的正面给你。
	点击下方的 “ 显示答案 ”，卡片的背面就会作为答案显示出来。
你要根据对这个答案的记忆程度，自行选择再次复习这张卡片的时间。
	如果你完全记不起来这个答案，就点击页面下方的“生疏/错误”，那么这张卡片将会在一分钟之内再次出现。
	如果点击“犹豫/想起”，那么这张卡片将会在十分钟之内再次出现。
	如果点击“顺利/正确”，这张卡片就会在4天之后再出现。
点击底部左侧的 “编辑” 可以对这张卡片的内容进行修改。



(5)导入卡片
Anki 可以自己创建卡片，也可以直接导入其他人创建好的卡片。
点击主操作界面下方的“获取记忆库/获取牌组”

	浏览器将自动进入 ankiweb 网页，里面有别人创建好的记忆库供你选择。（除了英语，还有化学、地理、历史、法律、数学、音乐、日语、韩语、德语、西班牙语等）
	把记忆库文件下载到本地之后，就可以进行导入了。
	点击 "文件"---"导入", 找到你保存在本地的记忆库文件就可以了。
		比如我导入的 240M的: 4000_Essential_English_Words_all_books_en-en.apkg
		https://ankiweb.net/shared/info/1104981491
		已导入 ⁨3,871⁩ 条新笔记，这个还带有 子牌组？ Book1,2,3,4,5,6


(6)设置选项
点击记忆库名字右侧的小黑三角/齿轮，在下拉菜单中点击“选项”

在这里可以设置每天出现的新卡片数量。
	数量可以按自己的实际情况增减，每天想学习多少张全新的卡片，就设置多少。系统默认数量是 20个新卡片/天。如果最近你只想复习旧卡片，就把这里设置成0。

	再切换到旁边的“复习”栏目下，设置每天复习旧卡片的最大数量，系统默认是200。这里建议按实际情况设置，因为如果没有复习完预定的数量，会导致堆积，影响后面的进度。


(7) 同步备份
anki 的资料是通过 ankiweb 来实现多平台同步与备份的。前面我们已经注册了 ankiweb 账号，只要在各平台的 anki 软件内登录上自己的账号，点击同步按钮，就可以实现多平台同步。

电脑版 anki 的同步按钮（菜单下第一行 末尾）
	温馨提醒：同步失败的时候，不要立即反复重试。稍等几分钟再重新同步更容易成功。





3. 推荐的资源
我觉得有了COCA20000记忆库和 The Economist 经济学人20000记忆库就可以所向披靡了！无论是英语口语、写作还是英语阅读，单词都不再会是你的阻碍。

(1)美国当代英语语料库 COCA20000记忆库

COCA 是美国最新、最大的免费当代英语语料库。COCA 现已囊括了高达5.6亿个词汇，且以每年两千万的数量持续扩充。

基于 COCA 庞大的五亿单词语料库，美国杨百翰大学利用算法提取出了在美语中使用频率最高的前 5000 和 20000 高频词。

值得一提的是，这 20000 个高频词的覆盖率非常高， 不管你是准备参加 GMT 还是 GRE, 四六级就更不用说了，无论是哪一种权威英语考试，或者仅以语言表达为目的，你都可以使用这份 COCA 词表。

这里我推荐的是拥有美式发音+柯林斯词典中英双语解释+例句的Anki记忆库版本。


(2) The Economist 经济学人20000高频词记忆库

(3) http://Vocabulary.com记忆库 有声，填空形式的英文例句，按难度分级。
相当于 anki 版的 http://vocabulary.com 词典, 全英文释义，适合有一定基础的英语学习者。

(4) GRE红宝书记忆库 包含单词发音、词源、中文翻译、趣味助记。

(5) 大学英语四级单词全集记忆库 美式有声发音，英式美式音标，英英、英汉释义及例句








100. 找资源
(1)长难句: https://ankiweb.net/shared/info/1967691476

(2)如何使用别人做的卡片组：
下载到Anki后，点击Browse查看卡片。通常我会全选（ctrl A）然后暂停（ctrl J），这样所有的卡片都会暂停。
根据学到的新知识点，用搜索关键词来解锁对应的卡片。解锁后，卡片会变成白色，就可以开始复习了。
如果卡片的创作者曾经用过这个卡组，还需要右键点击并选择forget，这样解锁的卡片才能按照我们的复习进度出现。

下载插件的页面：主页面 - tools - Add-ons - get add-ons - 输入插件号码。




Ref:
https://zhuanlan.zhihu.com/p/39806225
ankichina.net/welcome/ 国内版







========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



