英语口语

口语的三个维度:
	发音清晰、准确
	语言流畅、过渡衔接自然
	内容丰富、语法多变



========================================
雅思口语评分标准
----------------------------------------
# 第一个，流利程度和连贯性。

雅思口语考生需要流利地用英语和考官进行沟通，在对话中，基本没有重复或是自我更正。假如出现停顿，是和所讲内容有关的正常停顿，不是考虑用怎样的用词，或是正确的时态是怎样的。说话内容要连贯，最好一气呵成。而且，对谈论的主题要有深度和拓展。




# 第二个，词汇量。

对话词汇要丰富以及发音准确，不能太简单。考生如果能够自然、准确地应用英语惯用的口语形式，不是俚语，对话会更生动活泼。能够清楚表达自己想要表达的意思，尽管可能会略有错误。




# 第三个，语法范围以及用词准确程度。

考生要准确地使用多种类型的句型以及句子结构，可以混用简单的句型以及复杂的句型，但是复杂的句型会更加分。



# 第四个，发音。

美式英语发音或是英式英语发音都可以，最好不要混用。要发音标准，发音涵盖单词以及句子的语音、语调，涵盖连读以及重音，还有滑音等，细节也要少出错。不少学生刻意去模仿播音员的腔调，其实这样听起来会有些奇怪。因为雅思口语考官大多是英式英语，所以考生最好在考试前多听一些英式英语的练习音频，广播也可以。熟悉英式英语的语音、语调以及发音特点，到时候会听的更明白。








========================================
口语练习: 对话、讨论、演讲（要每天录音打卡）
----------------------------------------
练听力能提高口语，反之也成立。


目标：
国际大会发言、提问，和大牛、同行探讨学术问题。
练习口语的目标应该是——能够精准地表达自己的意思，能够谈论较为深入的话题，如学术交流，时事文化，电影音乐等等。
而不仅仅是买个水果、问个路。


特别注意：
勇敢的说出来。
请不要太关心自己的发音，只要大致准确就可以，国内有一个非常恶心的传统，喜欢嘲笑别人的发音。大概率上，这些人的口语更烂，说不出几句完整的对话，只能在个别单词的发音上找点自尊。不要让他们成为你的障碍！！不值得！！

当然你的发音至少要大致过得去，也不要放弃纠音，向最高标准看齐。
但不要费太大的心思雕琢发音，因为成年人雕琢发音的性价比可谓是低到了极点，请把重点放在自己说话的内容和流利度上！


战略：
当你的输入不够的时候，这些深入交流是很难实现的。
别忘了tape yourself，不录下来自己说的东西，你永远不知道自己原来说的这么差


策略：
多朗读。多模仿。多背诵。
每天录音打卡1分钟。
	开始复述听过的、读过的材料。
	之后看话题，准备一分钟后自由发挥。




1. 口语其实包括日常对话 (Conversation)，讨论 (Discussion)，演讲 (Presentation) 三大主要场景，每种都各有特点。

日常对话 （Conversation) 以非正式环境下一对一双向的口语使用，用词较为简单随意，包含很多习惯用法和俚语，越接地气越好。大家说平时跟着美剧英剧学口语，学的就是日常对话为主。

讨论 (Discussion)是稍微正式的多人互动的口语使用，旨在表达一个观点并说服对方，用词和表达注重逻辑性和情感。之前刷屏牛津华裔辩论女学霸做了一个很好的展示。

演讲 (Presentation) 是正式场景下一对多单方面的展示，用词较为正式和学术，使用书面语为主，旨在完整地向听众传达一个idea。最典型的就是大家喜闻乐见的TED。


三种口语场景其实是进阶式的，从易到难，从随意到精致，从面向个体到大众。



(1) 回音法
人类的本质是复读机。
听一遍，脑子里回忆一遍，然后说出来。

每天练习10分钟，长期坚持。
正常声音念出来，不要小声或默读。要让自己熟悉自己的声音，避免被自己的声音打断思路。


(2) 找能读懂80%以上的材料，否则时间都花在查单词了。
避免从剧情入手，除非你能控制住自己盯着字幕的眼睛。
比如说从《科学60秒》开始，它的文章很规范，语速较快，行文较短，是很好的学习材料。


(3) 去练习一些有难度的话题

说个心得，我以前学习托福听力的时候，刚开始，conversation听得云里雾里的……后来，我果断从比较难的lecture和科学60秒开始，结果， 听了一段时间，再回头看，发现conversation变得简单了。
总而言之，反正都是要搞定的。不如从难的地方开始！一定要去挑战高于自己难度的东西，而不是和自己水平平行的东西。

要尽量多去使用新句型，新单词~!久而久之，就会说得越说越好!

其次，我推荐大家可以跟着托福口语来学，它的考试其实设计得蛮科学的，口语这个项目里涉及到听，读，说；按照上面的话题来练习，可以省去选择口语材料的烦恼。





ref:
https://www.zhihu.com/question/27439730/answer/424985786




========================================
|-- 英语口语练习方法: 跟读、影读、回音法
----------------------------------------

所谓自学，是指没有私教或者学校教育，其实还是利用了各种资料，参考了各种方法、工具等。

横向：
	语音
	词汇 buy--purchase
	句型（语法）
	观点

纵向:
	各个话题: 人工智能、电子游戏、
		hobbies, food, sleep, music, beauty, work, money, 
		relationship, book, sports, dreams,
	细分点：每个话题准备5个句子，下次再扩充5个。


- 多听，每天至少3个小时，各种输入: TED，影视，网课，短视频，辩论赛、公开演讲等。
- 多学短语
- 模仿母语主持人等
- 自己大声说

- 要有很强的欲望: 让对方听着舒服



1. 感觉口语的练习方法真的就是那几种：自己说，跟读积累背诵口语素材，复述。
顾J北也是这么个思路，青格乐那个live里也统计过。

(1) 尤其是自言自语那部分，但是万能句型之类的值得花更多时间整理。




2. 外国人
水平不高的时候，和外国人对话很低效！

但突破英语口语甚至整个英语能力最好的方法，依然是直面老外。欧美剧、NPR街头采访等。





3. 发音与纠音

必要性：
“扎克伯格2015年10月24日在北京清华大学的中文讲话，惨不忍听”: 法名->发明，火窑->火药;
	几乎每个字的音节都是错的，这中文听着特别费劲，很难还原成标准四声，基本听不懂。
	算了，还是好好学英文的发音吧。
	要考虑对方的感受。
	要坚持。
“听着就像没读过书的样子”：说明伦敦腔也很重要，你一开口，别人就开始评价你了。
	不能敷衍！


很多国人能听懂新闻联播的标准普通话，但是自己说不来，甚至带有浓重的方言口音。这说明光听不练说不好普通话，英语也一样。

反复听反复模仿是为了将口型固化下来，形成肌肉记忆，所以一开始绝不能贪多，否则你永远掌握不了准确的发音。

赖世雄美语音标：链接：https://pan.baidu.com/s/14_y2wFbN4jjCAK6WALYVfA 提取码：bbpv
哔哩哔哩那么多的免费音标课你们怎么不看？


方法：回声法，不要抢跑! 好好听、好好回忆，好好重复。
对一个有文字、有录音的文稿，先搞懂，彻底搞懂。
然后三个步骤: listen - echo - repeat;
听2-5个单词，脑子回忆一遍，重复。

- 要学过头，overlearn，才能有效。
- 最好的材料，是电视剧。
- 每天练习 10 分钟。

想想怎么教老外中文，是给他一个四声图，让他自己去练习吗？
还是一遍一遍的领读？肯定是后者。
为什么学英语的时候就忘了这个方法？





4. 时间
坚持半年。每周只能休息一日。不坚持，什么方法都白搭

立马开始开口说是核心。




5. 记忆力
我觉得学英语的诀窍就是记忆力。




6. 英语环境
学完新概念，不停地去读一些英文书籍就好了，所有留学生都要经历这样痛苦的过程，就是大量阅读。环境这个可以多看看英文小视频，想象身临其境

怎么输出呢？
	自我对话；
	做汉译英练习；
	找人对话，最好老外；
	看简单的英文小说等等。








100. 应试
雅思口语6分如何向上突破？继续听，扩大范围











========================================
|-- Master Spoken English (B站视频课)
----------------------------------------
https://www.bilibili.com/video/av68341535





========================================
|-- 英语口语红宝书 40集 (网易云音乐)
----------------------------------------

https://music.163.com/#/album?id=2767256

《英语口语红宝书》是2011年中国对外翻译出版公司出版的图书，作者是王渊源。本书为满足了借助英语有效沟通的要求而编写的。

中文里有“看人说话，看菜吃饭”的说法，意思是说话要根据不同的场合和说话对象有所区别。同样道理，说英语也是如此。都是打招呼，陌生人之间，朋友之间，同事之间，上下级之间，方式却不一样。总之，说话讲究“得体”二字。学会说话得体是实现有效沟通的基础。否则就会闹出笑话，造成误解，甚至妨碍交流。如今，中国人借助英语的对外交流日益频繁，对有效沟通的要求也不断提高。本书就是为了满足这一要求而编写的。


1-11,







========================================
什么视听材料适合学口语？
----------------------------------------
1. 要反应现代现实生活
比如看三国演义学中文就不太好，毕竟时代久远，很多表述现在生活中不用。
权力的游戏，英语很好，但是不适合学口语。

现代 + 口语，则 talk show 等访谈节目是最适合的。


发音要靠后: 生活大爆炸 不适合。

影子跟读: 先全力模仿一个人。




2. 总时间，要坚持
成千上万个小时，很多被采访者都是看了 7000,9000个小时。
365*2h=730h
则 10年就是 7300 小时了。



3. 推荐几个
(1)现代剧: 
摩登家庭 modern family
How I met your mother

(2)访谈
The Ellen show 
Conan

英音
  James Corden;
  The Graham Norton Show


(3) 专业职场电影
Brooklyn 99 警察
The Second is Scrubs 实习医生风云
Silicon Valley 硅谷






========================================
重复在语言学习中的重要性: 上百遍的听 有限长度的材料 (感觉就是 新概念2-3-4 的录音)
----------------------------------------
1. 有移民通过反复听 相同的材料，达到了消除口音的效果

- 忘我的输入
- 有限长度的文本，反复听
- 大脑喜欢新鲜的材料，先按照1,2,3,4,5听，然后打乱顺序听

感觉就是在说 新概念2-4?



2. 即使中高级语言学习者，也适用
repeated lisening to a limited range of relatively simple material



3. 好处是 熟悉的材料，怎么都能听懂。
可以专心听，也可以当背景音乐。



4. 时间: 可理解性的材料，听够 1000 个小时就可以说了。

1000/365=2.7 考虑到放假和偶尔的休息，一天要听3h。
考虑到听着很累，可能要隔开，听一个小时后休息10min，随便走走。














========================================
**** 48个国际音标 ****
----------------------------------------

必要的时候，要重新学习一遍。

https://en-yinbiao.xiao84.com/yinbiaofayin/

48个国际音标发音表

元音
单元音
前元音	/iː/	/ɪ/	/e/	/æ/	 
中元音	 	/ɜː/	/ə/	/ʌ/	 
后元音	/uː/	/ʊ/	/ɔː/	/ɒ/	/ɑː/

双元音
开合双元音	/eɪ/	/aɪ/	/ɔɪ/	/aʊ/	/əʊ/
集中双元音	/ɪə/	/eə/	/ʊə/	 	 



辅音
爆破音
清辅音	/p/	/t/	/k/	 	 
浊辅音	/b/	/d/	/ɡ/	 	 

摩擦音
清辅音	/f/	/s/	/ʃ/	/θ/	/h/
浊辅音	/v/	/z/	/ʒ/	/ð/	/r/

破擦音
清辅音	/tʃ/	/tr/	/ts/	 	 
浊辅音	/dʒ/	/dr/	/dz/	 	 

鼻音
浊辅音	/m/	/n/	/ŋ/	 	 

舌则音
浊辅音	/l/	 	 	 	 

半元音
浊辅音	/j/	/w/	 	 	 

注：本表为最新英式英语国际音标表符号,红色为新版音标符号与老版不同。
国内学生学习的最新48个英语音标发音表即此表。








========================================
BBC 音标 视频(每个音标<1分钟)
----------------------------------------
https://www.bilibili.com/video/BV1Y4411M7Ac?p=2&spm_id_from=pageDriver

1 /i/ /i:/
/i/ kit, bid, hymn, minute, 
/i:/ 前短-后长 hit - heat, lip - leap, sick - seek, will - wheel
	fleece, sea, machine, 

long vowel vs short vowel 长元音-短元音
	长-短: 	litre - litter, cheap - chip, 	feet - fit, he's - his, peach-pitch, sheep-ship

peach 英 [piːtʃ]  美 [piːtʃ]  n. 桃子；桃树；桃红色
pitch 英 [pɪtʃ]  美 [pɪtʃ] n. <英>体育场地，球场；（感情或活动的）激烈，强烈





2. /u/ /u:/
foot, put, good, 
foot 英 [fʊt] 

/u:/ goose, two, blue, group
two 英 [tuː]  美 [tuː] n. 两个




3. 	/ʌ/
strut, mud, love, blood, 
strut 英 [strʌt]  美 [strʌt] v. 趾高气扬地走，昂首阔步；

/ʌ/ vs /æ/: 
uncle - ankle
bunk - bank
but - bat
cup - cap
swum - swam



4. /ɑː/
father, start, hard, 



5. /ɒ/ vs /ɔː/
/ɒ/ lot, odd, wash


/ɔː/ thought, law, north, war




6. /ə/ just relax your mouth
a, the, of, that, 

the 英 [ðə]  美 [ðə; ði; ðiː] art. 这；那

that 英 [ðæt]  美 [ðæt]  det. 那，那个；那种 (这个不太对)


about, common, standard, butter, 


英语中最常用的元音。
accuse, banana, father, camera

一句话，连读的时候:
a cup of tea. /ə'kʌpə ti:/ cup-of 




7. /ɜː/ long vowel 
nurse, stir, learn, refer, 

learn 英 [lɜːn]  美 [lɜːrn] v. 学习，学会；得知




8. /e/
dress, head, bed, many

/e/ vs /i/
	bed - bid
	medal - middle
	dead - did
	fell - fill
	pen - pin



9. /æ/
trap, stamp, back, lap,



10. /ɪə/ as ear 耳朵

near, hear, weary

near 英 [nɪə(r)]  美 [nɪr] adv. 距离不远，在附近；不久
weary 英 [ˈwɪəri]  美 [ˈwɪri] adj. 疲劳的，疲倦的；使人疲劳的




11. /ʊə/
tour, pure, cure, 

tour 英 [tʊə(r)]  美 [tʊr] n. 旅行，旅游；游览，参观，观光；




12. /aɪ/ as eye 眼睛

price, high, try, 

price 英 [praɪs]  美 [praɪs] n. 价格；代价；开价，价码；投注赔率




13. /ɔɪ/
choice, noise, boy

choice 英 [tʃɔɪs]  美 [tʃɔɪs] n. 选择，抉择；




14. /əʊ/
boat, show, know, 

boat 英 [bəʊt]  美 [boʊt] n. 小船；轮船
know 英 [nəʊ]  美 [noʊ] v. 知道；认识到，懂得


/əʊ/ vs /ɔː/
	coat[kəʊt] - caught[kɔːt]
	dough - door 
	sew - saw
	flow[fləʊ] - floor[flɔː(r)]




15. /eə/ 
square, fair, pair
square 英 [skweə(r)]  美 [skwer] adj. 正方形的，四方形的
fair 英 [feə(r)]  美 [fer] adj. 公平的；合理的，公正的
pair 英 [peə(r)]  美 [per] n. （成双的两物品）一对，一双；

/eə/ vs /æ/
	dared - dad
	glared - glad
	Mary - marry
	
dared 英 [deəd]  美 [derd] v. 敢于；向……挑战
	dad 英 [dæd]  美 [dæd] n. 爸爸；爹爹

glare 英 [ɡleə(r)]  美 [ɡler] v. 怒视，瞪眼；发出刺眼的强光，闪
	glad 英 [ɡlæd]  美 [ɡlæd] adj. 高兴的；感激的；

Mary 英 [ˈmeəri]  美 [ˈmeri] n. 玛丽（女子名）
	marry 英 [ˈmæri]  美 [ˈmæri] v. 结婚，嫁，娶；



16. /aʊ/
mouth, now, fowl,
mouth 英 [maʊθ]  美 [maʊθ] n. 嘴，口腔
now 英 [naʊ]  美 [naʊ] adv. 现在，此刻；马上，立刻
fowl 英 [faʊl]  美 [faʊl] n. 家禽；鸟；飞禽

/aʊ/ vs /əʊ/
	couch - coach
	clown - clone
	loud - load 
	found - phoned

couch 英 [kaʊtʃ]  美 [kaʊtʃ] n. 长沙发，长榻；诊察台
	coach 英 [kəʊtʃ]  美 [koʊtʃ] n. 教练；私人教师；长途客车

clown 英 [klaʊn]  美 [klaʊn] n. 小丑；爱开玩笑的人，
	clone 英 [kləʊn]  美 [kloʊn] n. （动植物的）无性繁殖，克隆

loud 英 [laʊd]  美 [laʊd] adj. 大声的，响亮的
	load 英 [ləʊd]  美 [loʊd] n. 负载，重荷；

found 英 [faʊnd]  美 [faʊnd] v. 创办，成立；建造
	phone 英 [fəʊn]  美 [foʊn] n. 电话，电话系统；



/aʊ/ 口型从头到尾变动，突然被打一下，会下意识的说这个音标: 啊哦




17. /eɪ/ 口型逐步缩小
face, day, break,
face 英 [feɪs]  美 [feɪs] n. 脸，面部；面部表情，


/eɪ/ vs /i:/
	ate - eat
	faced - feast
	great - greet
	mate[meɪt] - meet[miːt]




========================================
|-- 辅音
----------------------------------------
1. 浊/v/ vs 清/f/
van - fan


2. /p/ 可以出现在单词的开头、中间、结尾；
pack, pan, 
	copy, happen, 
		hop,
pop


/p/ vs /b/
	pack - back
	punch - bunch
	pump - bump
	pull - bull



3. /b/
back, bag,
	hobby, habit, 
		job,
bob


/b/ vs /p/(气流)
	back - pack 
	bare - pair
	cab - cap
	symbol -simple


4. /t/ 
tin, 
	button, 
		get,
tight


/t/(气流) vs /d/
	tin - din
	to - do 
	town - down 
	eight - aid 
	bet - bed


5. /d/ 舌头在上牙后面
dame, ladder, odd, did,

/d/ vs /t/
	dame - tame
	doom  - tomb
	medal - metal
	heard - hurt


6. /k/
came, lucky, sick, clock

/k/(气流) vs /g/
	came - game
	back - bag
	cage - gauge
	calories - galleries


7. /g/ 
glue, struggle, bag, gig,

/g/ vs /k/ 
	glue - clue
	ghost - coast
	log - lock
	pig - pick


8. /f/
fat, coffee, rough, fluff.

/f/ vs /v/
	fan - van
	leaf - leave
	off  - of 
	rifle - rival


9. /v/
very, heavy, move, verve

/v/ vs /f/ 
	vault - fault 
	believe - belief
	live - life

/v/ vs /b/ some language
	very - berry
	vet - bet 
	vote - boat
	vowel - bowel


10. /θ/ 咬舌音
thing, throw, thumb, path, thin, throw, 







========================================
|-- P31 //todo
----------------------------------------
https://www.bilibili.com/video/BV1Y4411M7Ac?p=31&spm_id_from=pageDriver




========================================
|-- 如何纠音?
----------------------------------------
1. 好莱坞最强纠音师口把口带你摆脱中式口音，每天一遍，一个月后英语发音比美国人还地道！
https://www.bilibili.com/video/BV18A411K7kJ?spm_id_from=333.337.search-card.all.click
视频长度 3 小时。


如何去掉自己的外国口音?


(1) 怎么发现的这个问题和方法的?
社团总有人问: 你从哪里来?
accent reduction?


听了一个讲座，感觉很喜欢这个风格。
去世界上其他地方，做2年义务教育。
	这个人到底怎么讲的？
	这个人去了非洲，小孩说他讲话太快，后来就尝试降低语速。

之后，招募演员，看电影拍摄。
	喜欢上他们的说话方式，演员的说话方式。


1997年，电影制片人给他打电话，说有一个人说 加拿大话，就是太快，说的不好听。
	怎么说 美国话呢？
	==> 元音说的很长。
	9个发音位置，ask，打手势，强调元音。
		让 加拿大 口音 to 美国话。
		非洲人 accent 也消失了。
		和 成龙 合作，李冰冰，刘亦菲等合作，让他们的发音标准化。
15'21''


(2) 16'44'' 开始 上干货
另一个视频，2.5h。
	My name is Liu and I came to Cannada from Hong Kong about 5 years ago.
	
	My name 
		is Liu 
		and 
		I came to 
		Cannada 
		from 
		Hong Kong 
		about 
		5 years ago.
	一次一个单词，慢点说，手挥出去。
	然后2个单词。
	
	==> K 方法的要点，慢点说，舌头正确位置，元音延长。
	挥手的作用: 确保你说每个单词的时间足够，从而将口型舌位摆正，确保元音足够长


5个步骤
	放慢语速
	舌头放到位置，9个位置
	吸气
	发音


aeiou张大嘴巴 
bmp紧闭
ckg   djnt舌头置于斜↑方45度°处   
fv咬下唇
h张40%
l 舌头置于上牙齿下面  
rsy  rrrsss yyy  w  why  th咬舌




	


41:32 第二章简易五步法

发音准的从2:12:00开始看，连词成句。

















========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


