口语英语

口语的三个维度:
	发音清晰、准确
	语言流畅、过渡衔接自然
	内容丰富、语法多变



========================================
48个国际音标
----------------------------------------

必要的时候，要重新学习一遍。

https://en-yinbiao.xiao84.com/yinbiaofayin/

48个国际音标发音表

元音
单元音
前元音	/iː/	/ɪ/	/e/	/æ/	 
中元音	 	/ɜː/	/ə/	/ʌ/	 
后元音	/uː/	/ʊ/	/ɔː/	/ɒ/	/ɑː/

双元音
开合双元音	/eɪ/	/aɪ/	/ɔɪ/	/aʊ/	/əʊ/
集中双元音	/ɪə/	/eə/	/ʊə/	 	 



辅音
爆破音
清辅音	/p/	/t/	/k/	 	 
浊辅音	/b/	/d/	/ɡ/	 	 

摩擦音
清辅音	/f/	/s/	/ʃ/	/θ/	/h/
浊辅音	/v/	/z/	/ʒ/	/ð/	/r/

破擦音
清辅音	/tʃ/	/tr/	/ts/	 	 
浊辅音	/dʒ/	/dr/	/dz/	 	 

鼻音
浊辅音	/m/	/n/	/ŋ/	 	 

舌则音
浊辅音	/l/	 	 	 	 

半元音
浊辅音	/j/	/w/	 	 	 

注：本表为最新英式英语国际音标表符号,红色为新版音标符号与老版不同。
国内学生学习的最新48个英语音标发音表即此表。








========================================
BBC 音标 视频(每个音标<1分钟)
----------------------------------------
https://www.bilibili.com/video/BV1Y4411M7Ac?p=2&spm_id_from=pageDriver

1 /i/ /i:/
/i/ kit, bid, hymn, minute, 
/i:/ 前短-后长 hit - heat, lip - leap, sick - seek, will - wheel
	fleece, sea, machine, 

long vowel vs short vowel 长元音-短元音
	长-短: 	litre - litter, cheap - chip, 	feet - fit, he's - his, peach-pitch, sheep-ship

peach 英 [piːtʃ]  美 [piːtʃ]  n. 桃子；桃树；桃红色
pitch 英 [pɪtʃ]  美 [pɪtʃ] n. <英>体育场地，球场；（感情或活动的）激烈，强烈





2. /u/ /u:/
foot, put, good, 
foot 英 [fʊt] 

/u:/ goose, two, blue, group
two 英 [tuː]  美 [tuː] n. 两个




3. 	/ʌ/
strut, mud, love, blood, 
strut 英 [strʌt]  美 [strʌt] v. 趾高气扬地走，昂首阔步；

/ʌ/ vs /æ/: 
uncle - ankle
bunk - bank
but - bat
cup - cap
swum - swam



4. /ɑː/
father, start, hard, 



5. /ɒ/ vs /ɔː/
/ɒ/ lot, odd, wash


/ɔː/ thought, law, north, war




6. /ə/ just relax your mouth
a, the, of, that, 

the 英 [ðə]  美 [ðə; ði; ðiː] art. 这；那

that 英 [ðæt]  美 [ðæt]  det. 那，那个；那种 (这个不太对)


about, common, standard, butter, 


英语中最常用的元音。
accuse, banana, father, camera

一句话，连读的时候:
a cup of tea. /ə'kʌpə ti:/ cup-of 




7. /ɜː/ long vowel 
nurse, stir, learn, refer, 

learn 英 [lɜːn]  美 [lɜːrn] v. 学习，学会；得知




8. /e/
dress, head, bed, many

/e/ vs /i/
	bed - bid
	medal - middle
	dead - did
	fell - fill
	pen - pin



9. /æ/
trap, stamp, back, lap,



10. /ɪə/ as ear 耳朵

near, hear, weary

near 英 [nɪə(r)]  美 [nɪr] adv. 距离不远，在附近；不久
weary 英 [ˈwɪəri]  美 [ˈwɪri] adj. 疲劳的，疲倦的；使人疲劳的




11. /ʊə/
tour, pure, cure, 

tour 英 [tʊə(r)]  美 [tʊr] n. 旅行，旅游；游览，参观，观光；




12. /aɪ/ as eye 眼睛

price, high, try, 

price 英 [praɪs]  美 [praɪs] n. 价格；代价；开价，价码；投注赔率




13. /ɔɪ/
choice, noise, boy

choice 英 [tʃɔɪs]  美 [tʃɔɪs] n. 选择，抉择；




14. /əʊ/
boat, show, know, 

boat 英 [bəʊt]  美 [boʊt] n. 小船；轮船
know 英 [nəʊ]  美 [noʊ] v. 知道；认识到，懂得


/əʊ/ vs /ɔː/
	coat[kəʊt] - caught[kɔːt]
	dough - door 
	sew - saw
	flow[fləʊ] - floor[flɔː(r)]




15. /eə/ 
square, fair, pair
square 英 [skweə(r)]  美 [skwer] adj. 正方形的，四方形的
fair 英 [feə(r)]  美 [fer] adj. 公平的；合理的，公正的
pair 英 [peə(r)]  美 [per] n. （成双的两物品）一对，一双；

/eə/ vs /æ/
	dared - dad
	glared - glad
	Mary - marry
	
dared 英 [deəd]  美 [derd] v. 敢于；向……挑战
	dad 英 [dæd]  美 [dæd] n. 爸爸；爹爹

glare 英 [ɡleə(r)]  美 [ɡler] v. 怒视，瞪眼；发出刺眼的强光，闪
	glad 英 [ɡlæd]  美 [ɡlæd] adj. 高兴的；感激的；

Mary 英 [ˈmeəri]  美 [ˈmeri] n. 玛丽（女子名）
	marry 英 [ˈmæri]  美 [ˈmæri] v. 结婚，嫁，娶；



16. /aʊ/
mouth, now, fowl,
mouth 英 [maʊθ]  美 [maʊθ] n. 嘴，口腔
now 英 [naʊ]  美 [naʊ] adv. 现在，此刻；马上，立刻
fowl 英 [faʊl]  美 [faʊl] n. 家禽；鸟；飞禽

/aʊ/ vs /əʊ/
	couch - coach
	clown - clone
	loud - load 
	found - phoned

couch 英 [kaʊtʃ]  美 [kaʊtʃ] n. 长沙发，长榻；诊察台
	coach 英 [kəʊtʃ]  美 [koʊtʃ] n. 教练；私人教师；长途客车

clown 英 [klaʊn]  美 [klaʊn] n. 小丑；爱开玩笑的人，
	clone 英 [kləʊn]  美 [kloʊn] n. （动植物的）无性繁殖，克隆

loud 英 [laʊd]  美 [laʊd] adj. 大声的，响亮的
	load 英 [ləʊd]  美 [loʊd] n. 负载，重荷；

found 英 [faʊnd]  美 [faʊnd] v. 创办，成立；建造
	phone 英 [fəʊn]  美 [foʊn] n. 电话，电话系统；



/aʊ/ 口型从头到尾变动，突然被打一下，会下意识的说这个音标: 啊哦




17. /eɪ/ 口型逐步缩小
face, day, break,
face 英 [feɪs]  美 [feɪs] n. 脸，面部；面部表情，


/eɪ/ vs /i:/
	ate - eat
	faced - feast
	great - greet
	mate[meɪt] - meet[miːt]




========================================
|-- 辅音
----------------------------------------
1. 浊/v/ vs 清/f/
van - fan


2. /p/ 可以出现在单词的开头、中间、结尾；
pack, pan, 
	copy, happen, 
		hop,
pop


/p/ vs /b/
	pack - back
	punch - bunch
	pump - bump
	pull - bull



3. /b/
back, bag,
	hobby, habit, 
		job,
bob


/b/ vs /p/(气流)
	back - pack 
	bare - pair
	cab - cap
	symbol -simple


4. /t/ 
tin, 
	button, 
		get,
tight


/t/(气流) vs /d/
	tin - din
	to - do 
	town - down 
	eight - aid 
	bet - bed


5. /d/ 舌头在上牙后面
dame, ladder, odd, did,

/d/ vs /t/
	dame - tame
	doom  - tomb
	medal - metal
	heard - hurt


6. /k/
came, lucky, sick, clock

/k/(气流) vs /g/
	came - game
	back - bag
	cage - gauge
	calories - galleries


7. /g/ 
glue, struggle, bag, gig,

/g/ vs /k/ 
	glue - clue
	ghost - coast
	log - lock
	pig - pick


8. /f/
fat, coffee, rough, fluff.

/f/ vs /v/
	fan - van
	leaf - leave
	off  - of 
	rifle - rival


9. /v/
very, heavy, move, verve

/v/ vs /f/ 
	vault - fault 
	believe - belief
	live - life

/v/ vs /b/ some language
	very - berry
	vet - bet 
	vote - boat
	vowel - bowel


10. /θ/ 咬舌音
thing, throw, thumb, path, thin, throw, 







========================================
|-- P31 //todo
----------------------------------------
https://www.bilibili.com/video/BV1Y4411M7Ac?p=31&spm_id_from=pageDriver




========================================
|-- 如何纠音?
----------------------------------------
1. 好莱坞最强纠音师口把口带你摆脱中式口音，每天一遍，一个月后英语发音比美国人还地道！
https://www.bilibili.com/video/BV18A411K7kJ?spm_id_from=333.337.search-card.all.click
视频长度 3 小时。


如何去掉自己的外国口音?


(1) 怎么发现的这个问题和方法的?
社团总有人问: 你从哪里来?
accent reduction?


听了一个讲座，感觉很喜欢这个风格。
去世界上其他地方，做2年义务教育。
	这个人到底怎么讲的？
	这个人去了非洲，小孩说他讲话太快，后来就尝试降低语速。

之后，招募演员，看电影拍摄。
	喜欢上他们的说话方式，演员的说话方式。


1997年，电影制片人给他打电话，说有一个人说 加拿大话，就是太快，说的不好听。
	怎么说 美国话呢？
	==> 元音说的很长。
	9个发音位置，ask，打手势，强调元音。
		让 加拿大 口音 to 美国话。
		非洲人 accent 也消失了。
		和 成龙 合作，李冰冰，刘亦菲等合作，让他们的发音标准化。
15'21''


(2) 16'44'' 开始 上干货
另一个视频，2.5h。
	My name is Liu and I came to Cannada from Hong Kong about 5 years ago.
	
	My name 
		is Liu 
		and 
		I came to 
		Cannada 
		from 
		Hong Kong 
		about 
		5 years ago.
	一次一个单词，慢点说，手挥出去。
	然后2个单词。
	
	==> K 方法的要点，慢点说，舌头正确位置，元音延长。
	挥手的作用: 确保你说每个单词的时间足够，从而将口型舌位摆正，确保元音足够长


5个步骤
	放慢语速
	舌头放到位置，9个位置
	吸气
	发音


aeiou张大嘴巴 
bmp紧闭
ckg   djnt舌头置于斜↑方45度°处   
fv咬下唇
h张40%
l 舌头置于上牙齿下面  
rsy  rrrsss yyy  w  why  th咬舌




	


41:32 第二章简易五步法

发音准的从2:12:00开始看，连词成句。









========================================
什么视听材料适合学口语？
----------------------------------------
1. 要反应现代现实生活
比如看三国演义学中文就不太好，毕竟时代久远，很多表述现在生活中不用。
权力的游戏，英语很好，但是不适合学口语。

现代 + 口语，则 talk show 等访谈节目是最适合的。


发音要靠后: 生活大爆炸 不适合。

影子跟读: 先全力模仿一个人。




2. 总时间，要坚持
成千上万个小时，很多被采访者都是看了 7000,9000个小时。
365*2h=730h
则 10年就是 7300 小时了。



3. 推荐几个
(1)现代剧: 
摩登家庭 modern family
How I met your mother

(2)访谈
The Ellen show 
Conan

英音
  James Corden;
  The Graham Norton Show


(3) 专业职场电影
Brooklyn 99 警察
The Second is Scrubs 实习医生风云
Silicon Valley 硅谷






========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


