


========================================
赖世雄学习英语方法
----------------------------------------
一、先把自己归零，就像新生儿一样，牙牙学语。
二、三个基本态度：第一个是就是要擅用零星时间；少睡觉充分利用时间读英文。第二个少就是多，慢就是快。阅与读是不分的，看到任何英文都要读出来。第三，持之以恒。
三、语言就是要过度学习才行，overlearning
四、第一阶段花三个月时间音标校音。少睡觉多读书，每天讲十二到十六小时的英文，每天只睡四五个小时，已经养成习惯了。奋发读书，并不是天分。当你可以发现和可以老外轻松对话时，那是你的本钱哟。
五、第二阶段找一本会话书，跟着念，直到和原声差不多，开始要慢，以后自然会快，到一遍一遍慢慢的念，念到一二百遍了，一人分饰两角表演，完全靠自己，又三个月。
六、第三个阶段是终生学习，大量阅读。从英语报纸到任何文章，可以就一小段开始，先念一遍，慢慢念，不会的字先不查字典，紧接着开始查字典，越简单的越查，比如live,expect,越简单的单词用法越丰富，把各种用法抄下来，直到抄到不想再抄了为止，这样就和外国人懂的差不多，许多的好东西都放在笔记本里面，然后就一直念一直念这篇文章，最好用自己的话诠释看到的这篇文章，大量的文章都用这种方法，不知不觉你就可以想讲多久的英文就可以讲多久的英文。大量的阅与读是靠字典完成的，寸步不离。
七、如何练习口语：第一招，善用会话书，第二招，描述法，自己来描述所看到的所有一切，人物，场景，随时用汉英词典。第三招，翻译法，一走出去，就有许多的中文进入到我们的耳朵，就自己练习看看能不能把这些话变成英文，开会的时候无聊的时候，就当作翻译的素材，慢慢随着水平的提高，会越来越多的句子能够翻译，再不时用汉英词典带动。
八、听力精进这个原则：第一个改善自己的发音，尽量接近母语人士的腔调和发音，第二个养成泛听或精听的习惯。听不懂的单词先带过去，抓大意。精听就是要听写。
九、大量的阅跟读，这个环节对所有同学都非常重要，从现在开始起，第一，在课堂上把老师讲的话尽量写下来，这是对脱胎换骨最好的方法。笔记极其重要。中文，英文都用这种方法。利用下课时间把笔记看一遍。
十、课本，笔记（笔记本越多越好）双解词典放好，一个课文分成五等分，一天看一部分，少就是多，第一遍，慢慢念，抓住大意，不查字典，念完之后第二遍开始查字典，把每一个字词都清楚。祖宗八代都查完。第三个阶段，翻译一遍，然后继续念，持续念。最好把书盖上，用英语来讲这篇文章讲的是什么。




========================================
新概念英语 经典教材
----------------------------------------
一册基础：敲开英语成功之门（First Things First）

　　讲、练基本语音、语调（包括所有的音标、连读、同化）及英语中的基本语法、词法、句法及句型结构知识。学好第一册，是练好英语基本功的关键。适合于零起点或英语基础差、欲在短期内掌握英语基础的学习者。


二册初级：构筑英语的基石（Practice and Progress）

　　在掌握一册语法知识的基础上，由浅入深、逐步讲解语法要点，使你轻松掌握枯燥的语法；通过对句型结构的分析及对词汇、短语的讲解，使你在听、说、读中能真正运用地道的句型。


三册提高：掌握英语的关键（Developing Skills）

　　着重分析句子之间内在的逻辑关系，使你认识到句型的精炼、优美、实用与可模仿性，从而将其有机地运用与英语写作之中；老师将进一步扩充讲解词汇、短语及语法的实战运用。


四册高级：体味英语的精髓（Fluency in English）

　　第四册涵盖了文化、经济、哲学、艺术、体育、政治、美学、心理学、社会学、教育学、伦理学、天文学等三十多个学科门类，语言文字精美独到，句型结构复杂多变而又不失简洁酣畅。同时诸多文章里蕴涵着深厚的哲思、美学及西方文化中独特的思维方式，这使得该教材成为每一位欲真正掌握英语语言精华的学习者不可多得、不可不学的教材。教师将与你共同体味其中的奥妙。同时将扩充、辨析有关的词汇、英美文化背景知识。





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
