英语读报 统计结果
-- 学习英语的成果展示


像施工做工程一样学习英语，每天做一个工段并记录下来，日积月累大厦就键成了。
如何输入直角引号「」和『』 





========================================
学习英语的原则和方法
----------------------------------------
1. 注意要点
- 不要依靠意识
- 以句子为单位： 句子为输入，而不是单词
- 多例子来学习
- 输出始终一致



2. 学习原则 (也是深度学习借鉴的总体套路)
- 明确任务的输入和输出：练习听力就不能看字幕
- 用例子重塑大脑连接：多例子来学习

遗忘是有作用的，遗忘的是细节，记住的主要特征，能提高泛化能力，这在机器学习中叫 dropout.




3. 学习的步骤
1) 看单词的英语解释
2) 多看例句体会意思
3) 选择常用的简单句
4) 看句子 - 想场景
5) 表达欲 - 打出字
6) 听句子 - 想场景 
7) 表达欲 - 说句子
8) 改单词 - 再重复



4.阅读的本质：
文字-->意思
文字-->读出来-->意思：多了一个步骤







ref:
https://www.zhihu.com/people/YJango/zvideos?page=1





========================================
单词例句来源
----------------------------------------

site:economist.com
ft.com
wsj.com 
1843magazine.com
forbes.com 
fortune.com 

cnn.com
bbc.com
theguardian.com
newsweek.com
foxnews.com 

nature.com
sciencemag.org
theatlantic.com

time.com
hbr.org
newsweek.com
washingtonpost.com
nytimes.com 
newyorker.com 





# 截止到 2019.6.27 文章来源分布
# Top10
('economist', 72), ('1843', 4), 
('cnn', 46),
('bbc', 32),
('nature', 30),
('guardian', 25),
('science', 23),
('atlantic', 18),('theatlantic', 4), 
('time', 20),
('hbr', 19),
('newsweek', 9), ('nw', 9),

#
('wp', 7), ('wstp', 7), 
('ft', 12),
('npr', 11), ('cnbc', 10), 
('foxnews', 6),('fox', 4),
('forbes', 9), ('theweek', 9),  ('thetimes', 8), ('reuters', 8), ('nytimes', 7), ('newyorker', 7), 

('telegraph', 6), ('independent', 5), ('ng', 5), ('inc', 4), 
('fortune', 4),  ('verge', 4), 
('wired', 4), ('usatoday', 4), ('historytoday', 3), ('dailymail', 3), ('vanityfair', 3), ('politics', 3), ('ns', 3), ('express', 3), ('wsj', 3), ('bi', 3),


#
('nce3', 6), 
('英语读报', 4), 






2. 英语读报 公众号广告收益

14.76 2019.10.29
19.06 2019.11.03
27.44 2019.11.08
29.29 2019.11.11
35.69 2019.11.26











========================================
精听材料来源和方法
----------------------------------------
1. 精听来源：能下载音频和原文。
https://www.51voa.com/VOA_Standard_English/

https://www.51en.com/news/cnn/ cnn声音小，要放大，要加片尾;
https://www.51en.com/news/economist/ 网页经常错误

https://www.scientificamerican.com/podcast/60-second-science/
https://www.sciencemag.org/podcasts  没有字幕

https://www.nature.com/nature/articles?type=nature-podcast
https://www.pbs.org/wnet/nature/podcast/


HBR 哈佛商业评论
https://hbr.org/podcasts


https://editorials.voa.gov/

https://www.npr.org/sections/science/
https://www.npr.org/podcasts/2007/business


https://edition.cnn.com/specials/podcasts


https://www.ted.com/


没有字幕：

https://www.bbcearth.com/podcast/




2019-10-19一整期的经济学人
http://y.biomooc.com/wangjl/docs/audio/2019-10-19audio/filenames.txt
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/xx.mp3')
听过的: 16, 19, 24, 27, 31, 57, 73, 75, 77,







2. 精听方法要点
1) 要精细：要听懂每个单词，每个标点，都一个字符不差的写下来；

2) 要越来越长：
开始一句断开，反复听，才能听懂；
中级要听整句，反复听，之后不听录音写下整句，变相练习复述能力；
高级听整段，大约1-3min，笔记记要点，然后不听录音写下原文；

3) 要扩大词汇量，发音要记准：
看不懂的，也听不懂；
发音记错的，也不可能听出来这个单词；
要注意发音现象：爆破，连读，弱化，浊化，






========================================
|-- 精细听写历史记录： audio sources/text url/ 听写照片/ 网易云音乐电台(用于路上听)
----------------------------------------
done听写完成
W 网易/音频，上传到网易云音乐了
Z 知乎/照片，听写照片上传到知乎了


mp3服务器:
	http://scholar.wjl.com/audio/ Win10
	http://y.biomooc.com:8000/list YI_ubuntu /home/wangjl/web/
#



(1)[doneZ] 美国双胞胎出生率
https://www.51voa.com/VOA_Special_English/us-officials-twin-births-drop-to-lowest-level-in--years-83068.html
VOA_Special_English 语速较慢
以后不听慢速英语了，对我来说太简单了。要听一点稍微有挑战性的东西。


(2)[doneWZ]朝鲜食品危机
https://www.51voa.com/VOA_Standard_English/s-korea-donates-rice-money-feed-hungry-n-korea-82293.html
VOA_Standard_English 这个语速正常。


(3)[doneWZ]美国大雪
https://www.51en.com/news/cnn/49113.html
CNN 冬季风暴侵袭美国 创下降雪纪录

(4)[doneWZ]缅甸飓风
efforts-underway-to-help-rohingya-weather-next-monsoon-season.mp3
VOA_Standard_English/efforts-underway-to-help-rohingya-weather-next-monsoon-season-81823.html


(5)[doneWZ]国际战争法的新挑战
icrc-laws-war-remain-relevant-today-despite-new-challenges.mp3 
VOA_Standard_English/icrc-laws-war-remain-relevant-today-despite-new-challenges-82663.html

(6)[doneWZ] 工作场所非二分类性别
He, She, They: Workplaces Adjust As Gender Identity Norms Change 6min
https://www.51en.com/news/npr/49161.html

(7)[doneWZ]头骨塑造了你的听力
Your Skull Shapes Your Hearing
https://www.scientificamerican.com/podcast/episode/your-skull-shapes-your-hearing/



(8)[doneWZ] 澳洲用无人机监视鲸鱼健康
https://www.51voa.com/VOA_Standard_English/drones-monitor-whale-health-in-australia-82136.html
init('http://scholar.wjl.com/audio/static.php?file=drones-monitor-whale-health-in-australia.mp3')

(9)[doneWZ] 经济学人：国民幸福指数
077 Science and technology - Gross national happiness.mp3


(10)[doneWZ] VOA Advancing Education in Malawi (18-8-2)
https://www.51voa.com/VOA_Standard_English/advancing-education-in-malawi-79735.html


(11)[doneWZ] 经济学人：理解贫穷
073 Finance and economics - Free exchange.mp3


(12)[doneWZ] 鸟蛋颜色和气候
https://www.scientificamerican.com/podcast/episode/bird-egg-colors-are-influenced-by-local-climate/


(13)[doneWZ]MIT轻便机器人
https://www.51voa.com/VOA_Standard_English/robots-faster-lighter-mit-60533.html


(14)[doneWZ]经济学人 非洲语言
016 United States - Flourishing African languages.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/016 United States - Flourishing African languages.mp3')
原文： P32


(15)[doneWZ] HPV病毒也感染男人
https://www.51voa.com/VOA_Standard_English/hpv-strikes-men-as-well-as-women-81609.html


(16) [doneWZ]蚂蚁如何避免交通堵塞
https://www.scientificamerican.com/podcast/episode/ant-colonies-avoid-traffic-jams/


(17) [doneWZ] 中印关系
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/027 Asia - India v China.mp3')
P24: Forced smiles

## session end ##





========================================
|-- 整句听写: 开始整句听，听几遍后(不断降低遍数)，不听录音写下整句; 再听录音修正; 最后对照原文批改
----------------------------------------
(18) [doneWZ] 人道主义救援埃塞俄比亚
https://www.51voa.com/VOA_Standard_English/humanitarian-aid-for-ethiopia-79835.html
找到原文和录音了： https://editorials.voa.gov/a/humanitarian-aid-for-ethiopia/4523447.html


(19) [doneWZ] 破译古老石碑上的食谱
< Eat Like The Ancient Babylonians: Researchers Cook Up Nearly 4,000-Year-Old Recipes
https://www.npr.org/transcripts/779930201


(20)[doneWZ] 经济学人：中国的家庭教育
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/031 China - Home schooling.mp3')
P27 Home schooling: Well read v well red



(21) [doneWZ] 巴西海岸原油泄漏，日本新天皇即位
https://www.51en.com/news/cnn/49341.html



(22) [doneWZ]经济学人: 美国应急预案
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/019 United States - Emergency preparedness.mp3');
P35 Emergency preparedness: Tips for troglodytes


(23) [doneWZ] Subtle Ancient Footprints Come To Light
https://www.scientificamerican.com/podcast/episode/subtle-ancient-footprints-come-to-light/


(24)  [doneWZ] 富豪为家乡大学生付大学学费
Wealthy Donor Promises College Tuition To Help Spur Growth In Hometown
https://www.npr.org/2019/11/29/783668783/wealthy-donors-promises-college-tuition-to-help-spur-growth-in-hometown
文本: https://www.npr.org/transcripts/783668783



(25) [doneWZ] Fluttering Feathers Could Spawn New Species
https://www.scientificamerican.com/podcast/episode/fluttering-feathers-could-spawn-new-species/


## session end ##







========================================
|-- 只听不写，每日精听 2020
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051


(26) [doneGW] New Nobel Laureate Talks Today's Virology
https://www.scientificamerican.com/podcast/episode/new-nobel-laureate-talks-todays-virology/
innit('http://y.biomooc.com:8000/file/audio/SA20201008-Nobel-talk-virus.mp3')


(27) [doneGW] We've Found The Lost City Of Atlantis ... Again
文本: https://www.npr.org/templates/story/story.php?storyId=4176661
init('http://y.biomooc.com:8000/file/audio/20041118_day_10.mp3')
前几句没有文本。中间的背景音乐挺好的。


(28) [doneGW] hbr | The Art of Asking for (and Getting) Help
https://hbr.org/ideacast/2019/12/the-art-of-asking-for-and-getting-help
https://audio.hbr.org/ideacast/20191216114920-714_TheArtofAskingForAndGettingHelp.mp3
超级长，大概26min;
听到 384' 25%
29%, 35%, 48%; 57%; 65%; 77%; 83%; 
1308s: One you mention, is that you can take them aside and actually coach them and to say that it’s expected that you want them to ask for what they need.

I always subscribe(赞成) to what we call the behavior first principle.

Well, you have emboldened me to ask for more help in my life, especially at work, so thank you so much.


(29) [doneGW] cnn | 经济学家预测美国失业人数达2200万人
https://www.51en.com/news/cnn/51170.html
117s;

(30) [doneGW] Neanderthal DNA May Be COVID Risk
https://www.scientificamerican.com/podcast/episode/neanderthal-dna-may-be-covid-risk/
140s;

(31)[doneGW] 4 Million Acres Have Burned In California. Why That's The Wrong Number To Focus On
https://www.npr.org/2020/10/07/921209244/four-million-acres-have-burned-in-california-why-thats-the-wrong-number-to-focus
文本: https://www.npr.org/transcripts/921209244
159s;


(32) [downGW] NPR | A Coronavirus Vaccine Could Kill Half A Million Sharks, Conservationists Warn
https://www.npr.org/sections/coronavirus-live-updates/2020/10/10/922398246/a-coronavirus-vaccine-could-kill-half-a-million-sharks-conservationists-warn
文本: https://www.npr.org/transcripts/922398246
268s;



(33) [doneGW] 经济学人 | 芬兰可持续发展的林业
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/075 Science and technology - Sustainable forestry.mp3')
文本: P71
546s;


(34) [doneGW] NPR | TikTok Sensation: Meet The Idaho Potato Worker Who Sent Fleetwood Mac Sales Soaring
https://www.npr.org/2020/10/11/922554253/tiktok-sensation-meet-the-idaho-potato-worker-who-sent-fleetwood-mac-sales-soari
文字: https://www.npr.org/transcripts/922554253
184s;


(35) [doneGW] NPR | 'Auctions Are Everywhere': 2020 Economics Nobel Goes To 2 Americans
https://www.npr.org/2020/10/12/922936574/2-u-s-economists-awarded-nobel-memorial-prize-in-economic-sciences
文本:
204s;=3min
对话十分流畅！



(36) [doneGW] NPR | Why Women Are Leaving The Workforce
https://www.npr.org/2020/10/20/925944351/why-women-are-leaving-the-workforce
文本: https://www.npr.org/transcripts/925944351
607s;=9min;




(37) [doneGW] SA | Humans Make Wild Animals Less Wary
https://www.scientificamerican.com/podcast/episode/humans-make-wild-animals-less-wary/
3min; 有些语句不好。



(38) [doneGW] SA | Why Some Easter Island Statues Are Where They Are
https://www.scientificamerican.com/podcast/episode/why-some-easter-island-statues-are-where-they-are/
177s;



(39) [doneGW] Early approval of a COVID-19 vaccine could cause ethical problems for other vax candidates, and ‘upcycling’ plastic bags
音频: https://www.sciencemag.org/podcast/early-approval-covid-19-vaccine-could-cause-ethical-problems-other-vax-candidates-and
文字: https://www.sciencemag.org/sites/default/files/SciencePodcast_201023.pdf
1419s;=23min;
前2/3说 疫苗开发，发音 标准流畅。精听。
后1/3说 塑料回收，发音 印度口音。大概过一下，以后再说吧。


(40) [doneGW] TED | How climate change could make our food less nutritious
https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript#t-643114
文本: https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript
651s;=11min; 21%, 54%, 
语速较慢。偶尔较快。


(41) [doneGW] NPR | The Case Against Google
https://www.npr.org/2020/10/22/926833264/the-case-against-google
9min;
25%;100%;


(42) [doneGW] BBC | 疫情对就业市场的冲击
http://www.kekenet.com/broadcast/202010/619499.shtml
2.5min


(43) [doneGW] NPR | A Big Alzheimer's Drug Study Is Proceeding Cautiously Despite The Pandemic
https://www.npr.org/sections/health-shots/2020/10/20/925493843/a-big-alzheimers-drug-study-is-proceeding-cautiously-despite-the-pandemic
3min

(44) [doneGW] SA | Nobelist Talks CRISPR Uses
https://www.scientificamerican.com/podcast/episode/nobelist-talks-crispr-uses/
3min

(45) [doneGW] npr | Hope Vs. Despair
https://www.npr.org/2020/10/21/926344329/hope-vs-despair
9min;


(46) [doneGW] SA | Dinosaur Asteroid Hit Worst-Case Place
https://www.scientificamerican.com/podcast/episode/dinosaur-asteroid-hit-worst-case-place/
203s;=3min;


(47) [doneGW] SA | Play Helped Dogs Be Our Best Friends
https://www.scientificamerican.com/podcast/episode/play-helped-dogs-be-our-best-friends/
196s;=3min;


(48) [doneGW] npr | How Vikings Launched Globalization 1.0
https://www.npr.org/2020/10/13/923237556/how-vikings-launched-globalization-1-0
595s;=10min;


(49) [doneGW] Economist | Remotest Russia and Arctic America: So near and yet so far
057 International - Remotest Russia and Arctic America.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/057%20International%20-%20Remotest%20Russia%20and%20Arctic%20America.mp3')
1271s;=21min;
10%, 24.25%,
47.9%; 59%; 74%; 90%; 100%;


(50) [doneGW] npr | Make Trade Stale Again
https://www.npr.org/2020/11/19/936805234/make-trade-stale-again
594s;=10min;
10%; 36%; 50%; 87%; 100%
2020.11.26 网易云音乐改版了。web和app都调整了。



(51) [doneGW] npr | Winter Is Coming For The Restaurant Industry
https://www.npr.org/2020/11/18/936321423/winter-is-coming-for-the-restaurant-industry
591s;=10min;
30%; 100%;
嘉宾讲话不流畅，没几个完整句子。


(52) [doneGW] npr | The Marriage Business
https://www.npr.org/2020/12/07/943960152/the-marriage-business
44%; 100%;

这2个数字特别难听出来:
388.04-391.59: On average, before the pandemic, we were doing between 350 and 400 weddings a year.


(53) [doneGW] SA | Ravens Measure Up to Great Apes on Intelligence
https://www.scientificamerican.com/podcast/episode/ravens-measure-up-to-great-apes--intelligence/#transcripts-body
53_201222RavenSmarts.mp3


## session end ##






========================================
|-- 每周精听 2021
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051

用句子背单词，遇到生词，查句子发到QQ群，
有空整理到txt
G:\xampp\htdocs\IELTS\wordKing\backup\back_sentence_and_words_QQ.txt
最后每周发到公众号。



一个月精听个100篇《科学60秒》，连续数月，听力自然就上来了。
千万不可三天钓鱼，两天晒网，对自己格外宽容也是要不得的。

推荐《科学六十秒》音频+文本。
每天精听个2-3篇，水平很快就能变好哟!(其实也没有很快，至少要2-3个月吧……)，科学话题真得很有意思~!


口音不是大事情，发错音才是大事情！




(54) [doneGW] | npr | A New DAWN On Broadway
https://www.npr.org/2020/10/26/927996416/a-new-dawn-on-broadway
9min; 
35%; 100%; 2021.1.15


() [] npr | Questions From Kids
https://www.npr.org/2020/10/27/928322838/questions-from-kids







===---->>>能坚持下来的英语学习方法：
https://www.zhihu.com/question/312501550/answer/1519151005
找到好文章，花点力气能听懂的，最好十分钟以内。
2周一篇，反复听, 反复练: [精听 - 仿写 - 复述 - 影读] 
听力: 反复听一句，想文本，实在听不懂了看原文；
复述: 半背诵
跟读模仿: 模仿发音及发音技巧，模仿到惟妙惟肖，跟读20遍以上；
造句练习: 换主语/谓语，同义词替(v /adj /adv)，主动被动替换，话题替换。

重点：要说出来。










todo



G:\baiduDisk  经济学人 2021




() [] npr | Bitcoin - The Religion
https://www.npr.org/2021/02/18/969182201/bitcoin-the-religion



() [] npr | Probability, Gambling, And Death
https://www.npr.org/2020/11/02/930544565/probability-gambling-and-death






儿童死亡率(~30min)
https://www.nature.com/articles/d41586-019-03144-9?sf221730852=1
init('http://y.biomooc.com:8000/file/audio/nature_podcast_Mapping-childhood-mortality.mpga')




Stanford Professors Win Nobel In Economics For Understanding And Designing Auctions
https://www.npr.org/2020/10/12/922936018/nobel-prize-in-economics-announced
没有文本


Why Some Memories Seem Like Movies: 'Time Cells' Discovered In Human Brains
https://www.npr.org/sections/health-shots/2020/10/29/929133717/why-some-memories-seem-like-movies-time-cells-discovered-in-human-brains
没有文本



http://transcripts.cnn.com/TRANSCRIPTS/2005/08/sn.01.html



Turkey Business
https://www.npr.org/2020/11/13/934762663/turkey-business
9min




12min| Butterflies Have Hearts In Their Wings. You Won't Believe Where They Have Eyes
https://www.npr.org/2020/10/09/922147528/butterflies-have-hearts-in-their-wings-you-wont-believe-where-they-have-eyes



() [] NPR | The Case of the Disappearing Mathematician
https://www.npr.org/templates/story/story.php?storyId=6503411
24min








========================================
Harry Poter 听力练习：泛听 // ing
----------------------------------------
流程:
听一句，听懂了，看原文；听不懂就再听几遍；
过渡到多个句子，甚至一段。

init(`http://y.biomooc.com:8000/file/audio/HarryPotter1-7StephenFry/Harry%20Potter%203/fry_3_01.mp3`)
init(`http://scholar.wjl.com/audio/static.php?file=HarryPotter1-7StephenFry/Harry Potter 3/fry_3_05.mp3`)


虽然一些出版商将其定位于儿童小说，但这套书无论是词汇难度还是思想内涵都更加适合成年读者。在阅读过程中我们不仅可以学习语言学知识，还可以感受英语文学之美，进一步提升自己对英语文学的兴趣。



1. 原文有很多断续的地方，只记录原文资源

Harry Potter and the Philosopher’s Stone (PS)
Harry Potter and the Chamber of Secrets (CS)
Harry Potter and the Prisoner of Azkaban (PA)
Harry Potter and the Goblet of Fire (GF)
Harry Potter and the Order of the Phoenix (OP)
Harry Potter and the Half-Blood Prince (HBP)
Harry Potter and the Deathly Hallows (DH)

(0)text 原文:
http://reader.epubee.com/books/mobile/fd/fd4ead8f1de166e8920621324831ae50/text00053.html
https://unotices.com/book.php?id=61869&page=15

https://www.bookscool.com/harrypotter
https://www.bookscool.com/classic/Harry-Potter-and-the-Prisoner-of-Azkaban/11

https://www.fanfiction.net/s/9838462/9/Harry-Potter-and-The-Prisoner-of-Souls

https://readfrom.net/j-k-rowling/page,11,1299-harry_potter_and_the_prisoner_of_azkaban.html
https://readfrom.net/j-k-rowling/page,18,422519-harry_potter_and_the_prisoner_of_azkaban_hp-3.html

https://readonlinenovels.com/nv/6eb2dc222c508599/harry-potter/165803-h

https://www.hp-lexicon.org/canon/#the_harry_potter_novels




(1) fix ref: at E3C6 下面是修补记录，此前的没记录。以后也懒得记录了，直接git记录了。
Ooh, good, we're starting some new subjects today," she said happily. ->...->
# fix ref https://unotices.com/book.php?id=61869&page=19



小说中魔咒背后的语言学知识 https://www.wizardingworld.com/features/the-etymology-of-harry-potter-spells


(2) 电影 
好看电影：哈利波特1：神秘的魔法石
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619128&idx=1&sn=9825ee574d5e884ef8261b2dfe45a800&chksm=f01c4356c76bca400deca2f681590191f69abb5d810559fe918d1d555d37ca4d349f3a716899&scene=21#wechat_redirect
好看电影：哈利波特2：消失的密室
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619133&idx=1&sn=b1cfbeb192ff722201eb96eb58e7e454&chksm=f01c4353c76bca45cae3cb35d3fcc97bf83bd66157b4847e90a5179772c101603da9aa6787dd&scene=21#wechat_redirect
好看电影丨哈利波特3：阿兹卡班的逃犯
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619137&idx=1&sn=b77f0fe5875742c3a7862a183fe71faf&chksm=f01c432fc76bca3981170fa985e04ff88f7b398e5f117eb0962a2c06515ddfd9e627350ef9b0&scene=21#wechat_redirect
好看电影丨哈利波特4：火杯的考验
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619140&idx=1&sn=b960d3719193dc172caa7e973d3b8827&chksm=f01c432ac76bca3c2f12bbc7bc7113f932999016a60b05dd0dd66f7231f5cb725fb0e0883961&scene=21#wechat_redirect
好看电影丨哈利波特5：凤凰会的密令
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619143&idx=1&sn=e0646013168764b40f2e399d855a0793&chksm=f01c4329c76bca3ff68d0833eca75360d437483257f1c9b11243213424122785b69a591caa23&scene=21#wechat_redirect
好看电影丨哈利波特6：混血王子的背叛
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619146&idx=1&sn=671edd60cc1ec9f737c42286f3b88fdb&chksm=f01c4324c76bca321ee5b1edce0f0829f6650bfec9ff100315c485c45353a8dcc983358340ee&scene=21#wechat_redirect
好看电影丨哈利波特7：死神的圣物1
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619150&idx=1&sn=299abf191776754cc07aa4cfd8488a53&chksm=f01c4320c76bca36bcc91488d4067a99309d3d485e8209c30f7f9066dfe33d92746a8a7925cd&scene=21#wechat_redirect
好看电影丨哈利波特7：死神的圣物2
http://mp.weixin.qq.com/s?__biz=MzIyNTA4NzYxNw==&mid=2649619155&idx=1&sn=e63223ccb10504cfa44e01aaae72bde5&chksm=f01c433dc76bca2bad731de6060a5a7a1ace0724592e486ae5c9aa7d7903d7e3b4a24c81db7a&scene=21#wechat_redirect





3.Harry Potter and the Prisoner of Azkaban.txt
--> 详细笔记转到 ielts/listening/words_HarryPotter.html

(1) fry_3_01.mp3
// mp3/txt /23.29%;  /23.32%; ## 3.01; 18% /23%; 30% /23.432; 36% /23.459

Harry remembered only too well the occasion when Ron's old wand had snapped. 
* snap 断了
* remember too well (记得)很清楚

// 83% / 23.708; 91% / 23.748; 100%/ 23.782

(2) 3.02
// 16% / 23.876; 39% / 24.004; 50% / 24.068; 65% / 24.146; 76% / 24.196; 81% / 24.233; 100%/ 24.32

(3) E3c3
// 1.5% / 24.331; 7.83% / 24.365; 151s - 751s; 30% / 24.49; 40% /24.554; 56% /24.675; 75% /24.786; 100% /24.944


(4) E3c4
// 6.13%|24.988; 20.6%|25.092; 30%|25.159; 41.8%|25.242; 50.5%|25.306; 60%|25.387; 88%|25.602; 100%|25.669;
512s-514s: "Oh, I wouldn't read that if I were you," 反复听，才听清。
862s-869s: "Are you planning to eat or sleep at all this year, Hermione?"

(5) E3c5 THE DEMENTOR
// 19%|25.867; 30%|25.991; 44.9%|26.139; 60%|26.29; 80%|26.485; 100%|26.622;

Harry climbed the spiral stair with no thought in his head except how glad he was to be back.
除了...啥都没想。

(6) E3c6 TALONS AND TEA LEAVES (2021.3.22 - 4.14 )
// 0%,26.636; 11.03%,26.75; 18.2%,26.816; 22.5%,26.859; 30%,26.916; 40%,27.031; 100%,

(7) E3c7 THE BOGGART IN THE WARDROBE (2021.4.14 - 5.23)
(8) E3 chapter 08 Flight of the Fat Laday (2021.5.24 - 5.30)
(9) E3 chapter 09 Grim Defeat (2021.5.31 - 6.20)
(10) E3 chapter 10 The Marauder's Map (2021.6.20 - 8.12)
E3 chapter 11 THE FIREBOLT (2021/8/19 - 8.30)
E3 chapter 12 (2021/9/1 - 9/8)
E3 chapter 13 (2021/9/22 - 10/6)
E3 chapter 14 ()

//todo 





阅读进度:















========================================
|-- 经济学人 20210313 精听练习
----------------------------------------
1. 记录见 my notebook:

https://github.com/miostudio/txtBlog.py/blob/master/data/English/En104-listening.txt
按日期字符串查找。

好句子记录在公众号专栏:
英语读报笔记
https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI0NDcxNzc5Mg==&action=getalbum&album_id=1814864899383066626#wechat_redirect





2. 敏感的，经典好句子


(1)
--> 016 United States - The battle over voting laws.mp3

*
After the Republicans lost the presidential election in 2012, a period of gloomy introspection set in. 
2012年共和党在总统选举中落败后，一段悲观的自省时期开始了。
introspection [ˌɪntrəˈspekʃn] n. 内省；反省


*
Instead, the party has found another culprit for its disappointments -- widespread election fraud -- that it is now committed to rooting out.
相反，该党找到了另一个导致其失望的罪魁祸首——广泛的选举舞弊——它现在正致力于根除这个问题。

culprit n. 犯人，罪犯；被控犯罪的人
fraud n. 欺骗；骗子；诡计
be  committed to doing sth 致力于... 
root out 根除


*
I think all Republicans are united on election integrity.
我认为所有共和党人在选举诚信问题上是团结一致的。

在...上团结一致 be united on sth


*
Proven voter fraud is vanishingly rare, constituting an estimated 0.0025% of all votes cast.
经过证实的选举舞弊现象极为罕见，约占所有选票的0.0025%。

vanishingly [ˈvænɪʃɪŋli] adv. 难以察觉地；消遁似地；趋于零地
  be vanishingly rare 濒临灭绝
constitute [ˈkɒnstɪtjuːt] vt. 组成，构成；建立；任命


*
Nevertheless, in Texas and almost every other state, 
Republican legislators have introduced 253 bills this year 
to tighten voting rules with the aim of eliminating fraud.

主句：legislators have introduced 253 bills.
立法会议员已提出253项法案。

nevertheless [ˌnevəðəˈles] adv. 然而，不过；虽然如此
legislator [ˈledʒɪsleɪtə(r)] n. 立法者
to tighten voting rules 收紧投票规则
with the aim of 以…为目标，其目的是为了


*
Donald Trump remains in charge of the Republican Party.
in charge of  负责；主管；掌管


*
Most controversially, their proposal would also disallow early voting on some Sundays.
最具争议的是，他们的提案还禁止在某些周日提前投票。

proposal  [prəˈpəʊzl] n. 提议，建议；求婚
disallow [ˌdɪsəˈlaʊ] vt. 驳回，不接受；不准许


# 016 跳过 选举
--> 017 United States - Gerrymandering.mp3

# 017 跳过，人口普查与选取划分
|--> 018 United States - Press freedom.mp3


A tally kept by the us Press Freedom Tracker, an industry body, counts 128 journalists arrested across America in 2020, a huge increase from 9 reporters detained in 2019.

tally n. 计数器；标签；记账


Despite the verdicts, the unusual trial was a “black mark in our history, in terms of freedom of the press”, says Denise Bell of Amnesty International, warning that “we’re in dangerous grounds when the state treats media work as a crime”.

# end of 18










========================================
|-- NCE 听写
----------------------------------------

https://en-nce.xiao84.com/nce4/










========================================
|-- 其他有声书
----------------------------------------
https://zhuanlan.zhihu.com/p/22296732
https://www.zhihu.com/question/27492973

https://gutenberg.ca/ebooks/ 下载txt


秘密花园-慢速
http://www.kekenet.com/menu/13368/


乔布斯传-常速
http://www.kekenet.com/Article/15432/List_1.shtml



Uncle Tom's Cabin Told to the Children - 常速
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/1480/preface/



The Invisible Man(mp3 and txt)
http://www.loyalbooks.com/book/invisible-man-by-h-g-wells
the-time-machine
http://www.loyalbooks.com/book/the-time-machine-by-hg-wells



纳尼亚传奇（共7册）[The Chronicles of Narnia]
荣获英国儿童文学荣誉卡耐基文学奖，《哈利·波特》作者J.K.罗琳的精神导师，《魔戒》作者托尔金的终身挚友。被译成47种语言。
其中《最后之战》为他赢得了英国文学的最高荣誉“卡内基文学奖”！
文件目录：
01 - The Magician_s Nephew    魔法师的外甥    （mobi+epub+PDF+MP3）
02 - The Lion, the Witch and the Wardrobe    狮子.女巫.魔衣橱    （mobi+epub+PDF+MP3）
03 - The Horse and His Boy    奇幻马和传说    （mobi+epub+PDF+MP3）
04 - Prince Caspian    贾斯潘王子    （mobi+epub+PDF+MP3）
05 - The Voyage of the Dawn Treader    黎明行者号    （mobi+epub+PDF+MP3）
06 - The Silver Chair    银椅    （mobi+epub+PDF+MP3）
07 - The Last Battle    最后的战役    （mobi+epub+PDF+MP3）
http://www.qcenglish.com/ebook/the_chronicles_of_narnia.html
https://www.fadedpage.com/showbook.php?pid=201410B2

《空间三部曲》
1.《沉寂的星球》（Out of the Silent Planet，1938年）
2.《皮尔兰德拉星》（Perelandra，1943年）
3.《黑暗之劫》（That Hideous Strength，1946年）


傲慢与偏见
https://en5556.com/forum.php?mod=viewthread&tid=254254&extra=&highlight=%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81&page=1
https://en5556.com/forum.php?mod=viewthread&tid=254333&highlight=%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81



冰与火之歌 A Song of Ice and Fire
中文版 https://www.bookscool.com/ggrm
https://www.amazon.com/george-rr-martin-Books/s?k...
1 权力的游戏 A Game of Thrones (1996) divided into 73 chapters
2 列王的纷争 A Clash of Kings (1998)  divided into 70 chapters
3 冰雨的风暴 A Storm of Swords (2000) divided into 82 chapters
4 群鸦的盛宴 A Feast for Crows (2005)  divided into 46 chapters
5 魔龙的狂舞 A Dance with Dragons (2011) divided into 73 chapters
6 凛冬的寒风 The Winds of Winter (forthcoming)
7 A Dream of Spring (forthcoming)

http://www.kekenet.com/Article/17326/List_38.shtml
http://www.kekenet.com/Article/17326/





有声书资源: 
https://www.worldbookday.com/world-of-stories/
https://www.audible.com/ep/FreeListens
https://www.openculture.com/freeaudiobooks
https://librivox.org/




英文小说下载
http://down.tingroom.com/english/category-3-1.html
https://pdfroom.com/books/a-dance-with-dragons/kZdow1KedM8
https://pdfstop.com/a-dance-with-dragons-epub/
https://yourpdfs.com/the-winds-of-winter-pdf/



高效练耳朵英语听力(n=15, 15-30min) https://www.bilibili.com/video/BV1e5411t7Yt?p=2








========================================
口语练习: 对话、讨论、演讲（要每天录音打卡）
----------------------------------------
练听力能提高口语，反之也成立。


目标：
国际大会发言、提问，和大牛、同行探讨学术问题。
练习口语的目标应该是——能够精准地表达自己的意思，能够谈论较为深入的话题，如学术交流，时事文化，电影音乐等等。
而不仅仅是买个水果、问个路。


特别注意：
勇敢的说出来。
请不要太关心自己的发音，只要大致准确就可以，国内有一个非常恶心的传统，喜欢嘲笑别人的发音。大概率上，这些人的口语更烂，说不出几句完整的对话，只能在个别单词的发音上找点自尊。不要让他们成为你的障碍！！不值得！！

当然你的发音至少要大致过得去，也不要放弃纠音，向最高标准看齐。
但不要费太大的心思雕琢发音，因为成年人雕琢发音的性价比可谓是低到了极点，请把重点放在自己说话的内容和流利度上！


战略：
当你的输入不够的时候，这些深入交流是很难实现的。
别忘了tape yourself，不录下来自己说的东西，你永远不知道自己原来说的这么差


策略：
多朗读。多模仿。多背诵。
每天录音打卡1分钟。
	开始复述听过的、读过的材料。
	之后看话题，准备一分钟后自由发挥。




1. 口语其实包括日常对话 (Conversation)，讨论 (Discussion)，演讲 (Presentation) 三大主要场景，每种都各有特点。

日常对话 （Conversation) 以非正式环境下一对一双向的口语使用，用词较为简单随意，包含很多习惯用法和俚语，越接地气越好。大家说平时跟着美剧英剧学口语，学的就是日常对话为主。

讨论 (Discussion)是稍微正式的多人互动的口语使用，旨在表达一个观点并说服对方，用词和表达注重逻辑性和情感。之前刷屏牛津华裔辩论女学霸做了一个很好的展示。

演讲 (Presentation) 是正式场景下一对多单方面的展示，用词较为正式和学术，使用书面语为主，旨在完整地向听众传达一个idea。最典型的就是大家喜闻乐见的TED。


三种口语场景其实是进阶式的，从易到难，从随意到精致，从面向个体到大众。



(1) 回音法
人类的本质是复读机。
听一遍，脑子里回忆一遍，然后说出来。

每天练习10分钟，长期坚持。
正常声音念出来，不要小声或默读。要让自己熟悉自己的声音，避免被自己的声音打断思路。


(2) 找能读懂80%以上的材料，否则时间都花在查单词了。
避免从剧情入手，除非你能控制住自己盯着字幕的眼睛。
比如说从《科学60秒》开始，它的文章很规范，语速较快，行文较短，是很好的学习材料。


(3) 去练习一些有难度的话题

说个心得，我以前学习托福听力的时候，刚开始，conversation听得云里雾里的……后来，我果断从比较难的lecture和科学60秒开始，结果， 听了一段时间，再回头看，发现conversation变得简单了。
总而言之，反正都是要搞定的。不如从难的地方开始！一定要去挑战高于自己难度的东西，而不是和自己水平平行的东西。

要尽量多去使用新句型，新单词~!久而久之，就会说得越说越好!

其次，我推荐大家可以跟着托福口语来学，它的考试其实设计得蛮科学的，口语这个项目里涉及到听，读，说；按照上面的话题来练习，可以省去选择口语材料的烦恼。





ref:
https://www.zhihu.com/question/27439730/answer/424985786



========================================
|-- Master Spoken English (B站视频课)
----------------------------------------
https://www.bilibili.com/video/av68341535





========================================
|-- 英语口语红宝书 40集 (网易云音乐)
----------------------------------------

https://music.163.com/#/album?id=2767256

《英语口语红宝书》是2011年中国对外翻译出版公司出版的图书，作者是王渊源。本书为满足了借助英语有效沟通的要求而编写的。

中文里有“看人说话，看菜吃饭”的说法，意思是说话要根据不同的场合和说话对象有所区别。同样道理，说英语也是如此。都是打招呼，陌生人之间，朋友之间，同事之间，上下级之间，方式却不一样。总之，说话讲究“得体”二字。学会说话得体是实现有效沟通的基础。否则就会闹出笑话，造成误解，甚至妨碍交流。如今，中国人借助英语的对外交流日益频繁，对有效沟通的要求也不断提高。本书就是为了满足这一要求而编写的。


1-11,






========================================
阅读资料: 严肃读物
----------------------------------------
1.ARTIFICIAL INTELLIGENCE
A Guide for Thinking Humans
节选
https://us.macmillan.com/excerpt?isbn=9781250243263

豆瓣读书 https://book.douban.com/subject/35027264/
B站视频 https://www.bilibili.com/video/av82489962/



# 157
prodigy n. 奇迹，奇事；奇才；神童；奇观；预兆
pawn n. 典当；抵押物；兵，卒；人质
bishop n. （基督教的）主教；（国际象棋的）象
ineffable adj. 不可言喻的；不应说出的；难以形容的
commemorate
minuscule adj.极小的；微小的


# P165
obscure [əbˈskjʊə(r)] adj. 昏暗的，朦胧的；晦涩的，不清楚的；隐蔽的；【不著名的】，无名的
resurgence [rɪˈsɜːdʒəns] n. 复活；再现；再起
accolade [ˈækəleɪd; ˌækəˈleɪd] n. 荣誉；荣誉称号授予仪式；连谱号；称赞

scratch n. 擦伤；抓痕；刮擦声；乱写
PHRASE If you do something from scratch, you do it without making use of anything that has been done before. 从零开始
	Building a home from scratch can be both exciting and challenging.
	白手起家既激动人心又具有挑战性。

toddle [ˈtɒdl] n. （学步幼儿的）蹒跚，走路不稳
doorknob n. 门把手
stark [stɑːk] adj. 完全的；荒凉的；刻板的；光秃秃的；【朴实的】
nascent [ˈneɪsnt; ˈnæsnt] adj. 新兴的，【初期的】，开始存在的，发生中的
deliver vi. 【实现】；传送；履行；投递


beyond /bɪˈjɒnd/
PREP You use beyond to introduce an exception to what you are saying. 除了
	He appears to have almost no personal staff, beyond a secretary who can't make coffee.
	他看来似乎没有任何雇员，除了一个连咖啡都不会煮的秘书。
#

caveat  [ˈkæviæt] n. 警告；中止诉讼手续的申请；货物出门概不退换；停止支付的广告
caveats n. 警告；说明（caveat的复数）
entail vt. 使需要，必需；承担；遗传给；蕴含
innately [ɪˈneɪtli]  adv. 天赋地；与生俱来的

abominably adv. 可恶地；极端地；可恨地；劣等地

# P168
charade n. 装模作样，做戏；打哑谜猜字游戏
marcus n. [机] 大铁锤
plummet v. 陡直落下，快速落下；（价值、数量等）骤然下跌
paddle n. 划桨；明轮翼
imbue [ɪmˈbjuː] vt. 灌输；使感染；使渗透
minuscule [ˈmɪnəskjuːl] adj. 极小的；（字母）小写；微不足道的（非正式）
imperceptible [ˌɪmpəˈseptəbl] adj. 感觉不到的；极细微的
abstractly adv. 抽象地；理论上地
endeavor n. 努力；尽力
savant n. 学者；专家
paragon n. 模范；完美之物；优秀之人
kindergartner n. 幼儿园教师；幼儿园里的小孩
delineate vt. 描绘；描写；画…的轮廓
albeit conj. 虽然，尽管
ignite [ɪɡˈnaɪt] vt. 点燃；使燃烧；使激动


# P178


#==
#-> It is no accident that Alan Turing framed his famous "imitation game" as contest involving the generation and understanding of language.
# 艾伦·图灵把他著名的“模仿游戏”框定为涉及语言生成和理解的竞赛，这并非偶然
frame [freɪm] vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订
# frame verb [T] (EXPRESS): to carefully plan or organize ideas, suggestions, methods, etc., in a particular way:
#-> Their conclusions are framed in such a way that if one piece of evidence were shown to be false, the argument would be suspect.

# If someone frames something such as a set of rules, a plan, or a system, they create and develop it. [written]
After the war, a convention was set up to frame a constitution.
# Synonyms: devise, plan, form, shape 

# If someone frames something in a particular style or kind of language, they express it in that way.
#-> The story is framed in a format that is part thriller, part love story.
# Synonyms: express, word, phrase, couch


abbreviate [əˈbriːvieɪt] vt. 缩写，使省略；使简短
subtlety [ˈsʌtlti] n. 微妙；敏锐；精明
sarcastic [sɑːˈkæstɪk]  adj. 挖苦的；尖刻的，辛辣的
surmise [səˈmaɪz] vi. 猜测；认为
boggle [ˈbɒɡl] vi. 犹豫，退缩；惊恐
overshadow [ˌəʊvəˈʃædəʊ] v. 使失色；使蒙上阴影；遮阴；比……更显眼 
phoneme [ˈfəʊniːm]n. 音素，音位
# drop a decimal place 少一个小数点


# P181
transcribe vt. 转录；抄写

#But we have been proven wrong. 但事实证明我们错了。

mousse n. 摩丝；奶油冻
moose n. 驼鹿；麋
complication n. 并发症；复杂；复杂化；混乱

# rule of thumb 经验法则，拇指规则
# I am leaning toward this last one 我倾向于最后一个

sentiment [ˈsentɪmənt] n. 感情，情绪；情操；观点；多愁善感
subpar [ˌsʌbˈpɑː(r)] adj. 低于标准的；在平均水平以下的；次佳的
horrific [həˈrɪfɪk] adj. 可怕的；令人毛骨悚然的
glean [ɡliːn] vt. 收集（资料）；拾（落穗）
semantic [sɪˈmæntɪk] adj. 语义的；语义学的（等于semantical）

recurrent [rɪˈkʌrənt] adj. 复发的；周期性的，经常发生的
variable adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的
dashed n. 虚线


# 187
abhor [əbˈhɔː(r)]vt. 痛恨，憎恶
flick [flɪk] n. 弹开；快速的轻打；轻打声；飞快翻阅；电影（非正式）
semantic adj. 语义的；语义学的（等于semantical）


# An influential position in lexical semantics holds that semantic representations for words can be derived through analysis of patterns of lexical co-occurrence in large language corpora.
# Firth (1957) famously summarised this principle as “you shall know a word by the company it keeps”. 
# semantic space of words 可以做近义词替换练习
# word vector: word2vec

emerge vi. 浮现；摆脱；暴露
analogy [əˈnælədʒi] n. 类比；类推；类似

cryptic [ˈkrɪptɪk] adj. 神秘的，含义模糊的；[动] 隐藏的
hydrant [ˈhaɪdrənt] n. 消防栓；水龙头；给水栓
resounding adj. 响亮的；轰动的；彻底的
flavor n. 情味，风味；香料；滋味
dub [dʌb] v. 译制；配音；复制；【合成；】
allure [əˈlʊə(r)] n. 诱惑力；引诱力；吸引力
concur [kənˈkɜː(r)] vi. 同意；一致；互助
feminism [ˈfemənɪzəm]  n. 女权主义；女权运动；男女平等主义
seep [siːp] v. （液体）渗漏，渗透；逐渐移动，渐渐散开



# 189
sabbatical [səˈbætɪkl] adj. 安息日的
mildew [ˈmɪldjuː] n. 霉；霉病 vt. 使发霉
cringe [krɪndʒ] vi. 畏缩；奉承；阿谀
caliber ['kælibə] n. [军] 口径；才干；水准（等于calibre）；器量

cryptography [krɪpˈtɒɡrəfi] n. 密码学；密码使用法
syntactical [sin'tæktikəl] adj. 句法的；依照句法的（等于syntactic）
muddle [ˈmʌdl] v. 弄乱；（使）糊涂；
parity [ˈpærəti] n. 平价；同等；相等；胎次；分娩
semantic [sɪˈmæntɪk] adj. 语义的；语义学的（等于semantical）
specialty [ˈspeʃəlti] n. 专业，专长；特产；特性；招牌菜
bilingual [ˌbaɪˈlɪŋɡwəl] adj. 双语的

flaw [flɔː] n. 瑕疵，缺点；一阵狂风；短暂的风暴；裂缝，裂纹
idiomatic [ˌɪdiəˈmætɪk] adj. 惯用的；符合语言习惯的；通顺的

colloquial [kəˈləʊkwiəl] adj. 白话的；通俗的；口语体的
bilingual [ˌbaɪˈlɪŋɡwəl] adj. 双语的
glean [ɡliːn] vt. 收集（资料）；拾（落穗）
mangle [ˈmæŋɡl]  美 [ˈmæŋɡl] vt. 乱砍；轧布；损坏
skeletal [ˈskelətl] adj. 骨骼的，像骨骼的；骸骨的；骨瘦如柴的
conceptually [kənˈseptʃuəli] adv. 概念上

frisbee [ˈfrɪzbi] n. （投掷游戏用的）飞盘
refrigerator [rɪˈfrɪdʒəreɪtə(r)] n. 冰箱，冷藏库
spectacularly [spekˈtækjələli] adv. 壮观地；引人注目地
gist [dʒɪst] n. 主旨，要点；依据
converse [kən'vɜːs；ˈkɒn-] v. 交谈，谈话；认识

# 215
recount [rɪˈkaʊnt; ˈriːkaʊnt; ˌriːˈkaʊnt] v. 讲述，叙述；重新计数或计算
godsend [ˈɡɒdsend] n. 天赐之物；意外获得的幸运
mesmerize [ˈmezməraɪz] vt. 施催眠术；迷住；以魅力迫使
quip [kwɪp] n. 妙语；嘲弄；讽刺语 vi. 嘲弄；讥讽

televise [ˈtelɪvaɪz] vt. 用电视播放
canny [ˈkæni] adj. 精明的，谨慎的；节约的
ecstatic [ɪkˈstætɪk] adj. 狂喜的；入迷的

# he was on a roll 他一帆风顺
swirl [swɜːl] v. 盘绕，打旋；使成漩涡；流传；眩晕


# P218
facade [fəˈsɑːd] n. 正面；表面；外观
# parallel bars 双杠
stunt [stʌnt] n. 噱头，手腕；绝技
# parlor trick 小把戏（非正式）
colloquial [kəˈləʊkwiəl] adj. 白话的；通俗的；口语体的

ream [riːm] n. 大量的文字（或写作）；令（纸张的计数单位）
arm [ɑːm] n. 手臂；武器；袖子；装备；部门
avid [ˈævɪd] adj. 渴望的，贪婪的；热心的
precocious [prɪˈkəʊʃəs] adj. 早熟的；过早发育的
catchy [ˈkætʃi] adj. 悦耳易记的；引人注意的；易使人上当的
dearth [dɜːθ] n. 缺乏；饥馑；粮食不足
glean [ɡliːn] vt. 收集（资料）；拾（落穗）

pitch [pɪtʃ] n. 运动场地；程度；音高；v. 投掷；投（球）；定音高；投标，【推销；】
bestow [bɪˈstəʊ] vt. 使用；授予；放置；留宿

contender [kənˈtendə(r)] n. 竞争者；争夺者
hype [haɪp] n. 大肆宣传；皮下注射
dubious [ˈdjuːbiəs] adj. 可疑的；暧昧的；无把握的；半信半疑的



# P222
quarterback [ˈkwɔːtəbæk] n. 橄榄球的四分卫
# ring a bell 使某人想起某事，使人回忆起
corpus [ˈkɔːpəs] n. [计] 语料库；文集；本金

grievance [ˈɡriːvəns] n. 不满，不平；委屈；冤情
instigate [ˈɪnstɪɡeɪt] vt. 唆使；煽动；教唆；怂恿

forestall [fɔːˈstɔːl] vt. 先发制人，预先阻止；垄断，屯积；领先；占先一步
smokescreen [ˈsməʊkskriːn] n. （掩护阵地和活动的）烟幕；障眼法
schema [ˈskiːmə] n. [计][心理] 模式；计划；图解；概要
adversarial [ˌædvəˈseəriəl] adj. 对抗的；对手的，敌手的
ostrich [ˈɒstrɪtʃ] n. 鸵鸟；逃避现实的人
cheetah [ˈtʃiːtə] n. [脊椎] 猎豹
adversary [ˈædvəsəri] n. 敌手，对手

analogous [əˈnæləɡəs] adj. 类似的；[昆] 同功的；可比拟的
transcribe [trænˈskraɪb] vt. 转录；抄写
jersey [ˈdʒɜːzi] n. 运动衫，毛线衫
nefarious [nɪˈfeəriəs] adj. 邪恶的；穷凶极恶的；不法的
luminary [ˈluːmɪnəri] n. 发光体；杰出人物；知识渊博的人

exclusively [ɪkˈskluːsɪvli] adv. 唯一地，专有地，排外地；作为唯一的（消息）来源
instill [ɪnˈstɪl] vt. 徐徐滴入；逐渐灌输




# P235














========================================
科技论文常用单词的用法
----------------------------------------
1. 

approach



2. 惊奇的, 神奇的

miraculous





========================================
阅读分级，英语语言难度指数 - 兰斯指数 
----------------------------------------

大名鼎鼎的的凯迪克奖绘本 Don't Let the Pigeon Drive the Bus（别让鸽子开巴士）的兰斯指数是120L
《苏斯博士－带帽子的猫》 语言难度（兰斯指数）范围：130L-390L
	每本书的词汇量上升到250词，每页不超过20词。其中形容词增多，加入了比较级和最高级的用法，文感生动多了。

The Cat in the Hat（带帽子的猫）是260L
《小毛怪》 语言难度（兰斯指数）范围：180L-470L
Curious George（好奇猴乔治）兰斯指数400L，属于1000词以内的短篇故事。


《哈利波特》语言难度（兰斯指数）范围：540L-1130L
4000词在英语学习中被称为一个重要的分水岭，掌握这个量之后，学生的英文原版阅读将得到质的提升。无论是口头交流还是文本阅读，都将实现一定程度上的自由。






========================================
针对小朋友的：英语资料 年龄分级 推荐
----------------------------------------
1. 一个公众号看到的：小雅 博雅小学堂 2021/7月14日
感觉这个列表太激进了吧，8岁 哈利波特就看完了？

(1)
4岁以上/ 0基础
  启蒙童谣

· 6岁以上/ 入门阅读者
  启蒙童谣进阶
  初级绘本营

· 8岁以上 / 剑桥KET及以上水平
  经典绘本营
  英国童话营
  《哈利·波特》原版电影营
  儿童经典电影营：冰雪奇缘、疯狂动物城、星球大战
  世界名著营: 《小妇人》、《格列佛游记》、《唐·吉诃德》、《汤姆·索亚历险记》、《悲惨世界》和《骑鹅历险记》等15本经典文学。
  安徒生与格林童话营: 白雪公主、灰姑娘、小美人鱼、皇帝的新装、长发公主
  莎翁名句营
  TED青少年演讲营
 一起读绘本营
  
· 9岁以上／剑桥PET及以上水平
  北欧神话营：魔戒、纳尼亚传奇、雷神、冰与火之歌
  莎士比亚营：麦克白、暴风雨
  儿童文学营：金银岛、圆桌骑士和特洛伊英雄
  人物传记营 I：达芬奇、莫奈，到莫扎特、贝多芬传记
  人物传记营 II：哥伦布、麦哲伦、郑和、牛顿、达尔文、爱因斯坦
  世界名人演讲营：
	精选乔布斯，扎克伯格，蕾哈娜和泰勒·斯威夫特等各界翘楚的演讲和访谈，
	不仅能让孩子们学习地道口语，还可以开拓视野，提升心智。
  神奇动物世界营

· 11岁以上／剑桥FCE及以上水平
  TED历史营：历史文明、帝国兴衰、史实探究
  古埃及文明营：
	古埃及法老——图坦卡蒙，胡夫，埃及艳后等人的考古发现和人生故事，
	了解金字塔，胡夫船等令人叹为观止的文物，
	学习古埃及的宗教和亡灵世界，还有很好玩的古埃及神话。
  美国科学营：TED 教育视频/生命科学+地球科学+天体物理
	有些鸟为什么不能飞？你知道哪些肉食性植物？
	为什么狗狗的耳朵有的是耷拉的，而有的是竖起的？
	人类到底能不能在火星生活呢？什么，你想知道如何能毁灭宇宙！
  美国科学进阶营：宇宙、地球、生命、健康、环境五大板块
  英语新闻营I：
	CNN 新闻是正在发生的历史，世界公民的培养，从听英语新闻开始。
	这里，有文明的启蒙，也有文明的冲突。
	不仅引导孩子如母语般自主学习英语，同时也想为孩子构建具有博雅精神的世界公民所需要的视野、格局和价值观。
	学完你会发现，这不仅是英语课，新闻课，更是历史和大局观课。
  英语新闻营II
  TED科学营：
	如果你的孩子对世界充满疑问和好奇心，那一定要给孩子看看TED科学营。
	这期的内容全部选自TED教育，视频制作精良，课程质量高。
	即使是抽象难懂的知识点，配上巧妙的讲解和生动的动画场景，孩子也能很容易理解。
	攻克了这期，孩子以后就可以阅读大部分的原版科普读物了。

· 12岁以上／剑桥FCE及以上水平
  病毒与流行病科学营
	人类的历史，就是和病毒合作又抗争的历史。
	疫情之下，原版英语特别推出病毒与流行病科学营，精选TED医学通识课程，
	涉及当下的冠状病毒，“病毒大王”蝙蝠，人类历史中鼠疫、天花、埃博拉等病毒，以及人类与这些病毒和流行病抗争的历史。
	相信通过这30天的学习，孩子们不仅能用地道的英语讨论病毒和疫情，更能从DNA和细胞的微观角度以及地球的宏观视角重新审视病毒和人类的关系。

· 全年龄段
  一天一首诗歌营
	海德格尔说：“诗即语言。”这一期，我们推出一天一首诗歌营，精选28首童诗，来自华兹华斯、罗塞蒂等英文世界顶尖诗人。
	在接下来30天，抛开单词和语法，走进英文童诗的美与深刻。

#

(2) 宣传当然更离谱
《哈利·波特》原版电影营：
- 原版电影是学口语最好的方法。《哈利·波特》系列电影无疑是经典中的经典：标准的英音、地道的口语表达、丰富多样的场景。
- 《哈利·波特》原版电影营，课程会对电影片段中的核心单词、词组及口语表达做详尽讲解。学完这30课，你的地道英式口语可能会亮瞎你的英语外教。


从童谣、北欧神话到诗歌
从莎士比亚到古埃及文明
从国际新闻到世界历史
28个主题营
从0基础到剑桥CAE
七个级别任意选

每日听读 持续进阶
永久学习 全勤奖励









========================================
|-- RAZ Kid分级阅读
----------------------------------------
鸡娃界老母都知道RAZ的江湖龙头地位， 如果只买一套书，建议选RAZ。废话不多说，直接进入主题。

1. 什么是RAZ？

RAZ，即readingA-Z的缩写。这是一套完美的英语阅读分级体系，其难易程度从aa-a-z，共分28级。

GK包括aa、A、B、C四级，对应的是美国的幼儿园阶段。

G1包括D、E、F、G、H、I、J七级，对应的是美国小学一年级。
G2包括K、L、M、N、O、P六级，对应美国小学二年级，G2读完可以上初章。
G3包括Q、R、S、T四级，对应美国小学三年级，G3读完可以上中章。
G4包括U、V、W三级，对应美国小学四年级。
G5包括X、Y、Z（Z1Z2）四级，对应美国小学五年级，Z读完可以上原版长篇小说，自由阅读。



2. RAZ 分aa、a-z、z1、z2共29个级别，两种方法获取：1.买书（书分分册和合集两种,），2.购买RAZ-kid账号读电子书。
RAZ 各个级别对应年龄：

国外英语母语小朋友年龄对应表
国内小朋友年龄对应表
https://zhuanlan.zhihu.com/p/54924634 图





2.RAZ的优点都有哪些。
(1) 内容全面，单词、短语、句式量大；

内容风格上，RAZ类似海尼曼，分为科普和故事两类。
	分级读物分为fiction和nonfiction。
	fiction侧重的是故事性，如牛津阅读树，nonfiction侧重的是科普性。

其具体内容，同样覆盖人文、地理、认知、童话、传说、小说等方方面面。不夸张的说，相当于一套从易到难的儿童百科全书。

认知：
算术：
小故事：


(2）每本书的文本，采用一个句式多次重复出现的风格，在阅读时候既能熟悉句式，又能了解一个“单词族”。同时，因为文本的数量多，所接触的单词和句式在数量上也会很多。


(3) 一个级别的书籍近百本，要全部都读完再读下一级么？
没必要，即使仅读每个级别核心的20+本主材料，都是可以升入下一级的。




(4) 难度逐步递增
与牛津树分级相比， 28级的RAZ区分更细 ，每一个级别难度递增很慢，并且 一个级别的书足够多 。如果爸爸妈妈的英语比较差，对浩如烟海的阅读材料十分头大；直接入手全套RAZ，让孩子跟着节奏拾阶而上即可。

简单来说，跟着它，可以从英文零启蒙读到《哈利波特全集》。

RAZ的书的确从H级别开始是一个分水岭，但也不是H以上题目难度差不多，而是开始注重comprehension skills（阅读理解技能）。

例如题主有讲到的main idea and details（文章大意和细节），fact or opinion（事实还是观点），analyze plot/character（分析情节/人物）等，其实RAZ在高级别的时候是特别注重阅读理解能力的，并将其按照美小的等级分为16大能力，还包括author's point of view（作者的观点），cause and effect（因果关系）等，



(5)文章短小又具有学术性
RAZ文章的绝妙——内容完善、理论科学和大量的数据支持。尤其是，科普图片和文字匹配做的非常细致专业，感觉好像在读一本很专业的科研用书。但文字又娓娓道来，自然流畅不枯燥，引人入胜。

框架结构也颇有论文的风范：开头点题introduction，中间展开method和data，结尾扣题conclusion。分层分级，设置小标题，分门别类有次序论述。

这种叙述方法和写文章思路对于锻炼孩子的科学思维很有益处，潜移默化中学到了科研写作的套路。感觉自己写论文的水平都有进步。



(6) 用quiz检测理解能力。

很多英语较差或者非常忙碌的爸爸妈妈表示，看着孩子每天几本几本地刷RAZ，不知道孩子是否读懂了。

说到这，不得不佩服RAZ的强大了， RAZ自带完善的quiz检测功能 。

RAZ的quiz设计很科学，每篇文章会有5道选择题，例如提问这篇文章的主题思想是什么，某一个细节是否记得，哪个是opinion（观点）哪个是fact（事实），后续情节怎么发展等等。

Quiz对建立 critical thinking 的思维非常有用。这种检验阅读文章是否读懂的方式，在国外研究的十分深入。

孩子接受这种quiz的训练，对于孩子以后的阅读理解能力和应试都十分有帮助。



(7) 听力水平可以稍领先于阅读水平。

尊重娃娃的沉默期，多听为主，不要求开口。就是两个字，听懂！听懂！听懂！


(8) 成人英语可以用RAZ吗？
​
可以，RAZ的图书馆有上千本书，完全可以根据自己的兴趣和能力来挑选阅读。

(9) 按照RAZ的套路学习，孩子收获最大的是巨大阅读量。

众所周知，RAZ涉及到人类生活的方方面面，人文社科、自然科学都有，Fiction和Non-fiction兼备，全面性远超牛津树。

孩子把时间砸在RAZ上，收获的将是历史、地理、医学等全方位的知识，孩子的生活常识得以建立，将因此受益终身。

进一步，借助于RAZ的辅导材料，孩子同时将通过英语这个工具，提升阅读理解能力、表达与写作能力（这些能力与语文通用！并不局限于英语），而不仅仅是新概念体系下的词汇与语法。

RAZ自鸡英语要求父母有一定的英语基础，掌握基本的词汇量和语法规则。在孩子不懂时，适当解释，并找出新概念系列的一些练习加以强化。


有人会问：学完RAZ之后呢？在美国，RAZ最高级别Z对应给9-11岁学生学习。
但是，Z级别已经拥有高达1.5万左右的词汇量，远远高于中国高考三四千的词汇量要求！学好RAZ，英语无忧！








3. 其他教材能用吗？
(1) 为什么青少版新概念英语给我们过时的感觉？

虽然青少版新概念英语出版于2008年，不算很老的教材，但是，近十年来，借助于非常丰富的网络资源，中国低龄孩子的英语听说能力，特别是阅读能力早已今非昔比，青少版新概念英语这样一套通过重复操练，却没有大量阅读的学习方式真的不适应现在的学前和小学生了！


(2) 说完青少版新概念英语，再说新概念英语（经典版）。
新概念英语（经典版）很多年来一直畅销。近些年，由于鸡娃热潮的持续火热，新概念英语（经典版）已经下沉到了小学3年级使用！

但事实上，新概念英语（经典版）开篇就写道，这套书适用于中学生和成年人。

青少版新概念英语都枯燥之极，更别说把这套书用于小学三年级孩子身上了！

新概念英语（经典版）之所以如此畅销，原因是“适销对路”：中国高考历来强调语法（据说最近几年开始改革），新概念又恰好强调语法学习。

另外，新概念畅销多年，学习辅助资料是所有英语教材中最丰富的，这也助推了新概念英语的长盛不衰。

和青少版新概念英语一样，新概念（经典版）同样是一段对话或小幅篇章，然后大量地识记单词，刷语法。


可见，不管是青少版新概念英语，还是新概念英语（经典版），都是以密集学习语法和词汇为核心，没有大量阅读，没有拓展视野、发展思维，已经不符合新时代从小就培养了英语能力的孩子。

学前、小学处于快速学习成长的过程，为了学好英语，而把时间都用在枯燥的重复练习上真是一种智力浪费！

我们应该是把阅读、锻炼思维和表达能力放在首位，顺便学好英语！

因此，经过反复研究，虎爸果断决定放弃用新概念青少版和经典版鸡娃！（但不是完全舍弃，后面会提到）


(3) 牛津树9级
暑假有空就模仿着牛津树9级书，自画、自编故事。


(4) Big English听说读写各项练习。
Big English在阅读上明显占优势，但新概念系列借助大量重复强化练习，似乎对语法的掌握程度高于没有用练习反复强化语法的Big English。

既然已经有了较强的学习兴趣和比较好的阅读能力，就没必要在小学阶段应试性地学习新概念系列了。

Big English是一套面向全球英语非母语国家的新教材，教辅很少，又并非专门针对中国的考试体系，如果有必要，在学习Big English这套教材时，就可以利用起新概念系列（青少版和经典版）的语法练习作为补充。



(5) Magic Tree House








100. 最后，简单说下这套书籍可以找到的资源，以及如何获取：




ref:


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
