英语读报 统计结果

学习英语的成果展示




========================================
# 截止到 2019.6.27 文章来源分布
----------------------------------------
# Top10
('economist', 72), ('1843', 4), 
('cnn', 46),
('bbc', 32),
('nature', 30),
('guardian', 25),
('science', 23),
('atlantic', 18),('theatlantic', 4), 
('time', 20),
('hbr', 19),
('newsweek', 9), ('nw', 9),

#
('wp', 7), ('wstp', 7), 
('ft', 12),
('npr', 11), ('cnbc', 10), 
('foxnews', 6),('fox', 4),
('forbes', 9), ('theweek', 9),  ('thetimes', 8), ('reuters', 8), ('nytimes', 7), ('newyorker', 7), 

('telegraph', 6), ('independent', 5), ('ng', 5), ('inc', 4), 
('fortune', 4),  ('verge', 4), 
('wired', 4), ('usatoday', 4), ('historytoday', 3), ('dailymail', 3), ('vanityfair', 3), ('politics', 3), ('ns', 3), ('express', 3), ('wsj', 3), ('bi', 3),


#
('nce3', 6), 
('英语读报', 4), 


========================================
精听材料来源和方法
----------------------------------------
1. 精听来源：能下载音频和原文。
https://www.51voa.com/VOA_Standard_English/

https://www.51en.com/news/cnn/ cnn声音小，要放大，要加片尾;
https://www.51en.com/news/economist/ 网页经常错误

https://www.scientificamerican.com/podcast/60-second-science/
https://www.sciencemag.org/podcasts  没有字幕

https://www.nature.com/nature/articles?type=nature-podcast
https://www.pbs.org/wnet/nature/podcast/


HBR 哈佛商业评论
https://hbr.org/podcasts


https://editorials.voa.gov/

https://www.npr.org/sections/science/
https://www.npr.org/podcasts/2007/business


https://edition.cnn.com/specials/podcasts


https://www.ted.com/


没有字幕：

https://www.bbcearth.com/podcast/




2019-10-19一整期的经济学人
http://y.biomooc.com/wangjl/docs/audio/2019-10-19audio/filenames.txt
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/xx.mp3')
听过的: 16, 19, 24, 27, 31, 57, 73, 75, 77,







2. 精听方法要点
1) 要精细：要听懂每个单词，每个标点，都一个字符不差的写下来；

2) 要越来越长：
开始一句断开，反复听，才能听懂；
中级要听整句，反复听，之后不听录音写下整句，变相练习复述能力；
高级听整段，大约1-3min，笔记记要点，然后不听录音写下原文；

3) 要扩大词汇量，发音要记准：
看不懂的，也听不懂；
发音记错的，也不可能听出来这个单词；
要注意发音现象：爆破，连读，弱化，浊化，






========================================
|-- 精细听写历史记录： audio sources/text url/ 听写照片/ 网易云音乐电台(用于路上听)
----------------------------------------
done听写完成
W 网易/音频，上传到网易云音乐了
Z 知乎/照片，听写照片上传到知乎了


mp3服务器:
	http://scholar.wjl.com/audio/ Win10
	http://y.biomooc.com:8000/list YI_ubuntu /home/wangjl/web/
#



(1)[doneZ] 美国双胞胎出生率
https://www.51voa.com/VOA_Special_English/us-officials-twin-births-drop-to-lowest-level-in--years-83068.html
VOA_Special_English 语速较慢
以后不听慢速英语了，对我来说太简单了。要听一点稍微有挑战性的东西。


(2)[doneWZ]朝鲜食品危机
https://www.51voa.com/VOA_Standard_English/s-korea-donates-rice-money-feed-hungry-n-korea-82293.html
VOA_Standard_English 这个语速正常。


(3)[doneWZ]美国大雪
https://www.51en.com/news/cnn/49113.html
CNN 冬季风暴侵袭美国 创下降雪纪录

(4)[doneWZ]缅甸飓风
efforts-underway-to-help-rohingya-weather-next-monsoon-season.mp3
VOA_Standard_English/efforts-underway-to-help-rohingya-weather-next-monsoon-season-81823.html


(5)[doneWZ]国际战争法的新挑战
icrc-laws-war-remain-relevant-today-despite-new-challenges.mp3 
VOA_Standard_English/icrc-laws-war-remain-relevant-today-despite-new-challenges-82663.html

(6)[doneWZ] 工作场所非二分类性别
He, She, They: Workplaces Adjust As Gender Identity Norms Change 6min
https://www.51en.com/news/npr/49161.html

(7)[doneWZ]头骨塑造了你的听力
Your Skull Shapes Your Hearing
https://www.scientificamerican.com/podcast/episode/your-skull-shapes-your-hearing/



(8)[doneWZ] 澳洲用无人机监视鲸鱼健康
https://www.51voa.com/VOA_Standard_English/drones-monitor-whale-health-in-australia-82136.html
init('http://scholar.wjl.com/audio/static.php?file=drones-monitor-whale-health-in-australia.mp3')

(9)[doneWZ] 经济学人：国民幸福指数
077 Science and technology - Gross national happiness.mp3


(10)[doneWZ] VOA Advancing Education in Malawi (18-8-2)
https://www.51voa.com/VOA_Standard_English/advancing-education-in-malawi-79735.html


(11)[doneWZ] 经济学人：理解贫穷
073 Finance and economics - Free exchange.mp3


(12)[doneWZ] 鸟蛋颜色和气候
https://www.scientificamerican.com/podcast/episode/bird-egg-colors-are-influenced-by-local-climate/


(13)[doneWZ]MIT轻便机器人
https://www.51voa.com/VOA_Standard_English/robots-faster-lighter-mit-60533.html


(14)[doneWZ]经济学人 非洲语言
016 United States - Flourishing African languages.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/016 United States - Flourishing African languages.mp3')
原文： P32


(15)[doneWZ] HPV病毒也感染男人
https://www.51voa.com/VOA_Standard_English/hpv-strikes-men-as-well-as-women-81609.html


(16) [doneWZ]蚂蚁如何避免交通堵塞
https://www.scientificamerican.com/podcast/episode/ant-colonies-avoid-traffic-jams/


(17) [doneWZ] 中印关系
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/027 Asia - India v China.mp3')
P24: Forced smiles







========================================
|-- 整句听写: 开始整句听，听几遍后(不断降低遍数)，不听录音写下整句; 再听录音修正; 最后对照原文批改
----------------------------------------
(18) [doneWZ] 人道主义救援埃塞俄比亚
https://www.51voa.com/VOA_Standard_English/humanitarian-aid-for-ethiopia-79835.html
找到原文和录音了： https://editorials.voa.gov/a/humanitarian-aid-for-ethiopia/4523447.html


(19) [doneWZ] 破译古老石碑上的食谱
< Eat Like The Ancient Babylonians: Researchers Cook Up Nearly 4,000-Year-Old Recipes
https://www.npr.org/transcripts/779930201


(20)[doneWZ] 经济学人：中国的家庭教育
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/031 China - Home schooling.mp3')
P27 Home schooling: Well read v well red



(21) [doneWZ] 巴西海岸原油泄漏，日本新天皇即位
https://www.51en.com/news/cnn/49341.html



(22) [doneWZ]经济学人: 美国应急预案
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/019 United States - Emergency preparedness.mp3');
P35 Emergency preparedness: Tips for troglodytes


(23) [doneWZ] Subtle Ancient Footprints Come To Light
https://www.scientificamerican.com/podcast/episode/subtle-ancient-footprints-come-to-light/


(24)  [doneWZ] 富豪为家乡大学生付大学学费
Wealthy Donor Promises College Tuition To Help Spur Growth In Hometown
https://www.npr.org/2019/11/29/783668783/wealthy-donors-promises-college-tuition-to-help-spur-growth-in-hometown
文本: https://www.npr.org/transcripts/783668783



(25) [doneWZ] Fluttering Feathers Could Spawn New Species
https://www.scientificamerican.com/podcast/episode/fluttering-feathers-could-spawn-new-species/










========================================
|-- 只听不写，每日精听
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051


(26) [doneGW] New Nobel Laureate Talks Today's Virology
https://www.scientificamerican.com/podcast/episode/new-nobel-laureate-talks-todays-virology/
innit('http://y.biomooc.com:8000/file/audio/SA20201008-Nobel-talk-virus.mp3')


(27) [doneGW] We've Found The Lost City Of Atlantis ... Again
文本: https://www.npr.org/templates/story/story.php?storyId=4176661
init('http://y.biomooc.com:8000/file/audio/20041118_day_10.mp3')
前几句没有文本。中间的背景音乐挺好的。


(28) [doneGW] hbr | The Art of Asking for (and Getting) Help
https://hbr.org/ideacast/2019/12/the-art-of-asking-for-and-getting-help
https://audio.hbr.org/ideacast/20191216114920-714_TheArtofAskingForAndGettingHelp.mp3
超级长，大概26min;
听到 384' 25%
29%, 35%, 48%; 57%; 65%; 77%; 83%; 
1308s: One you mention, is that you can take them aside and actually coach them and to say that it’s expected that you want them to ask for what they need.

I always subscribe(赞成) to what we call the behavior first principle.

Well, you have emboldened me to ask for more help in my life, especially at work, so thank you so much.


(29) [doneGW] cnn | 经济学家预测美国失业人数达2200万人
https://www.51en.com/news/cnn/51170.html
117s;

(30) [doneGW] Neanderthal DNA May Be COVID Risk
https://www.scientificamerican.com/podcast/episode/neanderthal-dna-may-be-covid-risk/
140s;

(31)[doneGW] 4 Million Acres Have Burned In California. Why That's The Wrong Number To Focus On
https://www.npr.org/2020/10/07/921209244/four-million-acres-have-burned-in-california-why-thats-the-wrong-number-to-focus
文本: https://www.npr.org/transcripts/921209244
159s;


(32) [downGW] NPR | A Coronavirus Vaccine Could Kill Half A Million Sharks, Conservationists Warn
https://www.npr.org/sections/coronavirus-live-updates/2020/10/10/922398246/a-coronavirus-vaccine-could-kill-half-a-million-sharks-conservationists-warn
文本: https://www.npr.org/transcripts/922398246
268s;



(33) [doneGW] 经济学人 | 芬兰可持续发展的林业
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/075 Science and technology - Sustainable forestry.mp3')
文本: P71
546s;


(34) [doneGW] NPR | TikTok Sensation: Meet The Idaho Potato Worker Who Sent Fleetwood Mac Sales Soaring
https://www.npr.org/2020/10/11/922554253/tiktok-sensation-meet-the-idaho-potato-worker-who-sent-fleetwood-mac-sales-soari
文字: https://www.npr.org/transcripts/922554253
184s;


(35) [doneGW] NPR | 'Auctions Are Everywhere': 2020 Economics Nobel Goes To 2 Americans
https://www.npr.org/2020/10/12/922936574/2-u-s-economists-awarded-nobel-memorial-prize-in-economic-sciences
文本:
204s;=3min
对话十分流畅！



(36) [doneGW] NPR | Why Women Are Leaving The Workforce
https://www.npr.org/2020/10/20/925944351/why-women-are-leaving-the-workforce
文本: https://www.npr.org/transcripts/925944351
607s;=9min;




(37) [doneGW] SA | Humans Make Wild Animals Less Wary
https://www.scientificamerican.com/podcast/episode/humans-make-wild-animals-less-wary/
3min; 有些语句不好。



(38) [doneGW] SA | Why Some Easter Island Statues Are Where They Are
https://www.scientificamerican.com/podcast/episode/why-some-easter-island-statues-are-where-they-are/
177s;



(39) [doneGW] Early approval of a COVID-19 vaccine could cause ethical problems for other vax candidates, and ‘upcycling’ plastic bags
音频: https://www.sciencemag.org/podcast/early-approval-covid-19-vaccine-could-cause-ethical-problems-other-vax-candidates-and
文字: https://www.sciencemag.org/sites/default/files/SciencePodcast_201023.pdf
1419s;=23min;
前2/3说 疫苗开发，发音 标准流畅。精听。
后1/3说 塑料回收，发音 印度口音。大概过一下，以后再说吧。


(40) [doneGW] TED | How climate change could make our food less nutritious
https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript#t-643114
文本: https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript
651s;=11min; 21%, 54%, 
语速较慢。偶尔较快。


(41) [doneGW] NPR | The Case Against Google
https://www.npr.org/2020/10/22/926833264/the-case-against-google
9min;
25%;100%;


(42) [doneGW] BBC | 疫情对就业市场的冲击
http://www.kekenet.com/broadcast/202010/619499.shtml
2.5min


(43) [doneGW] NPR | A Big Alzheimer's Drug Study Is Proceeding Cautiously Despite The Pandemic
https://www.npr.org/sections/health-shots/2020/10/20/925493843/a-big-alzheimers-drug-study-is-proceeding-cautiously-despite-the-pandemic
3min

(44) [doneGW] SA | Nobelist Talks CRISPR Uses
https://www.scientificamerican.com/podcast/episode/nobelist-talks-crispr-uses/
3min

(45) [doneGW] npr | Hope Vs. Despair
https://www.npr.org/2020/10/21/926344329/hope-vs-despair
9min;


(46) [doneGW] SA | Dinosaur Asteroid Hit Worst-Case Place
https://www.scientificamerican.com/podcast/episode/dinosaur-asteroid-hit-worst-case-place/
203s;=3min;


(47) [doneGW] SA | Play Helped Dogs Be Our Best Friends
https://www.scientificamerican.com/podcast/episode/play-helped-dogs-be-our-best-friends/
196s;=3min;


(48) [doneGW] npr | How Vikings Launched Globalization 1.0
https://www.npr.org/2020/10/13/923237556/how-vikings-launched-globalization-1-0
595s;=10min;


(49) [doneGW] Economist | Remotest Russia and Arctic America: So near and yet so far
057 International - Remotest Russia and Arctic America.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/057%20International%20-%20Remotest%20Russia%20and%20Arctic%20America.mp3')
1271s;=21min;
10%, 24.25%,
47.9%; 59%; 74%; 90%; 100%;


(50) [doneGW] npr | Make Trade Stale Again
https://www.npr.org/2020/11/19/936805234/make-trade-stale-again
594s;=10min;
10%; 36%; 50%; 87%; 100%
2020.11.26 网易云音乐改版了。web和app都调整了。



(51) [doneGW] npr | Winter Is Coming For The Restaurant Industry
https://www.npr.org/2020/11/18/936321423/winter-is-coming-for-the-restaurant-industry
591s;=10min;
30%; 100%;
嘉宾讲话不流畅，没几个完整句子。


(52) [doneGW] npr | The Marriage Business
https://www.npr.org/2020/12/07/943960152/the-marriage-business
44%; 100%;

这2个数字特别难听出来:
388.04-391.59: On average, before the pandemic, we were doing between 350 and 400 weddings a year.


(53) [doneGW] SA | Ravens Measure Up to Great Apes on Intelligence
https://www.scientificamerican.com/podcast/episode/ravens-measure-up-to-great-apes--intelligence/#transcripts-body
53_201222RavenSmarts.mp3






() [] | npr | A New DAWN On Broadway
https://www.npr.org/2020/10/26/927996416/a-new-dawn-on-broadway






===---->>>能坚持下来的英语学习方法：
https://www.zhihu.com/question/312501550/answer/1519151005
找到好文章，花点力气能听懂的，最好十分钟以内。
2周一篇，反复听, 反复练: [精听 - 仿写 - 复述 - 影读] 
听力: 反复听一句，想文本，实在听不懂了看原文；
复述: 半背诵
跟读模仿: 模仿发音及发音技巧，模仿到惟妙惟肖，跟读20遍以上；
造句练习: 换主语/谓语，同义词替(v /adj /adv)，主动被动替换，话题替换。











todo



Probability, Gambling, And Death
https://www.npr.org/2020/11/02/930544565/probability-gambling-and-death




Questions From Kids
https://www.npr.org/2020/10/27/928322838/questions-from-kids






儿童死亡率(~30min)
https://www.nature.com/articles/d41586-019-03144-9?sf221730852=1
init('http://y.biomooc.com:8000/file/audio/nature_podcast_Mapping-childhood-mortality.mpga')




Stanford Professors Win Nobel In Economics For Understanding And Designing Auctions
https://www.npr.org/2020/10/12/922936018/nobel-prize-in-economics-announced
没有文本


Why Some Memories Seem Like Movies: 'Time Cells' Discovered In Human Brains
https://www.npr.org/sections/health-shots/2020/10/29/929133717/why-some-memories-seem-like-movies-time-cells-discovered-in-human-brains
没有文本



http://transcripts.cnn.com/TRANSCRIPTS/2005/08/sn.01.html



Turkey Business
https://www.npr.org/2020/11/13/934762663/turkey-business
9min




12min| Butterflies Have Hearts In Their Wings. You Won't Believe Where They Have Eyes
https://www.npr.org/2020/10/09/922147528/butterflies-have-hearts-in-their-wings-you-wont-believe-where-they-have-eyes



() [] NPR | The Case of the Disappearing Mathematician
https://www.npr.org/templates/story/story.php?storyId=6503411
24min







========================================
Harry Poter 听力练习
----------------------------------------
流程:
听一句，听懂了，看原文；听不懂就再听几遍；
过渡到多个句子，甚至一段。

init(`http://y.biomooc.com:8000/file/audio/HarryPotter1-7StephenFry/Harry%20Potter%203/fry_3_01.mp3`)


3.Harry Potter and the Prisoner of Azkaban.txt
(1)
fry_3_01.mp3
mp3/txt
 /23.29%
 /23.32%
## 3.01
18% /23%
30% /23.432
36% /23.459

Harry remembered only too well the occasion when Ron's old wand had snapped. 
* snap 断了
* remember too well (记得)很清楚

83% / 23.708
91% / 23.748
100%/ 23.782



(2) 3.02
16% / 23.876
39% / 24.004
50% / 24.068
65% / 24.146
76% / 24.196
81% / 24.233
100%/ 24.32



(3) E3c3
1.5% / 24.331
7.83% / 24.365
151s - 751s
30% / 24.49
40% /24.554


阅读进度:






========================================
英语读报 公众号广告收益
----------------------------------------
14.76 2019.10.29
19.06 2019.11.03
27.44 2019.11.08
29.29 2019.11.11
35.69 2019.11.26



========================================
其他有声书
----------------------------------------
https://zhuanlan.zhihu.com/p/22296732
https://www.zhihu.com/question/27492973




秘密花园-慢速
http://www.kekenet.com/menu/13368/


乔布斯传-常速
http://www.kekenet.com/Article/15432/List_1.shtml



Uncle Tom's Cabin Told to the Children - 常速
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/1480/preface/




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
