英语读报 统计结果

学习英语的成果展示




========================================
# 截止到 2019.6.27 文章来源分布
----------------------------------------
# Top10
('economist', 72), ('1843', 4), 
('cnn', 46),
('bbc', 32),
('nature', 30),
('guardian', 25),
('science', 23),
('atlantic', 18),('theatlantic', 4), 
('time', 20),
('hbr', 19),
('newsweek', 9), ('nw', 9),

#
('wp', 7), ('wstp', 7), 
('ft', 12),
('npr', 11), ('cnbc', 10), 
('foxnews', 6),('fox', 4),
('forbes', 9), ('theweek', 9),  ('thetimes', 8), ('reuters', 8), ('nytimes', 7), ('newyorker', 7), 

('telegraph', 6), ('independent', 5), ('ng', 5), ('inc', 4), 
('fortune', 4),  ('verge', 4), 
('wired', 4), ('usatoday', 4), ('historytoday', 3), ('dailymail', 3), ('vanityfair', 3), ('politics', 3), ('ns', 3), ('express', 3), ('wsj', 3), ('bi', 3),


#
('nce3', 6), 
('英语读报', 4), 


========================================
精听材料来源和方法
----------------------------------------
1. 精听来源：能下载音频和原文。
https://www.51voa.com/VOA_Standard_English/

https://www.51en.com/news/cnn/ cnn声音小，要放大，要加片尾;
https://www.51en.com/news/economist/ 网页经常错误

https://www.scientificamerican.com/podcast/60-second-science/
https://www.sciencemag.org/podcasts  没有字幕

https://www.nature.com/nature/articles?type=nature-podcast
https://www.pbs.org/wnet/nature/podcast/


HBR 哈佛商业评论
https://hbr.org/podcasts


https://editorials.voa.gov/

https://www.npr.org/sections/science/
https://www.npr.org/podcasts/2007/business


https://edition.cnn.com/specials/podcasts


https://www.ted.com/


没有字幕：

https://www.bbcearth.com/podcast/




2019-10-19一整期的经济学人
http://y.biomooc.com/wangjl/docs/audio/2019-10-19audio/filenames.txt
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/xx.mp3')
听过的: 16, 19, 24, 27, 31, 73, 77,







2. 精听方法要点
1) 要精细：要听懂每个单词，每个标点，都一个字符不差的写下来；

2) 要越来越长：
开始一句断开，反复听，才能听懂；
中级要听整句，反复听，之后不听录音写下整句，变相练习复述能力；
高级听整段，大约1-3min，笔记记要点，然后不听录音写下原文；

3) 要扩大词汇量，发音要记准：
看不懂的，也听不懂；
发音记错的，也不可能听出来这个单词；
要注意发音现象：爆破，连读，弱化，浊化，






========================================
|-- 精细听写历史记录： audio sources/text url/ 听写照片/ 网易云音乐电台(用于路上听)
----------------------------------------
done听写完成
W 网易/音频，上传到网易云音乐了
Z 知乎/照片，听写照片上传到知乎了


(1)[doneZ] 美国双胞胎出生率
https://www.51voa.com/VOA_Special_English/us-officials-twin-births-drop-to-lowest-level-in--years-83068.html
VOA_Special_English 语速较慢
以后不听慢速英语了，对我来说太简单了。要听一点稍微有挑战性的东西。


(2)[doneWZ]朝鲜食品危机
https://www.51voa.com/VOA_Standard_English/s-korea-donates-rice-money-feed-hungry-n-korea-82293.html
VOA_Standard_English 这个语速正常。


(3)[doneWZ]美国大雪
https://www.51en.com/news/cnn/49113.html
CNN 冬季风暴侵袭美国 创下降雪纪录

(4)[doneWZ]缅甸飓风
efforts-underway-to-help-rohingya-weather-next-monsoon-season.mp3
VOA_Standard_English/efforts-underway-to-help-rohingya-weather-next-monsoon-season-81823.html


(5)[doneWZ]国际战争法的新挑战
icrc-laws-war-remain-relevant-today-despite-new-challenges.mp3 
VOA_Standard_English/icrc-laws-war-remain-relevant-today-despite-new-challenges-82663.html

(6)[doneWZ] 工作场所非二分类性别
He, She, They: Workplaces Adjust As Gender Identity Norms Change 6min
https://www.51en.com/news/npr/49161.html

(7)[doneWZ]头骨塑造了你的听力
Your Skull Shapes Your Hearing
https://www.scientificamerican.com/podcast/episode/your-skull-shapes-your-hearing/



(8)[downWZ] 澳洲用无人机监视鲸鱼健康
https://www.51voa.com/VOA_Standard_English/drones-monitor-whale-health-in-australia-82136.html
init('http://scholar.wjl.com/audio/static.php?file=drones-monitor-whale-health-in-australia.mp3')

(9)[doneWZ] 经济学人：国民幸福指数
077 Science and technology - Gross national happiness.mp3


(10)[doneWZ] VOA Advancing Education in Malawi (18-8-2)
https://www.51voa.com/VOA_Standard_English/advancing-education-in-malawi-79735.html


(11)[doneWZ] 经济学人：理解贫穷
073 Finance and economics - Free exchange.mp3


(12)[doneWZ] 鸟蛋颜色和气候
https://www.scientificamerican.com/podcast/episode/bird-egg-colors-are-influenced-by-local-climate/


(13)[doneWZ]MIT轻便机器人
https://www.51voa.com/VOA_Standard_English/robots-faster-lighter-mit-60533.html


(14)[doneWZ]经济学人 非洲语言
016 United States - Flourishing African languages.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/016 United States - Flourishing African languages.mp3')
原文： P32


(15)[doneWZ] HPV病毒也感染男人
https://www.51voa.com/VOA_Standard_English/hpv-strikes-men-as-well-as-women-81609.html


(16) [doneWZ]蚂蚁如何避免交通堵塞
https://www.scientificamerican.com/podcast/episode/ant-colonies-avoid-traffic-jams/


(17) [doneWZ] 中印关系
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/027 Asia - India v China.mp3')
P24: Forced smiles







========================================
|-- 整句听写: 开始整句听，听几遍后(不断降低遍数)，不听录音写下整句; 再听录音修正; 最后对照原文批改
----------------------------------------
(18) [downWZ] 人道主义救援埃塞俄比亚
https://www.51voa.com/VOA_Standard_English/humanitarian-aid-for-ethiopia-79835.html
找到原文和录音了： https://editorials.voa.gov/a/humanitarian-aid-for-ethiopia/4523447.html


(19) [downWZ] 破译古老石碑上的食谱
< Eat Like The Ancient Babylonians: Researchers Cook Up Nearly 4,000-Year-Old Recipes
https://www.npr.org/transcripts/779930201


(20)[downWZ] 经济学人：中国的家庭教育
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/031 China - Home schooling.mp3')
P27 Home schooling: Well read v well red



(21) [downWZ] 巴西海岸原油泄漏，日本新天皇即位
https://www.51en.com/news/cnn/49341.html



(22) [downWZ]经济学人: 美国应急预案
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/019 United States - Emergency preparedness.mp3');
P35 Emergency preparedness: Tips for troglodytes


(23) [downWZ] Subtle Ancient Footprints Come To Light
https://www.scientificamerican.com/podcast/episode/subtle-ancient-footprints-come-to-light/



(24)  [downWZ] 富豪为家乡大学生付大学学费
Wealthy Donor Promises College Tuition To Help Spur Growth In Hometown
https://www.npr.org/2019/11/29/783668783/wealthy-donors-promises-college-tuition-to-help-spur-growth-in-hometown
文本: https://www.npr.org/transcripts/783668783


(25) [] 可持续发展的树林
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/075 Science and technology - Sustainable forestry.mp3')



todo

儿童死亡率(~30min)
https://www.nature.com/articles/d41586-019-03144-9?sf221730852=1
init('http://y.biomooc.com:8000/file/audio/nature_podcast_Mapping-childhood-mortality.mpga')




The Case of the Disappearing Mathematician
https://www.npr.org/templates/story/story.php?storyId=6503411




() hbr | The Art of Asking for (and Getting) Help
https://hbr.org/ideacast/2019/12/the-art-of-asking-for-and-getting-help
https://audio.hbr.org/ideacast/20191216114920-714_TheArtofAskingForAndGettingHelp.mp3





========================================
英语读报 公众号广告收益
----------------------------------------
14.76 2019.10.29
19.06 2019.11.03
27.44 2019.11.08
29.29 2019.11.11
35.69 2019.11.26


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
