英语读报 统计结果
-- 学习英语的成果展示


像施工做工程一样学习英语，每天做一个工段并记录下来，日积月累大厦就键成了。

如何输入直角引号「」和『』 



========================================
单词例句来源
----------------------------------------

site:economist.com
ft.com
wsj.com 
1843magazine.com
forbes.com 
fortune.com 

cnn.com
bbc.com
theguardian.com
newsweek.com
foxnews.com 

nature.com
sciencemag.org
theatlantic.com

time.com
hbr.org
newsweek.com
washingtonpost.com
nytimes.com 
newyorker.com 





# 截止到 2019.6.27 文章来源分布
# Top10
('economist', 72), ('1843', 4), 
('cnn', 46),
('bbc', 32),
('nature', 30),
('guardian', 25),
('science', 23),
('atlantic', 18),('theatlantic', 4), 
('time', 20),
('hbr', 19),
('newsweek', 9), ('nw', 9),

#
('wp', 7), ('wstp', 7), 
('ft', 12),
('npr', 11), ('cnbc', 10), 
('foxnews', 6),('fox', 4),
('forbes', 9), ('theweek', 9),  ('thetimes', 8), ('reuters', 8), ('nytimes', 7), ('newyorker', 7), 

('telegraph', 6), ('independent', 5), ('ng', 5), ('inc', 4), 
('fortune', 4),  ('verge', 4), 
('wired', 4), ('usatoday', 4), ('historytoday', 3), ('dailymail', 3), ('vanityfair', 3), ('politics', 3), ('ns', 3), ('express', 3), ('wsj', 3), ('bi', 3),


#
('nce3', 6), 
('英语读报', 4), 






2. 英语读报 公众号广告收益

14.76 2019.10.29
19.06 2019.11.03
27.44 2019.11.08
29.29 2019.11.11
35.69 2019.11.26











========================================
精听材料来源和方法
----------------------------------------
1. 精听来源：能下载音频和原文。
https://www.51voa.com/VOA_Standard_English/

https://www.51en.com/news/cnn/ cnn声音小，要放大，要加片尾;
https://www.51en.com/news/economist/ 网页经常错误

https://www.scientificamerican.com/podcast/60-second-science/
https://www.sciencemag.org/podcasts  没有字幕

https://www.nature.com/nature/articles?type=nature-podcast
https://www.pbs.org/wnet/nature/podcast/


HBR 哈佛商业评论
https://hbr.org/podcasts


https://editorials.voa.gov/

https://www.npr.org/sections/science/
https://www.npr.org/podcasts/2007/business


https://edition.cnn.com/specials/podcasts


https://www.ted.com/


没有字幕：

https://www.bbcearth.com/podcast/




2019-10-19一整期的经济学人
http://y.biomooc.com/wangjl/docs/audio/2019-10-19audio/filenames.txt
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/xx.mp3')
听过的: 16, 19, 24, 27, 31, 57, 73, 75, 77,







2. 精听方法要点
1) 要精细：要听懂每个单词，每个标点，都一个字符不差的写下来；

2) 要越来越长：
开始一句断开，反复听，才能听懂；
中级要听整句，反复听，之后不听录音写下整句，变相练习复述能力；
高级听整段，大约1-3min，笔记记要点，然后不听录音写下原文；

3) 要扩大词汇量，发音要记准：
看不懂的，也听不懂；
发音记错的，也不可能听出来这个单词；
要注意发音现象：爆破，连读，弱化，浊化，






========================================
|-- 精细听写历史记录： audio sources/text url/ 听写照片/ 网易云音乐电台(用于路上听)
----------------------------------------
done听写完成
W 网易/音频，上传到网易云音乐了
Z 知乎/照片，听写照片上传到知乎了


mp3服务器:
	http://scholar.wjl.com/audio/ Win10
	http://y.biomooc.com:8000/list YI_ubuntu /home/wangjl/web/
#



(1)[doneZ] 美国双胞胎出生率
https://www.51voa.com/VOA_Special_English/us-officials-twin-births-drop-to-lowest-level-in--years-83068.html
VOA_Special_English 语速较慢
以后不听慢速英语了，对我来说太简单了。要听一点稍微有挑战性的东西。


(2)[doneWZ]朝鲜食品危机
https://www.51voa.com/VOA_Standard_English/s-korea-donates-rice-money-feed-hungry-n-korea-82293.html
VOA_Standard_English 这个语速正常。


(3)[doneWZ]美国大雪
https://www.51en.com/news/cnn/49113.html
CNN 冬季风暴侵袭美国 创下降雪纪录

(4)[doneWZ]缅甸飓风
efforts-underway-to-help-rohingya-weather-next-monsoon-season.mp3
VOA_Standard_English/efforts-underway-to-help-rohingya-weather-next-monsoon-season-81823.html


(5)[doneWZ]国际战争法的新挑战
icrc-laws-war-remain-relevant-today-despite-new-challenges.mp3 
VOA_Standard_English/icrc-laws-war-remain-relevant-today-despite-new-challenges-82663.html

(6)[doneWZ] 工作场所非二分类性别
He, She, They: Workplaces Adjust As Gender Identity Norms Change 6min
https://www.51en.com/news/npr/49161.html

(7)[doneWZ]头骨塑造了你的听力
Your Skull Shapes Your Hearing
https://www.scientificamerican.com/podcast/episode/your-skull-shapes-your-hearing/



(8)[doneWZ] 澳洲用无人机监视鲸鱼健康
https://www.51voa.com/VOA_Standard_English/drones-monitor-whale-health-in-australia-82136.html
init('http://scholar.wjl.com/audio/static.php?file=drones-monitor-whale-health-in-australia.mp3')

(9)[doneWZ] 经济学人：国民幸福指数
077 Science and technology - Gross national happiness.mp3


(10)[doneWZ] VOA Advancing Education in Malawi (18-8-2)
https://www.51voa.com/VOA_Standard_English/advancing-education-in-malawi-79735.html


(11)[doneWZ] 经济学人：理解贫穷
073 Finance and economics - Free exchange.mp3


(12)[doneWZ] 鸟蛋颜色和气候
https://www.scientificamerican.com/podcast/episode/bird-egg-colors-are-influenced-by-local-climate/


(13)[doneWZ]MIT轻便机器人
https://www.51voa.com/VOA_Standard_English/robots-faster-lighter-mit-60533.html


(14)[doneWZ]经济学人 非洲语言
016 United States - Flourishing African languages.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/016 United States - Flourishing African languages.mp3')
原文： P32


(15)[doneWZ] HPV病毒也感染男人
https://www.51voa.com/VOA_Standard_English/hpv-strikes-men-as-well-as-women-81609.html


(16) [doneWZ]蚂蚁如何避免交通堵塞
https://www.scientificamerican.com/podcast/episode/ant-colonies-avoid-traffic-jams/


(17) [doneWZ] 中印关系
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/027 Asia - India v China.mp3')
P24: Forced smiles

## session end ##





========================================
|-- 整句听写: 开始整句听，听几遍后(不断降低遍数)，不听录音写下整句; 再听录音修正; 最后对照原文批改
----------------------------------------
(18) [doneWZ] 人道主义救援埃塞俄比亚
https://www.51voa.com/VOA_Standard_English/humanitarian-aid-for-ethiopia-79835.html
找到原文和录音了： https://editorials.voa.gov/a/humanitarian-aid-for-ethiopia/4523447.html


(19) [doneWZ] 破译古老石碑上的食谱
< Eat Like The Ancient Babylonians: Researchers Cook Up Nearly 4,000-Year-Old Recipes
https://www.npr.org/transcripts/779930201


(20)[doneWZ] 经济学人：中国的家庭教育
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/031 China - Home schooling.mp3')
P27 Home schooling: Well read v well red



(21) [doneWZ] 巴西海岸原油泄漏，日本新天皇即位
https://www.51en.com/news/cnn/49341.html



(22) [doneWZ]经济学人: 美国应急预案
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/019 United States - Emergency preparedness.mp3');
P35 Emergency preparedness: Tips for troglodytes


(23) [doneWZ] Subtle Ancient Footprints Come To Light
https://www.scientificamerican.com/podcast/episode/subtle-ancient-footprints-come-to-light/


(24)  [doneWZ] 富豪为家乡大学生付大学学费
Wealthy Donor Promises College Tuition To Help Spur Growth In Hometown
https://www.npr.org/2019/11/29/783668783/wealthy-donors-promises-college-tuition-to-help-spur-growth-in-hometown
文本: https://www.npr.org/transcripts/783668783



(25) [doneWZ] Fluttering Feathers Could Spawn New Species
https://www.scientificamerican.com/podcast/episode/fluttering-feathers-could-spawn-new-species/


## session end ##







========================================
|-- 只听不写，每日精听 2020
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051


(26) [doneGW] New Nobel Laureate Talks Today's Virology
https://www.scientificamerican.com/podcast/episode/new-nobel-laureate-talks-todays-virology/
innit('http://y.biomooc.com:8000/file/audio/SA20201008-Nobel-talk-virus.mp3')


(27) [doneGW] We've Found The Lost City Of Atlantis ... Again
文本: https://www.npr.org/templates/story/story.php?storyId=4176661
init('http://y.biomooc.com:8000/file/audio/20041118_day_10.mp3')
前几句没有文本。中间的背景音乐挺好的。


(28) [doneGW] hbr | The Art of Asking for (and Getting) Help
https://hbr.org/ideacast/2019/12/the-art-of-asking-for-and-getting-help
https://audio.hbr.org/ideacast/20191216114920-714_TheArtofAskingForAndGettingHelp.mp3
超级长，大概26min;
听到 384' 25%
29%, 35%, 48%; 57%; 65%; 77%; 83%; 
1308s: One you mention, is that you can take them aside and actually coach them and to say that it’s expected that you want them to ask for what they need.

I always subscribe(赞成) to what we call the behavior first principle.

Well, you have emboldened me to ask for more help in my life, especially at work, so thank you so much.


(29) [doneGW] cnn | 经济学家预测美国失业人数达2200万人
https://www.51en.com/news/cnn/51170.html
117s;

(30) [doneGW] Neanderthal DNA May Be COVID Risk
https://www.scientificamerican.com/podcast/episode/neanderthal-dna-may-be-covid-risk/
140s;

(31)[doneGW] 4 Million Acres Have Burned In California. Why That's The Wrong Number To Focus On
https://www.npr.org/2020/10/07/921209244/four-million-acres-have-burned-in-california-why-thats-the-wrong-number-to-focus
文本: https://www.npr.org/transcripts/921209244
159s;


(32) [downGW] NPR | A Coronavirus Vaccine Could Kill Half A Million Sharks, Conservationists Warn
https://www.npr.org/sections/coronavirus-live-updates/2020/10/10/922398246/a-coronavirus-vaccine-could-kill-half-a-million-sharks-conservationists-warn
文本: https://www.npr.org/transcripts/922398246
268s;



(33) [doneGW] 经济学人 | 芬兰可持续发展的林业
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/075 Science and technology - Sustainable forestry.mp3')
文本: P71
546s;


(34) [doneGW] NPR | TikTok Sensation: Meet The Idaho Potato Worker Who Sent Fleetwood Mac Sales Soaring
https://www.npr.org/2020/10/11/922554253/tiktok-sensation-meet-the-idaho-potato-worker-who-sent-fleetwood-mac-sales-soari
文字: https://www.npr.org/transcripts/922554253
184s;


(35) [doneGW] NPR | 'Auctions Are Everywhere': 2020 Economics Nobel Goes To 2 Americans
https://www.npr.org/2020/10/12/922936574/2-u-s-economists-awarded-nobel-memorial-prize-in-economic-sciences
文本:
204s;=3min
对话十分流畅！



(36) [doneGW] NPR | Why Women Are Leaving The Workforce
https://www.npr.org/2020/10/20/925944351/why-women-are-leaving-the-workforce
文本: https://www.npr.org/transcripts/925944351
607s;=9min;




(37) [doneGW] SA | Humans Make Wild Animals Less Wary
https://www.scientificamerican.com/podcast/episode/humans-make-wild-animals-less-wary/
3min; 有些语句不好。



(38) [doneGW] SA | Why Some Easter Island Statues Are Where They Are
https://www.scientificamerican.com/podcast/episode/why-some-easter-island-statues-are-where-they-are/
177s;



(39) [doneGW] Early approval of a COVID-19 vaccine could cause ethical problems for other vax candidates, and ‘upcycling’ plastic bags
音频: https://www.sciencemag.org/podcast/early-approval-covid-19-vaccine-could-cause-ethical-problems-other-vax-candidates-and
文字: https://www.sciencemag.org/sites/default/files/SciencePodcast_201023.pdf
1419s;=23min;
前2/3说 疫苗开发，发音 标准流畅。精听。
后1/3说 塑料回收，发音 印度口音。大概过一下，以后再说吧。


(40) [doneGW] TED | How climate change could make our food less nutritious
https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript#t-643114
文本: https://www.ted.com/talks/kristie_ebi_how_climate_change_could_make_our_food_less_nutritious/transcript
651s;=11min; 21%, 54%, 
语速较慢。偶尔较快。


(41) [doneGW] NPR | The Case Against Google
https://www.npr.org/2020/10/22/926833264/the-case-against-google
9min;
25%;100%;


(42) [doneGW] BBC | 疫情对就业市场的冲击
http://www.kekenet.com/broadcast/202010/619499.shtml
2.5min


(43) [doneGW] NPR | A Big Alzheimer's Drug Study Is Proceeding Cautiously Despite The Pandemic
https://www.npr.org/sections/health-shots/2020/10/20/925493843/a-big-alzheimers-drug-study-is-proceeding-cautiously-despite-the-pandemic
3min

(44) [doneGW] SA | Nobelist Talks CRISPR Uses
https://www.scientificamerican.com/podcast/episode/nobelist-talks-crispr-uses/
3min

(45) [doneGW] npr | Hope Vs. Despair
https://www.npr.org/2020/10/21/926344329/hope-vs-despair
9min;


(46) [doneGW] SA | Dinosaur Asteroid Hit Worst-Case Place
https://www.scientificamerican.com/podcast/episode/dinosaur-asteroid-hit-worst-case-place/
203s;=3min;


(47) [doneGW] SA | Play Helped Dogs Be Our Best Friends
https://www.scientificamerican.com/podcast/episode/play-helped-dogs-be-our-best-friends/
196s;=3min;


(48) [doneGW] npr | How Vikings Launched Globalization 1.0
https://www.npr.org/2020/10/13/923237556/how-vikings-launched-globalization-1-0
595s;=10min;


(49) [doneGW] Economist | Remotest Russia and Arctic America: So near and yet so far
057 International - Remotest Russia and Arctic America.mp3
init('http://y.biomooc.com:8000/file/audio/2019-10-19audio/057%20International%20-%20Remotest%20Russia%20and%20Arctic%20America.mp3')
1271s;=21min;
10%, 24.25%,
47.9%; 59%; 74%; 90%; 100%;


(50) [doneGW] npr | Make Trade Stale Again
https://www.npr.org/2020/11/19/936805234/make-trade-stale-again
594s;=10min;
10%; 36%; 50%; 87%; 100%
2020.11.26 网易云音乐改版了。web和app都调整了。



(51) [doneGW] npr | Winter Is Coming For The Restaurant Industry
https://www.npr.org/2020/11/18/936321423/winter-is-coming-for-the-restaurant-industry
591s;=10min;
30%; 100%;
嘉宾讲话不流畅，没几个完整句子。


(52) [doneGW] npr | The Marriage Business
https://www.npr.org/2020/12/07/943960152/the-marriage-business
44%; 100%;

这2个数字特别难听出来:
388.04-391.59: On average, before the pandemic, we were doing between 350 and 400 weddings a year.


(53) [doneGW] SA | Ravens Measure Up to Great Apes on Intelligence
https://www.scientificamerican.com/podcast/episode/ravens-measure-up-to-great-apes--intelligence/#transcripts-body
53_201222RavenSmarts.mp3


## session end ##






========================================
|-- 每周精听 2021
----------------------------------------
策略: 先听全文; 逐句听，听懂后看原文；再听几遍;

符号和意思:
- done 听完了
- G文本放Github: http://ielts.dawneve.cc/reading/index2.html
- W音频上传网易云音乐: https://music.163.com/#/djradio?id=334046051

用句子背单词，遇到生词，查句子发到QQ群，
有空整理到txt
G:\xampp\htdocs\IELTS\wordKing\backup\back_sentence_and_words_QQ.txt
最后每周发到公众号。



一个月精听个100篇《科学60秒》，连续数月，听力自然就上来了。
千万不可三天钓鱼，两天晒网，对自己格外宽容也是要不得的。

推荐《科学六十秒》音频+文本。
每天精听个2-3篇，水平很快就能变好哟!(其实也没有很快，至少要2-3个月吧……)，科学话题真得很有意思~!


口音不是大事情，发错音才是大事情！




(54) [doneGW] | npr | A New DAWN On Broadway
https://www.npr.org/2020/10/26/927996416/a-new-dawn-on-broadway
9min; 
35%; 100%; 2021.1.15


() [] npr | Questions From Kids
https://www.npr.org/2020/10/27/928322838/questions-from-kids







===---->>>能坚持下来的英语学习方法：
https://www.zhihu.com/question/312501550/answer/1519151005
找到好文章，花点力气能听懂的，最好十分钟以内。
2周一篇，反复听, 反复练: [精听 - 仿写 - 复述 - 影读] 
听力: 反复听一句，想文本，实在听不懂了看原文；
复述: 半背诵
跟读模仿: 模仿发音及发音技巧，模仿到惟妙惟肖，跟读20遍以上；
造句练习: 换主语/谓语，同义词替(v /adj /adv)，主动被动替换，话题替换。

重点：要说出来。










todo



G:\baiduDisk  经济学人 2021




() [] npr | Bitcoin - The Religion
https://www.npr.org/2021/02/18/969182201/bitcoin-the-religion



() [] npr | Probability, Gambling, And Death
https://www.npr.org/2020/11/02/930544565/probability-gambling-and-death






儿童死亡率(~30min)
https://www.nature.com/articles/d41586-019-03144-9?sf221730852=1
init('http://y.biomooc.com:8000/file/audio/nature_podcast_Mapping-childhood-mortality.mpga')




Stanford Professors Win Nobel In Economics For Understanding And Designing Auctions
https://www.npr.org/2020/10/12/922936018/nobel-prize-in-economics-announced
没有文本


Why Some Memories Seem Like Movies: 'Time Cells' Discovered In Human Brains
https://www.npr.org/sections/health-shots/2020/10/29/929133717/why-some-memories-seem-like-movies-time-cells-discovered-in-human-brains
没有文本



http://transcripts.cnn.com/TRANSCRIPTS/2005/08/sn.01.html



Turkey Business
https://www.npr.org/2020/11/13/934762663/turkey-business
9min




12min| Butterflies Have Hearts In Their Wings. You Won't Believe Where They Have Eyes
https://www.npr.org/2020/10/09/922147528/butterflies-have-hearts-in-their-wings-you-wont-believe-where-they-have-eyes



() [] NPR | The Case of the Disappearing Mathematician
https://www.npr.org/templates/story/story.php?storyId=6503411
24min








========================================
Harry Poter 听力练习：泛听
----------------------------------------
流程:
听一句，听懂了，看原文；听不懂就再听几遍；
过渡到多个句子，甚至一段。

init(`http://y.biomooc.com:8000/file/audio/HarryPotter1-7StephenFry/Harry%20Potter%203/fry_3_01.mp3`)
init(`http://scholar.wjl.com/audio/static.php?file=HarryPotter1-7StephenFry/Harry Potter 3/fry_3_05.mp3`)



1. 原文有很多断续的地方，下面是修补记录，此前的没记录
text:
http://reader.epubee.com/books/mobile/fd/fd4ead8f1de166e8920621324831ae50/text00053.html
https://unotices.com/book.php?id=61869&page=15

(1) fix ref: at E3C6
Ooh, good, we're starting some new subjects today," she said happily. ->...->
# fix ref https://unotices.com/book.php?id=61869&page=19






3.Harry Potter and the Prisoner of Azkaban.txt
(1) fry_3_01.mp3
// mp3/txt /23.29%;  /23.32%; ## 3.01; 18% /23%; 30% /23.432; 36% /23.459

Harry remembered only too well the occasion when Ron's old wand had snapped. 
* snap 断了
* remember too well (记得)很清楚

// 83% / 23.708; 91% / 23.748; 100%/ 23.782

(2) 3.02
// 16% / 23.876; 39% / 24.004; 50% / 24.068; 65% / 24.146; 76% / 24.196; 81% / 24.233; 100%/ 24.32

(3) E3c3
// 1.5% / 24.331; 7.83% / 24.365; 151s - 751s; 30% / 24.49; 40% /24.554; 56% /24.675; 75% /24.786; 100% /24.944


(4) E3c4
// 6.13%|24.988; 20.6%|25.092; 30%|25.159; 41.8%|25.242; 50.5%|25.306; 60%|25.387; 88%|25.602; 100%|25.669;
512s-514s: "Oh, I wouldn't read that if I were you," 反复听，才听清。
862s-869s: "Are you planning to eat or sleep at all this year, Hermione?"

(5) E3c5 THE DEMENTOR
// 19%|25.867; 30%|25.991; 44.9%|26.139; 60%|26.29; 80%|26.485; 100%|26.622;

Harry climbed the spiral stair with no thought in his head except how glad he was to be back.
除了...啥都没想。


(6) E3c6 TALONS AND TEA LEAVES (2021.3.22 - 4.14 )
// 0%,26.636; 11.03%,26.75; 18.2%,26.816; 22.5%,26.859; 30%,26.916; 40%,27.031; 
# 0.9%:
swoon v. （古）昏晕
fit n. 痉挛
cocky adj. 自大的；骄傲的；过于自信的
contemptuous adj. 轻蔑的；侮辱的
marmalade n. 橘子或柠檬等水果制成的果酱

#11.4%
amble vi. （马）缓行；从容漫步
nonchalantly adv. 冷淡地，漠不关心地
squat v. 蹲坐；蹲举；擅自占用；霸占
villain 坏人
trespass v. 非法侵入（他人的土地或财产）；做错事；违反道德（或社会法规）
scorn v. 轻蔑；藐视；不屑做
scurvy adj. 卑鄙的，下流的；不中用的
braggart n. 吹嘘；好自夸者；大言者
rogue n. 流氓；小淘气；凶猛的离群兽；（尤指植物的）劣种
fruitless adj. 不成功的，徒劳的；不结果实的
stout adj. （人）肥胖的；（物体）结实的；坚决的；强有力的

# 18%
nudge v. （用肘）轻推；轻撞
trapdoor n. 地板门；活板门；井盖门
attic n. 阁楼；顶楼；鼓室上的隐窝
cram v. 填满，塞满
chintz n. 印花棉布（等于chints）
pouf n. 厚圆椅垫；蒲团；附有厚圆椅垫的椅子
crimson adj. 深红色的；（脸）通红的
drap vi. 滴下（等于drop）
scarves n. 围巾；领带（scarf的复数）；截面
stifling adj. 令人窒息的；沉闷的
mantelpiece  n. 壁炉架；壁炉台
copper adj. 铜制的

# 23%
drap vi. 滴下（等于drop
gauzy adj. 薄的，纱似的，轻薄透明的
spangle n. 闪光金属片，亮晶晶的小饰片；亮点
shawl n. （女用）披巾，披肩；襁褓，（裹）婴儿用的包巾
spindly adj. 细长的；纺锤形的
encrust vt. 包上外壳；装饰外层
bangle n. 手镯；脚镯
pouf n. 厚圆椅垫；蒲团；附有厚圆椅垫的椅子
winged adj. 有翼的；飞行的；迅速的；翼受伤的

hustle n. 奔忙；<非正式>欺诈行为；努力
bustle n. 喧闹；（旧时女子用的）裙撑

extraordinary 
delicately adv. 微妙地；精致地；优美地
outset n. 开始；开端
veil n. 面纱；面罩；遮蔽物；托词
gleaming adj. 闪闪发光的
topple vi. 倾倒；倒塌；摇摇欲坠
tremulously adv. 发抖地；震颤地；歪斜地；过分敏感地
glint v. 闪烁；（光线）反射；闪闪发光
emerald adj. 翠绿色的；鲜绿色的
placidly adv. 平静地；平稳地；满足地
edge vi. 缓缓移动；侧着移动
omen n. 预兆；征兆
nasty adj. 极差的；恶心的；恶意的；有害的；严重的（伤、疾病）；
bout n. 回合；较量；发作；一阵

# 30%
incidentally [ˌɪnsɪˈdentli] adv. 顺便说及地
dreading v. 害怕；恐惧；担忧（dread的ing形式）
dreg n. 渣滓；沉淀物
swill v. 冲洗；（使）摇动，晃动；
tinkle  n. 叮当声；
scalding  adj. 滚烫的；尖刻的
soggy adj. 浸水的；透湿的；沉闷的
mundane adj. 世俗的，平凡的；世界的，宇宙的
stifle vt. 扼杀；使窒息；藏匿
acorn n. [植] 橡子；[林] 橡实
whirl v. （使）旋转，回旋；
snort n. 喷鼻息；一小杯酒
reprovingly adv. 挑剔地；申斥地；责备地
sweep v. 扫去，清除
snatch v. 一把抓起；夺去；
falcon n. [鸟] 猎鹰；[鸟] 隼
admiration n. 钦佩；赞赏；羡慕；赞美
bowler n. 圆顶礼帽；投球手；玩滚球的人
sheepishly adv. 羞怯地；愚蠢地
transfix vt. 钉住；刺穿；使呆住

# 40% 
spectral adj. [光] 光谱的；幽灵的；鬼怪的
lurch v. 突然倾斜；（因震惊或惊恐等）心猛地一跳，胃猛地翻腾；
flatly adv. 断然地；平平地；直截了当地
aura n. 光环；气氛；（中风等的）预兆；气味
receptivity  n. 接受能力；[生理] 感受性
resonance n. [力] 共振；共鸣；反响

# 48%
furtive adj. 鬼鬼祟祟的，秘密的
tabby adj. 起波纹的；有斑纹的
beady adj. 起泡的；饰有珠子的；晶亮如小珠的
nostril n. 鼻孔
lump n. 块，块状；肿块；瘤；很多；笨人
befuddle v. 使糊涂，使迷惑；使昏沉，使昏迷
stew n. 炖煮的菜肴；焦虑，不安；
stray n. 走失宠物，无主家畜；离群者，走散者；(strays) 天电干扰
airily adv. 轻盈地，快活地
daylight n. 白天；日光；黎明；公开
superior adj. 上级的；优秀的，出众的；高傲的
jug n. [轻] 水壶；监牢
woolly adj. 羊毛的；模糊的；似羊毛的
divination n. 预测，占卜
coolly adv. 冷静地；沉着地

# 58%, 27.198
# He had touched a nerve. 他触到了痛处。
snatch v. 一把抓起；夺去
stalk vt. 追踪，潜近；高视阔步
springy adj. 有弹力的
damp adj. 潮湿的
animatedly adv. 精力旺盛地；活生生地 
chortle vi. 咯咯笑
moleskin n. 鼹鼠皮；斜纹棉布
boarhound n. 猎野猪的大猎狗
nasty adj. 极差的；恶心的；恶意的；有害的；严重的（伤、疾病）；粗鲁的，下流的；可恶的；难对付的
paddock n. 围场；小牧场
bound v. 限制，束缚
spine n. 脊柱，脊椎；刺；书脊
stroke vt 轻抚；轻挪；
witty adj. 诙谐的；富于机智的
downcast adj. 沮丧的；低垂的；气馁的
trot vi. （马）小跑；（人）慢跑；快步走
hind adj. 后部的
cruel 
talon n. 爪；[建] 爪饰；如爪的手
draw vi. 拉；拖
# 颜色 stormy gray, bronze, pinkish roan, gleaming chestnut, and inky black.

undertone  n. 低音；浅色；小声；潜在的含意
toss 甩（头）
fierce
flex vt. 折曲；使收缩

# 76%, 27.369
haughtily adv. 傲慢地；骄傲地
scaly adj. 有鳞的；积垢的；劣等的
# The class broke into applause 全班爆发出鼓掌。
hindquarter n. 后腿及臀部
glossy adj. 光滑的；有光泽的
# he didn't dare get a stronger grip 它不敢抓紧一点。
thud n. 砰的一声；重击
assort v. （基因）分配；把……归为一类；分类；协调
embolden v. （使）有胆量，更勇敢；鼓励；（使）有信心；将文本变成粗体
chestnut n. 栗子；栗色；[园艺] 栗树；栗色马 adj. 栗色的
disdainful adj. 轻蔑的；倨傲的；鄙视的
drawl v. （拉长调子）慢吞吞地说
brute n,大野兽，牲畜；
curled adj. 卷曲的；鬈发的
blossoming n. 开花；绽放；成功发展


# 85%, 27.461
gash n. 很深的裂缝；砍得很深的伤口
sack == fire 开除，解雇
huddle v. 挤在一起；缩成一团
# Harry was sure they were cooking up their own version of how Malfoy had been injured.
# 哈利相信他们正在编造自己关于马尔福受伤的说法。

#91%, 27.516
twilight [ˈtwaɪlaɪt]  n. 黄昏，暮色；衰退期，朦胧状态
pewter n. 白蜡；青灰色 adj. 青灰色的；锡镴制的
tankard n. 一大杯之量；大啤酒杯
dully adv. 迟钝地；沉闷地；没精打采地
agony n. 苦恼；极大的痛苦；临死的挣扎

milk vt. 榨取
# A few people tried to milk the insurance companies. 有些人试图榨取保险公司的钱。
# Trust Malfoy to milk it for all it's worth." 相信马尔福会充分利用它的。

crinkle v. （使）（脸）起皱；卷曲；使沙沙作响
barrel 
sopping adj. 浑身湿透的，浸透的
drench vt. 使湿透；给（牲畜）灌药

# 100%, 27.613



(7) E3c7 THE BOGGART IN THE WARDROBE (2021.4.14 - )

boggart ['bɔɡət] n. 鬼怪；
swagger [ˈswæɡə(r)] v. 大摇大摆地走，趾高气扬地行走或行事
dungeon [ˈdʌndʒən] n. 地牢，土牢
sling [slɪŋ] n. [机] 吊索；投石器；抛掷
dreadful 
simper v. 假笑；假笑着说
grimace vi. 扮鬼脸；作怪相；作苦相 n. 鬼脸；怪相；痛苦的表情

# 2%, 27.626
idly adv. 无理由地，无目的地；无动于衷地，懒散地；
scowl v. 怒视（某人或某物）
detention n. 拘留；延迟；挽留
daisy n. 雏菊；菊科植物；极好的东西
smirk v. 得意地笑，幸灾乐祸地笑，傻笑；假笑
drawl
mutilate vt. 切断，毁坏；使…残缺不全；使…支离破碎
greasy adj. 油腻的；含脂肪多的；谄媚的
shred n. 碎片；少量剩余；最少量；破布
loathing n. 嫌恶
jerkily adv. 痉挛性地；颠簸地
mock adj. 虚假的，不诚实的；模拟的，仿制的
ladling n. 用瓢装液；金属装桶
# does anything penetrate that thick skull of yours? 有什么能穿透你那厚脑壳吗?

# 17.4%, 27.717
significantly 意味深长地
malevolently [məˈlevələntli] adv. 恶意地；伤害地
offhandedly [ˌɔːfˈhændɪdli] adv. 即席地；立即地；不客气地
curving v. 使弯曲；弯成弧形（curve的ing形式）

# 23%, 27.757
simmer v. 炖，煨
feverishly adv. 狂热地；兴奋地
ladle n. 长柄杓；钢铁水包
savagely adv. 野蛮地；残忍地
# in sight adv. 在即，在望；看得见；被看到
cowering v. 畏缩（cower的ing形式）
cauldron n. 大汽锅，大锅；煮皂锅；坩锅
tadpole  n. 蝌蚪
fearfully adv. 可怕地；非常地；颇
trickle vi. 滴；细细地流；慢慢地移动
hush v.安静;别说话;别叫喊;使安静下来;使停止说话(或叫喊等)
# hushed adj. 寂静的；安静的

wriggle [ˈrɪɡl] vi. 蠕动；蜿蜒而行
dismiss vi. 解散

#32.8%, 27.816







//todo 





阅读进度:
















========================================
|-- NCE 听写
----------------------------------------

https://en-nce.xiao84.com/nce4/










========================================
|-- 其他有声书
----------------------------------------
https://zhuanlan.zhihu.com/p/22296732
https://www.zhihu.com/question/27492973

https://gutenberg.ca/ebooks/ 下载txt


秘密花园-慢速
http://www.kekenet.com/menu/13368/


乔布斯传-常速
http://www.kekenet.com/Article/15432/List_1.shtml



Uncle Tom's Cabin Told to the Children - 常速
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/
https://etc.usf.edu/lit2go/88/uncle-toms-cabin-told-to-the-children/1480/preface/


纳尼亚传奇（共7册）[The Chronicles of Narnia]
荣获英国儿童文学荣誉卡耐基文学奖，《哈利·波特》作者J.K.罗琳的精神导师，《魔戒》作者托尔金的终身挚友。被译成47种语言。
其中《最后之战》为他赢得了英国文学的最高荣誉“卡内基文学奖”！
文件目录：
01 - The Magician_s Nephew    魔法师的外甥    （mobi+epub+PDF+MP3）
02 - The Lion, the Witch and the Wardrobe    狮子.女巫.魔衣橱    （mobi+epub+PDF+MP3）
03 - The Horse and His Boy    奇幻马和传说    （mobi+epub+PDF+MP3）
04 - Prince Caspian    贾斯潘王子    （mobi+epub+PDF+MP3）
05 - The Voyage of the Dawn Treader    黎明行者号    （mobi+epub+PDF+MP3）
06 - The Silver Chair    银椅    （mobi+epub+PDF+MP3）
07 - The Last Battle    最后的战役    （mobi+epub+PDF+MP3）
http://www.qcenglish.com/ebook/the_chronicles_of_narnia.html
https://www.fadedpage.com/showbook.php?pid=201410B2

《空间三部曲》
1.《沉寂的星球》（Out of the Silent Planet，1938年）
2.《皮尔兰德拉星》（Perelandra，1943年）
3.《黑暗之劫》（That Hideous Strength，1946年）


傲慢与偏见
https://en5556.com/forum.php?mod=viewthread&tid=254254&extra=&highlight=%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81&page=1
https://en5556.com/forum.php?mod=viewthread&tid=254333&highlight=%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81



========================================
口语练习: 对话、讨论、演讲（要每天录音打卡）
----------------------------------------

目标：
国际大会发言、提问，和大牛、同行探讨学术问题。
练习口语的目标应该是——能够精准地表达自己的意思，能够谈论较为深入的话题，如学术交流，时事文化，电影音乐等等。
而不仅仅是买个水果、问个路。


特别注意：
勇敢的说出来。
请不要太关心自己的发音，只要大致准确就可以，国内有一个非常恶心的传统，喜欢嘲笑别人的发音。大概率上，这些人的口语更烂，说不出几句完整的对话，只能在个别单词的发音上找点自尊。不要让他们成为你的障碍！！不值得！！

当然你的发音至少要大致过得去，也不要放弃纠音，向最高标准看齐。
但不要费太大的心思雕琢发音，因为成年人雕琢发音的性价比可谓是低到了极点，请把重点放在自己说话的内容和流利度上！


战略：
当你的输入不够的时候，这些深入交流是很难实现的。
别忘了tape yourself，不录下来自己说的东西，你永远不知道自己原来说的这么差


策略：
多朗读。多模仿。多背诵。
每天录音打卡1分钟。
	开始复述听过的、读过的材料。
	之后看话题，准备一分钟后自由发挥。




1. 口语其实包括日常对话 (Conversation)，讨论 (Discussion)，演讲 (Presentation) 三大主要场景，每种都各有特点。

日常对话 （Conversation) 以非正式环境下一对一双向的口语使用，用词较为简单随意，包含很多习惯用法和俚语，越接地气越好。大家说平时跟着美剧英剧学口语，学的就是日常对话为主。

讨论 (Discussion)是稍微正式的多人互动的口语使用，旨在表达一个观点并说服对方，用词和表达注重逻辑性和情感。之前刷屏牛津华裔辩论女学霸做了一个很好的展示。

演讲 (Presentation) 是正式场景下一对多单方面的展示，用词较为正式和学术，使用书面语为主，旨在完整地向听众传达一个idea。最典型的就是大家喜闻乐见的TED。


三种口语场景其实是进阶式的，从易到难，从随意到精致，从面向个体到大众。



(1) 回音法
人类的本质是复读机。
听一遍，脑子里回忆一遍，然后说出来。

每天练习10分钟，长期坚持。
正常声音念出来，不要小声或默读。要让自己熟悉自己的声音，避免被自己的声音打断思路。


(2) 找能读懂80%以上的材料，否则时间都花在查单词了。
避免从剧情入手，除非你能控制住自己盯着字幕的眼睛。
比如说从《科学60秒》开始，它的文章很规范，语速较快，行文较短，是很好的学习材料。


(3) 去练习一些有难度的话题

说个心得，我以前学习托福听力的时候，刚开始，conversation听得云里雾里的……后来，我果断从比较难的lecture和科学60秒开始，结果， 听了一段时间，再回头看，发现conversation变得简单了。
总而言之，反正都是要搞定的。不如从难的地方开始！一定要去挑战高于自己难度的东西，而不是和自己水平平行的东西。

要尽量多去使用新句型，新单词~!久而久之，就会说得越说越好!

其次，我推荐大家可以跟着托福口语来学，它的考试其实设计得蛮科学的，口语这个项目里涉及到听，读，说；按照上面的话题来练习，可以省去选择口语材料的烦恼。





ref:
https://www.zhihu.com/question/27439730/answer/424985786



========================================
|-- Master Spoken English
----------------------------------------
https://www.bilibili.com/video/av68341535




========================================
阅读资料: 严肃读物
----------------------------------------
1.ARTIFICIAL INTELLIGENCE
A Guide for Thinking Humans
节选
https://us.macmillan.com/excerpt?isbn=9781250243263

# 157
prodigy n. 奇迹，奇事；奇才；神童；奇观；预兆
pawn n. 典当；抵押物；兵，卒；人质
bishop n. （基督教的）主教；（国际象棋的）象
ineffable adj. 不可言喻的；不应说出的；难以形容的
commemorate
minuscule adj.极小的；微小的



========================================
科技论文常用单词的用法
----------------------------------------
1. approach




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
