kid01_Oxford-Reading-Tree

牛津树本地资源: pdf+mp3



========================================
(Oxford Reading Tree)牛津树全系列分为11大类，共835本，L1-20级: 少儿(L1-12), 成熟(L16+, )
----------------------------------------

这里面是1-12级的牛津树一览表。
其中1-3级，适合年龄4-5岁。
4-6级，适合年龄5-6岁。
7-12级，适合年龄6-7岁。

12级到16级，系列名称变成 Tree Tops相当于孩子的水平已经达到树顶了
	16级以上，主要是根据构建好的阅读计划，
	在树顶上读更多的书壮大词汇量、扩大知识面



========================================
|-- 牛津树 每一级的内容: 进度记录表
----------------------------------------
E:\BaiduNetdiskDownload\4.牛津树全套


0.写一个好用的界面





1.感受一下难度
一天看3个，每个看3遍以上：模仿、复述、造句
	1-01 at school        1-16 A Good Trick      1-31 What Dogs Like       1-46 WHat a DIN!
	1-02 getting up       1-17 Fun at the Beach  1-32 Presents for Dad     1-47 See Me Skip
	1-03 look out         1-18 The Pancake       1-33 Top Dog              1-48 The Mud Pie
	1-04 the haircut      1-19 Is it             1-34 Look After Me        1-49 The Headache
	1-05 the lost teddy   1-20 Get On            1-35 Go On ,Mum!          1-50 At the Park
	1-06 the library      1-21 Floppy did this   1-36 Go Away,Cat          1-51 Fancy Dress
	1-07 the swing ball   1-22 Get Dad           1-37 The Sandcastle       1-52 Push!
	1-08 the street fair  1-23 Up you go         1-38 Floppy's Bone        1-53 Good Old Mum
	1-09 the big box      1-24 I see             1-39 The Box of Treasure  1-54 The Pet Shop
	1-10 fetch            1-25 Hide and Seek     1-40 Hook a Duck          1-55 What a Mess
	1-11 the hedgehog     1-26 Look at Me        1-41 Chip's Robot         1-56 Making Faces
	1-12 The Apple        1-27 Go Away,Floppy    1-42 One Wheel            1-57 The Journey
	1-13 Who is it        1-28 Reds and Blues    1-43 THe Ice Cream        1-58 Goal!
	1-14 Floppy Floppy    1-29 Big Feet          1-44 Can You See Me       1-59 Who did that
	1-15 Six in a Bed     1-30 Kipper's Diary    1-45 Good Gog             1-60 Shopping
# 1-10 没有字。
一天可以看好多本，太简单了。













========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

