little fox

整个系列包含4500余集动画故事，每集时长仅5分钟以内，既保护了宝宝的视力，又确保了学习的效率。

下载:
	https://www.youjiaoku.com/6595.html
	https://www.littlefox.com/en/free 免费部分


========================================
Little Fox英语分级动画1-9级高清有字幕（含配套绘本、单词和音频MP3
----------------------------------------
Little Fox是一个通过动画故事来进行英语教育的专业少儿英语教育公司，2000年成立于韩国，经过21年的发展现在已经成为世界上最大的线上英语动画图书馆，里面包含了大量的分级教材，全部为纯正的美音，制作精良。

一、平台概况
‌成立背景‌：2000年由梁明善女士创立，基于其子女英语学习经验开发，现为全球最大线上英语动画图书馆。
‌资源规模‌：包含5100+集分级动画，持续更新，配套电子书、音频、练习册等多媒体资源


二、分级体系
‌难度分级‌：按语言复杂度分为9个Level（Level 1-9），覆盖零基础到高阶学习者。
	‌Level 1‌：基础词汇、字母、自然拼读（如《Bat and Friends》）
	‌Level 5‌：经典文学改编（如《Journey to the West》）
	‌Level 9‌：世界名著、科幻题材
‌辅助指标‌：提供AR值、蓝思值等难度参考，支持按主题筛选（如童话、科普、传记）


三、学习功能
‌多模态学习‌：动画视频（可调字幕/倍速）+ 配套电子书 + 可打印绘本 + 音频MP3。
‌互动工具‌：词汇卡、填字游戏、小测验（如Level 1的《ABC Book》含字母互动练习）


四、特色内容
‌经典改编‌：包含《西游记》《灰姑娘》等跨文化作品，Level 5以上涉及复杂叙事。
‌会员服务‌：支持家庭共享（1个账号添加4名成员），提供电脑/手机/平板多端访问。

‌注‌：平台需付费订阅，但提供免费试看内容（如Level 1-6部分系列）




5.年级对应

推荐等级   年级      代表性动画
L1-3	  学前-小2   Bat and Friends(L1), Bird and Kip(L2)
L3-5      小3-小4    Wizard and Cat(L3), Rocket Girl(L4)
L5-7      小5-小6    Journey to the West(L5), The lemonade Detectives(L6)
L7-9      初中-高中  Red Magic(L7), Our world Landmarks(L8)
4-9       成人       A Dog of Flanders(L5), Anne(L7)


6.分级
Level 1：专为初学者设计，包含10部动画，适合零基础入门的孩子。
Level 2：适合已入门的英文学习者，共有7部动画。
Level 3：针对有一定英文基础并开始听读初章书的孩子，提供10部动画。

Level 4：适合开始听章节书的孩子，包含7部动画。
Level 5：该级别动画大多改编自经典名著，共有13部。
Level 6：适合能够独立自主阅读的孩子，提供12部动画。
Level 7：长期听英文章节书的孩子可选择该级别，包含10部动画。
Level 8：第8级别动画涵盖了更多复杂句型，共有13部。
Level 9：适合开始听读英文原著小说的孩子，提供8部动画。




========================================
|-- 尝试记录 与 目录 //todo -ing
----------------------------------------
1.每个分级

策略：每集找一个示例，感受一下水平。
先听L6(80天环绕地球)似乎有点难，从头试试L1。


中文介绍:
https://mp.weixin.qq.com/s?__biz=MjM5OTc1MDA2MQ==&mid=2652081981&idx=1&sn=0a25b028b1248ec909a700aef8605789


(1)Level1:
	Bat and Friends 共72篇 AR 1.3: 每集不到2min x 72;

(2)Level2: 74集 仅英文字幕: https://www.bilibili.com/video/BV1Kw411x7vZ
	2min;
	1-4:

(3)Level3
3.10 The Wind in the Willows 共100篇 AR 2.2: https://www.bilibili.com/video/BV15Rgtz1E1Q

(5)Level5
Journey to the West: 


(6)
80天环绕地球 https://www.bilibili.com/video/BV1QT411F7q5?p=2  # 1-5; 6ing;





2.目录
L1阶段：10课
《Tire Town School》 - 72篇
《Dino Buddies》 - 44篇
《Bat and Friends》 - 72篇
《ABC Book》 - 26篇
《Word Families》 - 20篇
《Where Am I?》 - 20篇
《Who Am I?》 - 20篇
《Mrs. Kelly's Class》 - 36篇
《The Big Green Forest》 - 24篇
《短片故事》 - 68篇

L2阶段：7课
《Bird and Kip》 - 72篇
《The Tale of Peter Rabbit》 - 72篇  https://www.bilibili.com/video/BV1ai421h7tf/
《Meet the Animals》 - 60篇
《Sam and Lucky》 - 74篇
《Wacky Ricky》 - 100篇
《Magic Marker》 - 73篇
《短片故事》 - 67篇

L3阶段：10课
《Wizard and Cat》 - 72篇
《Cinderella》 - 12篇
《Snow White and the Seven Dwarfs》 - 12篇
《PHONICS》 - 50篇
《The Carter Family》 - 62篇
《South Street School》 - 48篇
《The Pet Lovers Club》 - 48篇
《The Wind in the Willows》 - 100篇
《Hana's Album》 - 72篇
《短片故事》 - 76篇

L4阶段：8课
《Rocket Girl》 - 126篇
《Fun at Kids Central》 - 84篇
《Thumbelina》 - 16篇
《Danny's Adventures》 - 100篇
《The Wishing Well》 - 28篇
《Photo Travels》 - 128篇
《The Story of Dr. Dolittle》 - 49篇
《短片故事》 - 89篇

L5阶段：13课
《Journey to the West》 - 108篇
《The Jungle Book》 - 24篇
《Iggy the Incredible Inventor》 - 60篇
《The Willow Creek Twins》 - 48篇
《The Enchanted Castle》 - 24篇
《Gulliver's Travels》 - 24篇
《Aladdin and His Wonderful Lamp》 - 24篇
《The Railway Children》 - 26篇
《A Dog of Flanders》 - 16篇
《The Adventures of Pinocchio》 - 16篇
《Heidi》 - 26篇
《The Little Mermaid》 - 16篇
《短片故事》 - 108篇

L6阶段：12课
《Monster Academy》 - 90篇
《Daddy Longlegs》 - 32篇
《Peter Pan》 - 34篇
《A Little Princess》 - 24篇
《The Lemonade Detectives》 - 100篇
《The Secret Garden》 - 28篇
《Black Beauty》 - 35篇
《The Wonderful Wizard of Oz》 - 16篇
《The Adventures of Tom Sawyer》 - 17篇
《The Swiss Family Robinson》 - 26篇
《Around the World in 80 Days》 - 29篇
《短片故事》 - 74篇




========================================
第一阶
----------------------------------------

1.1 Tire Town School 《汽车城学校》 72篇 AR 1.5

每集长约2-3分钟，语速缓慢，单词重复率高，主要讲述的是卡车Eddy 和他的朋友们在汽车学校发生的有趣的故事，故事还讲述了很多交通安全知识，比如保护轮胎、观察红绿灯等。非常适合喜欢汽车且零基础的孩子们观看。让我们一起看看他们共同成长学习的故事吧！

1.2 Dino Buddies 《恐龙兄弟》共72篇 AR 1.4

每集2-3分钟，讲述了四只恐龙小伙伴Rex、Sara、Tor、Sid 一起玩游戏，一起生活冒险的故事。让孩子们回到恐龙时代，跟着四只小恐龙一起学习生活化的语言吧。并且这套书还有配套的台词本，可以帮助孩子们不看视频也多回顾下四只可爱的小家伙~

1.3 Bat and Friends 共72篇 AR 1.3

描写了Bat(小蝙蝠)、Pig(小猪)、Cat(小猫)、Cow(小奶牛)以及 Dog(小狗)这五个住在谷仓里的动物在相互了解后成为好朋友的故事。适合刚开始接触英文阅读或英语初学者。快来和可爱的动物们探索奇妙的英语世界吧！

1.4 ABC Book 共26篇 AR 0.8

通过ABC Book一起轻松学习26个英文字母吧！每个英文字母的书写，发音都通过可爱的动画展现出来，是英语发音入门的好帮手哦！

1.5 Word Families 共20篇 AR 0.9

英语单词有规律，“单词家庭”来帮你。在这个Little Fox制作的动画故事系列里，有类似发音的英文单词被放在了一起，组成了一个小的“单词家庭”，通过轻松有趣的动画学习，发现单词的规律，不知不觉提高英文阅读能力！在熟悉了Little Fox英文自然发音系列之后，通过这个系列让英语阅读能力提高一层吧！属于自然拼读启蒙学习内容哦~

1.6 Where Am I? 共20篇 AR 0.8

猜猜我在哪儿？告诉你一点小线索，快来猜猜我的位置吧。学习简单的句型和词汇，这个系列非常合适！

1.7 Who Am I? 共44篇 AR 0.9

猜猜我是谁？这是一个关于各种工作和职业的系列动画片。通过小线索，你能猜出每一集的主人公是做什么工作的吗?

1.8 Mrs. Kelly’s Class 共36篇 AR 0.8

主人公是凯丽（Kelly）老师课堂里三个小朋友。在这些简短，易懂的短篇童话里，孩子们可以学到关于学校，颜色，数字，食物名称等生活中方方面面的知识。

1.9 The Big Green Forest 共24篇 AR 1.3

The Big Green Forest里面，动物朋友们在快乐地生活。他们的故事里插入了许多常用的英文动词，蹦蹦跳跳充满生气的小动物们又会给我们带来什么样的惊喜呢？

1.10 短篇故事 72篇

1阶短篇故事专门为初学者设计。每个故事中重复出现带有3 – 6个单词的短句。内容包含基本单词和英文表达，覆盖物体，数字，颜色，感情等多种主题。





========================================
第二阶
----------------------------------------

2.1 Bird and Kip 连载到第74篇 AR 1.7

这个Little Fox 的原创英文动画故事系列讲述了两只不太可能成为朋友的小动物，小鸟Bird和花栗鼠基普Kip的故事。小鸟很喜欢她在公园树上安静的窝。突然有一天，一个吵闹的邻居搬了进来，他叫Kip，是一只喜欢橡子，开急速飞车，以及闯祸的花栗鼠！

2.2 Space Patrol 共48篇 AR 2.0

作为太空巡逻队的新队员Ringo对太空遨游充满了期待。然而经历过漫长的旅行后到达了太空巡逻队的Ringo听到了一个让他十分惊讶的消息。最终他是否可以成为优秀的巡逻队员呢？让我们一起跟着善良又努力的Ringo和忠诚的机器人Bot一起去冒险吧！

2.3 The World of Peter Rabbit and Friends 共72篇 AR 1.9

Little Fox 精心制作并推出的连载动画，改编自著名作家Beatrix Potter的作品。主人公小兔子Peter和妈妈以及3个妹妹一起在树洞里生活。有一天，在妹妹们摘蓝莓的时候，Peter偷偷跑进了妈妈警告过绝对不能进入的农夫的果园里。Peter的冒险之旅就此开始。

2.4 Meet the Animals 共64篇 AR 1.8

Meet the Animals系列每一篇都介绍一种新的野生动物。通过动物的照片和可爱的动画制作，不仅可以学习到简单实用的英文表达，还可以了解各种有趣的动物知识。

2.5 Sam and Lucky 共74篇 AR 1.6

这个Little Fox 的原创连载动画讲述了关于一个叫山姆(Sam)的小男孩和他的小狗幸运(Lucky)的历险故事。当山姆在动物之家看到幸运时，就知道这就是他想要的宠物。快来看看山姆和小狗的生活吧！

2.6 Wacky Ricky 共100篇 AR 1.7

这个Little Fox 的原创连载动画讲述了关于一只叫里基(Ricky)的淘气小浣熊的故事。里基的家人和朋友们都知道，里基的每一天都过得精彩纷呈，充满了乐趣和冒险。里基有时和妈妈一起去工作，有时玩雪，有时去爬虫农场玩。快来一起加入里基有趣的生活，学习地道英语吧！

2.7 Magic Marker 共73篇 AR 1.7

这个Little Fox 的原创连载动画讲述了关于一只叫马克西(Maxie)的小猫在找到一支魔法笔之后的历险故事。小猫马克西和鹦鹉塔克(Taco)可以阻止女巫偷走魔法笔吗？简单又有趣的故事开始啦！

2.8 短篇故事 67篇

2阶短篇故事专门为有一点基础的初学者设计。每个故事中重复出现带有5 – 8个单词的双重短句。内容包含基本单词和句子结构，覆盖地点，星期，活动等多种主题。




========================================
第三阶
----------------------------------------

3.1 Wizard and Cat 共72篇 AR 2.2

奇幻类故事，这个Little Fox 的原创英文动画故事系列，讲述的是小魔术师Tom和一只小猫的故事。爱闯祸的小魔术师Tom被选拨成为了宫中的魔术师。虽然有小猫的帮助，但还是有重重困难。究竟是什么困难在困扰他呢？Tom会成为怎样的皇室魔术师呢？

3.2 Jack and the Beanstalk 共24篇 AR 2.3

英国的民间故事《Jack and the Beanstalk》(杰克与豆茎，共24集)。故事讲述了贫穷的少年杰克通过一头奶牛换得魔豆后种出了巨大的藤蔓的一系列冒险故事。让我们一起跟着杰克，加入他的云端之旅吧！

3.3 Puss in Boots 共24篇 AR 2.2

父亲去世后，Carabas被两个哥哥欺负没有得到一点遗产，只有一只叫Puss的猫陪着他。但是Carabas善良又机智。终于有一天，Puss突然开口说话了。这只穿靴子的猫将会怎样改变Carabas的生活呢？

3.4 Cinderella 共12篇 AR 2.3

灰姑娘和继母以及同父异母的姐姐们一起生活。有一天，王宫里要举行一个盛大的舞会。灰姑娘很想参加，但是继母却给她留下了很多家务活。突然，仙女教母出现了......灰姑娘能不能赶上舞会呢？

3.5 Snow White and the Seven Dwarfs 共12篇 AR 2.2

白雪公主和七个小矮人的经典童话故事。

3.6 Phonics 共50篇 AR 1.7

自然拼读动画片，介绍了发音的基本因素---字母发音和发音规律。

3.7 The Carter Family 共73篇 AR 2.1

来认识卡特家族（Carters）吧--艾美（Emmy），哈利（Harry），奥利弗（Oliver）,爸爸，妈妈，还有朱蒂（Judy）姨妈。和卡特家族一起在树上盖小屋，去牙医，到海滩玩，享受野餐吧！这个Little Fox 的原创系列用英语向大家讲述卡特一家有趣的日常生活，同时也阐释了家人的可贵。

3.8 South Street School 共48篇 AR 2.2

这个Little Fox 的原创英文动画故事系列讲述了Miss Gray(格蕾老师)的二年级课堂和他们有趣的学校活动。快来认识Jenna，Daisy，Mark和Coby，看看他们是怎样度过开学第一天，照相日，考察旅行还有傻瓜发型日的吧！

3.9 The Pet Lovers Club 共72篇 AR 2.3

这个Little Fox 的原创连载动画讲述了5个喜欢宠物的朋友组成俱乐部的各种有趣事情。加入他们的俱乐部，看看他们和可爱的宠物们的故事吧！

3.10 The Wind in the Willows 共100篇 AR 2.2

这个系列是由苏格兰作家肯尼思，格拉姆(Kenneth Grahame)的原创经典儿童小说改编的。让我们认识一下蟾蜍先生，和他的朋友鼹鼠，老鼠和獾吧。蟾蜍先生的朋友们可以帮助他摆脱困难吗？一起欣赏这个简单又有趣的经典小说吧！

3.11 Hana’s Album 共72篇 AR 2.2

这个Little Fox 的原创连载动画讲述了何娜(Hana)的家庭故事，故事人物有何娜还有她的家人，情节主要围绕他们的日常生活进行，比如生日，购物，吃饭，旅行等等。在分享何娜故事的同时，可以学到基本的英文词汇和地道的表达方式，对培养会话能力非常有好处！

3.12 短篇故事 76篇

3阶短篇故事专门为开始对英语产生自信的小学生设计。每个故事中重复出现带有5 – 10个单词的两个以上的短句。内容包含多种实用性单词和句子结构，覆盖社区，健康，人物等多种主题。



========================================
第四阶: Rocket Girl
----------------------------------------

4.1 Rocket Girl 共156篇 AR 3.0

Rocket Girl 是一个看上去普通的8岁小女孩，名叫Roxy。具有超能力的Roxy需要一次又一次地面对坏人，守护城市。然而，Roxy 又需要对自己的朋友们保密自己的超人身份。Roxy 真的能够成功隐藏身份，拯救Metro City吗？

4.2 Fun at Kids Central 共84篇 AR 2.6

这个Little Fox 的原创连载动画介绍了各种各样的课外活动，比如做比萨饼，表演魔术。当动画片里的主角们学习画画和新游戏的时候，孩子们可以跟着学。在每个故事的结尾，都会有对动画片过程中出现的活动进行详细介绍的说明。

4.3 Thumbelina 共16篇 AR 2.7

这个连载动画改编于丹麦的安徒生童话。一个只有拇指大小的拇指姑娘在家中被一只蟾蜍绑架了，随后发生了许多惊险的事情。拇指姑娘坚强的内心可以帮助她度过这些困难吗？

4.4 Danny’s Adventures 共100篇 AR 2.4

这个Little Fox 的原创连载动画介绍了一个叫丹尼(Danny)的小男孩帮助一个善良的巨人寻找无境之地里丢失的颜色的故事。在教训一些坏蛋的时候，丹尼和他的朋友意外地变成比蚂蚁还小的小人！赶快来跟这个充满想象力的小男孩一起冒险吧！

4.5 The Wishing Well 共28篇 AR 3.1

本连载系列改编自英国作家尹迪思·内斯比特（Edith Nesbit）的童话作品。巴斯(Barth)家的孩子们发现了一只叫做Huit的长相奇怪的动物。Huit可以每天保证一个愿望。这只动物到底是谁？它真的可以帮孩子们实现他们的愿望吗？

4.6 Photo Travels共128篇 AR 3.1

Little Fox 的原创连载动画角色温妮(Vinnie)和曼蒂(Mandy)，在他们新家的阁楼上找到了一本魔法相册。那本魔法相册把两个孩子带到了过去的时光，开始了一段惊险的历程。他们在古罗马，奥斯曼帝国和武士之国里会经历什么事呢？

4.7 Dr. Dolittle 共49篇 AR 3.0

我们的兽医杜立德连载系列改编自休·洛夫廷(Hugh Lofting)的经典小说《怪医杜立德》(The Story of Dr.Dolittle)和《杜立德医生航海记》(The Voyages of Dr. Dolittle)。杜立德医生是一位能通各种动物语言的神奇兽医。他可以拯救非洲快要病死的猴子吗？他可以找到突然消失的朋友吗？

4.8 短篇故事 89篇

4阶短篇故事专门为对英语比较自信的小学生设计。每个故事单词数量为200到400字，每个句子比较简单，由6 – 12个单词组成。内容包括著名的民间故事，童话，现实主义小说，纪实文学等多种体裁。




========================================
第五阶: Journey to the West/
----------------------------------------

5.1 Journey to the West 共108篇 AR 3.4

西游记是孩子们百看不厌的经典作品。七十二变孙悟空，一心向善唐三藏，好吃懒做猪八戒，还有勤勤恳恳沙和尚。他们师徒四人西天取经的故事让人回味无穷。在Little Fox 里，英文版的西游记，将地道英文与中国的古典名著故事相结合，让孩子跟着孙悟空，开始一场前所未有的生动有趣的英语学习之旅吧！

5.2 Rocket Girls Journey to West 共24篇 | 连载到第21篇 AR 3.2

火箭女孩和孙悟空谁才是最强的超级英雄？孙悟空和猪八戒在一次意外中来到了美罗城Metro City！他们遇到了有超能力的罗西，把火箭女孩误认为是女神仙！他们的相遇又会引出什么样的故事？动画片结合了动作、搞笑、奇幻元素，喜欢火箭女孩和西游记的朋友们一定不能错过！

5.3 Alice’s Adventures in Wonderland 共24篇 AR 3.5

一个让人昏昏欲睡的夏日，爱丽丝无意中发现了一只会说话的白兔。好奇心驱使下，她跟着兔子掉入了兔子洞中，展开了一场特别的冒险！她会有怎样的故事、又会遇到什么样的事情呢？让我们一起跟随她的脚步去冒险吧！

5.4 The Jungle Book共24篇 AR 3.2

这个动画，改编自英国作家吉卜林的人气图书《丛林之书》，讲述了小男孩Mowgli的成长故事。Mowgli被狼族收养长大，这个和丛林的动物们一起生活的小男孩，会有怎样的奇遇呢？

5.5 Iggy the Incredible Inventor 共60篇 AR 3.1

Little Fox 的原创童话，主人公伊吉（Iggy）是个梦想着成为发明家的9岁少年。都说发现生活中的问题是一切发明的开始。我们的小主人公就是从画画手酸痛的小问题中，产生了发明自动涂色机的想法。他的创意真的可以实现吗？充满想象力的他又有其他的什么小发明呢？

5.6 The Willow Creek Twins 共48篇 AR 3.0

这个Little Fox 的原创连载动画讲述的是双胞胎姐妹卡蒂（Katie） 和乔伊（Joy）在柳溪镇的日常生活故事。有双胞胎姐妹是什么样的感觉呢？这两个姐妹又有什么相同和不同之处呢？跟随他们的故事一起了解吧！

5.7 The Enchanted Castle 共24篇 AR 3.3

The Enchanted Castle （魔法城堡）动画系列改编于著名英国作家伊迪斯·内斯比特(Edith Nesbit)的经典英文作品。在一个特别的假期，Gerald, Kathleen, 和 Jimmy 意外发现了一个神秘的城堡以及一个可以让人隐身的神奇戒指！

5.8 Guliver’s Travels 共24篇 AR 3.8

这个系列连载改编于爱尔兰作家乔纳森·斯威夫特(Jonathan Swift)的历险故事《格列佛游记》(Gulliver's Travels)。在格列佛 (Gulliver)的航海历程中，他意外地发现了小人国。格列佛可以回到他的家英格兰吗？

5.9 Aladdin and His Wonderful Lamp 共24篇 AR 3.5

Aladdin and His Wonderful Lamp(阿拉丁神灯)改编自著名阿拉伯童话故事《一千零一夜》中的同名章节。主人公阿拉丁是穷裁缝的儿子。一天，他意外发现了一个魔法神灯。这个魔法神灯能帮助阿拉丁逃出邪恶魔术师马格里布的魔掌，赢得美丽公主的芳心吗？

5.10 The Railway Children 共26篇 AR 3.4

这个系列连载的动画改编于英国作家尹迪思·内斯比特(Edith Nesbit)的经典儿童作品。当一个住在英国伦敦的家庭遇到困难时期时，他们搬到了乡下的一座老房子里。在那里，三个孩子意外的喜欢上了家附近的铁路。这是一个充满希望与鼓励的温暖人心的故事。

5.11 A Dog of Flanders 共16篇 AR 3.8

这个系列连载故事改编于英国作家奥维达(Quida)的小说，主人公是一个叫尼罗（Nero）的贫穷的送牛奶男孩，小狗帕特拉斯基（Patrasche），以及善良的爷爷杰汉（Jehan）。这是一个讲述关于真爱的温暖感人的故事。

5.12 Pinocchio 共16篇 AR 3.1

这个Little Fox 的英文动画故事系列改编自意大利作家卡洛‧柯洛迪(Carlo Collodi)的人气儿童小说《木偶奇遇记》(Pinocchio)。小木偶由一块木头被雕刻成人，但淘气又固执的他却不懂得感激。一连串冒险经历能改变坏脾气又爱说谎的他吗? 他能变成一个真正的小男孩吗？

5.13 Heidi 共26篇 AR 3.9

这个系列连载童话改编于瑞士作家约翰娜·斯皮里（Johanna Spyri）的经典儿童小说。主人公是个叫海蒂（Heidi）的孤儿，她和脾气不好的爷爷住在一起。随着时间的流逝，海蒂和牧羊孩彼得（Peter）成了好朋友。但是她可以改变并温暖爷爷的心吗？

5.14 The Little Mermaid 共16篇 AR 3.9

这个系列连载童话改编于丹麦作家安徒生的著名童话。《小美人鱼》（The Little Mermaid）讲述的是人鱼公主和人类王子相爱的故事。人鱼公主愿意为王子牺牲一切，但她最终可以获得王子的心吗？

5.15 短篇故事 共108篇

5阶短篇故事专门为对英语比较自信的小学生设计。每个故事单词数量为400到600字，每个句子由6 – 15个单词组成。内容有经典寓言和民间故事，覆盖世界文化，动物等多种主题。





========================================
第六阶: Around the world in 80(不看字幕有点难)
----------------------------------------

6.1 Monster Academy 连载到第126篇 AR 3.7

Ben刚刚转学到了一个新的怪物学校。在这里，他认识了许多其他的怪物朋友。然而，学校里总有什么奇怪的事情发生。人类居住区还来了一个不喜欢怪物的新市长。Ben的学校会遭遇什么样的危机呢？

6.2 The Adventures of Robin Hood 共24篇 AR 3.8

居住在舍伍德森林里的罗宾汉与他的一群义士朋友们是一群绿林好汉。他是一位劫富济贫、行侠仗义的英雄。他们敢于整治暴戾贪婪的贵族官吏，在英国的民间故事里是一段脍炙人口的传奇故事。现在，让我们在小狐狸英文动画的新版故事 The Adventures of Robin Hood (《罗宾汉的冒险之旅》）中认识一下这位大人物吧！

6.3 Daddy Longlegs 共32篇 AR 3.8

改编自简·韦伯斯特的同名原作：Judy Abbot从小在孤儿院长大。在她升入大学的那一年，有一位匿名绅士，声称要供她读大学，前提是：希望 Judy能写信汇报生活的一点一滴。Judy不知道他的名字，便自称他为长腿叔叔。但是，长腿叔叔到底是谁？Judy最终能否发现他的真面目呢？

6.4 Peter Pan 共34篇 AR 4.3

Peter Pan(彼得潘)由苏格兰作家James Matthew Barrie(詹姆斯·马修·巴利)的著名童话改编而来。彼得潘和他的朋友们飞到梦幻岛，展开了各种的冒险旅程。快来看看他们与兇狠的虎克船长及海盗之间的战役吧！

6.5 A Little Princess 共24篇 AR 3.8

我们所熟知的童话《小公主》是由英国作家弗朗弗朗西丝·伯内特创作的童话故事，原标题为《A Little Princess》。小女孩萨拉在伦敦的一所学校读书。一开始家境富裕，但突然间父亲事业的失败和去世让她成为了穷苦的孤儿。然而，充满想象力和高尚品质的萨拉在困难面前依然坚强勇敢，成为了大家心中真正的小公主。

6.6 The Lemonade Detectives 共100篇 AR 3.5

这个系列连载是Little Fox 的原创作品，讲述了三个孩子组成一个侦探社，解决在贝尔镇（Belltown）发生的各种谜团的故事。寻找隐藏的线索，和柠檬汁侦探们（Lemonade Detectives）一起揭开谜团吧！

6.7 The Secret Garden 共28篇 AR 4.0

这个Little Fox 的英文动画故事系列改编自英国作家Frances Hodgson Burnett(伯内特夫人)的经典儿童小说《The Secret Garden》(秘密花园)。故事的主人公是一个个性乖僻又不受众人喜爱的女孩。有一天，她发现了一处废弃的花园。于是她决心要重整花园。随著花园逐渐恢复生机，她也会开始有所转变吗？

6.8 Black Beauty 共35篇 AR 4.2

这个系列连载改编自英国作家安娜·西维尔（Anna Sewell）的经典小说。故事讲述了一只叫黑美人的忠诚宝马的故事。当黑美人遇到不同主人时，他也受到了各种不同的待遇。这是一个关于友谊的感人故事，同时也告诉我们善待动物的重要性。

6.9 The Wonderful Wizard of Oz 共16篇 AR 3.8

这个Little Fox 英文动画故事系列改编自美国的作家莱曼·弗兰克·鲍姆（L.Frank Baum)的作品《The Wonderful Wizard of Oz》(绿野仙踪)。在这场奇幻冒险里，主人公桃乐丝和她的狗被龙卷风捲到奥兹王国。她们将遇到什么样的动物，又如何才能重返家园呢?

6.10 The Adventures of Tom Sawyer 共17篇 AR 4.4

这个Little Fox 的英文动画故事系列改编自美国作家马克‧吐温(Mark Twain)的经典小说《The Adventures of Tom Sawer》(汤姆索亚历险记)。主人公汤姆是一个调皮但善良的小男孩。跟随着汤姆，我们将一起寻找秘密宝藏，发现荒岛，还需要躲开危险罪犯的追击！

6.11 The Swiss Family Robinson 共26篇 AR 4.6

由瑞士著名小说家强纳·大卫·怀斯的经典作品改编，讲述了一个瑞士家庭的荒岛历险故事！他们充满历险的经历一定让您久久难忘。

6.12 Around the world in 80 Days 共29篇 AR 5.2

经典名著，这个系列连载改编自法国作家儒勒·凡尔纳（Jules Verne）的经典小说。主人公叫斐利亚·福克（Phileas Fogg）,一位英国绅士。他打赌说自己可以在80天之内环绕地球。福克可以应对各种阻碍和突发情况吗？他可以准时到家，赢得他的打赌吗？

6.13 短篇故事 78篇

6阶短篇故事专门为对英语比较自信的小学高年级学生设计。每个故事单词数量为600到800字，每个句子由8 – 20个单词组成。内容包括人物传记，经典文学作品，纪实作品等。







========================================
第七阶
----------------------------------------

7.1 Red Magic 共150篇 AR 4.0

这个英文动画故事系列由Little Fox倾力原创。Red Magic是一个情节高潮迭起的悬疑科幻故事。红族是魔法世界里最有力量的一族，但恶魔Morb竟试图绑架他们来偷走他们的魔力。我们的小主人公Zann和他的朋友们能够阻止恶魔，拯救魔法世界吗?

7.2 Little Men 共24篇 AR 4.5

作为《Little Women》(小妇人)的后续作品，《Little Men》讲的是马奇家的二女儿乔和她的丈夫开办一所学校。学校里有不同出身、性格各异的孩子们，故事就是围绕着他们的成长故事展开的。希望大家喜欢！

7.3 Olympic Champion 共50篇 AR 4.0

运动天才少年Brody 和学校小记者Julia意外地被神带回了古希腊，而只有Brody 成为奥林匹克冠军，才有机会重返现代。他能够克服重重难关，战胜Zeus 和Alcides吗？

7.4 The Adventures of Huckleberry Finn 共25篇 AR 4.5

这个系列连载改编自美国作家马克·吐温（Mark Twain）的经典小说。《哈克贝里历险记》（The Adventures of Huckleberry Finn）讲述了哈克（Huck）和逃逸的奴隶吉姆（Jim）划船沿着密西西比河历险的故事。这绝对是一个温馨而又有趣的冒险故事！

7.5 Anne 共41篇 AR 4.0

这个连载系列改编自露西·莫德·蒙哥马利(Lucy Maud Montgomery)的畅销小说，《清秀佳人》（Anne of Green Gables）,《少女安妮》（Anne of Avonlea）和《岛上的安妮》（Anne of the Island）。我们的连载讲述了一个叫安妮（Anne）的孤儿小女孩顽强成长的历险故事。红头发的安妮总是非常积极，但也总是招来各种麻烦！

7.6 Treasure Island 共34篇 AR 4.9

这个连载系列改编自苏格兰作家罗伯特·路易斯·史蒂文森（Robert Louis Stevenson）的经典小说。这个系列童话跟随着主人公吉姆（Jim）去寻找金银岛。然而，在这个过程中，吉姆面临了各种危机情况，甚至要和海盗做生死决斗！

7.7 Grandpa's World History 共20篇 AR 5.6

Little Fox 的原创动画。故事的主人公是小女孩劳里（Laurie）和她的考古学家爷爷。爷爷会讲述各种关于历史的有趣的故事，比如美国独立战争，大航海时代等等。快来跟劳里一起听吧！

7.8 Little Women 共50篇 AR 5.4

这个系列连载改编自美国作家路易莎·梅·阿尔科特（Louisa May Alcott）的著名小说《小妇人》。故事的主人公是四个马区家（March）的小姐妹。姐妹们各有不同，但当家族遇到困难时，他们合力一起面对难关。这是一个温暖人心的家庭故事。

7.9 QT's Science Advntures 共7篇 AR 4.7

这是一个Little Fox 的原创连载系列，讲述的是主人公威尔（Will）和他的智能电话QT的故事。跟随着他们，就可以学到许许多多的科学概念和知识。赶快跟随威尔和QT一起潜海，穿越风暴，飞往太阳系吧！

7.10 My Life 共20篇 AR 6.0

这个Little Fox 的原创系列讲述了不同地区的不同工作。有秘鲁的织布工，15世纪的葡萄牙探险家等等!通过这个系列可以了解到各种行业的生活，是不是很棒呢？

7.11 短篇故事 共77篇

7阶短篇故事专门为小学较高年级到中学的学生设计。每个故事单词数量为800到1000字，每个句子由10 – 25个单词组成。内容开始涵盖包括人物传记，历史，世界地标等纪实文学。


========================================
第八阶
----------------------------------------

8.1 Sports Stories 共48篇 AR 4.1

这个系列的动画讲的是关于足球，棒球，篮球和网球运动的故事。孩子们在练习和比赛中学会竞争和团结，也在这个过程中逐渐寻找到自我。

8.2 Spotlight 共48篇 AR 4.4

喜欢歌剧的 Matt，通过偶然的机会得知自己也许有唱歌的天赋；作为校内魔术社团唯一的女成员的 Amy，可以灵活地表演魔术。他们每一个人对表演艺术的喜爱会让他们做出怎样的努力，又会给他们带来什么样的变化呢？

8.3 Superstars in History 共24篇 | 连载到第18篇 AR 5.9

在人类漫长的历史中，有着不少犹如巨星一般的人物。想知道关于他们的奇闻趣事吗？快来做客我们的脱口秀！我们的主持人，Faye Moss小姐姐对话发明家、艺术家、作家、演员等多位巨星。让我们一起去领略巨星的风采吧！

8.4 People in the News 共30篇 AR 6.5

这个Little Fox 英文动画故事系列以两个小主播播放新闻的形式，介绍了美国总统奥巴马，好莱坞明星约翰·尼德普，西班牙FC巴塞罗那著名足球选手梅西，香港巨星成龙等多位名人成功背后的奋斗历程和人生故事。

8.5 Our World Landmarks 共30篇 AR 6.2

Little Fox 的原创故事，介绍了世界各地的著名地标。跟随着三名学习地标的学生和费伊（Fay）老师，我们可以访问复活节岛，卢浮宫，死海，紫禁城等各种世界著名胜地！

8.6 The Prince and the Pauper 共20篇 AR 4.7

这个系列连载改编于美国作家马克·吐温（Mark Twain）的著名小说，讲述了一个王子和一个乞丐因为换了衣服结果改变了生活的喜剧故事。他们最后可以回到属于自己原来的角色吗？

8.7 Oliver Twist 共30篇 AR 4.6

这个系列连载改编自英国作家查尔斯·狄更斯（Charles Dickens）的作品《雾都孤儿》，讲述了小奥利弗·特威斯特（Oliver Twist）的故事。他从小出身贫穷，后来他发现了自己的身世秘密。即使在他面对危险与犯罪时，依然保持着一颗善良而纯洁的心！

8.8 Sherlock Holmes 共36篇 AR 4.8

这个系列连载改编自柯南·道尔（Conan Doyle）的短篇小说，《夏洛克·福尔摩斯》（Sherlock Holmes）.快来看看神探福尔摩斯和他的朋友华生（Dr.Watson）是如何揭开一个又一个的犯罪谜团的吧！

8.9White Fang 共24篇 AR 4.1

由美国作家Jack London 为大家精心创作的故事White Fang，讲述了一只野生的小狼刺激有趣的冒险故事。让我们跟着小狼在认识好人和坏人的过程中，一起成长吧！

8.10 Oscar Wilde 共7篇 AR 6.2

这个系列连载改编自爱尔兰作家奥斯卡·王尔德（Oscar Wilde）的小说。《坎特维尔幽灵》（The Canterville Ghost）是一则关于生与死的幽默故事。《快乐王子》（The Happy Prince）则告诉我们快乐的定义以及施善的重要性。

8.11 Jane Eyre 共30篇 AR 4.8

这个系列连载改编自英国作家夏绿蒂·勃朗特（Charlotte Bronte）的经典小说，介绍了主人公简·爱（Jane Eyre）从悲伤的童年到被罗切斯特先生（Mr. Rochester）雇佣为家庭教师后的故事。整篇系列展现了简·爱坚强的女性特征，情节充满悬念，是一部充满神秘气质的经典爱情故事。

8.12 Arsene Lupin 共18篇 AR 5.9

这个系列改编自法国作家莫里斯·卢布朗（Maurice Leblanc）的畅销书，主人公是亚森·罗平（Arsene Lupin）,一个聪明的绅士大盗。看看罗平特别的冒险经历，就可以发现他受到千万读者喜爱的原因，即使他是一个大盗！

8.13 Shakespeare 共16篇 AR 4.2

这个系列改编自著名的诗人，戏剧家威廉·莎士比亚（William Shakespeare）的作品。快来了解著名的主人公们：麦克白（Macbeth）,哈姆雷特（Hamlet）以及罗密欧与朱丽叶（Romeo and Juliet）吧。让我们在寻找这些主人公秘密的同时，感受这些作品流传百年的魅力！

8.14 短篇故事 共65篇

8阶短篇故事专门为对英语比较有自信的中学生设计。每个故事单词数量为1000到1200字，长句与短句并存。内容涵盖包括历史，科学，全球问题等纪实文学。


========================================
第九阶
----------------------------------------

9.1 Famous Disasters 共10篇 AR 7.3

Little Fox的原创连载，介绍了历史上比较著名的灾难。通过这个连载，大家可以了解到1666年伦敦大火，2004年印度洋海啸以及911事件。我们不禁要思考，这些灾难时如何发生的？我们又能从这些经历中学到什么？

9.2 O. Henry 共11篇 AR 5.2

我们的欧·亨利（O. Henry）系列连载收集了美国著名作家欧·亨利的著名短篇作品。英文阅读熟练的读者会尤其喜欢欧·亨利的”反转性结尾“，令人惊讶的故事结局，以及热情的登场人物。

9.3 Greek Myths 共10篇 AR 6.5

经典小说与戏剧包括彼得潘，金银岛，哈姆雷特等家喻户晓的文学作品。短篇故事包括伊索预言，希腊神话以及童话故事。

9.4Dracula 共6篇 AR 6.1

这个悬疑系列改编自爱尔兰小说家布拉姆·斯托克（Bram Stoker）的经典吸血鬼小说。当律师强纳森·哈克（Jonathan Harker）到特兰西瓦尼亚帮助一名贵族购买房地产时，他发现自己被困在了伯爵的城堡里。最后他终于成功逃脱，但他必须立马赶回去救他的妻子，够否她将变成和德拉库拉公爵一样的吸血鬼！

9.5 Great Expectations 共30篇 AR 5.0

这个系列改编自查尔斯·狄更斯（Charles Dickens）的经典小说，主人公皮普（Pip）遗弃了他的家人，以求提高自己的社会地位。然而，皮普的自大束缚了他，也在此时出现了皮普之前遇到过的一个神秘人物。这是一个关于经历了傍徨与爱的伤痛后，真正领悟人生价值的感人故事。

9.6 20,000 Leagues Under the Sea 共30篇 AR 5.7

这个系列改编自儒勒 · 凡尔纳的著名小说《海底两万里》（Twenty Thousand Leagues Under the Sea）。神秘的船长尼莫（Nemo）拥有一艘叫做鹦鹉螺号（Nautilus）的潜水艇，而阿龙纳斯（Aronnax）和他的朋友不幸成为了鹦鹉螺号上的囚犯。和船长一起，他们开始了一段惊险的航程。在途中，有凶恶鲨鱼的袭击，还有巨型海底蜘蛛的攻击。他们是死是活？又能否成功脱离险境？

9.7 Les Miserables 共30篇 AR 5.0

该系列根据法国作家雨果的著名小说《悲惨世界》改编，讲述了因为偷了一小块面包而被关进监狱19年的主人公的人生故事。快来领会这部经典作品的魅力吧。

9.8 短篇故事 60篇

9阶短篇故事专门为对英语比较自信的中学生设计。每个故事单词数量为1000到1200字，长句与短句并存。内容涵盖包括人物传记，历史，科学等纪实文学。


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
