m31-Bayes 朴素贝叶斯分类器



========================================
三大定律
----------------------------------------
1.条件概率
AB同时发生的概率记作 P(A∩B)，或 P(AB)。

(1)条件概率定义 P(A|B)=P(AB)/P(B)
所以 P(AB)=P(A|B)*P(B)

(2)同理 P(AB)=P(B|A)*P(A)=P(A|B)*P(B)
P(A|B)=P(A)*P(B|A)/P(B)

(2)如果A和B互相独立，则P(A∩B)=P(A)*P(B)
此时: P(A∩B)=P(A)*P(B|A)=P(A)*P(B)
P(B|A)=P(A)*P(B)/P(A)=P(B)





2.全概率公式
若n个事件两两互斥，且这n个事件的并是Ω，则称这n个事件为完备事件组。
符合 Y={y1, y2, ...}，且 P(Y)=1

则 P(X)=P(X,Y)=P(X,y1) + P(X,y2) +...
	=P(X|y1)*P(y1) + P(X|y2)*P(y2) +... 

(1)如果Y只有2种情况
P(X)=P(X|Y)*P(Y) + P(X|~Y)*P(~Y)





3. 贝叶斯定律
类比垃圾邮件识别案例，
X是一个具体的邮件
C是条件：是否垃圾邮件。

P(C|X)=P(X|C)*P(C)/P(X)=P(X|C)*P(C)/累加( P(X|Ci)*P(Ci) )

其中，
	P(C) 是先验概率
	P(C|X) 是后验概率，X已经发生的情况下，C发生的概率。

(1) 贝叶斯分类器
就是比较P(c1|X)/P(c2|X) 比值和1的关系，根据X判定其最可能的分类。

C_hat = argmax(c)P(C|X1,X2,...,Xd)

(2) 实例
上课男女比例是1:2。
其中男生中长发1/30，拖鞋4/5；
女生中长发9/10，拖鞋1/10。
现在有一个X1(长发、拖鞋)，判断性别？
另一个X2(短发、无拖鞋)，判断性别？

解答:
C={M,F}
	P(C=M)=1/3
	P(C=F)=2/3
X={条件}
	P(长发|C=M)=1/30
	P(拖鞋|C=M)=4/5
	
	P(长发|C=F)=9/10
	P(拖鞋|C=F)=1/8

P(C|X)=P(X|C)*P(C)

Ratio P(C=M|X)/P(C=F|X) = P(X|C=M)*P(C=M) / P(X|C=F)*P(C=F)

1) Ratio1 = (1/30*4/5*1/3) / (9/10*1/8*2/3)=0.1 <1, F
2) Ratio1 = (29/30*1/5*1/3) / (1/10*7/8*2/3)=1.1 >1, M



ref:
https://zhuanlan.zhihu.com/p/525668882




========================================
贝叶斯分类器：处理连续属性变量 //todo
----------------------------------------
朴素贝叶斯算法是一种常用而有效的分类算法。朴素贝叶斯算法一般处理离散型的属性变量。如果碰到连续型的属性变量，朴素贝叶斯算法常用两种方法处理：1）利用高斯分布和 2）核密度估计。


1. 利用高斯分布
EM 算法



2. 核密度估计





========================================
贝叶斯框架：单细胞可变剪切算法
----------------------------------------
https://www.jianshu.com/p/e09e4e06ff80

MCMC











========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------






========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------






========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------






========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------





