基础数学，常见问题

无法分类的准备部分


========================================
LaTex 公式
----------------------------------------
1. 准备
(1)使用 MathJax 来展示复杂的数学公式 web页: http://tool.dawneve.cc/JavaScript/mathJax_demo.html
	另一个作者 https://kerzol.github.io/markdown-mathjax/editor.html


(2)查看公式的写法: 右键它(Show Math As - Tex Commands).

(3)怎么写公式：
	行间 $$\int_0^{+\infty} x^2 dx$$
	行内 希腊字母\( \gamma \)


(4) 怎么输出经常遇到的符号
百分号  \%
乘号  \times

熟练运用{} ^ _ 这三个字符，妙处无穷







2. 详细说明
(1) 文档
官网 https://www.latex-project.org/about/

MathJax 支持的数学符号表 
https://mirrors.dgut.edu.cn/CTAN/info/symbols/math/maths-symbols.pdf
https://www.caam.rice.edu/~heinken/latex/symbols.pdf
https://www.math.uci.edu/~xiangwen/pdf/LaTeX-Math-Symbols.pdf




(2) 高频符号
本身的名字 \LaTeX 

上标 x^2
下标 x_2 ；水的分子式 H_2O 
- 同时使用上标和下标，排列数 A_m^n
- 用式子做上下标，需要用{}把式子框中 a_{n+1}
- 嵌套上标: {{a^2}^3}^4
- 嵌套下标: {a_0}_1


累加 \sum{a}
- 从1到n累加 \sum_{i=1}^{n}{a_i}


连乘 \prod{x}
- 从1到n连乘 \prod_{i=1}^{n}{a_i}


上下显示公式 \frac{1}{2}
- 水平分号: 3\frac{3}{5}


向上取整 \lceil x \rceil
向下取整 \lfloor x \rfloor


省略号 \cdots
-  竖着的省略号 \vdots
空格\   a\ and\ b
换行\\  a=b\\b=c 测试无效


关系运算符
	乘号 \times 
	除号 \div
	不等号 \neq
	小于等于 \leq
	大于等于 \geq
	点乘 \cdot
	圆圈加 \bigoplus
	
集合符号
	属于 \in 
	不属于 \notin  
	空集(丑) \emptyset
	空集(好看) 

数学运算
	根号 \sqrt{a}  或 \sqrt[2]{a}
	n次根号 \sqrt[n]{a}
	对数 \log_{2}{8}
		自然对数 \ln2
		10位底的对数 \lg{100}
	组合数括号 \binom{n}{i}

积分 \int_0^{10}xdx
- 多重积分(多个i即可) \iiint_0^{10}xdx

角度 a=45^\circ


顶标: \overset{m}{H}
底标: \underset{n}{H}
顶线: \overline{A}
底线: \underline{B}

左键头: \overleftarrow{1},\underleftarrow{1}
右键头: \overrightarrow{a+b},\underrightarrow{c+e}
水平大括号: \overbrace{a+b+c} = \underbrace{d+e+f}
//水平中括号: \overbracket{a+b+c} = \underbracket{d+e+f} 测试不通过

大括号: \{a, b, c\}
中括号: \left[a, b, c\right]
小括号: \left(a, b, c\right)
尖括号: \langle a, b \rangle


添加注释文字 \text{汉字}: 3^\text{汉字}

更改颜色:\color{颜色}{文字} 来更改特定的文字颜色。
	\color {red} {hello}
#rgb 或 #rrggbb 的 r g b 可输入 0-9 和 a-f 来表示红色、绿色和蓝色的纯度（饱和度）。
	\color {#F09} {text}



ref:
https://jingyan.baidu.com/article/4b52d702df537efc5c774bc9.html
https://blog.csdn.net/qq_43328313/article/details/104786561
https://www.zybuluo.com/codeep/note/163962#cmd-markdown-公式指导手册
https://blog.csdn.net/deepinC/article/details/81103326



========================================
----------------------------------------




========================================
----------------------------------------






========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

