Math: discrete 离散数学

离散数学（Discrete mathematics）是研究离散量的结构及其相互关系的数学学科，是现代数学的一个重要分支。
离散的含义是指不同的连接在一起的元素，主要是研究基于离散量的结构和相互间的关系，其对象一般是有限个或可数个元素。





========================================
离散数学主要学习什么内容？
----------------------------------------
1. 主要内容
离散数学要学习的课程有：
概率论、线性代数、
多维积分、
集合论、
布尔代数及格论、
图论入门、
数理逻辑、
组合数学、
代数结构以及抽象代数等等。

离散数学是是现代数学的一个重要分支，离散数学一般是数学专业和计算机相关专业开设的课程。


(2) 《离散数学》是2002年8月高等教育出版社出版的图书，作者是孙吉贵、杨凤杰、欧阳丹彤、李占山。

https://book.douban.com/subject/1239846/

全书内容共分9章，主要包括：
集合论基础、
命题逻辑、
谓词逻辑、
图论与网络、
数论基础、
群与环、
多项式有限域、

近世代数、
格论与布尔代数基础知识以及计算机模型中语言、
有限状态机和图灵机的内容。


(3) 学科内容
https://baike.baidu.com/item/离散数学/2396?fr=aladdin

1)．集合论部分：集合及其运算、二元关系与函数、自然数及自然数集、集合的基数。
2)．图论部分：图的基本概念、欧拉图与哈密顿图、树、图的矩阵表示、平面图、图着色、支配集、覆盖集、独立集与匹配、带权图及其应用。
3)．代数结构部分：代数系统的基本概念、半群与独异点、群、环与域、格与布尔代数。
4)．组合数学部分：组合存在性定理、基本的计数公式、组合计数方法、组合计数定理。
5)．数理逻辑部分：命题逻辑、一阶谓词演算、消解原理。

离散数学被分成三门课程进行教学，即集合论与图论、代数结构与组合数学、数理逻辑。

教学方式以课堂讲授为主， 课后有书面作业、通过学校网络教学平台发布课件并进行师生交流。









2.如何才能学好离散数学？
一定要理解课本上的概念。离散数学零碎的知识点很多，如半群、群、环、域、格等。如果基本概念没有弄明白，去做题、去看后面的知识点，就会非常吃力。

多做课后习题。离散数学题型就那么多，只要课后题能够完成大半部分，考试问题不大。

相信学离散数学有用处。虽然知识点比较枯燥，但在将来的课程中，离散数学用处很大。如数据结构、数据库等。

不会就去找老师、同学讨论。当时我经常去找大二的学长问离散数学的问题。

平时练习时注意规范表达。



3. 学习离散数学，需要哪些基础？
学习离散数不需要特别的数学基础，高中数学知识足矣。大学的离散数学课程主要有两大块内容，一块是数理逻辑，一块是图论，都是跟计算机语言、逻辑强相关的，但这两块都不需要大学级别的数学知识。

如果是自学计算机类的课程，数学相关的课程除了离散之外，可以看看高数和线代，除此之外计算理论也可以抽空翻一番。如果想学习机器学习方面的话，再看看概率论、凸优化方面的书应该就够了。如果觉得自己已经具备一定基础了，可以直接上矩阵论和优化理论。






========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------





========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------





========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

