微积分初步
微积分常用结论



========================================
学习资源
----------------------------------------

1. 文字教材

(1) 国内教科书



(2) 国外教材
1) https://www.whitman.edu/mathematics/california_calculus/calculus.pdf
2) CALCULUS   I, Paul Dawkins
https://notendur.hi.is/adl2/CalcI_Complete.pdf

3) Elementary Calculus, Michael Corral
http://www.mecmath.net/calculus/calc12book-part1.pdf

4) 矩阵微积分 Vector Calculus, Michael Corral
http://mecmath.net/calc3book.pdf

5) MIT 微积分
https://ocw.mit.edu/ans7870/resources/Strang/Edited/Calculus/Calculus.pdf

6)FIRST_SEMESTER_CALCULUS_free221.pdf
https://www.math.wisc.edu/~angenent/Free-Lecture-Notes/free221.pdf

7) 高级微积分
http://people.math.harvard.edu/~shlomo/docs/Advanced_Calculus.pdf






2. 视频
B站上的宋浩老师的视频 
https://search.bilibili.com/all?keyword=宋浩老师





3. 其他资源

(1) 微软的微积分计算器web
https://mathsolver.microsoft.com/en/calculus-calculator







################
# 微积分课程目录
################
1. 国内版
1)微积分第2版第二版上下册 闫站立 高等教育出版
http://product.dangdang.com/1548600667.html

第0章 阅读(中学数学知识摘要)

微积分(一) 一元函数微积分
**篇 微积分浅释
第1章 函数的极限和连续函数
第2章 微分和微分法·导数的简单应用
第3章 牛顿-莱布茨积分和积分法
第4章 柯西-黎曼积分及其应用和推广

第二篇 补编(供理科专业选用)
第5章 再论极限
第6章 连续函数性质的证明
第7章 函数可积性的进一步讨论

第三篇 微积分的进一步应用
第8章 微分方程(组)
第9章 级数和某些初等函数的幂级数展开式
第10章 向量的数量积和向量积·向量函数的微分和积分及其应用


## 微积分(二)多元函数微积分

第11章 多元函数微分法
§11-0 平面与直线的方程·二次曲面
§11-1 多元函数的概念·偏导数
§11-2 函数的极限与函数的连续性
§11-3 微分与导数
§11-4 复合函数的微分法·链式规则
§11-5 方向导数与梯度
§11-6 高阶偏导数与高阶微分·(二阶)泰勒公式
§11-7 n元函数微分法(供理科学生选读)
§11-8 附录(n维坐标空间与线性变换)

第12章 多元函数微分法的应用
§12-1 隐函数的存在性与可微性(供理科专业选用)
§12-2 二元函数的极值




2. 国外版
https://open.umn.edu/opentextbooks/textbooks/10

Table of Contents
Chapter 1: Introduction to Calculus
Chapter 2: Derivatives
Chapter 3: Applications of the Derivative
Chapter 4: The Chain Rule
Chapter 5: Integrals
Chapter 6: Exponentials and Logarithms
Chapter 7: Techniques of Integration
Chapter 8: Applications of the Integral
Chapter 9: Polar Coordinates and Complex Numbers
Chapter 10: Infinite Series
Chapter 11: Vectors and Matrices
Chapter 12: Motion along a Curve
Chapter 13: Partial Derivatives
Chapter 14: Multiple Integrals
Chapter 15: Vector Calculus
Chapter 16: Mathematics after Calculus







========================================
第1讲 极限与连续
----------------------------------------

1.
f'(a) = lim( delta->0, (f(x+delta)-f(x))/delta )

积分(a,b, f(x) dx) = lim( x->0, 累加(f(xi)*deltaXi) )






========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
(2)gama 函数
----------------------------------------
Gama(alpha)=积分 0 到+无穷大 x^(alpha-1) * e^(-x) dx
性质:
Gama(alpha+1)=alpha*Gama(alpha);
Gama(n+1)=n!
Gama(1/2)=根号 Pi

常用：积分0到+无穷大 e^(-x) dx= 积分0到+无穷大 x^0 * e^(-x) dx= Gama(1)=0!=1



========================================
R 求定积分
----------------------------------------
f<-function(x){ exp(x+x^2) } 
integrate(f,lower=-2,upper=2)
# 93.16275 with absolute error < 0.00062

这个只能求出定积分


采用细分法求定积分:

bin=0.00001; s=0;
for(x in seq(-2,2,bin)){
  s=s+bin*f(x)
};
s;
#0.1 115.39;
#0.05 103.85;
#0.01 95.23;
#0.001 93.36;
#0.0001 93.1833;
#0.00001 93.16481;




https://zh.numberempire.com/integralcalculator.php
https://zhidao.baidu.com/question/269490664.html





========================================
傅里叶变换
----------------------------------------
傅里叶级数
https://blog.csdn.net/hpdlzu80100/article/details/106459238

傅里叶级数展开
https://blog.csdn.net/hpdlzu80100/article/details/106469214






========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------

