bioconductor01


常用语句：

source("http://bioconductor.org/biocLite.R")
biocLite("ggplot2")



R程序官网：http://www.r-project.org/
bioconductor可用包：https://bioconductor.org/packages/3.3/bioc/
manual:http://compbio.mit.edu/cummeRbund/manual_2_0.html
ggplot2:http://ggplot2.org/  http://ggplot2.tidyverse.org/reference/

更好的流程是： 
ubuntu1604安装好，直接apt安装r-base，之后安装bioconductor，顺便提前apt安装xml和curl库。


========================================
安装或更新 R base 
----------------------------------------

1.ubuntu需要先安装依赖两个包，Have you installed curl and xml on linux. Run 
$ sudo apt-get install libcurl4-openssl-dev
and 
$ sudo apt-get install libxml2-dev

 Please install:
     libssl-dev    (package on e.g. Debian and Ubuntu)
     openssl-devel (package on e.g. Fedora, CentOS and RHEL)
     openssl       (Homebrew package on OS X)
   and try again.
$ sudo apt-get install libssl-dev

还有一个依赖包：
$ sudo apt-get install libhdf5-dev

然后才能正常安装R包Seurat。
$ sudo R
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
> source("http://bioconductor.org/biocLite.R")
> biocLite("Seurat")
...
> biocLite("scater")




2.Linux下载和安装R环境。[推荐往下看(2)]
(1)
从镜像 https://mirrors.tuna.tsinghua.edu.cn/CRAN/ 下载最新的R包：
$ wget -b https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/linux/ubuntu/trusty/r-base-core_3.3.1-1trusty0_amd64.deb

在/etc/apt/sources.list中添加：
To obtain the latest R packages, add an entry like

这个不好使：
deb https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/linux/ubuntu trusty/

R语言官方：
deb https://cloud.r-project.org/bin/linux/ubuntu trusty/
日本的：
deb https://cran.ism.ac.jp/bin/linux/ubuntu trusty/



然后，更新系统：
$ sudo apt-get update

如果提示public key不对，请先更新gpg
（什么是pgp:http://www.ruanyifeng.com/blog/2013/07/gpg.html）：
http://blog.csdn.net/lichangzai/article/details/39376117
cd ~
gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E084DAB9
gpg -a --export E084DAB9 | sudo apt-key add -
apt-get upgrade
apt-get install r-base


安装R：
$ sudo apt-get install r-base r-base-dev




(2)
更好的安装建议：
http://bioinformatics.knowledgeblog.org/2011/06/20/analysing-microarray-data-in-bioconductor/
Install R and BioConductor dependencies, and then start R:

$ sudo apt-get install r-base-core libxml2-dev libcurl4-openssl-dev curl
$ R

Now at the R prompt:

> # download the BioC installation routines
> source("http://bioconductor.org/biocLite.R")
> # install the core packages
> biocLite()
> # install the GEO libraries
> biocLite("GEOquery")



========================================
Install Bioconductor Packages
----------------------------------------
http://www.bioconductor.org/install/#install-bioconductor-packages
http://www.bioconductor.org/packages/release/bioc/html/cummeRbund.html
http://compbio.mit.edu/cummeRbund/


## try http:// if https:// URLs are not supported
> source("https://bioconductor.org/biocLite.R")
> biocLite() #推荐先安装默认组件 
> biocLite('cummeRbund') #再具体安装某一个

BioC_mirror: https://bioconductor.org
Using Bioconductor 3.3 (BiocInstaller 1.22.3), R 3.3.1 (2016-06-21).
Installing package(s) ‘cummeRbund’
also installing the dependencies ‘httpuv’, ‘xtable’, ‘htmltools’, ‘shiny’, ‘jsonlite’, ‘mime’, ‘curl’, ‘openssl’, ‘R6’, ‘lambda.r’, ‘futile.options’, ‘Matrix’, ‘chron’, ‘interactiveDisplayBase’, ‘httr’, ‘colorspace’, ‘futile.logger’, ‘snow’, ‘survival’, ‘Formula’, ‘cluster’, ‘rpart’, ‘nnet’, ‘acepack’, ‘foreign’, ‘gridExtra’, ‘data.table’, ‘AnnotationHub’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘stringi’, ‘magrittr’, ‘bitops’, ‘BiocParallel’, ‘SummarizedExperiment’, ‘Hmisc’, ‘VariantAnnotation’, ‘ensembldb’, ‘DBI’, ‘digest’, ‘gtable’, ‘MASS’, ‘scales’, ‘stringr’, ‘Rcpp’, ‘GenomicRanges’, ‘XML’, ‘IRanges’, ‘XVector’, ‘GenomeInfoDb’, ‘Biostrings’, ‘zlibbioc’, ‘RCurl’, ‘Rsamtools’, ‘GenomicAlignments’, ‘lattice’, ‘RColorBrewer’, ‘biomaRt’, ‘AnnotationDbi’, ‘GenomicFeatures’, ‘BSgenome’, ‘biovizBase’, ‘latticeExtra’, ‘matrixStats’, ‘BiocGenerics’, ‘RSQLite’, ‘ggplot2’, ‘reshape2’, ‘fastcluster’, ‘rtracklayer’, ‘Gviz’, ‘plyr’, ‘S4Vectors’, ‘Biobase’

如果下载失败，及时手动下载补充安装包：
位置：/tmp/Rtemptxxxx/downloaded_packages （使用root权限）
链接类型：https://cran.r-project.org/src/contrib/Formula_1.2-1.tar.gz
需要找一个靠谱的cran源。

安装后这些包的位置：
/usr/local/lib/R/site-library/


教训：使用R3.3.1版本安装出现更多警告！使用R3.2正常安装。
The downloaded source packages are in
	‘/tmp/RtmpFiZMVb/downloaded_packages’
There were 29 warnings (use warnings() to see them)
> warnings()
Warning messages:
1: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘cluster’ had non-zero exit status
2: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘acepack’ had non-zero exit status
3: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘munsell’ had non-zero exit status
4: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘htmltools’ had non-zero exit status
...
29: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘cummeRbund’ had non-zero exit status
> 

  
安装好后，可以使用“ .packages（all. available=TRUE）”在R中查看已安装的程序包。




查看该包的详细文档：
> browseVignettes("cummeRbund")

========================================
与测序相关的conductor包：
----------------------------------------
 Sequencing (347)
	 ChIPSeq (61)
	 DNASeq (10)
	 ExomeSeq (6)
	 HiC (7)
	 MethylSeq (15)
	 Microbiome (9)
	 miRNA (9)
	 RiboSeq (4)
	 RIPSeq (2)
	 RNASeq (130)
	 TargetedResequencing (5)
	 WholeGenome (15)
	 
========================================
如何将R和RStudio中界面的语言转变成英文
----------------------------------------
找到R程序的etc文件夹中Rconsole，以管理员身份打开记事本，用记事本开Rconsole。 
找到“ language =  ”一行，将其改为 "language = en" 。保存即可。

http://mito.air-nifty.com/mitoakiyoshiblog/2011/01/how-to-change-l.html
http://blog.sciencenet.cn/blog-526092-686410.html



========================================
安装R包的几种方法
----------------------------------------
#从github安装包
https://github.com/twitter/AnomalyDetection:
library(devtools)
install_github("twitter/AnomalyDetection")


#常规安装bioconductor包
source('https://bioconductor.org/biocLite.R');
biocLite('glmnet')


#指定本地包名
install.packages(path_to_file, repos = NULL, type="source")
install.packages("E:\matrixStats_0.51.0.tar.gz", repos = NULL, type="source")

#指定包的镜像
install.packages("RJSONIO", repos = "http://www.omegahat.org/R", type="source")

#直接命令行安装R包
D:\Program Files\R\R-3.3.2\bin\x64>Rcmd INSTALL E:\xx_1.0.1.tar.gz
R CMD build --binary RJSONIO_0.2-3.tar.gz



========================================
提速安装：换BioConductor镜像
----------------------------------------
1.在中国大陆使用默认的bioconductor可能下载速度特别慢，可以使用中国科技大学、清华大学或者日本的镜像。

## 查看当前的安装源
biocinstallRepos()

## 用chooseBioCmirror()换BioConductor镜像
chooseBioCmirror()
setRepositories()



2.[推荐]## The usage of biocLite() is also possible:
source("https://bioc.ism.ac.jp/biocLite.R")
biocLite("WGCNA")




3. 直接指定镜像
source("http://bioconductor.org/biocLite.R")
#指定一个离你最近的国内镜像
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
biocLite("包名")


 
 
 

refer:
http://www.bioconductor.org/about/mirrors/
https://bioc.ism.ac.jp/
中科大(镜像好像坏了) http://mirrors.ustc.edu.cn/
清华大学bioconductor镜像：https://mirrors.tuna.tsinghua.edu.cn/

http://bioconductor.org/packages/3.3/bioc/manuals/BiocInstaller/man/BiocInstaller.pdf





========================================
Bioconductor, SingleCellExperiment and scater
----------------------------------------
1.推荐新手和老手使用良好开发和维护的Bioconductor方法和类。
https://www.bioconductor.org/developers/how-to/commonMethodsAndClasses/


2.SingleCellExperiment (SCE)
是一个处理单细胞实验的S4类，包括专门针对每个细胞的存储和检索spike-in信息、降维、ize factors，以及常规对基因和文库的方法。

(1)实际上，可以用构造器创建该类的对象。

library(SingleCellExperiment)
counts <- matrix(rpois(100, lambda = 10), ncol=10, nrow=10)
rownames(counts) <- paste("gene", 1:10, sep = "")
colnames(counts) <- paste("cell", 1:10, sep = "")
sce <- SingleCellExperiment(
    assays = list(counts = counts),
    rowData = data.frame(gene_names = paste("gene_name", 1:10, sep = "")),
    colData = data.frame(cell_names = paste("cell_name", 1:10, sep = ""))
)
sce


(2)作者建议如下命名：
 - counts: Raw count data, e.g., number of reads or transcripts for a particular gene.
 - normcounts: Normalized values on the same scale as the original counts. For example, counts divided by cell-specific size factors that are centred at unity.
 - logcounts: Log-transformed counts or count-like values. In most cases, this will be defined as log-transformed normcounts, e.g., using log base 2 and a pseudo-count of 1.
 - cpm: Counts-per-million. This is the read count for each gene in each cell, divided by the library size of each cell in millions.
 - tpm: Transcripts-per-million. This is the number of transcripts for each gene in each cell, divided by the total number of transcripts in that cell (in millions).

从counts 转换为 normcounts ：
normcounts(sce) <- log2(counts(sce) + 1)
sce

查看
dim(normcounts(sce)) #维度
head(normcounts(sce)) #前几行



3. scater package-Single-cell analysis toolkit for gene expression data in R
(1)scater is a R package for single-cell RNA-seq analysis (McCarthy et al. 2017)
该包包含很多有用的方法，做质控、可视化、前处理。

http://bioconductor.org/packages/release/bioc/html/scater.html
A collection of tools for doing various analyses of single-cell RNA-seq gene expression data, with a focus on quality control.
包含很多scRNAseq数据分析方法，焦点是质控。

scater的特色功能是：
 - Automated computation of QC metrics 自动化QC特性。
 - Transcript quantification from read data with pseudo-alignment 转录定量。
 - Data format standardisation 数据格式标准化。
 - Rich visualizations for exploratory analysis 丰富可视化来探索分析。
 - Seamless integration into the Bioconductor universe 和Bioconductor宇宙无缝连接。
 - Simple normalisation methods 简单的归一化方法。

强烈建议所有scRNAseq分析都使用scater。

(2)scater可以对你的mapping and alignment之后的表达矩阵做质控、过滤、标准化。
老版本scater使用SCESet类，而新版本使用SingleCellExperiment 类。功能不变。如下图：
http://hemberg-lab.github.io/scRNA.seq.course/figures/scater_qc_workflow.png

前处理、质控：从raw RNAseq read到可以做下游分析的clean、tidy dataset，。




========================================
Seurat包：单细胞测序的各个方面
----------------------------------------
1.官方教程页 http://satijalab.org/seurat/get_started.html

http://hemberg-lab.github.io/scRNA.seq.course/seurat-chapter.html
功能包含QC, analysis, and exploration of scRNA-seq data。


========================================
pheatmap包画各种热图
----------------------------------------
1.使用R基本函数image画热图
https://www.jianshu.com/p/c17a7c92b7fe

# 产生样本数据
m <- data.frame(
  rep1 = sample(1:20),
  rep2 = sample(1:20)
)

# 写一个绘图函数
draw_image <- function(data, label = FALSE) {
	# 设定绘图参数
	breaks.frequency <- seq(from=min(data), to=max(data), length.out=10)
	myColors <- colorRampPalette(c("white", "#2874A6"))

	# 产生图片
	image(1:nrow(data), 1:ncol(data), as.matrix(data),  breaks=breaks.frequency,      col=myColors(length(breaks.frequency)-1), axes = F, cex = 1.5, xlab = "", ylab = "")

	# 自定义axis
	axis(2, 1:ncol(data), colnames(data), cex.axis=2.5)
	axis(1, 1:nrow(data), rownames(mxdata), cex.axis=2.5)

	# 自定义文本
	if (label) {
		for (x in 1:nrow(data)) {
			for (y in 1:ncol(data))  {
				text(x, y, data[x, y], cex = 2)
			}
		}
	}
}
# 绘制图形
draw_image(data, FALSE)



################
#如果想添加图例：
################

# 绘制图形
CairoPDF(file="heatmap2.pdf",width=7,height=3.5)
#1.图下面留空
par(mai=c(1,1,0.5,0.5))
#画图
draw_image(m, T,mycolor) #改造成自定义颜色，
#2.图例
legend(x=1,y=-0,border = "black",lty=0,
       legend=c("<=0.001", "0.001~0.01", "0.01~0.05", ">0.05"),
       fill=MyCOLOR,
       xpd=T, #要设置xpd=T才能在图外画图例
       ncol=4,#ncol几列
       bty="n"
       ) 
dev.off()





2.使用pheatmap包画热图： 画列注释、图例自定义颜色和0的位置
https://www.jianshu.com/p/1c55ea64ff3f

#使用raw
#tmp=br5@raw.data[c(s.genes.2,g2m.genes.2),]
#使用标准化后的
tmp=br5@scale.data[c(s.genes.2,g2m.genes.2),]
tmp=tmp[,sort(colnames(tmp))]
#data.frame(Type=tmp.type)
tmp.type=data.frame( Type=substr(colnames(tmp),1,4) );
rownames(tmp.type) = colnames(tmp)
head(tmp.type)
###
#查看cell cycle基因对细胞分类的效果
#breaks
bk <- c(seq(-6,-0.1,by=0.01),seq(0,6,by=0.01)) #[-2, 6]
CairoPDF(file="06-3-heatmap-nonS-sync.pdf",width=8,height=10)
pheatmap(tmp, border=FALSE, 
         cluster_cols = F,
         #scale="row",
         annotation_col=tmp.type,
         #color
         color = c(colorRampPalette(colors = c("blue","white"))(length(bk)/2),colorRampPalette(colors = c("white","red"))(length(bk)/2)),
         legend_breaks=seq(-6,6,2),
         breaks=bk
         )
dev.off()




========================================
韦恩图绘制 venn图
----------------------------------------
http://blog.sciencenet.cn/blog-2985160-957210.html
1.##加载VennDiagram软件包
> library (VennDiagram)
例1：
##生成三个不同的组合

> A <- c("C", "D", "B", "E")
> B <- c("C", "E", "B", "A")
> C <- c("C", "E", "X", "Y")

##使用venn.diagram功能绘图
> venn.diagram(x=list(Tumor=A, Organoids=B, Primary=C), "My1.png", height = 450, width = 450, resolution =300, imagetype="png", col="white", fill=c(colors()[616], colors()[38], colors()[468]), alpha=c(0.6, 0.6, 0.6), lwd=c(1, 1, 1), cex=0, cat.dist=c(-0.07, -0.07, -0.05), cat.pos=c(300, 60, 180), cat.cex=0.45)



例2:两个基因列表的交集
只能使用
library("VennDiagram")
venn.diagram(x=list(nonS=nonS$gene, sync=sync$gene),filename="a1.png",
             imagetype = "png",height = 800, width = 800, 
             resolution = 150, units = "px",
             fill=c("blue", "red") )


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



