线性代数 linear algebra
algebra 英 [ˈældʒɪbrə]  美 [ˈældʒɪbrə] n. 代数学




========================================
资源 与 线性代数的核心问题
----------------------------------------

中国大学mooc: http://www.icourse163.org/course/TONGJI-481001
“线性代数”是理工科大学生必修的数学基础课之一，也是硕士研究生入学全国统一考试中必考的数学课程之一。通过线性代数课程的学习，不仅可以掌握该课程的基础理论，更重要的是可以培养学生的空间直观和想象能力以及抽象思维和逻辑推理能力、为学习后续课程和进一步扩大实践能力打下必要的数学基础。

山东大学 线性代数 https://www.bilibili.com/video/BV1xJ411M7Rz?p=1



1. 文字资料

国外教科书:	
(1) http://joshua.smcvt.edu/linearalgebra/
http://joshua.smcvt.edu/linearalgebra/book.pdf

(2) https://www.math.ubc.ca/~carrell/NB.pdf

(3) https://www.math.uh.edu/~jmorgan/Math6397/day13/LinearAlgebraR-Handout.pdf

(4). Sheldon Axler. 《Linear Algebra Done Right》 : Sheldon Axler ...
https://linearalgebras.com/
https://zhangyk8.github.io/teaching/file_spring2018/linear_algebra_done_right.pdf


2. 视频
(1)B站视频 https://www.bilibili.com/video/av79235155

(2).https://www.khanacademy.org/math/linear-algebra




3. 网站教程
(1) 百度文库 https://wenku.baidu.com/view/33ce6834a32d7375a41780f7.html

(2) 知乎： 如何理解线性代数？ https://www.zhihu.com/question/20534668

(3) 笔记： https://www.cnblogs.com/tongkey/p/7170890.html

(4) Data Management in R: Linear algebra in R
https://datascienceplus.com/linear-algebra-in-r/




### 线性代数的两个核心问题

1. 方程组
解决该问题的工具:
(1)行列式,很局限
(2)矩阵,最强大
(3)向量,研究方程组的解的理论问题

2. 矩阵对角化





### 机器学习所需线性代数基础 https://coding.imooc.com/class/260.html
由浅入深，完整学习线性代数领域的知识体系
这一次，让你彻底掌握线性代数！

向量和矩阵
	向量的基本运算
	矩阵的基本运算
	矩阵和函数的重要关系
	矩阵在图形学中的运用

线性系统
	求解线性系统
	高斯消元法
	Gauss-Jordan消元法
	矩阵的逆

生成空间
	线性相关
	线性无关
	生成空间，维度与基
	零空间

正交性
	正交基
	Gram-Schmidt过程
	正交矩阵
	矩阵的QR分解

特征值与特征向量
	行列式的直观意义
	矩阵的LU分解
	特征值
	特征向量

相似矩阵与对角化
	相似矩阵
	对角化
	对称矩阵
	矩阵的SVD分解




========================================
|-- Linear algebra in R
----------------------------------------
https://datascienceplus.com/linear-algebra-in-r/




========================================
第一部分 行列式(数 或 式子)
----------------------------------------

1.行列式的定义
(1)逆序，指的是两者之间
取自然数N中任意不等的i,j
i>j，则(i,j)为顺序;
i<j，则(i,j)为逆序;


(2)逆序数, 设自然数i1,i2,...,in的一个排列，其中包含的逆序总数称为该排列的逆序数。
如 5 3 1 2 4这个排列，其逆序数 t(5,3,1,2,4)=4+2=6;

53, 51, 52, 54 有4个逆序;
31,32,34有2个逆序;
12,14无逆序;
24无逆序;


定义: 逆序数为偶数的排列为偶排序；为奇数的为奇排列;
定理1: 对调任意两个数，改变排列的奇偶性;
定理2: 在全部的n级排列中，奇偶排列的个数相等，各有n!/2个;



(3) 行列式, n行n列的数 D=
|a11 a12 ... a1n|
|a21 a22 ... a2n|
|... ... ... ...|
|an1 an2 ... ann|
称为n阶行列式。
规定D=累加(j1j2...jn, (-1)**t(j1j2...jn) *a1j1*a2j2*...anjn)
也就是每一行取一个，每一列取一个，相乘，再乘以列序号的逆序数，再相加即可。


比如二阶行列式展开
|a b|
|c d|
=ad-bc;


三阶行列式展开:
一行取一个数字、一列也只能取一个数字，相乘，再乘以其逆序数:
|a11 a12 a13|
|a21 a22 a23|
|a31 a32 a33|
=

三阶行列式一共3!=6种组合，4阶行列式一共4!=24项，
行没有逆序，列的排列有，-1的逆序数次方就是每一项的符号：
a11*a22* a33 *(-1)^0 +
a11*a23* a32 *(-1)^1 -

a12*a21* a33 *(-1)^1 -
a12*a23* a31 *(-1)^2 +

a13*a21* a32 *(-1)^2 +
a13*a22* a31 *(-1)^3 -

= 这个结果已经展开，是可以直接计算出来的。



例1:f(x)=
|2*x-1 1 -2|
|2 1-3*x 4|
|1 1+x x|
求x^2的系数是____

解: 如果展开，一共6项，
可以使用定义展开
2x-1 * 1-3x *x *(-1)^0=(2x-1)(x-3xx)=只看二次项 2xx+3xx=5xx
	|*4 * (1+x) *(-1)^t(132)=(2x-1)(-4-4x)=只看二次项 -8xx
#
1*2 忽略掉
 |*4 忽略掉
#
-2 * 2 忽略掉
  |* 1-3x * 1*(-1)^3=忽略掉

只有2个项产生2次项，答案就是3



(4) 余子式和代数余子式
1) n阶行列式D中，记i行j列的元素为aij，则D去掉i行、去掉j列得到的(n-1)阶行列式记做Mij，称为aij的余子式。

- 每个元素都有余子式，是 n-1阶。


2) 在Mij前面加上一个符号得到元素aij的 代数余子式Aij=(-1)^(i+j) * Mij;





2. 容易计算的行列式
(1)对角行列式，除了主对角线其他元素都是0的行列式，等于对角线元素乘积。
|a11       |
|   a22    |
|       ann|
=a11...ann

(2)上三角行列式，除了主对角线和右上方有非零，左下角全是0，也等于对角线元素乘积。
|a11    * |
|   a22   |
|       ann|
=a11...ann

(3)下三角行列式，除了主对角线和左下角非零，右上角全是0，也等于对角线元素乘积。 

(4) 范德蒙行列式
第一行都是1，可以看做第二行的0次方，
第二行是一系列数字，可以看做第二行的一次方，
第三行是第二行的二次方，
第n行是第二行的n-1次方，

V(a1,a2,...,an)=
|1  1    1|
|a1 a2   an|
|... |
|a1^(n-1) a2^(n-1)   an^(n-1)|
=连乘(1<=j<=i<=n, ai-aj)
记忆: 大标-小标

举例:
V(a1,a2)=a2-a1
V(a1,a2,a3)=(a3-a2)(a3-a1)(a2-a1)
V(a1,a2,a3,a4)=(a4-a3)(a4-a2)(a4-a1)(a3-a2)(a3-a1)(a2-a1)

注: V(a1,...an)!=0 的充要条件是a1,...an两两不等。


(5)分块行列式
|A 0|
|0 B|
=|A|.|B|

|A C|
|0 B|
=|A|.|B|

|A 0|
|C B|
=|A|.|B|






3. 如何计算行列式? 除定义外(定义太麻烦了!)
有两个主要思路
1) 转化为上(下)三角行列式
2) 行列式阶数越高越复杂，所以要降阶.


4. 行列式的计算性质




========================================
|-- 转化为上(下)三角行列式
----------------------------------------
(1)服务于上(下)三角行列式

1) 行列式的转置，就是行变列，列变行
转置后值不变 D=D^T

|1 2|
|3 4|=1*4-2*3=-2
转置后
|1 3|
|2 4|=1*4-3*2=-2

2) 对调2行或2列变为相反数。
|1 2|
|3 4|=1*4-2*3=-2

|3 4|
|1 2|=3*2-1*4=2;


例: 行列式A是m阶，B是n阶，且|A|=a, |B|=b,则求值
|0 A|
|B 0|

解:B的第一行要冒泡到第一行，需要对调m次，
B总共n行，
则B整体冒泡到最顶上，需要行之间两两交换m*n次得到
|B 0|
|0 A|=|B|.|A|=a*b
对调一次加一个负号，所以符号为(-1)^(m*n)
所以，答案是 a*b*(-1)^(m*n)


3) 一行或列有公因子，可以提取。
|1 2|
|6 8|=1*8-2*6=-4;

2*
|1 2|
|3 4|=2*(4-6)=-4;

推论1: 一行或一列都为0，则行列式值为0;
推论2: 两行(列)相同，则行列式值为0；
推论3: 两行(列)成比例，则D=0;



4) 行列式可按照某一行(列)拆分:
|a1+b1 c1|
|a2+b2 c2|
=
|a1 c1| |b1 c1|
|a2 c2|+|b2 c2|

|a+b 1|
|c+d 2|=2(a+b)-1(c+d)=2a+2b-c-d

|a 1|
|c 2|=2a-c

|b 1|
|d 2|=2b-d


5) 关键性质! 十分重要: 行列式一行(列)的k倍加到令一行(列)上，行列式值不变。

该性质显然成立: 因为行列式可拆分，i行加k倍的j行之后的行列式，拆分成2个，一个是原始行列式，另一个与j行成比例(值为0)。

学习以上性质的目的，是为了获得上(下)三角行列式

例2: 求值 D=
|1 1 1|
|1 2 -1|
|3 1 2|

=先消掉a21的1，使用性质5，第二行-第一行; 消掉a31, r3-3*r1
|1 1 1|
|0 1 -2|
|0 -2 -1|
=消掉a32, r3+2*r2
|1 1 1|
|0 1 -2|
|0 0 -5|=1*1*(-5)=-5







========================================
|-- 行列式的降阶
----------------------------------------
1. 性质

上接上文的例2:

### 计算方法2: 
求第一行元素的余子式，算术余子式
a11=1, M11=4+1=5; A11=(-1)*(1+1)*M11=5;
a12=1, M12=2+3=5; A12=-M12=-5;
a13=1, M13=1-6=-5; A13=M13=-5;
第一行和自己的代数余子式的乘积和: a11*A11+a12*A12+a13*A13=-5;


第三行呢
a31=3 ,M31=-3, A31=M31=-3;
a32=1 ,M32=-2, A32=-M32=2;
a33=2 ,M33=1, A33=M33=1;
第3行和自己的代数余子式的乘积和: a31*A31+a32*A32+a33*A33=-9+2+2=-5;

推论1: 某一行(列)和自己的代数余子式的乘积和，等于该行列式的值。(配套)

某一行 D=ai1Ai1+ai2Ai2+...+ainAin; (1<=i<=n) 
某一列 D=a1jA1j+a2jA2j+...+anjAnj; (1<=j<=n)


推论2: 某一行和其他行的代数余子式的乘积和，等于0。(不配套)
a11A31+a12A32+a13A33=-3+2+1=0;
a31A11+a32A12+a33A13=15-5-10=0;

ai1Aj1+ai2Aj2+...+ainAjn=0 (i!=j) 





========================================
|-- 行列式的应用 —— 克莱姆法则: 解n元n次线性方程式 (没有矩阵给力)
----------------------------------------
2. 
一元n次方程组，有n个未知数，n个方程组，可以用行列式:

(1)方程组*
a11x11+...+a1nxn=0;
...
an1xn1+...+annxn=0;


记做
D=
|a11 ... a1n|
|...|
|an1 ... ann|


(2)方程组**
a11x11+...+a1nxn=b1;
...
an1xn1+...+annxn=bn;

记做D1就是把行列式D的第一列替换成常数项，
同理，D2就是把D的第2列替换为常数项;
D1=
|b1 a12 ... a1n|
|...|
|bn an2 ... ann|


(3)定理
定理1: 
1) D!=0 充要条件为: (*)只有0解;
2) D=0 充要条件为: (*)除了0解还有数不清的非零解; (?没有给出具体解)


定理2:
1) D!=0 充要条件为: (**)唯一解，且计算公式为 xi=Di/D (1<i<n)
2) D=0 充要条件为: (**)或无解，或有无数解; (? 没有给出具体解)


(4)缺点
行列式解方程有很多缺点
1) 方程组必须"方"(n行n列)
2) 行列式计算量大;
3) D=0无法解决;






========================================
第二部分 矩阵(本质是表格)
----------------------------------------
行列式是数字，矩阵式表格。

1.定义
(1)矩阵，m行、n列矩阵，不强调m要等于n
A=
|a11 ... a1n|
|...|
|am1 ... amn|
=(aij)mxn



(2) 几个特殊的矩阵
1) 所有元素都是0，叫做零矩阵 A=0;

2) 如果m=n，称A为n阶方阵;

3) 对角线全是1，其他都是0的方阵叫单位矩阵，记做 E
任何矩阵和E相乘等于自身;


(3) 同型矩阵，就是行数和列数一致，比如: Amxn, Bmxn 
如果矩阵A和矩阵B同型，且对应元素都相等，则相等 A=B;


(4) 伴随矩阵
对于矩阵A，对于元素aij，去掉i行和j列后的行列式叫做aij的余子式Mij, 
加上符号得到其代数余子式 Aij=(-1)^(i+j) *Mij; 

(行变列): 对于矩阵A的第一行元素a11...a1n，可以得到第一列元素是其代数余子式 A11 ... A1n;
A*=
|A11 A21 ... An1|
|A12 A22 ... An2|
...
|A1n A2n ... Ann|
叫做A的伴随矩阵(计算量很大，手工很花时间)




========================================
|-- 1. 矩阵的运算
----------------------------------------
A=(aij)mxn, B=(bij)mxn; 是两个同型矩阵

(1) 加减
A+B 就是对应的元素相加;
A-B 就是对应的元素相减;
实例: 2个子公司的资产负债表合并，就是对应项目相加;

(2) 数与矩阵的乘法
kA 就是所有元素都乘以k
实例: 把报价表表由美元变为人民币，每一项都要乘以汇率;

(3)矩阵和矩阵的乘法
注意: 矩阵乘法没有交换律，AB!=BA;

A=
|a11 a12 ... a1n|
|a21 a22 ... a2n|
...
|am1 am2 ... amn|

B=
|b11 b12 ... b1s|
|b21 b22 ... b2s|
...
|bn1 bn2 ... bns|

则 AB=C 
C=
|c11 c12 ... c1s|
|c21 c22 ... c2s|
...
|cm1 cm2 ... cms|

cij=累加(k=1, n, aik * bkj), i=1,2,..m, j=1,2,..s;

Amxn Bnxs =Cmxs
1)内标相同可乘, 比如n;
2)外标决定型, 比如mxs;
3) 左矩阵取行，右矩阵取列;



性质:
A为n阶矩阵;
1) |kA|=k^n * |A|
先是数字乘以矩阵，等于每个元素乘以k;
接着是行列式的就散，每行都有公因子k，都提出来;

2) AA* 矩阵 乘以 它的伴随矩阵
- 伴随矩阵的第一列，是矩阵第一行元素的代数余子式;
- 行列式的计算，行列式某一行乘以它的代数余子式，值还是该行列式，（配套值不变，不配套为0）
记D=|A|;
Anxn A*nxn=Cnxn=
(D 0 ... 0)
(0 D ... 0)
...
(0 0 ... D)
=DE=|A|E

3) A!=0, B!=0 推不出 AB!=0;
数的运算: 两数相乘，有一个为0，乘积为0；
矩阵相乘不是这样，举反例:
A=
(1 1)
(1 1)

B=
(1 1)
(-1 -1)

AB=第一行 乘以 第二个第一列
|0 0|
|0 0|
=0


4) A!=0, 推不出 A^k !=0;
反例
A=
(0 1 1)
(0 0 1)
(0 0 0)
自己验证:A^3=0;



5) AB != BA;
矩阵乘法一般没有交换律;(但也有相等的)


6)
f(x)=anx^n + ... +a1x+a0 多项式
f(A)=anA^n + ... +a1A+a0E 叫做 A的矩阵多项式;
f(A)可因式分解;


例: f(x)=x^2-x-6=(x+2)(x-3)
1 2
1 -3

f(A)=A^2-A-6E=(A+2E)(A-3E)



7) 方程组的三种形式

(I) 齐次线性方程组: 线性就是未知数都是一次，齐次就是系数为0;
a11x1+a12x2+...+a1nxn=0
a21x1+a22x2+...+a2nxn=0
...
am1x1+am2x2+...+amnxn=0


(II) 非齐次线性方程组
a11x1+a12x2+...+a1nxn=b1
a21x1+a22x2+...+a2nxn=b2
...
am1x1+am2x2+...+amnxn=bm


记矩阵
A=
(a11 a12 ... a1n)
(a21 a22 ... a2n)
...
(am1 am2 ... amn)

X=
(x1)
(x2)
...
(xn)

b=
(b1)
(b2)
...
(bm)

则方程组(I)、(II)可改写为

##############
形式二: 方程组的矩阵形式
AX=0; (I) 
AX=b; (II): Amxn Xnx1 =bmx1 内标一样才可乘，结果与外标同型;

AX=
(a11x1+a12x2+ ... +a1nxn)
(a21x1+a22x2+ ... +a2nxn)
...
(am1x1+am2x2+ ... +amnxn)
=b

矩阵的相等，2个条件: 同型，每个对应元素相等;


##############



========================================
|-- 2. 矩阵的两个核心问题: 矩阵的逆矩阵与矩阵的秩
----------------------------------------


1.
几个变量，就有几个约束条件，没有可变动的，则只有一个解;
如果约束条件少于变量个数，则无数个解;
如果约束条件之间矛盾时，无解；



2. 对于矩阵化的线性方程组 AX=b 
(1) A为n阶矩阵，存在n阶矩阵B，使得BA=E，则两边同时用B乘以: 
BAX=Bb;
X=Bb;  #怎么求B？看后文逆阵;


(2)  A为n阶矩阵，找不到n阶矩阵B，使得BA=E，则方程组有解吗？

(3) A为mxn矩阵，且m!=n，方程组是否有解?

后两种情况，取决于方程组的未知数的个数与方程组约束条件的个数即矩阵的秩;





========================================
|-- (1) 逆矩阵的求法和克拉默法则
----------------------------------------
3. 逆矩阵
什么是? 是否有？ 怎么求？
(1) 定义: 矩阵Anxn，如果存在Bnxn，使得BA=E(或 AB=E)，称A可逆,
B称为A的逆矩阵，B=A^-1;

例1: 矩阵Anxn, A^2-A+3E=0，
1) 证明:A可逆，求A^-1=?
2) 证明:A+E可逆，求(A+E)^-1=?
解:
1)
A(A-E)=-3E;
A (A-E)/2=E;
说明A可逆，A的逆为(A-E)/2

2) (A+E)(A-2E)+5E=0;
因为括号内的展开为: A^2-A-2E
(A+E)(A-2E)/(-5)=E
所以A+E的逆为 (2E-A)/5


例2: A为n阶矩阵，且 A^3=0，求(E-A)^-1的值;
解: 
E=E-0=E-A^3=(E-A)(E+A+A^2)
所以 (E-A)^-1=E+A+A^2;



(2)A为n阶矩阵，A何时可逆?
A可逆的充要条件是 |A|!=0;
证明:
1)必要性
设A可逆，则存在B，使得BA=E；
对矩阵两边取行列式 |BA=|E|=1

#######
|kA|=k^n A;
A和B为n阶矩阵，|AB|=|A| |B| (证明不好看懂，略) 本等式也叫 拉普拉斯(Laplace)法则;
#######
A=
|2 0|
|0 3|
A[x y]表示x放大为原来的2倍，y放大为原来的3倍。
AB表示依次施加变换B和变换A，先后放大|B|倍和|A|倍，总共放大|A||B|倍.



|B| |A|=1; 所以 |A|!=0;

2)充分性
|A|!=0, 
AA*=|A|E
可见 A (A*)/|A|=E
所以A^-1=A*/|A|

A*太难计算了，运算量太大了，需要计算大量的代数余子式;
但是至少能给出来逆矩阵的一种求法了。




(3)逆矩阵的求法

1) 伴随矩阵法: A为n阶矩阵，当|A|!=0时，A^(-1)=A*/|A|
推论: A*=|A| A^-1; 也就是 A^-1和A*成比例;
tips: 见到伴随矩阵，就要想到逆矩阵;


记住1: (AB)^-1=B^-1 A^-1;
记住2: 
|A 0|^(-1)
|0 B|
=
|A^-1 0|
|0 B^-1|

记住3: 
|0 A|^(-1)
|B 0|
=
|0 B^-1|
|A^-1 0|


例1: 矩阵A和B有逆矩阵，伴随矩阵为A*,B*，求(AB)*
解: (AB)*=|AB|(AB)^-1=|A| |B| (AB)^-1=|A| |B| B^-1 A^-1=|B|B^(-1) |A|A^-1
=B*A*


2) 初等变换法





========================================
|-- (2) 矩阵的分块、矩阵的初等变换
----------------------------------------
(4) 矩阵的初等变换

第一步: 方程组的三种同解变形
1. 对调2个方程组;
2. 某个方程两边同时乘以非零数字;
3. 某个方程的倍数加到另一个方程;

第二步: 矩阵的三种初等行变换
1. 对调矩阵的两行；
2. 矩阵的某行乘以非零常数倍;
3. 矩阵的某行的倍数加到另一行;

若对矩阵的列进行以上三种变换，称为矩阵的初等列变换;

矩阵的初等行变换和初等列变换统称为矩阵的初等变换;

解方程组禁止使用列变换;







第三步: 三个初等矩阵和性质
(1) Eij 将E的第i行和第j行（或第i列和第j列）对调得到的矩阵。
如 E23=
|1 0 0|
|0 0 1|
|0 1 0|

性质: 
1) |Eij|=-1; 
Eij A: 对调A的ij行; (左乘Eji-换行)
A Eij: 对调A的ij列; (右乘Eij-换列)


2) Eij^-1=Eij;
推论: 两边同时乘以Eij，得到 Eij^2=E;


例1: Eij^2013=Eij^2012 Eij=Eij;

例2: A为n阶可逆矩阵，对调A的ij行得到B，
1)证明:B可逆；
2) 求 AB^-1=?
解:
1) 因为A可逆，所以|A|!=0;
存在Eij,使得B=EijA;
所以 |B|=|Eij| |A|=-|A|!=0;
所以B可逆;

2)AB^-1=A(EijA)^-1=A.A^-1.Eij^-1=E.Eij^-1=Eij^-1=Eij;


例3: A为n阶可逆矩阵，对调i和j行得到B，则B*=?(用A*表示)
解: B*=|B|.B^-1
因为B=EijA，
B*=|EijA|(EijA)^-1=-|A|.A^-1.Eij^-1=-A*Eij; 
就是对A*的列i和j对调，再取负号;








(2) Ei(c)=
|1     |
...
|    c |
|     1|
比如 E2(-3) 表示单位矩阵第二行(单位矩阵，行列都一样)扩大为原来的-3倍.

Ei(c).A, c!=0: 就是把A的第i行乘以c倍;
A. Ei(c), c!=0: 就是把A的第i列乘以c倍;

取行列式 |Ei(c)| =c!=0, 则矩阵Ei(c)可逆，且Ei(c)^(-1)=Ei(1/c);








(3) 初等矩阵
E13(2)=
|1 0 0|
|0 1 0|
|2 0 1|
可以读作: 
(按行，从行开始读)第1行2倍加到第3行;
(按列，从列开始读)第3列2倍加到第1列;

1) Eij(k)A =E在左边是对A做行变换，A的第i行k倍加到j行。
2) A Eij(k)=E在右边是对A做列变换，A的第j列k倍加到i列。
3) |Eij(k)| =1!=0,（因为是上/下三角矩阵，所以行列式值是1）
所以存在逆矩阵，且 Eij(k)^-1=Eij(-k);


注释1:
1)方程组的三种同解变形 
等价于 
2)矩阵的三种行变换 等价于
等价于 
3)矩阵左乘Eij, Ei(c), Eij(k) 


注释2: 初等矩阵的逆阵仍然为初等矩阵;
1) Eij^-1=Eij;
2) Ei(c)^-1=Ei(1/c)
3) Eij(k)^-1=Eij(-k)




(4) 三个问题
Q1: 矩阵Anxn, |A|!=0, A能否通过 有限个初等行变换 得到E? 正确。

Q2: 矩阵Anxn, |A|=0, A能否经过有限初等变换得到部分是单位矩阵，其他都是0的矩阵?
|E 0|
|0 0|. 错误。

反例: 矩阵A=
|1 1 1|
|1 2 -1|
|0 0 0|
有一行为0，可以提取公因子，所以|A|=0
但是无法通过 行变换 得到部分单位矩阵。

Q3: Q2如果也允许 列变换，则可以。 正确。







(5)初等变换法求A^-1:
矩阵 Anxn, |A|!=0, 则  (A|E) 行变换可得到 (E|A^-1)

证明: 因为 |A|!=0，所以存在P1,P2,...Ps使得A变成E, Ps...P2P1A=E, 
所以 A^-1=Ps...P2P1;
两边同时乘以E，得到 Ps...P2P1E=A^-1E=A^-1;

所以，对A后面补充单位矩阵，当A变成单位矩阵的时候，后面的矩阵就是A的逆矩阵。
这就是初等变换法求逆矩阵的基础。


例1: A3x3对调2和3两列成B，B的第2列的-3倍加到第一列成C，求C=AQ，求Q;
C=A.E23.E12(-3);
Q=
|1 0 0| |1 0 0|
|0 0 1| |-3 1 0|
|0 1 0|.|0 0 1|
=
|1 0 0|
|0 0 1|
|-3 1 0|


例2: A3x3可逆，P1=E12，P2=E31(2),A对调1、2两列成B，B第三行2倍加到第1行得到C，求C^-1?
解: P2.A.P1=C，
则 C^-1=(P2AP1)^-1=P1^-1.A^-1.P2^-1=P1.A^-1.P2^-1
(因为 E12^-1=E12)


例3:矩阵 A=
|1 1 0|
|1 2 1|
|1 3 3|
求A^-1;
行列式|A|=行变换
|1 1 0|
|0 1 1|
|0 0 1|=1!=0，所以可逆。

A|E=
|1 1 0 1 0 0|
|1 2 1 0 1 0|
|1 3 3 0 0 1|
3行-2行，2行-1行，
|1 1 0 1 0 0|
|0 1 1 -1 1 0|
|0 1 2 0 -1 1|
3行-2行，1行-2行
|1 0 -1 2 -1 0|
|0 1 1 -1 1 0|
|0 0 1 1 -2 1|
2行-3行，r1+r3
|1 0 0 3 -3 1|
|0 1 0 -2 3 -1|
|0 0 1 1 -2 1|
前面成了单位矩阵，则后面就是
A^-1=
|3 -3 1|
|-2 3 -1|
|1 -2 1|

可以验证 A.A^-1=E;



例4: Anxn可逆，Bnxs，(A|B)行变换为(E|C)，用A和B表示C=?
解: 因为A可逆，所以存在P1,P2,...Ps,使得 Ps...P2P1.A=E,
B做相同的变换 Ps...P2P1.B=A^-1.B=C;






========================================
|-- (3) 矩阵的秩
----------------------------------------
何为？怎么求？什么性质？

1. 定义
矩阵Amxn，A中r行和r列构成的r阶行列式，称为A的r阶子式;
r阶子式有多少个呢？排列组合 C(m,r)*C(n,r)

若A至少有一个r阶子式不为0，而一切r+1阶子式都为0，则称r为A的秩。
记做 r(A)=r;


用定义求解太麻烦了，数学很多不适用定义求解的情况，
比如行列式不适用定义求解，
微积分的定积分不使用定义求解.
矩阵的秩也是.


注释:
(1) Amxn, 则r(A)<=min(m,n);
定义: 如果Anxn,且r(A)=n，称为A满秩;
推论: |A|!=0 的充要条件是 r(A)=n;

定义: 方阵A，如果|A|!=0，则称A为非奇异矩阵。
推论: (A可逆) 等价于 (A满秩) 等价于 (A非奇异) 等价于 |A|!=0;






2. 矩阵秩的求法
方程组有5个方程，不代表有5个约束条件，应该说最多有5个约束条件。

方程组的矩阵形式A，经过【行变换】得到阶梯化矩阵后(就是加减消元法)，则非零行的个数其实就是约束条件的个数r，也即是矩阵的秩 r(A)=r。

注释:
(1) r(Amxn)=0的充要条件是 |A|=0;
(2) r(A)>=1 充要条件 A!=0;
(3) r(A)>=2 充要条件 A至少2行不成比例;
(4) a=(a1 ... an)^T，称呼a为列向量，或者nx1的矩阵，其秩最大是1;
当a=0时，r(a)=0;
当a!=0时，r(a)=1;


(5)列向量 a=(a1 ... an)^T, b=(b1 ... bn)^T，
a^T.b 左转右不转置为数
a.b^T 左不转右转为方阵;

注释: 向量默认是列向量.









3. 矩阵秩的性质
(1) A为任意矩阵(包括向量)，则 r(A)=r(A^T)=r(A^T.A)=r(A.A^T)

注释: 见到A^T, A^T.A或者A.A^T使用该性质;

例1: Amxn为矩阵，A^T.A=0，证明A=0；
证明: A^T.A=0，则 r(A^T.A)=0
使用该性质 r(A)=r(A^T.A)，则r(A)=0，所以A=0；

例1_2: 矩阵 A4x3包含未知数a，已知r(A^T.A)=2，求a;
解: 使用该性质 r(A)=2; 接着对A做行变换，看怎么消掉2行全为0.




(2) r(A+-B)<=r(A)+r(B);
包含+和-两条性质;
r(A+B)<=r(A)+r(B);
r(A-B)<=r(A)+r(B);

注释: 见到A+B, A-B 或者 r(A)+r(B)，一般使用该性质;


例2：a=(a1 ... an)^T, b=(b1 ... bn)^T，A=a.a^T+b.b^T，证明r(A)<=2;
证明: r(A)<=r(a.a^T)+r(b.b^T)=r(a)+r(b)<=1+1=2;
使用到性质1和性质2;





(3) 矩阵乘法秩不升: r(AB)<=min(r(A), r(B)) 等价于 
r(AB)<=r(A) 且 r(AB)<=r(B) 
记忆方法: 矩阵的乘法中，矩阵越多，秩越小; 


例3: 矩阵相乘 Amxn.Bnxm (n>m)，且AB=E，求 r(A),r(B)
解: r(AB)<=r(A), r(AB)<=r(B);
因为 |AB|=1!=0, 所以 r(AB)=m;
r(A)>=m, r(B)>=m; 
又因为 r(A)<=m, r(B)<=m,
所以 r(A)=m, r(B)=m;





(4) Amxn.Bnxs，且AB=0，则 r(A)+r(B)<=n;
通俗说: 两矩阵相乘为0矩阵，则两矩阵秩的和不超过内标;
注: 见到AB=0，使用该性质; 常出小题；

例4: Anxn, A可逆，证明:A逆矩阵唯一;
证明: 设AB=E，AC=E; 则 AB-AC=0; A(B-C)=0;
则 r(A)+r(B-C)<=n; #使用该性质

因为A可逆，所以r(A)=n; 所以r(B-C)=0; 所以 B=C;


例5: Anxn， A^2-A-2E=0，证明: r(E+A)+r(2E-A)=n;
证明: 因式分解得 (A+E)(A-2E)=0;
(A+E)(2E-A)=0;
使用该性质 r(A+E)+r(2E-A)<=n;

使用性质2: r(A+B)<=r(A)+r(B);
r(A+E)+r(2E-A)>=r(3E)=r(E)=n;
所以: ...;





定义: 列向量 a=(a1 ... an)^T, 取模 |a|=sqrt(a1^2+...+an^2),
如果 |a|=1,则称a为单位向量;
a^T.a=a1^2+...+an^2=|a|^2;


例6: 单位向量 a=(a1 ... an)^T，A=E-a.a^T，求r(A)=?
本题使用了很多性质。
解: A^2=(E-a.a^T)(E-a.a^T)=E-2.a.a^T+a.a^T.a.a^T
矩阵的乘法没有交换律，但是有结合律.
A^2=E-2.a.a^T+a.(a^T.a).a^T=E-2a.a^T+|a|^2.a.a^T
因为a是单位向量，所以|a|=1
A^2=E-a.a^T=A, 所以 A(E-A)=0;
使用性质4 得 r(A)+r(E-A)<=n;
使用性质2 得 r(A)+r(E-A)>=r(A+E-A)=r(E)=n;
综上 r(A)+r(E-A)=n;

因为 A=E-a.a^T 所以E-A=a.a^T
r(E-A)=r(a.a^T)=r(a) #使用性质1
r(a)只可能是1或者0，因为a是单位向量，所以r(a)=1;

所以 r(A)=n-r(E-A)=n-1;






(5) A矩阵的伴随矩阵的秩
r(A*)=n only if r(A)=n;
r(A*)=1 only if r(A)=n-1;
r(A*)=0 only if r(A)<n-1;

证明:
A.A*=|A|E, 两边同时取行列式 |A| |A*|=|A|^n

## case1: r(A)=n时，则|A|!=0;
所以两边约去一个|A|得 |A*|=|A|^(n-1)!=0;
所以r(A*)=n;

## case2: r(A)=n-1<n时, 所以 |A|=0;
所以 A.A*=|A|E=0;
使用性质4 得 r(A)+r(A*)<=n;
又因为已知 r(A)=n-1, 所以r(A*)<=1;

因为r(A)=n-1, 所以根据秩的定义，存在余子式 Mij!=0，
对应的代数余子式 Aij!=0，所以 A*!=0;
不是0矩阵，则 r(A*)>=1；

综上，r(A*)=1;

## case3: r(A)<n-1时，
则所有n-1阶余子式都是0，也就是所有的Aij=0，就是A*=0; 所以 r(A*)=0




========================================
第三部分 向量
----------------------------------------
记号: 后文的a是alpha，b是beta
⊥ 垂直符号


向量和矩阵整合后，可能会让人感觉到一些混乱。所以这里先讲向量基础，后期再整合。

1. 定义 
(1)n个实数a1,a2, ...,an构成的一个数组称为向量，其中a=(a1,...an)称为n维行向量，其转置a^T称为n维列向量
默认是列向量。

(2)全是0的向量称为零向量。

(3)|a|=sqrt(a1^2+...+an^2);为向量的长度;

|a|=1的向量为单位向量;

(4)向量的内积: a和b是两个列向量，(a,b)=a^T.b=求和(i=1,n, ai.bi);
就是对应元素的乘积，再求和。内积是一个数，可能是0。

性质1: (a,b)=(b,a)=a^Tb=b^Ta; 左转右不转 结果是个数，就是内积。
性质2: (a,a)=a^T.a=|a|^2;
	推论: (a,a)=0 等价于 a=0;
性质3: (a, k1.b1+...+kn.bn)=k1(a,b1)+...+kn(a,bn);


(5) 如果 (a,b)=0，则称a和b正交; 记做a⊥b; 就是垂直。
正交是一个重要的概念，两个向量内积为0及时正交向量，还有正交矩阵，矩阵正交化

推论: 0向量和任何向量正交。0向量就是搞事情的，成事不足败事有余，要特别注意分开讨论。




========================================
|-- 向量的相关性和线性表示 的定义
----------------------------------------

1. 线性方程组的向量形式

(2) 线性方程组
(I)齐次线性方程组
a11x1+...+a1nxn=0
...
am1x1+...+amnxn=0

(II) 非齐次线性方程组
a11x1+...+a1nxn=b1
...
am1x1+...+amnxn=bm;




(2) 向量形式
每列的系数构成的列向量，记做: 
a1=(a11 ... am1)^T;
...
an=(a1n ... amn)^T;

b=(b1 ... bm)^T;


则方程组的向量形式为:
(I) x1a1+...+xnan=0
(II) x1a1+...+xnan=b

矩阵形式为 
(I) AX=0;
(II) AX=b;



(3) 向量 线性相关 的定义
齐次线性方程组解的2种情况的等价说法:
case1: 方程组(I)只有零解，则称列向量a1,...an线性无关;

case2: 方程组(II)除零解外，还有无数个非零解，则称列向量a1,...an线性相关;
也就是存在不全为0的k1,...,kn，使 k1a1+...+knan=0;



(4). 线性表示
方程组(II) 的解有2种情况

case1: 方程组(II)有解(包括全是0的解)，则称向量b 可以由a1,..,an线性表示;
即存在常数k1,k2,...,kn，使 b=k1a1+...+knan;

case2: 方程组(II)无解，则称向量b 不可以由a1,...,an线性表示;

小结: 
1). 线性相关，说的是 齐次方程组;
2). 线性表示，说的是 非齐次方程组;




========================================
|-- 向量的相关性和线性表示 的8个性质(很重要)
----------------------------------------
3. 性质
(1) a1,...,an线性相关，则至少一个向量可由其余向量线性表示。
也就是至少有一个是多余的。
( 一组向量线性相关 等价于 齐次方程组有非零解;  等价于 至少一个向量多余; )

证明: 因为a1,...,an线性相关，则存在不全为0的k1,k2,...,kn，使
k1a1+...+knan=0;
不妨假设k1!=0，则
k1a1=-k2a2-...-knan;
因为k1!=0, 则a1=-k2/k1a1-...-kn/k11an;
a1可以由其余向量线性表示;

向量越多，线性相关的可能性越大; (人越多，可能被替代的人越多。)



(2) a1,...,an线性无关，
等价于 齐次方程组只有0解; 
等价于 这些向量没有一个可被其他线性表示；没有一个多余的。



(3) a1,...,an线性无关，a1,...,an,b线性相关，则b可由a1,...,an线性表示，且表示法唯一;
证明: a1,...,an,b线性相关，则存在不全为零的k1,..,kn,k0使得 k1a1+...+knan+k0b=0;

如果k0=0，则 k1a1+...+knan=0，而a1,...,an线性无关，该方程组只有零解，则
k1,...,kn,k0全是0，和假设不全为零矛盾，所以k0!=0;

两边同除以k0，得 b=-k1/k0a1...-kn/k0an;


怎么证明表示方法唯一?
令 b=l1a1+...+lnan; b=t1a1+...+tnan; 相减得 0=(l1-t1)a1+...+(ln-tn)an;
因为a1,...an线性无关，所以方程 a1x1+...+anxn=0 只有0解;
所以，l1-t1=0; ... ln-tn=0; 也就是对应系数相等;


(4) 整体无关，则部分无关。
原命题和逆否命题等价。
部分相关，则全局相关。

向量a1,...,an 无关，添加一个向量b后，
a1,...,an,b有2种情况，
1) 无关， 充要条件是 b不多余;
2) 相关， 充要条件是 b多余，就是b能被其余线性表示;


例1: 向量a1,a2,a3无关，a2,a3,a4相关，证明: a4可由a1,a2,a3线性表示;
证明: a1,a2,a3无关，则a2,a3无关；
a2,a3,a4线性相关，则根据性质3，a4可由a2,a3线性表示，
也就是存在k1,k2使得 a4=k1a2+k2a3; 再加上0a1即可;


例2: a1,a2无关, b1可由a1,a2线性表示，b2不可由a1,a2线性表示,则
A) a1,a2, b1+kb2是否相关?  k=0时可表示，k!=0时不可表示;
B) a1,a2, kb1+b2是否相关?  b1可以，kb1也可以，b2不行，加起来还是不能用a1,a2线性表示;





4. a1,a2,...,an为n个n维向量，(默认向量是列向量，n个列向量放一块，则形成n行n列)
("方"的，就构成了行列式！)

推论1: a1,a2,...an线性无关 充要条件是 行列式|a1a2...an|!=0;

例1:a1=(1 -1 1)^T, a2=(1 2 3)^T, a3=(0 1 -1)^T;求a1,a2,a3是否线性相关?
解: 因为行列式 |a1a2a3|= 上/下三角化
|1 1 0|
|-1 2 1|
|1 3 -1|
=r2+r1, r3-r1
|1 1 0|
|0 3 1|
|0 2 -1|
=-5 != 0;
所以，a1,a2,a3线性无关;


证明推论1: 
a1,a2,...an线性无关 充要条件是 x1a1+...+xnan=0只有零解。
根据克莱姆法则，D!=0 充要条件为: (*)只有0解;
即|a1...an|!=0;






5.a1,a2,...,an为m维向量，(一个向量对应一个未知数)，也就是m行n列
m<n(左右长), 则 a1,...,an线性相关。
(也就是方程个数少于未知数个数，约束条件不够用，有无数个解，只有有非零解，就线性相关。)


通俗解释:
三个方程，三个未知数，可能有唯一解。三个方程不成比例，就是三个约束条件，就只有唯一解。

如果加未知数，则约束条件不够用，则无数解；
如果加方程，则约束条件增多，则解更可能唯一。


证明: a1,...,an线性相关，等价于 x1a1+...+xnan=0 即 AX=0 有非零解。
方程组的系数构成的矩阵A=[a1...an] 为m行n列，
因为 r(A)<=m<n, 
所以，约束条件个数r(A)少于未知数个数n，方程有非零解。
所以a1,...,an线性相关。




例3: a1,a2及b1,b2都是3维向量，线性无关，
请证明: 存在 theta!=0，使得 theta可同时由a1,a2和b1,b2线性表示，

证明: 根据性质5可知，三维向量a1,a2,b1,b2线性相关，也就是方程 x1a1+x2a2+x3b1+x4b2=0有非零解。
假设非零解为 k1a1+k2a2+l1b1+l2b2=0; 也就是 k1a1+k2a2=-l1b1-l2b2=theta;

假设theta=0，则
k1a1+k2a2=0
l1b1+l2b2=0
因为a1,a2和b1,b2线性无关，则方程组只有零解，这和k1,k2,l1,l2不全为零矛盾，所以theta!=0。






6. a1',a2',a3'为a1,a2,a3的扩充向量组，当前者前几行分别和后者一样时。
扩充后个数不变，每个向量变长了。这叫添维度。
添维的2个要点: 
- 加的维度个数一致；就是3维度的都扩充为5维，不能这个加2维，那个加4维;
- 加的位置一致；比如都加到最后，都加到开头，或者其他一致的位置。


大白话: 任何一组向量，背后都要一个方程组。





7. a1',...,an'为a1,...,an的扩充向量，若a1,...,an无关，则扩充后a1',...,an'也无关。
推论: 
    添维数 等价于 增加方程个数，增大无关性。(人的技能越多，被替代的可能性越小)
    添加向量个数，等于添加未知数个数，增大相关度; (向量越多，被替换的可能性越多)
#

(1) 0 向量和任何向量正交;
(2) 含0向量组必然线性相关; (无关了好； 相关了就有垃圾)
a1=0, a2!=0, a3!=0; 则非零系数使 10a1+0a2+0a3=0 成立，所以线性相关;

(3) 两个向量相关，则成比例;

例: 列向量 a=(a1 a2 ... an)^T, b=(b1 b2 ... bn)^T, 其中矩阵 A=aa^T+bb^T;
1)证明: r(A)<=2; 
2)当a、b相关，证明 r(A)<=1;
证明: 1)上文证明过了.
2)因为a、b相关，则a和b成比例，记b=ka;
A=aaT+k^2*aaT=(1+k^2)aaT
因为(1+k^2)!=0，不影响秩，所以r(A)=r(aaT)=r(a)<=1;






8. 向量组 a1,a2,...,an 非零，若两两正交，则向量组无关。反之不成立。

线性相关: 平行；
线性无关: 相交; 更严格的 正交: 垂直;

证明:
1)假设存在 k1,..kn 使 k1a1+...+knan=0成立;
由于0向量和任何向量正交，也就是 (a1, k1a1+...+knan)=0; 
展开 k1(a1,a1)+k2(a1,a2)+...+kn(a1,an)=0
已知两两正交，则  k1(a1, a1)=0;
因为a1是非零向量组，所以(a1,a1)=|a1|^2!=0, 所以k1=0;

同理得到k2=...=kn=0,也就是系数全是0，所以只有0解，线性无关。

2)反之不成立的反例
a1=(1 0 0)T, a2=(1 2 0)T, a3=(1 2 3)T;
因为|a1a2a3|=
|1 1 1|
|0 2 2|
|0 0 3|=6!=0，则线性无关。

而(a1,a2)=1, (a1,a3)=1, (a2,a3)=5;





## 还可以利用定义，解决相关性问题;

例1:向量a1,a2,a3无关，b1=a2+a3; b2=a1+a3; b3=a1+a2; 讨论b1,b2,b3的相关性;
解:令 k1b1+k2b2+k3b3=0; 带入后整理得 (k2+k3)a1+(k1+k3)a2+(k1+k2)a3=0;
因为a1,a2,a3线性无关，则该方程只有0解;

k2+k3=0;
k1+k3=0;
k1+k2=0;

使用克莱默法则 D=
|0 1 1|
|1 0 1|
|1 1 0|
=0+1+1-0-0-0=2!=0, 则方程组只有0解，也就是k1=k2=k3=0;
所以b1,b2,b3线性无关;



例2: b1=a1+a2, b2=a2+a3, b3=a3+a4, b4=a4+a1;
a1,a2,a3,a4线性无关，讨论b1,b2,b3,b4的相关性;

方法1: 令k1b1+k2b2+...+k4b4=0;展开得
(k1+k4)a1+(k1+k2)a2+(k2+k3)a3+(k3+k4)a4=0
因为a1,...,a4线性无关，则只有0解:

k1+k4=0;
k1+k2=0;
k2+k3=0;
k3+k4=0;

克莱默法则 D=
|1 0 0 1|
|1 1 0 0|
|0 1 1 0|
|0 0 1 1|
=
|1 0 0 1|
|0 1 0 -1|
|0 0 1 1|
|0 0 0 0|=0，则有包括0在内的无数个解; 
因为有非零解，所以b1~b4线性相关。


方法2: b1-b2=a1-a3; b3-b4=a3-a1; 所以 b1-b2+b3-b4=0; 
能写成线性组合形式，所以线性相关。




小结:
相关性 说的是 齐次线性方程组；
线性表示 说的是 非齐次线性方程组;

重要的八大性质;



========================================
|-- 向量组的秩、向量组的等价及其性质
----------------------------------------
1. 极大线性无关组与向量组的秩
	把多余的清理除去，剩下的就是线性无关的，叫做极大线性无关组;

如a1,...,an满足,
1) 有r个线性无关；
2) 任意r+1个向量(未必有)皆线性相关;
称r个线性无关的向量组为 极大线性无关组；
r成为向量组a1,...,an的秩;


复习:
矩阵的秩的定义: 若A至少有一个r阶子式不为0，而一切r+1阶子式都为0，则称r为A的秩。记做 r(A)=r;


注释:
1) 极大线性无关组不一定唯一; 如果有成比例的2个向量，去掉哪一个? 都行;
2) a1,...,an无关的充要条件是 a1,...,an的秩是n;
3) a1,...,an;
case1: b可由a1,...,an线性表示， 充要条件是 a1,...,an,b的秩 = a1,...,an的秩;
case2: b不可由a1,...,an线性表示，充要条件是 a1,...,an,b的秩 =a1,...,an的秩 + 1;






2.向量组等价的定义:
维度相同的向量组
A: a1,...,am; 
B:b1,...,bn;
(1)当满足(*)
a1=k11b1+...+k1nbn;
a2=k21b1+...+k2nbn;
...
am=km1b1+...+kmnbn;

也即是A组内的每个向量都可以被B组的向量线性表示，
则称A组可由B组线性表示。
(直观上，B组更厉害，基础支持作用，A是多余的。)

(2) 如果(**) 
b1=l11a1+...+l1mam;
...
bn=ln1a1+...+lnmam;
则称B组可由A组线性表示。

(3) 如果(*)和(**)都成立，则称A组合B组等价。
注意: 等价没有要求向量组个数相等，个数可以不等，只是可以互相线性表示。




(4)推论: 向量组与极大线性无关组等价。
证明: 设a1,...ar为a1,...,an的极大无关组，
令 A=a1,...,ar,ar+1,...,an;
令 A'=a1,...,ar;

1)因为 
a1=1a1+0a2+...+0ar+...+0an;
...
ar=0a1+0a2+...+1ar+...+0an;
所以A'可由A线性表示;

2)
a1=1a1+0a2+...+0ar;
...
ar=0a1+0a2+...+1ar;
又根据极大无关组的定义，ar+1到an都可以由a1,...,ar线性表示，
所以A可以由A'线性表示。
3)所以A和A'等价。







3. 向量组等价 性质 
(0)m行n列的矩阵A=
[a11 ... a1n]
...
[am1 ... amn]

如果定义一个行向量，等于矩阵的每一行
则A=
[a1]
...
[am]
其中 a1=(a11 a12 ... a1n)

如果定义一个列向量，等于矩阵的每一列，
则A=[b1 b2 ... bn]
其中 b1=(a11 a21 ... am1)^T

所以矩阵就是向量，但是向量不一定是矩阵(?)。

定义
a1,...,am为矩阵A的行向量组，简称行组;
	向量a1,...,am的秩称为矩阵A的行秩;
b1,...,bn为矩阵A的列向量组，简称列组;
	向量b1,...,bn的秩称为矩阵A的列秩;
#

(1)性质1: 一个矩阵有三个秩，且相等，即 矩阵的秩=矩阵的行秩=矩阵的列秩;

例: 列向量a1,...,an为n维，则其线性无关的充要条件是 
行列式
|a1Ta1 ... a1Tan|
...
|anTa1 ... anTan|
!=0;
证明: 
令A=(a1 ... an)，则a1,...,an线性无关的充要条件是r(A)=n;
A^T.A=
[a1T ... anT]^T.(a1 ... an)=上面那个矩阵。

又因为r(ATA)=r(A),所以r(ATA)=n;
等价于|ATA|!=0;




2) A:a1,...,am; B:b1,...,bn; 当A组可由B组线性表示，则 r(A)<=r(B);
(大白话: A组可被表示，A组有多余的，A组的工作B组都能干，则A的干货少)

证明: 






(2). 向量组A和B: 
A:a1,...,am;
B:b1,...,bn;
如果A可由B线性表示，则r(A)<=r(B);

证明: 令 A=(a1 ... am); B=(b1 ... bn);

A可由B线性表示;
a1=k11b1+...+k1nbn;
...
am=km1b1+...+kmnbn;

写成矩阵形式
(a1 ... am)=(b1 ... bn)*
|a11 a21 ... am1|
|a12 a22 ... am2|
...
|a1n a2n ... amn|

也就是 A=BK; 所以 r(A)=r(BK)<=r(B) (矩阵乘法，秩变小)
因为矩阵和向量秩相等，所以 r(A)<=r(B);






(3). 等价组秩相等;

I. 齐次方程组的3种形式: 
1)一般形式
a11x1+...+a1nxn=0;
...
am1x1+...+amnxn=0;
i) 只有零解
ii) 除零解，有非零解


2)AX=0 矩阵形式;
i) r(A)=n;
ii) r(A)<n;

3)x1a1+x2a2+...+xnan=0 向量形式
i) a1 ... an 线性无关;
ii) a1 ... an 线性相关;



######
II. 非齐次方程组的3种形式
1)一般形式
a11x1+...+a1nxn=b1;
...
am1x1+...+amnxn=bm;
i) 有解
ii) 无解


2)AX=b 矩阵形式;
i) r(A)=r(A_bar)
其实就是 r(a1 a2 ... an b)=r(a1 a2 ... an);
ii)  r(A)!=r(A_bar)
其实就是 r(a1 a2 ... an b)=r(a1 a2 ... an) + 1;


3)x1a1+x2a2+...+xnan=b 向量形式
i) b可由a1 ... an 线性表示;
ii) b不可由a1 ... an 线性表示;













========================================
第四部分 方程组
----------------------------------------
1.方程组的三种形式 
基本形式;
矩阵形式; Amxn 有m个方程n个未知数，今后多用矩阵形式;
	AX=0;(I)
	AX=b;(II)
向量形式;
	x1a1+...+xnan=0;(I)
	x1a1+...+xnan=b;(II)
#




2. 方程组解的理论
回顾: Amxn.Bnxs=0,则r(A)+r(B)<=n; 乘积为0的矩阵，其秩和不超过内标;

理论1: 对AX=0，Anxn,
1) r(A)=n 等价于 AX=0只有零解.

回顾: 克莱默法则 D!=0 <=> r(A)=n <=> AX=0只有零解.


2) r(A)<n 等价于 AX=0有很多解(非零解);
	(方程个数少于未知数个数，有自由变量)
#


理论2: 对AX=b，令A_bar=(A|b);
1) r(A)=r(A_bar) <=> (II)有解;
其中，
	r(A)=r(A_bar)=n 可以推出(II)有唯一解;
	r(A)=r(A_bar)<n 可以推出(II)有无数的解;
2) r(A)!=r(A_bar), 也就是 r(A_bar)=r(A)+1;  <=> (II)无解;


推论1): AX=0只有零解;  <== AX=b只有唯一解; 反之不成立。

证明:
<=: AX=b 有唯一解，则r(A)=r(A_bar)=n;
	因为r(A)=n, 则AX=0只有零解;
!=>的反例:
x1+x2=0;
x1-x2=0;
2x1+2x2=0;
只有零解;

而 
x1+x2=1;
x1-x2=2;
2x1+2x2=3;
无解;





推论2): AX=0有非零解; <= AX=b有无数个解; 反之不成立;

证明: 
<=: AX=b有无数个解，则r(A)=r(A_bar)<n;
	因为r(A)<n，不满秩，所以 AX=0 有非零解;
!=>反例: 
x1+x2=0;
2x1+2x2=0;
有非零解;

x1+x2=1;
2x1+2x2=3;
无解;




推论3): 矩阵Amxn，r(A)=m => AX=b有解;

证明: 记A_bar=(A|b); 则 r(A_bar)>=r(A)=m;
又因为矩阵A为m行n列，A_bar新增一列为m行n-1列,则r(A_bar)<=m;
所以 r(A_bar)=m; 所以 r(A)=r(A_bar)=m, 所以 AX=b有解;






3. 方程组解的结构
如果有很多解，则解之间是否有关系？形式是否一致？

(1)[下文 t=theta]
列向量t1,...,ts为齐次方程组AX=0(I)的解 => k1t1+...+ksts还是(I)的解;

(2)[下文 i=ita]
i1,...,is为非齐次方程组AX=b (II)的解，k1i1+...+ksis也为(II)的解 
<=> k1+...+ks=1;

回顾: 微分方程的解的形式。


(3) theta和ita分别为(I)和(II)的解，则k*theta+ita为(II)的解;

(4) ita1, ita2为(II)的解，则ita1-ita2为(I)的解;



思想: 用有限表示无限;
例:三个列向量，
a1=(1 0 0)^T;
a2=(0 1 0)^T;
a3=(0 0 1)^T;
能表示任何三维列向量;
如 a=(1 -2 4)^T=a1-2a2+4a3;







========================================
|-- 线性方程组的基础解系、通解
----------------------------------------
4. 齐次线性方程组通解

(1) 基础解系

例1:解方程组 
x1+x2+x3-x4+8x5=0;
2x1+x2-7x5=0;
x2+x3+5x5=0;
x1-x3+x4-x5=0;

经过初等行变换，矩阵阶梯化，得到 A->
|1 1 1 -1 8|
|0 1 2 -2 9|
|0 0 1 -2 4|
|0 0 0 0 0| #如果有成比例的行，相减全是0，全是0的行可以忽略。
-> 阶梯化后找到每一行第一个不为零的元素，归一化、排他化:
归一性: 就是每一行第一个系数为1；
排他性：就是一列只有一个1，其他都是0；
|1 0 0 -1 3|
|0 1 0 2 1|
|0 0 1 -2 4|
|0 0 0 0 0|

每一行第一个1就是约束标量(x1,x2,x3)，其余是自由变量(x4,x5)


得到同解方程组
x1=x4-3x5;
x2=-2x4-x5;
x3=2x4-4x5;

通解 X=
|x4-3x5|
|-2x4-x5|
|2x4-4x5|
|x4|
|x5|
这个形式不好，写成列向量的形式
=x4(1 -2 2 1 0)T + x5(-3 -1 -4 0 1)T;


(回顾: 向量组无关，则其扩充向量组也无关。)

因为列向量 (1 0)T, (0 1)T的行列式=1!=0，没有向量可以被其余的表示，所以线性无关;
扩充后向量组更无关。




例2: AX=b;
矩阵A->
|1 1 -2 -1 1|
|2 2 2 0 -4|
|1 1 1 2 -2|
->经过行变换得到
|1 1 -2 -1 1|
|2 2 2 0 -4|
|1 1 1 2 -2|
->
|1 1 0 0 -1|
|0 0 1 0 -1|
|0 0 0 1 0|

同解方程组
x1=-x2+x5;
x3=x5;
x4=0;

通解X=
|-x2+x5|
|x2|
|x5|
|0|
|x5|=写成好看的向量形式
x2(-1 1 0 0 0)T + x5(1 0 1 0 1)T;




例3: AX=b;
A->最终化为，全行为0的省略掉
|1 -1 0 1 -1|
|0 0 1 1 -3|

##方法1: 同解方程组
x1=x2-x4+x5;
x3=-x4+3x5;

通解X=
|X2-X4+X5|
|x2|
|-x4+3x5|
|x4|
|x5|
=x2(1 1 0 0 0)T + x4(-1 0 -1 1 0)T +x5(1 0 3 0 1)T

|1 0 0|
|0 1 0|
|0 0 1|无关，则其扩充向量组也无关; 所以以上三个系数列向量无关;


以上一组列向量很重要，满足三个条件:
特点1: 列向量本身也都是方程的解；比如取x2=1, x4=x5=0时第一个列向量就是方程组的解；
特点2: 列向量组无关；
特点3: 列向量组的个数为 n-r(A); (每个自由变量对应一个列向量)
	可以表示方程组的任何解; 所以叫做基础解系;
#



##方法2: 基础解析法
x1,x3是受约束的，自由变量是x2,x4,x5
则基础解形式为:
L1=(? 1 ? 0 0)T;
L2=(? 0 ? 1 0)T;
L3=(? 0 ? 0 1)T;

还有2个空位置，从归一化、排他化的矩阵x2,x4,x5列中抄过来:
|1 -1 0 1 -1|
|0 0 1 1 -3|

搬过来时要变符号:
L1=(1 1 0 0 0)T;
L2=(-1 0 -1 1 0)T;
L3=(1 0 3 0 1)T;

通解X=k1L1+k2L2+k3L3; 其中k1,k2,k3随便取(本质上就是x2,x4,x5)





(2) 通解

结论:
1).通解要满足三个条件：同上 基础解系的3个特点;
2).基础解系的线性组合就是通解;
如果L1,...,L(n-r)为基础解系，则通解为X=k1L1+...+k(n-r)L(n-r);


知道了这些性质，就可以根据阶梯化矩阵、归一化、排他化后，直接写出通解。

例4: 方程组AX=b，其中A线性变换得到矩阵
|1 -2 0 0 7|
|0 0 1 0 -3|
|0 0 0 1 1|
|0 0 0 0 0|
一共3个约束条件，5-3=2个自由变量
1)先写自由变量x2,x5构成的单位向量
? ?
1 0
? ?
? ?
0 1
2) 然后再扩充
把最终的矩阵第二列(-2 0 0 0)T 取出来，变符号放到x2系数中
第5列取出来(7 -3 1 0)T取出来，变符号放到x5系数中:
2 -7
1 0
0 3
0 -1
0 1
通解形式 X=k1(2 1 0 0 0)T + k2(-7 0 3 -1 1)T








5. 非齐次线性方程组通解
方程组 AX=b; 
A_bar=[A|b], 先阶梯化。

(通解+特解的形式，类似微分方程的解)


例1: 解方程组
x1-x2+2x3=1;
x2+x2-4x3=3;
x1+3x3=2;
解: A_bar=
[1 -1 2 1]
[1 1 4 3]
[1 0 3 2]
->行变换，阶梯化后
[1 -1 2 1]
[0 1 1 1]
[0 0 0 0]#全为0的行可以不要
因为r(A)=r(A_bar)=2<3, 所以 等号保证有解，小于号表示有无穷的解;

继续归一化后的排他性
A_bar->
[1 0 3 2]
[0 1 1 1]
约束条件是x1,x2, 其余3-2=1个自由变量x3;


## 方法1: 同解方程组
x1+ 3x3=2;
x2+x3=1;
化简: 
x1=2-3x3;
x2=1-x3;

通解为X=
[-3x3+2]
[-x3+1]
[x3]
= 写成列向量的形式
x3(-3 -1 1)T +(2 1 0)T

## 方法2: 通解理论法
2个约束条件，1个自由变量，另加一个常数项
通解X=k(? ? 1)T + (? ? 0)T #先补充进去x3的系数1，常数项是0(自由变量的常数部分统统取0)；

再从矩阵第三列换号(-3 -1)作为k的系数，从第四列拿到常数项(2 1)
[1 0 3 2]
[0 1 1 1]
通解 X=k(-3 -1 1)T + (2 1 0)T 



例2:AX=b，其中A_bar阶梯化为
[1 2 1 3 5]
[0 0 1 -1 4]
[0 0 0 0 0]
->排他化(每行第一个是1的元素所在列其他元素都是0)
[1 2 0 4 1]
[0 0 1 -1 4]
r(A)=r(A_bar)=2<4; 所以方程有无数个解;
两个约束条件x1,x3,其他是自由变量4-2=2(x2,x4):

通解X=x2(? 1 ? 0)T + x4(? 0 ? 1)T + (? 0 ? 0)T; #自由变量的常数项都是0；
从矩阵获得x2的系数: 第2列反号(-2 ? 0)
从矩阵获得x4的系数: 第4列反号(-4 ? 1)
常数项(1 ? 4)

通解X=x2(-2 1 0 0)T + x4(-4 0 1 1)T + (1 0 4 0)T;


例3: A_bar->
[1 -1 2 3 -1]
[0 1 1 2 -4]
[0 0 0 0 3] ##这一行使得方程组无解 0x1+0x2+0x3+0x4=3；
r(A)=2; r(A_bar)=3;
因为r(A)!=r(A_bar)，所以方程无解;






========================================
|-- 通解的拓展
----------------------------------------

6. 拓展
(1)推理1: AX=0与BX=0同解，则r(A)=r(B); 反之不成立;

秩就是约束条件。

证明：
AX=0基础解系 n-r(A) 个，和自由变量个数一致。
BX=0基础解系 n-r(B) 个。
同解，则 n-r(A)=n-r(B)，也即是 r(A)=r(B);

例1: 证明 r(A)=r(A^TA)
证: 
定义俩方程组
(I)AX=0
(I)ATAX=0

1)如果AX0=0，则两边同时左乘A^T得 ATAX0=0;
也就是(I)解为(II)解。

2)反之，如果ATAX0=0, 同时左乘X0^T得 X0T AT AX0=0
使用性质 (AB)T=BT AT 得 (AX0)T AX0=0
因为 A是mxn维，X0是nx1维，所以a=AX0是mx1的列向量，所以aT.a是数字=内积(a,a)=0

因为内积(a,a)=|a|^2，所以|a|^2=0，所以a=0，也就是 AX0=0也成立。
也即是(II)的解也是(I)的解。

3)所以两个方程同解。
所以 r(A)=r(AT A).




例2: 矩阵Amxn, Bnxs=(b1,b2,...,bs); bi是mx1列向量
AB=0 等价于 b1,b2,...,bs为 AX=0的解。

证明: 根据矩阵乘法的定义
AB=A[b1 b2 ... bs]=[Ab1, Ab2, ..., Abs]
AB=0 等价于 Ab1=0, ..., Abs=0
也就是b1,b2,...,bs是AX=0的一组解。


提示：看到AB=0要立刻想到
1) r(A)+r(B)不超过内标;
2) B的列向量是AX=0的一组解。







例3: 矩阵Amxn, Bnxs=(b1,b2,...,bs); bi是mx1列向量
AB=0，证明: r(A)+r(B)<=n;
证: 令 r(A)=r，
令 a1,...,a(n-r) 为AX=0的基础解系，

因为AB=0，所以b1,...,bs为AX=0的一组解。
	性质：基础解系能表示所有解。
因为b1,...,bs可由基础解系a1,...,a(n-r)线性表示，
所以 r(b1,...,bs) <= (a1,...,a(n-r) )
	性质：一个矩阵的秩 = 其行秩 = 其列秩
	性质：基础解系具有线性无关性；
所以 r(B) <= n-r = n-r(A)
也就是 r(A) + r(B) <=n;




========================================
|-- 方程组基本理论
----------------------------------------
1. 解方程组

例1: 
1) 矩阵A4x4, r(A)<4, A21!=0, 求 AX=0 通解；
2) 矩阵A4x4, r(A)=3, A每行之和为0，求AX=0通解；


注意： 研究一个方程组，要先搞明白方程的秩！

解：
1) 

回顾 伴随矩阵的秩，和原矩阵的秩的关系
	r(A)=n，则r(A*)=n;
	r(A)=n-1，则r(A*)=1;
	r(A)<n-1，则r(A*)=0;

因为r(A)<4，所以r(A*)=0或者1；
因为A21!=0，所以A*!=0，只有r(A*)=1，所以r(A)=3;

AX=0基础解系含有 n-r(A)=4-3=1个自由变量，只需要找到一个解即可。

因为A.A*=|A|E=0,
所以A*的列为AX=0的解。要保证不能全是0，已知A21!=0，则第二列可以作为基础解析
通解为 X=k*[A21 A22 A23 A24]T


2) 因为r(A)=3<4，所以AX=0基础解系含1个线性无关解。


注意：基础解系不唯一，基础解系就是最大线性无关组。最大线性无关组不唯一。
基础解系的线性无关解的个数是固定的，n-r(A)个。

因为A每行的和为0，则A.[1 1 1 1]T=0，所以通解为X=k*[1 1 1 1]T






例1:
3) 矩阵A3x3, r(A)=2, a1,a2,a3 为AX=b的三个解，
a1=[1 1 1]T, a2+a3=[3 1 -2]T, 求AX=b通解。

3) 这是个非其次方程组。
因为非齐次方程组有解，所以 r(A)=r(A_bar)=2<3;

r(A)=2, 则自由变量个数为 3-2=1个；
所以AX=b的通解为X = k*theta + ita

特解 ita=a1=[1 1 1]T，// todo?
通解系数 theta=(a2-a1) + (a3-a1)= a2+a3-2*a2=[3 1 -2]T-[2 2 2]T=[1 -1 -4]T //todo ?

所以 X=k[1 -1 -4]T + [1 1 1]T





##################
[我的解释]：
Ax1=b; Ax2=b; 相减得 A(x1-x2)=0 结论： 非其次方程组的两个解相减得到齐次解。
再推：齐次解的线性组合还是齐次解。
Ax3=b;

带入通解解的结构：
a1=k1*t+i;
a2=k2*t+i;
a3=k3*t+i;

两两相减：
a2-a1=t(k2-k1)
a3-a1=t(k3-k1)

相加：
a2+a3-2a1=t(k2+k3-2k1)=t*k0
theta=1/k0(a2+a3-2a1)=k(a2+a3-2*a1)


非齐次解系 = 非齐次特解 + 齐次解

任取非齐次线性方程组的解，将其与对应的齐次线性方程组的解相加，可以表示该非齐次线性方程组的全部解。


如果X=a是AX=B的一个解，X=b是AX=0的解，那么X=(a+b)代入方程AX中得
A(a+b)=Aa+Ab=B+0;
所以a+b 也是非齐次方程组的解








例1:
4) A3x3, r(A)=2, a1,a2,a3 为Ax=b的三个解， a1+a2=[4 2 0]T, a2+a3=[1 3 5]T, 求Ax=b的通解。
解: 因为有解，所以 r(A)=r(A_bar)==2<3;
所以AX=b的通解为 X=k*theta+ita;

通解系数: theta=a3-a1=(a2+a3)-(a1+a2)=[1 3 5]T-[4 2 0]T=[-3 1 5]T

回顾定理: (下文 i=ita) i1,i2,...,ij为Ax=b的解，则其线性组合k1i1+k2i2+...+kjij也是Ax=b的解 <==> k1+k2+...+kj=0;
特解 ita = k1(a1+a2)+k2(a2+a3)=a1(k1)+a2(k1+k2)+a3(k2) 如果系数和 k1+k1+k2+k2=2(k1+k2)=1，则ita也是Ax=b的解。
只要满足k1+k2=1/2即可，我们不妨假设 k1=1/2，k2=0, 则 ita=1/2(a1+a2)=[2 1 0]T

通解 X=k[-3 1 5]T + [2 1 0]T










例2:  矩阵A=[a1,a2,a3,a4]，ai是列向量(则A为4列)
a1,a2,a4 线性无关， a3=2a1-a2+3*a4, 求AX=0通解.

解： 有4列则对应4个未知数，但是不知道多少行。
但是矩阵的秩=矩阵行秩=矩阵列秩，所以由 a1,a2,a4 线性无关，知r(a1,a2,a3,a4)=3; 也就是r(A)=3;
则Ax=0的基础解系有n-r(A)=4-3个自由变量，形式为X=k*theta;

回顾 AX=0 的向量形式为 x1a1+x2a2+x3a3+x4a4=0
因为  a3=2a1-a2+3*a4 ，所以 2a1-a2-a3+3a4=0，可见其系数[2 -1 -1 3]T就是AX=0的一个解

所以通解为 X=k[2 -1 -1 3]T;







例3: A=[a1,a2,a3,a4], a1,a3无关， a2=a1-a3, a4=a1+2a2+2a3, 且 a1+a2+a3+a4=b，求Ax=b的通解。

思路: 确定秩，确定解的形式，找到需要的特解。

解: 
1) 确定秩: 
r(A)=r(A_bar)=2
2) 自由变量的个数 n-r(A)=4-2=2个，则通解形式为 X=k1*t1+k2*t2+ita;
3) 找到这3个解t1,t2,ita;
i) AX=0 的向量形式 x1a1+x2a2+x3a3+x4a4=0，已知a2=a1-a3, a4=a1+2a2+2a3, 也就是 
a1-a2-a3+0a4=0;
a1+2a2+2a3-a4=0;
所以AX=0的2个解是 t1=[1 -1 -1 0]T; t2=[1 2 2 -1]T，这两个不成比例，所以线性无关，可以作为AX=0的基础解系;

ii)AX=b 的向量形式 x1a1+x2a2+x3a3+x4a4=b，且已知 a1+a2+a3+a4=b，也就是特解 ita=[1 1 1 1]T

所以Ax=b的通解为 X=k1*[1 -1 -1 0]T +k2*[1 2 2 -1]T + [1 1 1 1]T







例4: A3x3!=0, A第一行元素a,b,c不全等于0;
B=
|1 2 3|
|2 4 6|
|3 6 k|
且 AB=0，求AX=0的解。 

见到AB=0，立刻想到
	1)r(A)+r(B)<=n; 乘积为0的矩阵，其秩和不超过内标;
	2)B的列向量为AX=0的解;

解: 
1) 求秩
A!=0，则r(A)>=1

因为AB=0,所以r(A)+r(B)<=3;

2) 确定B的秩，因为前2行已经成比例了，所以B的秩最多是2;
case 1: k!=9 时，r(B)=2; r(A)<=1, r(A)>=1, 则r(A)=1;
则AX=0基础解系含有n-r(A)=2个自由变量；

因为 AB=0，则B的列向量为AX=0的解,前2个成比例，则通解为 X=c1*[1 2 3]T +c2*[3 56 k]T


case 2: k=9 时，r(B)=1; r(A)<=2, r(A)>=1, 则r(A)=1或者2;
i) r(A)=2时，AX=0的基础解系含有1个线性无关解
因为AB=0，则B的列向量为AX=0的解，则通解为 X=c1*[1 2 3]T

ii) r(A)=1时，AX=0的基础解系有2个线性无关解，
AB=0可知，B的列向量都成比例，只能提供一个解，

怎么从A获取另一个解？
r(A)=1则可把其他行化为0，得到
|a b c|
|0 0 0|
|0 0 0|
(因为任何2行不成比例，则秩至少是2，秩是1，则全部行都成比例。)

已知条件 a,b,c不全等于0，我们不妨假设a!=0，则矩阵可以进一步化为 
|1 b/a c/a|
|0 0 0|
|0 0 0|
同解方程组为 
x1+b/ax2+c/ax3=0;
解为 
x1=-b/ax2 - c/ax3;
x2= x2+0x3
x3= 0x2+x3
通解为
X=c1[-b/a 1 0]T + c2[-c/a 0 1]T






========================================
|-- 含参方程组的解(例题很耗时)、公共解
----------------------------------------

例1:
|1 2 1| |x1| |1|
|2 3 a+2| |x2|=|3|
|1 a -2| |x3| |0|

a=?时，1)唯一解; 2)无解; 3) 无数个解，且求通解;

解:
使用克莱默法则尝试，虽然该法则不好用，但是使用恰当还是挺有效的。
求行列式 D=
|1 2 1|
|2 3 a+2|
|1 a -2|
= r2-r1, r3-r1 回顾：求解行列式的2种思路：对角化、降阶
|1 2 1|
|0 -1 a|
|0 a-2 -3| 到这里已经可以分块了，左下是0，则 左上*右下=1*(3-a*(a-2))
=-1*r2, r3-(a-2)r2
-1*
|1 2 1|
|0 1 -a|
|0 0 -3+a(a-2)| 对角线相乘
=-1*( a*a-2a-3 )=-(a-3)(a+1)

1) 唯一解，即D!=0，a!=-1且a!=3;

而D=0时，要么无解，要么有无穷个解，决定于r(A)和r(A_bar)是否相等。

2) a=-1时，
扩充矩阵做初等行变换 A_bar=
|1 2 1 1|
|2 3 1 3|
|1 -1 -2 0| 
->r2-2*r1, r3-r1
|1 2 1 1|
|0 -1 -1 1|
|0 -3 -3 -1| 
->-1*r2, r3+3r2
|1 2 1 1|
|0 1 1 1|
|0 0 0 2| 
因为2=r(A)!=r(A_bar)=3,所以方程无解;

2) a=3时, 
扩充矩阵做初等行变换 A_bar=
|1 2 1 1|
|2 3 5 3|
|1 3 -2 0|
-> r2-2r1, r3-r1
|1 2 1 1|
|0 -1 3 1|
|0 1 -3 -1|
-> r3+r2, -1*r2, r1-2r2
|1 0 7 3|
|0 1 -3 -1|
|0 0 0 0|

r(A)=r(A_bar)=2<3，所以有无穷多个解;
自由变量个数为 n-r(A)=3-2=1;
同解方程为 
x1=-7x3+3
x2=3x3-1
x3=x3

通解为 X=k[-7 3 1]T+[3 -1 0]T






方法2: 直接进行初等行变换 A_bar=
|1 2 1 1|
|2 3 a+2 3|
|1 a -2 0|
-> r2-2r1, r3-r1
|1 2 1 1|
|0 -1 a 1|
|0 a-2 -3 -1|
-> r3+(a-2)r2
|1 2 1 1|
|0 -1 a 1|
|0 0 a(a-2)-3 a-3|
-> r1+2*r2, -1*r2 
|1 0 1+2a 3|
|0 1 -a -1|
|0 0 a(a-2)-3 a-3|

分情况讨论
1) a(a-2)-3!=0时，也就是(a-3)(a+1)!=0,
a!=3 且 a!=-1时, r(A)=r(A_bar)=3; 方程组唯一解;

2) a(a-2)-3=0 且 a-3!=0时，也就是a=-1,
r(A)!=r(A_bar) 方程组无解;

3) a(a-2)-3=0 且 a-3=0时，也就是a=3时,
r(A)=r(A_bar)=2<3, 有无穷多个解;

通解求解，带入a=3:
A_bar->
|1 0 1+2a 3|
|0 1 -a -1|
|0 0 a(a-2)-3 a-3|
->
|1 0 7 3|
|0 1 -3 -1|
|0 0 0 0|

X=c1[-7 3 1]T+[3 -1 0]T





例2:方程组
x1+x2+x3+x4=0
x2+2x3+2x4=1
-x2+(a-3)x3-2x4=b 
3x1+2x2+x3+ax4=-1
就a,b的取值情况，讨论方程组的解。

解: 初等行变换 A_bar=
|1 1 1 1 0|
|0 1 2 2 1|
|0 -1 a-3 -2 b|
|3 2 1 a -1|
->r1-r2, r3+r2,r4-3r1
|1 0 -1 -1 -1|
|0 1 2 2 1|
|0 0 a-1 0 1+b|
|0 -1 -2 a-3 -1|
->r4+r2
|1 0 -1 -1 -1|
|0 1 2 2 1|
|0 0 a-1 0 1+b|
|0 0 0 a-1 0|

case1: a!=1, b任取，r(A)=r(A_bar)=4，

A行秩满了，则A_bar无法再新增一行，则肯定有r(A)=r(A_bar)，方程有解;

case2: a=1时,
A_bar->
|1 0 -1 -1 -1|
|0 1 2 2 1|
|0 0 0 0 1+b|
|0 0 0 0 0|

取决于最后一行的小尾巴
1) b!=-1时，r(A)=2!=r(A_bar)=3，方程组无解。
2) b=-1时，r(A)=r(A_bar)=2<4，方程组有无数个解;
A_bar->
|1 0 -1 -1 -1|
|0 1 2 2 1|
2行0省略。

同解方程为
x1=x3+x4-1
x2=-2x3-2x4+1
x3=x3
x4=x4

X=c1[1 -2 1 0]T+c2[1 -2 0 1]T+[-1 1 0 0]T







2. 公共解: 
(I)AX=0
(II)BX=0

求(I)(II)公共解，就是把两个方程组合成一个求解。
|A|
|B|X=0，也就是[A B]T*X=0;



例1:
(I)
x1-x2=0; 
x2-x4=0;
(II)x1+x2+x3=0,求公共解

解: 求(I)(II)公共解，就是求方程组(III)的解:
x1-x2=0; 
x2-x4=0;
x1+x2+x3=0

做初等行变换
A=
|1 -1 0 0|
|0 1 0 -1|
|1 1 1 0|
->r4-r1
|1 -1 0 0|
|0 1 0 -1|
|0 2 1 0|
->r1+r2,r3-2r2
|1 0 0 -1|
|0 1 0 -1|
|0 0 1 2|

公共解为X=k[1 1 -2 1]T
x1=x4
x2=x4
x3=-2x4
x4=x4







练习要点:
1.练习量要上去
2.难度要上去，但是难不代表偏;
难就是常用知识点的联系。
3. 不懂了也可以先看下面的，记好笔记，然后不时回来再看。




========================================
第五部分 特征值与特征向量 (目的: 完成矩阵对角化)
----------------------------------------
例1: f(x1, x2, x3)=3x1^2 +2x2^2 -x3^2; 纯二次多项式

A=
|3 0 0|
|0 2 0|
|0 0 -1|

X=[x1 x2 x3]T

维度: X3x1, A3x3, 
则 XT.A.X =1x3 .3x3. 3x1=1x3 . 3x1=1x1

相乘:
XT.A.X=[x1 x2 x3] .A. [x1 x2 x3]T=
[3x1 2x2 -x3].[x1 x2 x3]T
= 3x1^2 +2x2^2 -x3^2=f(x1,x2,x3)

说明 f(x1, x2, x3)=XT.A.X
其中A矩阵是个对角矩阵。diag(3,2,-1)






例2: f(x1,x2,x3)=2x1^2-x2^2+2x3^2-4x1x2+2x1x3+6x2x3

A=下标为1和2的有12和21，系数一分为2
|2 -2  1|
|-2 -1 3|
|1 3 2|

特殊的矩阵: 方阵; 对角阵; 单位矩阵; 

定义: 对任意aij=aji,则称A为实对称矩阵; 等价于 关于主对角线对称;
判断方法: AT=A;

X=[x1 x2 x3]T

XT.A.X=[x1 x2 x3].A.X
=
[2x1-2x2+x3, -2x1-x2+3x3, x1+3x2+2x3].[x1 x2 x3]T
=(2x1-2x2+x3)x1+ (-2x1-x2+3x3)x2+ (x1+3x2+2x3)x3
=2x1^2-x2^2+2x3^2 -4x1x2+2x1x3+6x2x3=f(x1,x2,x3)

f(x1,x2,x3)=XT.A.X, 其中A如上。


结论:
按照以上规律：纯二次项的系数写到对角线，非纯二次项的系数一分为二到对应位置，二次多项式就可以写成矩阵形式 XT.A.X。


定义：
(1)每一项都是二次项的多项式，叫做二次型。
(2)只有纯二次项，没有交叉二次项的，叫做标准二次型; 充要条件是: 对应的矩阵A是对角矩阵;
(3)有交叉二次项的，叫做非标准二次型  等价于 对应的A矩阵对称(AT=A)但不对角。

例3: f(x1,x2,x3)=x1^2-3x2^2+2x3^2 -2x1x2+4x1x3+6x2x3=XT.A.X, 写出A。
|1 -1 2|
|-1 -3 3|
|2 3 2|



Task: 非标准二次型化为标准二次型，就是消灭交叉相。
等价于: A对称而不对角 转化为 对角。
这个过程叫 对角化。





========================================
|-- 特征值和特征向量的定义和求法
----------------------------------------
Anxn . anx1=Bnx1; Aa与a同型，都可以看做是列向量。

1. 特征值和特征向量
对于矩阵Anxn，如果存在数字lambda(正数、负数、有理数、无理数等都行)，以及向量X!=0,
使得 A.x=lambda.x，则称
(1)lambda为矩阵A的 特征值，
(2)非零向量x称为矩阵A的对应于lambda的 特征向量。


这种形式在数学上的含义：描述的是矩阵 A 对向量 x 的变换效果只有拉伸，没有旋转。(因为 lambda 这个值是一个数值)



问题:
Q1: 已知Anxn, 求lambda=?
Q2: 若lambda0为特征值，求x=?

注解: 下文用L代替lambda，最好还是复制粘贴 λ

解答:
Ax=λx 等价于 (λE-A)x=0， E是单位矩阵。
  x=0时，左右恒等，没研究的意义了。
  x!=0时，就是齐次线性方程组 BX=0 有非零解，也就是B不能满秩：r(λE-A)<n。
    也就是行列式 |λE-A|=0
#




2. 特征方程
矩阵A=
|a11 a12 ... a1n|
...
|an1 an2 ... ann|
称 |λE-A|=0为A的特征方程。

λE就是主对角线全是1*λ，其他全是0的矩阵。
矩阵相加减就是对应元素相加减。

|λE-A|=
|λ-a11 -a12 ... -a1n|
|-a21 λ-a22 ... -a2n|
...
|-an1 -an2 ... λ-ann|
=展开，就是每一行每一列取一个元素相乘，最高次λ出现在主对角线上
λ^n - (a11+a22+...+ann)λ^(n-1) + ...=0


################
回顾中学数学
(1)x^2+ax+b=0 的解为x1,x2,
则
  x1+x2=-a;
  x1*x2=b;
  x^2+ax+b=(x-x1)(x-x2) 多项式状态==因式分解状态
#
(2)x^3+ax^2+bx+c=0 的解为x1,x2,x3, 
则
  x1+x2+x3=-a 
  x1*x2*x3=-c
  x^3+ax^2+bx+c=(x-x1)(x-x2)(x-x3)
#
(3)例 x^3+px+q=0的三个解为 a,b,c，则行列式
|a b c|
|b c a|
|c a b|
=行列式变换(一行的k倍加到另一行，行列式值不变),r1+r2,r1+r3
|a+b+c a+b+c a+b+c|
|b c a|
|c a b|
使用性质(2)，三个解的和为负的二次项系数，没有二次项，所以a+b+c=0,所以行列式为0.
#
(4)一元n次方程，
x^n + a1x^(n-1) + ... + an=0 的解为 x1,x2,...,xn;
  x1+x2+...+xn=-a1;
  x1x2...xn=(-1)^n *an;
  x^n + a1x^(n-1) + ... + an=(x-x1)(x-x2)...(x-xn)
################



注:
1) λ 不一定为实数，也可能是虚数。
如: A=
|0 -1|
|1 0|
则 |λE-A|=
|λ 1|
|-1 λ|
=λ*λ+1=0
所以: λ=+-i;
其中 i^2=-1;

2) λ^n - (a11+a22+...+ann)λ^(n-1) + ...=0 的n个根为的λ1,...λn, 
其和为n-1次项系数的相反数
也就是 λ1+λ2+...+λn=a11+a22+...+ann = tr(A)

主对角线元素的和称为 A的迹(trace)


3)同时 |λE-A|=λ^n - (a11+a22+...+ann)λ^(n-1) + ...=(x-λ1)...(λ-λn)
所以 |λE-A|=(x-λ1)...(λ-λn) 恒等，也就是λ取什么值都成立。
那取λ=0，|-A|=(-1)^n*λ1...λn;
对于行列式|-A|，取行列式出来，相当于每行提取-1出来 |-A|=(-1)^n|A| 
约去(-1)^n,得到 λ1...λn=|A|


4)(为什么A满秩?)//todo
r(A)=n 等价于 |A|!=0 等价于 λi!=0(1<=i<=n)


##********
若λ0为A的特征值，AX=λ0X 等价于 (λ0E-A)X=0，解这个齐次线性方程组，求通解。
λ0对应的特征向量就是 (λ0E-A)X=0 的非零解，也就是无数个特征向量。要找基础解系。



例2: 矩阵A=
|2 1 1|
|1 2 1|
|1 1 2|
问: 求特征值λ和特征向量X。

解: 行列式 |A-λE|=
|2-λ 1 1|
|1 2-λ 1|
|1 1 2-λ|
=r1+r2+r3, 第一行都是4-λ，可提出来
(4-λ)*
|1 1 1|
|1 2-λ 1|
|1 1 2-λ|
=r2-r1, r3-r1;
(4-λ)*
|1 1 1|
|0 1-λ 0|
|0 0 1-λ|
=(4-λ)(1-λ)^2=0
所以 λ=4 或 二重根λ=1  验证了: 矩阵有几阶，特征根就有几个。

(1)λ=1时，求 (A-λE)X=0 的非零解。牢记: 初等行变换，阶梯化、归一化、排它性。
矩阵 A-λE=
|1 1 1|
|1 1 1|
|1 1 1|
-> 行变换， r2-r1,r3-r1
|1 1 1|
|0 0 0|
|0 0 0|
同解方程组为：自由变量个数为 n-rank=3-1=2个。
x1=-x2-x3
x2=x2
x3=x3

通解为 X=k1[-1 1 0]T+k2[-1 0 1]T

有两种说法: 
说法1: λ=1对应的特征向量为 k1[-1 1 0]T+k2[-1 0 1]T (!=0时)
说法2: λ=1对应的线性无关特征向量为 [-1 1 0]T 和 [-1 0 1]T。


(2)λ=4时，求 (A-λE)X=0 的非零解。
矩阵 A-λE=
|-2 1 1|
|1 -2 1|
|1 1 -2|
-> 行变换 (r1+r2+r3)
|0 0 0|
|1 -2 1|
|1 1 -2|
-> r3和r1交换位置,r2-r1
|1 1 -2|
|0 -3 3|
|0 0 0|
-> r2/-3, r1-r2;
|1 0 -1|
|0 1 -1|
|0 0 0|

方程的解：自由变量个数为 n-rank=3-2=1个。
x1=x3
x2=x3
x3=x3
通解为 X=k[1 1 1]T

结论: λ=4 对应的线性无关特征向量为 [1 1 1]T




例3: 矩阵 A=
|1 1 -1|
|0 0 1|
|0 0 0|
求特征根 λ 及其特征向量。

解: |A-λE|=
|1-λ 1 -1|
|0 -λ 1|
|0 0 -λ|
=λ^2(1-λ)=0
特征根 重根λ=0， λ=1
(1)λ=0时，求 (A-0E)X=0的非零解。
A=
|1 1 -1|
|0 0 1|
|0 0 0|
->r1+r2
|1 1 0|
|0 0 1|
|0 0 0|

同解方程组为: 自由变量 n-r=1个。
x1=-x2
x2=x2
x3=0

通解为 X=k[-1 1 0]T

总结： 二重根 λ=0 对应的线性无关特征向量为 [-1 1 0]T

(2) λ=1时，求 (A-1E)X=0 的非零解。 
A-E=
|0 1 -1|
|0 -1 1|
|0 0 -1|
->r1+r2,-1*r2, -1*r3
|0 0 0|
|0 1 -1|
|0 0 1|
->r2+r3, 换行
|0 1 0|
|0 0 1|
|0 0 0|

x1=x1
x2=0
x3=0

通解为 X=k[1 0 0]T
总结： λ=1 对应的线性无关特征向量为 [1 0 0]T



========================================
|-- 矩阵相似及其性质(5个)
----------------------------------------

3. 矩阵的相似
定义: 对于矩阵Anxn, Bnxn, 若存在可逆矩阵P，使得
P^-1.A.P=B，则称A和B相似，记作 A~B。

比较: 高等数学中 ~ 叫等价无穷小，线性代数中 ~ 表示矩阵相似。


注:
(1) 矩阵和自己相似: A~A
因为 E^-1.A.E=A

(2) A~B 则B~A

(3) A~B，且 B~C，则A~C。
相似具有传染性。

A~B，则 P1^-1.A.P1=B,
B~C，则 P2^-1.B.P2=C,
把B换掉
P2^-1.P1^-1.A.P1.P2=C
(P1.P2)^-1.A.(P1.P2)=C;
记作P=P1.P2, 则
P^-1.A.P=C, 所以 A~C;


(4) A~B，则秩相等 r(A)=r(B)

回顾: 矩阵的秩，有5个性质。
矩阵乘法，秩不升高。 
r(A.B)<=r(A)
r(A.B)<=r(B)


如果一个矩阵乘以一个可逆矩阵，则秩不变: 如果C可逆，B=A.C，则r(A)=r(B)
证明: r(B)=r(A.C)<=r(A)
因为C可逆，所以两边同时乘以C^-1，得 B.C^-1=A
也就是r(A)=r(B.C^-1)<=r(B)
所以 r(A)=r(B)

所以，补充一个矩阵秩的性质6：一个矩阵左边或者右边乘以一个可逆矩阵，秩不变。


回到本文的证明:
因为A~B，所以存在可逆矩阵P，使得 P^-1.A.P=B，根据上述性质，
左边乘以一个可逆矩阵，秩不变；
右边乘以一个可逆矩阵，秩不变；
所以 r(A)=r(B)


(5) A~B，则其行列式相等 |lambda.E-A|= |lambda.E-B|；反之不成立。
[很重要的性质]

两个矩阵相似，它们的特征值是一模一样的。

证明: 
1) 根据定义，因为A~B，所以存在可逆矩阵P，使得 P^-1.A.P=B，
|lambda.E-B|=|lambda.E-P^-1.A.P|  # 替换E=P^-1.P
=|lambda.P^-1.P - P^-1.A.P| #矩阵除了没有交换律，其他都还有: 结合律、分配率
=|P^-1.(lambda.E - A).P| #几个矩阵的乘积的行列式，等于矩阵行列式的乘积 //??怎么证明？

性质: 一对逆矩阵 A.B=E, 取行列式 |AB|=1, 使用该性质 |A|.|B|=1，所以 |A|!=0且|B|!=0，且A和B的行列式互为倒数。

=|P^-1|.|lambda.E - A|.|P| #一对可逆矩阵，其行列式互为倒数，所以|P^-1|.|P|=1
=|lambda.E - A|


2) 反过来不成立，只需要举一个反例即可
A=
|1 0 0|
|0 0 0|
|0 0 0|

B=
|0 1 1|
|0 0 2|
|0 0 1|

|lambda.E-A|=
|L-1 0 0|
|0 L 0|
|0 0 L|
=L^2.(L-1)

|lambda.E-B|=
|L -1 -1|
|0 L -2|
|0 0 L-1|
=L^2.(L-1)=|lambda.E-A|

但是两个矩阵的秩都不一样，r(A)=1, r(B)=2, 不满足相似矩阵的性质，肯定不相似。




########
总结：
f(x1,x2,...,xn)=XT.A.X
XT.A.X是标准二次型   等价于 A为对角矩阵;
XT.A.X是非标准二次型   等价于 A为对称但是不是对角矩阵;

XT.A.X 的标准化，就是A的对角化。









========================================
|-- 对称矩阵的对角化
----------------------------------------
回顾定义:
1. 对于矩阵A，如果有数字lambda和非零向量x，使得 Ax=lambda.x 成立，则
lambda 是特征值，不一定是实数，也可能是虚数。
x是lambda对应的特征向量。(x!=0)

(1) L=lambda; 特征向量加起来，就是主对角线的元素之和 
L1+L2+...+Ln=trace(A);

(2) 特征向量的乘积为矩阵A的行列式值。
L1*L2*...*Ln=|A|




2. 求特征值和特征向量，等价于求 
|lambda*E-A|=0
(lambda*E-A)x=0




3. 矩阵相似的定义: 对于矩阵A和B，如果有可逆矩阵P，使得P^-1.A.P=B，则称矩阵A和B相似，记作 A~B.
矩阵相似，是矩阵之间最重要的关系。

矩阵之间的关系有三个: 相似, 


矩阵相似的性质(6): A~B，则A和B的特征值相同。
且 
(1) tr(A)=tr(B) 对角线元素的和相等。
(2) |A|=|B|



回顾例题:
例1: 对于矩阵 A=
|2 1 1|
|1 2 1|
|1 1 2|

(1) 由|lambda*E-A|=0 求得特征值
lambda1=labmda2=1; lambda3=4;

(2) 特征向量
lambda=1时，对应的特征根为 e1=[-1 1 0]T; e2=[-1 0 1]T
lambda=4时，对应的特征根为 e3=[1 1 1]T

(3) 计算 A*e1=1*e1 这其实就是特征值、特征向量的定义。
A*e2=1*e2
A*e3=4*e3

三个列向量构成的矩阵 [A*e1, A*e2, A*e3]=[e1, e2, 4*e3]
	复习矩阵的乘法的向量形式 AB=A(b1,b2,...,bn)=(Ab1, Ab2, ..., Abn);
提取左边元素，得到 A*[e1, e2, e3]=[e1, e2, e3]*diag(1,1,4) #右侧则需要乘以一个对角矩阵，对角元素是特征根
记P=[e1,e2,e3]，则 A*P=P*diag(1,1,4)

若P可逆，则两边同时左乘P^-1得到:  P^-1.A.P=diag(1,1,4);
这时，根据定义 A~diag(1,1,4)









3. 矩阵的性质
(1) 普通矩阵(对称、非对称矩阵等都包括在内)

1) Anxn, lambda1 != lambda2;
(L1*E-A)X=0 的基础解系为 t1, ..., ts;
(L2*E-A)X=0 的基础解系为 e1, ..., ej;
则有: t1,...,ts,e1,...,tj 线性无关。 

常规来说，向量越多，线性相关的可能性越大。






定理：假设矩阵 A是一个对称矩阵，则其不同特征值对应的特征向量两两正交。



========================================
5.4 26 min
----------------------------------------








========================================
线性代数与R语言
----------------------------------------
https://blog.csdn.net/hnu_lb/article/details/38419405

1. 矩阵的运算
(1)矩阵的相乘
A %*% B



(2) 求行列式
> A=matrix( c(2,1, 1,
1, 2, 1,
1, 1, 2), nrow=3, byrow = T);A

     [,1] [,2] [,3]
[1,]    2    1    1
[2,]    1    2    1
[3,]    1    1    2

> det(A) #求矩阵的行列式
[1] 4




2.矩阵的逆
> set.seed(1)
> A=matrix(rnorm(9),nrow=3,ncol=3)
> A
           [,1]       [,2]      [,3]
[1,] -0.6264538  1.5952808 0.4874291
[2,]  0.1836433  0.3295078 0.7383247
[3,] -0.8356286 -0.8204684 0.5757814

> solve(A)
            [,1]        [,2]       [,3]
[1,] -0.50015875  0.82896132 -0.6395669
[2,]  0.45439113 -0.02930499 -0.3470881
[3,] -0.07838637  1.16130885  0.3139817

# 验证
> round(A %*% solve(A))
> round( solve(A) %*% A )
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1



solve()函数也可以用来求解方程组ax=b。
> A=matrix( c(1, 1, 3, 12,
            1, 1, -5, -12,
            2, 1, -1, 1), nrow=3, byrow = T);A

     [,1] [,2] [,3] [,4]
[1,]    1    1    3   12
[2,]    1    1   -5  -12
[3,]    2    1   -1    1

> solve(A[,1:3], A[,4])
[1] 1 2 3




3. 矩阵的特征值和特征向量
矩阵A的谱分解如下：A=UΛU’，其中U的列为A的特征值所对应的特征向量，在R中可以用eigen()函数得到U和Λ。
> A=matrix( c(2,1, 1,
1, 2, 1,
1, 1, 2), nrow=3, byrow = T);A

     [,1] [,2] [,3]
[1,]    2    1    1
[2,]    1    2    1
[3,]    1    1    2

> det(A) #求矩阵的行列式
[1] 4

> Aeigen=eigen(A)
> Aeigen
eigen() decomposition
$values # 特征值
[1] 4 1 1

$vectors
           [,1]       [,2]       [,3]
[1,] -0.5773503  0.0000000  0.8164966
[2,] -0.5773503 -0.7071068 -0.4082483
[3,] -0.5773503  0.7071068 -0.4082483


> Aeigen$vectors %*% diag(Aeigen$values) %*% solve(Aeigen$vectors)
     [,1] [,2] [,3]
[1,]    2    1    1
[2,]    1    2    1
[3,]    1    1    2




## 奇异值分解
> A2=svd(A);A2
$d
[1] 4 1 1

$u
           [,1]       [,2]          [,3]
[1,] -0.5773503  0.8164966 -5.041791e-17
[2,] -0.5773503 -0.4082483 -7.071068e-01
[3,] -0.5773503 -0.4082483  7.071068e-01

$v
           [,1]       [,2]       [,3]
[1,] -0.5773503  0.8164966  0.0000000
[2,] -0.5773503 -0.4082483 -0.7071068
[3,] -0.5773503 -0.4082483  0.7071068



> A2$u%*%diag(A2$d)%*%t(A2$v)
     [,1] [,2] [,3]
[1,]    2    1    1
[2,]    1    2    1
[3,]    1    1    2





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
