线性代数 linear algebra
algebra 英 [ˈældʒɪbrə]  美 [ˈældʒɪbrə] n. 代数学




========================================
资源 与 线性代数的核心问题
----------------------------------------

中国大学mooc: http://www.icourse163.org/course/TONGJI-481001
“线性代数”是理工科大学生必修的数学基础课之一，也是硕士研究生入学全国统一考试中必考的数学课程之一。通过线性代数课程的学习，不仅可以掌握该课程的基础理论，更重要的是可以培养学生的空间直观和想象能力以及抽象思维和逻辑推理能力、为学习后续课程和进一步扩大实践能力打下必要的数学基础。

山东大学 线性代数 https://www.bilibili.com/video/BV1xJ411M7Rz?p=1


1. Sheldon Axler. 《Linear Algebra Done Right》 : Sheldon Axler ...
2. https://www.math.uh.edu/~jmorgan/Math6397/day13/LinearAlgebraR-Handout.pdf

3. Data Management in R: Linear algebra in R
https://datascienceplus.com/linear-algebra-in-r/

4.https://www.khanacademy.org/math/linear-algebra

5. 百度文库 https://wenku.baidu.com/view/33ce6834a32d7375a41780f7.html


6. B站视频 https://www.bilibili.com/video/av79235155

7. 知乎： 如何理解线性代数？ https://www.zhihu.com/question/20534668

8. 笔记： https://www.cnblogs.com/tongkey/p/7170890.html



### 线性代数的两个核心问题

1. 方程组
解决该问题的工具:
(1)行列式,很局限
(2)矩阵,最强大
(3)向量,研究方程组的解的理论问题

2. 矩阵对角化






========================================
|-- Linear algebra in R
----------------------------------------
https://datascienceplus.com/linear-algebra-in-r/




========================================
第一部分 行列式(数 或 式子)
----------------------------------------

1.行列式的定义
(1)逆序，指的是两者之间
取自然数N中任意不等的i,j
i>j，则(i,j)为顺序;
i<j，则(i,j)为逆序;


(2)逆序数, 设自然数i1,i2,...,in的一个排列，其中包含的逆序总数称为该排列的逆序数。
如 5 3 1 2 4这个排列，其逆序数 t(5,3,1,2,4)=4+2=6;

53, 51, 52, 54 有4个逆序;
31,32,34有2个逆序;
12,14无逆序;
24无逆序;


定义: 逆序数为偶数的排列为偶排序；为奇数的为奇排列;
定理1: 对调任意两个数，改变排列的奇偶性;
定理2: 在全部的n级排列中，奇偶排列的个数相等，各有n!/2个;



(3) 行列式, n行n列的数 D=
|a11 a12 ... a1n|
|a21 a22 ... a2n|
|... ... ... ...|
|an1 an2 ... ann|
称为n阶行列式。
规定D=累加(j1j2...jn, (-1)**t(j1j2...jn) *a1j1*a2j2*...anjn)
也就是每一行取一个，每一列取一个，相乘，再乘以列序号的逆序数，再相加即可。


比如二阶行列式展开
|a b|
|c d|
=ad-bc;


三阶行列式展开:
一行取一个数字、一列也只能取一个数字，相乘，再乘以其逆序数:
|a11 a12 a13|
|a21 a22 a23|
|a31 a32 a33|
=

三阶行列式一共3!=6种组合，4阶行列式一共4!=24项，
行没有逆序，列的排列有，-1的逆序数次方就是每一项的符号：
a11*a22* a33 *(-1)^0 +
a11*a23* a32 *(-1)^1 -

a12*a21* a33 *(-1)^1 -
a12*a23* a31 *(-1)^2 +

a13*a21* a32 *(-1)^2 +
a13*a22* a31 *(-1)^3 -

= 这个结果已经展开，是可以直接计算出来的。



例1:f(x)=
|2*x-1 1 -2|
|2 1-3*x 4|
|1 1+x x|
求x^2的系数是____

解: 如果展开，一共6项，
可以使用定义展开
2x-1 * 1-3x *x *(-1)^0=(2x-1)(x-3xx)=只看二次项 2xx+3xx=5xx
	|*4 * (1+x) *(-1)^t(132)=(2x-1)(-4-4x)=只看二次项 -8xx
#
1*2 忽略掉
 |*4 忽略掉
#
-2 * 2 忽略掉
  |* 1-3x * 1*(-1)^3=忽略掉

只有2个项产生2次项，答案就是3



(4) 余子式和代数余子式
1) n阶行列式D中，记i行j列的元素为aij，则D去掉i行、去掉j列得到的(n-1)阶行列式记做Mij，称为aij的余子式。

- 每个元素都有余子式，是 n-1阶。


2) 在Mij前面加上一个符号得到元素aij的 代数余子式Aij=(-1)^(i+j) * Mij;





2. 容易计算的行列式
(1)对角行列式，除了主对角线其他元素都是0的行列式，等于对角线元素乘积。
|a11       |
|   a22    |
|       ann|
=a11...ann

(2)上三角行列式，除了主对角线和右上方有非零，左下角全是0，也等于对角线元素乘积。
|a11    * |
|   a22   |
|       ann|
=a11...ann

(3)下三角行列式，除了主对角线和左下角非零，右上角全是0，也等于对角线元素乘积。 

(4) 范德蒙行列式
第一行都是1，可以看做第二行的0次方，
第二行是一系列数字，可以看做第二行的一次方，
第三行是第二行的二次方，
第n行是第二行的n-1次方，

V(a1,a2,...,an)=
|1  1    1|
|a1 a2   an|
|... |
|a1^(n-1) a2^(n-1)   an^(n-1)|
=连乘(1<=j<=i<=n, ai-aj)
记忆: 大标-小标

举例:
V(a1,a2)=a2-a1
V(a1,a2,a3)=(a3-a2)(a3-a1)(a2-a1)
V(a1,a2,a3,a4)=(a4-a3)(a4-a2)(a4-a1)(a3-a2)(a3-a1)(a2-a1)

注: V(a1,...an)!=0 的充要条件是a1,...an两两不等。


(5)分块行列式
|A 0|
|0 B|
=|A|.|B|

|A C|
|0 B|
=|A|.|B|

|A 0|
|C B|
=|A|.|B|






3. 如何计算行列式? 除定义外(定义太麻烦了!)
有两个主要思路
1) 转化为上(下)三角行列式
2) 行列式阶数越高越复杂，所以要降阶.


4. 行列式的计算性质




========================================
|-- 转化为上(下)三角行列式
----------------------------------------
(1)服务于上(下)三角行列式

1) 行列式的转置，就是行变列，列变行
转置后值不变 D=D^T

|1 2|
|3 4|=1*4-2*3=-2
转置后
|1 3|
|2 4|=1*4-3*2=-2

2) 对调2行或2列变为相反数。
|1 2|
|3 4|=1*4-2*3=-2

|3 4|
|1 2|=3*2-1*4=2;


例: 行列式A是m阶，B是n阶，且|A|=a, |B|=b,则求值
|0 A|
|B 0|

解:B的第一行要冒泡到第一行，需要对调m次，
B总共n行，
则B整体冒泡到最顶上，需要行之间两两交换m*n次得到
|B 0|
|0 A|=|B|.|A|=a*b
对调一次加一个负号，所以符号为(-1)^(m*n)
所以，答案是 a*b*(-1)^(m*n)


3) 一行或列有公因子，可以提取。
|1 2|
|6 8|=1*8-2*6=-4;

2*
|1 2|
|3 4|=2*(4-6)=-4;

推论1: 一行或一列都为0，则行列式值为0;
推论2: 两行(列)相同，则行列式值为0；
推论3: 两行(列)成比例，则D=0;



4) 行列式可按照某一行(列)拆分:
|a1+b1 c1|
|a2+b2 c2|
=
|a1 c1| |b1 c1|
|a2 c2|+|b2 c2|

|a+b 1|
|c+d 2|=2(a+b)-1(c+d)=2a+2b-c-d

|a 1|
|c 2|=2a-c

|b 1|
|d 2|=2b-d


5) 关键性质! 十分重要: 行列式一行(列)的k倍加到令一行(列)上，行列式值不变。

该性质显然成立: 因为行列式可拆分，i行加k倍的j行之后的行列式，拆分成2个，一个是原始行列式，另一个与j行成比例(值为0)。

学习以上性质的目的，是为了获得上(下)三角行列式

例2: 求值 D=
|1 1 1|
|1 2 -1|
|3 1 2|

=先消掉a21的1，使用性质5，第二行-第一行; 消掉a31, r3-3*r1
|1 1 1|
|0 1 -2|
|0 -2 -1|
=消掉a32, r3+2*r2
|1 1 1|
|0 1 -2|
|0 0 -5|=1*1*(-5)=-5







========================================
|-- 行列式的降阶
----------------------------------------
1. 性质

上接上文的例2:

### 计算方法2: 
求第一行元素的余子式，算术余子式
a11=1, M11=4+1=5; A11=(-1)*(1+1)*M11=5;
a12=1, M12=2+3=5; A12=-M12=-5;
a13=1, M13=1-6=-5; A13=M13=-5;
第一行和自己的代数余子式的乘积和: a11*A11+a12*A12+a13*A13=-5;


第三行呢
a31=3 ,M31=-3, A31=M31=-3;
a32=1 ,M32=-2, A32=-M32=2;
a33=2 ,M33=1, A33=M33=1;
第3行和自己的代数余子式的乘积和: a31*A31+a32*A32+a33*A33=-9+2+2=-5;

推论1: 某一行(列)和自己的代数余子式的乘积和，等于该行列式的值。(配套)

某一行 D=ai1Ai1+ai2Ai2+...+ainAin; (1<=i<=n) 
某一列 D=a1jA1j+a2jA2j+...+anjAnj; (1<=j<=n)


推论2: 某一行和其他行的代数余子式的乘积和，等于0。(不配套)
a11A31+a12A32+a13A33=-3+2+1=0;
a31A11+a32A12+a33A13=15-5-10=0;

ai1Aj1+ai2Aj2+...+ainAjn=0 (i!=j) 





========================================
|-- 行列式的应用 —— 克莱姆法则: 解n元n次线性方程式 (没有矩阵给力)
----------------------------------------
2. 
一元n次方程组，有n个未知数，n个方程组，可以用行列式:

(1)方程组*
a11x11+...+a1nxn=0;
...
an1xn1+...+annxn=0;


记做
D=
|a11 ... a1n|
|...|
|an1 ... ann|


(2)方程组**
a11x11+...+a1nxn=b1;
...
an1xn1+...+annxn=bn;

记做D1就是把行列式D的第一列替换成常数项，
同理，D2就是把D的第2列替换为常数项;
D1=
|b1 a12 ... a1n|
|...|
|bn an2 ... ann|


(3)定理
定理1: 
1) D!=0 充要条件为: (*)只有0解;
2) D=0 充要条件为: (*)除了0解还有数不清的非零解; (?没有给出具体解)


定理2:
1) D!=0 充要条件为: (**)唯一解，且计算公式为 xi=Di/D (1<i<n)
2) D=0 充要条件为: (**)或无解，或有无数解; (? 没有给出具体解)


(4)缺点
行列式解方程有很多缺点
1) 方程组必须"方"(n行n列)
2) 行列式计算量大;
3) D=0无法解决;






========================================
第二部分 矩阵(本质是表格)
----------------------------------------
行列式是数字，矩阵式表格。

1.定义
(1)矩阵，m行、n列矩阵，不强调m要等于n
A=
|a11 ... a1n|
|...|
|am1 ... amn|
=(aij)mxn



(2) 几个特殊的矩阵
1) 所有元素都是0，叫做零矩阵 A=0;

2) 如果m=n，称A为n阶方阵;

3) 对角线全是1，其他都是0的方阵叫单位矩阵，记做 E
任何矩阵和E相乘等于自身;


(3) 同型矩阵，就是行数和列数一致，比如: Amxn, Bmxn 
如果矩阵A和矩阵B同型，且对应元素都相等，则相等 A=B;


(4) 伴随矩阵
对于矩阵A，对于元素aij，去掉i行和j列后的行列式叫做aij的余子式Mij, 
加上符号得到其代数余子式 Aij=(-1)^(i+j) *Mij; 

(行变列): 对于矩阵A的第一行元素a11...a1n，可以得到第一列元素是其代数余子式 A11 ... A1n;
A*=
|A11 A21 ... An1|
|A12 A22 ... An2|
...
|A1n A2n ... Ann|
叫做A的伴随矩阵(计算量很大，手工很花时间)




========================================
|-- 1. 矩阵的运算
----------------------------------------
A=(aij)mxn, B=(bij)mxn; 是两个同型矩阵

(1) 加减
A+B 就是对应的元素相加;
A-B 就是对应的元素相减;
实例: 2个子公司的资产负债表合并，就是对应项目相加;

(2) 数与矩阵的乘法
kA 就是所有元素都乘以k
实例: 把报价表表由美元变为人民币，每一项都要乘以汇率;

(3)矩阵和矩阵的乘法
注意: 矩阵乘法没有交换律，AB!=BA;

A=
|a11 a12 ... a1n|
|a21 a22 ... a2n|
...
|am1 am2 ... amn|

B=
|b11 b12 ... b1s|
|b21 b22 ... b2s|
...
|bn1 bn2 ... bns|

则 AB=C 
C=
|c11 c12 ... c1s|
|c21 c22 ... c2s|
...
|cm1 cm2 ... cms|

cij=累加(k=1, n, aik * bkj), i=1,2,..m, j=1,2,..s;

Amxn Bnxs =Cmxs
1)内标相同可乘, 比如n;
2)外标决定型, 比如mxs;
3) 左矩阵取行，右矩阵取列;



性质:
A为n阶矩阵;
1) |kA|=k^n * |A|
先是数字乘以矩阵，等于每个元素乘以k;
接着是行列式的就散，每行都有公因子k，都提出来;

2) AA* 矩阵 乘以 它的伴随矩阵
- 伴随矩阵的第一列，是矩阵第一行元素的代数余子式;
- 行列式的计算，行列式某一行乘以它的代数余子式，值还是该行列式，（配套值不变，不配套为0）
记D=|A|;
Anxn A*nxn=Cnxn=
(D 0 ... 0)
(0 D ... 0)
...
(0 0 ... D)
=DE=|A|E

3) A!=0, B!=0 推不出 AB!=0;
数的运算: 两数相乘，有一个为0，乘积为0；
矩阵相乘不是这样，举反例:
A=
(1 1)
(1 1)

B=
(1 1)
(-1 -1)

AB=第一行 乘以 第二个第一列
|0 0|
|0 0|
=0


4) A!=0, 推不出 A^k !=0;
反例
A=
(0 1 1)
(0 0 1)
(0 0 0)
自己验证:A^3=0;



5) AB != BA;
矩阵乘法一般没有交换律;(但也有相等的)


6)
f(x)=anx^n + ... +a1x+a0 多项式
f(A)=anA^n + ... +a1A+a0E 叫做 A的矩阵多项式;
f(A)可因式分解;


例: f(x)=x^2-x-6=(x+2)(x-3)
1 2
1 -3

f(A)=A^2-A-6E=(A+2E)(A-3E)



7) 方程组的三种形式

(I) 齐次线性方程组: 线性就是未知数都是一次，齐次就是系数为0;
a11x1+a12x2+...+a1nxn=0
a21x1+a22x2+...+a2nxn=0
...
am1x1+am2x2+...+amnxn=0


(II) 非齐次线性方程组
a11x1+a12x2+...+a1nxn=b1
a21x1+a22x2+...+a2nxn=b2
...
am1x1+am2x2+...+amnxn=bm


记矩阵
A=
(a11 a12 ... a1n)
(a21 a22 ... a2n)
...
(am1 am2 ... amn)

X=
(x1)
(x2)
...
(xn)

b=
(b1)
(b2)
...
(bm)

则方程组(I)、(II)可改写为

##############
形式二: 方程组的矩阵形式
AX=0; (I) 
AX=b; (II): Amxn Xnx1 =bmx1 内标一样才可乘，结果与外标同型;

AX=
(a11x1+a12x2+ ... +a1nxn)
(a21x1+a22x2+ ... +a2nxn)
...
(am1x1+am2x2+ ... +amnxn)
=b

矩阵的相等，2个条件: 同型，每个对应元素相等;


##############



========================================
|-- 2. 矩阵的两个核心问题: 矩阵的逆矩阵与矩阵的秩
----------------------------------------


1.
几个变量，就有几个约束条件，没有可变动的，则只有一个解;
如果约束条件少于变量个数，则无数个解;
如果约束条件之间矛盾时，无解；



2. 对于矩阵化的线性方程组 AX=b 
(1) A为n阶矩阵，存在n阶矩阵B，使得BA=E，则两边同时用B乘以: 
BAX=Bb;
X=Bb;  #怎么求B？看后文逆阵;


(2)  A为n阶矩阵，找不到n阶矩阵B，使得BA=E，则方程组有解吗？

(3) A为mxn矩阵，且m!=n，方程组是否有解?

后两种情况，取决于方程组的未知数的个数与方程组约束条件的个数即矩阵的秩;





========================================
|-- (1) 逆矩阵的求法和克拉默法则
----------------------------------------
3. 逆矩阵
什么是? 是否有？ 怎么求？
(1) 定义: 矩阵Anxn，如果存在Bnxn，使得BA=E(或 AB=E)，称A可逆,
B称为A的逆矩阵，B=A^-1;

例1: 矩阵Anxn, A^2-A+3E=0，
1) 证明:A可逆，求A^-1=?
2) 证明:A+E可逆，求(A+E)^-1=?
解:
1)
A(A-E)=-3E;
A (A-E)/2=E;
说明A可逆，A的逆为(A-E)/2

2) (A+E)(A-2E)+5E=0;
因为括号内的展开为: A^2-A-2E
(A+E)(A-2E)/(-5)=E
所以A+E的逆为 (2E-A)/5


例2: A为n阶矩阵，且 A^3=0，求(E-A)^-1的值;
解: 
E=E-0=E-A^3=(E-A)(E+A+A^2)
所以 (E-A)^-1=E+A+A^2;



(2)A为n阶矩阵，A何时可逆?
A可逆的充要条件是 |A|!=0;
证明:
1)必要性
设A可逆，则存在B，使得BA=E；
对矩阵两边取行列式 |BA=|E|=1

#######
|kA|=k^n A;
A和B为n阶矩阵，|AB|=|A| |B| (证明不好看懂，略) 本等式也叫 拉普拉斯(Laplace)法则;
#######
A=
|2 0|
|0 3|
A[x y]表示x放大为原来的2倍，y放大为原来的3倍。
AB表示依次施加变换B和变换A，先后放大|B|倍和|A|倍，总共放大|A||B|倍.



|B| |A|=1; 所以 |A|!=0;

2)充分性
|A|!=0, 
AA*=|A|E
可见 A (A*)/|A|=E
所以A^-1=A*/|A|

A*太难计算了，运算量太大了，需要计算大量的代数余子式;
但是至少能给出来逆矩阵的一种求法了。




(3)逆矩阵的求法

1) 伴随矩阵法: A为n阶矩阵，当|A|!=0时，A^(-1)=A*/|A|
推论: A*=|A| A^-1; 也就是 A^-1和A*成比例;
tips: 见到伴随矩阵，就要想到逆矩阵;


记住1: (AB)^-1=B^-1 A^-1;
记住2: 
|A 0|^(-1)
|0 B|
=
|A^-1 0|
|0 B^-1|

记住3: 
|0 A|^(-1)
|B 0|
=
|0 B^-1|
|A^-1 0|


例1: 矩阵A和B有逆矩阵，伴随矩阵为A*,B*，求(AB)*
解: (AB)*=|AB|(AB)^-1=|A| |B| (AB)^-1=|A| |B| B^-1 A^-1=|B|B^(-1) |A|A^-1
=B*A*


2) 初等变换法





========================================
|-- (2) 矩阵的分块、矩阵的初等变换
----------------------------------------
(4) 矩阵的初等变换

第一步: 方程组的三种同解变形
1. 对调2个方程组;
2. 某个方程两边同时乘以非零数字;
3. 某个方程的倍数加到另一个方程;

第二步: 矩阵的三种初等行变换
1. 对调矩阵的两行；
2. 矩阵的某行乘以非零常数倍;
3. 矩阵的某行的倍数加到另一行;

若对矩阵的列进行以上三种变换，称为矩阵的初等列变换;

矩阵的初等行变换和初等列变换统称为矩阵的初等变换;

解方程组禁止使用列变换;







第三步: 三个初等矩阵和性质
(1) Eij 将E的第i行和第j行（或第i列和第j列）对调得到的矩阵。
如 E23=
|1 0 0|
|0 0 1|
|0 1 0|

性质: 
1) |Eij|=-1; 
Eij A: 对调A的ij行; (左乘Eji-换行)
A Eij: 对调A的ij列; (右乘Eij-换列)


2) Eij^-1=Eij;
推论: 两边同时乘以Eij，得到 Eij^2=E;


例1: Eij^2013=Eij^2012 Eij=Eij;

例2: A为n阶可逆矩阵，对调A的ij行得到B，
1)证明:B可逆；
2) 求 AB^-1=?
解:
1) 因为A可逆，所以|A|!=0;
存在Eij,使得B=EijA;
所以 |B|=|Eij| |A|=-|A|!=0;
所以B可逆;

2)AB^-1=A(EijA)^-1=A.A^-1.Eij^-1=E.Eij^-1=Eij^-1=Eij;


例3: A为n阶可逆矩阵，对调i和j行得到B，则B*=?(用A*表示)
解: B*=|B|.B^-1
因为B=EijA，
B*=|EijA|(EijA)^-1=-|A|.A^-1.Eij^-1=-A*Eij; 
就是对A*的列i和j对调，再取负号;








(2) Ei(c)=
|1     |
...
|    c |
|     1|
比如 E2(-3) 表示单位矩阵第二行(单位矩阵，行列都一样)扩大为原来的-3倍.

Ei(c).A, c!=0: 就是把A的第i行乘以c倍;
A. Ei(c), c!=0: 就是把A的第i列乘以c倍;

取行列式 |Ei(c)| =c!=0, 则矩阵Ei(c)可逆，且Ei(c)^(-1)=Ei(1/c);








(3) 初等矩阵
E13(2)=
|1 0 0|
|0 1 0|
|2 0 1|
可以读作: 
(按行，从行开始读)第1行2倍加到第3行;
(按列，从列开始读)第3列2倍加到第1列;

1) Eij(k)A =E在左边是对A做行变换，A的第i行k倍加到j行。
2) A Eij(k)=E在右边是对A做列变换，A的第j列k倍加到i列。
3) |Eij(k)| =1!=0,（因为是上/下三角矩阵，所以行列式值是1）
所以存在逆矩阵，且 Eij(k)^-1=Eij(-k);


注释1:
1)方程组的三种同解变形 
等价于 
2)矩阵的三种行变换 等价于
等价于 
3)矩阵左乘Eij, Ei(c), Eij(k) 


注释2: 初等矩阵的逆阵仍然为初等矩阵;
1) Eij^-1=Eij;
2) Ei(c)^-1=Ei(1/c)
3) Eij(k)^-1=Eij(-k)




(4) 三个问题
Q1: 矩阵Anxn, |A|!=0, A能否通过 有限个初等行变换 得到E? 正确。

Q2: 矩阵Anxn, |A|=0, A能否经过有限初等变换得到部分是单位矩阵，其他都是0的矩阵?
|E 0|
|0 0|. 错误。

反例: 矩阵A=
|1 1 1|
|1 2 -1|
|0 0 0|
有一行为0，可以提取公因子，所以|A|=0
但是无法通过 行变换 得到部分单位矩阵。

Q3: Q2如果也允许 列变换，则可以。 正确。







(5)初等变换法求A^-1:
矩阵 Anxn, |A|!=0, 则  (A|E) 行变换可得到 (E|A^-1)

证明: 因为 |A|!=0，所以存在P1,P2,...Ps使得A变成E, Ps...P2P1A=E, 
所以 A^-1=Ps...P2P1;
两边同时乘以E，得到 Ps...P2P1E=A^-1E=A^-1;

所以，对A后面补充单位矩阵，当A变成单位矩阵的时候，后面的矩阵就是A的逆矩阵。
这就是初等变换法求逆矩阵的基础。


例1: A3x3对调2和3两列成B，B的第2列的-3倍加到第一列成C，求C=AQ，求Q;
C=A.E23.E12(-3);
Q=
|1 0 0| |1 0 0|
|0 0 1| |-3 1 0|
|0 1 0|.|0 0 1|
=
|1 0 0|
|0 0 1|
|-3 1 0|


例2: A3x3可逆，P1=E12，P2=E31(2),A对调1、2两列成B，B第三行2倍加到第1行得到C，求C^-1?
解: P2.A.P1=C，
则 C^-1=(P2AP1)^-1=P1^-1.A^-1.P2^-1=P1.A^-1.P2^-1
(因为 E12^-1=E12)


例3:矩阵 A=
|1 1 0|
|1 2 1|
|1 3 3|
求A^-1;
行列式|A|=行变换
|1 1 0|
|0 1 1|
|0 0 1|=1!=0，所以可逆。

A|E=
|1 1 0 1 0 0|
|1 2 1 0 1 0|
|1 3 3 0 0 1|
3行-2行，2行-1行，
|1 1 0 1 0 0|
|0 1 1 -1 1 0|
|0 1 2 0 -1 1|
3行-2行，1行-2行
|1 0 -1 2 -1 0|
|0 1 1 -1 1 0|
|0 0 1 1 -2 1|
2行-3行，r1+r3
|1 0 0 3 -3 1|
|0 1 0 -2 3 -1|
|0 0 1 1 -2 1|
前面成了单位矩阵，则后面就是
A^-1=
|3 -3 1|
|-2 3 -1|
|1 -2 1|

可以验证 A.A^-1=E;



例4: Anxn可逆，Bnxs，(A|B)行变换为(E|C)，用A和B表示C=?
解: 因为A可逆，所以存在P1,P2,...Ps,使得 Ps...P2P1.A=E,
B做相同的变换 Ps...P2P1.B=A^-1.B=C;






========================================
|-- (3) 矩阵的秩
----------------------------------------
何为？怎么求？什么性质？

1. 定义
矩阵Amxn，A中r行和r列构成的r阶行列式，称为A的r阶子式;
r阶子式有多少个呢？排列组合 C(m,r)*C(n,r)

若A至少有一个r阶子式不为0，而一切r+1阶子式都为0，则称r为A的秩。
记做 r(A)=r;


用定义求解太麻烦了，数学很多不适用定义求解的情况，
比如行列式不适用定义求解，
微积分的定积分不使用定义求解.
矩阵的秩也是.


注释:
(1) Amxn, 则r(A)<=min(m,n);
定义: 如果Anxn,且r(A)=n，称为A满秩;
推论: |A|!=0 的充要条件是 r(A)=n;

定义: 方阵A，如果|A|!=0，则称A为非奇异矩阵。
推论: (A可逆) 等价于 (A满秩) 等价于 (A非奇异) 等价于 |A|!=0;






2. 矩阵秩的求法
方程组有5个方程，不代表有5个约束条件，应该说最多有5个约束条件。

方程组的矩阵形式A，经过【行变换】得到阶梯化矩阵后(就是加减消元法)，则非零行的个数其实就是约束条件的个数r，也即是矩阵的秩 r(A)=r。

注释:
(1) r(Amxn)=0的充要条件是 |A|=0;
(2) r(A)>=1 充要条件 A!=0;
(3) r(A)>=2 充要条件 A至少2行不成比例;
(4) a=(a1 ... an)^T，称呼a为列向量，或者nx1的矩阵，其秩最大是1;
当a=0时，r(a)=0;
当a!=0时，r(a)=1;


(5)列向量 a=(a1 ... an)^T, b=(b1 ... bn)^T，
a^T.b 左转右不转置为数
a.b^T 左不转右转为方阵;

注释: 向量默认是列向量.









3. 矩阵秩的性质
(1) A为任意矩阵(包括向量)，则 r(A)=r(A^T)=r(A^T.A)=r(A.A^T)

注释: 见到A^T, A^T.A或者A.A^T使用该性质;

例1: Amxn为矩阵，A^T.A=0，证明A=0；
证明: A^T.A=0，则 r(A^T.A)=0
使用该性质 r(A)=r(A^T.A)，则r(A)=0，所以A=0；

例1_2: 矩阵 A4x3包含未知数a，已知r(A^T.A)=2，求a;
解: 使用该性质 r(A)=2; 接着对A做行变换，看怎么消掉2行全为0.




(2) r(A+-B)<=r(A)+r(B);
包含+和-两条性质;
r(A+B)<=r(A)+r(B);
r(A-B)<=r(A)+r(B);

注释: 见到A+B, A-B 或者 r(A)+r(B)，一般使用该性质;


例2：a=(a1 ... an)^T, b=(b1 ... bn)^T，A=a.a^T+b.b^T，证明r(A)<=2;
证明: r(A)<=r(a.a^T)+r(b.b^T)=r(a)+r(b)<=1+1=2;
使用到性质1和性质2;





(3) 矩阵乘法秩不升: r(AB)<=min(r(A), r(B)) 等价于 
r(AB)<=r(A) 且 r(AB)<=r(B) 
记忆方法: 矩阵的乘法中，矩阵越多，秩越小; 


例3: 矩阵相乘 Amxn.Bnxm (n>m)，且AB=E，求 r(A),r(B)
解: r(AB)<=r(A), r(AB)<=r(B);
因为 |AB|=1!=0, 所以 r(AB)=m;
r(A)>=m, r(B)>=m; 
又因为 r(A)<=m, r(B)<=m,
所以 r(A)=m, r(B)=m;





(4) Amxn.Bnxs，且AB=0，则 r(A)+r(B)<=n;
通俗说: 两矩阵相乘为0矩阵，则两矩阵秩的和不超过内标;
注: 见到AB=0，使用该性质; 常出小题；

例4: Anxn, A可逆，证明:A逆矩阵唯一;
证明: 设AB=E，AC=E; 则 AB-AC=0; A(B-C)=0;
则 r(A)+r(B-C)<=n; #使用该性质

因为A可逆，所以r(A)=n; 所以r(B-C)=0; 所以 B=C;


例5: Anxn， A^2-A-2E=0，证明: r(E+A)+r(2E-A)=n;
证明: 因式分解得 (A+E)(A-2E)=0;
(A+E)(2E-A)=0;
使用该性质 r(A+E)+r(2E-A)<=n;

使用性质2: r(A+B)<=r(A)+r(B);
r(A+E)+r(2E-A)>=r(3E)=r(E)=n;
所以: ...;





定义: 列向量 a=(a1 ... an)^T, 取模 |a|=sqrt(a1^2+...+an^2),
如果 |a|=1,则称a为单位向量;
a^T.a=a1^2+...+an^2=|a|^2;


例6: 单位向量 a=(a1 ... an)^T，A=E-a.a^T，求r(A)=?
本题使用了很多性质。
解: A^2=(E-a.a^T)(E-a.a^T)=E-2.a.a^T+a.a^T.a.a^T
矩阵的乘法没有交换律，但是有结合律.
A^2=E-2.a.a^T+a.(a^T.a).a^T=E-2a.a^T+|a|^2.a.a^T
因为a是单位向量，所以|a|=1
A^2=E-a.a^T=A, 所以 A(E-A)=0;
使用性质4 得 r(A)+r(E-A)<=n;
使用性质2 得 r(A)+r(E-A)>=r(A+E-A)=r(E)=n;
综上 r(A)+r(E-A)=n;

因为 A=E-a.a^T 所以E-A=a.a^T
r(E-A)=r(a.a^T)=r(a) #使用性质1
r(a)只可能是1或者0，因为a是单位向量，所以r(a)=1;

所以 r(A)=n-r(E-A)=n-1;






(5) A矩阵的伴随矩阵的秩
r(A*)=n only if r(A)=n;
r(A*)=1 only if r(A)=n-1;
r(A*)=0 only if r(A)<n-1;

证明:
A.A*=|A|E, 两边同时取行列式 |A| |A*|=|A|^n

## case1: r(A)=n时，则|A|!=0;
所以两边约去一个|A|得 |A*|=|A|^(n-1)!=0;
所以r(A*)=n;

## case2: r(A)=n-1<n时, 所以 |A|=0;
所以 A.A*=|A|E=0;
使用性质4 得 r(A)+r(A*)<=n;
又因为已知 r(A)=n-1, 所以r(A*)<=1;

因为r(A)=n-1, 所以根据秩的定义，存在余子式 Mij!=0，
对应的代数余子式 Aij!=0，所以 A*!=0;
不是0矩阵，则 r(A*)>=1；

综上，r(A*)=1;

## case3: r(A)<n-1时，
则所有n-1阶余子式都是0，也就是所有的Aij=0，就是A*=0; 所以 r(A*)=0




========================================
第三部分 向量
----------------------------------------
记号: 后文的a是alpha，b是beta
⊥ 垂直符号


向量和矩阵整合后，可能会让人感觉到一些混乱。所以这里先讲向量基础，后期再整合。

1. 定义 
(1)n个实数a1,a2, ...,an构成的一个数组称为向量，其中a=(a1,...an)称为n维行向量，其转置a^T称为n维列向量
默认是列向量。

(2)全是0的向量称为零向量。

(3)|a|=sqrt(a1^2+...+an^2);为向量的长度;

|a|=1的向量为单位向量;

(4)向量的内积: a和b是两个列向量，(a,b)=a^T.b=求和(i=1,n, ai.bi);
就是对应元素的乘积，再求和。内积是一个数，可能是0。

性质1: (a,b)=(b,a)=a^Tb=b^Ta; 左转右不转 结果是个数，就是内积。
性质2: (a,a)=a^T.a=|a|^2;
	推论: (a,a)=0 等价于 a=0;
性质3: (a, k1.b1+...+kn.bn)=k1(a,b1)+...+kn(a,bn);


(5) 如果 (a,b)=0，则称a和b正交; 记做a⊥b; 就是垂直。
正交是一个重要的概念，两个向量内积为0及时正交向量，还有正交矩阵，矩阵正交化

推论: 0向量和任何向量正交。0向量就是搞事情的，成事不足败事有余，要特别注意分开讨论。




========================================
|-- 向量的相关性和线性表示
----------------------------------------

1. 线性方程组的向量形式

(2) 线性方程组
(I)齐次线性方程组
a11x1+...+a1nxn=0
...
am1x1+...+amnxn=0

(II) 非齐次线性方程组
a11x1+...+a1nxn=b1
...
am1x1+...+amnxn=bm;




(2) 向量形式
每列的系数构成的列向量，记做: 
a1=(a11 ... am1)^T;
...
an=(a1n ... amn)^T;

b=(b1 ... bm)^T;


则方程组的向量形式为:
(I) x1a1+...+xnan=0
(II) x1a1+...+xnan=b

矩阵形式为 
(I) AX=0;
(II) AX=b;



(3) 向量 线性相关 的定义
齐次线性方程组解的2种情况的等价说法:
case1: 方程组(I)只有零解，则称列向量a1,...an线性无关;

case2: 方程组(II)除零解外，还有无数个非零解，则称列向量a1,...an线性相关;
也就是存在不全为0的k1,...,kn，使 k1a1+...+knan=0;



(4). 线性表示
方程组(II) 的解有2种情况

case1: 方程组(II)有解(包括全是0的解)，则称向量b 可以由a1,..,an线性表示;
即存在常数k1,k2,...,kn，使 b=k1a1+...+knan;

case2: 方程组(II)无解，则称向量b 不可以由a1,...,an线性表示;

小结: 
1). 线性相关，说的是 齐次方程组;
2). 线性表示，说的是 非齐次方程组;




3. 性质 
(1) a1,...,an线性相关，则至少一个向量可由其余向量线性表示。
也就是至少有一个是多余的。
( 一组向量线性相关 等价于 齐次方程组有非零解;  等价于 至少一个向量多余; )

证明: 因为a1,...,an线性相关，则存在不全为0的k1,k2,...,kn，使
k1a1+...+knan=0;
不妨假设k1!=0，则
k1a1=-k2a2-...-knan;
因为k1!=0, 则a1=-k2/k1a1-...-kn/k11an;
a1可以由其余向量线性表示;

向量越多，线性相关的可能性越大; (人越多，可能被替代的人越多。)



(2) a1,...,an线性无关，
等价于 齐次方程组只有0解; 
等价于 这些向量没有一个可被其他线性表示；
没有一个多余的。


(3) a1,...,an线性无关，a1,...,an,b线性相关，则b可由a1,...,an线性表示，且表示法唯一;
证明: a1,...,an,b线性相关，则存在不全为零的k1,..,kn,k0使得 k1a1+...+knan+k0b=0;

如果k0=0，则 k1a1+...+knan=0，而a1,...,an线性无关，该方程组只有零解，则
k1,...,kn,k0全是0，和假设不全为零矛盾，所以k0!=0;

两边同除以k0，得 b=-k1/k0a1...-kn/k0an;


怎么证明表示方法唯一?
令 b=l1a1+...+lnan; b=t1a1+...+tnan; 相减得 0=(l1-t1)a1+...+(ln-tn)an;
因为a1,...an线性无关，所以方程 a1x1+...+anxn=0 只有0解;
所以，l1-t1=0; ... ln-tn=0; 也就是对应系数相等;


(4) 整体无关，则部分无关。
原命题和逆否命题等价。
部分相关，则全局无关。

向量a1,...,an 无关，添加一个向量b后，
a1,...,an,b有2种情况，
1) 无关， 充要条件是 b不多余;
2) 相关， 充要条件是 b多余，就是b能被其余线性表示;


例1: 向量a1,a2,a3无关，a2,a3,a4相关，证明: a4可由a1,a2,a3线性表示;
证明: a1,a2,a3无关，则a2,a3无关；
a2,a3,a4线性相关，则根据性质3，a4可由a2,a3线性表示，
也就是存在k1,k2使得 a4=k1a2+k2a3; 再加上0a1即可;


例2: a1,a2无关, b1可由a1,a2线性表示，b2不可由a1,a2线性表示,则
A) a1,a2, b1+kb2是否相关?  k=0时可表示，k!=0时不可表示;
B) a1,a2, kb1+b2是否相关?  b1可以，kb1也可以，b2不行，加起来还是不能用a1,a2线性表示;





4. a1,a2,...,an为n个n维向量，(默认向量是列向量，n个列向量放一块，则形成n行n列)
("方"的，就构成了行列式！)

推论1: a1,a2,...an线性无关 充要条件是 行列式|a1a2...an|!=0;

例1:a1=(1 -1 1)^T, a2=(1 2 3)^T, a3=(0 1 -1)^T;求a1,a2,a3是否线性相关?
解: 因为行列式 |a1a2a3|= 上/下三角化
|1 1 0|
|-1 2 1|
|1 3 -1|
=r2+r1, r3-r1
|1 1 0|
|0 3 1|
|0 2 -1|
=-5 != 0;
所以，a1,a2,a3线性无关;


证明推论1: 
a1,a2,...an线性无关 充要条件是 x1a1+...+xnan=0只有零解。
根据克莱姆法则，D!=0 充要条件为: (*)只有0解;
即|a1...an|!=0;






5.a1,a2,...,an为m维向量，(一个向量对应一个未知数)，也就是m行n列
m<n, 则 a1,...,an线性相关。
(也就是方程个数少于未知数个数，约束条件不够用。)


通俗解释:
三个方程，三个未知数，可能有唯一解。三个方程不成比例，就是三个约束条件，就只有唯一解。

如果加未知数，则约束条件不够用，则无数解；
如果加方程，则约束条件增多，则解更可能唯一。


证明: a1,...,an线性相关，等价于 x1a1+...+xnan=0 即 AX=0 有非零解。
方程组的系数构成的矩阵A=[a1...an] 为m行n列，
因为 r(A)<=m<n, 
所以，约束条件个数r(A)少于未知数个数n，方程有非零解。
所以a1,...,an线性相关。




例3: a1,a2及b1,b2都是3维向量，线性无关，
请证明: 存在 theta!=0，使得 theta可同时由a1,a2和b1,b2线性表示，

证明: 根据性质5可知，三维向量a1,a2,b1,b2线性相关，也就是方程 x1a1+x2a2+x3b1+x4b2=0有非零解。
假设非零解为 k1a1+k2a2+l1b1+l2b2=0; 也就是 k1a1+k2a2=-l1b1-l2b2=theta;

假设theta=0，则
k1a1+k2a2=0
l1b1+l2b2=0
因为a1,a2和b1,b2线性无关，则方程组只有零解，这和k1,k2,l1,l2不全为零矛盾，所以theta!=0。






6. a1',a2',a3'为a1,a2,a3的扩充向量组，当前者前几行分别和后者一样时。
扩充后个数不变，每个向量变长了。这叫添维度。
添维的2个要点: 
- 加的维度个数一致；就是3维度的都扩充为5维，不能这个加2维，那个加4维;
- 加的位置一致；比如都加到最后，都加到开头，或者其他一致的位置。


大白话: 任何一组向量，背后都要一个方程组。

推论: 添维数 等价于 增加方程个数。










## 看到3.3 视频 1:16





========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
