R08-IDE: Rstudio



========================================
常用操作及快捷方式
----------------------------------------



========================================
高级操作
----------------------------------------



========================================
|-- jobs 标签页: Local jobs(本地作业)
----------------------------------------

A “local job” is an R script that runs in a separate, dedicated R session. You can run any R script in a separate session by pulling down the Source menu and choosing Source as Local Job.

就是把脚本，放到一个单独的环境中运行。
和 source("code.R") 效果差不多。
提供了几个运行的选项。

接下来做几个测试，每次都是准备一个干净的Rstudio session，一个脚本。




1. 空环境运行脚本
脚本 testJob.R:
Fun1 <- function(x) x^1

Sys.sleep(2) #休眠2秒是为了看到Jobs选项卡的进度条。
print(paste( "Output result: ", Fun1(3) ) )

(1) 使用source运行脚本
> source("testJob.R")
[1] "Output result:  3"

注意：同时全局环境新增一个 Fun1 函数。
说明source()运行的脚本会覆盖全局变量。



(2) 使用Jobs选项卡
单击Jobs选项卡，单击Start Local Job，弹出框选择该脚本，
不勾选 复制全局环境。
复制作业结果：不复制。
点击start
[1] "Output result:  3"

点击左上角的返回，可以看到3列，
脚本名字	运行时间点		持续时间	
testJob.R	Succeeded 9:56 AM	0.02






2. 尝试复制全局环境，及把结果复制到全局环境。

脚本 testJob.R:
Sys.sleep(1)
rs=Fun1(3)
print(paste( "Output result: ", rs ) )


(1) source() 运行
i)清空全局环境。
> source("testJob.R")
Error in Fun1(3) : could not find function "Fun1"


ii)# 把函数定义到全局环境
> Fun1 <- function(x) x^1
> source("testJob.R")
[1] "Output result:  3"





(2) 使用Jobs选项卡
i)清空全局环境
选择不复制全局环境
输出：
Error in Fun1(3) : could not find function "Fun1"
Calls: sourceWithProgress -> eval -> eval -> print -> paste
Execution halted


ii)# 把函数定义到全局环境
> Fun1 <- function(x) x^2
> ls()
[1] "Fun1"
再次执行工作，报错同上：找不到Fun1函数。


iii)# 勾选 复制全局环境，再次执行工作 
[1] "Output result:  9"


iii) 勾选 复制全局环境，复制结果选择 全局环境(To global environment)，start
[1] "Output result:  9"

> ls() #同时脚本变量rs被写入了全局。
[1] "Fun1" "rs" 


iv) 勾选 复制全局环境，复制结果选择 To results object in global environment，start
[1] "Output result:  9"

# 同时 脚本名_results 环境变量被写入了全局。
> ls()
[1] "Fun1"            "testJob_results"

怎么查看环境内的变量和值？
> ls(envir = testJob_results)
[1] "rs"
> testJob_results$rs
[1] 9







https://www.r-bloggers.com/2019/03/rstudio-1-2-preview-jobs/


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

