R03 - 统计学

先学习负二项分布


本文记录R和数理统计学。
还有一个paper中遇到的统计学: NGS/NGS_statistics.txt 


========================================
统计学资源汇总
----------------------------------------
G:\baiduDisk\考研数学2014基础班\概率统计

1.StatQuest系列笔记汇总
https://mp.weixin.qq.com/s?__biz=MzAxMzkzNDUyOQ==&mid=2247484185&idx=1&sn=59944cbe7a078148287707e25be70467&scene=21

2.  概率论与数理统计学习笔记
https://blog.csdn.net/hpdlzu80100






========================================
1.事件与概率
----------------------------------------
1. 概念的定义

(1)随机事件
 
条件相同可以重复进行
结果多样
实验前不知道结果

比如，丢色子；


(2)样本空间
所有事件的基本结果，用 欧米伽Ω 表示。

比如：丢6面色子有6个结果。
但是偶数面朝上，包含{2,4, 6}三个基本结果。






========================================
2.一维随机变量及其分布
----------------------------------------


========================================
|-- 泊松分布 Poisson distribution
----------------------------------------
关于泊松分布，不算特别好理解。可以参考资料：
http://www.ruanyifeng.com/blog/2013/01/poisson_distribution.html
http://maider.blog.sohu.com/304621504.html

1. 泊松分布主要满足3个条件：
（一）A为小概率事件
（二）A发生概率是稳定的
（三）A与下一次A事件的发生，是相互独立的

#泊松分布适合于描述单位时间（或空间）内随机事件发生的次数（事件发生的次数只能是离散的整数）。
#如某一服务设施在一定时间内到达的人数，电话交换机接到呼叫的次数，汽车站台的候客人数，
#机器出现的故障数，自然灾害发生的次数，一块产品上的缺陷数，显微镜下单位分区内的细菌分布数等等。

#P(X=k)=lambda^k/k!*e^lamda, k=0,1,2
#对于泊松分布而言，其均值和方差是相等的。而我们的测序数据，通常方差比均值还大，怎么办？

#λ是波松分布所依赖的唯一参数。 λ值愈小分布愈偏倚， 随着λ的增大 ， 分布趋于对称。 
#当λ=20时分布接近于正态分布；当λ=50时， 可以认为波松分布呈正态分布。



(2)Density, distribution function, quantile function and random generation for the Poisson distribution with parameter lambda.
dpois(x, lambda, log = FALSE)
ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)
qpois(p, lambda, lower.tail = TRUE, log.p = FALSE)
rpois(n, lambda)
lower.tail = FALSE允许在默认情况下获得更精确的结果，lower.tail = TRUE将返回1


#产生泊松分布的点
points=rpois(300, lambda=4) #points
plot(density(points))



(3)#泊松分布 (poisson)
library(RColorBrewer)
display.brewer.all()
#
par(mar=c(5, 4, 4, 5))
n=6
color2=brewer.pal(n,"Dark2") #11个
#
for(i in seq(1,n) ){
  print(i)
  if(i==1){
    plot(dpois(0:15, lambda = 1), col = color2[i], xlim = c(-1,15), type="o",
         pch=i,
         xlab = "n", ylab = "Probability", main = "Poisson Distribution")
  }else{
    lines(0:15, y=dpois(0:15, lambda = i),col =color2[i], type="o",pch=i)
  }
}
#
legend("topright", legend=seq(1,n), 
       #inset=-0.15,xpd=TRUE,
       box.col="white",
       lty=1, pch=seq(1,6), col=color2)
box()
###end





2.一家医院，统计下来平均每分钟接待2个客人，问假设某次一分钟接待4个客人的概率是：
dpois(4, lambda = 2) #[1] 0.09022352
其中，参数2为泊松分布公式中的λ * t

泊松分布概率分布律图：
plot(dpois(0:30, lambda = 2), col = "red", xlim = c(-1,30), xlab = "发生次数", ylab = "概率", main = "泊松分布图")





3. 假设检验
poisson.test(x, T = 1, r = 1, alternative = c(“two.sided”, “less”, “greater”), conf.level = 0.95)

例: 
poisson.test(137, 24.19893)

##
## 		Exact Poisson test
## 
## data:  137 time base: 24.19893
## number of events = 137, time base = 24.199, p-value < 2.2e-16
## alternative hypothesis: true event rate is not equal to 1
## 95 percent confidence interval:
##  4.753125 6.692709
## sample estimates:
## event rate 
##   5.661407 





4. 基因表达量的分布不符合泊松分布。

横坐标为基因在所有样本中的均值，纵坐标为基因在所有样本中的方差，直线的斜率为1，代表泊松分布的均值和方差的分布。
可以看到，真实数据的分布是偏离了泊松分布的，方差明显比均值要大。

如果假定总体分布为泊松分布， 根据我们的定量数据是无法估计出一个合理的参数，能够符合上图中所示分布的，这样的现象就称之为over dispersion。

由于真实数据与泊松分布之间的overdispersion，选择泊松分布分布作为总体的分布是不合理。

以上只证明了泊松分布是个不太恰当的分布估计，那怎么证明负二项分布就是合适的分布估计呢？



refer:
https://blog.csdn.net/qq_33335484/article/details/80389807



========================================
|-- 负二项分布 (negative binomial)
----------------------------------------
1. 二项分布
二项分布描述的是n重伯努利实验，在n重贝努利试验中，事件A恰好发生x(0≤x≤n)次的概率为：
Pn(x)=C(n,x)*p^x*(1-p)^(n-x)
参数n和p



#
data=rbinom(n=100,size=100,prob=0.9)
plot(density(data))
#





2.负二项分布

负二项分布描述的也是伯努利实验，不过它的目标事件变成了：
对于Bernoulli过程，我们设定，当某个结果出现固定次数的时候，整个过程的数量，比如我们生产某个零件，假设每个零件的合格与否都是相互独立的，且分布相同，那么当我们生产出了五个不合格零件时，一共生产了多少合格的零件，这个数量就是一个负二项分布，公式如下：
f(k;r;p)=P(x=k)=C(r+k-1, k)*p^k*(1-p)^r #

该公式描述的是，在合格率为p的一堆产品中，进行连续有放回的抽样，当抽到r个次品时，停止抽样，此时抽到的正品正好为k个的概率
它的概率分布如下：

nbinom(size, prob)




负二项回归。同泊松计数回归不同是，在负二项回归中假设方差大于均值，这种情形为通常称为过度离散(overdispersion)，相反，若方差小于均值，称之为低扩散(underdispersion)。负二项回归可以有效地对过离散数据建模，






========================================
3.二维随机变量及其分布
----------------------------------------


========================================
4.二维随机变量及其分布
----------------------------------------



========================================
5.大数定律和中心极限定理
----------------------------------------



========================================
6.数理统计基础
----------------------------------------


========================================
7.参数估计
----------------------------------------



========================================
统计学: x2检验（chi-square test）或称卡方检验
----------------------------------------

http://www.cnblogs.com/emanlee/archive/2008/10/25/1319569.html



========================================
线性代数
----------------------------------------
笔记： https://www.cnblogs.com/tongkey/p/7170890.html



========================================
微积分 //todo
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

