线性代数 linear algebra
algebra 英 [ˈældʒɪbrə]  美 [ˈældʒɪbrə] n. 代数学





========================================
资源 与 核心问题
----------------------------------------
1. Sheldon Axler. 《Linear Algebra Done Right》 : Sheldon Axler ...
2. https://www.math.uh.edu/~jmorgan/Math6397/day13/LinearAlgebraR-Handout.pdf

3. Data Management in R: Linear algebra in R
https://datascienceplus.com/linear-algebra-in-r/

4.https://www.khanacademy.org/math/linear-algebra






### 线性代数的两个核心问题

1. 方程组
解决该问题的工具:
(1)行列式,很局限
(2)矩阵,最强大
(3)向量,研究方程组的解的理论问题

2. 矩阵对角化






========================================
第一章 行列式(数 或 式子)
----------------------------------------
1.行列式的定义
(1)逆序，指的是两者之间
取自然数N中任意不等的i,j
i>j，则(i,j)为顺序;
i<j，则(i,j)为逆序;


(2)逆序数, 设自然数i1,i2,...,in的一个排列，其中包含的逆序总数称为该排列的逆序数。
如 5 3 1 2 4这个排列，其逆序数 t(5,3,1,2,4)=4+2=6;

53, 51, 52, 54 有4个逆序;
31,32,34有2个逆序;
12,14无逆序;
24无逆序;

(3) 行列式, n行n列的数 D=
|a11 a12 ... a1n|
|a21 a22 ... a2n|
|... ... ... ...|
|an1 an2 ... ann|
称为n阶行列式。
规定D=累加(j1j2...jn, (-1)**t(j1j2...jn) *a1j1*a2j2*...anjn)

比如二阶行列式展开
|a b|
|c d|
=ad-bc;


三阶行列式展开:
一行取一个数字，相乘:







========================================
MAF:Mutation Annotation Format格式简介(vcf2maf)
----------------------------------------
https://docs.gdc.cancer.gov/Data/File_Formats/MAF_Format/

把vcf文件转换为maf格式: http://www.bio-info-trainee.com/3296.html


Mutation Annotation Format， 简称MAF, 是由TCGA制定的一种文件格式，用来存储突变注释信息。在TCGA中，对于突变数据有以下四种类型

1.Annotated Somatic Mutation, 体细胞突变的注释文件，格式为VCF, 采用VEP软件进行注释，文件后缀为vep.vcf.gz

2.Raw Simple Somatic Mutation, 体细胞突变的原始文件，格式为VCF, 文件后缀为vcf.gz

3.Aggregated Somatic Mutation, protected的突变注释文件，需要账号和权限才可以下载，格式为MAF, 文件后缀为maf.gz

4.Masked Somatic Mutation, open access的突变注释文件，免费下载的，格式为MAF, 文件后缀为maf.gz


在TCGA中,VCF通常用于记录单个样本的体细胞突变相关结果，MAF用于整合所有样本的体细胞突变注释结果，所以称MAF格式为project-level, 根据数据的开放性，又分为protected和open access, 其中open access就是我们可以直接下载得到的MAF文件， 以乳腺癌为例，在TCGA中提供了4个MAF文件


对应4个不同的体细胞突变calling软件，每个文件中包含了1044个样本的体细胞SNV注释结果。

MAF和VCF类似，也是一个纯文本的格式，由\t分隔的许多列构成，从GDC下载的MAF文件的截图如下









========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
