中文名: 多元统计分析
外文名: Multivariate statistical analysis

多元统计分析是经典统计学发展起来的一个分支，是一种多指标（也称多变量）综合分析方法，可以在多指标相互关联情况下分析其统计规律，在研究经济社会现象中具有广泛应用。




========================================
相关资料
----------------------------------------
https://careerfoundry.com/en/blog/data-analytics/multivariate-analysis/
https://zhuanlan.zhihu.com/p/345000878







========================================
中介变量、调节变量与协变量
----------------------------------------

1.中介变量
(1)概念
中介变量（mediator）是自变量对因变量发生影响的中介，是自变量对因变量产生影响的实质性的、内在的原因，也就是说，自变量通过中介变量对因变量产生作用。
举个例子：

现有三个变量：学习方法、学习效率和学习成绩； 
	其中自变量：学习方法和学习效率，
	因变量：学习成绩；

很容易看出，学习方法和学习效率两个自变量可能并不是完全相互独立的，学习方法会影响学习效率进而影响学习成绩，因此学习效率可以作为学习方法和学习成绩之间的中介变量。


(2).作用原理
中介变量的作用原理如图所示：
X -c-> Y ~~ e1     公式 Y=cX+e1

X -a-> M ~~ e2   公式 M=aX+e2
\      |
 c'    b
  \   /
    Y ~~ e3      公式 Y=c'X+bM+e3

其中，c 是 X 对 Y 的总效应，ab 是经过中介变量 M 的中介效应（mediating effect），c′是直接效应。
当只有一个中介变量时‚ 效应之间的关系可以表示为：c＝c′＋ab。


(3).中介效应的检验和估计方法
1）首先假定自变量与因变量之间有较高的相关，当在它们之间加入中介变量时，如果自变量与因变量的相关或回归系数明显降低（降低到0就是完全中介作用）就可以认为中介效应明显，即中介变量能有效解释自变量与因变量的关系。然而，这只是一种粗略的检验手段，其严格程度有待商榷。
2）依次检验回归系数 a、b（完全中介效应还要检验 c′）的显著性。
3）检验经过中介变量的路径上的回归系数的乘积 ab 是否显著。
4）检验 c’与 c 的差异是否显著。





2.调节变量
(1).概念

调节变量（moderator）所要解释的是自变量在何种条件下会影响因变量，也就是说，当自变量与因变量的相关大小或正负方向受到其它因素的影响时，这个“其它因素”就是该自变量与因变量之间的调节变量。

举个例子：
努力程度影响学习成绩，然而影响程度会因智力水平而改变，
在智力水平很低的情况下，努力程度对学习成绩的影响可能会降低，此时智力水平为调节变量

(2).调节效应的计算
针对显变量：
1）当调节变量和自变量都是类别变量时做方差分析。当两者的交互效应显著时‚则说明调节变量产生了调节效应。两者的主效应显著与否与调节效应的假设没有必然联系。之后，可以通过简单效应分析进一步了解调节变量的具体作用。

2）当调节变量是连续变量时‚无论自变量是何种变量‚均可采用层次回归技术来进行检验。即先分别考察自变量和调节变量对因变量的主效应大小，然后将“自变量×调节变量”乘积项纳入回归方程‚若该项系数显著，则表明调节效应显著。

3）当调节变量是类别变量‚自变量是连续变量时要做分组回归分析。应考虑先进行回归系数差异检验，再进行两个斜率的单独检验。若回归系数的差异显著，则调节效应显著。


当调节变量和自变量两者中至少有一个是潜变量时：
1）调节变量是类别变量‚自变量是潜变量，可用结构方程模型中的多样本比较模块来做分析。多样本比较可以在结构方程模型的基础上，对不同组别的测量误差、载荷、路径系数、以及潜变量的均值等做差异显著性检验。

2）调节变量和自变量都是潜变量，可用无约束模型来考察潜变量的交互效应。



(3)区别？
调节变量：Y与X的关系受第三个变量的影响
中介变量：研究传导机制的中间变量






3.协变量
(1).概念
协变量（covariate）指与因变量有线性相关关系，并在探讨自变量与因变量关系时通过统计技术加以控制的变量。常用的协变量包括因变量的前测分数、人口统计学指标以及与因变量明显不同的个人特征等
协变量应该属于控制变量的一种。有些控制变量可以通过实验操作加以控制（如照明、室温等）‚也称为无关变量；而另一些控制变量由于受实验设计等因素的限制，只能借助统计技术来加以控制，即成了统计分析中的协变量，因而属于统计概念。

(2).协方差分析
协方差分析（analysis of covariance）是关于如何调节协变量对因变量的影响作用，从而更有效地分析实验处理效应的一种统计分析技术。它是对实验进行统计控制的一种方法。
协方差分析的基本思路是根据因变量对协变量的回归系数，从因变量中扣除受协变量影响的部分，从而正确分析自变量对因变量的影响。


Ref:
https://blog.csdn.net/weixin_44762483/article/details/129861786




========================================
多元统计检验: Hotelling T^2 检验(对应t检验)，wilks (对应F检验) //todo
----------------------------------------
1. 将p(>=2)个应变量分开进行p次单变量分析的缺点
(1) 信息利用率低: 多应变量间内在联系
(2) 概括性低: 各指标检验结果不一致时
(3) I 类错误的概率 提高。

宜用多元统计分析方法
    - Hotelling: 对应t (2组)
    - wilks: 对应F (k 组)



2. 多元统计量: 均值向量、协方差矩阵、相关矩阵。

(1) 向量: 既有大小又有方向，又叫矢量，vector 没有起点和终点
与标量对应：只有大小。

例: n个观察对象，每个观察对象有p个观察指标x1,x2,...,xp时，p个观测指标的样本均数构成一个p维样本均数向量 X_bar:
   X_bar = (x1_bar, x2_bar, ..., xp_bar)^T




3. Hotelling T^2 检验和多元方差分析
(1) p个样本同时检验 => 组间差别，应变量关系
t-test 的推广，1个x而且其水平数为2(2组): p个y

1) 样总比较: 多元正态、1标准值（总体均数向量mu0）
    H0: mu = mu0
2) 配对比较: 配对差值 -> 样本均数向量与总体0比较

3) 两样比较: 多元正态，多元协方差矩阵相等
    H0: mu1=mu2


(2) 多元方差分析 manova







ref:
https://max.book118.com/html/2020/0327/5113200112002233.shtm



========================================
多元回归
----------------------------------------

1. 入门

head(iris)
df1=iris[,1:4]
colnames(df1)=c("Y", paste0("X", 1:3))

> head(df1)
    Y  X1  X2  X3
1 5.1 3.5 1.4 0.2
2 4.9 3.0 1.4 0.2



(1) 建模
> lm.sol<-lm(Y ~ X1+X2, data=df1)
> lm.sol
Call:
lm(formula = Y ~ X1 + X2, data = df1)

Coefficients:
(Intercept)           X1           X2  
     2.2491       0.5955       0.4719  



> summary(lm.sol)
Call:
lm(formula = Y ~ X1 + X2, data = df1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96159 -0.23489  0.00077  0.21453  0.78557 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.24914    0.24797    9.07 7.04e-16 ***
X1           0.59552    0.06933    8.59 1.16e-14 ***
X2           0.47192    0.01712   27.57  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3333 on 147 degrees of freedom
Multiple R-squared:  0.8402,	Adjusted R-squared:  0.838 
F-statistic: 386.4 on 2 and 147 DF,  p-value: < 2.2e-16

从计算结果看，回归系数与回归方程的检验都是显著的。因此，回归方程为
Y_hat = 2.24914 + 0.59552*X1 + 0.47192*X2



残差的QQ图:
> plot(lm.sol, 2)




(2) 预测
当多元线性回归方程经过检验是显著的，且每一个系数均显著不为0时，可用次方程做预测。

# 5.1 3.5 1.4 0.2
> newData <- data.frame(X1 = 3.5, X2 = 1.4, X3=0.2)
> lm.pred<-predict(lm.sol, newData, interval="prediction", level=0.95)
> lm.pred

       fit      lwr      upr
1 4.994165 4.328875 5.659455

求得的 估计值为 y0_hat=4.994165，响应的Y的概率为0.95的预测区间为 [4.328875, 5.659455]




(3) 修正拟合模型
形式为 new.model <- update(old.model, new.formula)
在 new.formula 中，其相应的名字由'.'组成，可以被用于表示“旧模型公式中相应的部分”。例如:

fm5 <- lm(y ~ x1 + x2 + x3 + x4 + x5, data = production)
fm6 <- update(fm5, . ~ . + x6)
smf6 <- update(fm6, sqrt(.) ~ .)

更新后模型中包含第6个变量。
再更新后，模型中响应变量使用了平方根变换。


例:
> lm.sol2 = update(lm.sol, .~.+X3)
> lm.sol2 

Call:
lm(formula = Y ~ X1 + X2 + X3, data = df1)

Coefficients:
(Intercept)           X1           X2           X3  
     1.8560       0.6508       0.7091      -0.5565  


> summary(lm.sol2)
Call:
lm(formula = Y ~ X1 + X2 + X3, data = df1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82816 -0.21989  0.01875  0.19709  0.84570 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.85600    0.25078   7.401 9.85e-12 ***
X1           0.65084    0.06665   9.765  < 2e-16 ***
X2           0.70913    0.05672  12.502  < 2e-16 ***
X3          -0.55648    0.12755  -4.363 2.41e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3145 on 146 degrees of freedom
Multiple R-squared:  0.8586,	Adjusted R-squared:  0.8557 
F-statistic: 295.5 on 3 and 146 DF,  p-value: < 2.2e-16




(4) 还可以使用二次方拟合
> lm2.sol<-lm(Y~X2+I(X2^2), data=df1)
> lm2.sol

Call:
lm(formula = Y ~ X2 + I(X2^2), data = df1)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0684 -0.2348  0.0121  0.2049  0.9146 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.05833    0.14036  36.038  < 2e-16 ***
X2          -0.16435    0.09427  -1.743   0.0834 .  
I(X2^2)      0.08146    0.01318   6.181 5.96e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3639 on 147 degrees of freedom
Multiple R-squared:  0.8095,	Adjusted R-squared:  0.8069 
F-statistic: 312.3 on 2 and 147 DF,  p-value: < 2.2e-16









========================================
|-- 逐步回归: step(), add1(), drop1()
----------------------------------------
step(object, scope, scale = 0,
	direction = c("both", "backward", "forward"),
	trace = 1, keep = NULL, steps = 1000, k = 2, ...)

1. 例子: 水泥凝固放热Y 与 四种成分X1-4的关系
cement<-data.frame(
	X1=c( 7, 1, 11, 11, 7, 11, 3, 1, 2, 21, 1, 11, 10),
	X2=c(26, 29, 56, 31, 52, 55, 71, 31, 54, 47, 40, 66, 68),
	X3=c( 6, 15, 8, 8, 6, 9, 17, 22, 18, 4, 23, 9, 8),
	X4=c(60, 52, 20, 47, 33, 22, 6, 44, 22, 26, 34, 12, 12),
	Y =c(78.5, 74.3, 104.3, 87.6, 95.9, 109.2, 102.7, 72.5,
		93.1,115.9, 83.8, 113.3, 109.4)
)
lm.sol<-lm(Y ~ X1+X2+X3+X4, data=cement)

> summary(lm.sol)
Call:
lm(formula = Y ~ X1 + X2 + X3 + X4, data = cement)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1750 -1.6709  0.2508  1.3783  3.9254 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  62.4054    70.0710   0.891   0.3991  
X1            1.5511     0.7448   2.083   0.0708 .
X2            0.5102     0.7238   0.705   0.5009  
X3            0.1019     0.7547   0.135   0.8959  
X4           -0.1441     0.7091  -0.203   0.8441  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.446 on 8 degrees of freedom
Multiple R-squared:  0.9824,	Adjusted R-squared:  0.9736 
F-statistic: 111.5 on 4 and 8 DF,  p-value: 4.756e-07





(1) 使用 step() 做逐步回归
> lm.step<-step(lm.sol)
Start:  AIC=26.94
Y ~ X1 + X2 + X3 + X4

       Df Sum of Sq    RSS    AIC
- X3    1    0.1091 47.973 24.974
- X4    1    0.2470 48.111 25.011
- X2    1    2.9725 50.836 25.728
<none>              47.864 26.944
- X1    1   25.9509 73.815 30.576

Step:  AIC=24.97
Y ~ X1 + X2 + X4

       Df Sum of Sq    RSS    AIC
<none>               47.97 24.974
- X4    1      9.93  57.90 25.420
- X2    1     26.79  74.76 28.742
- X1    1    820.91 868.88 60.629


第一轮使用全部变量做回归，AIC为26.94.

去掉X3后得到回归方程的AIC值为 24.97。
去掉X4后得到回归方程的AIC值为 25.011。
依次类推，由于去掉X3可以使AIC达到最小，因此去掉X3并进行下一轮计算。

结果去掉谁都不会使AIC降低，所以运算终止，得到“最优”回归方程。


查看计算结果：
> summary(lm.step)

Call:
lm(formula = Y ~ X1 + X2 + X4, data = cement)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0919 -1.8016  0.2562  1.2818  3.8982 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  71.6483    14.1424   5.066 0.000675 ***
X1            1.4519     0.1170  12.410 5.78e-07 ***
X2            0.4161     0.1856   2.242 0.051687 .  
X4           -0.2365     0.1733  -1.365 0.205395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.309 on 9 degrees of freedom
Multiple R-squared:  0.9823,	Adjusted R-squared:  0.9764 
F-statistic: 166.8 on 3 and 9 DF,  p-value: 3.323e-08





2. 其他2个逐步回归函数
add1(object, scope, ...)
drop1(object, scope, ...)

add1(object, scope, scale=0, test=c("none", "Chisq"),
	k=2, trace=FALSE, ...)
drop1(object, scope, scale=0, test=c("none", "Chisq"),
	k=2, trace=FALSE, ...)

add1(object, scope, scale=0, test=c("none", "Chisq", "F"),
	x=NULL, k=2, ...)
drop1(object, scope, scale=0, all.cols=TRUE,
	test=c("none", "Chisq", "F"), k=2, ...)


其中 object 是由拟合模型构成的对象。 
scope 是模型考虑增加或去掉项构成的公式。
scale 是用于计算 Cp 的残差的均方估计值，缺省值为 0 或 NULL。

(1) 使用 drop1() 计算
> drop1(lm.step)
Single term deletions

Model:
Y ~ X1 + X2 + X4
       Df Sum of Sq    RSS    AIC
<none>               47.97 24.974
X1      1    820.91 868.88 60.629
X2      1     26.79  74.76 28.742
X4      1      9.93  57.90 25.420

从运算结果看，去掉X4后AIC值增加最少。
除了AIC准则外，残差的平方和也是逐步回归的重要指标之一。直观看，拟合越好的，残差平方和应该越小。去掉X4后残差的平方和上升(9.93)最少。
从这2项指标看，应该再去掉变量X4。


> lm.opt<-lm(Y ~ X1+X2, data=cement); summary(lm.opt)

Call:
lm(formula = Y ~ X1 + X2, data = cement)

Residuals:
   Min     1Q Median     3Q    Max 
-2.893 -1.574 -1.302  1.363  4.048 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.57735    2.28617   23.00 5.46e-10 ***
X1           1.46831    0.12130   12.11 2.69e-07 ***
X2           0.66225    0.04585   14.44 5.03e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.406 on 10 degrees of freedom
Multiple R-squared:  0.9787,	Adjusted R-squared:  0.9744 
F-statistic: 229.5 on 2 and 10 DF,  p-value: 4.407e-09

这个结果应该还是满意的，因为所有的检验均是显著的。
最后得到最优的回归方程为:
Y_hat = 52.58 + 1.468*X1 + 0.6622*X2





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


