单细胞进阶分析主要是
	- 拟时序分析：
	- 细胞通讯分析：
	- SCENIC转录因子分析：
	- RNA Velocity 分析：

https://github.com/DawnEve/scRNAseqCode



========================================
进阶分析方法概述
----------------------------------------

单细胞分析十八般武艺
https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyMzMwNDQ2MA==&action=getalbum&album_id=1593332494622359552





========================================
轨迹推断（TI，trajectory inference）也常被称作 伪时间分析（ pseudotime analysis ）
----------------------------------------

1. 许多生物过程都伴随着细胞状态的连续性变化，比如研究发育就会经常使用到。我们可以利用单细胞数据在高维空间画一条线，贯穿于多种细胞状态。最简单是点到点的一条路径，更复杂的还有一个点出发再生成多个分支。



轨迹推断，英文名词是：Trajectory Analysis。和它相关的另一个名词是：拟时序分析（pseudotime），指的是细胞沿着这个轨迹，并且对潜在的生物活动进行量化。注意这里看字面意思就知道，并不是指真正的时间，而是指细胞与细胞之间的更替、转化的顺序或者是轨迹，可以理解为“一个连续过程的缩影”。

不同的生物过程对应的“拟时序”也是不同的：
- Receptor Signaling
- Cell activation
- Cell proliferation
- Marker expression 




2. 看一下现在做相关分析的工具：来自
https://broadinstitute.github.io/2019_scWorkshop/pseudotime-cell-trajectories.html

Comparison: Cell Trajectories
Diffusion maps for high-dimensional single-cellanalysis
Diffusion pseudotime
Slingshot Paper
Optimal Transport
RNA Velocity


有评测文章发现：Slingshot、TSCAN、Monocle DDRTree这几种方法都不错


(2)在数据集上尝试不同TI方法的意义
在推断感兴趣的数据集的轨迹时，必须考虑另外两点：

• 轨迹以及其下游结果/假设需要在多种TI方法上得到重现，这样做可以确保轨迹的预测不会是由于给定的参数设置或TI方法所基于的特定算法而产出的偏好性的结果。
• 即使我们知道了预期的轨迹拓扑，也可以尝试一些分支较少的轨迹拓扑假设。如果使用这种方法确认了预期的拓扑，那么它将为用户提供证据支持；当产生更复杂的拓扑时，这可能表明基础生物学比用户预期的要复杂得多。


2019年发表在Nature biotechnology的一篇文章A comparison of single-cell trajectory inference methods (Saelensetal., 2019[6]) 对45种TI方法在110个真实数据集和229个合成数据集中进行了全面比较，主要评估了TI方法的准确性、可扩展性、稳定性和可用性四个方面


## 以下是文章(Saelens et al., 2019)的主要可参考点：
• 文章的研究评估发现：发现当前TI方法之间存在很大的互补性，数据集的特性不同，执行效果最佳的TI方法也不同
• 作者基于评估的结果，制定了一套准则，以帮助用户为自己的数据集选择最佳方法http://guidelines.dynverse.org
• 开发了一个R包--dyno[7]，把文章中测试过的TI方法进行了封装，目前已封装了55种，允许用户根据guidelines.dynverse推荐的方法，自由选择进行TI分析，dyno采用统一的输入，同时也对不同TI方法的输出做了统一


https://zouter.shinyapps.io/server/

作者对几十种TI方法的输入输出接口进行了标准化，并提供的统一的工具包dyno.






(3)有人整理了一份轨迹推断工具的清单：https://github.com/agitter/single-cell-pseudotime

做这个分析之前，最好先问几个问题：
- 确定数据会体现发育轨迹吗？也就是研究的样本是不是和发育相关的？
- 数据中的细胞会体现出中间态吗？
- 是否认为轨迹会出现分支？

并且要注意：
- 任何数据都可以强行画出轨迹，但不一定都有生物学意义！
- 先要保证目前找到的HVGs和降维结果符合我们的预期，才能继续向下分析










========================================
|-- Diffusion pseudotime (DPT): 2016
----------------------------------------
1. papers

https://academic.oup.com/bioinformatics/article/31/18/2989/241305
# Bioinformatics, Volume 31, Issue 18, 15 September 2015
Diffusion maps for high-dimensional single-cell analysis of differentiation data 

https://www.nature.com/articles/nmeth.3971
# nm|Published: 29 August 2016 | 
Diffusion pseudotime robustly reconstructs lineage branching




2.







========================================
|-- slingshot: minimum spanning tree (MST)
----------------------------------------
1.官方文档：
https://bioconductor.org/packages/release/bioc/vignettes/slingshot/inst/doc/vignette.html

它需要两个必须的输入文件：降维结果与细胞分群结果

因为它分析的基础假设就是：在低维空间上，细胞的位置是连续的并且是一个接一个的






========================================
|-- Monocle3
----------------------------------------

https://mp.weixin.qq.com/s?__biz=MzIyMzMwNDQ2MA==&mid=2247484327&idx=1&sn=46c78c70cbe2b8c3fb5f282458bff0d6







========================================
|-- RNA Velocity 分析
----------------------------------------

paper:

Letter | Published: 08 August 2018: RNA velocity of single cells
https://www.nature.com/articles/s41586-018-0414-6



https://zhuanlan.zhihu.com/p/142327236

1. 背景介绍

(1)
这就像在所有运动时间凝固的照片，”教授解释斯登Linnarsson在医学生物化学与生物物理系，卡罗林斯卡医学院，谁领导这项研究的研究人员之一。“我们现在已经开发出一种新方法，不仅可以测量遗传活性，还可以测量单个细胞中这种活性的变化。您可以将其与长时间曝光拍摄的照片进行比较，这会导致运动模糊：静止的对象清晰而运动的对象模糊。快速移动的对象会变得模糊，而移动的方向会被模糊的方向所揭示。”
用于研究肿瘤形成，伤口愈合和免疫系统的方法

新方法利用了这样一个事实，即当基因被激活时，一系列RNA分子会以一定顺序形成。通过分离这些分子，研究人员可以确定一个基因是否刚刚被激活，或者例如它即将被关闭。

Linnarsson教授说：“这种新方法使我们能够详细观察胚胎中包括人类胚胎如何形成专门的细胞类型。” “它也可以用于研究动态的疾病过程，例如肿瘤形成，伤口愈合和免疫系统。”



(2)测量跨复杂组织的基因表达的动态变化

RNA剪切：成熟mRNA表达时，未成熟的一部分转录本会被剪切掉。当基因的表达增加时，在细胞中观察到未成熟、未剪接的转录本的比例与成熟的剪接的转录本的比例相比瞬时增加。相反，当基因表达降低时，在短时间内看到较高比例的剪接转录本（未显示）。La Manno等。

原理: 

通过测量单个细胞中每个基因的未剪接转录本与剪接转录本的比率，计算出一个称为RNA速度的量，揭示了基因表达的变化方式。b通过测量组织中成千上万个细胞（此处为发育中的小鼠大脑神经元）中的RNA速度，作者可以生成图，不仅显示相互关联的细胞之间的紧密程度（相似性用相似的颜色表示），而且还根据它们正在经历的基因表达变化，将来与哪些细胞相似（如箭头所示）。RNA速度成功地追踪了早期祖细胞（橙色和黄色），这些祖细胞最终引起了一系列分化的细胞类型（蓝色虚线圆圈）。

(3) 论文 
https://www.biorxiv.org/content/10.1101/820936v1.full.pdf
https://www.nature.com/articles/s41587-020-0591-3






========================================
细胞通讯分析
----------------------------------------




========================================
|- 细胞间通讯教程： cellphonedb 及其可视化
----------------------------------------
https://www.jianshu.com/p/f196c98e0954

1.
但是解析细胞类型异质性不应止于这些，还可以看细胞群之间的通讯。当然，这方面我们介绍过CellChat：细胞间相互作用分析利器。CellChat是以信号通路为单位来计算细胞间交流状态的，很多同学用cellphonedb来做基于配受体对的细胞间交流。


文章用到的图实例： Single-cell transcriptomics reveals regulators underlying immune cell diversity and immune subtypes associated with prognosis in nasopharyngeal carcinoma




2. 实例: 用经典的pbmc3k数据跑一下cellphonedb，并尝试可视化。














========================================
|-- CellChat：细胞间相互作用分析利器
----------------------------------------
https://www.jianshu.com/p/da145cff3d41

1.
细胞间信息传递方式一个是细胞表面配受体的相互作用，另一个通过细胞产生的可溶性小分子，即细胞因子。在单细胞数据分析中下游，有时候我们想看某几种细胞类型之间的相互作用，就有人推荐我们做一个配受体分析。那什么是配受体？我们在文章Cell-Cell Interaction Database|| 单细胞配受体库你还在文章的附录里找吗？中提到配受体其实是细胞的特定蛋白，蛋白追溯到基因表达上就是基因对。

Inference and analysis of cell-cell communication using CellChat
Suoqin Jin, Christian F. Guerrero-Juarez, Lihua Zhang, Ivan Chang, Peggy Myung, Maksim V. Plikus, Qing Nie
bioRxiv 2020.07.21.214387; doi: https://doi.org/10.1101/2020.07.21.214387






2. 实例：用CellChat来分析一下我们的PBMC数据，看看配受体分析的一般流程。






========================================
SCENIC转录因子分析
----------------------------------------



========================================
|- 转录因子调控网络 SCENIC: single-cell regulatory network inference and clustering //todo
----------------------------------------
SCENIC | 从单细胞数据推断基因调控网络和细胞类型 

SCENIC是一种同时重建基因调控网络并从单细胞RNA-seq数据中鉴定stable cell states的工具。基于共表达和DNA模基序 （motif）分析推断基因调控网络 ，然后在每个细胞中分析网络活性以鉴定细胞状态。


1.
SCENIC发表于2017年的Nature method文章。具体见链接:
https://www.nature.com/articles/nmeth.4463

以t-SNE图呈现AUC评分和TF表达情况（即调控元件的活动度）




2. 文章中的实例
https://mp.weixin.qq.com/s?__biz=MzAxMDkxODM1Ng==&mid=2247497665&idx=1&sn=74ac0e87b9689d5df7c0208e1c1dc0ac

(1)2018年CELL文章的800多个单细胞
文章标题是《Toward Minimal Residual Disease-Directed Therapy in Melanoma》，链接：https://pubmed.ncbi.nlm.nih.gov/30017245/

使用了SCENIC转录因子分析的结果制作了如下所示的3张图：

(A) t-SNE shows cells colored by state identity(SCENIC approach). The identities are inferred by the binary activities of the TF regulons. Cell identitiesinferred by SCENIC are largely overlappingwith the SCDE approach
(B) SCENIC analysis predicts TFs such as SOX10,MEF2C, TFAP2B, and RXRG as central hubs governing the NCSC state. TF regulon activitieswere quantified using AUCell.
(D) Gene regulatory network analysis using SCENIC identifies critical nodes driving the NDTC state.
图A是为了突出一个细胞亚群是某些TF的调控活性区域，图B是分别显示具体的TF是如何在该细胞亚群被富集出来的，图C是看该调控活性区域的突出TF的基因网络情况。

每个亚群都有各自富集到的转录因子，包括：pigmentation, NCSC, “invasive,” “proliferative” and SMC states ，都可以根据SCENIC转录因子分析的结果来绘制经典三张图，数据集在GSE116237，总共也就是 865个细胞：


(2)
2020年10月NC的膀胱癌免疫微环境
文章标题是；《Single-cell RNA sequencing highlights the role of inflammatory cancer-associated fibroblasts in bladder urothelial carcinoma》，链接是：https://www.nature.com/articles/s41467-020-18916-5

首先是：图 a Heatmap of the area under the curve (AUC) scores of TF motifs estimated per cell by SCENIC. Shown are top five differentially activated motifs in iCAFs and mCAFs, respectively

也就是说，研究者定位到了两个细胞亚群 iCAFs and mCAFs，然后针对性的对这两个细胞亚群进行SCENIC分析，取那些在两个细胞亚群有统计学差异的TF的全部细胞的AUC值进行热图可视化，如下：


然后是对两个细胞亚群有统计学差异的TF各取2个进行tSNE的可视化，看看具体是如何的差异：

TF各取2个进行tSNE的可视化

哪怕是这篇文章的作者并没有直接在GEO里面提供表达矩阵，我们也可以很容易去借鉴这里面的可视化方法，来具体展现我们的SCENIC分析结果！


(3)2020年12月NC的食管鳞状细胞癌微环境
文章标题是；《Immune suppressive landscape in the human esophageal squamous cell carcinoma microenvironment》，链接是 https://www.nature.com/articles/s41467-020-20019-0

同样的，取细胞亚群有统计学差异的TF的全部细胞的AUC值进行热图可视化：

文中图例是：j Heat-map of the t values of AUC scores of expression regulation by transcription factors of the indicated clusters, as estimated using SCENIC

这个时候的细胞亚群比较多，所以并不需要展现具体的每个细胞里面的该TF的AUC值啦，直接以细胞亚群的混合方式进行展现即可。

同样的分析，完全不同的展现方式

主要是靠大家对这个细胞通讯分析流程的理解，以及对结果的解读，后续我们会针对此推文前面提到的5款做细胞通讯分析软件的用法解读，并且合理的使用它们的分析结果来支撑我们的数据成为一个合理的生物学故事！





ref:
实例：https://www.jianshu.com/p/0bf18fe92c7d
http://blog.sciencenet.cn/home.php?mod=space&uid=118204&do=blog&id=1208136
https://mp.weixin.qq.com/s?__biz=MzAxMDkxODM1Ng==&mid=2247497665&idx=1&sn=74ac0e87b9689d5df7c0208e1c1dc0ac




========================================
inferCNV
----------------------------------------
1. 安装
(1)安装inferCNV之前需要安装JAGS程序，下载地址：
https://sourceforge.net/projects/mcmc-jags/files/JAGS/4.x/

$ wget https://sourceforge.net/projects/mcmc-jags/files/JAGS/4.x/Source/JAGS-4.3.0.tar.gz
$ tar zxvf JAGS-4.3.0.tar.gz
$ cd JAGS-4.3.0/
$ ./configure --prefix="/home/wangjl/"
$ make && make install

$ jags
Welcome to JAGS 4.3.0 on Tue Feb 23 12:19:27 2021

$ which jags
/home/wangjl/bin/jags

此程序安装之后，inferCNV依赖的rjags包才能正常安装，否则报错：configuration failed for package ‘rjags’


2) 放到路径中
$ pkg-config --modversion jags
4.3.0

## 在R中
> install.packages("rjags", configure.args="--enable-rpath")





(2) 安装发行版，作者推荐
if (!requireNamespace("BiocManager", quietly = TRUE))
     install.packages("BiocManager")
BiocManager::install("infercnv")

library(infercnv) # v 1.0.4



# or 安装github上的最新版
library("devtools")
devtools::install_github("broadinstitute/infercnv")




2. 使用10x pbmc-10k 单数据集。










========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

