Cell Marker list





========================================
查基因和细胞的数据库
----------------------------------------



1. 查基因的意义，基因的曾用名 
https://www.genecards.org/cgi-bin/carddisp.pl?gene=IL2RA&keywords=IL2RA
Receptor for interleukin-2. The receptor is involved in the regulation of immune tolerance by controlling regulatory T cells (TREGs) activity. TREGs suppress the activation and expansion of autoreactive T-cells.


(2) 查人的的基因
https://www.genenames.org/



2. 查基因的表达位置，有抗体染色切片证据
https://www.proteinatlas.org/ENSG00000203747-FCGR3A/cell
https://www.proteinatlas.org/ENSG00000109083-IFT20/cell 细胞骨架
https://www.proteinatlas.org/ENSG00000177606-JUN/cell 核内




3. 细胞类型标记物 数据库

CellMarker：http://biocc.hrbmu.edu.cn/CellMarker/index.jsp
PanglaoDB：https://panglaodb.se/index.html




========================================
PBMC 细胞类型marker
----------------------------------------

1. [2020]Single-Cell Analyses Identify Dysfunctional CD16+ CD8 T Cells in Smokers
BPMC markers: https://www.sciencedirect.com/science/article/pii/S2666379120300707

Cells in clusters expressing CD3D as a positive marker were designated as T cells
	- T cells were further classified into CD4 T cells, CD8 T cells, or NKT cells based on the expression of CD4, CD8A, or NCR3;

NK cells were identified based on CD3D as a negative marker combined with the expression of NKG7, GNLY, GZMB, PRF1, and NCR3 as positive markers.	

Monocytes were positive for LYZ and either CD14 or FCGR3A (encodes CD16), characteristic of classical or nonclassical monocytes.

DCs were similar to monocytes but could be distinguished by the expression of FCER1A.

B cells were defined by MS4A1 (encodes CD20): CD79A, CD79B;



2. []Single-cell transcriptomics of human T cells reveals tissue and activation signatures in health and disease
https://www.nature.com/articles/s41467-019-12464-3




3. [2019]Single-cell RNA sequencing unveils the shared and the distinct cytotoxic hallmarks of human TCRVδ1 and TCRVδ2 γδ T lymphocytes

https://www.pnas.org/content/pnas/116/24/11906.full.pdf




4. PBMC 分为13个亚群
Nucleic Acids Res. 2018 Apr ，dropClust: efficient clustering of ultra-large scRNA-seq data
https://mp.weixin.qq.com/s?__biz=MzI1Njk4ODE0MQ==&mid=2247486271&idx=1&sn=638b434b6deee63206af1c0eeda175ab

Naive T cells: CD27, CCR7, CD8A, CD8B;
CD4+ memory cells: IL7R, CD27, CCR7;
NKT cells: ZNF683, CD8A, CD8B 
B cells: CD79A, CD37;
CD8+ T cells: GZMK, CD8A, CD8B;
NK cells: CD160, NKG7, GNLY, CD247, CCL3, GZMB;
CD16+ and CD14+ monocytes: CD68, CD16(FCGR3A), CD14, S100A12;
Regulatory T cells: CCR10, CD25(IL2RA), CD52, CMTM7, FOXP3;
Monocyte derived dendritic cells: CST3, CD1C, FCER1A;
Megakaryocyte progenitors: PF4, PPBP, PLA2G12A;
Progenitor-NK cells: ID2;
Plasmacytoid dendritic cells: GZMB, CD123(IL3RA);




### gene study 

# TNFRSF4 Gene (OX40)
Receptor for TNFSF4/OX40L/GP34. Is a costimulatory molecule implicated in long-term T-cell immunity. 

Knockout studies in mice suggested that this receptor promotes the expression of apoptosis inhibitors BCL2 and BCL2lL1/BCL2-XL, and thus suppresses apoptosis. 
The knockout studies also suggested the roles of this receptor in CD4+ T cell response, as well as in T cell-dependent B cell proliferation and differentiation.
在CD4+ T-cell细胞响应中，在T细胞依赖的B细胞分裂和分化中起作用。




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

