生信编程必练的200个数据处理任务


有人的答案：https://github.com/ryuzheng/biotrainee

听说你需要编程练习题？ 原创： jimmy  生信技能树  2017-09-20



========================================
RefSeq注释文件 .CCDS 文件下载
----------------------------------------
ftp://ftp.ncbi.nih.gov/pub/CCDS/archive/Hs37.3/
版本号是: GRCh37.p5

ftp://ftp.ncbi.nih.gov/pub/CCDS/archive/15/
版本号 GRCh37.p13

/16/已经是 GRCm38.p2 


整个目录的下载，下载hg19版本的：
$ wget -r ftp://ftp.ncbi.nih.gov/pub/CCDS/archive/15/
$ mkdir 20131129
$ mv *2013* 20131129











========================================
****** 编程实战教程目录 [主要是 R, python3, shell, 可以接受 js, php, perl等] ******
----------------------------------------
前置知识: 
	生物: 分子生物学、细胞生物学的基本概念;
	计算机: 掌握基本的编程知识点，具体问题具体分析;
	数学: 概率论的基本知识，少量线性代数、微积分。


========================================
01 生信编程思维概述：原则和套路
----------------------------------------
1. 不行了就循环，大多数情况下不要求性能，但是严格要求正确、准确。
2. 对于复制粘贴较多的代码，考虑封装成函数、类、脚本库。
3. 对于反复运行的代码，考虑优化性能，规范化命名。




========================================
02 hg19 基因组序列的一些探究 (偏重DNA)
----------------------------------------


========================================
|-- 每个染色体有多长？
----------------------------------------






========================================
|-- 外显子到底有多长？
----------------------------------------
问题：
http://www.bio-info-trainee.com/1101.html
http://www.biotrainee.com/thread-3-1-1.html


文件下载地址：
ftp://ftp.ncbi.nlm.nih.gov/pub/CCDS/current_human/CCDS.current.txt

cds序列和外显子的区别。

1. 什么是外显子？什么是cds？
搜索后在biostars看到
	CDS: "A contiguous sequence which begins with, and includes, a start codon and ends with, and includes, a stop codon."
	http://www.sequenceontology.org/browser/current_cvs/term/SO:0000316
	Exon: "A region of the transcript sequence within a gene which is not removed from the primary RNA transcript by RNA splicing."
	http://www.sequenceontology.org/browser/current_cvs/term/SO:0000147
那么个人观点是，外显子是形成mRNA后剪接剩下的部分，包括UTR区与CDS，而CDS则是真正编码蛋白的Coding Sequence；
2.此次作业虽然是统计人类基因组的外显子区域，但是还是统计CDS部分，不统计外显子；
3.去重不去除在染色体上overlap的部分，只去除完全一样的部分；



========================================
|-- 给定位点，怎么确定该区域是外显子、内含子还是基因间区？
----------------------------------------





========================================
03 hg38 每条染色体的基因、转录本分布 (偏重RNA)
----------------------------------------




========================================
|-- 有多少个基因？每个基因有多少个转录本？哪些基因转录本最多？
----------------------------------------




========================================
|-- 成熟mRNA平均多长？最长和最短的mRNA分别多长、是什么？
----------------------------------------




========================================
|-- 基因多长？最长最短是谁？外显子最多的是哪个？
----------------------------------------




========================================
04 多个同样行列式文件的合并(比如单细胞文件合并成矩阵)
----------------------------------------




========================================
05 根据GTF画基因的多个转录本结构
----------------------------------------


========================================
06 下载最新版的KEGG信息，而且解析好
----------------------------------------


========================================
07 写超几何分布检验
----------------------------------------




========================================
08 ID转换
----------------------------------------


========================================
09 爬虫(R语言、python3)
----------------------------------------




========================================
10 R语言shiny可视化: 方便数据探究、查询
----------------------------------------


========================================
11 用Biostrings包来处理fasta序列
----------------------------------------




========================================
12 根据指定染色体及坐标得到序列
----------------------------------------


========================================
13 json数据转table
----------------------------------------




========================================
14 fasta、fastq数据的处理
----------------------------------------




========================================
题库: 生信 100 题
----------------------------------------
http://www.bio-info-trainee.com/1670.html

1. 可以借鉴 EMBOSS 
http://emboss.sourceforge.net/
把常用功能实现一遍。

Within EMBOSS you will find around hundreds of programs (applications) covering areas such as:
- Sequence alignment,
- Rapid database searching with sequence patterns,
- Protein motif identification, including domain analysis,
- Nucleotide sequence pattern analysis---for example to identify CpG islands or repeats,
- Codon usage analysis for small genomes,
- Rapid identification of sequence patterns in large scale sequence sets,
- Presentation tools for publication,






2. 常用功能

格式转化:
	合并 fasta
	Range extrctor DNA 
	Reverse Complement
	Split Codons
序列分析：
	codon usage
	CpG islands
	DNA pattern find
	Fuzzy search DNA?
	Fuzzy search Protein?
	ORF finder
	Pairwise Align DNA
	Pairwise Align Protein 
序列绘图：
	Group DNA 
	Group Protein 
随机序列：
	Random coding DNA
	sample DNA 
	shuffle DNA
其他
	为位点注释上基因功能
	统计距离




3. 问题
-1.查看fastq文件读段平均读长、最大读长、最短读长
0.perl命令行粗暴多文件并行处理（每个线程处理一个文件）

1.从fasta文件中提取特定的某个序列(记录)
2.从fasta文件中批量提取序列(记录)
3.Fastq格式转换为fasta格式
4.常规fasta文件去格式为一行id一行seq
5.快速批量提取读段文件的指定序列 (也可用于去格式的fasta文件)
6.读段个数统计
7.fastq质量值格式转换---用于将phred+64数据转为phred+33数据
8.fastq 5'端trimming
9.去除低质量值碱基数量高于N个的reads--用于phred+33数据
10.去除读段序列含未知碱基N超过一定比例的读段
11. 切除读段两端质量值低于给定阈值的部分并丢弃长度低于给定值的记录 新增双端版本 20140831
12.去除低质量值碱基(Q<给定值)所在比例高于(P大于给定值)的读段---用于phred+33数据
13.DNA序列转mRNA序列
14.perl脚本windows和linux间切换
15.window下打印前10行 或者 打印后10行
16.生成批处理用的无后缀file_list
17.fastq中提取特征读段序列
18.fasta格式CDS转为aa（必须有终止密码子）
19.window下面模拟cut命令-提取文本第二列
20.window下合并多个fa文件
21.window下提取匹配到某一模体的fasta序列
22.提取人类基因组注释文件rRNA注释
23.对sort | uniq -c | 的结果频次由高到低排序，有大用
24.fasta格式的DNA序列反向互补
25.一行id一行序列的fa文件格式化为一行id多行序列
26.按fastq文件标签名对读段顺序进行排序---待优化版
27. 替换fq或fa文件记录的id为指定形式
28.提供一个序列名列表逐一替换fasta记录的id
29.根据NCBI gene id 即gi号获取GeneBank上的序列
30.根据蛋白gene_id或accession获取其Genebank上的核苷酸序列
31.比较字符串中两个单字符的频次(比如投票0,1或方向F,R)
32.有同学想知道比对上的读段在genome上正反链的分布情况
33.去除全读段所有碱基质量值均低于某个阈值（如20）的读段(支持单端和双端数据)
34.借用pileup文件直接统计测序数据在各染色体上的分布
35.查看sam中uniq mapped比率
36.查看sam中编辑距离分布
37.统计各行平均值或各列平均值
38.将fa文件(尤其基因组文件)分成每个记录一个文件(要求一行id一行seq,见25)
39.批量重命名
40.win下批量去除文件夹内所有文件中的数字
41.统计SAM文件某一标签(BWA结果)
42.提取长度大于1000bp的fa记录
43.批量提取匹配行（正则匹配，强大） ---稍修改即可用于各类模式匹配批量提取，非常强大
44. fasta中有相同id，增加后缀方便blast建库
45. 多个列表文件，比如gene_ids，取样品特异gene_id
46. 直接统计一个序列的GC含量
47. 直接连接几个序列并将小写转换成大写
48. 序列贪吃蛇
49. 随机提取一定比例的fasta 记录或者fastq记录
50. 单行记录随机分组
51. 按照fasta长度排序fasta文件，修改后也可以用于具有某类特征标记的记录排序 (用于大文件，小文件请直接用hash)
52. 双标签区段提取 (使用范围操作符..)
53. 批量从uniprot上下载序列
54. 准备trimmomatic所需的adapter.fa文件
55. 提取fasta文件特定记录的特定区段
56. 获取GO term Level 2的信息
57. 单标签语句块读取 --（方便解析任何行组织文本-fasta fastq blast...）
58. 核酸序列互补配对的子函数
59. 分隔fa文件 fq文件 genebank文件 为数据小文件
60.  序列格式化成每行等长并打印的子函数
61. 从公司返还的注释结果中提取query2gi2GO.table -- for blast3go
62. blast2go anno文件转换成blast3go输入文件
63. 提取任意组装结果最长转录本(so-called Unigenes)或者CDS预测结果中最长序列64. 表格类数据，以某一列为keys组成的Group中仅保留其对应某属性（另一列）中值最大的一类 65. 小文件行随机化 66.  打印匹配行及其前'指定数目'行67.  打印匹配行及其后'指定数目'行 68.  -n的多个文件区别对待 69. 按照列名提取文件多列 70. 批量提取多个序列多个区段 71. 输出fasta文件每个序列对应的长度 ID\tLength\n72. jar发布前以来外源lib中的jar瘦身73. 依据step长度输出字符串所有后kmer子串74. 基于SAM文件统计ref的每个序列的uniq counts并输出reads的uniq mapped rate统计信息（用于表达谱差异分析 75. 汇总所有counts table并进行无表达补零操作（用于表达谱差异分析76. 保留fastq文件指定长度的读段最优子串77. 输出fasta文件每个记录的A T G C 字数统计78. 合并配对的读段文件fastq 正反读段交错 79. 统计SAM文件 CIGAR的命令 80. fasta文件去除ID行完全重复的记录 81. 合并所有文件的指定列 82. 根据id文件提取第二个文件中多个id匹配行83. 根据某一列的不同值将一个文件分割为多个文件84. 保留高表达或者去除低表达(WGCNA) 85. 表格类数据依据第一列，加和其他所有列，去冗余 86. ghostz比对到nr的表格提取query2gi.table

87. fastqReader
88. Linux下依据 SRA run number下载SRA数据
89. 快速批量统计fq.gz文件行数
90. 格式化mapman结果（mercator）
91. 基因表达量表格做行标准化
92. 基于ID列表提取表格（考虑待提取的表格中有单ID对应多行记录）
93. 文件批量重命名（提供一个重命名列表）
94. perl批量添加fasta文件前缀 （用于多个样本分开组装后合并并用于去冗余等操作）
95. 对表达量表格或者counts表格 依据平均值进行排序
96. 双联表计算卡方值
97. 整理bowtie的比对结果
98. 基于给定列名顺序调整表格列顺序
99.  整理GeneBank文件 （分离地点）
100. 双列文件 整理 为 0-1 交集矩阵
101. 整理bowtie2的比对结果
102. 整理fastqc结果，提取所有样本的读段数
103. 整理STAR比对结果



========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


