scanpy







========================================
python  单细胞分析练习: 主代码是python代码
----------------------------------------
标题：A molecular single-cell lung atlas of lethal COVID-19
期刊：Nature
日期：2021/04/29
DOI：https://doi.org/10.1038/s41586-021-03569-1


代码：  https://github.com/IzarLab/CUIMC-NYP_COVID_autopsy_lung
主代码：https://github.com/mousepixels/sanbomics_scripts/blob/main/single_cell_analysis_complete_class.ipynb



中文翻译：https://single-cell-tutorial.readthedocs.io/zh/latest/




========================================
AnnData
----------------------------------------
https://cellgeni.readthedocs.io/en/latest/visualisations.html

AnnData format usually contains the following slots:

	X contains the expression matrix.
	obsm contains the embeddings data.
	obs contains the cell metadata.
	var contains the gene metadata.




========================================
python 山脊图
----------------------------------------

# 山脊图
# 假设 adata 和 colors 已经定义
# adata = ...  # 数据集
colors = ['#ff0000', '#00ff00', '#0000ff']  # 示例颜色
fig, axes = joyplot(adata.obs, by='Test_3', column='CytoTRACE2_Relative',
                    figsize=(8, 6), color=colors, linecolor="black",
                    background='white', alpha=0.9, ylabelsize=14)
# Loop through the axes and reverse the x-axis
for ax in axes:
    ax.set_xlim(ax.get_xlim()[::-1])
# 设置 y 轴标签的颜色为黑色
for ax in axes:
    for label in ax.get_yticklabels():
        label.set_color('black')
# Add the x-axis label and title
axes[0].set_xlabel('CytoTRACE2_Relative')
axes[0].set_title('CytoTRACE2_Relative')
# Adjust the subplot positions
plt.subplots_adjust(top=0.98, bottom=0.1)
# Set the face color of the figure
fig.set_facecolor('white')
# 获取横轴的最大值和最小值
max_value = max(adata.obs['CytoTRACE2_Relative'])
min_value = min(adata.obs['CytoTRACE2_Relative'])
# 在大数字处添加注释 'less diff'
plt.annotate('Less diff.', xy=(max_value, 0), xytext=(max_value, -0.07),
             ha='center')
# 在小数字处添加注释 'more diff'
plt.annotate('More diff.', xy=(min_value, 0), xytext=(min_value, -0.07),
             ha='center')
# 显示图形
plt.show()
plt.savefig("/datapool/wangshiyu/project_wsy_3/output/kaitibaogao//Cytotrace2_Score_joyplot.png",
            format='png', dpi=300)




========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------








========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------








========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------





