scSeq-10xGenomics

CentOS6.8 with 40cores,128GMem.

10XQC: http://10xqc.com/



========================================
教程
----------------------------------------
1.单细胞转录组教程汇总  生信宝典  4月29日
https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&mid=2247488371&idx=2&sn=386cd4ab370eaf188c0da84d91348cd8






========================================
遗留问题
----------------------------------------
1.作 UMI per cell 的柱状图，舍弃小于300的一个峰后，
发现一个2k-7k的主峰，然后还有很低的频数的7k-80k的，后面这一部分怎么处理？

10x代理公司工程师建议做个多核检测，虽然不靠谱。
google: doublet cells detection

GitHub - JonathanShor/DoubletDetection: Doublet detection in single ...
https://github.com/JonathanShor/DoubletDetection
Doublet detection in single-cell RNA-seq data. Contribute to JonathanShor/DoubletDetection development by creating an account on GitHub.

DoubletFinder: Doublet detection in single-cell RNA sequencing data ...
https://www.biorxiv.org/content/early/2018/06/26/352484
by CS McGinnis - ‎2018 - ‎Cited by 1 - ‎Related articles
Jun 26, 2018 - Neighborhood detection in gene expression space then identifies sequenced cells with increased probability of being doublets based on their ...

Detecting doublets in single-cell RNA-seq data - Bioconductor
https://www.bioconductor.org/packages/devel/.../simpleSingleCell/.../work-6-doublet.ht...
In single-cell RNA sequencing (scRNA-seq) experiments, doublets are artifactual libraries generated from two cells. They typically arise due to errors in cell ...





2.两个10x库合起来怎么分析？


3.两个库分出来bam做表达聚类，合直接用10x的cellranger分析bam做表达聚类结果有啥异同？








========================================
数据下载data download: PBMC下机数据
----------------------------------------
https://support.10xgenomics.com/single-cell-gene-expression/datasets
Chromium Demonstration (v2 Chemistry) (46 datasets)

4k PBMCs from a Healthy Donor
8k PBMCs from a Healthy Donor

(1)4k PBMCs from a Healthy Donor
https://support.10xgenomics.com/single-cell-gene-expression/datasets/2.1.0/pbmc4k

Chromium Demonstration (v2 Chemistry) Dataset by Cell Ranger 2.1.0
Peripheral blood mononuclear cells (PBMCs) from a healthy donor (same donor as pbmc8k). PBMCs are primary cells with relatively small amounts of RNA (~1pg RNA/cell).

4,340 cells detected
Sequenced on Illumina Hiseq4000 with approximately 87,000 reads per cell
26bp read1 (16bp Chromium barcode and 10bp UMI), 98bp read2 (transcript), and 8bp I7 sample barcode
Analysis run with --cells=5000
Published on November 8, 2017

This dataset is licensed under the Creative Commons Attribution license.


Input Files	Size	md5sum
FASTQs	36.38 GB	e853b3b3397a04db4d5654275e20615b
Output Files    format details →	
Genome-aligned BAM	30.96 GB	52e86c3f1ff853bd9019e9b159ecb526
Genome-aligned BAM index	8.30 MB	9f74a45b4cd830608fd4b2d95d2244ff
Per-molecule read information	186.76 MB	538e141c71eccc6dfb4a292624ca14ea
Gene / cell matrix (filtered)	17.57 MB	f61f4deca423ef0fa82d63fdfa0497f7
Gene / cell matrix (raw)	30.18 MB	039acb2ab0e8b3cfce84812f3a89f24a
Clustering analysis	22.38 MB	8b5d95df1b90b7be4f091ba9861d712a
Summary CSV	685 bytes	de2ef07620ee5dbeaea02128b0e993c8
Summary HTML	3.61 MB	704d13fc614201ef9a2aa693c43f96a8
Loupe Cell Browser file	35.48 MB	c23e862d26981f8e861de1f1eb0d8292




(2)8k PBMCs from a Healthy Donor
https://support.10xgenomics.com/single-cell-gene-expression/datasets/2.1.0/pbmc8k

Chromium Demonstration (v2 Chemistry) Dataset by Cell Ranger 2.1.0
Peripheral blood mononuclear cells (PBMCs) from a healthy donor (same donor as pbmc4k). PBMCs are primary cells with relatively small amounts of RNA (~1pg RNA/cell).

8,381 cells detected
Sequenced on Illumina Hiseq4000 with approximately 92,000 reads per cell
26bp read1 (16bp Chromium barcode and 10bp UMI), 98bp read2 (transcript), and 8bp I7 sample barcode
Analysis run with --cells=10000
Published on November 8, 2017

This dataset is licensed under the Creative Commons Attribution license.

Input Files	Size	md5sum
FASTQs	73.61 GB	daa2e6c2939f2e04749c4bb636e05bea
Output Files    format details →	
Genome-aligned BAM	67.27 GB	611eceb00160ad7f9eac436f8cb3e15e
Genome-aligned BAM index	14.62 MB	79da40ca3dad520a6b75169e8f0c0dd5
Per-molecule read information	387.69 MB	fdc8a4c5dd13f60faae4067f1da350d7
Gene / cell matrix (filtered)	35.82 MB	cbb3a7553ece7eaddeb8a56df781ccb0
Gene / cell matrix (raw)	57.78 MB	173822f5062e7efdfbc8a9cbeef1494a
Clustering analysis	26.84 MB	3cfb938552e32d5aaa79042e4154322a
Summary CSV	685 bytes	95cbb61bad531864fbf11cbb09a9b0b2
Summary HTML	4.08 MB	6421e9eb2046ea71c0821717beb22080
Loupe Cell Browser file	62.55 MB	97f948d068fbdd1e3bfa9d0c567060db




========================================
Cell Ranger的参考基因组
----------------------------------------
1. 参考基因组
(1)Linux 64-bit – 11 GB – md5sum: c3a4812f7fdb7ba84429a404ba478acf
wget http://cf.10xgenomics.com/supp/cell-exp/refdata-cellranger-GRCh38-1.2.0.tar.gz

(2)Linux 64-bit – 11 GB – md5sum: 74608d0a6fdd8c10e2918339a30c3c49
wget http://cf.10xgenomics.com/supp/cell-exp/refdata-cellranger-hg19-1.2.0.tar.gz

(3)Linux 64-bit – 9.6 GB – md5sum: 83c8e37e52139bbf4349be98c8767233
wget http://cf.10xgenomics.com/supp/cell-exp/refdata-cellranger-hg19-and-mm10-1.2.0.tar.gz

(4)Linux 64-bit – 647 KB – md5sum: c6f7d60b867e3a6d8db30396bea40d93
wget http://cf.10xgenomics.com/supp/cell-exp/refdata-cellranger-ercc92-1.2.0.tar.gz





2. Other Downloads
Sample Index Set Sequences

Chromium Single Cell 3' v2 – CSV | JSON
	http://cf.10xgenomics.com/supp/cell-exp/chromium-shared-sample-indexes-plate.csv
Chromium Single Cell 3' v1 – CSV | JSON
	http://cf.10xgenomics.com/supp/cell-exp/chromium-single-cell-sample-indexes-plate-v1.csv
Gemcode Single Cell 3' – CSV | JSON
	http://cf.10xgenomics.com/supp/cell-exp/gemcode-single-cell-sample-indexes-plate.csv








========================================
第一步分析 Cell Ranger软件及安装
----------------------------------------

https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger


1. Cell Ranger - 2.1.0 软件下载：
https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest

(1)
Linux 64-bit – 683 MB – md5sum: 3c2dc932df69982c45c0843ee9110e0c
wget -O cellranger-2.1.0.tar.gz "http://cf.10xgenomics.com/releases/cell-exp/cellranger-2.1.0.tar.gz?Expires=1515516131&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cDovL2NmLjEweGdlbm9taWNzLmNvbS9yZWxlYXNlcy9jZWxsLWV4cC9jZWxscmFuZ2VyLTIuMS4wLnRhci5neiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNTUxNjEzMX19fV19&Signature=JAvAcnyi1UrvD1bXlwDoScrz3WjbxsHqIeAsqXo29jI3n~RsiR5zG5-ZwXaMbp3Ll5gy~518Dyp1ctTpqqSai01wFEQPykFWTOSse0EhNr9nI5sAWe22fdJ3bfbyhg3ZR-MUea2HjzM0J-C~qG4ncHEYIPN8MwsjI0a1gDskgn4obpHakhT5STka1q2GMpTHKPM6V2sa0~VFd~VlH5jdfIhEEYlw65B46KEFQJ4v53ItbtmNavFxwzmt6aFbfY9CV1oE7IMiQg~R2Bnq081TyyLKkPp9vUiNAidxsRgL7Q7wpGQrA5f24Fw9Swc0TQc4H9ULxUH0HJlZThtdLGDVaA__&Key-Pair-Id=APKAI7S6A5RYOXBWRPDA"

(2)安装依赖的blc2fastq软件
refer: https://support.10xgenomics.com/single-cell-gene-expression/software/overview/system-requirements
In addition, Cell Ranger must be run on a system with the following software pre-installed:
Illumina bcl2fastq: https://support.illumina.com/sequencing/sequencing_software/bcl2fastq-conversion-software.html 

bcl2fastq 2.17 or higher is preferred and supports most sequencers running RTA version 1.18.54 or higher. If you are using a NovaSeq, please use version 2.20 or higher. If your sequencer is running an older version of RTA, then bcl2fastq 1.8.4 is required by Illumina.
由于v2.20是最新的，安装了该版本。

下载rpm文件(2M)：
$ wget https://support.illumina.com/content/dam/illumina-support/documents/downloads/software/bcl2fastq/bcl2fastq2-v2-20-0-linux-x86-64.zip
解压缩
$ unzip bcl2fastq2-v2-20-0-linux-x86-64.zip
安装
$ sudo rpm -i bcl2fastq2-v2.20.0.422-Linux-x86_64.rpm
安装位置
$ whereis bcl2fastq
bcl2fastq: /usr/local/bin/bcl2fastq
版本号查询
$ bcl2fastq --version
BCL to FASTQ file converter
bcl2fastq v2.17.1.14
Copyright (c) 2007-2015 Illumina, Inc.




2. Cell Ranger - 2.1.0 软件安装：
https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/installation

(1)
$ cd /usr/local/
$ sudo tar -xzvf cellranger-2.1.0.tar.gz
把Cell Ranger, 它的依赖，以及cellranger脚本解压到一个新文件夹cellranger-2.1.0中。

$ cd cellranger-2.1.0/
$ pwd
/usr/local/cellranger-2.1.0

(2) 参考基因组
$ pwd
/data/10x
$ tar -xzvf refdata-cellranger-GRCh38-1.2.0.tar.gz
这会产生一个新的文件夹 refdata-cellranger-GRCh38-1.2.0 ，包含一个参考基因组（本例中是GRCh38）。
每个参考序列包含一套预制的索引，以及其他Cell Ranger需要的数据。

$ pwd
/data/10x/refdata-cellranger-GRCh38-1.2.0

包含的文件如下
$ ls -lth
total 28K
-rw-r--r--. 1 wangjl wangjl  222 Nov 15  2016 README.BEFORE.MODIFYING
-rw-r--r--. 1 wangjl wangjl    6 Nov 15  2016 version
drwxr-xr-x. 2 wangjl wangjl 4.0K Nov 15  2016 star
drwxr-xr-x. 2 wangjl wangjl 4.0K Nov 15  2016 pickle
-rw-r--r--. 1 wangjl wangjl  424 Nov 15  2016 reference.json
drwxr-xr-x. 2 wangjl wangjl 4.0K Nov 15  2016 genes
drwxr-xr-x. 2 wangjl wangjl 4.0K Nov 15  2016 fasta


(3)把 Cell Ranger 目录添加到路径。
在~/.bashrc底部添加
export PATH=/usr/local/cellranger-2.1.0:$PATH

查看版本号
$ cellranger -v
/usr/local/cellranger-2.1.0/cellranger-cs/2.1.0/bin
cellranger -v (2.1.0)
Copyright (c) 2017 10x Genomics, Inc.  All rights reserved.
- - -

Usage:
    cellranger mkfastq

    cellranger count
    cellranger aggr
    cellranger reanalyze
    cellranger mkloupe
    cellranger mat2csv

    cellranger mkgtf
    cellranger mkref

    cellranger vdj

    cellranger mkvdjref

    cellranger testrun
    cellranger upload
    cellranger sitecheck

(4)运行诊断程序
$ cellranger testrun --id=tiny
这在16核CPU的工作站上运行了60min。

之后不管结果怎样，都会保存到
Saving diagnostics to tiny/tiny.mri.tgz


我输入的--id=George
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

Saving pipestance info to George/George.mri.tgz
[wangjl@ngs2 scSeq]$



如果出错，请把结果发给10x技术支持。
$ cellranger upload your@email.edu tiny/tiny.mri.tgz








========================================
Cell Ranger工作原理
----------------------------------------

2. 管线概念
(1) Pipelines 管线包括4个主要基因表达管线
Cell Ranger includes four main gene expression pipelines:

1)cellranger mkfastq 
wraps Illumina's bcl2fastq to correctly demultiplex Chromium-prepared sequencing samples and to convert barcode and read data to FASTQ files.
包含 Illumina的bcl2fastq，来准确多路区分多个Chromium预制测序样本，然后转换barcode和read数据位fastq文件。

2)cellranger count 
takes FASTQ files from cellranger mkfastq and performs alignment, filtering, and UMI counting. It uses the Chromium cellular barcodes to generate gene-barcode matrices and perform clustering and gene expression analysis. 
使用mkfastq产生的fastq文件来进行比对、过滤和UMI计数。它使用Chromium细胞barcode来产生gene-barcode矩阵，进行聚类和基因表达分析。

count can take input from multiple sequencing runs on the same library.
count模块可以输入同一个文库的多次测序结果。


3)cellranger aggr 
aggregates outputs from multiple runs of cellranger count, normalizing those runs to the same sequencing depth and then recomputing the gene-barcode matrices and analysis on the combined data. 
聚集cellranger count的多个run的输出结果，标准化这些run到同样的测序深度，然后重新计算gene-barcode矩阵，对组合后的数据进行分析。

aggr can be used to combine data from multiple samples into an experiment-wide gene-barcode matrix and analysis.
aggr模块可以用于把多样本的数据，组合成一个experiment-wide gene-barcode矩阵，进而分析。


4)cellranger reanalyze 
takes gene-barcode matrices produced by cellranger count or cellranger aggr and reruns the dimensionality reduction, clustering, and gene expression algorithms using tunable parameter settings.
使用cellranger count 或 cellranger aggr产生的gene-barcode矩阵，使用可调整的参数设置，重新运行降维、聚类和基因表达算法。

These pipelines combine Chromium-specific algorithms with the widely used RNA-seq aligner STAR. 
这些管线组合了Chromium-specific算法和广泛用于RNA-seq比对的STAR。

Output is delivered in standard BAM, MEX, CSV, HDF5 and HTML formats that are augmented with cellular information.
输出是带有细胞信息的标准的BAM, MEX, CSV, HDF5 和 HTML格式的文件。



(2) 相关名词 Terminology
Throughout the documentation, you will see references to samples, libraries and sequencing runs. 
本文档定义的samples, libraries and sequencing runs. 
We define these as follows:

样本Sample: A cell suspension extracted from a single biological source (blood, tissue, etc).
单个生物来源（血液、组织等）提取的细胞悬液。

文库Library: A 10x-barcoded sequencing library prepared from a single sample, corresponding to a single chip channel of a 10x Chromium Controller run.
从一个样本制备的一个10x-barcoded测序文库，对应着一个10x Chromium Controller run的单芯片通道。

测序运行 Sequencing Run / Flowcell: A flowcell containing data from one sequencing instrument run. The sequencing data can be further addressed by lane and by one or more sample indices.
一个芯片包含一个run的测序数据。该测序数据可以进一步按照lane研究，或者按照1个或多个样本index研究。



这几个名词的关系 The relationship between these terms can be complex:
A single sample may be prepared into multiple libraries; this is commonly done to achieve higher cell counts without overloading a single 10x Chromium Controller run.
一个单样本可制备为多个文库；这样不用重复加10x Chromium Controller run就能获得更多细胞数。

A single library may be sequenced across multiple flowcells, and then combined as if all the reads came from one sequencing run.
一个单文库可以被多个芯片测序，然后合并，就像这些read是从一次run获得的。

A single flowcell may contain multiple libraries, separated using different lanes and / or sample indices.
一个芯片可以包含多个文库，按照lane区分，和/或按照样本index区分。

The definition of "library" makes no distinction between two channels of the same physical 10x chip, versus the same channel of two different chips.
"文库"的定义并没有差别：1.同一个10x chip的2个channel; 2.两个不同芯片的同一个channel。





(3) Workflows 工作流程  //todo
The Cell Ranger workflow always starts with running cellranger mkfastq on each flowcell directory, as described in Generating FASTQs. 

The subsequent steps vary depending on how many samples, libraries and flowcells you have. We will describe them in order of increasing complexity:


Single Sample, Library, and Flowcell

One Library, Multiple Flowcells

One Sample, Multiple Libraries

Multiple Biological Samples

One or more 5′ Gene Expression and V(D)J Enriched Libraries from the Same Biological Sample





	
	



========================================
第二步分析 R包 cellrangerrkit
----------------------------------------
http://cf.10xgenomics.com/supp/cell-exp/cellrangerrkit-PBMC-vignette-knitr-2.0.0.pdf
$ sudo R 
> source("http://cf.10xgenomics.com/supp/cell-exp/rkit-install-2.0.0.R")






















========================================
运行 cellranger mkfastq
----------------------------------------
cellranger mkfastq recognizes two file formats for describing samples: 
 - a simple, three-column CSV format, 
 - and the Illumina Experiment Manager (IEM) sample sheet format, the same format used by bcl2fastq. 

There is an example below for running mkfastq with each format.
https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/mkfastq

1.数据准备

下载例子文件
$ wget http://cf.10xgenomics.com/supp/cell-exp/cellranger-tiny-bcl-1.2.0.tar.gz
$ wget http://cf.10xgenomics.com/supp/cell-exp/cellranger-tiny-bcl-simple-1.2.0.csv
$ wget http://cf.10xgenomics.com/supp/cell-exp/cellranger-tiny-bcl-samplesheet-1.2.0.csv

解压数据
$ tar zxvf cellranger-tiny-bcl-1.2.0.tar.gz




2. 使用简单csv布局文件  Running mkfastq with a simple CSV layout file

$ cat cellranger-tiny-bcl-simple-1.2.0.csv
Lane,Sample,Index
1,test_sample,SI-P03-C9

$ cellranger mkfastq --id=tiny-bcl \
                     --run=/path/to/tiny_bcl \
                     --csv=cellranger-tiny-bcl-simple-1.2.0.csv


我使用的命令：
$ pwd
/home/wangjl/Downloads/scSeq
[wangjl@ngs2 scSeq]$ cellranger mkfastq --id=test-bcl --run=cellranger-tiny-bcl-1.2.0 --csv=cellranger-tiny-bcl-simple-1.2.0.csv
大约几分钟后输出文件：
Outputs:
- Run QC metrics:        /home/wangjl/Downloads/scSeq/test-bc/outs/qc_summary.json
- FASTQ output folder:   /home/wangjl/Downloads/scSeq/test-bc/outs/fastq_path
- Interop output folder: /home/wangjl/Downloads/scSeq/test-bc/outs/interop_path
- Input samplesheet:     /home/wangjl/Downloads/scSeq/test-bc/outs/input_samplesheet.csv

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

Saving pipestance info to test-bc/test-bc.mri.tgz




$ cd test-bc/outs/fastq_path/
[wangjl@ngs2 fastq_path]$ pwd
/home/wangjl/Downloads/scSeq/test-bc/outs/fastq_path












3. 使用IEM格式。Running mkfastq with an Illumina Experiment Manager (IEM) sample sheet

$ cat cellranger-tiny-bcl-samplesheet-1.2.0.csv
[Header],,,,,,,,
IEMFileVersion,4,,,,,,,
Investigator Name,rjr,,,,,,,
Experiment Name,hiseq_test,,,,,,,
Date,8/15/16,,,,,,,
Workflow,GenerateFASTQ,,,,,,,
Application,HiSeq FASTQ Only,,,,,,,
Assay,TruSeq HT,,,,,,,
Description,hiseq sample sheet,,,,,,,
Chemistry,Default,,,,,,,
,,,,,,,,
[Reads],,,,,,,,
26,,,,,,,,
98,,,,,,,,
,,,,,,,,
[Settings],,,,,,,,
,,,,,,,,
[Data],,,,,,,,
Lane,Sample_ID,Sample_Name,Sample_Plate,Sample_Well,I7_Index_ID,index,Sample_Project,Description
1,s1,test_sample,,,SI-P03-C9,SI-P03-C9,p1,


$ cellranger mkfastq --id=tiny-bcl \
                     --run=/path/to/tiny_bcl \
                     --samplesheet=cellranger-tiny-bcl-samplesheet-1.2.0.csv

--











========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------


