scSeq methods


========================================
Smart-Seq2
----------------------------------------
https://www.illumina.com/science/sequencing-method-explorer/kits-and-arrays/smart-seq2.html

Smart-Seq2 includes several improvements over the original Smart-Seq protocol. 
比着一代有很多改进。

The new protocol includes a locked nucleic acid (LNA), an increased MgCl2 concentration, betaine, and elimination of the purification step to significantly improve the yield. 
提高产出。

In this protocol, single cells are lysed in a buffer that contains free dNTPs and oligo(dT)-tailed oligonucleotides with a universal 5′-anchor sequence. Reverse transcription is performed, which adds 2–5 untemplated nucleotides to the cDNA 3′ end. A template-switching oligo (TSO) is added, carrying two riboguanosines and a modified guanosine to produce a LNA as the last base at the 3′ end.  After the first-strand reaction, the cDNA is amplified using a limited number of cycles. Tagmentation is then used to quickly and efficiently construct sequencing libraries from the amplified cDNA.


Pros:
The sequence of the mRNA does not have to be known
As little as 50 pg of starting material can be used
Improves coverage across transcripts
High level of mappable reads


Cons:
Not strand-specific
No early multiplexing
Applicable only to poly(A)+ RNA

refer:
Smart-Seq2: Picelli S., Bjorklund A. K., Faridani O. R., Sagasser S., Winberg G., et al. (2013) Smart-seq2 for sensitive full-length transcriptome profiling in single cells. Nat Methods 10: 1096-1098

Smart-Seq2: Picelli S., Faridani O. R., Björklund Å. K., Winberg G., Sagasser S., et al. (2014) Full-length RNA-Seq from single cells using Smart-seq2. Nat. Protocols 9: 171-181


========================================
Fluidigm/Smart-Seq data sets: 使用C1分离细胞，使用Smart-Seq建库
----------------------------------------

using the Fluidigm C1 system to isolate cells and 
generate single-cell transcriptomes using Smart-Seq-based methods

https://genome.cshlp.org/content/28/9/1353.long





========================================
资源：单细胞测序 Fluidigm C1 资源
----------------------------------------
1. Nat Commun 2018 May 23;9(1):2028. PMID: 29795293
Profiling human breast epithelial cells using single cell RNA sequencing identifies cell diversity. 
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113099

https://www.ncbi.nlm.nih.gov/pubmed/29795293

2.


========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

