spatio

10x Visium HD


========================================
10x 10x Visium HD 的讲座 2024.9.13
----------------------------------------
1. Bin2Cell for Visium HD and Beyond

=> From Sarah Teichmann

* Visium HD - Full transcriptome at 2um resolution

Solution1: B2C corrects gene expression row/column bins
Solution2: B2C provides access to a custom resolution H&E image
Solution3: B2C uses H&E image and ...


github.com/Teichlab/bin2cell
https://github.com/Teichlab/gene2probe

* Random Forest(RF) models:
* AI: 





2. Visium, Xenium, Visium HD: Analysis example with Sopa: overview
(1)注释过程: 
	* images -> transformation -> physical 
	* raster -> vector -> annotation

(2) 注释
Visium: images -> shapes -> tables
Xenium: images, points, labels, tables;
Visium HD:images, shapes, tables;

(3) 交互式可视化和注释
工具: images, tables -> scanpy, squidpy, sopa <- scRNA-seq

(4) SpatialData data structure

坐标转换
空间查询
深度学习界面 pyTorch
空间整合：位置+tables

Rasterize
Vectoris

Visium HD 有很多bin，不是存为向量： rasterize_bins()
	on-demand rasterization for binned data






========================================
cellpose: a generalist algorithm for cellular segmentation
----------------------------------------
https://www.cellpose.org/





========================================
Squidpy - Spatial Single Cell Analysis in Python
----------------------------------------
https://squidpy.readthedocs.io/en/stable/






========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------





