flutter


========================================
flutter简介
----------------------------------------

https://flutter.dev/

Flutter is Google’s UI toolkit for building beautiful, natively compiled applications for mobile, web, and desktop from a single codebase.


1. flutter 谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。
Flutter可以与现有的代码一起工作。
免费，开源。

(1) 跨平台
Linux, Anroid, iOS, Fuchsia
桌面: https://flutter.dev/desktop


(2) 原生用户界面
体验更好、性能更好。

(3) 开源、免费
节省成本。


2. Flutter与主流框架对比
(1) Cordova: 混合式开发框架(Hybrid App)
(2) RN(React Ntive): 生成原生 APP，但以View为基础潜入
复杂页面可能变慢。
(3) Flutter 在渲染技术上，选择了自己的实现(GDI)

3. 课程介绍
(1) Flutter介绍
	- 120 fps超高性能: GPU渲染
		电影电视: 24fps; 液晶显示器:60HZ; 游戏:80fps
	- 谷歌的推广
	- 第三方组建：https://github.com/Solido/awesome-flutter

	- 适合人群: 前端
	- 前置知识: Dart 编程语言(类似js)

(2) 开发环境搭建
	OS: win7以上64位OS
	磁盘空间: 大于3G，最好达到5G
	
	jdk: JavaSE x64 version?
	flutter sdk: 
	Android SDK:
	Android Studio
	

(3) 常用组建的讲解

(4) 案例开发Demo





入门课: https://www.imooc.com/video/18588
【Flutter入门】3小时完成微信读书发现界面 https://www.imooc.com/learn/1170

Flutter开发第一步-Dart编程语言入门 https://www.imooc.com/learn/1035





========================================
|-- flutter: 移动端很厉害，开始发力桌面版 //todo
----------------------------------------
Flutter是Google开源的构建用户界面（UI）工具包，帮助开发者通过一套代码库高效构建多平台精美应用，支持移动、Web、桌面和嵌入式平台。 [5]  Flutter 开源、免费，拥有宽松的开源协议，适合商业项目。Flutter已推出稳定的2.0版本。

开发环境: Android Studio


博客: 
	入门教程 https://www.bilibili.com/read/cv9468640/
	https://baijiahao.baidu.com/s?id=1677058019872815848&wfr=spider&for=pc






========================================
|-- Dart 语言：Dart 是一个为全平台构建快速应用的客户端优化的编程语言
----------------------------------------
Dart是谷歌开发的计算机编程语言，后来被Ecma (ECMA-408)认定为标准。它被用于web、服务器、移动应用和物联网等领域的开发。它是宽松开源许可证（修改的BSD证书）下的开源软件。

Dart是面向对象的、类定义的、单继承的语言。它的语法类似C语言，可以转译为JavaScript，支持接口(interfaces)、混入(mixins)、抽象类(abstract classes)、具体化泛型(reified generics)、可选类型(optional typing)和sound type system

2018年2月，Dart2成为强类型语言

https://github.com/dart-lang
https://dart.cn/







========================================
|-- electron: 使用web技术(html/css/js)做桌面应用 //todo
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------
