使用python开发微信小程序


========================================
慕课网视频教程
----------------------------------------
入门微信小程序开发(1.6h): https://www.imooc.com/learn/974
轻松入门微信小程序与云开发(3.5h) 1121
Java微信公众号开发进阶(2.5h) 401



========================================
小程序概述
----------------------------------------
特点：
	1.免安装
	2.更接近原生app，而不是h5网页
	3.必须在微信中使用

宣传方式：
	1.小程序搜索入口&附近的小程序
	2.扫一扫、小程序二维码
	3.好友分享、群分享
	4.关联公众号：菜单或者文章嵌入
	5.第三方小程序应用商店
	6.小程序之间跳转

官方文档:
	JS-SDK，开放了拍摄、录音、语音识别、二维码、地图、支付、分享、卡券等几十个API。
	API: https://developers.weixin.qq.com/miniprogram/dev/api/
	框架: https://developers.weixin.qq.com/miniprogram/dev/reference/
	简易教程: https://developers.weixin.qq.com/miniprogram/dev/framework/quickstart/

小程序开发流程:
	注册、开发、提审、上线 or 整改
	注册: 1.通过公总号后台注册、或者进入微信小程序后台注册
	新建小程序项目: 先安装微信开发者工具，扫码登录，选择小程序项目（另一个选项 公众号web项目）；
		填写申请的公众号的 AppID，




========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



