margin
知识的边界，是个点，点多了就连成线和面了。

- 有些很零碎，使用频率很低，或者没有入门教程，需要一点一点拼凑
- 有些是硬骨头，需要花时间一个一个啃
- 注意零碎时间的使用。
- 不断开拓新领域、不断温故而知新、不断总结最佳实践。





========================================
应对“复杂度”的思维模型
----------------------------------------
运用这个思考框架，我们需要问自己三个问题：
- Where are we（我们现在在哪儿？）
- Where are we going（我们想去哪儿？）
- How can we get there（我们打算怎么去？）


为了把这个框架应用在我们程序员的工作中，我给了你几个个实践原则：
- 以终为始，确定好终极目标；
- 任务分解，找到实施路径；
- 风险管控，解决过程中可能出现的问题；
- 反思复盘，保存思维框架的活力；
- 自动化，解决与机器打交道出现的问题。


如果今天的内容你只能记住一件事，那请记住：面对问题时，经常用思维框架问问自己，我要去哪儿，我现在在哪儿，我应该如何过去。







========================================
生物学/生信 知识的缺失点
----------------------------------------

多看文献，多了解最新动向。
NCBI邮件差不多关注三个方向的最新文献和摘要。
	要和自己研究领域相关，每周要扫一眼。
	生物角度：免疫 
	测序角度：表观遗传 
	疾病角度：癌症


有事没事多读 paper 不会错！



========================================
|-- 基因表达调控机理： promoter, enhencer, 
----------------------------------------

TCGA --> 生存期

常见的生物信息数据资源(NCBI/UCSC/ENSEMBL/TCGA/COSMIC/1000genomes)

常见生物信息数据分析流程(WES/WGS/  RNA-seq/ChIP-seq/ATAC-seq )





========================================
|-- 测序原理与分析方法
----------------------------------------
- ATAC-seq 原理与分析方法











========================================
数学 知识的缺失点
----------------------------------------



========================================
|-- 机器学习的原理 及参数意义
----------------------------------------

回归
	- 线性回归
	- logistic 回归 
	- cox 回归 
聚类
	- k-means
	- KNN 
分类
	- logistic 回归
	- SVM
	- 随机森林
降维
	- 线性：PCA
	- 非线性: tSNE, UMAP
深度学习
	- CNN
	- RNN: recurrent neural network


HMM: hidden Markov model





========================================
计算机 知识的缺失点
----------------------------------------

数据结构：
	图? 
	树？


算法:
	各种排序
	遗传算法
	退火算法
	比对算法


设计模式:23种
	

git: 多人协作

GO 语言：多进程、多线程管理

perl: 有些生信工具是 perl 写的，比如 homer


服务器管理基础知识(linux, qsub,module,script): qsub,module 是什么？




========================================
|-- shell 语句
----------------------------------------





========================================
|-- R 语言
----------------------------------------
写R包

缺失值处理

统计学

模型与拟合

多元回归


可视化包
	ggpubr




========================================
|-- py 语言
----------------------------------------
带输入参数的命令行工具的制作

科学计算 numpy, pandas,

可视化 matplotlib, seaborn, 

数据库与web编程








========================================
|-- c 语言
----------------------------------------
结构体
指针
多文件配合
socks




========================================
|-- php 便宜的服务器还是离不开 php
----------------------------------------





========================================
偏见、偏执、固执
----------------------------------------

当出现偏见时，反思为什么会这么想?
	- 可能仅仅是无谓的偏见，可能是先入为主



========================================
关注最先进的公司在做什么，或许有可以借鉴的
----------------------------------------

谷歌的自然语言处理
	- 神经机器翻译 neural machine translation
	- speech recognition
	- sentiment classification
	- question answering





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
