Rust_lang201-basic




========================================
官网
----------------------------------------
https://rust-lang.org/
https://github.com/rust-lang/rust


1.单词
notch / nɒtʃ /  / nɑːtʃ / n.（表面或边缘的）V形刻痕，圆形切口；等级，档次
	top-notch tooling

crate / kreɪt /  / kreɪt / n.板条箱，柳条箱（或篮、篓等）；<旧>破旧车辆 v.把……装入货箱
	you can find many high-quality crates and some awesome guides on how to get started.

whip / wɪp / / wɪp / v.鞭打，抽；快速移开，快速拿走；快速移动（某物）；搅打（奶油或蛋清使成糊状）；<非正式>偷盗，盗取；（在外力作用下）猛然移动；（柔韧性的物体、雨、风等）拍打，猛打；（故意）激起（情绪）；<非正式>彻底击败；急投，急传；将细绳缠绕于（某物），用细绳缠绕加固

supercharge / ˈsuːpətʃɑːdʒ; ˈsjuː- / / ˈsuːpərtʃɑːrdʒ / vt. 对……增压；使……超载；使……过分；使……超负荷 n. 超负荷；过荷

seasoned / ˈsiːz(ə)nd / / ˈsiːznd / adj. 富有经验的；调好味的；风干的，晾干的（可加工使用 ）
	from newcomers and seasoned professionals.

Code of Conduct: 行为准则：一份规定组织或团体成员应该如何行事的文件，通常包括道德、职业和社交方面的规范。




2.用途
- 命令行
- npm module
- 网络服务
- 嵌入式设备

From startups to large corporations, from embedded devices to scalable web services, Rust is a great fit.
从初创公司到大公司，从嵌入式设备到可扩展的web服务，Rust都是非常合适的选择。




========================================
|-- Rust优/缺点: 难学吗？能用来做什么？
----------------------------------------
1.复杂，难学
(1)2025.12
- rust比cxx复杂至少一个量级。cxx你学点简单的就能干活，rust你不学点难的都干不了活

- 我认为，所有号称要推翻c和c艹的语言，最后都会变成下一个c艹

- Rust 学习曲线较陡峭。
	对于需要快速实验、以数据探索为主的项目，Python 或 R 仍是更快的首选
	但若涉及重型计算和工具开发，Rust 是更好的选择。 



2.编译中间产物太大，太大，太大
编译速度太慢，太慢，太慢
	中间产物大到我以为我在这js

ra真的很卡[大笑] 而且内存占用超高， 动不动就是几个G


3.语法丑，主要是go更丑，objc 更丑






========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------







========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------





