每个季度查看最新的技术热点

工作需要的
定期查看大厂招聘需要的技术，
stay hungry, stay foolish.




========================================
后台管理界面的要点：基于 iframe 的实现
----------------------------------------
1.参考并用原生js实现: https://blog.csdn.net/qq_38310446/article/details/111823603

主要思路如下：
1).点击左边菜单右边内容显示，同时内容上方出现相应的标签选项卡
2).点击选项卡回到相应的内容页面
3).点击删除显示最后的内容区域
4).左边菜单和头部标签页要一一对应，同时视觉上active同步
以上便是一般后台管理框架模板的形式，也是该模板实现的难点；


(2) 参考实现
demo1: jslecture/iframe/
http://jslecture.dawneve.com/iframe/index5.html

demo2: SRS / admin 模块
https://gitee.com/dawnEve/SeqReportSys









========================================
大厂需求
----------------------------------------


========================================
|-- 2020.12.6【腾讯客服团队招聘】川渝地区正在热招中~：前端-后台-大数据
----------------------------------------
https://kf.qq.com/announce.html

1.前端开发工程师

【岗位职责】
1、参与部门内web运营系统的需求分析、系统设计、开发等工作；
2、参与相关产品需求讨论、架构设计以及后期优化工作； 
3、参与web开发技术研究和技术难点攻关，解决技术疑难问题和做好新技术的预研;
4、参与现网问题定位和解决工作。

【岗位要求】
1、1-3年以上相关工作经验，本科及以上学历；
2、精通PHP，掌握常用PHP开发框架（如mixphp、swoft、swoole框架），掌握Go开发语言更佳；
3、了解前端技术，熟悉JS、HTML、CSS，有Vue、React框架使用经验优先；
4、前端视野广阔，了解前端工程化、模块化、前后端分离、多端技术、安全、测试、函数式编程等；
5、熟悉linux，了解linux常用命令及工具；
6、熟悉掌握MySQL，熟悉掌握数据库数据结构设计、优化等；
7、强烈的学习欲望，责任心强，踏实上进，良好的服务、沟通、协作意识。

【岗位薪酬】：提供有竞争力的薪酬和福利
【工作地址】： 四川省成都市高新区天府三街198号成都腾讯大厦
【简历投递方式】：邮件发送至janehan@tencent.com
【简历及邮件主题命名方式】：应聘岗位+姓名+学校+学历+工作年限




2.后台开发工程师

【岗位职责】
1、承担核心基础组件的研发，包括但不限于 存储组件，RPC框架、消息中间件、长链接系统;
2、协助业务对线上高并发的服务进行性能分析与优化。

【岗位要求】
1、对有高可用强一致性存储有深刻理解，有相关开源项目经验优先；
2、熟悉Linux下，网络、多进程和多线程编程;
3、熟悉Mysql，Redis，精通海量数据和高并发场景下集群优化；
4、对服务器性能优化有深刻了解，有高负载、高并发服务设计和实现经验优先；
5、熟悉Go语言开发，两年以上相关工作经验;
6、强烈的学习欲望，责任心强，踏实上进，良好的服务、沟通、协作意识；
7、具备较强的抗压能力，喜欢挑战攻克技术难关。

【岗位薪酬】：提供有竞争力的薪酬和福利
【工作地址】： 四川省成都市高新区天府三街198号成都腾讯大厦
【简历投递方式】：邮件发送至janehan@tencent.com
【简历及邮件主题命名方式】：应聘岗位+姓名+学校+学历+工作年限




3. 大数据开发工程师
【岗位职责】
1、负责部门大数据的开发和运维工作，包括指标体系建设，平台的运维、监控工具和管理平台等；
2、负责部门数据挖掘中的数据清洗工作，包括外网舆情监控等数据爬取，清洗等工作；

【岗位要求】
1、本科及以上学历，2年及以上开发经验，JAVA基础好,掌握反射、多线程等基础知识，有高并发高性能的经验优先。
2、熟悉hadoop环境下的大数据开发，有elasticsearch,spark,hbase等开发经验。
3、参与过实际中大型数据仓库建设，理解数仓方法论如分层，指标库，数据质量等优先。
4、熟悉python开发，熟悉numpy,pandas等数据处理工具者优先，有爬虫开发经验者优先。
5、强烈的学习欲望，责任心强，踏实上进，良好的服务、沟通、协作意识；
6、具备较强的抗压能力，喜欢挑战攻克技术难关。

【岗位薪酬】：提供有竞争力的薪酬和福利
【工作地址】：四川省成都市高新区天府三街198号成都腾讯大厦
【简历投递方式】：邮件发送至janehan@tencent.com
【简历及邮件主题命名方式】：应聘岗位+姓名+学校+学历+工作年限




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
