bioconductor01

R程序官网：http://www.r-project.org/
bioconductor可用包：https://bioconductor.org/packages/3.3/bioc/
manual:http://compbio.mit.edu/cummeRbund/manual_2_0.html

更好的流程是： 
ubuntu1604安装好，直接apt安装r-base，之后安装bioconductor，顺便提前apt安装xml和curl库。


========================================
安装或更新 R base 
----------------------------------------
从镜像 https://mirrors.tuna.tsinghua.edu.cn/CRAN/ 下载最新的R包：
$ wget -b https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/linux/ubuntu/trusty/r-base-core_3.3.1-1trusty0_amd64.deb

在/etc/apt/sources.list中添加：
To obtain the latest R packages, add an entry like

这个不好使：
deb https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/linux/ubuntu trusty/

R语言官方：
deb https://cloud.r-project.org/bin/linux/ubuntu trusty/
日本的：
deb https://cran.ism.ac.jp/bin/linux/ubuntu trusty/



然后，更新系统：
$ sudo apt-get update

如果提示public key不对，请先更新gpg
（什么是pgp:http://www.ruanyifeng.com/blog/2013/07/gpg.html）：
http://blog.csdn.net/lichangzai/article/details/39376117
cd ~
gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E084DAB9
gpg -a --export E084DAB9 | sudo apt-key add -
apt-get upgrade
apt-get install r-base


安装R：
$ sudo spt-get install r-base r-base-dev



更好的安装建议：
http://bioinformatics.knowledgeblog.org/2011/06/20/analysing-microarray-data-in-bioconductor/
Install R and BioConductor dependencies, and then start R:

$ sudo apt-get install r-base-core libxml2-dev libcurl4-openssl-dev curl
$ R

Now at the R prompt:

> # download the BioC installation routines
> source("http://bioconductor.org/biocLite.R")
> # install the core packages
> biocLite()
> # install the GEO libraries
> biocLite("GEOquery")



========================================
Install Bioconductor Packages
----------------------------------------
http://www.bioconductor.org/install/#install-bioconductor-packages
http://www.bioconductor.org/packages/release/bioc/html/cummeRbund.html
http://compbio.mit.edu/cummeRbund/


## try http:// if https:// URLs are not supported
> source("https://bioconductor.org/biocLite.R")
> biocLite() #推荐先安装默认组件 
> biocLite('cummeRbund') #再具体安装某一个

BioC_mirror: https://bioconductor.org
Using Bioconductor 3.3 (BiocInstaller 1.22.3), R 3.3.1 (2016-06-21).
Installing package(s) ‘cummeRbund’
also installing the dependencies ‘httpuv’, ‘xtable’, ‘htmltools’, ‘shiny’, ‘jsonlite’, ‘mime’, ‘curl’, ‘openssl’, ‘R6’, ‘lambda.r’, ‘futile.options’, ‘Matrix’, ‘chron’, ‘interactiveDisplayBase’, ‘httr’, ‘colorspace’, ‘futile.logger’, ‘snow’, ‘survival’, ‘Formula’, ‘cluster’, ‘rpart’, ‘nnet’, ‘acepack’, ‘foreign’, ‘gridExtra’, ‘data.table’, ‘AnnotationHub’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘stringi’, ‘magrittr’, ‘bitops’, ‘BiocParallel’, ‘SummarizedExperiment’, ‘Hmisc’, ‘VariantAnnotation’, ‘ensembldb’, ‘DBI’, ‘digest’, ‘gtable’, ‘MASS’, ‘scales’, ‘stringr’, ‘Rcpp’, ‘GenomicRanges’, ‘XML’, ‘IRanges’, ‘XVector’, ‘GenomeInfoDb’, ‘Biostrings’, ‘zlibbioc’, ‘RCurl’, ‘Rsamtools’, ‘GenomicAlignments’, ‘lattice’, ‘RColorBrewer’, ‘biomaRt’, ‘AnnotationDbi’, ‘GenomicFeatures’, ‘BSgenome’, ‘biovizBase’, ‘latticeExtra’, ‘matrixStats’, ‘BiocGenerics’, ‘RSQLite’, ‘ggplot2’, ‘reshape2’, ‘fastcluster’, ‘rtracklayer’, ‘Gviz’, ‘plyr’, ‘S4Vectors’, ‘Biobase’

如果下载失败，及时手动下载补充安装包：
位置：/tmp/Rtemptxxxx/downloaded_packages （使用root权限）
链接类型：https://cran.r-project.org/src/contrib/Formula_1.2-1.tar.gz
需要找一个靠谱的cran源。

安装后这些包的位置：
/usr/local/lib/R/site-library/


教训：使用R3.3.1版本安装出现更多警告！使用R3.2正常安装。
The downloaded source packages are in
	‘/tmp/RtmpFiZMVb/downloaded_packages’
There were 29 warnings (use warnings() to see them)
> warnings()
Warning messages:
1: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘cluster’ had non-zero exit status
2: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘acepack’ had non-zero exit status
3: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘munsell’ had non-zero exit status
4: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘htmltools’ had non-zero exit status
...
29: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘cummeRbund’ had non-zero exit status
> 

  
安装好后，可以使用“ .packages（all. available=TRUE）”在R中查看已安装的程序包。




查看该包的详细文档：
> browseVignettes("cummeRbund")

========================================
与测序相关的conductor包：
----------------------------------------
 Sequencing (347)
	 ChIPSeq (61)
	 DNASeq (10)
	 ExomeSeq (6)
	 HiC (7)
	 MethylSeq (15)
	 Microbiome (9)
	 miRNA (9)
	 RiboSeq (4)
	 RIPSeq (2)
	 RNASeq (130)
	 TargetedResequencing (5)
	 WholeGenome (15)
	 
========================================
如何将R和RStudio中界面的语言转变成英文
----------------------------------------
找到R程序的etc文件夹中Rconsole，以管理员身份打开记事本，用记事本开Rconsole。 
找到“ language =  ”一行，将其改为 "language = en" 。保存即可。

http://mito.air-nifty.com/mitoakiyoshiblog/2011/01/how-to-change-l.html
http://blog.sciencenet.cn/blog-526092-686410.html

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



