ubuntu1604 安装和使用 circos



========================================
1.下载 
----------------------------------------

http://circos.ca/software/download/

下载软件 Circos code distribution
wget http://circos.ca/distribution/circos-0.69-6.tgz

下载教程 http://circos.ca/software/download/tutorials/
也可以看在线版：http://circos.ca/documentation/tutorials/
wget -b http://circos.ca/distribution/circos-tutorials-0.67.tgz

下载工具和脚本 utility add-on scripts 
http://circos.ca/software/download/tools
wget -b http://circos.ca/distribution/circos-tools-0.22.tgz
Utilities的教程 http://circos.ca/documentation/tutorials/utilities/

共三个文件
wangjl@Ubt16C:~/Downloads$ ls -lth
total 182M
-rw-rw-r-- 1 wangjl wangjl  28M 8月   1 05:39 circos-0.69-6.tgz
-rw-rw-r-- 1 wangjl wangjl  23M 4月   9  2016 circos-tools-0.22.tgz
-rw-rw-r-- 1 wangjl wangjl 132M 10月  2  2014 circos-tutorials-0.67.tgz




========================================
2.安装 
----------------------------------------
http://circos.ca/tutorials/lessons/configuration/distribution_and_installation/
(1)检查perl版本
默认安装的perl
$ perl -v
This is perl 5, version 22, subversion 1 (v5.22.1) built for x86_64-linux-gnu-thread-multi
(with 60 registered patches, see perl -V for more detail)

（2）
创建文件夹
$ cd ~
$ pwd
/home/wangjl
~$ mkdir software
~$ mkdir software/circos
~$ cd software/circos/

复制文件
~/software/circos$ cp ~/Downloads/circos-0.69-6.tgz .
~/software/circos$ ls
circos-0.69-6.tgz

解压
~/software/circos$ tar xvfz circos-0.69-6.tgz

# make a symlink to current
~/software/circos$ ln -s circos-0.69-6 current
~/software/circos$ ls -l
total 28544
drwxrwxr-x 10 wangjl wangjl     4096 11月 16 15:51 circos-0.69-6
-rw-rw-r--  1 wangjl wangjl 29221183 11月 16 15:49 circos-0.69-6.tgz
lrwxrwxrwx  1 wangjl wangjl       13 11月 16 15:54 current -> circos-0.69-6


添加到环境变量
把bin/目录添加到PATH中，便于从任何地方启动bin/circos。
假设你的根目录和上文一致，是ROOT=~/software/circos/current，添加到~/.bashrc or ~/.bash_profile中。结尾添加一句：
export PATH=~/software/circos/current/bin:$PATH

然后执行该路径文件 ~/.bashrc or ~/.bash_profile 。 
> . ~/.bashrc  #注意~前面有一个空格。
# or
> . ~/.bash_profile

最后检测路径正确性
echo $PATH
which circos 


（3）To install GD and Perl modules on Ubuntu, use apt-get.
sudo apt-get -y install libgd2-xpm-dev

（4）检查缺少的Perl模块 
Check whether you have any missing modules
> pwd
~/software/circos/current
> bin/circos -modules
ok       1.36 Carp
ok       0.38 Clone
missing            Config::General
ok       3.56 Cwd
ok      2.158 Data::Dumper
ok       2.54 Digest::MD5
ok       2.85 File::Basename
ok       3.56 File::Spec::Functions
ok     0.2304 File::Temp
ok       1.51 FindBin
missing            Font::TTF::Font
missing            GD
missing            GD::Polyline
ok       2.45 Getopt::Long
ok       1.16 IO::File
ok      0.413 List::MoreUtils
ok       1.41 List::Util
missing            Math::Bezier
ok     1.9997 Math::BigFloat
missing            Math::Round
missing            Math::VecStat
ok       1.03 Memoize
ok    1.53_01 POSIX
missing            Params::Validate
ok       1.64 Pod::Usage
missing            Readonly
missing            Regexp::Common
missing            SVG
missing            Set::IntSpan
missing            Statistics::Basic
ok    2.53_01 Storable
ok       1.20 Sys::Hostname
ok       2.03 Text::Balanced
missing            Text::Format
ok     1.9726 Time::HiRes
...

安装missing的模块，参考http://circos.ca/documentation/tutorials/configuration/perl_and_modules
# install with production version, Perl 5.14
> perl -MCPAN -e shell #这一步要用sudo执行，否则安装失败。
...
cpan[1]> install Config::General
依次安装所有missing的模块。
exit退出。


再次执行 circos -modules，发现所有包都是ok了。
            

			
======================================== 
3.运行circos
----------------------------------------      
使用 -conf指定配置文件位置即可。

如果暂时没有数据，可以使用circos自带的示例数据。
阅读README文件夹。

0.a  What is circos?

Circos is a program for the generation of publication-quality,
circularly composited renditions of genomic data and related
annotations.
circos是一个产生出版级质量，基因组数据及相关注释的圆圈图的程序。

Circos is particularly suited for visualizing alignments, conservation
and intra and inter-chromosomal relationships.
circos特别适用于可视化比对、保守，染色质间和染色内关联。

But wait. Also, Circos is useful to visualize any type of information
that benefits from a circular layout. Thus, although it has been
designed for the field of genomics, it is sufficiently flexible to be
used in other data domains.
但是，circos也适合展示任何适用于圆圈图形式的数据。所以，虽然是为基因组领域设计的，但是已经成功用于很多数据领域。






