
TCGA常见问题汇总

========================================
TCGA分析相关
----------------------------------------

1.这个网站只有肿瘤的数据，没法和癌旁进行比较，请问癌旁的数据在哪儿下载啊？
有癌旁的 Tumor-matched / Tumor- unmarked 要选这两个
我没看到。
http://www.dxy.cn/bbs/topic/32132680?ppg=2


2.TCGA和GEO 是有交集的么？有的文献用GEO 有的用TCGA 一般是怎么选择的啊 谢谢
?
http://www.dxy.cn/bbs/topic/32132680?ppg=2

3.关于cancer browser中下载的genematrix文件里面的数值是指基因的表达量吗？感觉这些基因对应的数值跟在cBioPortal中下载的对应的同个基因同个标本中的数值不一样，所以想问一下，genematrix文件里面的数值是指基因的表达量吗？

数据转化的条件不一样，cancer browser的每个数据库有个简介，我记得是 log（x+1）,cbioportal的没注意，你可以查一下

http://www.dxy.cn/bbs/topic/32132680?ppg=2


4.我要做一个肺癌的生存曲线。基因是TNFAIP3。数据就用TCGA里面的Non-Small Cell Lung Cancer (7)的七个库的数据，但是想取最高和最低的60个样本。不知道怎么做。因为我也不是很懂，只是看了其他的文献，有这么做的。
http://www.dxy.cn/bbs/thread/32137410#32137410

5.
本人最近也在研究TCGA数据库，（菜鸟一枚）想问一下楼主，
1).用survival包先进行单因素分析，筛选出P值小于0.01的变量，是用的Surv（）函数，然后提取出其中的wald.test对应的值吗？如果不是，楼主是用的什么方法呢？
2).对于上万的变量，肯定是要写循环语句啦，下面是我写的语句，用模拟数据试了下没有问题，但用到TCGA数据中就会报错，不知道楼主可否分享一下语句，让我也学习学习
y = Surv(t, d)
x<-shuju[,3:6]
w<-vector(length = 4)

for(i in 1:4){
  x.i<-x[,i]
  f.i<-coxph(y~x.i)
  w[i]<-f.i$wald.test
}
http://www.dxy.cn/bbs/thread/32137410#32137410


6.
以从Cancer Browser下载数据最为方便，下面将TCGA基因表达数据和临床数据应用方法作为记录。我们以Colorectal Cancer数据处理为例。我们希望结合结直肠癌症的基因表达数据和临床数据，去检索到底哪些基因会和结直肠癌的OS总生存期和DFS无病进展期相关。

TCGA数据处理分析思路。
1)基因表达数据和临床数据整合，可以使用R语言merge语句。
2)R语言survival包进行运算，从中选出P值小于0.01的基因进行研究，如果把一个癌症队列2万多个基因都扫一遍大概要耗时6-10h左右。（其中数据处理和算法debug比较烦杂，而且对于不满足分组的进行剔除和输出应当更加注意。）


7.怎么使用gdc-client工具？
http://www.dxy.cn/bbs/topic/35576510
http://www.dxy.cn/bbs/topic/35587125




========================================
处理TCGA的几个工具
----------------------------------------
http://www.dxy.cn/bbs/topic/34817292?from=recommend

处理TCGA原始数据和初级数据需要编程能力，例如R语言。如果是新手，建议你采用处理后数据，有几个很好的在线应用，既可以对TCGA数据进行可视话，也能够把处理后数据下载下来自己分析。

1. cbioportal：http://www.cbioportal.org/index.do 这个网站到google explore才能更好运行.这个网站开发了R语言的,The CGDS-R package provides a basic set of functions for querying the Cancer Genomic Data Server (CGDS) via the R platform for statistical computing. CGDS-R package 这个包可以直接install.能够获取数据.在TCGA/R文件夹里,有探索.但不会进一步分析. 这个网站的工作,最为厉害.可以做到尽可能的个体化.

Data Sets 里面,summary 就可以看到,每个dataset的大概内容.能不能在这里

2. UCSC Xena：http://xena.ucsc.edu/ TCGA hub在这里.可以下载到一些数据.这个网站可以做一些分析,以热图的形式进行表示. 是它的一个特征.当然也可以看到生存曲线.

3. Firehose：http://firebrowse.org/ 可以比较快的看到所有结果.但是个体化观察能力比较差.

4 .Genome Data Analysis Center http://gdac.broadinstitute.org/ 这里看到的都是data,有很多东西,不是很懂.有很多pipeline是油管,是所有人做好的分析吗? 可是好像没有看到raw的data.关于firehose如何处理数据

For a discussion of Firehose in the broader context of Big Cancer Data, see Nature Methods 10, 293–297 (2013) doi:10.1038/nmeth.2410.

5. TCGA Assembler: http://health.bsd.uchicago.edu/yji/TCGA-Assembler.htm 由于TCGA data have now been moved from the Data Coordinating Center (DCC) to the Genomic Data Commons (GDC).We are working with the GDC group, trying to make TCGA-Assembler compatible with the new TCGA data file structure in GDC. We will keep users updated about this process.我们也就只有等了

你可以自己尝试摸索一下。对于表达谱数据，建议你采用UCSC Xena

RSEM和RPKM两种数据处理方法有区别，但我一般直接用TCGA给的RSEM；对数据取log2(*+1)，数据分布就非常类似基因芯片了。

这个文件（rnaseqv2-RSEM_genes_normalized_result）就是基因的mRNA表达数据，每列一个样本，每行一个基因，是我们常用的data；基因名字是Gene symbol | Entrez ID；样本中有原发肿瘤、正常对照、转移瘤等不同类型，需要区分并分离。把基因表达谱与样品临床信息进行匹配对齐后，即可进行差异表达分析。

针对TCGA数据建议还是使用Deseq和ergeR包进行差异分析，同意@dvdhover的数据预处理方法，同时可以通过去除均值小于1的数据行滤过部分低丰度的数据。

DESeq和edgeR的确是最受推崇的RNASeq差异表达分析方法。我这里讲讲他们的缺点。首先就是两个包对数据要求严格，均要求“raw counts data”，但这种数据TCGA是不公开的；虽然也有报道根据FPKM值逆推，但毕竟不是原装的。另外一点就是这两种处理方法不够灵活，只能用来做差异表达，后续如果我想做heatmap，还得把数据取对数；其他如看不同基因表达的相关性、基因表达与拷贝数相关性、GSEA分析等，用上述处理方法都做不了，取对数是我看到的最佳方案。当然，这些都是个人意见，欢迎批评指正。

可以获取raw counts data数据，通过TCGA Assemble获取的数据就有raw counts，正好可以通过edgeR进行分析，DESeq对于电脑的要求较高，可能需要一定级别的电脑，edgeR可以自己电脑上进行！




========================================
使用cbioPortal分析TCGA数据集
----------------------------------------
1.官网
http://www.cbioportal.org/
The cBioPortal for Cancer Genomics provides visualization, analysis and download of large-scale cancer genomics data sets.

2.cBioportal中文教程:分面板介绍
https://www.jianshu.com/p/9ba58976e726






========================================
TCGA编号什么意思？哪里有编号的对应解释？
----------------------------------------
Sample Type Codes
https://gdc.cancer.gov/resources-tcga-users/tcga-code-tables/sample-type-codes


Tissue Source Site Codes
https://gdc.cancer.gov/resources-tcga-users/tcga-code-tables/tissue-source-site-codes




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



