
TCGA常见问题汇总

========================================
分析相关
----------------------------------------

1.这个网站只有肿瘤的数据，没法和癌旁进行比较，请问癌旁的数据在哪儿下载啊？
有癌旁的 Tumor-matched / Tumor- unmarked 要选这两个
我没看到。
http://www.dxy.cn/bbs/topic/32132680?ppg=2


2.TCGA和GEO 是有交集的么？有的文献用GEO 有的用TCGA 一般是怎么选择的啊 谢谢
?
http://www.dxy.cn/bbs/topic/32132680?ppg=2

3.关于cancer browser中下载的genematrix文件里面的数值是指基因的表达量吗？感觉这些基因对应的数值跟在cBioPortal中下载的对应的同个基因同个标本中的数值不一样，所以想问一下，genematrix文件里面的数值是指基因的表达量吗？

数据转化的条件不一样，cancer browser的每个数据库有个简介，我记得是 log（x+1）,cbioportal的没注意，你可以查一下

http://www.dxy.cn/bbs/topic/32132680?ppg=2


4.我要做一个肺癌的生存曲线。基因是TNFAIP3。数据就用TCGA里面的Non-Small Cell Lung Cancer (7)的七个库的数据，但是想取最高和最低的60个样本。不知道怎么做。因为我也不是很懂，只是看了其他的文献，有这么做的。
http://www.dxy.cn/bbs/thread/32137410#32137410

5.
本人最近也在研究TCGA数据库，（菜鸟一枚）想问一下楼主，
1).用survival包先进行单因素分析，筛选出P值小于0.01的变量，是用的Surv（）函数，然后提取出其中的wald.test对应的值吗？如果不是，楼主是用的什么方法呢？
2).对于上万的变量，肯定是要写循环语句啦，下面是我写的语句，用模拟数据试了下没有问题，但用到TCGA数据中就会报错，不知道楼主可否分享一下语句，让我也学习学习
y = Surv(t, d)
x<-shuju[,3:6]
w<-vector(length = 4)

for(i in 1:4){
  x.i<-x[,i]
  f.i<-coxph(y~x.i)
  w[i]<-f.i$wald.test
}
http://www.dxy.cn/bbs/thread/32137410#32137410


6.
以从Cancer Browser下载数据最为方便，下面将TCGA基因表达数据和临床数据应用方法作为记录。我们以Colorectal Cancer数据处理为例。我们希望结合结直肠癌症的基因表达数据和临床数据，去检索到底哪些基因会和结直肠癌的OS总生存期和DFS无病进展期相关。

TCGA数据处理分析思路。
1)基因表达数据和临床数据整合，可以使用R语言merge语句。
2)R语言survival包进行运算，从中选出P值小于0.01的基因进行研究，如果把一个癌症队列2万多个基因都扫一遍大概要耗时6-10h左右。（其中数据处理和算法debug比较烦杂，而且对于不满足分组的进行剔除和输出应当更加注意。）


7.怎么使用gdc-client工具？
http://www.dxy.cn/bbs/topic/35576510
http://www.dxy.cn/bbs/topic/35587125


