基因组分析在线资源和工具

	数据库
	参考基因组
	在线分析工具

========================================
hg19，GRCH37,ensembl75各种人基因组版本的对应关系
----------------------------------------

https://www.zhihu.com/question/41424987/answer/90917546

GRCh36 (hg18): ENSEMBL release_52.
GRCh37 (hg19): ENSEMBL release_59/61/64/68/69/75.
GRCh38 (hg38): ENSEMBL  release_76/77/78/80/81/82


========================================
下载GTF注释文件(from NCBI/ensembl/UCSC)
----------------------------------------
Download GTF-file from UCSC table browser
http://genome.ucsc.edu/cgi-bin/hgTables?command=start

1. 从UCSC genome browser中下载GTF格式的refGene, 方法如下:
1) 进入 http://genome.ucsc.edu/cgi-bin/hgTables
2) clade选Mammal, genome选Human, assembly选择相应参考序列版本 如hg19; 
group选 Genes and Gene Predictions, track中选 UCSC genes; 
table选 knownGene; 
region: genome 
output format选GTF-gene transfer format
3) output file输入文件名, hg19_ucsc_genes-20190306.gtf
4) 点击get output


2.对NCBI：
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/GFF/ref_GRCh38.p7_top_level.gff3.gz          ## hg38
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/ARCHIVE/BUILD.37.3/GFF/ref_GRCh37.p5_top_level.gff3.gz    ## hg19


3.对于ensembl：
wget ftp://ftp.ensembl.org/pub/current_gtf/homo_sapiens/Homo_sapiens.GRCh38.90.gtf.gz## hg38
wget ftp://ftp.ensembl.org/pub/release-75/gtf/homo_sapiens/Homo_sapiens.GRCh37.75.gtf.gz## hg19

变换中间的release就可以拿到所有版本信息：ftp://ftp.ensembl.org/pub/


https://blog.csdn.net/herokoking/article/details/78292616




========================================
参考基因组下载(from NCBI/ensembl/UCSC)
----------------------------------------
下载参考基因组序列

UCSC里面下载：

wegt http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz ##hg19
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/chromFa.tar.gz ##hg38

tar -zxvf chromFa.tar.gz
cd chroms
cat *.fa >hg19.fa

##hg38同样处理


NCBI:建议用迅雷或ncbi官网提供的下载器下载速度更快

##hg19：

for i in $(seq 1 22) X Y M;
do wget ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/ARCHIVE/BUILD.37.3/Assembled_chromosomes/seq/hs_ref_GRCh37.p5_chr${i}.fa.gz; 
gzip -d hs_ref_GRCh37.p5_chr${i}.fa.gz;
cat hs_ref_GRCh37.p5_chr${i}.fa.gz >>hg19.fa;
sleep 10s;
done;

##hg38：
同理，只要找到下载地址，改动一下即可。
### ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/Assembled_chromosomes/seq/hs_ref_GRCh38.p7_chr${i}.fa.gz

from:
https://blog.csdn.net/herokoking/article/details/78292616 



========================================
参考基因组下载 - igenome
----------------------------------------

1.硬盘是否够用？
# df -l
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             2013216       4   2013212   1% /dev
tmpfs             404816     384    404432   1% /run
/dev/vda1       41151808 2269568  36768812   6% /
none                   4       0         4   0% /sys/fs/cgroup
none                5120       0      5120   0% /run/lock
none             2024060       0   2024060   0% /run/shm
none              102400       0    102400   0% /run/user



2.
通过wget获取 http、ftp 文件大小？
$ wget --spider URL

3.
下载链接

这个页面上的：http://support.illumina.com/sequencing/sequencing_software/igenome.html
1).16006984068byte=14.907Gb
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg38/Homo_sapiens_UCSC_hg38.tar.gz

2).29516673107byte=27.48Gb
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Mus_musculus/NCBI/GRCm38/Mus_musculus_NCBI_GRCm38.tar.gz

3).45468620403byte=42.34Gb
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz

这几个反复下载好几天，也没下载全


4.多线程下载工具 axel
# nohup axel -n 5 ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz &






5. GATK4.0资源下载
Google Cloud bucket(https://software.broadinstitute.org/gatk/download/bundle)
https://console.cloud.google.com/storage/browser/genomics-public-data/resources/broad/hg38/v0/
https://console.cloud.google.com/storage/browser/genomics-public-data/ucsc/annotations/?pli=1








========================================
如何获取下载权限？TCGA - the cancer genome atlas
----------------------------------------
1.需要获得 token

2.常见问题
https://gdc.cancer.gov/about-gdc/gdc-faqs?categories=[%22Access%20Data%22]

How do I obtain an account to log in to the GDC?
https://gdc.cancer.gov/submit-data/obtaining-access-submit-data

Obtaining Access to Controlled Data
https://gdc.cancer.gov/access-data/obtaining-access-controlled-data

需要现有an eRA Commons account and dbGaP access,然后可以下载受控数据。
In order to obtain access to controlled data available in the GDC, researchers must first obtain an NIH eRA Commons account and then obtain authorization to access the data through the NIH database of Genotypes and Phenotypes (dbGaP). 

3.如果获取 eRA Commons Account and dbGaP Access
https://gdc.cancer.gov/access-data/obtaining-access-controlled-data/registering-and-working-era-commons-and-dbgap

Obtaining an eRA Commons Account
https://era.nih.gov/commons/faq_commons.cfm

Obtaining dbGaP Access
https://dbgap.ncbi.nlm.nih.gov/aa/wga.cgi?page=login


4.答疑eRA Commons

I.常规问题
(1)是什么？
是一个在线接口。

(2)我的浏览器需要设置吗？
需要允许JavaScript。

(3)遇到问题怎么办？
看浏览器是否支持，https://era.nih.gov/browser_support_ext.cfm
建议：
Internet Explorer 11.x
Mozilla Firefox 42.x
Google Chrome 46.x



II.eRA Commons注册
(1)我需要eRA Commons账号吗？
登录需要。基金申请提交需要。

(2)我的机构/研究所怎么注册eRA Commons？
只有Signing Official 才有注册权，比如如下头衔：President, CEO, Executive Director, Dean, Chancellor, Provost, Owner, or Partner.
注意：申请单位和PI（通过Signing Official）都需要在eRA Commons注册。
谨记：申请人所在单位必须被Grants.gov 和System for Award Management (SAM) 成功注册，之后才能成功提交到NIH.
[To register at Grants.gov:http://www07.grants.gov/web/grants/applicants.html; 
 to register at SAM:https://www.sam.gov/portal/public/SAM/ ]

未完待续 //TODO


5.如何注册机构/研究所eRA？
https://era.nih.gov/erahelp/commons/default.htm#cshid=1026

(1)
只接受如下人员成为  Signing Official (SO) 
	Corporation - President, CEO
	Institute - Executive Director
	University - President, Dean, or Chancellor
(2)
注册之前，你需要一个DUNS号码：
You must have a valid and verifiable Dunn and Bradstreet (DUNS) number before proceeding with the registration process. If your institution does not have a valid DUNS number, you can obtain one at the following website:

http://fedgov.dnb.com/webform

查询Zhengzhou University http://fedgov.dnb.com/webform/pages/CCRSearch.jsp
China(Peoples Republic of)

  

Your search returned the following results...**

[no]Zhengzhou University Medical College Cerebral Palsy Surgic
Daxue Road, Erqi District
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information   
               
Zhengzhou University Network Management Center
No.75, Daxue Road, Erqi Distr
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information    
              
Zhengzhou University Urban Planning Design Institute
No.97, Jinshui District
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information   
               
[no]Zhengzhou University of Light Industry Computer & Communica
No.5, Dongfeng Road
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information     
             
[no]Zhengzhou University No.3 Affiliated Hospital (Henan Ma
No.7, Kangfuqian Street, Erqi
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information      
            
[no]Zhengzhou University Technology Market Office
No.97, Wenhua Road
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information                 

注册新机构：
Zhengzhou University School of Life Sciences.

Request for New D-U-N-S Number
http://fedgov.dnb.com/webform/newReq.do?hdncompanynumber=-1&browser=&hdnCompanyName=&hdnAddress=&hdnCity=&hdnState=&hdnZip=&hdnCountry=&hdnDuns=&hdnTradeStyleName=&newCompanyName=&newStreet=null&newCity=null&newState=&newCountry=CP&newTelephoneNumber=&newZip=&newCompanyNameIntl=Zhengzhou+University&newStreetIntl=&newCityIntl=&frm_phys_street=null&hdncurrent=1&CCRRequest=ViewCompanyDetails&source=fedgov



http://english.zzu.edu.cn/
Zhengzhou University Official Website
  No.100 Science Avenue,
  Zhengzhou City, Henan Province
  P.R.China. Postcode: 450001
  
 Tel: +86-371-67781030
    Fax: +86-371-67781030
    Email: xuan@zzu.edu.cn
    YU-ICP-Back-No: 05002440

School of Life Sciences,Zhengzhou University 

重置我的邮箱： mailadm@zzu.edu.cn
0371-67783235 


(3)需要SIC code 
https://www.osha.gov/pls/imis/sicsearch.html

Standard Industrial Classification (SIC) System Search

https://www.osha.gov/pls/imis/sic_manual.display?id=69&tab=group
8221 Colleges, Universities, and Professional Schools



(4)返回继续注册D-U-N-S Number

You affirm that you are a principal, owner or officer of the entity for which you are submitting 
proposed information and/or changes and that you are properly authorized to submit these 
changes. You also agree not to knowingly provide any false or misleading information to D&B.
Knowingly providing false or misleading information may result in criminal or civil penalties as per 
Title 18, Section 1001 of the US Criminal Code, and may negatively impact the status of the D&B 
report maintained on this company.

This also includes the use of a Shelf Corporation. D&B defines a Shelf Corporation as one that exhibits
either of the following characteristics: (1) An aged corporation where no prior business activities
could be confirmed or (2) An aged corporation that was revoked, dissolved or went to a dormant status,
and is subsequently reinstated and is under new control. It is D&B's policy that the historical business activity 
of a Shelf Corporation, if any, will not be factored into the determination of such Shelf Corporation?s
start date. As such, any individual who attempts to misrepresent the start date of their business 
through the use of a Shelf Corporation or any other means is immediately put on information alert status 
or higher-risk status. In addition, the criminal penalties mentioned above may apply.



D-U-N-S Number Request Submitted
Thank You
Your D-U-N-S Number will be sent to the e-mail address you provided.

If you have any questions, please contact Dun & Bradstreet at SAMHelp@dnb.com
NOTE: Your newly created or modified D-U-N-S Number and business will not be viewable on this search application for 7 days.

Please click here to go to the search page
If you have technical difficulties, please contact govt@dnb.com

© Dun & Bradstreet Inc., 2009


JimmyMall@live.com 
New DUNS Request - Tracking ID : 2000372




(5)
注册eRA地址：
https://public.era.nih.gov/commons/public/registration/registrationInstructions.jsp


Only Signing Officials can register their institutions with the NIH. Follow these directions to register your institution.
 	
1.Complete the online Institution Registration Form and click Submit.
2.Agency will send you an email with the link to confirm your email address.
3.Once email address is verified, the Agency will review your request and let you know of the result via email.
4.If your request is denied, you will get an email notifying you of the reason.
5.If your Request is approved, you will get an email with your Commons user id and temporary password.
6.Log in to Commons with temporary password and system will prompt you to change temporary password to the permanent one. Principle Signing Official will be prompted to electronically sign your registration request. (Please review your registration information carefully).
7.Once Principle Signing Official has electronically signed the request, your organization will be active in Commons and you may Create and maintain additional accounts for your institution staff.




You are here: Register Your Organization/Institution
https://era.nih.gov/erahelp/commons/default.htm#cshid=1026




========================================
TCGA申请经验：
----------------------------------------
1.
eRA Commons Registration：时代共享注册
http://www.docin.com/p-1008052282.html
http://www.doc88.com/p-6931897748976.html

DUNS账号申请后，就是走流程了：
https://dbgap.ncbi.nlm.nih.gov/aa/dbgap_request_process.pdf


2.
下载TCGA的controlled数据：有eRA Commons账号以后dbGaP子账号怎么注册
http://www.dxy.cn/bbs/topic/34622198



========================================
如何使用TCGA数据--转到 FAQ of TCGA
----------------------------------------
rt







========================================
liftOver - 功能：实现不同基因版本的转换。
----------------------------------------
1.
http://www.zilhua.com/906.html
功能：实现不同基因版本的转换。

下载地址：http://hgdownload.cse.ucsc.edu/admin/exe/

使用方法：【从hg18转到hg19】

liftOver  your.hg18.bed  hg18ToHg19.over.chain Hg19_Files/your.hg19.bed  Hg18_Files/unmapp_hg18.bed

hg18_hg19.sh
#!/bin/bash
for file in *.bed; do
    newfile=${file/%.bed/_hg18.bed}
    unmapp_file=${file/%.bed/_Unmapped.bed}
    liftOver $file hg18ToHg19.over.chain Hg18_Files/$newfile Hg18_Files/$unmapp_file
done

其他资料：
http://genome.sph.umich.edu/wiki/LiftOver
http://www.cnblogs.com/foreverycc/p/3170807.html
http://hgdownload.cse.ucsc.edu/goldenpath/hg19/liftOver/

2.
http://genome.sph.umich.edu/wiki/LiftOver
LiftOver is a necesary step to bring all genetical analysis to the same reference build. LiftOver can have three use cases:
(1) Convert genome position from one genome assembly to another genome assembly
In most scenarios, we have known genome positions in NCBI build 36 (UCSC hg 18) and hope to lift them over to NCBI build 37 (UCSC hg19).
(2) Convert dbSNP rs number from one build to another
(3) Convert both genome position and dbSNP rs number over different versions
It is likely to see such type of data in Merlin/PLINK format.


========================================
Mouse 3134 cells 细胞系？
----------------------------------------
http://genome.ucsc.edu/ENCODE/protocols/cell/mouse/3134_Stam_protocol.pdf

Mouse 3134 is a murine mammary adenocarcinoma cell line generated in Dr. Gordon Hager’s laboratory
at the National Institutes of Health, Bethesda, MD.

========================================
BRB-ArrayTools 芯片表达数据交互式可视化、统计分析工具
----------------------------------------
http://brb.nci.nih.gov/BRB-ArrayTools/

Welcome to BRB-ArrayTools
BRB-ArrayTools is an integrated package for the visualization and statistical analysis of Microarray gene expression, copy number, methylation and RNA-Seq data. It was developed by professional statisticians experienced in the analysis of microarray data and involved in the development of improved methods for the design and analysis of microarray based experiments. The analytic and visualization tools are integrated into Excel as an add-in. The analytic and visualization tools themselves are developed in the powerful R statistical system, in C and Fortran programs and in Java applications. Visual Basic for Applications is the glue that integrates the components and hides the complexity of the analytic methods from the user. The system incorporates a variety of powerful analytic and visualization tools developed specifically for microarray data analysis.

BRB-ArrayTools is free for non-commercial use.

下载需要注册：
http://brb.nci.nih.gov/BRB-ArrayTools/download.html





========================================
GOBO - Gene expression-based Outcome for Breast cancer Online
----------------------------------------
基于基因表达的乳腺癌在线结果

http://co.bmc.lu.se/gobo/

Description

GOBO is a user-friendly online tool that allows rapid assessment of gene expression levels, identification of co-expressed genes and association with outcome for single genes, gene sets or gene signatures in an 1881-sample breast cancer data set. Moreover, GOBO offers the possibility of investigation of gene expression levels in breast cancer subgroups and breast cancer cell lines for gene sets, as well as creation of potential metagenes based on iterative correlation analysis to a prototype gene. 

GOBO是一个用户友好的在线工具，可以快速评价大基因、基因集合或者基因特征集的基因表达水平，鉴定共表达基因，与结果的关联。


GOBO is described in:
Markus Ringnér, Erik Fredlund, Jari Häkkinen, Åke Borg, Johan Staaf
GOBO: Gene expression-based Outcome for Breast cancer Online
PLoS One. 2011;6(3):e17911
[full text at journal]






========================================
Mouse_Genome_Strains
----------------------------------------
http://sra.dnanexus.com/studies/ERP000927
Abstract	Genome sequencing of 17 key mouse strains for assembly purposes.

Type	Whole Genome Sequencing
Description	Mouse genome project: Sequencing the genomes of 17 key mouse strains. This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/




========================================
metabric数据库 - (Molecular Taxonomy of Breast Cancer International Consortium)乳腺癌国际联合分子分类学
----------------------------------------
http://molonc.bccrc.ca/aparicio-lab/research/metabric/
METABRIC (Molecular Taxonomy of Breast Cancer International Consortium) is a Canada-UK project that aims to classify breast tumours into further subcategories, based on molecular signatures that will help determine the optimal course of treatment.

https://www.synapse.org/#!Synapse:syn1688369/wiki/27311
The METABRIC dataset contains clinical traits, expression, CNV profiles, and SNP genotypes derived from breast tumors collected from participants of the METABRIC trial. Details about the METABRIC cohort have been published here: Curtis C, et.al. The genomic and transcriptomic architecture of 2,000 breast tumours reveals novel subgroups. Nature. 2012 Apr 18;486(7403):346-52.

http://www.cbioportal.org/study?id=brca_metabric
http://www.cbioportal.org/study?id=brca_metabric#summary
The genomic profiles (somatic mutations [targeted sequencing], copy number alterations, and gene expression) of 2509 breast cancers. PubMed 2509 samples.






========================================
NIH高性能计算中心
----------------------------------------
https://hpc.nih.gov/systems/
http://helix.nih.gov/















========================================
生物信息学相关网站-数据库
----------------------------------------
http://www.cnblogs.com/emanlee/archive/2011/08/07/2130360.html


生物信息学与生物计算：http://bioinformatics.weizmann.ac.il/ 
这是生物信息学和生物计算学的网站，由Weizmann科学研究所，生物服务部和Crown人类基因组学中心支持。研究领域主要涵盖序列分析，蛋白质组学和基因组学等。该网站提供了数据库，电子论坛，教育，新闻，软件，招聘启事等。该网站还提供了相关链接，包括欧洲分子生物学以色列国家网点，以色列国家基因组基础设施实验室以及国际生物信息学合作中心。 
生物信息学专题：http://www.biosino.org/bioinformatics/bioinfo.htm 
中国科学院上海生命科学研究院生物信息中心的网站中的生物信息学专题提供与生物信息学有关的新闻信息，生物信息学文献的介绍（包括的课题例如：鉴别肿瘤的亚型，细菌中的基因转移，生物钟与微阵列--哺乳动物的基因组有节奏，混乱的DNA区分人类与黑猩猩等等），相关软件下载，与数据库的链接。 
生物信息学专业网：http://bioinf.bmi.ac.cn/ 
生物信息学专业网旨在收集、整理与生物信息学相关的信息和资源。它的站点提供最近新闻；与生物科学相关的论文；与生物信息学相关的数据库，软件，公司，大学和期刊；工具的介绍，例如：序列逆向查询系统。 
生物信息学组织：http://bioinformatics.org/ 
生物信息学组织是生物信息学学科的综合性网站。其涉及的内容有新闻、事件提醒、会议消息、免费FTP工具下载、论文、URL推荐、演示幻灯片等。此外，其还拥有有关生物信息学研究组和软件的搜索引擎。 
香港生物信息学中心：http://www.hkbic.bch.cuhk.edu.hk/ 
这是香港生物信息学中心(HKBIC)的网站。香港生物信息学中心是由香港技术创新委员会和香港中文大学创办，为香港生物技术与工业界提供中心数据资源。它为使用者提供计算设备，技术专家意见和分子生物学定向数据库等。主要致力于核苷酸、医学、药物设计、毒理学、生物技术、化学工程、制药技术等方面的研究。该网站还提供了研究、工具、新闻等方面的。 
耶鲁大学盖斯坦生物信息学实验室：http://bioinfo.mbb.yale.edu/ 
这是耶鲁大学盖斯坦生物信息学实验室的网站。耶鲁大学盖斯坦生物信息学实验室主要致力于生物信息学的研究，其研究领域包括基因组序列，大分子结构和表达基因数据，比较基因组学，基因表达分析，大分子几何学等。该网站还提供研究、工作、演讲、论文等方面的信息。 
用于比较基因组学的生物信息学工具：http://pga.lbl.gov/Workshop/webTools.html 
用于比较基因组学的生物信息学工具是劳伦斯伯克利国家实验室提供的用于比较基因组学的生物信息学的软件、数据库和网址资源。其涵盖五个大类分别是：基因组数据、注释、比较基因组、阵列资源、杂集。并且，对每个类别其都有类型、名称和描述、帮助及信息等方面的说明。 
中国生物信息学资源导航：http://www.biosino.org/pages/source-bioinfo.htm 
这是中国生物信息学资源导航的网站。该网站主要提供与生物信息学相关的学会、组织和生物计算中心的链接，也包含对网关及网络资源的链接。

NCBI生物信息学研究工具：http://www.ncbi.nih.gov/Tools/ 
NCBI生物信息学研究工具网站由美国国家生物技术信息中心支持。该网站提供了许多程序的链接，内容包括数据挖掘、核酸和蛋白质组分析等。同时，网站还提供了许多相关链接和资源。 
欧洲生物信息学研究所：http://www.ebi.ac.uk/ 
欧洲生物信息学研究所是一个非盈利学术机构，是欧洲分子生物学实验室的一部分。它是生物信息学研究和服务的中心。它所管理生物数据的数据库包括核酸，蛋白质序列和大分子结构。它的使命是保证从分子生物学和基因组研究的日益增长的信息向公众公开，并且对科学研究团体提供任何方面的免费使用，以促进科学发展。 
欧洲生物信息学研究所Ensembl基因组浏览器：http://www.ebi.ac.uk/ensembl/index.html 
欧洲生物信息学研究所Thornton研究组：http://www.ebi.ac.uk/Thornton/index.html 
欧洲生物信息学研究所多序列联配数据库: http://www.ebi.ac.uk/embl/Submission/alignment.html 
欧洲生物信息学研究所工具箱:http://www.ebi.ac.uk/Tools/ 
欧洲生物信息学研究所核酸数据库:http://www.ebi.ac.uk/Databases/nucleotide.html 
欧洲生物信息学研究所计算基因组研究组:http://www.ebi.ac.uk/research/CGG/index.html 
欧洲生物信息学研究所完整基因组数据库:http://www.ebi.ac.uk/genomes/ 
欧洲生物信息学研究所序列数据库研究组:http://www.ebi.ac.uk/seqdb/index.html 
Brutlag生物信息学研究组：http://motif.stanford.edu/ 
Brutlag生物信息学研究组是斯坦福大学的一个研究团体，主要研究从蛋白质一级结构预测蛋白质结构和功能，其开发了EMOTIF、EMATRIX和3MOTIF软件应用于非鉴定的基因组序列的功能确定，另外还开发了LOCK和3DSEARCH软件用于比较蛋白质结构和蛋白质结构数据库的搜索。 
生物GBF信息学小组主页：http://transfac.gbf.de/ 
生物信息学小组主页是德国生物技术研究中心的生物信息组的主页。其提供的资源十分丰富，包括出版物、研究计划、研究组介绍、五个重要数据库、十二个工具软件和资源链接等。 
Pune大学生物信息学中心：http://bioinfo.ernet.in/ 
Pune大学生物信息学中心成立于1987年，是生物技术系统的九大中心之一。提供生物工程领域的信息,侧重病毒学,蛋白质和核酸序列与结构。其提供的资源丰富，包括数据库、微生物菌株数据网络系统、生物信息学中心图书馆、Alpha服务器的软件包、生物信息学的有用网址、EBI和PDB的数据库镜像等。 
北京大学生物信息学中心：http://www.cbi.pku.edu.cn/ 
北京大学生物信息中心（CBI）成立于1997年，是欧洲分子生物学网络组织EMBnet的中国国家接点。几年来，已经与多个国家的生物信息中心建立了合作关系。目前是国内数据库种类最多，数据量最大的生物信息站点。在基因预测、基因组、蛋白质结构等领域都有相应的研究项目。 
加拿大生物信息学资源：http://cbr-rbc.nrc-cnrc.gc.ca/index_e.php 
这是加拿大生物信息学资源(CBR)的网站。该网站由加拿大国家研究委员会(NRC)创建，旨在为国家研究委员会与其它政府、学术部门的科学家提供广泛使用的生物信息学工具和共享数据。加拿大生物信息学资源部分由一个专门使用该资源的委员会管理，而且其资源在用于教育和非盈利研究时只需注册均可免费作用。网站还提供有关新闻、服务与下载等信息。 
结构生物信息学公司：http://www.strubix.com/ 
结构生物信息学公司是世界上占领导地位的、蛋白质组学推动的药物发现的公司，他们大规模地产生和使用蛋白质结构信息，以期加速发现和优化过程。它提供的软件主要针对加速药物发现和优化过程、提高筛选效率和降低成本、极大地重视知识产权的地位、提高药物性能和增加技术和市场成功的可能性。此外，还提供三个药物数据库。 
林奈斯生物信息学中心：http://www.lcb.uu.se/ 
这是林奈斯生物信息学中心(LCB)的网站。林奈斯生物信息学中心研究非常活跃，隶属于瑞典Uppsala生物医学中心。作为一个由Uppsala大学与瑞典农业大学的联合研究机构，确保了高质量的尖端的研究与教育，其研究范围从微生物与哺乳动物基因组学经计算机的功能基因组学到分子进化。网站还提供有关入学、新闻时事、研讨会、工具、学生计划等方面的信息。 
曼彻斯特大学生物信息学教育与研究：http://www.bioinf.man.ac.uk/ 
曼彻斯特大学生物信息学教育与研究是欧洲分子生物网络的节点之一，负责维护一些数据库（如蛋白质模体指纹数据库，PRINTS）。站点提供蛋白质同源性分析，蛋白质模体指纹分析，系统发生和序列进化分析，以及微阵列分析，并提供生物信息学和PRINTS数据库数据下载。 
《生物信息学》：http://www3.oup.co.uk/jnls/list/bioinformatics/etoc.html 
生物信息学》是由英国牛津大学出版社出版。其主要刊登生物信息和计算生物学方面的研究论文、书评、综述、读者来信和述评等文章。其刊载的文章在两年内供给学术界免费使用。 
生物信息学：http://biotech.icmb.utexas.edu/pages/bioinfo.html 
生物信息学是印第安纳大学分子和细胞生物学研究所提供的生物信息学资源。此资源包括数据库、基因发现程序、蛋白质模建、生物信息学在线教程、研究基金的来源、研究项目和生物信息学工具软件等。 
生物信息学的网络资源：http://www1.cs.columbia.edu/~cleslie/cs4761/resources.html 
生物信息学的网络资源是美国哥伦比亚大学的Bill Noble教授建立的有关生物信息学的网络资源总集。其涉及面广，包括基因组学和生物信息学中心、生物信息学工具和基因组计划索引、DNA和蛋白质分析工具、生物信息学课程主页、生物信息学和生物技术的学术项目、生物信息学文献参考，以及网上引物。 
生物信息学趋势导向：http://www.ped.med.utah.edu/genpedscrr/Trends.htm生物信息学趋势导向主要提供《今天免疫学》杂志的增刊有关生物信息学的内容。这些内容包括的资源十分丰富，涉及文本格式数据库，原理和实用数据库搜索，计算生物学基因发现，多序列联配和检索，蛋白质分类和功能归属，系统进化分析和比较基因组学，功能基因组学等。 
生物信息学网：http://starr2.myetang.com/ 
这是生物信息学的网站，主要是负责中国医学科学院肿瘤医院/肿瘤研究所生物信息学研发及服务工作。该网站提供生物统计分析以SAS和R为主，并且设有其他数十种生物信息学分析辅助软件，如Blast,Phrap, Bioperl, EMBOSS, Hmmer, GO等等。另外也提供论坛，相关论文以及常用生物信息学网址等。 
生物信息学小组：http://life.anu.edu.au/ 
生物信息学小组成立于1997年，主要从事分子生物信息学和生物多样性信息学的研究。其提供丰富的软件资源，可免费下载使用。软件种类涉及重组扫描、系统发生分析、联配、重复片段的检测和PCR引物设计等。此外，还有许多数据库资源。

 

常见的全文数据库及其链接 
Blackwell Synergy 
http://www.blackwell-science.com/products/journals/jnltitle.htm; 
Sciencedirect 
http://www.sciencedirect.com/; 
EBSCO 
http://www.ebsco.com/home/default.asp; 
OVID 
http://www.ovid.com/; 
Proquest 
http://www.proquest.com/; 
IDEAL 
http://www.idealibrary.com/servlet/useragent?func=showHome; 
OCLC 
http://www.oclc.com/home/; 
Interscience 
http://www3.interscience.wiley.com/; 
Springer 
http://www.springer.de/; 
LWW 
http://www.lwwonline.com/; 
Karger 
http://www.karger.com/; 
Kluwer Academic Publishers 
http://www.wkap.nl/; 
Oxford University Press 
http://www.oup.co.uk/; 
Annual Reviews 
http://www.annualreviews.org/;

 


国内外专利数据库网址 
列出网上一些很有价值的专利资源网址，供大家参考。 
中国专利检索 
http://www.sipo.gov.cn/sipo/zljs/default.htm 
中国专利全文数据库（1985年-今）提供者：中国国家知识产权局 
中国专利信息检索网 （http://www.jiansuo.com/） 
可免费检索1985年以来的中国专利，部分可获得专利说明书全文。包括分类检索与高级检索两种检索方式。 
分类检索 给出国际专利分类表，可逐层显示，点击检索，则链接到高级检索界面。网址为：http://www.cpic.dhs.org/ipc/ 
中国专利信息网(http://www.patent.com.cn/) 
该系统可以检索中国专利，并提供文摘，还同时提供了与专利有关的多种信息，如专利转让、专利法规、专利代理机构等。 
中国专利文献数据库(http://home.exin.net/patent/) 
该数据库收录了中国专利局自1985年以来公布的所有发明专利和实用新型专利，内容有题录、文摘、权利要求等。检索途径设有专利名称、文摘、权利要求、申请人等共计27个字段。用户可以根据需要选择某一个字段，输入关键词进行单项全文检索；也可以选择两个以上字段进行（AND）、或（OR）布尔检索，但同一字段无法执行布尔访问。 
中国知识产权网 (http://www.cnipr.com/) 
中国专利检索，技术产品及商标的展示，图书的网上展销，知识产权信息服务。 
中国发明专利信息网 （http://www.1st.com.cn/） 
该站点与《发明与革新》杂志社结成合作伙伴，提供专利检索、专利快讯、好书及相关网站推荐、免费点子库、网上求助等服务。 
台湾专利数据库 (http://www.apipa.org.tw/) 
由台湾亚太智慧财产权基金会提供，使用台湾BIG-5码检索和显示。 
国外专利检索 
http://www.uspto.gov/patft/; 
美国专利全文数据库（1790年-今） 
提供者：United States patent and trademark office （美国专利商标局） 
http://ep.espacenet.com/; 
世界知识产权组织专利数据库（PCT）、欧洲专利数据库、日本专利 
提供者：The European Patent Office （欧洲专利局） 
http://patents1.ic.gc.ca/intro-e.html; 
加拿大专利全文数据库（1920年-今） 
提供者：The Canadian Intellectual Property Office （加拿大知识产权局） 
Delphion Patent Server (http://www.delphion.com/) 
注册用户通过Delphion 专利服务器可检索世界各国专利，但非注册用户可以检索到1974年以来的美国专利的文摘和全文的第一页扫描图像。 
Delphion 
世界各国专利，可看到前十三页全文 
Europe's Network of Patent Databases (欧洲专利)（http://gb.espacenet.com/） 
该站点可以检索到欧洲专利的文摘和全文的扫描图像。并可检索到世界知识产权组织(WIPO)的文摘和全文的第一页扫描图像。 
欧洲及欧洲各国专利 (http://www.european-patent-office.org/espacenet/info/access.htm) 
该网站由欧洲专利局提供，可用于检索欧洲及欧洲各国的专利，包括欧洲专利（EP）、英国专利、德国专利、法国专利、澳地利专利、比利时专利、意大利专利、芬兰、丹麦、西班牙、瑞典、瑞士等15个欧洲国家的专利。 
PCT国际专利 （http://pctgazette.wipo.int/） 
由世界知识产权组织（WIPO）提供，收录了1997年1月1日至今的PCT国际专利，仅提供专利扉页 题录，文摘和图形。 
世界知识产权组织的IPDL （http://ipdl.wipo.int/） 
由世界知识产权组织建立的知识产权电子图书馆，提供世界各国专利数据库检索服务，其中包括： PCT国际专利数据库，中国专利英文数据库，印度专利数据库，美国专利数据库，加拿大专利数据库，欧洲专利数据库，法国专利数据库，JOPAL科技期刊数据库，DOPALES专利数据库，MADRID设计数据库等。 
Canadian Patent Database（http://patents1.ic.gc.ca/intro-e.html） 
可以检索1989年以后的加拿大专利，无文摘。

 

一．数据库目录 
2000年，出版《核酸研究》的牛津大学出版社设立了一个数据库目录网页，这个网页把数据库分成18类在郝柏林、张淑誉编著的《生物信息学手册》中，他们进行了合并，又把数据库目录、农林牧有关数据库、医学数据库和文献单独列出，分成以下16类： 
1.  数据库目录 
2.  综合数据库包括DNA序列阵：EMBL、GenBank、DDBJ、GSDB、TDB和UniGene 
3.  DNA序列数据库主要是与基因结构和认定有关的数据库，如密码子使用频度表、真核生物启动子库、内含子和外显子库等 
4. RNA序列和核糖体数据库 
5.  基因图谱数据库 
6.  人类基因组数据库 
7.  其他物种基因组数据库 
8.  基因表达数据库 
9.  基因突变、病理和免疫数据库 
10.  蛋白质序列数据库 
11.  蛋白质结构数据库 
12.  比较基因组学和蛋白质组学数据库 
13.  代谢途径和细胞调控数据库 
14.  与农林牧有关数据库 
15.  医学数据库 
16.  其他数据库 
二．综合数据库 
INSD,国际核酸序列数据库（International Nucleotide Sequence Databank）由日本的DDBJ、欧洲的EMBL和美国的GenBank三家各自建立和共同维护 
EMBL库，欧洲分子生物学实验室的DNA和RNA 序列库 
http://www.ebi.ac.uk/embl.html 
GenBank ，美国国家生物技术信息中心 （NCBI）所维护的供公众自由读取的、带注释的DNA序列的总数据库 
http://www.ncbi.nlm.nih.gov/Web/Genbank/ 
DNA Databank of Japan (DDBJ) ，日本核酸数据库 
http://www.ddbj.nig.ac.jp/ 
GSDB是由美国国家基因组资源中心（NCGR）维护的DNA序列关系数据库（Genome Sequence DataBase） 
http://www.ncgr.org/gsdb/ 
TIGR DATAbase,是世界上最大的cDNA数据库，还有大量的EST序列和人类基因索引（HGI） 
http://www.tigr.org/tdb/hcd/overview.html 
三．DNA序列和结构数据库 
包括与DNA的复制、转录、修复等有密切关系的蛋白质因子 
BioSino是中国自主开发的核酸序列公共数据库 
http://www.biosino.org/ 
CUTG,密码子使用频度表 
http://www.dna.affrc.go.jp/~nakamura/CUTG.html 
http://www.kazusa.or.jp/codon/ 
http://www.dna.affrc.go.jp/~nakamura/CUTG.html 
EPD,真核生物启动子数据库（Eukaryotic Promotor Database） 
http://www.epd.isb-sib.ch/ 
TRANSFAC,真核生物基因表达调控因子的数据库 
http://transfac.gbf.de/TRANSFAC 
TRRD.真核生物基因组转录调控区数据库 
http://www.mgs.bionet.nsc.ru/mgs/dbases/trrd4/ 
OOTFD,转录因子和基因表达数据库 
http://www.ifti.org/ 
RepBase,真核生物DNA中重复序列数据库 
http://www.girinst.org/~server/repbase.html 
MicroSatellite,微卫星重复序列数据库 
http://nmnhgoph.si.edu/gopher-menus/MicroSatelliteDatabase.html 
ALU数据库是人及其他灵长类代表性的Alu重复片段 
http://ncbi.nlm.nih.gov(/pub/jmc/alu/) 
Simple Repeats,简单重复序列库 
http://ncbi.nlm.nih.gov/ 
COMPEL,复合元件数据库 
ftp://ftp.gbf-braunschweig.de(/pub/compel/) 
MPDB,分子探针数据库 
http://www.biotech.ist.unige.it/interlab/mpdb.html 
HvrBase,灵长类mtDNA调控区序列库，主要是人的HVI和HVII两个高变异区的序列http://monolith.eva.mpg.de/hvrbase/ 
PlantCARE,植物顺式作用(cis-acting)调控因子数据库. 
http://sphinx.rug.ac.be:8080/PlantCare/ 
PLACE是从文献中搜集的植物顺式作用调控元件DNA模体的数据库,只涉及维管植物. 
http://www.dna.affrc.go.jp/htdocs/PLACE/ 
ftp://ftp.dna.affrc.go.jp(/pub/dna_place/place.seq) 
Mendel数据库,搜集植物STS和EST序列. 
http://jiio6.jic.bbsrc.ac.uk/ 
HOX Pro同源异型盒(homeobox)基因数据库. 
http://spirov.iephb.nw.ru/hox_pro/hox-pro00.html 
OPD,寡核苷酸探针数据库(Oligonucleotide Probe Database). 
http://www.cme.msu.edu/OPD/ 
dbSTS,序列标记位点(Sequence Tagged Sites)数据库. 
http://www.ncbi.nlm.nih.gov/dbSTS/ 
ftp://ncbi.nlm.nih.gov(/repository/dbSTS) 
dbEST.这是GenBank的重要组成部分,它包含若干物种的已表达的序列标记信息. 
http://www.ncbi.nlm.nih.gov/dbEST/ 
ftp://ncbi.nlm.nih.gov(/repository/dbEST) 
AmmtDB,后生动物线粒体DNA多序列联配数据库,搜集了脊椎动物线粒体中编码蛋白质和tRNA的多DNA序列对比数据,以及哺乳动物mtDNA主调控区序列联配数据. 
http://bio-www.ba.cnr.it:8000/BioWWW/#AMMTDB 
HOVERGEN,脊椎动物同源基因数据库(HOmologous VERtebrate GENes) 
http://acnuc.univ-lyon1.fr/ 
ftp://ftp.infobiogen.fr(/pub/db/acnuc/hovergen) 
DNA结构参数库. 
ftp://transfac.gbf.de(/pub/structure_library) 
NUCLEOSOME数据库,收集实验测定的核小体数据,用于预测DNA中与组蛋白八聚体结合的位点. 
ftp://ftp.ebi.ac.uk/pub/databases/nucleosomal_dna/ 
SELEX_DB,随机化序列库. 
http://www.mgs.bionet.nsu.ru/mgs/systems/selex/ 
ASDB,交替剪接基因的数据库. 
http://hattrick.lbl.gov:8888/ 
Intronerator,秀丽线虫内含子和交替剪接数据库http://www.cse.ucse.edu/~kent/intronerator/ 
IDB和IEDB前者是内含子序列数据库，后者是内含子演化数据库http://numeg.bio.indiana.edu/intron/index.html 
EID,外显子、内含子数据库 
http://mcb.havard.edu/gilbert/EID/ 
ExInt,外显子、内含子数据库 
http://intron.bic.nus.edu.sg/rint/exint.html 
NDB,核酸晶体结构数据库 
ftp://ndbserver.rutgers.edu/ 
http://dnbserver.rutgers.edu/NDB/ndb.html 
VectorDB,载体数据库 
http://vectordb.atcg.com/ 
Vector和Vector-ig,包分子生物学常用的许多载体的注释和序列信息ftp://ncbi.nlm.nig.gov(/repository/vetcor-ig) 
ftp://ncbi.nlm.nig.gov(/repository/vector) 
四．RNA序列和核糖体数据库 
1993年成立的RNA学会，在出版RNA刊物同时，还维护着两个信息网页： 
http://www.pitt.edu/~rna1/ 
http://www.cup.org/Journals/JNLSCAT/rRNA/rna.html 
snoRNA,小核仁RNA数据库 
http://www.bio.umass.edu/biochem... noRNA-DataBase.html 
Small RNA数据库 
http://mbcr.bcm.tmc.edu/smallRNA/smallrna.html 
RNAse P数据库，包含RNA水解酶P的RNA亚基序列、联配、二级结构和三维模型http://jwbrown.mbio.ncsu.edu/RNAseP/home.html 
tmRNA网点包含 tmRNA序列、公认蛋白质水解标记、序列联配、确定新tmRNA的导引，以及简要综述等 
http://www.indiana.edu/~tmrna/ 
tmRDB.已经联配好的、加有注释的、按亲缘关系排列的tmRNA序列数据 
http://psyche.uthct.edu/dbs/tmRDB/tmRDB.html 
gRNA,导引RNA数据库 
http://www.biochem.mpg.de/~goeringe/ 
SRPDB,信号识别粒子数据库 
http://psyche.uthct.edu/dbs/SRPDB/SRPDB.html 
TransTerm,信使RNA的组分和翻译控制信号数据库http://biochem.otago.ac.nz/Transterm/ 
类病毒和类病毒样RNA数据库 
http://www.callisto.si.usherb.ca/~jpperra/ 
UTRdb和UTRsiteUTRdb是真核生物mRNA的5’端和3’端非翻译区序列的非冗余数据库，UTRsite搜集这些非翻译区序列中的功能片段 
http://bigarea.area.ba.cnr.it:8000/EmbIT/UTRHome/ 
ncRNA,似mRNA的非编码RNA数据库 
http://www.man.poznan.pl/5Sdata/ncRNA/index.html 
RNAmods,RNA修饰数据库 
http://www-medlib.med.utah.edu/RNAmods/RNAmods.html 
ftp://medlib.med.utah.edu(/library/RNAmods) 
AARSDB,酰氨基tRNA合成酶数据库 
http://rose.man.poznan.pl/aars/index.html 
tRNA序列和基因、结构与功能数据库 
http://www.uni-bayreuth.de/departments/biochemie/trna/ 
PLMItRNA基于FastA的绿色植物线粒体tRNA分子和tRNA基因的数据库 
http://bio-www.ba.cnr.it:8000/srs6/ 
http://www.ebi.ac.uk/services/ 
16SMDB、16S-likeMDB 、16SMDBexp 、23SMDB、 23S-likeMDBexp数据库，是一批16S和23S核糖体RNA突变数据库 
http://www.fandm.edu/departments/biology/databasee/rna.html 
ftp://acad.fandm.edu(/nar/) 
RNA www,RNA二级结构网页，也有16S RNA和23S RNA的数据 
http://pundit.colorado.edu:8080/RNA/ 
uRNADB,已经联配好的、加有注释的、按亲缘关系排列的uRNA序列数据 
http://psyche.uthct.edu/dbs/uRNADB/uRNADB.html 
U-insertion/deletion,编辑序列数据库，包含5个无脊椎动质体目物种的线粒体基因和编辑后的mRNA序列 
http://www.lifesci.ucla.edu/RNA/trypanosome/database.html 
PseudoBase,假扭结数据库 
http://www.bio.leidenuniv.nl/~Batenburg/PKB.html 
RDP,核糖体数据库计划包含小亚基和大亚基的两部分rRNA,由已联配的RNA序列以及亲缘树组成 
http://www.cme.smu.edu/RDP/ 
http://rdpwww.life.uiuc.edu/ 
http://rdp.life.uiuc.edu(/pub/) 
SSU rRNA欧洲核糖体小亚基RNA结构数据库 
http://rrna.uia.ac.be/ssu/ 
LSU rRNA欧洲核糖体大亚基RNA结构数据库 
http://rrna.uia.ac.be/lsu/ 
5S rRNA数据库 
http://rose.man.poznan.pl/5Sdata/index.html 
DRC,核糖体交链数据库 
http://www.mpimg-berlin-dahlem.mpg.de/~ag_ribo/ag_brimacombe/drc/ 
ACTIVITY,DNA和RNA中功能位点数据库 
http://www.mgs.bionet.nsu.ru/systems/Activity/ 
RNA非正则配对数据库 
http://prion.bchs.uh.edu/bp_type/ 
五．基因图谱数据库 
Rhdb,辐射杂交数据库 
http://www.ebi.ac.uk/RHdb 
http://corbra.ebi.ac.uk/Rhdb/species/HUMAN/gm99.html 
ftp://ftp.ebi.ac.uk(/pub/databases/RHdb) 
Mouse RH数据库 
http://www-genome.wi.mit.edu/mouse_rh/ 
GDB,人类基因组数据库 
http://www.gdb.org/ 
ftp://ftp.gdb.org/ 
GeneMap’99,人类基因图谱1999年版 
http://www.ncbi.nih.gov/genemap/ 
HuGeMap,人类基因遗传图谱和物理图谱的分布式集成数据库 
ftp://ftp.ebi.ac.uk(/pub/databases/RHdb/gm99.map) 
六．人类基因组有关数据库 
人类染色体数据网址： 
http://linkage.rockefeller/chr1/ 
http://www.sanger.ac.uk/HGP/chr1 
http://www.sanger.ac.uk/HGP/chr2 
http://mars.uthscsa.edu/ 
http://www.genomics.org.cn/ 
http://www.sanger.ac.uk/HGP/chr4 
http://www.jgi.doe.gov/ 
http://www.sanger.ac.uk/HGP/chr6 
http://www.genet.sickkids.on..ca/chrdb 
http://www.gc.bcm.tmc.edu:8080/chr8/home.html 
http://www.gene.ucl.ac.uk/chr9 
http://www.sanger.ac.uk/HGP/chr9 
http://www.cric.com/htdocs/chr10-mapping/ 
http://www.sanger.ac.uk/HGP/chr10/ 
http://chr11.bc.ic.ac.uk/ 
http://mcdermott.swmed.edu/datapage/ 
http://shows.med.buffalo.edu/database.html 
http://paella.med.yale.edu/chr12/home.html 
http://genome.ccc.columbia.edu/~genome/ 
http://www.sanger.ac.uk/HGP/chr13/ 
http://www.sanger.ac.uk/HGP/chr15/ 
http://www.sanger.ac.uk/HGP/chr15/ 
http://www.jgi.doe.gov/ 
http://www.tigr.org/tdb/humgen/c16.html 
http://bioinformatics.weizmann.ac.il/ 
http://www.sanger.ac.uk/HGP/chr18/ 
http://www.jgi.doe.gov/ 
http://www-bio.llnl.gov/bbrp/genome/genome.html 
http://www.expasy.ch/cgi-bin/lists?humchr20.txt 
http://www.sanger.ac.uk/HGP/chr20/ 
http://www.expasy.ch/cgi-bin/lists?humchr21.txt 
http://www-eri.uchsc.edu/chr21/welcome.html 
http://www.cephb.fr/chromosome21.html 
http://www.cbil.upenn.edu/HGC22.html 
http://www.expasy.ch/cgi-bin/lists?humchr22.txt 
http://www.sanger.ac.uk/hum22/HGP/chr22/ 
http://www.genome.ou.edu/gifs/ 
http://www.expasy.vh/cgi-bin/lists?humchrx..txt 
http://gc.bcm.tmc.edu:8080/chrX/home.html 
http://www.sanger.ac.uk/HGP/chrX/ 
http://www.expasy.ch/cgi-bin/lists?humchry.txt 
http://www.infinity.gen.emory.edu/mitomap.html 
1．人类基因组测序中心 
HUGO是人类基因组组织的缩写 
http://hugo.gdb.org/ 
HUGO Pacific GENOME Newsletter 是HUGO在太平洋部分，其中反映中国情况的短文在： 
http://hugo-pacific.genome.ac.jp/3_2contents/china.html 
美国能源部支持的人类基因组计划 
http://www.er.doe.gov/production/ober/hug_top.html 
美国国家卫生署对人类基因组计划的支持，通过NHGRI即国家人类基因组研究所（National Human Genome Research Institute）体现 
http://www.nhgri.nih.gov/ 
英国Wellcome Trust是人类基因组计划的另一个主要资助者 
http://www.wellcome.ac.uk/ 
百慕大原则：测序的中间和最终结果都必须迅速的公开 
http://www.gene.ucl.ac.uk/hugo/bermuda.html 
世界上主要人类基因组测序中心的名单 
http://www-hgc.lbl.gov/inf/Hgcenters.html 
http://www.ornl.gov/hgmis/centers.html 
NCBI的GenBank数据库从1999年10月起，建立了智人基因组子目录，其下按染色体编号设子目录 
http://ncbi.nlm.nih.gov/genbank/genomes/H_sapiens/ 
英国的Sanger中心的人类基因组计划网页，不仅有它们负责测序的染色体数据，还有到其他染色体数据的链接 
http://www.sanger.ac.uk/HGP/ 
日本的DDBJ和信息生物学中心（CIB）联合建立了一个Human Genomics Studio，可以按染色体编号检索和查找基因序列 
http://studio.nig.ac.jp/ 
Sanger 中心是世界上最大的DAN测序中心之一承担人类基因组计划的三分之一，集中在1、6、9、10、13、20、22和X 
http://www.sanger.ac.uk/HGP/stats.html 
LBNL，Lawrence Berkeley  国家实验室 
http://www-hgc.lbl.gov/GenomeHome.html 
LLNL，Lawrence Livermore 国家实验室 
http://www-bio.llnl.gov/bbrp/genome/genome.html 
LANL，美国洛斯阿拉莫斯国家实验室 
http://www-ls.lanl.gov/index.html 
JGI，由美国能源部支持的，依托LBNL、LLNL和LANL三个国家实验室的人类基因组研究部门建的联合基因组研究所（Joint Genome Institute） 
http://jgi.doe.gov/ 
UWGC，华盛顿大学基因中心，是国际上最活跃的测序中心之一 
http://www.genome.washington.edu/ 
ftp://ftp.genome.washington.edu/ 
SHGC，斯坦福大学人类基因中心，主要做高分辨率辐射杂交图谱，以及人类第四号染色体BAC克隆的测序 
http://www-shgc.stanford.edu/ 
美国哥伦比亚大学基因中心，主要研究和人类疾病有关的基因和第13号染色体图谱 
http://genome1.ccc.columbia.edu/~genome/ 
http://genome3.cpmc/columbia.edu/~legion/ 
GENETHON，法国人类基因组研究中心 
http://www.genethon.fr/genethon_en.html 
2．人类基因组有关数据 
GenBank、 EMBL 、GSDB 、GDB等综合数据库的主要内容都来自人 
UniGene,人类基因序列集合，搜集了GenBank中不同基因产物的序列 
http://www.ncbi.nlm.nih.gov/UniGene/ 
HIB数据库，是德国人类基因组计划中基因分析项目所建立的自动注释的基因集团数据库 
http://www.mips.biochem.mpg.de/proj/human/ 
dbSNP,设在美国国家生物技术信息中心NCBI的单核苷酸多态性数据库，收录单核苷酸置换，以及短的删除和插入所导致的多态性 
http://www.ncbi.nlm.nih.gov/SNP/ 
Whitehead的生物医学研究所的人类单核苷酸多态性（SNP）数据库 
http://www-genome.wi.mit.edu/SNP/human 
HGBASE是人类双等位基因序列（Human Genic Bi-Allelic Sequences）的缩写，这是人类基因从启动子到转录终点，即基因及其前后所发现的所有单核苷酸多态性和其他变化的数据库 
http://hgbase.interactiva.de/ 
http://hgbase.cgr.ki.se/ 
位于St.Louis的华盛顿大学的SNP数据库 
http://www.ibc.wustl.edu/SNP/ 
I.M.A.G.E协作组，他们共享高质量的cDNA克隆库，并把有关序列、图谱和表达数据公开 
http://www-bio.llnl.gov/bbrp/image/image/html 
美国菌种保藏中心（American Type Culture Collection） 
http://www.atcc.org/ 
GenMapDB,V.Cheung实验室维护的一个BAC图谱数据库 
http://w95vcl.neuro.chop.edu/vcheung/ 
BAC Ends,人类BAC末端数据库 
http://www.tigr.org/tdb/humgen/bac_end_search/ 
HUGE,人类未经实验证实的编码基因的数据库 
http://dazusa.or.jp/huge/ 
IXDB,集成的人类X染色体物理图谱数据库 
http://ixdb.mpimp-berlin-dahlem.mpg.de/ 
Genotype,法国人类多态性研究中心的基因型数据库 
http://www.cephb.fr/cephdb/ 
VIRGIL,专门为GDB中的人类基因和GenBank中的DNA序列提供对应链接关系的数据库 
http://www.infobiogen.fr/services/birgil/Hpvirgil.html 
ftp://ftp.infobiogen.fr(/pub/db/viogil/virgil.ffl) 
KinMutBase,人类致病蛋白质激酶突变数据库 
http://www.uta.fi/imt/bioinfo/KinMutBase/ 
CpGIsle,人类基因中CpG岛数据库 
ftp://bioslave.uio.no(/cpgisle) 
ftp://ftp.infobiogen.fr(/pub/db/cpgisle/) 
ftp://ftp.ebi.ac.uk(/pub/databases/cpgisle) 
p53数据库研究人类肿瘤及肿瘤细胞系p53基因突变的数据库，包括：p53库、体细胞突变库、种系突变库和细胞系突变库 
http://perso.curie.fr/tsoussi/ 
IARC p53数据库法国国际癌症研究会的肿瘤和细胞系P53基因突变数据库 
http://www.iarc.fr/p53/homepage.html 
http://www.ebi.ac.uk/ 
p53数据库具有癌症倾向家族P53种系突变数据库 
http://www.lf2.cuni.cz/projicts/germline_mu_p53.html 
ftp://ftp.lf2.cuni.cz(/pub/doc/medical/) 
人类P53基因突变及软件 
http://metalab.unc.edu/dnam/des_p53.html 
人类hprt即次嘌呤磷酸核糖基转移酶基因突变数据库和在PC视窗下运行的分析软件 
http://metalab.unc.edu/dnam/des_hprt.html 
转基因啮齿动物LacI数据库 
http://metalab.unc.edu/dnam/des_laci.html 
转基因啮齿动物LacZ突变库基因突变数据库及分析软件 
http://matalab.unc.edu/dnam/des_lacz.html 
WRN基因突变与遗传病Werner综合征有关 
http://www.pathology.washington.edu/werner/ws-wrn.html 
OMIM,在线人类孟德尔遗传数据库 
http://www3.ncbi.nlm.nih.gov/omim/ 
STACK,南非国家信息中心SANBI维护的一个序列标记联配和代表序列知识库 
http://www.sanbi.ac.za/Dbases.html 
SANIGENE是与STACK密切相关的一个数据库它包含所有经过计算机处理联配过的人类基因EST的集团 
http://www.sanbi.ac.za/Dbases.html 
七．其他物种基因组数据库 
DOGS，基因组尺寸数据库 
http://www.cbs.dtu.dk/ 
GenBank的/genomes/子目录： 
ftp://ftp.cbi.pku.edu.cn(/pub/databases/genband/genomes/) 
EuGenes,真核生物基因综合知识库，目前包括果蝇、人、小鼠、拟南芥、线虫、酵母、和斑马鱼的数据 
http://iubio.bio.indiana.edu/eugenes 
1.原核生物基因组 
细菌基因组计划的进展情况，可从以下网站查询： 
http://www.ncbi.nlm.nih.gov/PMGifs/Genomes/bact.html 
MOT ，欧洲生物信息研究所EBI的基因组测序进展表 
http://www.ebi.ac.uk/~sterk/genome-MOT/ 
GIB，日本DDBJ设立的Genome Information Broker for microbial genomes 的缩写 
http://mol.genes.nig.ac.jp/gib/ 
MAGPIE测序计划清单也可以参考 
http://www-fp.mcs.anl.gov/~gaasterland/genomes.html 
EMGLib,增补微生物基因组库 
http://pbil.univ-lyon1.fr/emglib/emglib.html 
大肠杆菌K12菌株的完全基因组序列，可由GenBank的子目录/genomes/获取，或从华盛顿大学大肠杆菌基因组中心，即Blattner实验室的网页读取： 
http://www.genetics.wisc.edu/pub/sequence/ 
ECDC,大肠杆菌菌株K12的基因序列库，包括基因、读框、调控区、启动子、终止子、tRNA和rRNA等 
http://susi.bio.uni-giessen.de/ecdc/ecdc.html 
ftp://ftp.ebi.ac.uk)/pub/databases/ecdc) 
EcoGene和EcoWeb,大肠杆菌K12菌株基因组数据库，包括基因、蛋白质、基因间蛋白质组信息 
http://bmb.med.miami.edu/EcoGene/EcoWeb/ 
RegulonDB,大肠杆菌转录调控和操作子数据库 
http://www.cifn.unam.mx/Computational_Biology/regulondb/ 
NRSub,非冗余枯草芽孢杆菌DNA数据库，包括完全基因组、密码子使用表、基因图谱和基因家族 
http://acnuc.univ-lyon1.fr/nrsub/nrsub.html 
ftp://ftplnig.ac.jp(/pub/db/nrsub) 
HIDB,流感嗜血菌完全基因组的原始数据库 
http://www.tigr.org/tdb/mdb/hidb/hidb.html 
ftp://ftp.tigr.org/pub/data/h_influenzae 
HIDC,流感署血菌基因序列库 
http://susi.bio.uni-giessen.de/ecdc/hidc.html 
CyanoBase,蓝细菌数据库，实际上是集胞蓝细菌的基因组数据库蓝细菌具有氧化和光合作用所需的全套基因 
http://www.kazusa.or.jp/cyano/cyano.html 
MJDB,詹氏甲烷球菌基因组数据库 
ftp://ftp.tigr.org(/pub/data/m_jannaschii) 
http://www.tigr.org/tdb/mdb/mjdb/mjdb.html 
MycDB,分枝杆菌数据库 
http://www.biochem.kth.se/MycDB.html 
RsGDB,类球红细菌基因组数据库第一作者联系： 
mailto:/madhu@utmmg.med.uth.tmc.edu 
PGI,疫霉属基因预研究计划的数据库 
http://www.ncgr.org/pgi/ 
2.真菌基因组 
SGS,酿酒酵母基因组数据库 
http://genome-www.standford.edu/Saccharomyces/ 
ftp://genome-ftp.stanford.edu(/pub/yeast) 
LISTA,LISTA-HOP和LISTA-HON是酿酒酵母基因组中蛋白质编码序列及其同源性的数据库 
http://www.ch.embnet.org/ 
ftp://bioftp.unibas.ch/ 
MYGD,酵母基因组、蛋白质和同源关系的数据库 
http://www.mips.biochem.mpg.de/proj/yeast/ 
YIDB,酵母内含子数据库 
http://www.EMBL-Heidelberg.DE/ExternalInfo/seraphin/yidb.html 
MNCDB,由德国MIPS所维护的粗糙链孢霉基因组数据库 
http://www.mips.biochem.mpg.de/desc/neurospora/ 
真菌基因组资源的网址： 
http://fungus.genetics.uga.edu:5080/main.html 
FGSC,真菌遗传学信息中心 
http://www.fgsc.net/ 
3.原生生物和线虫基因组 
欧洲生物信息研究所EBI的原生生物网页： 
http://www.ebi.ac.uk/Projects/Protozoa/ 
AceDB,线虫综合数据库 
ftp://sanger.ac.uk(/pub/acedb) 
ftp://ncbi.nlm.nih.gov(repository/acedb) 
ftp://lirmm.lirmm.fr(/pub/acedb) 
关于线虫发育特别是化学感觉神经的研究 
http://devbio-mac1.ucsf.edu/ 
4.昆虫基因组 
斯坦福大学的果蝇基因组中心 
http://www.fruitfly.org/ 
FlyBase,果蝇基因和分子数据库 
http://flybase.bio.indiana.edu/ 
ftp://flybase.bio.indiana.edu/ 
FlyNets,果蝇分子和遗传相互作用数据库 
http://gifts.univ-mrs.fr/FlyNets/ 
GIF-DB,果蝇胚胎发育过程中基因相互作用的WWW数据库 
http://www-biol.univ-mrs.fr/~lgpd/GIFTS_home_page.html 
哈佛大学的果蝇网页 
http://morgan.harvard.edu/ 
MsqDB,蚊子基因数据库 
http://klab.agsci.colostate.edu/acedb/MsqDB-acedb.html 
ftp://klab.agsci.colostate.edu/ 
5.鱼类数据库 
美国国家卫生署1997年建立的斑马鱼网页 
http://www.nih.gov/science/models/zebrafish/ 
ZFIN,斑马鱼基因组、发育突变和野生种系数据库 
http://zfish.uoregon.edu/ZFIN/ 
Fugu是河豚的数据库 
http://fugu.hgmp.mrc.ac.uk/ 
6.啮齿动物基因组 
下面是有关家鼠的数据库 
M.Musculus基因组库 
ftp://ncbi.nlm.mih.gov(/genbank/genomes/M_muslulus) 
MGD,家鼠基因组库，现在又称MGI即家鼠基因组信息库 
http://www.informatics.jax.org/mgd.html 
ftp://ftp.informatics.jax.org/ 
Cre转基因家鼠系的数据库 
http://www.chinainfo.gov.cn/periodical/yc/yc9903/990314html 
RatMap,大鼠基因图谱数据库 
http://ratmap.gen.gu.se/ 
7.细胞器数据库 
主要是线粒体和叶绿体基因的数据 
MitoNuc和MitoAln是关于编码线粒体蛋白的细胞核基因的两个相互关联的数据库 
http://bio-www.ba.cnr.it:8000/srs6/ 
GOBASE,细胞器基因组数据库 
http://megasun.bch.umontreal.ca/gobase/ 
MitBASE,线粒体DNA数据库，集成所有已知线粒体基因信息 
http://www3.ebi.ac.uk/Research/Mitbase/mitbase.pl/ 
人类线粒体数据库 
http://bio-www.ba.cnr.it8000/Tutorials/MitBASE/ 
MitBASE Pilot,酵母线粒体中核基因数据库 
http://www3.ebi.ac.uk/Research/Mitbase/mitbase.pl/ 
植物和藻类线粒体数据库 
http://tomic.ebi.ac.uk:8889/mitb... .pla_show_qry_opts/ 
原生生物线粒体数据库 
http://bio-www.ba.cnr.it:8000/Tu... /protist_table.html 
脊椎动物线粒体数据库 
http://bio-www.ba.cnr.it:8000/Tutorials/MitBASE/vertebrate.html 
8.拟南芥基因组 
MATDB,国际拟南芥基因组计划的数据汇总 
http://www.mips.biochem.mrg.de/desc/thal/ 
AtDB,拟南芥基因组数据库 
http://genome-www.stanford.edu/Arabidopsis/ 
ftp://genome-ftp.stanford.edu(/pub/arabidopsis) 
DatA,拟南芥基因组注释库 
http://luggagefast.Stanford.edu/group/arabprotein/ 
TAIR,拟南芥信息资源 
http://www.arabidopsis.org/ 
AGR,拟南芥基因组资源 
http://synteny.nott.ac.uk/agr/agr.html 
TIGR-AT，TIGR研究所的似南芥EST和基因序列数据库 
http://www.tigr.org/tdb/at/at.html 
9.病毒数据库 
ICTVdB,病毒数据库 
http://life.anu.edu.au/viruses/ICTVdB/ictvdb.html 
VIDEdB,病毒鉴定交换数据库 
http://biology.anu.edu.au/research-groups/MES/vide/ 
RDV,水稻矮缩病毒基因组数据库 
http://www.cbi.pku.edu.cn/rdv/ 
八．蛋白质序列数据库 
SWISS-PROT是对数据人工审读很严格的库 
http://www.expasy.ch/sprot/ 
TrEMBL是从EMBL库中的核酸序列翻译出来的氨基酸序列，已经完成了自动注释 
http://www.ebi.ac.uk:5000/ 
PIR是蛋白质信息资源的缩写 
http://www-nbrf.georgetown.edu/pir/ 
http://www.mips.biochem.mpg.de/proj/protseqdb/ 
GenBank是由GenBank中的DNA序列翻译得到的蛋白质序列，与TrEMBL相似、但没有像后者那样经专家审读 
http://www.infobiogen.fr/srs/ 
PROSITE,由专家根据生物知识审编的SWISS-PROT蛋白质序列中有生物意义的位点、模式和轮廓的数据库 
http://www.expasy.ch/prosite/ 
PrositeScan服务器，根据用户填表提交的蛋白质序列搜索PROSITE模式 
http://www.isrec.isb-sib.ch/software/PSTSCAN_form.html 
PSD,蛋白质序列数据库，是PIR的主体 
http://pir.georgetown.edu/pirwww/dbinfo/texpsd.html 
PATCHX,PIR的子库之一，收入尚未纳入PIR库的蛋白质序列 
http://pir.georgetown.edu/pirwww/dbinfo/patchx.html 
ARCHIVE,PIR的子库之一，保存PIR库中条目的原始文献或最初提交的序列 
http://pir.georgetown.edu/pirwww/dbinfo/achive.html 
ProClass,蛋白质类数据库，是根据PROSITE库和PIR库中超家族的关系组织起来的非冗余蛋白质库 
http://pir.georgetown.edu/gsfserver/prolclass.html 
http://diana.uthct.edu/proclass.html 
PIR-ASDB,PIR的注释和相似性数据库 
http://www-nbrf.georgetown.edu/por/ 
KIND,瑞典斯德哥尔摩生物信息中心维护的非冗余蛋白质序列库 
ftp://ftp.mbb.ki.se(/pub/KIND) 
ENZYME,基于命名系统的酶数据库 
http://www.expasy.ch/enzyme/ 
BRENDA,这是一个内容广泛的酶的信息库 
http://www.brenda.uni-koeln.de/ 
OWL,蛋白质序列库，是由SWISS-PROT，PIR，GenBank翻译序列和PDB等数据库产生的非冗余的蛋白质序列库 
http://bmbsgi11.leeds.ac.uk/bmb5dp/owl.html 
GeneCards,由以色列魏茨曼科学研究所维护的关于基因及其产物，以及它们的生物医学应用的文献库 
http://bioinfo.weizmann.ac.il/cards 
SWISS-2DPAGE,由二维聚丙烯酰胺凝胶电泳所确定的蛋白质的参考图谱数据库，包括文本和图象信息，通向其他2D-PAGE数据库的链接等 
http://www.expasy.ch/ch2d/ 
HDB,组蛋白数据库，包括联配好的组蛋白序列以及已确认包含有组蛋白折叠模体的非蛋白序列，以及所有已知组蛋白和组蛋白质折叠的结构，同时指出不同数据库中类似序列的差异 
http://genome.nhgri.nih.gov/histones/ 
HOBACGEN数据库，包含按家族组织的所有细菌的蛋白质序列，有助于从各种细菌选取同源家族，作多序列联配和构建亲缘树 
http://www.mips.biochem.mpg.de/proj/medgen/mitop/ 
MITOP,线粒体蛋白质组数据库，包括线粒体有关的基因、蛋白质和疾病信息 
http://www3.ebi.ac.uk/Research/Mitbase/mitbase.pl/ 
MITOMAP,人类线粒体基因组数据库 
http://www.gen.emory.edu/mitomap.html 
REBASE,限制性内切酶和甲基化酶数据库 
http://www.neb.com/rebase 
ProtoMap,蛋白质分类数据库 
http://www.protomap.cs.huji.ac.il/ 
ISSD蛋白质序列数据库 
http://www.protein.bio.msu.su/issd/ 
PRF,日本蛋白质研究基金会维护着三个蛋白质和多肽数据库：PRF/LITDB文献库、PRF/SEQDB序列库及PRF/SYNDB合成产物库 
http://prfsun2.prf.or.jp/ 
MEROPS,肽酶数据库 
http://www.bi.bbsrc.ac.uk/Merops/Merops.html 
PKR,蛋白激酶信息库 
http://www.sdsc.edu/Kinases/pkr/pkk_catalytic/pk_cat_list.html 
Wnt基因网页 
http://vonbaer.ana.ed.ac.uk/rnusse/wntwindow.html 
PhosphoBase,磷酸化位点数据库 
http://www.cbs.dtu.dk/databases/PhosphoBase/ 
SYSTERS,蛋白质集团数据库 
http://www.dkfz-heidelberg.de/tbi/services/cluster/ 
DIP蛋白质相互作用数据库 
http://URLdip.doe-mbi.ucla.edu/ 
DexH/D数据库 
http://www.columbia.edu/~ej67/dbhome.htm 
Homeodomain,同源异形结构域数据库 
http://genome.nhgri.gov/homeodomain/ 
InBase,新英格兰生物实验公司的蛋白质剪接数据库 
http://www.neb.com/neb/inteins.html 
LGICdb,配体门控离子通道数据库 
http://www.pasteur.fr/recherche/banques/LGIC/LGIC.html 
SENTRA,信号传递蛋白质数据库 
http://wit.mcs.anl.gov/WIT2/Sentra/ 
ICN,离子通道网络，是由美国神经科学数据库中心等单位联合建立的一个内容丰富的网页 
http://pain.med.umn.edu/csn/ 
Aaindex,氨基酸索引数据库 
http://www.genome.ad.jp/aaindex/ 
九、蛋白质结构和分类数据库 
PDB,蛋白质结构数据库 
http://www.rcsb.org/pdb/ 
RCSB,结构生物信息学信息学合作研究组织 
http://www.rcsb.org/ 
PDBNEW,下一版PDB库正式发布前收到的全新或更新条目 
http://www.pdb.bnl.gov/ 
PDBFinder,在PDB、DSSP、HSSP、基础上建立的二级库，包含PDB序列、作者、R因子、分辨率、二级结构等 
http://www.sander.embl-heidelberg.de/pdbfinder/ 
ftp://swift/embl-heidelberg.de(/pdbfinder) 
PDB at a Glance清单 
http://cmm.info.nih.gov/modeling/pdb_at_a_glance.html 
PDBselect数据库 
http://swift.embl-heidelberg.de/pdbsel/ 
PDBsum是PDB库中数据的更便于阅读的总结和分析，以及一些衍生数据 
http://www.biochem.ucl.ac.uk/bsm/pdbsum/index.html 
BioMagResBank简称BMRB，是关于多肽、蛋白质和核酸的核磁共振数据库 
http://www.bmrb.wisc.edu/ 
CSD,剑桥结构数据库 
http://www.ccdc.cam.ac.uk/prods/csd.html 
NRL-3D,三维结构已经确定的蛋白质序列库 
http://www.gdb.org/Dan/proteins/nr13d.html 
FAMBASE,,是每个蛋白质家族的代表序列的集合，它有助于加速同源性搜索 
http://pir.georgetown.edu/pirwww/dbinfo/fambase.html 
ProtFam,蛋白质超家族的序列联配数据库 
http://www.mips.biochem.mpg.de/proj/protfam/protfam/ 
SCOP,蛋白质结构分类数据库 
http://www.ipc.pku.edu.cn/scop/ 
CATH,蛋白质结构与功能关系分类数据库 
http://www.biochem.ucl.ac.uk/bsm/cath/ 
PIR-ALN,蛋白质序列联配数据库 
http://www-nbrf.georgetown.edu/pir/alndb.html 
3Dee,蛋白质结构域定义的数据库 
http://circinus.ebi.ac.uk:8080/3Dee/ 
ProTherm,蛋白质及其变异体热力学数据库 
http://www.rtc.riken.go.jp/protherm.html 
ASTRAL是基于SCOP数据库的一组分析蛋白质结构和蛋白质序列的数据库和工具 
http://astral.stanford.edu/ 
RESID,蛋白质翻译后修饰情况的数据库 
http://pir.georgetown.edu/pirwww/search/textresid.html 
SMART是简单模块构架搜索工具的缩写 
http://SMART.embl-heidelberg.de/ 
PROMISE数据库 
http://bmbsgi11.leeds.ac.uk/bmbknd/promise/MAIN.html 
MMDB蛋白质分子模型数据库 
http://www.ncbi.nlm.nih.gov/Structure/ 
VAST矢量联配搜索工具 
http://swift.embl-heidelberg.de/dssp/ 
DSSP,PDB库中所有蛋白质条目的二级结构归属数据库 
http://swift.embl-heidelberg.de/dssp/ 
HSSP,按同源性导出的蛋白质二级结构数据库 
http://www.sander.embl-heidelberg.de/hssp/ 
Dali/FSSP,基于PDB数据库中现有蛋白质三维结构，用自动结构对比程序Dali逐一比较而形成的折叠单元和家族分类库 
http://www.embl-ebi.ac.ul/dali/ 
http://croma.ebi.ac.uk/dali/fssp/ 
3d_ali数据库，搜集彼此相关的蛋白质序列和结构数据 
http://www.embl-heidelberg.de/argos/ali/ali.html 
DEF蛋白质折叠类的预测数据库 
http://zeus.cs.uoi.gr/neural/biocomputing/def.html 
INFOGENE,Sanger中心计算基因组学小组维护的、各基因组测序计划所提供的序列中已知的蛋白质和预测出的基因与蛋白质的数据库 
http://genomic.sanger.ac.uk/inf/infodb.html 
TMBase,跨膜蛋白数据库 
ftp://ulrec3.unil.ch(/pub/tmbase) 
PRESAGE是关于结构基因组学的一个数据库，它为库中每个蛋白质搜集了反映当前实验状况、结构、模型和研究建议的注释 
http://presage.stanford.edu/ 
SBASE,带有注释的蛋白质序列片、即蛋白质结构域的数据库，由ICGEB建立和维护 
http://www.icgeb.trieste.it/sbase/ 
InterPro,集成的蛋白质结构域和功能位点数据库 
http://www.ebi.ac.uk/interpro/ 
HITS,瑞士新近建立的一个蛋白质结构域数据库 
http://www.isrec.isb-sib.ch/cgi-bin/hits/hits_index 
BLOCKS,蛋白质分类与同源性数据库，包含蛋白质家族中保守区域的组块多序列联配的数据 
http://www.blocks.fhcrc.org/ 
BLOCKS+数据库 
http://www.blocks.fhcrc.org/ 
PFAM高质量的蛋白质结构域家族数据库 
http://www.sanger.ac.uk/Sorfware/Wise2/ 
PRINTS数据库最近改名为PRINTS-S，这是一个蛋白质家族的指纹和模体数据库 
http://www.bioinfo.man.ac.uk/dbbrowser/PRINTS/ 
ProDom自动产生的蛋白质结构域家族数据库 
http://www.toulouse.inra.fr/prodom.html 
DOMO,蛋白质结构域数据库 
http://www.infobiogen.fr/services/domo/ 
GRBase,这是参与基因调控的蛋白质的数据库 
http://www.access.digex.net/~regulate/ 
PMD,蛋白质突变体数据库 
http://pmd.ddbj.nig.ac.jp/ 
GLYCBASE,蛋白质糖基化位点数据库 
http://www.cbs.dtu.dk/databases/OGLYCBASE/ 
ORDB嗅觉受体蛋白质序列数据库 
http://ycmi.med.yale.edu/senselab/ordb/ 
CarbBank亦称CCSD，复杂碳水化合物结构数据库，通常与蛋白质结构数据库归在一起 
http://www.ccrc.uga.edu/ 
SWISS-3DIMAGE,蛋白质三维图象和PDB浏览器 
http://www.expasy.ch/sw3d/ 
IMB,大分子三维图象库 
http://www.imb-jena.de/IMAGE.html 
BioImage,多维生物学数据库 
http://www-embl.bioimage.org/ 
MolMovDB,耶鲁大学的生物信息学研究室维护的分子运动数据库 
http://bioinfo.mbb.yale.edu/MolMovDB/ 
ModBase,蛋白质结构模型比较数据库 
http://pipe.ruckefeller.edu/modbase/ 
十．比较基因组学和蛋白质组学数据库 
COG直系同源聚类数据库 
http://www.ncbi.nlm.nih.gov/COG/ 
GeneCensus,耶鲁大学生物信息学研究室维护的各物种基因组的比较数据库，着重于折叠单元的结构对比 
http://ncbi.nlm.nih.gov/XREFdb/ 
XREFdb,哺乳动物和模式生物的基因和遗传学交叉引用数据库 
http://www.proteome.com/YPDhome.html 
YPD,酿酒酵母蛋白质组数据库 
http://www.proteome.com/YPDhome.html 
WormPD,线虫蛋白质组学数据库 
http://www.proteome.com/YPDhome.html 
十一．基因表达数据库 
Flyview,果蝇基因表达数据库 
http://flyview.uni-muenster.de/ 
Flybrain,果蝇神经系统图谱和数据库 
http://flybrain.uni-freiburg.de/ 
NEXTDB,线虫基因表达模式数据库 
http://watsom.genes.nig.ac.jp:8080/db/ 
MAGEST数据库，其名字来自Maboya Gene Expression patters and Sequence Tags 短语的缩写 
http://star.scl.kyoto-u.ac.jp/magest/ 
BodyMap,人类和家鼠基因表达数据库 
http://bodymap.ims.u-tokyo.ac.jp/ 
Axeldb,非洲爪蟾基因表达数据库 
http://www.dkfz-heidelberg.de/abt0135/axeldb.html 
XMMR,非洲爪分子标记资源 
http://vize222.zo.utexas.edu/ 
TRIPLES,酵母基因功能数据库，设在耶鲁大学医学院的基因组分析中心 
http://ygac.med.yale.edu/triples/ 
MGEIR,集成的家鼠基因表达信息资源 
http://genex.hgu.mrc.ac.uk/ 
GXD,家鼠基因表达数据库 
http://www.informatics.jax.org/searches/gxdindex_form.html 
EpoDB,脊椎动物红细胞生成基因表达分析数据库 
http://cbil.humgen.upenn.edu/epodb/ 
KidneyDB,肾脏发育数据库 
http://www.ana.ed.ac.uk/anatomy/kidbase/kidhome.html 
ToothExp,牙齿基因表达数据库 
http://honeybee.helsinki.fi/toothexp/toothexp.html 
十二.基因突变、病理和免疫数据库 
HGMD人类基因突变数据库，可用于预测基因疾病 
http://uwcm.web.cf.ac.uk/uwcm/mg/hgmd0.html 
Marfan人类FBN1基因突变数据库及分析软件 
http://uwcm.web.cf.ac.uk/uwcm/mg/hgmd0.html 
Collagen人类胶原数据库 
http://www.le.ac.uk//genetics/collagen/ 
人类PAX2等位基因变异数据库 
http://www.hgu.mrc.ac.uk/Softdata/PAX2/ 
人类PAX6等位基因突变数据库 
http://www.hgu.mrc.ac.uk/Softdata.PAX6/ 
Androgen雄激素受体突变数据库，包含与男性性器官发育不良、前列腺癌等有关图谱，密度、频度以及基因型和表现型关联数据 
http://www.mcgill.ca/androgendb/ 
ALFRED为Allele FREquency Database 的缩写这是由耶鲁大学K.K.Kidd实验室维护的一个针对人口多样性和DNA多态性的等位基因数据库 
http://alfred.med.yale.edu/alfred/ 
CD40LBASE,CD40L基因突变数据库 
http://www.expasy.ch/cd40lbase/ 
KMDB由日本庆应义塾大学医学院建立的一组与人类疾病有关的基因突变数据库 
http://mutview.dmb.med.keio.ac.jp/ 
KMeyeDB人类疾病和眼病基因突变人类心脏病基因突变数据库 
http://mutview.dmb.med.keio.ac.jp/mutview3/kmeyedb/ 
KMearDB人类耳病基因突变数据库 
http://mutview.dmb.med.keio.ac.jp/ 
KMbrainDB人类脑病基因突变数据库 
http://mutview.dmb.med.keio.ac.jp/ 
KMcancerDB人类癌症基因突变数据库 
http://mutview.dmb.med.keio.ac.jp/ 
OMIA是一大批动物的孟德尔遗传、疾病、基因型和表现型的数据库 
http://wwwlangis.su.oz.au/BIRX/omia/omia_form.html 
Atlas法国建立的针对肿瘤学和血液学的遗传与细胞遗传交互数据库 
http://www.infobiogen.fr/services/chromcancer/ 
HAMSTeRS凝血因子VIII结构和突变位点数据库 
http://europium.mrc.rpms.ac.uk/ 
HaemB,B型血友病凝血因子IX点突变和短插入或删除序列的数据库 
http://www.umsd.ac.uk/molgen/haemBdbatabase.html 
TTMD转基因动物和靶突变数据库 
http://tbase.jax.org/ 
FIMM功能分子免疫学数据库 
http://sdmc.krdl.org.sg:8080/fimm/ 
MTB家鼠肿瘤生物学数据库 
http://tumor.informatics.jax.org/ 
BCGD人类乳腺癌基因数据库 
http://condor.bcm.tmc.edu/ermb/bcgd/bcgd.html 
PAH是导致人类苯丙酮尿症的苯丙氨酸羟化酶特异位点数据库 
http://www.mcgill.ca/pahdb/ 
CFTR,囊性纤维变跨膜调控子突变数据库 
http://genet.sickkids.on.ca/cftr/ 
NRR核受体资源计划，包括糖类皮酯激素、矿质肾上腺皮质激素、甲状腺激素、维生素D受体、类固醇受体等信息的数据库 
http://nrr.georgetown.edu/nrr/nrr.html 
IMGT1989年建立的国际免疫遗传学数据库 
http://imgt.cines.fr:8104/ 
HIG,Anthony Nolan 骨髓和白血病基金会的人类白细胞抗体HLA住处30年前由E.A.Kabat建立的具有免疫学意义的蛋白质序列数据库 
http://www.anthonynolan.com/HIG/ 
PEDB前列腺表达数据库 
http://www.mbt.washington.edu/PEDB/ 
HIV,艾滋病分子免疫学数据库 
http://hiv-web.lanl.gov/immunology/immuno-main.html 
斯坦福大学的HIV RT数据库，包含几乎全部已发表的HIV ＲＴ和蛋白酶序列，是研究抗HIV药物靶分子演化和与药物有关变化的原始资料 
http://hivdb.stanford.edu.hiv/ 
十三．代谢途径和细胞调控数据库 
WIT是What Is There的缩写是美国阿贡国家实验室的一个集成的重构代谢途径和模型的系统 
http://www.cme.msu.edu/WIT/ 
EMP是酶与代谢途径的缩写 
http://biobase.com/emphome.html/ 
MPW代谢途径数据库，是EMP库的一个子集 
http://www.cme.msu.edu/MPW/ 
PUGA原是单细胞生物代谢途径亲缘联配数据库 
http://www.msc.anl.gov/home/compbio/PUMA/ 
EcoCyc数据库和MetaCyc数据库 
http://ecocyc.panbio.com/ecocyc/ 
PathDB,代谢途径数据库 
http://www.ncgr.org/Software/pathdb/ 
KEGG,京都基因与基因组百科全书，它包含核酸分子、蛋白质序列、基因表达、基因组图谱、代谢途径图等 
http://www.genome.ac.jp/kegg/ 
由Boehringer Mannheim公司提供的代谢途径图，悬挂在许多生化实验室的墙壁上 
http://www.expasy.ch/cgi-bin/search-biochem-index/ 
SMILES是一个辅助性数据库，它搜集与代谢途径有关的化合物名称 
http://www.daylight.com/dayhtml/smiles/ 
LIGAND,酶反应化学数据库，由日本京都大学化学研究所维护 
http://www.genome.ad.jp/htbin/show_man?ligand 
CSNDB细胞中信号网络的数据库 
http://geo.nihs.go.jp/csndb/ 
Biocatalysis/Biodegradation生物催化和生物降解数据库 
http://dragon.labmed.umn.edu/~lynda/index.html 
十四．与农林牧有关数据库 
美国农业部国家农业图书馆基因组信息系统，它本身的服务器基于AceDB 
http://probe.nalusda.gov:8000/ 
ARS农业研究服务处新设立在康奈尔大学的USDA-ARS生物信息学和比较基因组学中心，ARS是Agricultural Research Service的缩写 
http://ars-genome.cornell.edu/ 
AgDB农业数据库和信息资源总清单 
http://www.agnic.org/agdb/ 
设在英国爱丁堡的Roslin研究所的生物信息组，发展了名为“方舟”的系统来搜集和比较各种动物基因图谱 
http://www.ri.rrsrc.ac.uk/cgi-bi... swer.sh?species=pig 
INRA法国国家农业研究所 
http://locus.joun.inra.fr/ 
美国得克萨斯A&M大学是牛类基因图谱数据库的原始网址和绵羊、马数据库的镜象点： 
http://bos.cvm.tamu.edu/ 
美国衣阿华州立大学有猪和鸡基因图谱数据库的镜象点： 
http://www.genome.iastats.edu/ 
1.农作物 
UK CropNet英国农作物植物生物信息网络 
http://synteny.nott.ac.uk/ 
INE水稻基因数据库 
http://www.staff.or.jp/giot/INE.html 
我国水稻基因组计划针对水稻的籼稻亚种 
http://www.ncgr.ac.cn/ 
美国TIGR研究所维护着几个与水稻基因组有关的数据库，包括基因组注释库、重复序列库，以及基因索引 
http://www.tigr.org/tdb/rice/ 
RiceGenes是美国康奈尔大学的水稻基因组数据库 
http://ars-genome.cornell.edu/ricd/ 
GrainGenes是美国农业部和国家农业图书馆的植物基因组计划支持的麦、燕麦和甘蔗遗传数据库 
http://ars-genome.cornell.edu/rice/ 
关于世界范围的水稻生产和市场等情况 
http://www.riceweb.org/ 
WHEAT小麦基因图谱数据库 
http://wheat.pw.usda.gov/ 
KOMUGI日本小麦网，是由不得６所大学和研究所联合维护 
http://www.shigen.nig.ac.jp/wheat/top.html 
MaizeDB玉米基因组数据库 
http://www.agron.misouri.edu/top.html 
ZmDB玉米基因组数据库 
http://zmdb.iasstate.edu/ 
ILDIS国际豆科植物数据库和信息服务 
http://www.ildis.org/LegumeWeb/ 
豆类基因图谱： 
http://scaffold.biologie.uni-kl.de/Beanrdf/ 
MGI,NCGR和Samuel Roberts Noble基金会联合开展的豆科苜蓿属植物Medicago truncatula的基因组研究，在2000年４月已经提交15000多条EST 
http://www.ncgr.org/research/mgi/ 
cottonDB美国南方平原农业研究中心所维护的棉花数据库 
http://algodon.tamu.edu/ 
TreeGenes树木遗传图谱数据库 
http://probe.nalusda.gov:8000/plant/abouttreegenes.html 
2.家畜、家禽和鱼类 
ChickGBASE鸡基因图谱计划，搜集全世界鸡基因图谱信息 
http://www.ri.bbsrc.ac.uk/chickmap/chickgbase/manager.html 
Swimemap猪基因图谱计划，饮食店染色体图谱和标记 
http://sol.marc.usda.gov/genome/swine/swine.html 
PiGBASE,猪基因图谱信息库 
http://www.ri.bbsrc.ac.uk/pigmap/arkpig/ 
SheepBase已发表的绵羊基因位点数据库 
http://dirk.invermay.cri.nz/ 
Goatmap,山羊基因图谱数据库 
http://locus.jouy.inra.fr/ 
HorseMap马基因图谱数据库 
http://locus.jouy.inra.fr/ 
Bovmap法国的牛基因图谱数据库 
http://locus.jouy.inra.fr/cgi-bin/bovmap/intro.pl 
BovBase英国的牛基因图谱数据库 
http://www.ri.bbsrc.ac.uk/bovmap/arkbov/ 
BovGBASE美国农业部的家畜基因组图谱计划中的牛基因数据库

http://probe.nalusda.gov:8000/animal/aboutbovgbase.html

      Buffmap水牛基因图谱数据库。

http://locus.jouy.inra.fr/

       DogMap狗基因图谱数据库。

http://ubeclu.unibe.ch/itz/dogmap.html

      CatMap猫基因图谱数据库。

http://www.ri.bbsrc.ac.uk/catmap/ark/

      RabbitMap兔基因图谱数据库。

http://locus.jouy.inra.fr/

      RainMap彩虹鳟鱼基因图谱数据库。

http://locus.jouy.inra.fr/

       另一个鳟鱼科基因数据库在美国华盛顿州立大学：

http://www.wsu.edu:8000/~thorglab/DATA.html

十五．生物医学文献数据库

      MEDLINE是美国国家医学图书馆的文献摘要库，反映美国及其他国家3800多种医学和生物期刊的作者摘要和引用情况。

http://www.nlm.nih.gov/dtabases/medline.html

       最为方便的查询MEDLINE的方式，是通过NCBI的PubMed服务：

http://www.ncbi.nlm.nih.gov/PubMed/

       SeqAnalRef这是由A.Bairoch个人维护的有关序列分析的文献目录。

http://www.espasy.ch/seqanalref/

       SCI是设在美国费城的科学信息研究所所提供的文献引用情况的检索服务。

http://webofscience.com/

      CancerWeb癌症网页：

http://www.graylab.ac.uk/cancerweb.html

       HUMAT人体解剖学数据库。

http://ed.ac.uk/anatomy/database/humat/

      KeyNet按生物序列功能组织的基因和蛋白质名称关键字库。

http://www.ba.cnr.it/keynet.html/

       BioABACUS生物学与生物技术以及计算机科学缩写字表。

http://www.nmsu.edu/~molbio/bioABACUShome.html

十六．其他数据库

       Taxonomy分类学数据库。

http://www3.ncbi.nlm.nih.gov/Taxonomy/tax.html

      ETI世界生物多样性数据库设在荷兰的分类鉴定专家中心。

http://www.eti.uva.nl/

     位于美国麻省的Woods Hole海洋生物研究室有一个海洋动物数据库。

http://www.mbl.edu/

       TAED适应性演化数据库。

http://www.sbc.su.se/~liberles/TAED.html

 

From:

http://bbs.biomsn.com/thread-10582-1-2.html

http://greateming2012.blog.163.com/blog/static/164522792201102001929976/








========================================
如何在网上查某个基因的转录因子及启动子
----------------------------------------
http://www.cnblogs.com/emanlee/archive/2012/04/01/2429391.html

ABS:Annotated regulatory binding sites from orthologous promoters:http://genome.imim.es/datasets/abs2005/abs.html 
ACTIVITY:Functional DNA/RNA site activity:http://wwwmgs.bionet.nsc.ru/mgs/systems/activity/ 
CisRed:Human regulatory DNA sequence motifs: http://www.cisred.org/ 
DBD:Transcription factor prediction database:http://stash.mrc-lmb.cam.ac.uk/skk/Cell2/index.cgi?Home 
DBTBS:Bacillus subtilis promoters and transcription factors: http://dbtbs.hgc.jp/ 
DoOP:Database of orthologous promoters: chordates and plants:http://doop.abc.hu/ 
DPInteract: Binding sites for E. coli DNA-binding proteins:http://arep.med.harvard.edu/dpinteract 
EPD: Eukaryotic promoter database:http://www.epd.isb-sib.ch 
Extra-TRAIN:Extragenic regions and transcriptional regulators in bacteria and archaea:http://www.era7.com/ExtraTrain/ 
HemoPDB:Hematopoietic promoter database: http://bioinformatics.med.ohio-state.edu/HemoPDB 
HTPSELEX:Transcription factor binding site sequences obtained using high-throughput SELEX method:http://www.isrec.isb-sib.ch/htpselex/ 
InsulatorDB:Insulator regulatory elements in vertebrate genomes:http://insulatordb.utmem.edu 
JASPAR:PSSMs for transcription factor DNA-binding sites: http://jaspar.cgb.ki.se 
MAPPER: Putative transcription factor binding sites in various genomes:http://bio.chip.org/mapper 
MPromDB:Mammalian promoter database:http://bioinformatics.med.ohio-state.edu/MPromDb 
PLACE:Plant cis-acting regulatory DNA elements:http://www.dna.affrc.go.jp/htdocs/PLACE 
PlantCARE:Plant promoters and cis-acting regulatory elements:http://intra.psb.ugent.be:8080/PlantCARE/ 
PlantProm:Plant promoter sequences for RNA polymerase II:http://mendel.cs.rhul.ac.uk/ 
PRODORIC:Prokaryotic database of gene regulation networks:http://prodoric.tu-bs.de/ 
PromEC:E. coli promoters with experimentally-identified transcriptional start sites:http://margalit.huji.ac.il/promec/ 
SELEX_DB: DNA and RNA binding sites for various proteins, found by systematic evolution of ligands by exponential enrichment:http://wwwmgs.bionet.nsc.ru/mgs/systems/selex/ 
TESS:Transcription element search system:http://www.cbil.upenn.edu/tess 
TiProD:Tissue-specific promoter database:http://tiprod.cbi.pku.edu.cn:8080/index.html 
TRACTOR db:Transcription factors in gamma-proteobacteria database: http://www.tractor.lncc.br/ 
TRANSCompel?:Composite regulatory elements affecting gene transcription in eukaryotes:http://www.gene-regulation.com/pub/databases.html#transcompel 
TRANSFAC?:Transcription factors and binding sites:http://transfac.gbf.de/TRANSFAC/index.html 
TRED:Transcriptional regulatory element database:http://rulai.cshl.edu/tred 
TRRD:Transcription regulatory regions of eukaryotic genes:http://www.bionet.nsc.ru/trrd/

 

from: http://bioinformatics.dxy.cn/bbs/thread/6082255?keywords=转录因子#6082255

 

Human TF repertoire: http://www.valleyofpigs.org/humantfs 
luscombe laboratory: http://www.ebi.ac.uk/luscombe 
Teichmann laboratory: http://www2.mrc-lmb.cam.ac.uk/ss/Teichmann_s 
DBD: http://www.transcriptionfactor.org 
EdgeDB: http://edgedb.umassmed.edu 
Ensembl Compara database: http://nov2008.archive.ensembl.org/info/docs/compara/index.html 
Ensembl Genome Browser: http://www.ensembl.org 
FlyTF: http://www.flytf.org 
FTFD: http://ftfd.snu.ac.kr 
Gene Ontology Home: http://www.geneontology.org 
interPro: http://www.ebi.ac.uk/interpro 
iPi: http://www.ebi.ac.uk/ipi 
JAsPAR: http://jaspar.genereg.net 
OMiM: http://www.ncbi.nlm.nih.gov/omim 
Pfam: http://pfam.sanger.ac.uk 
PlnTFDB: http://plntfdb.bio.uni-potsdam.de 
PubMed: http://www.pubmed.org 
RegulonDB: http://regulondb.ccg.unam.mx 
sGD: http://www.yeastgenome.org 
sUPERFAMily: http://supfam.cs.bris.ac.uk/sUPERFAMily 
symAtlas: http://symatlas.gnf.org/symAtlas 
TRAnsFAC: http://www.gene-regulation.com



========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


