
基因组分析资源与方法


========================================
下载参考基因组
----------------------------------------

1.硬盘是否够用？
# df -l
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             2013216       4   2013212   1% /dev
tmpfs             404816     384    404432   1% /run
/dev/vda1       41151808 2269568  36768812   6% /
none                   4       0         4   0% /sys/fs/cgroup
none                5120       0      5120   0% /run/lock
none             2024060       0   2024060   0% /run/shm
none              102400       0    102400   0% /run/user



2.
通过wget获取 http、ftp 文件大小？
$ wget --spider URL

3.
下载链接

这个页面上的：http://support.illumina.com/sequencing/sequencing_software/igenome.html
1).16006984068byte=14.907Gb
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg38/Homo_sapiens_UCSC_hg38.tar.gz

2).29516673107byte=27.48Gb
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Mus_musculus/NCBI/GRCm38/Mus_musculus_NCBI_GRCm38.tar.gz

3).45468620403byte=42.34Gb
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz

这几个反复下载好几天，也没下载全


4.多线程下载工具 axel
# nohup axel -n 5 ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz &



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


