GEO 和 TCGA 常见问题汇总

cosmic


========================================
*** GEO 如何使用和下载 ***
----------------------------------------

搜索：
https://www.ncbi.nlm.nih.gov/geo/
https://www.ncbi.nlm.nih.gov/geo/browse/?view=series





========================================
NCBI SRA Toolkit: 下载 GEO 公共数据
----------------------------------------

1. 安装下载工具 SRA Toolkit [过时，现在是 v3.1.0]

(1) 新版本：云

https://www.ncbi.nlm.nih.gov/sra/docs/sradownload/
下载 https://github.com/ncbi/sra-tools/wiki
配置 https://github.com/ncbi/sra-tools/wiki/03.-Quick-Toolkit-Configuration

https://github.com/ncbi/sra-tools/wiki/01.-Downloading-SRA-Toolkit

# on centOS
$ wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.9/sratoolkit.2.10.9-centos_linux64.tar.gz
$ tar zxvf sratoolkit.2.10.9-centos_linux64.tar.gz
$ cd sratoolkit.2.10.9-centos_linux64/

$ echo 'export PATH=/home/wangjl/software/sratoolkit.2.10.9-centos_linux64/bin:$PATH' >> ~/.bashrc
$ source ~/.bashrc

设置，否则无法启动下载：
$ vdb-config --interactive

$ prefetch SRR1511730 -O ./ #下载数据的路径


(2) 老版本: on ubuntu
https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software

## wget -c https://github.com/ncbi/sra-tools/archive/2.10.9.tar.gz
## wget -c https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.9/sratoolkit.2.10.9-centos_linux64.tar.gz
# wget -c https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.9/sratoolkit.2.10.9-ubuntu64.tar.gz
$ wget -c https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.0.7/sratoolkit.3.0.7-ubuntu64.tar.gz
$ tar zxvf sratoolkit.2.10.9-ubuntu64.tar.gz 

$ echo 'export PATH=/home/wangjl/data/soft/sratoolkit.2.10.9-ubuntu64/bin:$PATH' >> ~/.bashrc
$ source ~/.bashrc

## 需要配置 
#This sra toolkit installation has not been configured.
#Before continuing, please run: vdb-config --interactive
#For more information, see https://www.ncbi.nlm.nih.gov/sra/docs/sra-cloud/
$ vdb-config --interactive







2. 下载数据：直接看(3)
"fasterq-dump" version 2.10.9

使用技巧:
	fasterq-dump 比 fastq-dump 更快
	加上--split-3之后, 他会把原来双端拆分成两个文件,但是原来单端并不会保存成两个文件

	
SRR3290199

参数解释
$ fasterq-dump --help
-e|--threads <count>  how many threads to use (dflt=6) 默认6个核，可以了。


## reads 拆分方法
-s|--split-spot                  split spots into reads
-S|--split-files                 write reads into different files
-3|--split-3                     writes single reads into special file
	--concatenate-reads           writes whole spots into one file

--split-spot: 将双端测序分为两份,但是都放在同一个文件中
--split-files: 将双端测序分为两份,放在不同的文件,但是对于一方有而一方没有的reads直接丢弃
--split-3 : 将双端测序分为两份,放在不同的文件,但是对于一方有而一方没有的reads会单独放在一个文件夹里

关于遇到的Rejected 35403447 READS because of filtering out non-biological READS就是因为原来是SE数据,但是用--split-3当作PE数据处理,出现的问题. 看起来好像有问题,但是对后续结果分析没有太多影响.
因此,对于一个你不知道到底是单端还是双端的SRA文件,一律用--split-3.




(1) prefetch 仅下载数据
$ prefetch SRR000001
$ prefetch SRR1511730 -O ./
$ prefetch -X 9999999999999 SRRXXX


## 如果是下载一个list呢？
下载 SRR id号码
https://www.ncbi.nlm.nih.gov/Traces/study/?page=2&acc=PRJNA554684&o=acc_s%3Aa
A list of Runs:
$ prefetch --option-file SraAccList.txt


(2) 格式转换 sra to fastq 
fasterq-dump and sam-dump are also part of the SRA toolkit and can be used to convert the prefetched Runs from compressed SRA format to fastq or sam format. For example:

## to fq
$ fasterq-dump --split-files SRR1512315.sra
-rw-r--r--. 1 wangjl user 313M Jan 23 16:29 SRR1512315_1.fastq
-rw-r--r--. 1 wangjl user 313M Jan 23 16:29 SRR1512315_2.fastq

## to bam
$ sam-dump SRR1512315.sra > SRR1512315.sam ## 不好，只有序列，没有比对信息。
-rw-r--r--. 1 wangjl user 362M Jan 23 16:31 SRR1512315.sam


参数解释:
$ fasterq-dump
Usage: fasterq-dump.2.10.9 <path> [options]
-e|--threads                     how many thread dflt=6 
-o|--outfile                     output-file 
-O|--outdir                      output-dir 



## 实例 20个线程
$ fasterq-dump --split-files -e 20 SRR11094242/SRR11094242.sra
spots read      : 345,812,670
reads read      : 1,037,438,010
reads written   : 691,625,340
technical reads : 345,812,670

$ ls -lth
-rw-r--r--. 1 wangjl jinwf 145G Mar 22 16:16 SRR11094242_1.fastq
-rw-r--r--. 1 wangjl jinwf 145G Mar 22 16:16 SRR11094242_2.fastq


## 批量化
$ cat SRR_Acc_List.txt | tail -n 8 | while read id; do
fasterq-dump --split-files -e 20 ${id}/${id}.sra && echo "** ${id}.sra done **";  
done




(3) 下载和解压二合一（推荐: 最后的多线程 + 批量脚本）
You can also avoid the prefetch step and download and convert the Run in one step by entering just the Run accession without the .sra extension in your fasterq-dump or sam-dump command:

$ fasterq-dump --split-files SRR1512315

$ head SRR1512315_1.fastq # 这是一个25PE的数据，感觉很不好！
@SRR1512315.1 C2JV4ACXX131001:8:1101:10000:21972 length=25
TTATTACCCTTTGAAGGGCTGGATT
+SRR1512315.1 C2JV4ACXX131001:8:1101:10000:21972 length=25
CCCFFFFFHHHHHIJJJJJJJJIJJ

重点参数是-e|threads, 用于选择使用多少线程进行运行，默认是6个线程。 同时考虑到有些人容易着急，还提供了-p选项用于显示当前进度。
特别推荐这个命令。
$ fasterq-dump --split-files -e 10 SRR1512315



批量化运行: 多开几个tmux窗口，一个窗口中下载3个文件。（相当于手动多进程 + 程序内多进程）
$ cat SRR_Acc_List.txt | head -n 3 | while read id; do echo $id; 
fasterq-dump --split-files -e 10 $id;
done;





(4) --split-3 参数
$ prefetch SRR13166718 -O ./ #下载数据的路径
$ cd SRR13166718
$ ls -l 
-rw-rw-r-- 1 wangjl wangjl 13G 12月 26 15:46 SRR13166718.sra
-rw-rw-r-- 1 wangjl wangjl  26K 12月 26 16:04 NC_012920.1 ##这些不知道是什么？
-rw-rw-r-- 1 wangjl wangjl 6.4M 12月 26 16:04 NC_000024.10
-rw-rw-r-- 1 wangjl wangjl  38M 12月 26 16:04 NC_000023.11

## 解压出fq
$ fastq-dump --help ## "fastq-dump" version 2.10.9

$ fastq-dump --split-3 -O ./ SRR13166718.sra
参数解释：
--split-3     3-way splitting for mate-pairs. 
	For each spot, if there are two biological reads satisfying filter conditions, the first is placed in the `*_1.fastq` file, and the second is placed in the `*_2.fastq` file. If there is only one biological read satisfying the filter conditions, it is placed in the `*.fastq` file.All other reads in the spot are ignored.
--gzip     Compress output using gzip: deprecated, not recommended 不推荐的参数








========================================
|-- aspera 加速下载: 目前不可用
----------------------------------------
1. 默认下载比较慢

$ prefetch SRRxxxxxxx -O PATH

默认情况下，prefetch是利用https方式去下载原始数据，这个就像直接从网页下载一样，速度有一定的限制。因此这里需要先安装一款叫做"aspera"的下载工具，它是IBM旗下的商业高速文件传输软件，与NCBI和EBI有协作合同

#下载aspera安装包
$ wget https://ak-delivery04-mul.dhe.ibm.com/sar/CMA/OSA/09cne/0/ibm-aspera-connect-3.11.0.5-linux-g2.12-64.tar.gz
$ tar zxvf ibm-aspera-connect-3.11.0.5-linux-g2.12-64.tar.gz
$ ./ibm-aspera-connect-3.11.0.5-linux-g2.12-64.sh
Installing IBM Aspera Connect
Deploying IBM Aspera Connect (/home/wangjl/.aspera/connect) for the current user only.
Install complete.

设置环境变量
## 把USERNAME 换成自己的linux 账户名
$ echo 'export PATH=/home/wangjl/.aspera/connect/bin:$PATH' >> ~/.bashrc
$ source ~/.bashrc
$ ascp -h
Usage: ascp [OPTION] SRC... DEST
          SRC to DEST, or multiple SRC to DEST dir
          SRC, DEST format: [[user@]host:]PATH
...


*ascp安装成功后，prefetch就会默认将下载方式从https转移到fasp，说明开启加速模式




2. 用法
基本语法如下，[OPTION] 是参数设置，
SRC 是远程资源路径，DEST是文件保存路径。
若SRC为多个文件，则保存在DEST目录下。

ascp [OPTION] SRC... DEST

例子:
$ ascp  -l 100M -P 33001 -QT -k 2 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR576/004/SRR5760814/SRR5760814.fastq.gz ./test.fq.gz
参数:
-l 最大传输速度
-P	-P33001，分开合起作用都是一样。设成其他可能会要输密码。Set the TCP port used for fasp session initiation. (Default: 22)
-k	-k2, 分开合起作用都是一样,异常中断可以重启。Enables fatal transfer restarts.
-Q	Enable fair transfer policy
-T	禁止加密。Disable encryption for maximum throughput.
-i	密钥地址，自己安装都是：~/.aspera/connect/etc/asperaweb_id_dsa.openssh ，conda安装参照上面内容

SRC	位置参数，源文件地址，类似era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR576/004/SRR5760814/SRR5760814.fastq.gz
DEST	./test.fq.gz， 保存地址





3.运用prefetch和aspera进行批量下载

$ head SRR_Acc_List.txt 
SRR11094242
SRR11094243
SRR11094244
SRR11094245
SRR11094246
SRR11094251
SRR11094252
SRR11094253
SRR11094254
SRR11094255

(1) 对批量文件进行下载，将依次下载SRR_Acc_List.txt文件中SRR编号对应的数据
$ cat SRR_Acc_List.txt| while read id;
do
	prefetch $id -O `pwd`&& echo "** ${id}.sra done **";
done


报错:
Download of some files was skipped because they are too large
You can change size download limit by setting
--min-size and --max-size command line arguments


(2) 查帮助文件
-X | --max-size <size>             maximum file size to download in KB 
                                   (exclusive). Default: 20G 
设置
./prefetch -X 9999999999999 SRRXXX

设置成100G，就是 100*1024*1024 Kb=104857600 Kb一共9位
$ cat SRR_Acc_List.txt| while read id;
do
	prefetch -X 123456789 $id -O `pwd`&& echo "** ${id}.sra done **";
done

开输出记录，还是在用http。
2021-03-16T03:48:42 prefetch.2.10.9:  Downloading via HTTPS...  


2020.6, sra已经不能用ascp下载了：https://github.com/ncbi/sra-tools/issues/304






ref:
https://www.jianshu.com/p/fed19a8821eb
https://download.asperasoft.com/download/docs/ascp/2.7/html/index.html






========================================
|-- sra toolkit 安装
----------------------------------------
1. 之前的版本报错

(1) CentOS7.9 (2024.3.20)
https://github.com/ncbi/sra-tools/wiki/01.-Downloading-SRA-Toolkit

$ cd ~/Downloads/; wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.1.0/sratoolkit.3.1.0-centos_linux64.tar.gz

$ tar zxvf sratoolkit.3.1.0-centos_linux64.tar.gz
$ cd sratoolkit.3.1.0-centos_linux64/

测试
$ bin/fasterq-dump --version
bin/fasterq-dump : 3.1.0

移动
$ mv ~/Downloads/sratoolkit.3.1.0-centos_linux64 ~/soft/

添加路径：
$ vim ~/.bashrc #末尾添加一行
export PATH=$PATH:/home/wangjl/soft/sratoolkit.3.1.0-centos_linux64/bin/

$ source ~/.bashrc

测试:
$ fasterq-dump --version
fasterq-dump : 3.1.0





直接下载并转为fastq
$ fasterq-dump -e 2 -O raw/ --split-3 ERR7016196

已经下载sra转为fastq
$ fastq-dump --split-3 -O raw/ raw/ERR7016189/ERR7016189.sra






2. sra toolkit: for Ubuntu

(1) 可用版本 2023.9.12
https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/

$ wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.0.7/sratoolkit.3.0.7-ubuntu64.tar.gz

$ tar zxvf sratoolkit.3.0.7-ubuntu64.tar.gz
$ cd sratoolkit.3.0.7-ubuntu64



3. windows 版本
(1)
$ curl https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.0.7/sratoolkit.3.0.7-win64.zip -o sratoolkit.3.0.7-win64.zip







========================================
|-- 从 EMBL-EBI 下载 SRA 原始数据
----------------------------------------
从EBI https://www.ebi.ac.uk/ena/browser/home 中搜索GSE号等信息（如：GSE154290），找到所需的项目，点击项目号进入看到Read files栏目，勾选所有需要下载的fastq文件，点击上面的Get download script可以获得项目对应wget命令的.sh脚本.


比如下载数据: https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE214480
GSM6607148	HEL cell, shTMIGD2_biol rep 3


1. 步骤
(1) 打开ena 首页 https://www.ebi.ac.uk/ena/browser/home
(2) 搜索 GSE214480 或 GSM6607148
(3) 点击 project PRJNA885492
(4) 左侧 Related ENA Records，点击 show 
(5) 底部 Run 点击 6，点击某个 Accession 号，跳转到链接 https://www.ebi.ac.uk/ena/browser/view/SRR21758075
(6) 下载地址 
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR217/075/SRR21758075/SRR21758075_1.fastq.gz
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR217/075/SRR21758075/SRR21758075_2.fastq.gz












========================================
如何上传测序数据到 GEO
----------------------------------------
0. 准备:
如果是人的样本，需要申请许可号，每个国家都有自己的规定。
如果是细胞系和小鼠的样本，则可以直接上传到GEO。

(1)推荐上传gz压缩的fastq文件（不要使用zip压缩），且各个样本已做拆分。

$ cd /home/wangjl/data/apa/fq_files/combine/
$ ls *fastq | while read id; 
do  
	echo $id; 
	gzip -c $id > ../combine_gz/${id}.gz
done;



## test
$ id="9" && echo c${id}_R1.fastq && echo c${id}_R2.fastq

太慢了，还是全手动 多进程操作吧。
$ id="9" && gzip -c c${id}_R1.fastq > ../combine_gz/c${id}_R1.fastq.gz && gzip -c c${id}_R2.fastq > ../combine_gz/c${id}_R2.fastq.gz
$ id="12" && gzip -c c${id}_R2.fastq > ../combine_gz/c${id}_R2.fastq.gz



(2) 生成md5校验
$ cd /home/wangjl/data/apa/fq_files/combine_gz

## get md5sum
$ ls *.fastq.gz | xargs md5sum >result.md5

## 核验
$ md5sum -c result.md5


抽检压缩过的文件，解压后，和原始文件比较
$ gunzip -c small.png.gz | md5sum
$ md5sum small.png



(3) 为节省硬盘空间，怎么安全删除原始fastq文件，保留压缩后的fastq.gz?
先检测 fastq 的md5值，
再检测 fastq.gz 解压缩后的md5值，
如果相等，则证明 fastq.gz 解压缩后能还原为原fastq，可以安全删除原 fastq。

## step1: 原始 fastq的md5
$ ls /home/wangjl/data/apa/fq_files/mef/*_R2.fastq | xargs md5sum >mef.md5


## step2: gz 解压后的md5值 
$ ls /home/wangjl/data/scPolyA-seq/data/raw_sc/human/*gz | while read fName; do echo $fName; md5=`gunzip -c ${fName} | md5sum | awk '{print $1}'` && echo -e "${md5}\t${fName}" >>human.fq.gz_after_gunzip.222.md; done;


## step3: cat 后肉眼观察， 或 使用R语言 检测md5是否和原始文件的md5一致
readOriginMD5=function(){
  d1=read.table("bc.md5")
  d1_=read.table("mef.md5")
  d1=rbind(d1,d1_)
  head(d1)
  d1$cid=gsub("/home/wangjl/data/apa/fq_files/mef/", "", d1$V2)
  d1$cid=gsub("/home/wangjl/data/apa/fq_files/bc/", "", d1$cid)
  d1$cid=gsub("_R2", "", d1$cid)
  d1$cid=gsub("_", "", d1$cid)
  rownames(d1)=d1$cid
  print(dim(d1))
  d1
}
readGunzipMD5=function(){
  d2=read.table("human.fq.gz_after_gunzip.222.md")
  head(d2)
  d2$cid=gsub("/home/wangjl/data/scPolyA-seq/data/raw_sc/human/", "", d2$V2)
  d2$cid=gsub(".gz", "", d2$cid)
  print(dim(d2))
  rownames(d2)=d2$cid
  d2
}
d1=readOriginMD5() #640
d2=readGunzipMD5() #222
#
head(d1)
head(d2)
length(intersect(d1$cid, d2$cid))
#
d2$md52=d1[rownames(d2),]$V1
dim(d2)
d2$check= (d2$V1==d2$md52)
head(d2)
table(d2$check) #222 true
# 如果都是true，则正确。









1. 打开 GEO 上传界面
https://www.ncbi.nlm.nih.gov/geo/info/submission.html


2. 注册登录GEO数据库
为了上传数据，首先需要登录账号，点击界面右上方“login”。
新用户需要先注册，填写相关信息后，账号通过邮箱激活。


登录后，如果账号是首次登录，需要完善个人信息，包括国家、地区、所属单位等。



3. 上传数据
上传数据类型可分为3类：
	芯片数据；
	高通量数据，如RNA-seq、ChIP-seq等；
	其它表达谱数据，例如RT-PCR等。

下来以某 C1 scRNA-seq数据上传为例展示，点击上传高通量数据类型。
Submitting high-throughput sequence data to GEO

(1)Assembling your submission
- Metadata spreadsheet
- Processed data files
- Raw data files

(2)Uploading your submission

要准备好所有数据，放到一个文件夹中，一起上传，只有一次机会，不能反复上传。
$ ls geo_submission_jun7/ |wc
    564     564    9956

推荐使用 sftp 上传: lftp 用户名:密码@ftp地址:传送端口（默认21）
1) 官方示例 Using 'lftp'
lftp ftp://geoftp:password@ftp-private.ncbi.nlm.nih.gov
cd uploads/jinwlab_AV27EOOc
mirror -R Folder_with_submission_files


2) 我的实例
$ lftp geoftp@ftp-private.ncbi.nlm.nih.gov:21
输入密码
> cd uploads
> cd jinwlab_AV27EOOc
> mirror -R geo_submission_jun7

## 564+1(本excel表格) 个文件, 2021/6/7 20:52 --> 2021/6/15 21:50
## 忘了 excel 表格了，upload到上传文件夹，希望别出错。21:04


Total 565 files;
2021-6-7 begin 0

2021-6-9 15:00 56 files now;
         20:41 61

2021-6-10 14:21 112 files now;
        14:43   116 files now;  398K/s
        15:09   119 files now;   25K/s
        17:10   125 files now;   46K/s

2021-6-11 10:04  142 files now;  25K/s
        14:39   165 files now;  1.27M/s, 4.64M/s,
        14:46   176 files now;  9.0M/s,  max    c13ROW16
        15:49   181 files now;  39K/s
        19:28   183 files now;  36K/s

2021-6-12 11:33  265 files now; 399K/s,  c16ROW10
        17:24    304 files now;  50K/s, c19ROW13

2021-6-13 10:45  362 files now;  29K/s,  c2ROW37
        15:16   365 files now; 42K/s,  c2ROW40
        22:46   398 files now; 30K/s,  c3ROW33
		
2021-6-14 10:01  446 files now;  399K/s, c7ROW01
        21:57 514 files now;  29K/s, c8ROW30
2021-6.15 21:35 end
New: 564 files, 0 symlinks
128001857054 bytes transferred in 630018 seconds (198.4 KiB/s)
貌似少了一个文件，也就是我的 excel 文件。

put geo_submission_jun7/seq_template.xlsx
107265 bytes transferred in 10 seconds (10.6 KiB/s) 
现在565文件。

确保数据都放在了文件夹内 
lftp geoftp@ftp-private.ncbi.nlm.nih.gov:/uploads/jinwlab_AV27EOOc> ls geo_submission_jun7/|wc
    565    5085   41533



(3)General Information
- Data provisions, standards and administration
- Categories of sequence submissions accepted by GEO



(4) 最后是通知GEO去处理数据，五天内处理。
https://submit.ncbi.nlm.nih.gov/geo/submission/ 这个页面只出现一次。


Submission Summary
Thank you for using the GEO Submission form.

Transferred files are placed into the processing queue and will be reviewed within 5 business days; expect to receive an email from GEO curators with your GEO accession numbers, or questions about your submission. We can be contacted at geo@ncbi.nlm.nih.gov if you do not hear from us within the allotted time, or if you require additional assistance.

Incomplete or incorrectly formatted submissions cannot be processed. A complete submission consists of:
	1.Completed metadata worksheet
	2.Raw data
	3.Processed data

If you have not transferred all components, please use the Submission form to submit the missing components.

Directory:	geo_submission_jun7/
User ID:	jin**lab
Submission kind:	new
		✓ Metadata
		✓ Processed data
		✓ Raw data
Public release date:	immediately following curation
Comment


### 第二天收到邮件
From: "GEO - Carlos Evangelista" <geo@ncbi.nlm.nih.gov>
Subject: [geo] GSE178264 approval [NCBI tracking system #22102877]
Date: 16 June 2021 at 03:44:53 GMT+8
To: ji*@*.edu.cn

https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE178264









========================================
*** COSMIC 如何使用 ***
----------------------------------------
COSMIC，即：Catalogue Of Somatic Mutations In Cancer。官网：
https://cancer.sanger.ac.uk/cosmic


1. 官网简介
https://cancer.sanger.ac.uk/cosmic/about

(1) What is COSMIC?
COSMIC – the Catalogue of Somatic Mutations in Cancer – is the world's largest source of expert manually curated somatic mutation information relating to human cancers. 

针对 结构，内容，范围，介绍 COSMIC 数据库，以及怎么搜索来尽可能满足需求。
Here we outline that data in terms of structure, content and scope making it easier for you to evaluate what you will find in COSMIC, and how best to access it to fulfill your research needs.


(2) Overview
COSMIC 项目包括 COSMIC 数据库 +  Cell Line 计划，两个分开但是关联的资源。
https://cancer.sanger.ac.uk/cosmic
https://cancer.sanger.ac.uk/cell_lines/about

COSMIC comprises the COSMIC database and the Cell Lines Project, two separate but related resources. This page discusses COSMIC; please see the About Cell Lines page for more information on the Cell Lines Project.


The COSMIC database combines two main types of data:

1) High Precision Data, Manually Curated by Experts: 高精度数据，专家人工审核
- Targeted gene-screening panels | 靶向基因筛查包
- Over 27,000 peer reviewed papers | 超过27k 同行审议的论文
- Metadata (environmental factors and patient history) | 元信息(环境因子，病人历史)
- Focused on known and suspected cancer genes and mutations | 聚焦已知和可疑癌症基因和突变
- Objective frequency data as a result of mutation negative samples | 突变阴性样本的客观频率数据
- Full details of the curation process and data captured | 审核过程和捕获数据的完整细节

2) Genome-wide Screen Data: 基因组范围内筛查数据
- Over 37,000 genomes, consisting of: | 超过 37k 基因组，包括
    * peer reviewed large scale genome screening data
    * other databases such as TCGA and ICGC
- Provides unbiased, genome-level profiling of diseases | 提供疾病的无偏见的，基因组水平的图谱
- Objective frequency data, by interpreting non-mutant genes across each genome | 客观频率数据，通过解读每个基因组中的非突变基因
- Can be used to discover novel driver genes | 可以用来发现新的驱动基因





2. 工具
(1) Website Access and Tools

Exploring the COSMIC website provides a good introduction to the core data available.

Key aspects of the website include:

* Free access for all users
* Always displays the most recent COSMIC release (updated quarterly)
* Dedicated tools help you explore the data:
*     > Genome Browser
*     > Gene pages
*     > Cancer Browser
*     > Fusion genes
*     > Drug resistance data
*     > Hallmarks of Cancer
*     > COSMIC-3D
*     > Cancer Gene Census
*     > Cancer Mutation Census
*     > Mutational signatures
*     > CONAN
* All aspects are available as both GRCh37 and GRCh38
* SNPs are flagged for clarity
* Video tutorials explaining new features in the site


(2) Access via the download files

COSMIC is a vast resource and we try to make it as easy as possible for you to find new and innovative ways of taking full advantage of it. All COSMIC data is available as download files, ready for you to integrate into your current pipelines and tools.

Key aspects of the downloadable files include:

* Free registration for academic use; commercial use requires a licence.
* Complete, one-click file downloads and filtered files are available:
    * Choose from 25 files, dividing the COSMIC data into logical categories, such as ‘Complete Mutation Data’, ‘Non Coding Variants’ and ‘Methylation Data’
    * Filter files by gene, tissue or sample of interest
* Available for both GRCh37 and GRCh38
* Updated 3 times per year with each COSMIC release
* Access the six most recent COSMIC data releases
* All files are available with a description
* SNPs are included for full coverage


(3) Download a sample of COSMIC data
We have made the first 100 lines of each of the download files freely available so you can try out the data. Full descriptions of what is in the complete download files are also available.

Download GRCh37 data sample (tar file) (zip file)
Download GRCh38 data sample (tar file) (zip file)
View the printable version of this page




3. 下载

有两种下载方式：一种是浏览器下载，另一种是命令行下载，这里介绍第二种。

(1)生成认证字符串
通过命令行下载之前，需要先生成一个授权码，其实就是将注册邮箱和密码用base64命令进行编码。命令如下：
$ echo "email@example.com:mycosmicpassword" | base64

运行该命令后得到这样一个字符串：ZW1haWxAZXhhbXBsZS5jb206bXljb3NtaWNwYXNzd29yZAo=，就是后续要用到的授权码，该编码与邮箱和密码一一对应，如果邮箱或密码改变了，该编码需要重新生成。

注意：此文中出现的授权码是模拟的，不能直接使用，要到 Cosmic 网站注册账号获得授权。


(2) 下载 COSMIC 记录数据库
有了授权码之后，下载文件总是分两步：

- 获得真实的下载地址
- 根据真实地址下载文件

运行以下curl命令，会返回一个json文件，该文件包含了要下载的文件的真实地址，再通过curl命令下载，得到的CosmicMutantExport.tsv.gz即是需要的 Cosmic 记录数据库。

# 获得下载链接
curl -H "Authorization: Basic ZW1haWxAZXhhbXBsZS5jb206bXljb3NtaWNwYXNzd29yZAo=" https://cancer.sanger.ac.uk/cosmic/file_download/GRCh37/cosmic/v95/CosmicMutantExport.tsv.gz
# {"url":"https://cog.sanger.ac.uk/cosmic/GRCh37/cosmic/v95/CosmicMutantExport.tsv.gz?AWSAccessKeyId=KRV7P7QR9DL41J9EWGA2&Expires=1649402469&Signature=Nc%2FfbbfebR1fxnivfliUzphu%2FKM%3D"}

# 下载数据文件
curl "https://cog.sanger.ac.uk/cosmic/GRCh37/cosmic/v95/CosmicMutantExport.tsv.gz?AWSAccessKeyId=KRV7P7QR9DL41J9EWGA2&Expires=1649402469&Signature=Nc%2FfbbfebR1fxnivfliUzphu%2FKM%3D" -o CosmicMutantExport.tsv.gz



(3) 下载编码区突变文件
# 获得下载链接
curl -H "Authorization: Basic ZW1haWxAZXhhbXBsZS5jb206bXljb3NtaWNwYXNzd29yZAo=" https://cancer.sanger.ac.uk/cosmic/file_download/GRCh37/cosmic/v95/VCF/CosmicCodingMuts.normal.vcf.gz
# {"url":"https://cog.sanger.ac.uk/cosmic/GRCh37/cosmic/v95/VCF/CosmicCodingMuts.normal.vcf.gz?AWSAccessKeyId=KRV7P7QR9DL41J9EWGA2&Expires=1649407741&Signature=kxSjw4IXSq%2FpNdvd49wa7FAfVF8%3D"}
 
# 下载数据文件
curl "https://cog.sanger.ac.uk/cosmic/GRCh37/cosmic/v95/VCF/CosmicCodingMuts.normal.vcf.gz?AWSAccessKeyId=KRV7P7QR9DL41J9EWGA2&Expires=1649407741&Signature=kxSjw4IXSq%2FpNdvd49wa7FAfVF8%3D" -o CosmicCodingMuts.normal.vcf.gz



(4)下载非编码区突变文件
# 获得下载链接
curl -H "Authorization: Basic ZW1haWxAZXhhbXBsZS5jb206bXljb3NtaWNwYXNzd29yZAo=" https://cancer.sanger.ac.uk/cosmic/file_download/GRCh37/cosmic/v95/VCF/CosmicNonCodingVariants.normal.vcf.gz
# {"url":"https://cog.sanger.ac.uk/cosmic/GRCh37/cosmic/v95/VCF/CosmicNonCodingVariants.normal.vcf.gz?AWSAccessKeyId=KRV7P7QR9DL41J9EWGA2&Expires=1649409695&Signature=5Sr%2BEfCDmE2771frmvsIdn%2BTBAk%3D"}
 
# 下载数据文件
curl "https://cog.sanger.ac.uk/cosmic/GRCh37/cosmic/v95/VCF/CosmicNonCodingVariants.normal.vcf.gz?AWSAccessKeyId=KRV7P7QR9DL41J9EWGA2&Expires=1649409695&Signature=5Sr%2BEfCDmE2771frmvsIdn%2BTBAk%3D" -o CosmicNonCodingVariants.normal.vcf.gz


(5) 制作 Annovar 使用的数据库
以上操作，获得 3 个压缩文件：
CosmicMutantExport.tsv.gz
CosmicCodingMuts.normal.vcf.gz
CosmicNonCodingVariants.normal.vcf.gz

至于为什么要下载这 3 个文件，请看 Annovar 官方网站的介绍：
https://annovar.openbioinformatics.org/en/latest/user-guide/filter/#cosmic-annotations


1)先解压：
gunzip -c CosmicMutantExport.tsv.gz > CosmicMutantExport.tsv
gunzip -c CosmicCodingMuts.normal.vcf.gz > CosmicCodingMuts.normal.vcf
gunzip -c CosmicNonCodingVariants.normal.vcf.gz > CosmicNonCodingVariants.normal.vcf

2) 下载制作 Annovar 数据库的脚本：
wget http://www.openbioinformatics.org/annovar/download/prepare_annovar_user.pl


3) 制作数据库：

# 制作编码区Cosmic数据库
perl prepare_annovar_user.pl --dbtype cosmic CosmicMutantExport.tsv -vcf CosmicCodingMuts.normal.vcf > hg19_cosmic95_coding.txt
 
# 排序，因为上述命令得到的数据库是无序的，按染色编号进行排序
sort -k1,1V -k2,2n -k3,3n hg19_cosmic95_coding.txt > hg19_cosmic95_coding_sort.txt
 
# 用排序后的数据库替换未排序的，hg19_cosmic95_coding.txt即为最终的编码区的Cosmic数据库，可供Annovar程序使用
mv hg19_cosmic95_coding_sort.txt hg19_cosmic95_coding.txt
 
# 制作非编码区的Cosmic数据库，跟编码区的一样
perl prepare_annovar_user.pl --dbtype cosmic CosmicMutantExport.tsv -vcf CosmicNonCodingVariants.normal.vcf > hg19_cosmic95_noncoding.txt
sort -k1,1V -k2,2n -k3,3n hg19_cosmic95_noncoding.txt > hg19_cosmic95_noncoding_sort.txt
mv hg19_cosmic95_noncoding_sort.txt hg19_cosmic95_noncoding.txt


4) 制作数据库索引
通常，Annovar 的数据库如果比较大，需要先建立索引文件后再使用，但是对于 cosmic 数据库，官网有一句：
Users cannot index the file, but the file size is not too large, and you do not need to use indexing to use ANNOVAR.
就是，库不算大，不建索引也挻快，那就干脆省略这一步。

5) COSMIC 数据库的使用
运行以下命令测试：
perl $Bin/anno/annovar/table_annovar.pl XXXXXX.somatic.snvindel.pass.vcf $Bin/anno/annovar/humandb -buildver hg19 -outfile XXXXXX.somatic.snvindel.pass.annovar -protocol refGeneWithVer,exac03,clinvar_20220320,cosmic95_coding,dbnsfp42a -operation g,f,f,f,f -argument '--hgvs --exonicsplicing',,,, --gff3dbfile hg19_rmsk.gff -remove -nastring . -vcfinput

至此，即完成了 Cosmic 数据库的注释，可知：某体细胞突变，在此前文献中是否出现过，出现在什么癌种，出现了几次。结果如下：

ID=COSV58736910;OCCURENCE=2(thyroid)
ID=COSV100633201;OCCURENCE=1(skin)
ID=COSV58736947;OCCURENCE=1(large_intestine)
ID=COSV100633198;OCCURENCE=1(stomach)
ID=COSV58736924;OCCURENCE=1(thyroid)
ID=COSV58737059;OCCURENCE=2(skin)



文件描述：
https://cancer.sanger.ac.uk/cosmic/download

好像新版本v98开始改版了，文件名似乎也变了。
老版本：https://cancer.sanger.ac.uk/cosmic/archive-download









========================================
*** TCGA 如何使用 ***
----------------------------------------


========================================
|-- TCGA 数据集整理获取: 从 GDC 下载
----------------------------------------
https://portal.gdc.cancer.gov/

1. 下载步骤
点击顶部 Cohort Builder
点击顶部 Clear all;

右侧
	Program: TCGA 勾选
	Project: TCGA-LAML
	其余默认：
	Disease type: myeloid leukemias; 200人
	Primary Diagnosis: AML;
	Primary site:hematopoietic and reticuloendothelial systems
	Tissue or Organ of Origin: bone marrow
点击顶部的 Repository
左侧勾选：RNA-seq，剩余 151 cases;
	Access: open，剩余151个文件
右上角：Add All Files to Cart
点击顶部 Cart
点击左上角 
	Download Associated Data:
		* Clinical: TSV
		* Biospecimen: TSV
		* Sample Sheet
		* Metadata
	Download Cart:
		* Manifest

(2) How to download files in my cart?
1)Download Manifest:
Download a manifest for use with the  GDC Data Transfer Tool. The GDC Data Transfer Tool is recommended for transferring large volumes of data.

2)Download Cart: 共640M，浏览器直接下载
Download Files in your Cart directly from the Web Browser.

3)Download Reference Files:
Download  GDC Reference Files for use in your genomic data analysis.


使用GDC工具下载: https://blog.csdn.net/weixin_45640009/article/details/131712034
1) 下载软件：貌似只能Ubuntu or win 二选一
https://gdc.cancer.gov/access-data/gdc-data-transfer-tool
选win吧。cli or UI? cli
https://gdc.cancer.gov/system/files/public/file/gdc-client_v1.6.1_Windows_x64.zip

2) 
D:\安装程序\Biology\gdc-client.exe
使用Git bash：
$ ./gdc-client.exe -h
usage: gdc-client.exe [-h] [--version] {download,upload,settings} ...

The Genomic Data Commons Command Line Client

optional arguments:
  -h, --help            show this help message and exit
  --version             show program's version number and exit

commands:
  {download,upload,settings}
                        for more information, specify -h after a command
    download            download data from the GDC
    upload              upload data to the GDC
    settings            display default settings

$ ./gdc-client.exe --version
v1.6.1

$ ./gdc-client.exe download -h
  -m MANIFEST, --manifest MANIFEST # GDC download manifest file
  -d DIR, --dir DIR     Directory to download files to. Defaults to current directory

在cmd命令行中执行：
$ .\gdc-client.exe download -m E:\research\AML-SCCPDH\TCGA-AML\GDC-LAML-151\gdc_manifest.2024-06-22.txt -d E:\research\AML-SCCPDH\TCGA-AML\GDC-LAML-151\EXP
成功下载151个样本。
...
100% [####################################################################################] Time:  0:00:03   1.0 MiB/s
100% [####################################################################################] Time:  0:00:03   1.0 MiB/s
Successfully downloaded: 151





========================================
|-- TCGA 数据集整理获取: 从 xenabrowser 下载
----------------------------------------
1. 下载地址
https://xenabrowser.net/datapages/

首先我们从UCSC Xena数据框下载pancancer的标准化后的表达谱和临床资料
(1)
https://ucsc-xena.gitbook.io/project/faq/advanced-data-and-datasets

Can I get access to the raw TOIL data?
Yes! We host it on AWS. Note that due to how large the files are, you will need to pay the egress fees to download the files. To get started, first look through the manifests for TCGA: s3://cgl-rnaseq-recompute-toil/tcga-manifest , TARGET: s3://cgl-rnaseq-recompute-toil/target-manifest , and GTEx s3://cgl-rnaseq-recompute-toil/gtex-manifest and decide which files you want. Then using your AWS account, download the files. Contact us if you run into any issues.
Example command to get the manifest
aws s3 cp s3://cgl-rnaseq-recompute-toil/tcga-manifest . --request-pay
Now you can take look of the manifest to see the TCGA files
Example command to download a single TCGA file
aws s3 cp s3://cgl-rnaseq-recompute-toil/tcga/0106d51d-d581-4be7-91f3-b2f0c84468d1.tar.gz . --request-pay



(2) 软件
R包 https://docs.ropensci.org/UCSCXenaTools/reference/XenaDownload.html





2. 下载 AML 数据集
(1) GDC TCGA Acute Myeloid Leukemia (LAML) (15 datasets)
cohort: GDC TCGA Acute Myeloid Leukemia (LAML)
https://xenabrowser.net/datapages/?cohort=GDC%20TCGA%20Acute%20Myeloid%20Leukemia%20(LAML)


{"cohort":"GDC TCGA Acute Myeloid Leukemia (LAML)",
 "url":"https://docs.gdc.cancer.gov/Data/Release_Notes/Data_Release_Notes/#data-release-180, https://api.gdc.cancer.gov/data/",
 "dataSubType":"gene expression RNAseq",
 ":probeMap":"gencode.v22.annotation.gene.probeMap",
 "dataProducer":"Genomic Data Commons",
 "label":"HTSeq - Counts",
 "colNormalization":true,
 "wrangling_procedure":
 "Data from the same sample but from different vials/portions/analytes/aliquotes is averaged; data from different samples is combined into genomicMatrix; all data is then log2(x+1) transformed.",
 "PLATFORM":"Illumina",
 "type":"genomicMatrix",
 "wrangler":"Xena GDC ETL script",
 "version":"07-19-2019",
 "unit":"log2(count+1)",
 "description": "More information on the GDC pipeline used to generate this data: https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/"
}

raw datahttps://api.gdc.cancer.gov/data/


gene expression RNAseq
    HTSeq - Counts (n=151) GDC Hub
    HTSeq - FPKM (n=151) GDC Hub
    HTSeq - FPKM-UQ (n=151) GDC Hub

somatic mutation (SNPs and small INDELs)
    MuSE Variant Aggregation and Masking (n=115) GDC Hub
    MuTect2 (n=143)
    SomaticSniper Variant Aggregation and Masking (n=137)
    VarScan2 (n=134)

DNA methylation
    Illumina Human Methylation 27 (n=140) GDC Hub
    Illumina Human Methylation 450 (n=140) GDC Hub

stem loop expression
    miRNA Expression Quantification (n=188) GDC Hub

copy number (gene-level)
    GISTIC - focal score by gene (n=194) GDC Hub




(2) TCGA Acute Myeloid Leukemia (LAML) (19 datasets)
https://xenabrowser.net/datapages/?cohort=TCGA%20Acute%20Myeloid%20Leukemia%20(LAML)

exon expression RNAseq
    IlluminaGA (n=179) TCGA Hub: Level 3 data
    IlluminaHiSeq (n=173) TCGA Hub 2017: This dataset shows the exon-level transcription estimates, as in RPKM values (Reads Per Kilobase of exon model per Million mapped reads). : log2(norm_count+1)

somatic mutation (SNP and INDEL)
    wustl gene-level mutation call (n=197) TCGA Hub
    wustl mutation call (n=197) TCGA Hub




ref:
https://baijiahao.baidu.com/s?id=1768789698055287264&wfr=spider&for=pc
https://mp.weixin.qq.com/s/QTQps4xcu83JVS_WvpZY0A

https://www.cancer.gov/ccg/research/genome-sequencing/tcga









========================================
|-- TCGA AML 数据集做生存期分析
----------------------------------------
数据来源：TCGA，下载方式 见上文。


bioToolKit::R_scripts\survival\do_Survival_using_TCGA.R
# survival for a given gene in AML from TCGA dataset
# http://www.360doc.com/content/23/0811/10/45289182_1092099021.shtml
# 2024.5.11

outputRoot="E:\\research\\AML-SCCPDH\\output\\"
keyword="AML"


#1. load data----
## (1)fpkm ====
fpkm=read.table(paste0(outputRoot, "../TCGA-LAML.htseq_fpkm.tsv"), row.names = 1, header = T )
fpkm[1:3,1:4]
dim(fpkm) # 60483   151

## (2) gene anno ====
anno=read.table(paste0(outputRoot, "../gencode.v22.annotation.gene.probeMap"), row.names = 1, header = T )
anno[1:3,1:4]
dim(anno) # 60483     5

## (3) clinic ====
clin=read.table(paste0(outputRoot, "../survival_LAML_survival.txt"), 
                row.names = 1, 
                header = T, sep="\t" )
clin[1:3, ]
dim(clin) #200 10
#



## (4) try connect dataset ====
if(0){
  table(anno$gene ) |> sort() |> tail()
  
  table(table(anno$gene ) == 1 )
  #FALSE  TRUE 
  # 399 57988
  
  grep("SCCPDH", anno$gene, value=T)
  
  # uniq gene list
  genes = unique(anno$gene )
  genes |> head()
  # combine same genes?
}






# 2. suivival ----
getData_exp_clin=function(symbol, anno, fpkm, clin){ 
  #(1) for a given gene
  #symbol="SCCPDH"
  #(2) get several ensembl ID(s)
  ensemble=subset(anno, gene==symbol)
  #(3) get exp of the ensemble ID(s), pool to one
  expression=fpkm[rownames(ensemble),]
  #dim(expression)
  colnames(expression)=gsub("\\.", "\\-", colnames(expression))
  #expression[, 1:4]
  # rm col names
  exp_df = data.frame(
    cell = colnames(expression),
    
    #if many ensemble IDs, then default use mean, you can also try sum
    fpkm = as.numeric( colMeans(expression) ) 
  )
  #(4) change cell id, to match clin
  exp_df$cid= sapply(exp_df$cell, function(cell){
    arr=strsplit(cell, "-")[[1]]
    paste0(arr[1:3], collapse = "-")
  })
  rownames(exp_df)=exp_df$cid
  #head(exp_df)
  #
  #(5) get common patient ID of exp and clin data
  common_pid=intersect(clin$X_PATIENT, exp_df$cid)
  #head(common_pid)
  #length(common_pid)
  #
  #(6) combine exp to clin data
  exp_df = exp_df[common_pid, ]
  dat=clin[common_pid, c('OS', 'OS.time')]
  dat$fpkm=exp_df$fpkm
  #head(dat)
  #                OS OS.time     fpkm
  #TCGA-AB-2805-03  1     577 4.348631
  #TCGA-AB-2806-03  1     945 5.701728
  #TCGA-AB-2808-03  0    2861 5.993745
  #
  #fit=survfit(Surv(time, status)~sex, data=lung)
  
  #add explevel
  dat2=dat
  dat2$level=ifelse(dat2$fpkm> median(dat2$fpkm), 
                       paste0(symbol, "_high"), 
                       paste0(symbol, "_low") )
  print(table(dat2$level))
  return(dat2)
}

## (1) get data: exp and clin ----
{
symbol="SCCPDH" #sig
symbol="COX11"
symbol="MSL1"
symbol="CD47"
symbol="CD34"
symbol="NUDT21"
symbol="CPSF6" #sig
symbol="CSTF2" #sig
symbol="FIP1L1" #sig
symbol="MKI67"
symbol="CPSF3"
symbol="KIT" #sig
symbol="PDGFRA"
if(0 == length(grep(symbol, anno$gene, value=T) ) ){
  stop("No item found: gene=", symbol)
}else{
  message("Exp data of this gene exists: gene=", symbol)
}
dat=getData_exp_clin(symbol, anno, fpkm, clin)

## (2) suivival analysis fit ----
library(survival)
fit=survfit(Surv(OS.time, OS)~level, data=dat)
#fit
#summary(fit)
summary(fit)$table
#str(fit)

## (3) plot ----
library(survminer)
#http://127.0.0.1:40979/graphics/plot_zoom_png?width=501&height=448
pdf( paste0(outputRoot, keyword, "_", symbol, "_01_survival.plot.pdf"), width=5, height=4.4)
p1=ggsurvplot(fit,
           pval = TRUE, conf.int = TRUE,
           break.time.by = 500, # break X axis in time intervals by 200.
           #conf.int.style = 'step', # customize style of confidence intervals
           risk.table = TRUE, # Add risk table
           risk.table.col = 'strata', # Change risk table color by groups
           risk.table.y.text = T,# show bars instead of names in text annotations
           linetype = 'strata', # Change line type by groups
           xlab = 'Time in days',
           surv.median.line = 'hv', # Specify median survival
           
           #xlim = c(0, 365*5),
           ggtheme = theme_classic(), # Change ggplot2 theme
           legend.labs=c("high", "low"),
           palette = c('#E7B800', '#2E9FDF'))+
  ggtitle(symbol)
print(p1)
dev.off()
message("End of: ", symbol)
}



========================================
Treehouse 一个10000+肿瘤sample的数据库
----------------------------------------
Treehouse儿童肿瘤研究是UCSC基因组学研究所的研究机构的一个研究目标，希望通过这些大规模的数据集来确定哪些药物可以更精准的用于儿童肿瘤。现在已收集好来自11,000多个样本的RNA-seq的基因表达数据以及包括年龄，性别和疾病类型的临床数据，样本收集包括合作单位，以及公共数据库（TCGA和TARGET）,TARGET也是一个儿童肿瘤数据库。

三个可视化工具包括Tumormap, ClusterBrowser,Xena，具体如何使用这里不做赘述，有机会下次进行详解。然后可供下载的文件数据包括部分临床信息，log2标准化的TPM表达数据，以及Counts数据。

可以看到数据还在更新过程中，有好几个版本了。2018年就更新了几个版本。

这些数据的处理流程是用RSEM软件将测序得到的BAM和fastq文件预处理为基因表达数据的，Pipeline已提供了详细的描述。


https://treehousegenomics.soe.ucsc.edu/public-data/#datasets

Download the newest Tumor PolyA, Tumor Ribodeplete, Tumor Hybrid Capture, Patient-Derived Xenograft and Cell Line datasets here, as well as all publication-associated datasets.



1. Patient-Derived Xenograft Compendium PolyA v22.03 (March 2022): n=33

cohort: Treehouse PDX Compendium 22.03 PolyA

xenograft [ˈzenə(ʊ)grɑːft] n. [医] 异种移植；[医] 异种移植物
肿瘤移植模型（Patient-derived xenograft, PDX）

Clinical Data
TPM Expression: log2(TPM + 1)
Expected Count Expression




2. Cell Line Compendium PolyA v21.06 (June 2021): n=932, 2021

This compendium was released in June 2021. It includes samples from Treehouse clinical sites (identifiers start with "TH"), publicly available repositories, and the Cancer Cell Line Encyclopedia. These data were generated by library preparation methods including polyA selection. This compendium was produced with funding by AACR.

Clinical Data
TPM Expression: log2(TPM + 1) 







ref:
https://zhuanlan.zhihu.com/p/144041754?utm_id=0





========================================
BeatAML 项目: vizome.org
----------------------------------------
acute myeloid leukemia (AML)

1. 第一版
Beat AML - Mutations and MAF files from the BEATAML1.0-COHORT study: Functional Genomic Landscape of Acute Myeloid Leukemia.
https://gdc.cancer.gov/about-data/publications/BEATAML1-0-COHORT-2018

靶向疗法：突变多，很多突变缺乏药物
The implementation of targeted therapies for acute myeloid leukaemia (AML) has been challenging because of the complex mutational patterns within and across patients as well as a dearth of pharmacologic agents for most mutational events.

病人数：562个。外显子 + RNA-seq + ex vivo 药物敏感性
Here we report initial findings from the Beat AML programme on a cohort of 672 tumour specimens collected from 562 patients. We assessed these specimens using whole-exome sequencing, RNA sequencing and analyses of ex vivo drug sensitivity.

之前AML没报道的突变
Our data reveal mutational events that have not previously been detected in AML. 

我们表明，对药物的反应与突变状态有关，包括特定于组合突变事件的药物敏感性实例。
We show that the response to drugs is associated with mutational status, including instances of drug sensitivity that are specific to combinatorial mutational events. 

Integration with RNA sequencing also revealed gene expression signatures, which predict a role for specific gene networks in the drug response.

Collectively, we have generated a dataset—accessible through the Beat AML data viewer (Vizome)—that can be leveraged to address clinical, genomic, transcriptomic and functional analyses of the biology of AML.

(1) 下载数据
http://vizome.org/additional_figures_BeatAML.html
http://vizome.org/aml/

突变数据: http://vizome.org/aml/


(2) paper: Functional genomic landscape of acute myeloid leukaemia Read the full article
Nature. Volume 562 Issue 7728: p.526-531, 17 October 2018







2. 第二版 BeatAML2
(1) 下载数据
原始数据(FASTQ): https://gdc.cancer.gov/about-data/publications/BEATAML1-0-COHORT-2022
https://biodev.github.io/BeatAML2/

参考基因组：GRCh37
	To be consistent with the original BeatAML publication the GRCh37 build was used for all alignments.

Metadata
	Sample Identifier Mapping

Harmonized Data (Across all four waves)
	Clinical Summary
	Normalized Expression
	WES/targeted Sequencing Mutation Calls
	Inhibitor AUC values
	Raw Inhibitor values
	Inhibitor Families
	WGCNA module Information
	Malignant Cell Types

Non-Harmonized Data
	Gene-level count matrix


(2) paper: https://www.sciencedirect.com/science/article/pii/S1535610822003129
Integrative Analysis of Drug Response and Clinical Outcome in Acute Myeloid Leukemia
http://vizome.org/aml2/
code: https://github.com/biodev/beataml2_manuscript

此外，反卷积转录组学数据显示，药物敏感性广泛受AML细胞分化状态的控制，有时会有条件地影响其他相关的反应。
Further, deconvoluting transcriptomic data shows that drug sensitivity is governed broadly by AML cell differentiation state, sometimes conditionally impacting other correlates of response. 

最后，临床结果的建模显示，单个基因PEAR1是患者生存的最强预测因子之一，特别是对于年轻患者。
Finally, modeling of clinical outcome reveals a single gene, PEAR1, to be among the strongest predictors of patient survival, especially for young patients.

总的来说，该报告扩展了大量的功能基因组资源，为机制探索和药物开发提供了新的途径，并揭示了预测AML预后的新工具。
Collectively, this report expands a large functional genomic resource, offers new avenues for mechanistic exploration and drug development, and reveals new tools for predicting outcome in AML.






========================================
Multiple Myeloma(多发性骨髓瘤) //todo
----------------------------------------
1. The Multiple Myeloma Research Foundation (MMRF)
https://gdc.cancer.gov/about-gdc/contributed-genomic-data-cancer-research/foundation-medicine/multiple-myeloma-research-foundation-mmrf

The Multiple Myeloma Research Foundation (MMRF) is a 501(c)(3) non-profit organization established in 1998. The group’s mission is to find a cure for multiple myeloma by pursuing innovation that accelerates the development of next-generation treatments to extend the lives of patients.

(1) 下载
https://portal.gdc.cancer.gov/projects/MMRF-COMMPASS


(2) dbGaP授权
https://dbgap.ncbi.nlm.nih.gov/aa/wga.cgi?page=login









========================================
如何获取 Controlled Data 下载权限？TCGA - the cancer genome atlas
----------------------------------------
1.需要获得 token

2.常见问题
https://gdc.cancer.gov/about-gdc/gdc-faqs?categories=[%22Access%20Data%22]

How do I obtain an account to log in to the GDC?
https://gdc.cancer.gov/submit-data/obtaining-access-submit-data

Obtaining Access to Controlled Data
https://gdc.cancer.gov/access-data/obtaining-access-controlled-data

需要现有an eRA Commons account and dbGaP access,然后可以下载受控数据。
In order to obtain access to controlled data available in the GDC, researchers must first obtain an NIH eRA Commons account and then obtain authorization to access the data through the NIH database of Genotypes and Phenotypes (dbGaP). 

3.如果获取 eRA Commons Account and dbGaP Access
https://gdc.cancer.gov/access-data/obtaining-access-controlled-data/registering-and-working-era-commons-and-dbgap

Obtaining an eRA Commons Account
https://era.nih.gov/commons/faq_commons.cfm

Obtaining dbGaP Access
https://dbgap.ncbi.nlm.nih.gov/aa/wga.cgi?page=login


4.答疑eRA Commons

I.常规问题
(1)是什么？
是一个在线接口。

(2)我的浏览器需要设置吗？
需要允许JavaScript。

(3)遇到问题怎么办？
看浏览器是否支持，https://era.nih.gov/browser_support_ext.cfm
建议：
Internet Explorer 11.x
Mozilla Firefox 42.x
Google Chrome 46.x



II.eRA Commons注册
(1)我需要eRA Commons账号吗？
登录需要。基金申请提交需要。

(2)我的机构/研究所怎么注册eRA Commons？
只有Signing Official 才有注册权，比如如下头衔：President, CEO, Executive Director, Dean, Chancellor, Provost, Owner, or Partner.
注意：申请单位和PI（通过Signing Official）都需要在eRA Commons注册。
谨记：申请人所在单位必须被Grants.gov 和System for Award Management (SAM) 成功注册，之后才能成功提交到NIH.
[To register at Grants.gov:http://www07.grants.gov/web/grants/applicants.html; 
 to register at SAM:https://www.sam.gov/portal/public/SAM/ ]

未完待续 //TODO


5.如何注册机构/研究所eRA？
https://era.nih.gov/erahelp/commons/default.htm#cshid=1026

(1)
只接受如下人员成为  Signing Official (SO) 
	Corporation - President, CEO
	Institute - Executive Director
	University - President, Dean, or Chancellor
(2)
注册之前，你需要一个DUNS号码：
You must have a valid and verifiable Dunn and Bradstreet (DUNS) number before proceeding with the registration process. If your institution does not have a valid DUNS number, you can obtain one at the following website:

http://fedgov.dnb.com/webform

查询Zhengzhou University http://fedgov.dnb.com/webform/pages/CCRSearch.jsp
China(Peoples Republic of)

  

Your search returned the following results...**

[no]Zhengzhou University Medical College Cerebral Palsy Surgic
Daxue Road, Erqi District
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information   
               
Zhengzhou University Network Management Center
No.75, Daxue Road, Erqi Distr
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information    
              
Zhengzhou University Urban Planning Design Institute
No.97, Jinshui District
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information   
               
[no]Zhengzhou University of Light Industry Computer & Communica
No.5, Dongfeng Road
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information     
             
[no]Zhengzhou University No.3 Affiliated Hospital (Henan Ma
No.7, Kangfuqian Street, Erqi
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information      
            
[no]Zhengzhou University Technology Market Office
No.97, Wenhua Road
Zhengzhou, CP	Request Your Existing D-U-N-S Number
View/Modify Your Information                 

注册新机构：
Zhengzhou University School of Life Sciences.

Request for New D-U-N-S Number
http://fedgov.dnb.com/webform/newReq.do?hdncompanynumber=-1&browser=&hdnCompanyName=&hdnAddress=&hdnCity=&hdnState=&hdnZip=&hdnCountry=&hdnDuns=&hdnTradeStyleName=&newCompanyName=&newStreet=null&newCity=null&newState=&newCountry=CP&newTelephoneNumber=&newZip=&newCompanyNameIntl=Zhengzhou+University&newStreetIntl=&newCityIntl=&frm_phys_street=null&hdncurrent=1&CCRRequest=ViewCompanyDetails&source=fedgov



http://english.zzu.edu.cn/
Zhengzhou University Official Website
  No.100 Science Avenue,
  Zhengzhou City, Henan Province
  P.R.China. Postcode: 450001
  
 Tel: +86-371-67781030
    Fax: +86-371-67781030
    Email: xuan@zzu.edu.cn
    YU-ICP-Back-No: 05002440

School of Life Sciences,Zhengzhou University 

重置我的邮箱： mailadm@zzu.edu.cn
0371-67783235 


(3)需要SIC code 
https://www.osha.gov/pls/imis/sicsearch.html

Standard Industrial Classification (SIC) System Search

https://www.osha.gov/pls/imis/sic_manual.display?id=69&tab=group
8221 Colleges, Universities, and Professional Schools



(4)返回继续注册D-U-N-S Number

You affirm that you are a principal, owner or officer of the entity for which you are submitting 
proposed information and/or changes and that you are properly authorized to submit these 
changes. You also agree not to knowingly provide any false or misleading information to D&B.
Knowingly providing false or misleading information may result in criminal or civil penalties as per 
Title 18, Section 1001 of the US Criminal Code, and may negatively impact the status of the D&B 
report maintained on this company.

This also includes the use of a Shelf Corporation. D&B defines a Shelf Corporation as one that exhibits
either of the following characteristics: (1) An aged corporation where no prior business activities
could be confirmed or (2) An aged corporation that was revoked, dissolved or went to a dormant status,
and is subsequently reinstated and is under new control. It is D&B's policy that the historical business activity 
of a Shelf Corporation, if any, will not be factored into the determination of such Shelf Corporation?s
start date. As such, any individual who attempts to misrepresent the start date of their business 
through the use of a Shelf Corporation or any other means is immediately put on information alert status 
or higher-risk status. In addition, the criminal penalties mentioned above may apply.



D-U-N-S Number Request Submitted
Thank You
Your D-U-N-S Number will be sent to the e-mail address you provided.

If you have any questions, please contact Dun & Bradstreet at SAMHelp@dnb.com
NOTE: Your newly created or modified D-U-N-S Number and business will not be viewable on this search application for 7 days.

Please click here to go to the search page
If you have technical difficulties, please contact govt@dnb.com

© Dun & Bradstreet Inc., 2009


JimmyMall@live.com 
New DUNS Request - Tracking ID : 2000372




(5)
注册eRA地址：
https://public.era.nih.gov/commons/public/registration/registrationInstructions.jsp


Only Signing Officials can register their institutions with the NIH. Follow these directions to register your institution.
 	
1.Complete the online Institution Registration Form and click Submit.
2.Agency will send you an email with the link to confirm your email address.
3.Once email address is verified, the Agency will review your request and let you know of the result via email.
4.If your request is denied, you will get an email notifying you of the reason.
5.If your Request is approved, you will get an email with your Commons user id and temporary password.
6.Log in to Commons with temporary password and system will prompt you to change temporary password to the permanent one. Principle Signing Official will be prompted to electronically sign your registration request. (Please review your registration information carefully).
7.Once Principle Signing Official has electronically signed the request, your organization will be active in Commons and you may Create and maintain additional accounts for your institution staff.




You are here: Register Your Organization/Institution
https://era.nih.gov/erahelp/commons/default.htm#cshid=1026




=> TCGA 权限申请经验：

1.
eRA Commons Registration：时代共享注册
http://www.docin.com/p-1008052282.html
http://www.doc88.com/p-6931897748976.html

DUNS账号申请后，就是走流程了：
https://dbgap.ncbi.nlm.nih.gov/aa/dbgap_request_process.pdf


2.
下载TCGA的controlled数据：有eRA Commons账号以后dbGaP子账号怎么注册
http://www.dxy.cn/bbs/topic/34622198



========================================
QA: TCGA分析相关 答疑
----------------------------------------

1.这个网站只有肿瘤的数据，没法和癌旁进行比较，请问癌旁的数据在哪儿下载啊？
有癌旁的 Tumor-matched / Tumor- unmarked 要选这两个
我没看到。
http://www.dxy.cn/bbs/topic/32132680?ppg=2


2.TCGA和GEO 是有交集的么？有的文献用GEO 有的用TCGA 一般是怎么选择的啊 谢谢
?
http://www.dxy.cn/bbs/topic/32132680?ppg=2

3.关于cancer browser中下载的genematrix文件里面的数值是指基因的表达量吗？感觉这些基因对应的数值跟在cBioPortal中下载的对应的同个基因同个标本中的数值不一样，所以想问一下，genematrix文件里面的数值是指基因的表达量吗？

数据转化的条件不一样，cancer browser的每个数据库有个简介，我记得是 log（x+1）,cbioportal的没注意，你可以查一下

http://www.dxy.cn/bbs/topic/32132680?ppg=2


4.我要做一个肺癌的生存曲线。基因是TNFAIP3。数据就用TCGA里面的Non-Small Cell Lung Cancer (7)的七个库的数据，但是想取最高和最低的60个样本。不知道怎么做。因为我也不是很懂，只是看了其他的文献，有这么做的。
http://www.dxy.cn/bbs/thread/32137410#32137410

5.
本人最近也在研究TCGA数据库，（菜鸟一枚）想问一下楼主，
1).用survival包先进行单因素分析，筛选出P值小于0.01的变量，是用的Surv（）函数，然后提取出其中的wald.test对应的值吗？如果不是，楼主是用的什么方法呢？
2).对于上万的变量，肯定是要写循环语句啦，下面是我写的语句，用模拟数据试了下没有问题，但用到TCGA数据中就会报错，不知道楼主可否分享一下语句，让我也学习学习
y = Surv(t, d)
x<-shuju[,3:6]
w<-vector(length = 4)

for(i in 1:4){
  x.i<-x[,i]
  f.i<-coxph(y~x.i)
  w[i]<-f.i$wald.test
}
http://www.dxy.cn/bbs/thread/32137410#32137410


6.
以从Cancer Browser下载数据最为方便，下面将TCGA基因表达数据和临床数据应用方法作为记录。我们以Colorectal Cancer数据处理为例。我们希望结合结直肠癌症的基因表达数据和临床数据，去检索到底哪些基因会和结直肠癌的OS总生存期和DFS无病进展期相关。

TCGA数据处理分析思路。
1)基因表达数据和临床数据整合，可以使用R语言merge语句。
2)R语言survival包进行运算，从中选出P值小于0.01的基因进行研究，如果把一个癌症队列2万多个基因都扫一遍大概要耗时6-10h左右。（其中数据处理和算法debug比较烦杂，而且对于不满足分组的进行剔除和输出应当更加注意。）


7.怎么使用gdc-client工具？
http://www.dxy.cn/bbs/topic/35576510
http://www.dxy.cn/bbs/topic/35587125




========================================
处理TCGA的几个在线工具
----------------------------------------
http://www.dxy.cn/bbs/topic/34817292?from=recommend

处理TCGA原始数据和初级数据需要编程能力，例如R语言。如果是新手，建议你采用处理后数据，有几个很好的在线应用，既可以对TCGA数据进行可视话，也能够把处理后数据下载下来自己分析。

1. cbioportal：http://www.cbioportal.org/index.do 这个网站到google explore才能更好运行.这个网站开发了R语言的,The CGDS-R package provides a basic set of functions for querying the Cancer Genomic Data Server (CGDS) via the R platform for statistical computing. CGDS-R package 这个包可以直接install.能够获取数据.在TCGA/R文件夹里,有探索.但不会进一步分析. 这个网站的工作,最为厉害.可以做到尽可能的个体化.

Data Sets 里面,summary 就可以看到,每个dataset的大概内容.能不能在这里

2. UCSC Xena：http://xena.ucsc.edu/ TCGA hub在这里.可以下载到一些数据.这个网站可以做一些分析,以热图的形式进行表示. 是它的一个特征.当然也可以看到生存曲线.

3. Firehose：http://firebrowse.org/ 可以比较快的看到所有结果.但是个体化观察能力比较差.

4 .Genome Data Analysis Center http://gdac.broadinstitute.org/ 这里看到的都是data,有很多东西,不是很懂.有很多pipeline是油管,是所有人做好的分析吗? 可是好像没有看到raw的data.关于firehose如何处理数据

For a discussion of Firehose in the broader context of Big Cancer Data, see Nature Methods 10, 293–297 (2013) doi:10.1038/nmeth.2410.

5. TCGA Assembler: http://health.bsd.uchicago.edu/yji/TCGA-Assembler.htm 由于TCGA data have now been moved from the Data Coordinating Center (DCC) to the Genomic Data Commons (GDC).We are working with the GDC group, trying to make TCGA-Assembler compatible with the new TCGA data file structure in GDC. We will keep users updated about this process.我们也就只有等了

你可以自己尝试摸索一下。对于表达谱数据，建议你采用UCSC Xena

RSEM和RPKM两种数据处理方法有区别，但我一般直接用TCGA给的RSEM；对数据取log2(*+1)，数据分布就非常类似基因芯片了。

这个文件（rnaseqv2-RSEM_genes_normalized_result）就是基因的mRNA表达数据，每列一个样本，每行一个基因，是我们常用的data；基因名字是Gene symbol | Entrez ID；样本中有原发肿瘤、正常对照、转移瘤等不同类型，需要区分并分离。把基因表达谱与样品临床信息进行匹配对齐后，即可进行差异表达分析。

针对TCGA数据建议还是使用Deseq和ergeR包进行差异分析，同意@dvdhover的数据预处理方法，同时可以通过去除均值小于1的数据行滤过部分低丰度的数据。

DESeq和edgeR的确是最受推崇的RNASeq差异表达分析方法。我这里讲讲他们的缺点。首先就是两个包对数据要求严格，均要求“raw counts data”，但这种数据TCGA是不公开的；虽然也有报道根据FPKM值逆推，但毕竟不是原装的。另外一点就是这两种处理方法不够灵活，只能用来做差异表达，后续如果我想做heatmap，还得把数据取对数；其他如看不同基因表达的相关性、基因表达与拷贝数相关性、GSEA分析等，用上述处理方法都做不了，取对数是我看到的最佳方案。当然，这些都是个人意见，欢迎批评指正。

可以获取raw counts data数据，通过TCGA Assemble获取的数据就有raw counts，正好可以通过edgeR进行分析，DESeq对于电脑的要求较高，可能需要一定级别的电脑，edgeR可以自己电脑上进行！




========================================
|-- 使用cbioPortal分析TCGA数据集
----------------------------------------
1.官网
http://www.cbioportal.org/
The cBioPortal for Cancer Genomics provides visualization, analysis and download of large-scale cancer genomics data sets.

2.cBioportal中文教程:分面板介绍
https://www.jianshu.com/p/9ba58976e726






========================================
|-- TCGA编号什么意思？哪里有编号的对应解释？
----------------------------------------
1. 举例说明，TCGA-02-0001-01C-01D-0182-01，TCGA命名每个字段的意义，如下：
	Project-TSS-Participant-Sample&Vial-Portion&Analyte-Plate-Center

	TCGA：Project 项目名称
	02：TSS 组织来源代码
	0001：Participant 科研参与者
	01：Sample 样本号
	C：Vial 样本序列中样本的阶数
	01：Portion 顺序中部分的次序
	D：Analyte
	0182：Plate 顺序中的板的顺序
	01：Center 测序鉴定

(1) Sample Type Codes
https://gdc.cancer.gov/resources-tcga-users/tcga-code-tables/sample-type-codes
	Code	/Definition	/Short Letter Code
	10	/Blood Derived Normal	/NB
	11	Solid Tissue Normal	NT
	12	Buccal Cell Normal	NBC
	13	EBV Immortalized Normal	NEBV
	14	Bone Marrow Normal	NBM
	03	/Primary Blood Derived Cancer - Peripheral Blood	/TB

(2) Tissue Source Site Codes
https://gdc.cancer.gov/resources-tcga-users/tcga-code-tables/tissue-source-site-codes
	TSS Code	/Source Site	/Study Name	/BCR
	17	/Washington University	/Lung adenocarcinoma	/IGC
	#
	5J	/Cureline	/Acute Myeloid Leukemia	/NCH
	6H	/Test For lcml	/Chronic Myelogenous Leukemia	/NCH
	AB	/Washington University	/Acute Myeloid Leukemia	/NCH
	GP	/MD Anderson	/Acute Myeloid Leukemia	/NCH
	IJ	/Christiana Healthcare	/Acute Myeloid Leukemia	/NCH
	PH	/Gundersen Lutheran	/Acute Myeloid Leukemia	/NCH
	Q4	/Emory University	/Acute Myeloid Leukemia	/NCH
	Y3	/University of New Mexico	/Acute Myeloid Leukemia	/NCH

(3)BCR Batch Codes
	BCR Batch	/Study Abbreviation	/Study Name	/BCR
	25	/LAML	/Acute Myeloid Leukemia	/WUSM



ref: https://zhuanlan.zhihu.com/p/467659569





2. 我的实例
(1). 实例1：AML dataset
> fpkm[1:3,1:4]
                   TCGA-AB-2949-03B TCGA-AB-2943-03A TCGA-AB-2851-03A TCGA-AB-2822-03A
ENSG00000242268.2         1.9468600        0.0000000      0.063295712        0.4483973
ENSG00000270112.3         0.1100126        0.0313303      0.008950168        0.1878839
ENSG00000167578.15        2.2682479        2.1889166      2.594304570        1.9818551

比如：TCGA-AB-2949-03B
	TCGA: Project name
	-AB: TSS(Tissue source site)
	-2949: Participant
	-03B: {03 Sample, B:Vial}

(2). 实例2：clinicle metadata
> clin[1:3, ]
                    _PATIENT OS OS.time DSS DSS.time DFI DFI.time PFI PFI.time Redaction
TCGA-AB-2802-03 TCGA-AB-2802  1     365  NA       NA  NA       NA  NA       NA        NA
TCGA-AB-2803-03 TCGA-AB-2803  1     792  NA       NA  NA       NA  NA       NA        NA
TCGA-AB-2804-03 TCGA-AB-2804  0    2557   0       NA  NA       NA  NA       NA        NA





========================================
|-- TCGA数据库生存分析的kmplot图: 网页工具、R语言
----------------------------------------
http://www.bio-info-trainee.com/3783.html


ONCOLN:  http://www.oncolnc.org
KMPLOT:  http://kmplot.com/analysis
GEPIA:  http://gepia.cancer-pku.cn/detail.php?gene=CUL3
GEPIA2:  http://gepia2.cancer-pku.cn/#analysis



1.在R里面重新画ONCOLNC数据
rm(list=ls())
options(stringsAsFactors = F) 
# http://www.oncolnc.org/kaplan/?lower=20&upper=20&cancer=LIHC&gene_id=8452&raw=CUL3&species=mRNA
f='LIHC_8452_50_50.csv'
a=read.table(f,
 header = T,sep = ',',fill = T)
colnames(a)
dat=a
colnames(dat)
library(ggstatsplot)
ggbetweenstats(data =dat, 
 x = Group, y = 'Expression')

ggbetweenstats(data =dat, 
 x = Status, y = 'Expression')

library(ggplot2)
library(survival)
library(survminer) 
table(dat$Status)
dat$Status=ifelse(dat$Status=='Dead',1,0)
sfit <- survfit(Surv(Days, Status)~Group, data=dat)
sfit
summary(sfit)
ggsurvplot(sfit, conf.int=F, pval=TRUE)





2.看看cbioportal和ucsc的xena数据源，重画
rm(list=ls())
options(stringsAsFactors = F)
# http://www.oncolnc.org/kaplan/?lower=50&upper=50&cancer=LGG&gene_id=93663&raw=ARHGAP18&species=mRNA

# http://www.oncolnc.org
f='LIHC_8452_50_50.csv' ## 
a=read.table(f,
 header = T,sep = ',',fill = T)
colnames(a)
dat=a
colnames(dat)
head(dat)
## http://www.cbioportal.org 
b=read.table('plot-LIHC_cbioportal.txt',
 header = T,sep = '\t',fill = T)
colnames(b)=c("Patient","stage","rsem")
b[,1]=substring(b[,1],1,12)
d=merge(a,b,by='Patient')

# https://xenabrowser.net/datapages/

xena=read.table('TCGA-LIHC.survival.tsv.gz',
 header = T,sep = '\t',fill = T)
xena=xena[grepl('01A',xena[,1]),]
head(xena)
e=merge(d,xena,by.x='Patient', by.y = 'X_PATIENT')
par(mfrow=c(2,1))
plot(e$Days,e$X_TIME_TO_EVENT)
plot(e$Expression,e$rsem)







========================================
TCGA套路文章大全
----------------------------------------
https://mp.weixin.qq.com/s?__biz=MzA5NjU5NjQ4MA==&mid=2651156416&idx=1&sn=986eb3d9201996a11932892ee2540e7f
1. 直接找全局miRNA/mRNA表达对

(1)
https://www.ncbi.nlm.nih.gov/pubmed/?term=28056026
PLoS One. 2017 Jan 5;12(1):e0168412. doi: 10.1371/journal.pone.0168412. eCollection 2017.
Integration of MicroRNA, mRNA, and Protein Expression Data for the Identification of Cancer-Related MicroRNAs.


(2)
https://www.jianshu.com/p/8049e5e2028e
2019年12月发表在 Cell Proliferation杂志的一篇论著文章，全文使用网络在线数据库进行研究。2019年影响因子刚好5分。
文章从一个基因家族出发，然后找到一个基因觉得很重要，研究了其表达和预后情况, 请注意方法部分使用的是 一系列的生物信息学工具。

cBioportal，COSMIC，Kaplan-Meier数据库分析其突变，及预后




2. 针对感兴趣基因来分析公共数据



3. 补充一点简单的实验，用TCGA数据做佐证而已。





========================================
|-- TCGA 数据分析实战 —— TMB 与免疫浸润联合分析
----------------------------------------

近年来，随着免疫检查点抑制剂的兴起，大大改变了传统的肿瘤治疗策略，尽管 PD-L1 和 dMMR 的检测都获得了 FDA 的批准，提高了免疫药物的响应和获益，但它们都有自身的不足。

各种检测方法判定的 PD-L1 水平不一致率较高，dMMR 在各种不同的癌种中的携带比例差异较大

而免疫治疗的效果主要是免疫细胞对癌细胞特异性抗原的识别，那么从理论上来说，那些携带基因突变越多的癌症患者，癌细胞产生的新抗原越多，被免疫细胞识别的可能性更高。也就是说，肿瘤组织的突变负荷（tumor mutational burden，TMB）越高，患者或许能从免疫治疗中获得更多的收益。

TMB 是指肿瘤细胞基因组中，基因的外显子编码区每兆碱基中发生置换和插入或缺失突变的总数。

接下来，我们就来看看，如何使用 TCGA 中的数据来分析 TMB 与免疫浸润之间的关系




ref
https://zhuanlan.zhihu.com/p/394609586







========================================
*** UCSC Xena: 在线多组学、临床-表型数据 探索工具 ***
----------------------------------------
文献中
Exon and CDS annotation for TCGA and miRNA expression were downloaded from Xena UCSC Genome browsers.
https://doi.org/10.1016/j.molcel.2019.12.022




1. Xena UCSC Genome browsers
可用来下数据，还可以在线分析，很多好用的在线探索工具。

http://xena.ucsc.edu/
国内镜像 https://xena.hiplot.com.cn/


(1) 官网简介
UCSC Xena
See the bigger picture
An online exploration tool for public and private, multi-omic and clinical/phenotype data
一个公共-私人数据，多组学，临床-表型数据 在线探索工具。


# 帮助文档 Tutorials and walkthroughs
Don't know where to start? Jump in with one of our tutorials or "How do I …" walkthroughs
https://ucsc-xena.gitbook.io/project/tutorials


# 探索多渠道肿瘤数据 Explore TCGA, GDC, and other public cancer genomics resources
Discover new trends and validate your findings with 1500+ datasets and 50+ cancer types.
http://xena.ucsc.edu/public/


# 查看私人数据或文献中的数据 View your own private data, or data from a paper
View your data, securely and privately. Our step-by-step wizard will guide you whether you're on a Windows or Mac.
http://xena.ucsc.edu/private-hubs/


# Xena can help you ...
1) 画生存曲线 Perform a Kaplan-Meier survival analysis
Wondering if a gene (or probe, or clinical value, etc) affects survival? We have survival analyses complete with p-values, adjustable time frames, and multiple survival endpoints.
http://xena.ucsc.edu/kaplan-survival-analysis/

2) 对比肿瘤和正常，或者跨组织类型 Compare tumor vs normal within or across tissue types
Use Xena to compare TCGA tumor samples to GTEx normal samples to see if your gene or transcript is up- or down-regulated in one or more cancer types.
http://xena.ucsc.edu/compare-tissue/

3) 发现基因和临床数据的关联 Discover relationships among genomic and clinical data
Wondering if an increase in gene expression is correlated with a promoter hypomethylation, an increase in chromatin accessibility, or hotspot missense mutations? Xena lines up multiple types of data side-by-side to help you find out.
http://xena.ucsc.edu/discover-relationships/

4) 基于基因型数据分型 Create subgroups based any genomic data
With Xena you can compare expression of a gene between wild type vs mutant samples, or between samples with normal copy number vs amplifications, or between any other subgroups.
http://xena.ucsc.edu/create-subgroups/

5) 方便分享 Share live views with your colleague
Found something interesting and want to share? Xena bookmarks live views for further exploration by you or anyone you send the link to.

6) 容易下载的预编译数据，可以进一步分析 Download easy-to-use pre-compiled data for further bioinformatic analysis
Xena compiles easy-to-use data files derived from public resources like TCGA or GDC. These tab-delimited files, such as Pan-cancer gene expression data matrix, can be easily imported into R or python.

http://xena.ucsc.edu/download-data/
Xena 汇集了 TCGA or GDC 的公共数据，这些多肿瘤的基因表达数据矩阵是csv格式的，很方便导入到R或python。

https://ucsc-xena.gitbook.io/project/overview-of-features/download-data
4种下载数据的方法：整列，整个表，wget，R or Python API

7) 发布并公开自己的数据 Make your data available to the world
Get your data (e.g. from a publication) out to a wider audience for both visualization and download. Set up a Xena Data Hub, load up your data, configure it to be public, and share the URL.







2. 其他资料对其的介绍

(1) 可以用Xena帮助解决什么问题
某个基因的高表达与预后的关系？
自己定义的两个分组之间的生存存在差异吗？
某个基因在三种癌症类型的tumor与normal样本是不是存在差异表达？
某个基因的突变、拷贝数变异、基因表达量之间存在怎样的关系？

(2) Xena中存储的公共数据 
http://xena.ucsc.edu/public/ 最新的和下面不完全一致。

TCGA
	40种癌症类型，11000样本
	主要是primary tumor，还有少量的normal和metastatic
	数据类型主要有：somatic mutation、gene expression、copy number
	生存及其他基础表型、临床数据（如年龄、亚型）

TARGET
	https://ocg.cancer.gov/programs/target
	全称是：The Therapeutically Applicable Research to Generate Effective Treatments (TARGET)
	主要围绕儿童开展，包括以下项目，和TCGA类似都有转录组、WGS、WES、甲基化等：
	
	Acute Lymphoblastic Leukemia
	Acute Myeloid Leukemia
	Kidney Tumors
	Neuroblastoma 神经母细胞瘤
	Osteosarcoma 骨肉瘤
	Pan-cancer Model Systems

GTEx
	GTEx全称Genotype-Tissue Expression，存储了正常组织的表达量数据

ICGC
	https://dcc.icgc.org/
	ICGC 全称International Cancer Genome Consortium（国际癌症基因组联盟），有亚洲、澳大利亚、欧洲、北美和南美的数据

PCAWG
	https://dcc.icgc.org/pcawg
	全称是：Pan-Cancer Analysis of Whole Genomes（泛癌全基因组分析），是TCGA工作人员利用TCGA数据当中的WGS数据进行的分析，有2700多个样本供体

CCLE
	https://portals.broadinstitute.org/ccle
	Cancer Cell Line Encyclopedia（癌症细胞系百科全书），有各个人种肿瘤细胞系的WES数据，WGS数据，RNAseq数据，扩增子数据。可以找基因表达变化、突变、indels、拷贝数变异、甲基化、药物反应等等。
	目前已有1,457个 细胞系，涉及84,434个基因

MET500
	https://met500.path.med.umich.edu/
	主要是研究转移癌
	未来还会加入蛋白组学的数据 ，来自：Clinical Proteomic Tumor Analysis Consortium (CPTAC)


(3) 常见的癌症可视化类型

体细胞突变 somatic mutation

	DNA测序得到，主要包括：snv、indel这样的小型突变，对蛋白质的影响主要表现在：
	沉默突变 Silent：不改变蛋白质
	错义突变 Missense：一个氨基酸被另一个氨基酸取代
	剪切位点突变 Splice-site：干扰剪切过程
	有害突变 Deleterious：无义突变（nonsense）、移码突变（frameshift）
		无义突变：单个碱基的替换引起出现了终止密码子，从而提前终止了多肽链的合成
		移码突变：在一条DNA链上缺失或者插入1个、2个或者其他非3个及其整数倍的碱基，就会引起作用部位之后的密码子的组成及顺序发生变化，从而导致终止码提前或者延后


拷贝数变异 CNV
	DNA测序得到，也是体细胞突变。主要分为扩增（amplification）和缺失（deletion）


基因表达数据
	RNA测序得到，主要有转录本层面、基因层面、外显子层面、编码蛋白基因层面、非编码RNA层面


需要注意:
	批次效应（由于实验方法、文库制备、分析方法等等产生），因此在比较不同数据集时要当心
	不是所有的样本都有全部的测序数据，比如某种癌症的某个样本某种测序质量差、文库制备出了问题，它就会缺失这种测序结果


(4) 支持的数据分析种类
！当心！虽然都是TCGA，但数据也存在差异

首先是：TCGA PanCan Atlas，它采用的是TCGA最高质量的数据，采用了统一的pipeline进行分析，大大减小了系统误差；
	附带了一些衍生数据，比如stemness score、immuno subtype；
	另外它的生存数据也是经过人工核验的；
	比对过程是比对到了2006 genome （hg19）；
	在xena中的名称是：TCGA Pan-Cancer （PANCAN）；
	适用于：全新的分析

其次是：GDC TCGA data，它也是统一分析，数据来自Genomic Data Commons（GDC）；
	比对到了2013 genome（hg38）；
	没有其他衍生数据，只是level3的基因组数据；
	在xena中的名称是：GDC xxx，如 GDC TCGA Bile Duct Cancer （CHOL）；
	适用于：单个癌症（不想从pan cancer数据取子集）或者需要hg38版本的数据

最后是：最原始的TCGA data ，TCGA官方放出来的原始数据；
	大部分是比对到hg19，但也有比对到hg18的；
	在xena中的名称是：TCGA xxx，如TCGA Bile Duct Cancer（CHOL）；
	适用于：需要外显子表达量的分析或者需要重复一些早期的工作


目前比较推荐的数据使用方式
- Expression type: Gene expression
	- Xena Study: TCGA Pan-Cancer(PANCAN)
	- Dataset: Gene expression(basic menu)

- Expression type: Transcript expression
	- Xena Study: TCGA Pan-Cancer(PANCAN)
	- Dataset: TOIL Transcript expression(advanced menu)

- Expression type: LncRNA gene expression
	- Xena Study: TCGA Pan-Cancer(PANCAN)
	- Dataset: TOIL Gene expression(advanced menu)

- Expression type: Exon expression
	- Xena Study: legacy TCGA datasets(per cancer type)
	- Dataset: Exon expression(advanced menu)

- Expression type: miRNA expression
	- Xena Study: TCGA Pan-Cancer(PANCAN)
	- Dataset: miRNA expression(advanced menu)





(5) 可视化简单上手——以肺癌的EGFR为例

xena的可视化逻辑就像是excel表格一样，一列一列把癌症样本、想要分析的数据类型、基因等等加载进来


1) 了解一下这个基因EGFR
	10-35%的肺癌病人中会存在EGFR基因的异常（突变或扩增）
	在女性中最常见
	EGFR抑制剂目前在临床上已经应用，比如EGFR酪氨酸激酶抑制剂（EGFRTKI）（例如埃罗替尼和吉非替尼）就是一类EGFR阻断药物，在治疗EGFR突变的肺癌中是有效的。目前前三代都出现了抗药问题，来自纪念斯隆-凯特琳癌症中心的研究显示，奥希替尼的初治和后线治疗展现了不同的耐药谱
	（https://med.sina.cn/article_detail_103_2_90349.html）

2) 加载癌症数据
加载进来后，看到每一行表示一个样本


3) 载入EGFR表达量
B列的每一行也是和A保持一致。null表示该样本没有数据，显示灰色


4) 载入EGFR体细胞突变数据
C列中，突变位点就是其中的散点，不同颜色表示不同突变影响

5) 载入EGFR的拷贝数变异
默认只能加三列，此时需要点击Click to Add Column来增加。红色是扩增，蓝色是缺失


6) 在上图发现，EGFR有异常的地方，表达量也比较高=》思考：它的异常对生存有没有影响？

思路是：
step1- 去掉空值（Null）的样本
step2- 分组，一组有突变，一组没有
step3- 做生存分析

xena样本过滤小技巧：
step1:  过滤条件为!=null ，过滤完空值的样本，剩下508个
step2: 怎么定义EGFR异常呢？
	根据上图看到，EGFR的异常（Aberration）可以包括：
	mutation：missense OR inframe deletion
	copy number：copy number gain
	因此过滤条件就是：(mis OR infra) OR D:>0.5
step3：怎么做生存分析呢？

7) 表达量差异在自己分的两组之间差异显著吗？
选择KM plot下面的👇那个Chart & Statistics ，把X、Y轴设置一下就ok



#





#









关于XENA储存的数据，需要多说一句的是，XENA的数据有时候是经过结果一定的处理的，这个时候在下载的时候一定要知道自己的原始数据有没有经过处理。这个我们可以在数据下载的unit当中看到，例如这个TCGA的count数据就是经过log2处理的。



========================================
华为云下载工具: obsutil
----------------------------------------

1.
网页版使用方式: http://www.seqhealth.cn/view/139.html
命令行使用方式: http://www.seqhealth.cn/view/140.html

(1)下载安装
$ wget  https://obs-community.obs.cn-north-1.myhuaweicloud.com/obsutil/current/obsutil_linux_amd64.tar.gz

$ tar -zxvf obsutil_linux_amd64.tar.gz
obsutil_linux_amd64_5.3.4/
obsutil_linux_amd64_5.3.4/obsutil
obsutil_linux_amd64_5.3.4/setup.sh

下载好的软件直接解压可用。

$ cd obsutil_linux_amd64_5.3.4/
$ ls -lth
total 15M
-r-x------ 1 wangjl wangjl  15M Jun  1 10:24 obsutil
-rw------- 1 wangjl wangjl 2.1K Jun  1 10:24 setup.sh

把 obsutil 放到路径中。
$ ln -s /home/wangjl/soft/obsutil_linux_amd64_5.3.4/obsutil ~/bin/

检查版本号:
$ obsutil version
obsutil version:5.3.4, obssdk version:2.2.12
operating system:linux, arch:amd64





(2) 数据下载
查看邮件，会有一个链接，一个授权码

Authorization  Code:
https://e-share.obs-website.cn-north-1.myhuaweicloud.com?token=4y6D2Av.....eg==

Access Code:
200414

* Valid Until:
Wed, 15 Apr 2020 11:09:12 GMT +0800



下载数据
$ obsutil share-cp https://e-share.obs-website.cn-north-1.myhuaweicloud.com?token=4y...eg== /home/wangjl/data/ZhangMin/ -ac=200414  -r -f -u -vlength -vmd5

参数解释:
命令组成为“obsutil“+ ”Authorization Code“+ ”folder_url“ + ”-ac=Access Code” + “ -r -f  -u -vlength -vmd5”
	Authorization Code：下载链接
	folder_url：本地存储路径，上述示例中的本地路径为“/home/seqhealth/data/”，正式下载时请替换
		远程项目一般自带文件夹，故本地子文件夹可有可无；为了安全，建议加上子文件夹，大不了下载完再mv到外层。
	-ac：提取码
	-r：批量下载
	-f：强制下载，不进行逐个询问
	-u：增量下载
	-vlength：下载完成后，验证本地文件大小是否与桶中对象的大小一致
	-vmd5：下载完成后，验证本地文件的MD5值是否与桶中对象的MD5值一致
#


输出: 很多内容，只关心时间和最后结论。
Start at 2021-06-02 06:09:50.121111689 +0000 UTC
下载进度为100%，且Failed数量为0，则下载完成。



(3) 下载有失败的怎么办？

两个都有失败的：
Succeed count is:   10        Failed count is:    4
Succeed count is:   7         Failed count is:    7 


华为官网的解释: https://support.huaweicloud.com/obs_faq/obs_faq_0068.html
- 重新执行下载命令。
obsutil在下载的时候默认开启断点续传，此时只要重新执行之前的下载命令就可以将之前下载失败的对象采用续传的方式重新下载到本地。
- 如果问题未能解决，请将obsutil升级到最新版本再进行下载。
- 如果问题仍然存在，请联系客服处理。


再次执行:
Succeed count is:   14        Failed count is:    0         Skip count is:      14 

Succeed count is:   14        Failed count is:    0         Skip count is:      7         
Warning count is:   7         不知道这个 Warning 干啥的。
Succeed bytes is:   12.10GB



(4) 进文件夹检查 md5 值
不知道为什么，华为的md5文件顺序是反的，需要2列颠倒后check。

$ awk '{print $2"\t"$1}' UID.md5.txt >UID.md5

$ md5sum -c UID.md5
ADK_WT_1.dedup.R1.fastq.gz: OK
...  
ADK_KO_3.dedup.R2.fastq.gz: OK
全部都是OK则通过文件完整性校验。








========================================
使用R下载 TCGA 数据 //todo
----------------------------------------

鉴于国内无法访问 
	http://xena.ucsc.edu/
	http://firebrowse.org/?cohort=BRCA&download_dialog=true

只好尝试下载本地数据了。




1. 安装尝试 [2022.6.23]
https://github.com/lwaldron/tcga_prad

(1) RTCGAToolbox

> BiocManager::install("RTCGAToolbox")

library(RTCGAToolbox)
rundates <- getFirehoseRunningDates()
analysisdates <- getFirehoseAnalyzeDates()
prad <- getFirehoseData("PRAD", runDate=rundates[1],
                      gistic2_Date=analysisdates[1], RNAseq_Gene=TRUE, 
        miRNASeq_Gene=TRUE, RNAseq2_Gene_Norm=TRUE, CNA_SNP=TRUE,
        CNV_SNP=TRUE, CNA_Seq=TRUE, CNA_CGH=TRUE,  Methylation=TRUE,
        Mutation=TRUE, mRNA_Array=TRUE, miRNA_Array=TRUE, RPPA=TRUE)

报错：无法下载
gdac.broadinstitute.org_PRAD.Clinical_Pick_Tier1.Level_4.2016012800.0.0
Error in if (fileSize > fileSizeLimit) { : argument is of length zero

Stop;





2. 尝试2
https://zhuanlan.zhihu.com/p/142918413
https://www.nature.com/articles/nbt.3772

手工下载数据，并整理归类: https://xenabrowser.net/datapages/

129 Cohorts, 1571 Datasets
Acute lymphoblastic leukemia (Mullighan 2008) (3 datasets)
Breast Cancer (Caldas 2007) (3 datasets)
Breast Cancer (Chin 2006) (3 datasets)
Breast Cancer (Haverty 2008) (2 datasets)
Breast Cancer (Hess 2006) (2 datasets)
Breast Cancer (Miller 2005) (2 datasets)
Breast Cancer (vantVeer 2002) (2 datasets)
Breast Cancer (Vijver 2002) (2 datasets)
Breast Cancer (Yau 2010) (2 datasets)
Breast Cancer Cell Lines (Heiser 2012) (4 datasets)
...

这个貌似探针编号: 
$ head Caldas2007%2Fnaderi2007Exp_genomicMatrix  -n 2
probe   2094    2097    2091    2093    2131    2099    2098    2489    2484    2482


(1) TOIL RSEM tpm
https://xenabrowser.net/datapages/?cohort=TCGA%20TARGET%20GTEx&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443

Y station: /data/wangjl/TCGA/
	https://toil-xena-hub.s3.us-east-1.amazonaws.com/download/TcgaTargetGtex_RSEM_Hugo_norm_count.gz
	https://toil-xena-hub.s3.us-east-1.amazonaws.com/download/TcgaTargetGtex_RSEM_Hugo_norm_count.json

ID/Gene Mapping: 
	https://toil-xena-hub.s3.us-east-1.amazonaws.com/download/probeMap%2Fhugo_gencode_good_hg38_v23comp_probemap

wranglingData (file names: *.rsem.genes.norm_counts.hugo.tab) are log2(x+1) transformed, and combined
input data formatROWs (identifiers) x COLUMNs (samples) (i.e. genomicMatrix)





(2) phenotype

1)TCGA GTEX main categories (n=17,221) UCSC Toil RNA-seq Recompute
	https://toil-xena-hub.s3.us-east-1.amazonaws.com/download/TCGA_GTEX_category.txt
	input data formatROWs (samples) x COLUMNs (identifiers) (i.e. clinicalMatrix)
	示例:
	TCGA_GTEX_main_category	sampleID
GTEX-1117F-2426-SM-5EGGH	GTEX Uterus	GTEX-1117F-2426-SM-5EGGH
GTEX-113JC-2226-SM-5EGJG	GTEX Uterus	GTEX-113JC-2226-SM-5EGJG
GTEX-11DXX-1526-SM-5H115	GTEX Uterus	GTEX-11DXX-1526-SM-5H115


2)TCGA survival data (n=10,496) UCSC Toil RNA-seq Recompute
	https://toil-xena-hub.s3.us-east-1.amazonaws.com/download/TCGA_survival_data
	示例:
	input data formatROWs (samples) x COLUMNs (identifiers) (i.e. clinicalMatrix)
	DFI	DFI.time	DSS	DSS.time	OS	OS.time	PFI	PFI.time	sampleID
TCGA-OR-A5J1-01	1	754	1	1355	1	1355	1	754	TCGA-OR-A5J1-01
TCGA-OR-A5J2-01	NaN	NaN	1	1677	1	1677	1	289	TCGA-OR-A5J2-01
TCGA-OR-A5J3-01	1	53	0	2091	0	2091	1	53	TCGA-OR-A5J3-01


3)TCGA TARGET GTEX selected phenotypes (n=19,131) UCSC Toil RNA-seq Recompute
	https://toil-xena-hub.s3.us-east-1.amazonaws.com/download/TcgaTargetGTEX_phenotype.txt.gz
	input data formatROWs (samples) x COLUMNs (identifiers) (i.e. clinicalMatrix)
	示例
	_gender	_primary_site	_sample_type	_study	detailed_category	primary disease or tissue	sampleID
TCGA-V4-A9EE-01	Male	Eye	Primary Tumor	TCGA	Uveal Melanoma	Uveal Melanoma	TCGA-V4-A9EE-01
TCGA-VD-AA8N-01	Male	Eye	Primary Tumor	TCGA	Uveal Melanoma	Uveal Melanoma	TCGA-VD-AA8N-01
TCGA-V4-A9EI-01	Male	Eye	Primary Tumor	TCGA	Uveal Melanoma	Uveal Melanoma	TCGA-V4-A9EI-01	






3. 尝试3

https://github.com/aedanr/PhD-Project-2.4/blob/main/get_KEGG_gene_lists.R




4. 尝试4

http://www.cbioportal.org/datasets














========================================
R code for Ph.D project //todo
----------------------------------------

https://github.com/aedanr/PhD-Project-2.3
https://github.com/venu887/R--Codes-for-Research




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



