immunology_basis
精编基础免疫学


几个免疫大厂的海报：
BD
abcam https://www.abcam.com/research/immunology
cst


========================================
大纲
----------------------------------------
概述
医学免疫学[56页] https://wenku.baidu.com/view/403349c7e2bd960591c677cc.html
四川大学免疫学期末总结[311页] https://wenku.baidu.com/view/e25ae112a8114431b90dd85a.html?sxts=1545315267068
Roitt's Essential Immunology(Thirteenth Edition)PPT: http://www.roitt.com/figures.asp

一、天然免疫

	自然杀伤细胞（NK细胞） https://wenku.baidu.com/view/d8fa832349d7c1c708a1284ac850ad02de8007b2.html
		要点：如果肿瘤表达的MHC I太少，就会被NK干掉。杀伤途径是 Fas途径和穿孔素、颗粒酶。
		NK细胞的marker：CD16(Ig FcR，介导ADCC)、CD56

二、适应性免疫

	抗原提呈细胞及抗原提呈 	https://max.book118.com/html/2017/1007/136353444.shtm
		要点：三类APC在感染和肿瘤过程中的分别扮演什么作用？DC是最早最重要的APC，刺激T细胞扩增。M和B随后激活T细胞。


	CD分子
		CD47(别吃我信号 on cancer cell): http://www.360doc.com/content/17/1114/17/49425763_703804204.shtml

	免疫细胞marker
		https://docs.abcam.com/pdf/immunology/immune-cell-markers-poster.pdf
		http://docs.abcam.com/pdf/immunology/t-cell-markers-poster.pdf



========================================
T细胞
----------------------------------------
1.CD4+T细胞在不同的细胞因子及环境作用下可分化成四类不 同功能的细胞：Th1、Th2、CD4＋CD25＋调节性T 细胞（Treg）、Th17细胞。

功能
1)Th1和Th2
Th1：Th1细胞参与细胞免疫和迟发性超敏性炎症反应。Th1应答能增强宿主对病原微生物的感染，尤其是病毒及胞内病原体的免疫性和防御功能。
Th2：Th2可辅助B细胞分化为抗体分泌细胞，参与体液免疫应答。
2)CD4＋CD25＋调节性T 细胞
具有免疫无能和免疫抑制两大功能。是一类最近才被人们认识的免疫调节细胞，起源于胸腺，发挥抑制性免疫调节作用，持续性表达IL-2Rα链(CD25)，具有免疫抑制性和免疫无能性两大特征，在自身免疫性疾病的治疗、肿瘤的免疫治疗以及移植耐受的诱导等方面具有潜在的应用价值。
3)Th17细胞
Th17 细胞是一类产生IL-17 的Th 细胞亚群，与许多炎症反应和自身免疫性疾病的发生和发展有关。IL-17是一种具有强大的招募中性粒细胞的前炎性细胞因子，能够促进多种细胞释放炎性因子，它可以促使气道黏液腺分泌大量黏液，增加气道的高反应性，从而在哮喘气道重塑的过程中发挥重要的作用。



2.CD4+T细胞发育
https://www.bdbiosciences.com/documents/tcell_brochure.pdf

https://www.bdbiosciences.com/documents/T_Cell_Poster.pdf


T cells play central roles in cell-mediated and humoral immunity. Several different subsets of T cells have been discovered, each with distinct functions. 
Each subset has a characteristic cytokine signature that can be measured at the single-cell level using multicolor flow cytometry, combining surface phenotyping and intracellular staining of cytokines, transcription factors, or signaling molecules.
Additionally, multiple soluble cytokines or signaling molecules can be quantitated simultaneously using BD™ Cytometric Bead Array (CBA) technology. 






========================================
B细胞
----------------------------------------
1. B cells immunophenotyping
https://www.abcam.com/primary-antibodies/b-cells-basic-immunophenotyping






========================================
关键肿瘤免疫学靶标
----------------------------------------
1. Pivotal Cancer Immunology Targets
肿瘤免疫学海报
肿瘤免疫学手册

破译癌症
癌症起始和进展期间所利用的信号转导机制具有高度多样性。在CST，我们理解由于疾病状态比较复杂，因此研究项目经常从初始假设衍生出其他结果。对癌症信号转导作用的认识已不再局限于细胞周期检查点和转录性调节，同时还包括环境线索、血管生成信号转导、代谢强制作用、表观遗传调节作用、细胞存活、免疫抑制及更多。我们的开发和生产科学家从各种疾病角度研究癌症信号转导，旨在向您提供符合主流研究目标的综合抗体组合。


健康的免疫系统需要一系列检查点，以维持自体耐受或防止在免疫反应中其他组织受到损坏。CD8+ 细胞毒 T 细胞或 CD4+ 辅助 T 细胞的激活因 T 细胞受体 (TCR) 与抗原呈递细胞 (APC) 表面上处于结合主要组织相容性复合体 (MHC) 分子的肽抗原形式的抗原相互作用而发生 (1)。此外，T 细胞上共刺激信号转导分子（例如 CD28、ICOS、GITR）与 APC 上其受体（例如，CD80/CD86、ICOSL、GITRL）的结合还可能有助于 T 细胞激活 (1)。然而，在某些情况下，T 细胞受体参与过程伴有抑制 T 细胞活化和反应的抑制性信号。这些信号由涉及免疫检查点控制的蛋白质如 PD-1、CTLA-4、TIM-3 和 LAG3 生成 (2)。PD-1 和 CTLA-4 免疫检查点蛋白通常在浸润肿瘤的 T 细胞中上调，结合其相应的配体，分别是 PD-L1 (B7-H1)/PD-L2 (B7-DC) 及 CD80/86，并且下调 T 细胞反应。免疫检查点配体往往在癌细胞中上调，作为逃避免疫检测的手段 (3-5)。因此，通过阻断免疫检查点蛋白激活抗肿瘤免疫已成为癌症治疗（例如：抗 PD-1 免疫疗法）的热点研究和药物开发工作主题 (6)。

下文是一系列刺激性和抑制受体-配体复合体，这些复合体分别介导 T 细胞应答的激活或抑制。点击链蛋白名称链接可了解更多信息和相关产品列表：


https://www.cst-c.com.cn/contents/science-cancer-research/pivotal-cancer-immunology-targets/pd-li-signaling
https://www.cellsignal.com/contents/science-cancer-research/pivotal-cancer-immunology-targets/pd-li-signaling





========================================
骨髓来源的抑制性细胞（Myeloid-derived suppressor cells，MDSCs）
----------------------------------------
骨髓来源的抑制性细胞（Myeloid-derived suppressor cells，MDSCs）是骨髓来源的一群异质性细胞，是树突状细胞（dendritic cells，DCs）、巨噬细胞和（或）粒细胞的前体，具有显著抑制免疫细胞应答的能力。


========================================
MAIT（mucosal-associated invariant T）
----------------------------------------
免疫系统还有更为保守的孪生兄弟——iNKT（invariant NKT）和MAIT（mucosal-associated invariant T），它们的TCRα链和β链都只有一种，就像人类中最最老实的那些人一样，一生不变。





========================================
流式细胞术 FACS: 标记活细胞
----------------------------------------

* 7-AAD标记死细胞
7AAD是一种经典的核酸标记染料，在流式细胞术中能够代替PI染料用于标记死细胞，以排除，死细胞对实验结果的干扰。PI的发射波长范围很大，与FITC和PE荧光素均有重叠，因此不适合共染。但7AAD则可以，并且其只需要在流式细胞上样前5分钟加入可以直接上样分析。

* EMA与ViD标记死细胞
7AAD只适用于标记表面分子时使用，当我们需要染胞内分子时，却达不到目的。我们必须使用更加稳定的EMA染料。现在有新型的ViD染料，固定和打孔不会影响其发射荧光的能力。

http://www.360doc.com/content/17/0516/10/40545172_654345099.shtml




*Annexin V细胞凋亡检测试剂盒
用FITC或PE标记了的Annexin V作为探针，来检测细胞早期凋亡的发生，可用荧光显微镜、流式细胞仪或其他荧光检测设备进行检测。

其检测原理为：在正常的活细胞中，磷脂酰丝氨酸（phosphotidylserine，PS）位于细胞膜的内侧，但在早期凋亡的细胞中，PS 从细胞膜的内侧翻转到细胞膜的表面，暴露在细胞外环境中。Annexin-Ⅴ（膜联蛋白-V）是一种分子量为35-36KD的Ca2+ 依赖性磷脂结合蛋白，能与PS高亲和力结合。可通过细胞外侧暴露的磷脂酰丝氨酸与凋亡早期细胞的胞膜结合。

另外，试剂盒中还提供了碘化丙啶（Propidium Iodide，PI）和7AAD用来区分存活的早期细胞和坏死或晚期凋亡细胞。PI和7AAD为核酸染料，不能透过正常细胞或早期凋亡细胞的完整的细胞膜，但可以透过凋亡晚期和坏死细胞的细胞膜而使细胞核染红。因此，将Annexin V与PI或7AAD联合使用时，PI和7AAD 则被排除在活细胞（Annexin V-/PI- or 7AAD-）和早期凋亡细胞（Annexin V+/PI- or 7AAD-）之外，而晚期凋亡细胞和坏死细胞同时被FITC 和PI或PE 和7AAD 结合染色呈现双阳性（Annexin V+/PI+ or 7AAD+）。

http://www.chem17.com/st262728/product_17586786.html





========================================
流式细胞术FACS常识
----------------------------------------

1.为什么要用同型对照（isotype ）？怎么用？
http://www.seebio.cn/Article/1397_1.html

同型对照是使用与一抗相同种属来源、相同亚型、相同剂量和相同的免疫球蛋白及亚型的免疫球蛋白，用于消除由于抗体非特异性与细胞结合而产生的背景染色。同型对照是真正意思上的阴性对照，它不但可以用来设定流式细胞仪的电压，而且还可以帮忙省去昂贵与繁琐的重组细胞因子竞争封闭步骤。

在流式细胞仪上样前，染色方式如下：样本管：一抗＋样本，同型对照管：同型对照＋样本



2.不太明白APC抗体与PE抗体在一起共染做内对照是什么意思？

做同型对照的意义：1. 判断标本和抗体质量。例如标本封闭不佳时，同型对照标本的背景会很高； 2. 利用同型对照标本调节流式电压，确定所测定分子的阴性、阳性界限，这对于低表达、连续表达的分子非常重要。

举个例子，如果你的APC是要做CD4、CD8，那就没有必要再做同型对照了，因为CD4/CD8表达高，分群明显，容易调节流式条件。如果APC标记的是连续表达、低表达的分子，就需要做同型了。


3、哪些客户需要使用同型对照？
A 对流式不是非常熟悉的客户。
B 做胞内流式客户，比如胞内细胞因子、趋化因子和信号蛋白等。
C使用不常见的标志或者特异性不高的标志的客户，因为客户不熟悉不常见标志的表达情况，根据同型对照可以判断阳性细胞的位置。一些特异性不高的抗体，如多抗，非特异性结合非常多，使用同型对照可排除假阳性。
D 对流式非常熟悉又使用常用的表面标志的客户，一般可以不使用同型对照。



4、为什么有时候同型对照的表达会比抗体的表达高？
首先需要检查同型对照的抗体是否加错类型、剂量等。其次，因为有些标志在细胞的表面或者胞内表达不高，而跟其类似的抗原非常多，那么加入同型对照时，同型对照非特异性的结合会超过抗体的特异性，所以会造成这种现象。这个时候推荐使用其他阴性对照，如空白对照等。


5.下面这个图，是一个比较典型的使用了同型对照的结果图
https://zhidao.baidu.com/question/875634070375616172.html

灰色的曲线是未染色的样本，黄色是同型对照，红色是特异性抗体染色。由于细胞对抗体的非特异性结合，一般同型对照都会比未染色样本的荧光信号要强。所以设置阴性阈值的时候，要根据同型对照，而不是未染色的细胞。



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

