MicroRNAs (miRNAs)





========================================
MicroRNAs (miRNAs) 简介
----------------------------------------
1. 定义与功能

(1)ref:https://www.sciencedirect.com/topics/neuroscience/microrna
MicroRNAs (miRNAs) are a class of small noncoding RNAs of ∼22nt in length which are involved in the regulation of gene expression at the posttranscriptional level by degrading their target mRNAs and/or inhibiting their translation.
非编码;
大约22nt长度;

MicroRNAs (miRNAs) undergo multiple processing events to reach their functional 21–23 ribonucleotide RNA sequence. Canonical miRNAs are generated from protein-coding transcriptional units; whereas, other miRNAs (ie, noncanonical miRNAs) are generated from nonprotein-coding transcriptional units. In both cases, the miRNAs can be located either within intronic or exonic regions.
位于内含子或外显子区域。




(2)
MicroRNAs (miRNAs) are small endogenous RNAs that regulate gene-expression posttranscriptionally. MiRNA research in allergy is expanding because miRNAs are crucial regulators of gene expression and promising candidates for biomarker development. MiRNA mimics and miRNA inhibitors currently in preclinical development have shown promise as novel therapeutic agents.

(3)
A microRNA (abbreviated miRNA) is a small non-coding RNA molecule (containing about 22 nucleotides) found in plants, animals and some viruses, that functions in RNA silencing and post-transcriptional regulation of gene expression. miRNAs function via base-pairing with complementary sequences within mRNA molecules. As a result, these mRNA molecules are silenced, by one or more of the following processes: (1) Cleavage of the mRNA strand into two pieces, (2) Destabilization of the mRNA through shortening of its poly(A) tail, and (3) Less efficient translation of the mRNA into proteins by ribosomes.







========================================
核心问题: 找靶基因、
----------------------------------------
(1) 已知microRNA，找其靶基因：根据miRNA名字，找其靶向的mRNA
* 常用的数据库: targetScan 

IPA软件的microRNA Target Filter界面:
	symbol: 基于种子序列同源性的成熟miRNA集群
	Source: miRNA-mRNA关系来源数据库
	Confidence: 预测的关系可信度， //todo
	mRNASymbol: 预测得到的靶标mRNA名称
	Pathway: mRNA相关的通路信息
#
可以输入miRNA的表达值: Expr Log Ratio
输入 mRNA的倍数变化: Expr Fold Change

可以进行配对分析，找到miRNA和mRNA反向的结果。






(2) 做GO+KEGG分析 https://www.bilibili.com/video/BV1wV411d7cK

主要方法: microRNA富集分析的原理，就是找其靶基因mRNA，并做富集分析。
hsa-miR-100-3p: 靶基因 geneA,geneB,geneC,...
hsa-let-7i-5p: 靶基因 geneI,geneJ,geneK,...
然后使用geneA-geneK做GO+KEGG富集分析。

1) 不用DAVID，因为不好用了，用 DIANA tools
http://diana.imis.athena-innovation.gr/DianaTools/index.php
点 software 就是功能分析了。

有4个方法，对microRNA进行靶基因预测:
* microCLIP: 使用AGO算法。
* TarBase v.8(2018): 基于实验的 miRNA:gene 互作
* mikroT-CDS(2013): 基于流行的 microT-CDS算法
* MR-microT(beta) (2014): 接近实时的云上 miRNA靶标预测。

对于miRNA结合的lincRNA: lncBase v.2: 可以做 GRN(gene regulatory network)网络分析。


2) 富集分析是通过 MirPath v.3 分析的。
http://snf-515788.vm.okeanos.grnet.gr/
* 可以做KEGG和GO分析，2个tab页
* 选择物种；输入miRNA；选择库(Tarbase/microT/TargetScan)；点加号开始分析。
实例，输入 human; hsa-let-7i-5p; Tarbase: 预测的靶基因有 1753个;
#	/KEGG pathway	/p-value	/#genes	/#miRNAs	  /download results
1.	/ECM-receptor interaction (hsa04512)	/3.15066904027e-07	/12 see genes  /1	/details

只输入一个miRNA，为什么p值这么显著呢？因为一个miRNA靶基因有1千多个。


3) 如果要分析多个miRNA呢？点击加号旁边的上传文件，比如
$ cat input.txt
hsa-let-7f-2-3p
hsa-let-7f-5p
hsa-let-7g-3p
hsa-let-7g-5p
hsa-let-7i-3p
hsa-let-7i-5p
hsa-miR-100-3p
hsa-miR-100-5p
hsa-miR-10392-5p

警告说有一个不在数据库中。可能是名字太老或太新，没有收录。不用管了，DAVID也是这样。

可能的bug: 注意到有2个一模一样的 hsa-let-7i-5p，是因为第一次的并没有被清除。需要手工点后面的disable，去掉上一次的输入。
我没有看到，可能已经修复了。


一共可见 36个KEGG pathway，
* 可以通过调整p-value threshold和MicroT threshold 对结果过滤。
* 比如MicroT调为0.9(之前默认0.8)，只有9个KEGG pathway了。
#	/KEGG pathway	/p-value	/#genes	/#miRNAs
1.	Wnt signaling pathway (hsa04310)	/1.23067094623e-06	 36  see genes  /7
2.	/Signaling pathways regulating pluripotency of stem cells (hsa04550)	/1.23067094623e-06	/39    see genes /8

4) 还有一个重要的选项 Select the way to merge results:
* genes union 默认。也有文章这么用这个，没什么担心的。
* genes intersection 用预测到的mRNA的交集，比较可信。
	- 如果全部的交集预测结果是0，则可以求2/3或1/2的交集，就是mRNA在靶基因中出现的次数，是一个底线。
#



5) Show Heatmap
如果这个按钮不可用，可能是miRNA太少了。







========================================
数据下载
----------------------------------------
(3) microRNA可以从TCGA下载 https://www.bilibili.com/video/BV1kE411d7nY
对于下载的microRNA数据，使用pheatmap作图

pheatmap(log2(d+1), scale='row', 
	clustering_distance_rows="correlation",
	clustering_distance_cols="correlation",
	color=colorRamPalette(c('darkblue', 'white', 'red2'))(256),
	border_color=NA,
	show_rownames=F,
	show_colnames=F,
	xlab="Sample",
	main="Heatmap",
	gaps_col=length(all_tumors), #??
	annotation_col=col.features, #?
	annotation_colors=list(Type=c(Tumore="red", Control="green"))
...)






========================================
文献解读
----------------------------------------
(4) 文献分析 microRNA 
GSE12288/GSE20681
2个GEO数据集
	求DEG -> 功能注释 GO+KEGG
	DEM -> DEM靶基因，
	求交集。
ROC分析 与DEMs的相互作用网络。
- 某个miRNA下调实验： HUVECs的 增殖、凋亡、生长；













========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

