

这是土豆的一个系列视频。

药明康德 基因组学中心销售主任

药明康德基因中心 高通量测序销售
手机：13601877598
电子邮箱：chenwei70@263.net
微信公众号：陈巍学基因
微信个人号：chenwei7011

新浪博客：http://blog.sina.com.cn/s/articlelist_1407665947_0_1.html

==================================================
【陈巍学基因】视频1：Illumina测序化学原理(字幕版)
--------------------------------------------------
http://www.tudou.com/programs/view/1E5GYcPGuFI

简介：本视频介绍了Illumina公司的二代测序的化学原理，包括文库制备、桥式PCR、芯片结构、可逆终止的DNA链合成、边合成边测序、Index标识、双端测序、并行高通量测序。


1.芯片
Flowcell上有液体流过，上面有接头互补的区段。

2.文库和文库的构建

两边连上接头的DNA混合物就是文库。

怎么制作文库？
1)超声打断基因成片段；
2)使用酶补平接头；
3)末端加A
4)连接酶加上2头的接头

3.
下一步把文库加到芯片上，因为反向互补，所以会杂交。加入dNTP、聚合酶后，就会从芯片上的接头开始合成互补链。
加入碱性液体，解链。
加入中和液体，中和。

然后新和成的链就会和芯片上的固定接头反向互补，形成桥状。
加入dNTP、聚合酶，就会再次合成反向互补链。
加入碱性液体，解链。
加入中和液体，中和。

然后新和成的链就会和芯片上的固定接头反向互补，形成桥状。
...
连续重复该过程，DNA就会指数增长。

4.
通过化学反应，切断芯片上一个引物的根部，然后冲洗掉。
此时，就剩下一条引物了，每一簇的末端是完全一样的。

接着加入中心溶液，加入测序引物，然后就开始测序了。
一个是带荧光标记的dNTP，3‘末端是别叠氮基封锁的，这样一次只能加上一个碱基。
然后冲洗掉游离的碱基，上显微镜，激光扫描。

一个循环结束后，加入试剂把叠氮基团和旁边标记的荧光基团切掉。
这样就暴露出了3'端的OH基。

然后加入荧光dNTP、聚合酶，开始下一轮的反应。

该过程可以重复上百次。

5.
接下来就需要读Index了。

首先加入碱液，解链掉刚才新和成的链。

然后，加入Read2这个测序引物，会结合到index区域，一般6-8个碱基。
我们就知道结果来源于哪个样本。

这是illumina的最核心的。 


6.
另外一个技术就是双端测序。

就是说一个读段从正向测序一次，再反过来测序一次。这样就加倍了测序的长度。

首先合成互补链，然后用化学试剂，切割掉测过序的根部，洗掉。
接着测序过程和第一次一样。仅仅是方向换了一次。


7.
因为是成千上万个链都在合成，所以一次可以得到大量数据。


==================================================
【陈巍学基因】视频2：HiSeq工作原理（字幕版）
--------------------------------------------------
http://wenku.baidu.com/link?url=xObbvQ55gmTALvq0oNSs30PUgKWSBblb-GK5ng9goRx5HgKtZJs8iPF2kKi8hFyxKQYeQZtL8aT2daEqFPpl1QA8vmdZcUVSi7eEOG9uRx3

http://www.tudou.com/programs/view/aYIVgl7pba8/?FR=LIAN

简介：HiSeq是一台精密的显微光学仪器，本视频介绍了其光学结构、扫描方式、图像处理、数据判读、数据质控、和数据输出方面的知识。

New Enhancements for Illumina Sequencing Technology
Higher throughput. Longer read length. Faster sequencing.

HiSeq首先是一台高精度的显微光学扫描仪。
然后再配上一整套的液流系统
、计算机软硬件、
温控系统。


最核心的是光学系统。
感光元件CCD是色盲，必须要配合滤光片才能分清楚颜色。

红色激光激发ac。
绿光激发gt。

通过四面半透半反镜片和一面全反射镜面，分成了4条光线。


HiSeq采用TDI扫描（Time delay integration）
1）速度快：扫描一个芯片，大概20s；
2）精度高：在最新版的HiSeq V4版试剂上，光点密度大概可以达到90万个点/平方毫米。
3）可以把flowcell的上表面和下表面都扫描到。

详细介绍flowCell:
有点像载玻片，有8条lane。
每个lane的底部用共价键种植了很多引物，分为上表面和下表面。
lane的上下两个表面都种有引物，都可以产生测序数据。

FlowCell中每条lane的每个面各被扫面3个道，每个道被称为一个swath。

也就是说：
	- 1张flowcell有8条lane
	- 1个lane里上下各有一个面
	- 1个面有三个swath
	- 1个swath里面有16个tile
	- 1张flowcell有共有768个tile
	
每个tile会根据4种颜色，产生4张照片。
扫描之后，进行图像处理。
.tiff文件是原始的图像文件，记录了每个点的光强。
优点：记录了所有数据。缺点：文件太大！不便于传输和存储。
需要转换为baseCalling文件，也就是.bcl文件。

	深绿
	浅绿
	黄
	红
	把4种颜色的图片拼接成一个4色彩色照片。
	首先图像控件校正。
	
	如果是碱基不平衡的文库，则图形重合的时候就会遇到问题。
	什么叫碱基平衡呢？也就是说在测序过程中，每个循环中atgc都是比较均匀的存在的。
	最典型的是人全基因组文库。
	
	什么是碱基不平衡文库呢？
	最典型的就是PCR扩增子产生的文库。
	PCR扩增子的特点是：一个特定的测序循环中，几乎所有的片段都是同一种碱基，其他三种很少。
	反映到照片上去，就是一张照片特别亮，其他3张特别暗。这时候，要软件做空间上的比对，软件就会觉得困难。因为很难判断比较暗的光点是否和比较亮的光电对的上。结果就是判断出来的可靠性变得差。测序质量不好，有效数据量变少。
	
	怎么解决碱基不平衡问题呢？
	解决办法就是在测序的过程中掺入一些碱基平衡的文库。比如人全基因组文库，或者Illumina提供的标准PhiX文库。
	作用是为每一种颜色的照片，都提供足够多的亮点。
	这样，它可以弥补那些不平衡的文库当中缺亮点的问题。
	
	
	
当把4种颜色的光点组成一个文件之后。软件就会生成一个.bcl文件。

bcl文件就是光点文件，对每个光点记录了如下内容：
	- lane号
	- tile号
	- X、Y轴的坐标位置
	- 每个循环的acgt对应的光强度。

实际上bcl文件是一个二进制文件，无法拿来直接阅读。
也正是由于bcl文件难以阅读，也就难以造假。


在测序过程中，许多客户会要求测序公司提供原始的测序数据。
如果客户包flowcell或者包lane，测序公司一般是可以提供bcl文件的。

客户拿到bcl文件之后可以使用“bcl2fastq”这个软件，获得fastq文件。
进一步验证数据的真实性。

一般，tiff文件在测序结束就删除了。
在HiSeq V4之前，可以让测序公司保留cif文件。
cif文件是一种惭色团的向量文件。
优点是比tiff文件的数据量小很多。

但是V4之后，保留cif文件的选项被取消了。





##
接着讲碱基识别

4种dNTP，各标记一种荧光基团。
这个，其实是一种简化的说法。
4种荧光互相交叠，判断更加复杂。

需要看4种荧光素在4个被测波长处的贡献率。
组成一个4*4的贡献率表。
等于解一个四元一次方程组。其他大致看一下即可判定，不用解方程。

一个簇大概有5千到几万个分子，边合成边测序，
理想情况下这5千个分子都延长1个碱基。
但实际情况下，总有少量分子没有完成延长反应。也就是总有掉队的。叫做phasing。
这主要是由酶活性不足造成的。

循环次数越多，掉队的越多，最后信号可靠性越来越差。最后测序反应不得不终止。

还有时，一个循环延长了2个碱基，则比其他分子延长的快。叫做prephasing。
主要是3'端的叠氮基掉了。
它的颜色和大多数也不一样。

在Illumina测序反应中，phasing和prephasing是限制测序长度的最主要原因。

也就是说，随着循环的不断进行，越来越多的分子掉队。
还有越来越多的分子超前，噪音超过大部队的时候，就测不准了。

HiSeq测序中从第12个反应时，在计算某个光点是哪种碱基的时候，就要把phasing和prephasing的影响考虑在内。


chastity
为了描述荧光的纯粹程度，用第一强度的荧光除以其和第二强度的荧光总和，大于0.6是好碱基。
通俗的说，就是第一强度是第二强度的1.5倍，就是好碱基。


对每个read的质量都进行检验，
检验的标准，就是前25个碱基当中有几个坏碱基，有超过1个以上的坏碱基，就是通过，就是pass filter.

通常测序公司的数据量，就是pass filter的数量。

pass filter最主要的作用是：就是把一个光点含有几个cluster的光点去掉，只剩下那些存粹的单克隆的read。
作为合格的数据，提交给客户。

pf率：
就是通过的数据占总数据的比率。
pf率可以从一个侧面反映测序的质量。

一般，如果上样密度过高，则pf率可能就下降。



##
Quality Score（质量分数）评价一个碱基判读可靠性的指标。
就是通过这个碱基被误判的可能性，换算出以10为底的对数，再乘以-10得到的数字。
QV=-10*lg(Pe)

这个Q值，就像我们说黄金的纯度。
我们说三九金，或者四九金，就是纯度为99.9%或99.99%的纯度的金子。

我们平时说的Q30，就是指的碱基的可靠性达到99.9%。
或者说出错的可能性小于千分之一。

同理，
我们平时说的Q40，就是指的碱基的可靠性达到99.99%。
或者说出错的可能性小于万分之一。



那么Q30比例什么意思呢？
就是在全部PF的数据中，达到或者超过Q30质量标准以上的数据，占所有pf数据的比例。
Q30比例可以表征一个测序过程的质量的好坏。

一个碱基的质量分数，不是以数字方式直接记录到最后的fastq文件的。


Q值加上33，以ascii码表中对应的字符录入fastq文件。
好处：1）节省存储空间；2）减少上字节存储可能引起的移码突变。



fastq文件的内容
	- 序列的目录：哪台HiSeq仪器？来自哪个lane哪个tile？以及这个tile的X、Y轴的什么位置。
	- 核酸序列
	- 碱基的质量
	
到fastq文件，测序仪的实验就全部完成了。

以上就是HiSeq测序仪的基本工作原理。

==================================================
陈巍学基因 视频3：PacBio超长测序（字幕版）
--------------------------------------------------
http://www.tudou.com/programs/view/NUYVq0eMRas/

简介：Pacific Biosciences公司的单分子测序技术，最长的读长可达3万个碱基。是目前最长的测序技术。同时可以测到DNA上的甲基化修饰，测序的速度极快。本视频介绍了期测序的化学原理、芯片设计，优点、不足、限制因素。


Pacific Biosciences公司的简称叫“PacBio”
这是截止目前为止，读长最长的下一代测序公司。

也是边合成边测序，首先聚合酶固定到玻璃底板上。







==================================================
--------------------------------------------------

==================================================
--------------------------------------------------



==================================================
--------------------------------------------------

==================================================
--------------------------------------------------




==================================================
--------------------------------------------------

==================================================
--------------------------------------------------



==================================================
--------------------------------------------------

==================================================
--------------------------------------------------




==================================================
--------------------------------------------------

==================================================
--------------------------------------------------



==================================================
--------------------------------------------------

==================================================
--------------------------------------------------


