生信编程必练的200个数据处理任务


有人的答案：https://github.com/ryuzheng/biotrainee



========================================
1.每个染色体有多长？
----------------------------------------






========================================
2.外显子到底有多长？
----------------------------------------
问题：
http://www.bio-info-trainee.com/1101.html
http://www.biotrainee.com/thread-3-1-1.html


文件下载地址：
ftp://ftp.ncbi.nlm.nih.gov/pub/CCDS/current_human/CCDS.current.txt

cds序列和外显子的区别。

1. 什么是外显子？什么是cds？
搜索后在biostars看到
	CDS: "A contiguous sequence which begins with, and includes, a start codon and ends with, and includes, a stop codon."
	http://www.sequenceontology.org/browser/current_cvs/term/SO:0000316
	Exon: "A region of the transcript sequence within a gene which is not removed from the primary RNA transcript by RNA splicing."
	http://www.sequenceontology.org/browser/current_cvs/term/SO:0000147
那么个人观点是，外显子是形成mRNA后剪接剩下的部分，包括UTR区与CDS，而CDS则是真正编码蛋白的Coding Sequence；
2.此次作业虽然是统计人类基因组的外显子区域，但是还是统计CDS部分，不统计外显子；
3.去重不去除在染色体上overlap的部分，只去除完全一样的部分；









========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


