生信编程必练的200个数据处理任务


有人的答案：https://github.com/ryuzheng/biotrainee

听说你需要编程练习题？ 原创： jimmy  生信技能树  2017-09-20



========================================
RefSeq注释文件 .CCDS 文件下载
----------------------------------------
ftp://ftp.ncbi.nih.gov/pub/CCDS/archive/Hs37.3/
版本号是: GRCh37.p5

ftp://ftp.ncbi.nih.gov/pub/CCDS/archive/15/
版本号 GRCh37.p13

/16/已经是 GRCm38.p2 


整个目录的下载，下载hg19版本的：
$ wget -r ftp://ftp.ncbi.nih.gov/pub/CCDS/archive/15/
$ mkdir 20131129
$ mv *2013* 20131129











========================================
****** 编程实战教程目录 [主要是 R, python3, shell, 可以接受 js, php, perl等] ******
----------------------------------------
前置知识: 
	生物: 分子生物学、细胞生物学的基本概念;
	计算机: 掌握基本的编程知识点，具体问题具体分析;
	数学: 概率论的基本知识，少量线性代数、微积分。


========================================
01 生信编程思维概述：原则和套路
----------------------------------------
1. 不行了就循环，大多数情况下不要求性能，但是严格要求正确、准确。
2. 对于复制粘贴较多的代码，考虑封装成函数、类、脚本库。
3. 对于反复运行的代码，考虑优化性能，规范化命名。




========================================
02 hg19 基因组序列的一些探究 (偏重DNA)
----------------------------------------


========================================
|-- 每个染色体有多长？
----------------------------------------






========================================
|-- 外显子到底有多长？
----------------------------------------
问题：
http://www.bio-info-trainee.com/1101.html
http://www.biotrainee.com/thread-3-1-1.html


文件下载地址：
ftp://ftp.ncbi.nlm.nih.gov/pub/CCDS/current_human/CCDS.current.txt

cds序列和外显子的区别。

1. 什么是外显子？什么是cds？
搜索后在biostars看到
	CDS: "A contiguous sequence which begins with, and includes, a start codon and ends with, and includes, a stop codon."
	http://www.sequenceontology.org/browser/current_cvs/term/SO:0000316
	Exon: "A region of the transcript sequence within a gene which is not removed from the primary RNA transcript by RNA splicing."
	http://www.sequenceontology.org/browser/current_cvs/term/SO:0000147
那么个人观点是，外显子是形成mRNA后剪接剩下的部分，包括UTR区与CDS，而CDS则是真正编码蛋白的Coding Sequence；
2.此次作业虽然是统计人类基因组的外显子区域，但是还是统计CDS部分，不统计外显子；
3.去重不去除在染色体上overlap的部分，只去除完全一样的部分；



========================================
|-- 给定位点，怎么确定该区域是外显子、内含子还是基因间区？
----------------------------------------





========================================
03 hg38 每条染色体的基因、转录本分布 (偏重RNA)
----------------------------------------




========================================
|-- 有多少个基因？每个基因有多少个转录本？哪些基因转录本最多？
----------------------------------------




========================================
|-- 成熟mRNA平均多长？最长和最短的mRNA分别多长、是什么？
----------------------------------------




========================================
|-- 基因多长？最长最短是谁？外显子最多的是哪个？
----------------------------------------




========================================
04 多个同样行列式文件的合并(比如单细胞文件合并成矩阵)
----------------------------------------




========================================
05 根据GTF画基因的多个转录本结构
----------------------------------------


========================================
06 下载最新版的KEGG信息，而且解析好
----------------------------------------


========================================
07 写超几何分布检验
----------------------------------------




========================================
08 ID转换
----------------------------------------


========================================
09 爬虫(R语言、python3)
----------------------------------------




========================================
10 R语言shiny可视化: 方便数据探究、查询
----------------------------------------


========================================
11 用Biostrings包来处理fasta序列
----------------------------------------




========================================
12 根据指定染色体及坐标得到序列
----------------------------------------


========================================
13 json数据转table
----------------------------------------




========================================
14 fasta、fastq数据的处理
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


