rnaSeq分析项目及简介



========================================
高通量基因测序技术规程 国标 GB/T 30989-2014
----------------------------------------


华大转录组测序内部培训资料
http://wenku.baidu.com/view/fbc599c54028915f814dc203.html?re=view

转录组测序(RNA-Seq)--杨军
http://wenku.baidu.com/view/568ed79c7cd184254a35352e.html


高通量测序相关名词
http://wenku.baidu.com/view/6b2904f46bec0975f465e2c8.html?re=view
http://wenku.baidu.com/view/d1be8008b84ae45c3a358c15.html?re=view
http://wenku.baidu.com/view/856c036f763231126fdb110c.html?re=view
http://wenku.baidu.com/view/2f367b7cf01dc281e43af018.html?re=view
http://wenku.baidu.com/u/上海翰宇生物?from=wenku
http://wenku.baidu.com/view/a959ee5db4daa58da0114ae9.html?re=view
客户常问的问题：http://wenku.baidu.com/view/c605767ad15abe23492f4d22.html?from=search
药明康德转录组测序： http://wenku.baidu.com/view/b051eb76a32d7375a41780b5.html?from=search


诺禾致源
http://wenku.baidu.com/org/view?org=novogene



全基因组重测序数据分析
http://wenku.baidu.com/view/ca5eef6da98271fe910ef95f.html?re=view



肿瘤基因检测与个体化用药
http://wenku.baidu.com/view/08b0bdd0f46527d3250ce007.html

高通量测序与肿瘤课题思路
http://wenku.baidu.com/view/d4fd11d5f18583d04864598a.html


cDNA建库流程
http://wenku.baidu.com/view/36f2384cfe4733687e21aaf4.html?from=search

RNA-seq质量控制：http://wenku.baidu.com/view/30b9a627aeaad1f347933f31.html?from=search
诺禾致源RNA建库流程：http://wenku.baidu.com/view/12c64311b84ae45c3a358c55.html?from=search



高通量测序RNA-seq数据的常规分析（云平台）
http://wenku.baidu.com/view/2214e2f34b35eefdc9d3339e.html?from=search


（北大生科）RNA-Seq 测序数据分析服务流程 (试运行)
http://wenku.baidu.com/view/7f39f63126fff705cc170afe.html?from=search



转录组基本介绍：http://wenku.baidu.com/view/b8ebe4e879563c1ec4da7137.html?from=search
转录组Trinity组装软件介绍 http://wenku.baidu.com/view/30fe2b1a27d3240c8547ef0e.html?re=view
转录组学分析流程及常用软件介绍 http://wenku.baidu.com/view/75edcb146f1aff00bfd51ecb.html?re=view


RNA建库：http://wenku.baidu.com/view/b9a43e2e9b6648d7c1c746bb.html?from=search
cDNA文库建库流程1 http://wenku.baidu.com/view/a8b15d75f46527d3240ce05b.html
cDNA文库建库流程2 http://wenku.baidu.com/view/e7ab67283169a4517723a3fd.html
cDNA文库建库流程 http://wenku.baidu.com/view/81711fcfa1c7aa00b52acb0a.html
cDNA建库：http://wenku.baidu.com/view/436c9487e53a580216fcfe7d.html


RNA-seq数据的处理与分析：http://wenku.baidu.com/view/4836ad46453610661ed9f478.html
转录组分析(RNA-Seq)原理：http://wenku.baidu.com/view/69e30cda5022aaea998f0f5c.html

转录组测序数据分析小软件介绍 http://wenku.baidu.com/view/ad4493f4d15abe23482f4df5.html?re=view
全基因组分析做图函数R: http://wenku.baidu.com/view/b3ecf3d776a20029bd642d76.html



========================================
实验QC:荧光定量PCR
----------------------------------------

生物公司内部-荧光定量PCR的全面SOP
http://wenku.baidu.com/view/5f4c9750a76e58fafbb00307.html?from=search





========================================
转录组学习笔记
----------------------------------------
day1:
	linux/
	生物信息学导论/
	高通量测序技术及原理介绍2013.ppt
	
	解决问题的生信教育网站： http://rosalind.info/problems/locations/
		问题列表：http://rosalind.info/problems/list-view/
		user: dawnEve/bi789789
		email: poster469@163.com
		
	vim教程网站推荐 http://www.openvim.com/tutorial.html
	考虑到远程登录服务器的时候，超出一定的时间会断掉，建议用nohup command &提交到后台执行。
	jobs查看运行情况，转到前台用命令fg%n


========================================
转录组表达定量- Read count？Count/CPM/RPKM/FPKM/TPM
----------------------------------------
1.Read count
数值概念：比对到某基因的reads数。
用途：用于换算CPM、RPKM、FPRM等后续其他指标；同时作为基因异分析软件（如DESeq和edgeR）的输入值，也就是说差异分析的结果来自于 read count的计算，而非CPM、RPKM、 FPKM，表达定量的结果主要用于主成分分析、层次聚类分析。



2.CPM：Counts per million
数值概念：CPM= A/mapped reads*1000000  A为比对到某基因的reads数（read count）。
用途：在某些情况下，只想了解每个基因被覆盖到的相对reads数，而不希望对其做长度校正，就会使用这个指标。
CPM只对read count相对总reads数做了数量的均一化。当如果想进行表达量的基因间比较，则不得不考虑基因长度的不同。如果进一步做长度的均一化，就得到了下面的RPKM、FPKM。



3.RPKM：Reads Per Kilobaseof exon model per Million mapped reads (每千个碱基的转录每百万映射读取的reads)
数值概念：RPKM=(1000000*A)/( mapped reads *gene length/1000)
	设A 为比对到某基因的 reads数（read count）。
RPKM法能消除基因长度和测序量差异对计算基因表达的影响，计算得到的基因表达量可直接用于比较不同样品间的基因表达差异和不同基因间表达高低的比较。

用途：用于与基因表达量相关的后期分析。基因表达趋势分析、WGCNA共表达网络构建，热图绘制等都使用。


4.FPKM: Fragments Per Kilobase of exon model per Million mapped fragments(每千个碱基的转录每百万映射读取的fragments)
FPKM意义与RPKM极为相近。二者区别仅在于，Fragment与Read。RPKM的诞生是针对早期的SE测序，FPKM则是在PE测序上对RPKM的校正。只要明确Reads和Fragments的区别，RPKM和FPKM的概念便易于区分。Reads即是指下机后fastq数据中的每一条Reads，Fragments则是指每一段用于测序的核酸片段【双端序列即使丢弃1端reads，让按照1个Fragments计算】。



5. TPM：​Transcripts Per Million。TPM的不同在于它的处理顺序是不同的，即先考虑基因长度，再是测序深度。
直接解释它的计算方法。TPM的计算分3步：
step1：第一步直接除以基因长度，得到reads per kilobase。
	根据基因/转录本长度​校正count值；假设某基因count值为R1，则校正后count值为：
	R1/(L1/1000)​；  注: L1为该基因的长度；
step2：计算total 校正后count值；即所有基因的校正后count值​总和，Rtotal；
step3：计算TPM；TPM​结果为：
	R1*1000*1000000/(L1*​Rtoatl)。


能否看出，TPM分分钟完虐FPKM/RPKM？
我们看到每个样本的TPM的总和是相同的，这就意味着TPM数值能体现出比对上某个基因的reads的比例，使得该数值可以直接进行样本间的比较。


========================================
单细胞测序怎么标准化？
----------------------------------------
http://www.360doc.com/content/18/0120/23/19913717_723747538.shtml


1.使用CPM去除文库大小影响

之所以需要normalization，就是因为测序的各个细胞样品的总量不一样，所以测序数据量不一样，就是文库大小不同，这个因素是肯定需要去除。最简单的就是counts per million (CPM)，所有样本的所有基因的表达量都乘以各自的文库reads总数再除以一百万即可。(一般miRNA-seq数据结果喜欢用这个) 代码如下：

calc_cpm <>
function (expr_mat, spikes = NULL) 
{
   norm_factor <- colsums(expr_mat[-spikes,="">
   return(t(t(expr_mat)/norm_factor)) * 10^6
}
但是CPM方法有一个很严重的缺陷，那些高表达并且在细胞群体表达差异很大的基因会严重影响那些低表达基因。




2.RPKM, FPKM and TPM去除基因或者转录本长度影响
这些normalization方法并不适合单细胞转录组测序数据，因为有一些scRNA-seq建库方法具有3端偏好性，一般是没办法测全长转录本的，所以转录本的长度跟表达量不是完全的成比例。

对于这样的数据，需要重新转换成 reads counts 才能做下游分析。


适用于bulk RNA-seq的normalization方法
比较流行的有：
DESeq的size factor (SF)
relative log expression(RLE)
upperquartile (UQ)
weighted trimmed mean of M-values(TMM)
这些适用于 bulk RNA-seq data 的normalization方法可能并不适合 single-cell RNA-seq data ，因为它们的基本假设是有问题的。


特意为single-cell RNA-seq data 开发的normalization方法
LSF (Lun Sum Factors)
scran package implements a variant on CPM specialized for single-cell data
而scater包把这些normalization方法都包装到了normaliseExprs函数里面，可以直接调用。



3.Raw
先看看原始的表达值的分布情况，这里本来应该是对每一个样本画boxplot的，但是这里的样本数量太多了，这样的可视化效果很差， 就用PCA的方式，看看这表达矩阵是否可以把样本区分开，只有那些区分度非常好的normalization方法才是最优的。

不过scater包提供了一个plotRLE函数，可以画出类似于样本boxplot的效果。





========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
