rnaSeq分析项目及简介





========================================
高通量基因测序技术规程 国标 GB/T 30989-2014
----------------------------------------


华大转录组测序内部培训资料
http://wenku.baidu.com/view/fbc599c54028915f814dc203.html?re=view

转录组测序(RNA-Seq)--杨军
http://wenku.baidu.com/view/568ed79c7cd184254a35352e.html


高通量测序相关名词
http://wenku.baidu.com/view/6b2904f46bec0975f465e2c8.html?re=view
http://wenku.baidu.com/view/d1be8008b84ae45c3a358c15.html?re=view
http://wenku.baidu.com/view/856c036f763231126fdb110c.html?re=view
http://wenku.baidu.com/view/2f367b7cf01dc281e43af018.html?re=view
http://wenku.baidu.com/u/上海翰宇生物?from=wenku
http://wenku.baidu.com/view/a959ee5db4daa58da0114ae9.html?re=view
客户常问的问题：http://wenku.baidu.com/view/c605767ad15abe23492f4d22.html?from=search
药明康德转录组测序： http://wenku.baidu.com/view/b051eb76a32d7375a41780b5.html?from=search


诺禾致源
http://wenku.baidu.com/org/view?org=novogene



全基因组重测序数据分析
http://wenku.baidu.com/view/ca5eef6da98271fe910ef95f.html?re=view



肿瘤基因检测与个体化用药
http://wenku.baidu.com/view/08b0bdd0f46527d3250ce007.html

高通量测序与肿瘤课题思路
http://wenku.baidu.com/view/d4fd11d5f18583d04864598a.html


cDNA建库流程
http://wenku.baidu.com/view/36f2384cfe4733687e21aaf4.html?from=search

RNA-seq质量控制：http://wenku.baidu.com/view/30b9a627aeaad1f347933f31.html?from=search
诺禾致源RNA建库流程：http://wenku.baidu.com/view/12c64311b84ae45c3a358c55.html?from=search



高通量测序RNA-seq数据的常规分析（云平台）
http://wenku.baidu.com/view/2214e2f34b35eefdc9d3339e.html?from=search


（北大生科）RNA-Seq 测序数据分析服务流程 (试运行)
http://wenku.baidu.com/view/7f39f63126fff705cc170afe.html?from=search



转录组基本介绍：http://wenku.baidu.com/view/b8ebe4e879563c1ec4da7137.html?from=search
转录组Trinity组装软件介绍 http://wenku.baidu.com/view/30fe2b1a27d3240c8547ef0e.html?re=view
转录组学分析流程及常用软件介绍 http://wenku.baidu.com/view/75edcb146f1aff00bfd51ecb.html?re=view


RNA建库：http://wenku.baidu.com/view/b9a43e2e9b6648d7c1c746bb.html?from=search
cDNA文库建库流程1 http://wenku.baidu.com/view/a8b15d75f46527d3240ce05b.html
cDNA文库建库流程2 http://wenku.baidu.com/view/e7ab67283169a4517723a3fd.html
cDNA文库建库流程 http://wenku.baidu.com/view/81711fcfa1c7aa00b52acb0a.html
cDNA建库：http://wenku.baidu.com/view/436c9487e53a580216fcfe7d.html


RNA-seq数据的处理与分析：http://wenku.baidu.com/view/4836ad46453610661ed9f478.html
转录组分析(RNA-Seq)原理：http://wenku.baidu.com/view/69e30cda5022aaea998f0f5c.html

转录组测序数据分析小软件介绍 http://wenku.baidu.com/view/ad4493f4d15abe23482f4df5.html?re=view
全基因组分析做图函数R: http://wenku.baidu.com/view/b3ecf3d776a20029bd642d76.html







========================================
转录组学习笔记
----------------------------------------
day1:
	linux/
	生物信息学导论/
	高通量测序技术及原理介绍2013.ppt
	
	解决问题的生信教育网站： http://rosalind.info/problems/locations/
		问题列表：http://rosalind.info/problems/list-view/
		user: dawnEve
		email: poster469@163.com
		
	vim教程网站推荐 http://www.openvim.com/tutorial.html
	考虑到远程登录服务器的时候，超出一定的时间会断掉，建议用nohup command &提交到后台执行。
	jobs查看运行情况，转到前台用命令fg%n


========================================
转录组表达定量- Read count？Count/CPM/RPKM/FPKM/TPM
----------------------------------------

https://www.jianshu.com/p/cd2888fec66b


1.稳定参考
(1)持家基因
human housekeeping gene list 来源于这篇文章，是2013年发表在 Cell系列的 Trends in Genetics 部分的一篇文章
Eli Eisenberg et al; Human housekeeping genes, revisited;

缺点: 非常强的先验假设：housekeeping gene的表达量不怎么发生变化。其实housekeeping gene list有几千个，这几千个基因有一定程度上的变化是有可能的

(2) spike-in 
在RNA-Seq建库的过程中掺入一些预先知道序列信息以及序列绝对数量的内参。这样在进行RNA-Seq测序的时候就可以通过不同样本之间内参（spike-in）的量来做一条标准曲线，就可以非常准确地对不同样本之间的表达量进行矫正

比较常用的spike-in类型：ERCC Control RNA
ERCC = External RNA Controls Consortium

ERCC就是一个专门为了定制一套spike-in RNA而成立的组织，这个组织早在2003年的时候就已经宣告成立。主要的工作就是设计了一套非常好用的spike-in RNA，方便microarray，以及RNA-Seq进行内参定量







2. 表达量的表示
(1).Read count
数值概念：比对到某基因的reads数。
用途：用于换算CPM、RPKM、FPRM等后续其他指标；同时作为基因异分析软件（如DESeq和edgeR）的输入值，也就是说差异分析的结果来自于 read count的计算，而非CPM、RPKM、 FPKM，表达定量的结果主要用于主成分分析、层次聚类分析。



(2).CPM：Counts per million
数值概念：CPM= A/mapped reads*1000000  A为比对到某基因的reads数（read count）。
用途：在某些情况下，只想了解每个基因被覆盖到的相对reads数，而不希望对其做长度校正，就会使用这个指标。
3'端测序只有末端被测到，则除以基因全长没有意义，可以使用cpm比较表达量。


CPM只对read count相对总reads数做了数量的均一化。当如果想进行表达量的基因间比较，则不得不考虑基因长度的不同。如果进一步做长度的均一化，就得到了下面的RPKM、FPKM。




(3).RPKM：Reads Per Kilobase per Million mapped reads (每千个碱基的转录每百万映射读取的reads)
数值概念：RPKM=(1000000*A)/( mapped reads *gene length/1000)
	设A 为比对到某基因的 reads数（read count）。
RPKM法能消除基因长度和测序量差异对计算基因表达的影响，计算得到的基因表达量可直接用于比较不同样品间的基因表达差异和不同基因间表达高低的比较。

用途：用于与基因表达量相关的后期分析。基因表达趋势分析、WGCNA共表达网络构建，热图绘制等都使用。


(4).FPKM: Fragments Per Kilobase per Million mapped fragments(每千个碱基的转录每百万映射读取的fragments)
FPKM意义与RPKM极为相近。二者区别仅在于，Fragment与Read。RPKM的诞生是针对早期的SE测序，FPKM则是在PE测序上对RPKM的校正。

只要明确Reads和Fragments的区别，RPKM和FPKM的概念便易于区分。
Reads即是指下机后fastq数据中的每一条Reads，Fragments则是指每一段用于测序的核酸片段【双端序列即使丢弃1端reads，让按照1个Fragments计算】。

FPKM与RPKM唯一的区别为：F是fragments，R是reads，如果是PE(Pair-end)测序，每个fragments会有两个reads，FPKM只计算两个reads能比对到同一个转录本的fragments数量，而RPKM计算的是可以比对到转录本的reads数量而不管PE的两个reads是否能比对到同一个转录本上。如果是SE(single-end)测序，那么FPKM和RPKM计算的结果将是一致的。




(5). TPM：​Transcripts Per Million。TPM的不同在于它的处理顺序是不同的，即先考虑基因长度，再是测序深度。
直接解释它的计算方法。TPM的计算分3步：
step1：第一步直接除以基因长度，得到reads per kilobase。
	根据基因/转录本长度​校正count值；假设某基因count值为R1，则校正后count值为：
	R1/(L1/1000)​；  注: L1为该基因的长度；
step2：计算total 校正后count值；即所有基因的校正后count值​总和，Rtotal；
step3：计算TPM；TPM​结果为：
	R1*1000*1000000/(L1*​Rtoatl)。
#


能否看出，TPM分分钟完虐FPKM/RPKM？
我们看到每个样本的TPM的总和是相同的，这就意味着TPM数值能体现出比对上某个基因的reads的比例，使得该数值可以直接进行样本间的比较。











========================================
|-- 转换公式: counts, TPM
----------------------------------------
1.

//TPM 每个样本都标准化到 1e6，适合样本间比较。

counts2TPM=function(counts, len){
  kb <- len / 1000; #kb
  rpk <- counts / kb; # rpk
  tpm <- t( t(rpk) / colSums(rpk) * 1000000 )
  return(tpm)
}


counts2fpkm <- function(counts, len){
	kb <- len / 1000; #kb
	rpk <- counts / kb; # rpk
	t( t(rpk)/colSums(counts) * 10^6 ) 
}





ref:
https://www.jianshu.com/p/7d64b8a9fa99














========================================
Nextera XT DNA Library Preperation Kits 建库试剂盒的使用
----------------------------------------
1. 简介
https://support.illumina.com/sequencing/sequencing_kits/nextera_xt_dna_kit.html
https://support.illumina.com/content/dam/illumina-support/documents/documentation/chemistry_documentation/samplepreps_nextera/nextera-xt/nextera-xt-library-prep-reference-guide-15031942-05.pdf

特点：
	起始DNA少:1ng
	可以混样最多 384 个
	建库时间只需要 90min，实际操作时间 15min

准备: 
	说明书 Reference Guide
	试剂盒 Kits
	其他配件 User-Supplied Materials


2. 建库步骤

(1) Tn5 切割DNA为300bp片段
(2) Amplify Tagmented DNA
	使用 P5_index1_R1primer--,  --R2primer_Index2_P7 引物扩增，加接头。
	两端的 index 保证唯一识别这个样本。
(3) Clean Up Amplified DNA
	得到的就是可测序片段了。
(4) Normalize Libraries
	使用beads使每个库浓度基本一致。

(5) Pool Libraries 混库
	每个同等浓度的库5ul，混匀，稀释，热失活，上机。


3. 最佳实践
	


========================================
购买的试剂，配置成 某 摩尔浓度
----------------------------------------
1. 产品
(1). paper: "Cell Cycle Regulation by Alternative Polyadenylation of CCND1"(https://pubmed.ncbi.nlm.nih.gov/29717174/).
细胞同步化方法:  Tymidine (2 mM, Sigma)


(2). 我查到的产品链接: 
https://www.sigmaaldrich.cn/CN/zh/search/tymidine?dym=thymidine%2Ctolidine%2Ctilidine&focus=products&page=1&perpage=30&sort=relevance&term=tymidine&type=product

有三个，最可能是中间的 T1895  https://www.sigmaaldrich.cn/CN/zh/product/sigma/t1895
CAS号: 50-89-5

胸苷
powder, BioReagent, suitable for cell culture
别名:
1-(2-脱氧-β-D-呋喃核糖)-5-甲基尿嘧啶, 1-(2-脱氧-β-D-呋喃核糖)胸苷, dT, 2′-脱氧胸苷, 胸腺嘧啶核苷
Empirical Formula (Hill Notation):




2. 怎么配置
1Da=1g/mol;
1M=1mol/L;

c = n/v; 其中 c是摩尔浓度，n是摩尔数，v是体积。

买的 m=1g, 
分子量是 M=242.23Da=242.23 g/mol;
工作浓度是 2mM;
储存液的浓度是 c=200mM=200m mol/L

v=n/c= m/M /c = 1g / (242.23 g/mol) / (200 m mol/L)
	=1/(242.23*200) * 1e6 ml = 20.64 ml;









========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
