rnaSeq分析项目及简介





========================================
高通量基因测序技术规程 国标 GB/T 30989-2014
----------------------------------------


华大转录组测序内部培训资料
http://wenku.baidu.com/view/fbc599c54028915f814dc203.html?re=view

转录组测序(RNA-Seq)--杨军
http://wenku.baidu.com/view/568ed79c7cd184254a35352e.html


高通量测序相关名词
http://wenku.baidu.com/view/6b2904f46bec0975f465e2c8.html?re=view
http://wenku.baidu.com/view/d1be8008b84ae45c3a358c15.html?re=view
http://wenku.baidu.com/view/856c036f763231126fdb110c.html?re=view
http://wenku.baidu.com/view/2f367b7cf01dc281e43af018.html?re=view
http://wenku.baidu.com/u/上海翰宇生物?from=wenku
http://wenku.baidu.com/view/a959ee5db4daa58da0114ae9.html?re=view
客户常问的问题：http://wenku.baidu.com/view/c605767ad15abe23492f4d22.html?from=search
药明康德转录组测序： http://wenku.baidu.com/view/b051eb76a32d7375a41780b5.html?from=search


诺禾致源
http://wenku.baidu.com/org/view?org=novogene



全基因组重测序数据分析
http://wenku.baidu.com/view/ca5eef6da98271fe910ef95f.html?re=view



肿瘤基因检测与个体化用药
http://wenku.baidu.com/view/08b0bdd0f46527d3250ce007.html

高通量测序与肿瘤课题思路
http://wenku.baidu.com/view/d4fd11d5f18583d04864598a.html


cDNA建库流程
http://wenku.baidu.com/view/36f2384cfe4733687e21aaf4.html?from=search

RNA-seq质量控制：http://wenku.baidu.com/view/30b9a627aeaad1f347933f31.html?from=search
诺禾致源RNA建库流程：http://wenku.baidu.com/view/12c64311b84ae45c3a358c55.html?from=search



高通量测序RNA-seq数据的常规分析（云平台）
http://wenku.baidu.com/view/2214e2f34b35eefdc9d3339e.html?from=search


（北大生科）RNA-Seq 测序数据分析服务流程 (试运行)
http://wenku.baidu.com/view/7f39f63126fff705cc170afe.html?from=search



转录组基本介绍：http://wenku.baidu.com/view/b8ebe4e879563c1ec4da7137.html?from=search
转录组Trinity组装软件介绍 http://wenku.baidu.com/view/30fe2b1a27d3240c8547ef0e.html?re=view
转录组学分析流程及常用软件介绍 http://wenku.baidu.com/view/75edcb146f1aff00bfd51ecb.html?re=view


RNA建库：http://wenku.baidu.com/view/b9a43e2e9b6648d7c1c746bb.html?from=search
cDNA文库建库流程1 http://wenku.baidu.com/view/a8b15d75f46527d3240ce05b.html
cDNA文库建库流程2 http://wenku.baidu.com/view/e7ab67283169a4517723a3fd.html
cDNA文库建库流程 http://wenku.baidu.com/view/81711fcfa1c7aa00b52acb0a.html
cDNA建库：http://wenku.baidu.com/view/436c9487e53a580216fcfe7d.html


RNA-seq数据的处理与分析：http://wenku.baidu.com/view/4836ad46453610661ed9f478.html
转录组分析(RNA-Seq)原理：http://wenku.baidu.com/view/69e30cda5022aaea998f0f5c.html

转录组测序数据分析小软件介绍 http://wenku.baidu.com/view/ad4493f4d15abe23482f4df5.html?re=view
全基因组分析做图函数R: http://wenku.baidu.com/view/b3ecf3d776a20029bd642d76.html







========================================
转录组学习笔记
----------------------------------------
day1:
	linux/
	生物信息学导论/
	高通量测序技术及原理介绍2013.ppt
	
	解决问题的生信教育网站： http://rosalind.info/problems/locations/
		问题列表：http://rosalind.info/problems/list-view/
		user: dawnEve
		email: poster469@163.com
		
	vim教程网站推荐 http://www.openvim.com/tutorial.html
	考虑到远程登录服务器的时候，超出一定的时间会断掉，建议用nohup command &提交到后台执行。
	jobs查看运行情况，转到前台用命令fg%n


========================================
转录组表达定量- Read count？Count/CPM/RPKM/FPKM/TPM
----------------------------------------

https://www.jianshu.com/p/cd2888fec66b


1.稳定参考
(1)持家基因
human housekeeping gene list 来源于这篇文章，是2013年发表在 Cell系列的 Trends in Genetics 部分的一篇文章
Eli Eisenberg et al; Human housekeeping genes, revisited;

缺点: 非常强的先验假设：housekeeping gene的表达量不怎么发生变化。其实housekeeping gene list有几千个，这几千个基因有一定程度上的变化是有可能的

(2) spike-in 
在RNA-Seq建库的过程中掺入一些预先知道序列信息以及序列绝对数量的内参。这样在进行RNA-Seq测序的时候就可以通过不同样本之间内参（spike-in）的量来做一条标准曲线，就可以非常准确地对不同样本之间的表达量进行矫正

比较常用的spike-in类型：ERCC Control RNA
ERCC = External RNA Controls Consortium

ERCC就是一个专门为了定制一套spike-in RNA而成立的组织，这个组织早在2003年的时候就已经宣告成立。主要的工作就是设计了一套非常好用的spike-in RNA，方便microarray，以及RNA-Seq进行内参定量







2. 表达量的表示
(1).Read count
数值概念：比对到某基因的reads数。
用途：用于换算CPM、RPKM、FPRM等后续其他指标；同时作为基因异分析软件（如DESeq和edgeR）的输入值，也就是说差异分析的结果来自于 read count的计算，而非CPM、RPKM、 FPKM，表达定量的结果主要用于主成分分析、层次聚类分析。



(2).CPM：Counts per million
数值概念：CPM= A/mapped reads*1000000  A为比对到某基因的reads数（read count）。
用途：在某些情况下，只想了解每个基因被覆盖到的相对reads数，而不希望对其做长度校正，就会使用这个指标。
3'端测序只有末端被测到，则除以基因全长没有意义，可以使用cpm比较表达量。


CPM只对read count相对总reads数做了数量的均一化。当如果想进行表达量的基因间比较，则不得不考虑基因长度的不同。如果进一步做长度的均一化，就得到了下面的RPKM、FPKM。




(3).RPKM：Reads Per Kilobase per Million mapped reads (每千个碱基的转录每百万映射读取的reads)
数值概念：RPKM=(1000000*A)/( mapped reads *gene length/1000)
	设A 为比对到某基因的 reads数（read count）。
RPKM法能消除基因长度和测序量差异对计算基因表达的影响，计算得到的基因表达量可直接用于比较不同样品间的基因表达差异和不同基因间表达高低的比较。

用途：用于与基因表达量相关的后期分析。基因表达趋势分析、WGCNA共表达网络构建，热图绘制等都使用。


(4).FPKM: Fragments Per Kilobase per Million mapped fragments(每千个碱基的转录每百万映射读取的fragments)
FPKM意义与RPKM极为相近。二者区别仅在于，Fragment与Read。RPKM的诞生是针对早期的SE测序，FPKM则是在PE测序上对RPKM的校正。

只要明确Reads和Fragments的区别，RPKM和FPKM的概念便易于区分。
Reads即是指下机后fastq数据中的每一条Reads，Fragments则是指每一段用于测序的核酸片段【双端序列即使丢弃1端reads，让按照1个Fragments计算】。

FPKM与RPKM唯一的区别为：F是fragments，R是reads，如果是PE(Pair-end)测序，每个fragments会有两个reads，FPKM只计算两个reads能比对到同一个转录本的fragments数量，而RPKM计算的是可以比对到转录本的reads数量而不管PE的两个reads是否能比对到同一个转录本上。如果是SE(single-end)测序，那么FPKM和RPKM计算的结果将是一致的。




(5). TPM：​Transcripts Per Million。TPM的不同在于它的处理顺序是不同的，即先考虑基因长度，再是测序深度。
直接解释它的计算方法。TPM的计算分3步：
step1：第一步直接除以基因长度，得到reads per kilobase。
	根据基因/转录本长度​校正count值；假设某基因count值为R1，则校正后count值为：
	R1/(L1/1000)​；  注: L1为该基因的长度；
step2：计算total 校正后count值；即所有基因的校正后count值​总和，Rtotal；
step3：计算TPM；TPM​结果为：
	R1*1000*1000000/(L1*​Rtoatl)。
#


能否看出，TPM分分钟完虐FPKM/RPKM？
我们看到每个样本的TPM的总和是相同的，这就意味着TPM数值能体现出比对上某个基因的reads的比例，使得该数值可以直接进行样本间的比较。











========================================
|-- 转换公式: counts, TPM
----------------------------------------
1.

//TPM 每个样本都标准化到 1e6，适合样本间比较。

counts2TPM=function(counts, len){
  kb <- len / 1000; #kb
  rpk <- counts / kb; # rpk
  tpm <- t( t(rpk) / colSums(rpk) * 1000000 )
  return(tpm)
}


counts2fpkm <- function(counts, len){
	kb <- len / 1000; #kb
	rpk <- counts / kb; # rpk
	t( t(rpk)/colSums(counts) * 10^6 ) 
}





ref:
https://www.jianshu.com/p/7d64b8a9fa99











========================================
##### 实验QC: 荧光定量PCR(qRT-PCR)详细操作步骤 #####
----------------------------------------

http://www.tudou.com/programs/view/ZiC-Hl_SOuk/
sybrGreen I 荧光定量qrtPCR


生物公司内部-荧光定量PCR的全面SOP
http://wenku.baidu.com/view/5f4c9750a76e58fafbb00307.html?from=search




========================================
|-- 所需试剂和耗材
----------------------------------------

准备试剂：
1.特异引物
2.总RNA，合成第一链cDNA kit
3.sybr Green I master（需要避光保存！）
#1 tube:
	热启动Taq DNA Polymerase
	反应buffer
	dNTP mix
	SYBR Green I染料
	MgCl2

所有试剂都在实验前冰上解冻至室温。
	
所需仪器和耗材：
1.Roch LightCycler 480II 全自动实时定量PCR仪。
2.配套96或384孔板
3.透明封口膜

4.PCR仪
5.单道移液器
6.冰盒
7.QSP盒装枪头




========================================
|-- RT-QPCR实验流程
----------------------------------------
此前步骤：新鲜提取RNA。

1.反转录为cDNA第一链；
2.sybr Green反应体系的配置；
3.PCR程序设置和运行
4.样品编辑
5.结果分析





step 1.反转录为cDNA第一链

（Roche试剂盒: 04 896 866 001,100 Reactions）：
产品名称	Transcriptor First Strand cDNA Synthesis Kit
 产品货号   04 896 866 001
产品包装 100 reactions


实验操作时注意：
	所有RNA相关的操作均要佩戴手套，防止RNase污染；
	严格按照试剂盒使用说明进行试验。
	
按照体系配方，在冰上的RNaseFree的灭菌PCR管中配制TemplatePrimer Mix，总体积13ul；
本实验是联合使用anchored oligo dT引物和随机六聚体引物进行的反转录。

冰盒上操作：
配制NTC对照：
________________________________
	水（#9号管）	10ul;
	oligo dT引物（#6）1ul;
	随机六聚体引物（#5）2ul;
总体积13ul，混匀。
________________________________


分别配制1、2、3、4号管：
________________________________
	水（#9号管）	9ul;
	总RNA（S1/S2/S3/S4）调整浓度后:1ul;
	oligo dT引物（#6）1ul;
	随机六聚体引物（#5）2ul;
总体积13ul，混匀。
________________________________

建议：
	将总RNA的模板量适当调整至10ng-5ug，
	mRNA调整至1-100ng。
	若RNA样本浓度较低，则可加入10ug/ml的MS2 RNA来稳定模板RNA。
	在PCR管较少的时候，建议在PCR仪四角分别放置一个同一规格的PCR管，以平衡热盖压力。

	

配好的体系放到PCR仪中，65度变性10min，可有效减少RNA的二级结构。
加热后迅速置于冰上骤冷，放置5min。

如果反应样品较多，可以考虑先配置反应mix，再分装。
在TemplatePrimer mix中依次加入如下试剂：
（除了RNA模板和引物的总Mix）
________________________________
	5x反转录酶buffer（#2） 24ul(4ul*6管)
	dNTP mix（#4）		12ul(2ul*6管)
	40U/ul RNase抑制剂（#3）3ul(0.5ul*6管)
	20U/ul反转录酶（#1） 3ul(0.5ul*6管)
	mix总体积	42ul(7ul*6管)
________________________________
一定要轻弹或吹打混匀，切忌涡旋震荡。
之后瞬时离心，使样品落到离心管底部。



最终体积为20ul/tube：
________________________________
组分			NTC		test
总RNA/poly(A)+mRNA	0	1ul 
anchored-oligo(dT)18引物	1ul
随机六聚体引物 	2ul
PCR级水		10ul	9ul 
5x反转录buffer	4ul
dNTP mix	2ul 
40U/ul RNase抑制剂（#3）0.5ul
20U/ul反转录酶（#1） 0.5ul
逆转录反应总体积	20ul
________________________________
混合、离心。

开始做PCR反应获得cDNA产物：
	25度	10min
	55度	30min，反应
	85度	5min，灭活反转录酶。
放到冰上，停止反应。
该反应产物可于2-8度1-2h，或-15至-25度存放更长时间。
cDNA产物无需进行纯化即可用于后续的PCR反应。
20ul的PCR反应体系可取2-5ul cDNA反应产物进行扩增。

该试剂盒中的反转录酶具有RNase H活性，可以在cDNA合成之后去除RNA模板，减少其对后续PCR的影响。


	
	










step 2.sybr Green反应体系的配置

选用LightCycler 480 SYBR Green I Master kit进行绝对定量分析。

共5个标准样品，其中一个是0对照。
共5个反转录样品，其中一个是NTC对照。

由于样品数量过多，先配置不含模板的mix：
1.不含模板的总体系（594ul）
配置体系：
________________________________
	2 x Master mix(绿盖) 330ul(10ul*33)
	10 x Primer mix(上下游引物) 	66ul(2ul*33)
	PCR级别水（无色盖）	198ul（6ul*33）
	总体积 		594ul（18ul*33）
________________________________
吹打均匀。

2.分装为10管（毎管55ul）
	此前是过量的，过量了594-550=44ul。

3.毎管加入各自的模板（6ul）
	标准品管中加入分别逐级稀释好的标准品6ul；
		其中，0对照加入6ul水。
	样品管中加入6ul调整好浓度的RNA样品6ul（包含NTC）。
	

4.每个样分装成3个复管（毎管20ul）
	1)混匀后，按照20ul/well 分装到Roch 的96孔板中，盖好封口膜。
	2)室温，1500g离心2min。
	3)按全自动荧光定量PCR仪器右边按钮打开进样抽屉，放入96孔板，再按一次按钮孔板进入机器。







step 3.PCR程序设置和运行

1.双击打开桌面的LightCycler 480 software 1.5软件并登陆，自动进入软件界面。
2.点击右侧的New Experiment.
3.在中间列顶部的detection format中选择：SYBR green I模式；
4.设置反应体积：10-100ul，本实验是20ul；
5.在Program name中输入反应名称，无需荧光收集；
	在底下设置条件：温度和时间是95度10min；
6.点击左侧的+号，输入程序名字：amplification，循环数45次，荧光收集功能Quantification。
	在底下设置
	变性条件：温度和时间是95度10s, acquisition mode: none;
	退火温度：60度10s, acquisition mode: none;
	延伸温度：72度20s, acquisition mode: single;
7.设置溶解曲线：melting curves,1个循环数，analysis mode: melting curves.
	时间和温度：95度5s，acquisition mode: none;
	65度1min，acquisition mode: none;
	95度，acquisition mode: continuous;
8.设置一个循环的保温过程cooling，无需收集荧光。
	40度1min；
9.点击右侧中部的保存按钮，保存到文件。
此时，整个PCR的温度已经设置完毕。
10.点击右下角的Start Run,开始运行该程序。
此时，可在软件上实时监测扩增情况，









step 4.样品编辑

1.实验结束，点击左侧的sample Editor，开始编辑样本。
2.Step I:select workflow 选择ABS Quant.
根据样本在板子中的排布进行样本编辑， 
设置阴性对照、空白对照、标准品、未知样品等；
	Step2中板子中选中孔；
	Step3的Sample Name输入名字；
	sample Type中选择negative control；
	最后点击Make Replicates设置复孔。
	
	标准品设置时刻需要填写拷贝数、起始浓度、稀释倍数即可。
3.编辑好点击右侧中间的保存按钮。
4.如有需要，还可以进行子集编辑。（左侧上部的结果）

样本编辑之后，可以进行结果分析。








step 5.结果分析

1.点击左边栏下方的sum按钮，出现结果信息。
包括设计的反应程序、实验结果分析等
2.点击左边栏的analysis按钮，可以根据样品个数，进行细致准确的分析。
	双击 Abs Quant/2nd Derivative Max，弹出create new analysis窗口，
	subset区选择样品的分布区域；
	点击确定，即可出现分析图，相应样品的分析曲线。
	点击下部偏左的Calculate,计算出标准曲线，其左侧是扩增效率、斜率、截距、线性关系、错误率。
		- 一般error值越少表明实验的准确率越高。
		- 扩增效率越接近2表明这次的扩增反应越好。
	
	左下角表格：按复孔统计，显示Cp平均值、方差，浓度的平均值。





========================================
|-- 疑问与解答
----------------------------------------

Q1:做rtqPCR时，SYBR Green染料法和Taqman探针法有什么特点？选择时有什么不同的要求吗？
A1:
_______________________________________________________ 
SYBR Green I染料法		Taqman探针法
结合于任意双链DNA，无特异	/ 与特异的DNA杂交 
检测任意序列 	/ 检测不同序列需要设计特定的特异性探针
成本低	/ 成本高
可能产生假阳性	/ 更准确、可信度更高 
_______________________________________________________ 



Q2:rtPCR和常规PCR有什么区别？
A2: 
_______________________________________________________ 
Real-time PCR 	/ 常规PCR 
实时检测PCR扩增反应中每一个循环扩增量的变化，能对起始模板量进行定量分析  
	/对PCR扩增反应的终产物进行定性和定量分析，无法对起始模板准确定量，无法对反应实时检测
无需post-PCR处理 	/ 需要post-PCR处理 
应用非常广泛	/ 存在一定的局限性
结果准确、灵敏度高、可自动化	/ 准确度稍逊、灵敏度不够、自动化程度不高。
_______________________________________________________ 



Q3:在做实验设计时，何时采用相对定量，何时采用绝对定量？
A3:根据实验目的区分。
1.检测基因在不同处理或来源的样品中的表达差异，e.g. 差异表达分析；芯片评估等。
	相对定量：计算初步反应模板的相对含量。
	
2.获取目的基因在样品中的绝对拷贝数，e.g.病毒DNA或RNA的拷贝数；转基因的拷贝数等。
	绝对定量：精确的计算初始反应的模板浓度（DNA, RNA）




End.






========================================
Nextera XT DNA Library Preperation Kits 建库试剂盒的使用
----------------------------------------
1. 简介
https://support.illumina.com/sequencing/sequencing_kits/nextera_xt_dna_kit.html
https://support.illumina.com/content/dam/illumina-support/documents/documentation/chemistry_documentation/samplepreps_nextera/nextera-xt/nextera-xt-library-prep-reference-guide-15031942-05.pdf

特点：
	起始DNA少:1ng
	可以混样最多 384 个
	建库时间只需要 90min，实际操作时间 15min

准备: 
	说明书 Reference Guide
	试剂盒 Kits
	其他配件 User-Supplied Materials


2. 建库步骤

(1) Tn5 切割DNA为300bp片段
(2) Amplify Tagmented DNA
	使用 P5_index1_R1primer--,  --R2primer_Index2_P7 引物扩增，加接头。
	两端的 index 保证唯一识别这个样本。
(3) Clean Up Amplified DNA
	得到的就是可测序片段了。
(4) Normalize Libraries
	使用beads使每个库浓度基本一致。

(5) Pool Libraries 混库
	每个同等浓度的库5ul，混匀，稀释，热失活，上机。


3. 最佳实践
	


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
