# 测序扫盲贴 / 分子生物学




========================================
网络资源
----------------------------------------
测序中国的原创课程：
http://seq.cn/portal.php?mod=topic&topic=xy


知基因：
http://www.knowgene.com/


生物信息公共图书馆（PLoB）
http://www.plob.org/


中国生物技术信息网
http://www.biotech.org.cn/database


## OS  
OS X 10.10.3 14D131 Yosemite完整
http://yun.baidu.com/s/1pJ3oGIJ









========================================
DNA 的结构和概念
----------------------------------------

========================================
|-- 什么是SSLP和ISSR？
----------------------------------------
什么是SSLP和ISSR？
http://www.cnblogs.com/emanlee/archive/2011/05/29/2062282.html

简单序列长度多态性（simple sequence length polymorphism，SSLP）是据串联重复排列微卫星基序两侧的单一序列设计引物，对微卫星序列（microsatellite DNA或simple sequence repeats，SSR）进行扩增，由微卫星基序重复数目的变异而产生多态性。由于基因组中某一特定的微卫星的侧翼序列通常都是保守性较强的单一序列，因而可以将微卫星侧翼的DNA片段克隆、测序，然后根据微卫星的侧翼序列就可以人工合成引物进行PCR扩增，从而将单个微卫星位点扩增出来。由于单个微卫星位点重复单元在数量上的变异，个体的扩增产物在长度上的变化就产生长度的多态性，这一多态性称为SSLP，每一扩增位点就代表了这一位点的一对等位基因。 SSLP是一些长度不等的重复序列、有多个等位基因位点，它们多为2-4个核苷酸序列重复（也叫微卫星标记），在不同动植物品系中其重复次数不同，故可用 PCR法来检测各该多态性序列的长度，从而快速测定出多种回交后代中标记物的分离方式。
由于微卫星标记在基因组中广泛分布，等位性变异丰富，检测手段简便，稳定可靠而受重视，但是微卫星标记要求已知微卫星两侧单一序列信息而使其发展受到限制，同时微卫星标记具有严格的种属特异性也使其应用上受到限制。




========================================
|-- LOD值 LOD score
----------------------------------------
http://www.cnblogs.com/emanlee/archive/2011/05/29/2062286.html

LOD值 LOD score　　

定义：

确定两个基因座是否在染色体上距离很近，因此可能一起遗传的统计学评估。三个或更多的LOD评价通常显示了两个基因座的位置很紧密。　　      

详解：

遗传学上通常用或然率的常用对数作为标准的衡量方法，该值的对数值称为Lod值或对数优势比：根据两个非此即彼的假设，计算数据的整体或然性，以确定两个基因座或是按一定的重组率而相互连锁的可能性或是互不连锁的可能性；这两种可能性之比，是基因座实际上为连锁的可能性；这个比率的10作底的对数就是对数优势比。为了确定两对基因之间是否存在连锁，一般要求或然比大于1000：1，即Lod>3；而要否定连锁存在，则要求或然小于100：1，即Lod<2。　　                

通常判定连锁关系是以Lod值大小为依据。Lod值为0，意味着连锁假设与不连锁假设的可能性相等；Lod值为正值，有利于连锁；Lod值为负值，表示有一定重组率的连锁。显著的域值是＋3和－2。Lod＝＋3时，连锁的概率为95％。

当Lod>1时,表示存在连锁;
Lod>3时,表示肯定连锁;
Lod<-2时,表示否定连锁.

http://www.ag.ndsu.nodak.edu/plantsci/adv_genetics/genetics/lod/lod02.htm
http://www.nature.com/scitable/definition/lod-score-logarithm-of-odds-152





========================================
|-- 生物学上描述DNA/RNA的长度常用的kb、nt、bp是指什么
----------------------------------------
kb=千碱基 kilobase

nt＝核苷酸 nucleotide

bp＝碱基对 base pair






========================================
蛋白质三维结构工具
----------------------------------------

rasmol使用方法
http://www.cnblogs.com/emanlee/archive/2011/07/17/2108874.html

氨基酸周期表：
http://blog.csdn.net/casularm/article/details/2793747




========================================
******* 分子生物学: DNA *******
----------------------------------------



========================================
基因结构: Does TSS = first exon?
----------------------------------------
1.
TSS 的定义: https://www.sciencedirect.com/science/article/pii/S0022283619302530
是第一个exon的第一个碱基(as position +1)吗？


Promoter sequences are usually the sequence immediately upstream the transcription start site (TSS) or first exon.
http://www.protocol-online.org/forums/blog/4/entry-10-from-how-to-find-promoter-sequences/



2.
Does TSS = first exon?
https://www.researchgate.net/post/Does_anyone_have_a_clear_illustration_of_a_gene_Does_TSS_first_exon

TSS is defined as the transcriptional start site.  This is where RNA polymerase begins transcribing the DNA.  This is also the beginning of the UTR (untranslated region), assuming that the gene has a 5'UTR, which is typically the case for human genes.  

The +1 nomenclature can be used to indicate the first base transcribed, or the first base translated, depending on context.  

In genomics, +1 generally refers to the first base transcribed.  When cloning expression vectors, +1 usually indicates the position of the ATG or the first codon of the translated unit.  Hope this helps.







========================================
|-- 从gtf文件解析基因结构 //todo
----------------------------------------






========================================
遗传图谱 genetic map
----------------------------------------
http://www.cnblogs.com/emanlee/archive/2011/05/29/2062290.html

定义：某一物种的染色体图谱（也就是我们所知的连锁图谱），显示所知的基因和/或遗传标记的相对位置，而不是在每条染色体上特殊的物理位置。 　　
如果同一条染色体上的两个基因相对距离越长，那么他们减数分裂发生重组的概率将越大，共同遗传的概率也就越小。因此可以根据他们后代性状的分离可以判断他们的交换率，也就可以判断他们在遗传图谱上的相对距离。

通过遗传重组所得到的基因在具体染色体上线性排列图称为遗传连锁图。它是通过计算连锁的遗传标志之间的重组频率，确定他们的相对距离，一般用厘摩(cM，即每次减数分裂的重组频率为1%)来表示。绘制遗传连锁图的方法有很多，但是在DNA多态性技术未开发时，鉴定的连锁图很少，随着DNA多态性的开发，使得可利用的遗传标志数目迅速扩增。早期使用的多态性标志有RFLP(限制性酶切片段长度多态性)、RAPD(随机引物扩增多态性DNA)、AFLP(扩增片段长度多态性)；80年代后出现的有STR(短串联重复序列，又称微卫星)DNA遗传多态性分析和90年代发展的 SNP(单个核苷酸的多态性)分析。

http://baike.baidu.com/view/87880.htm





========================================
群体遗传学: 连锁不平衡 (linkage disequilibrium, LD)，LD度量的指数D和D'和R²的原理
----------------------------------------
在群体遗传学研究中，LD连锁不平衡分析是最常见的分析内容，也是关联分析的基础。在很多的遗传进化GWAS的文章中都会出现LD衰减及单体型block图，如果你还不是很了解的话，是时候补补课了。


1. LD概念

粗俗的说就是：这几个基因耍流氓，喜欢抱团遗传，不再随机。

当位于某一座位的特定等位基因与另一座位的某一等位基因同时出现的概率大于群体中因随机分布的两个等位基因同时出现的概率时，就称这两个座位处于连锁不平衡状态（linkage disequilibrium）。



简单地说，只要两个基因不是完全独立地遗传，就会表现出某种程度的连锁。这种情况就叫连锁不平衡。
连锁不平衡可以是同一条染色体上的不同区域，也可以是不同染色体上的。







2. LD计算方法


############
从另一个教程引入，似乎更好懂。
############
在连锁不平衡中，单倍型出现的概率与随机组合的概率之间存在了偏移。这个偏移即是LD的程度。
	在满足哈迪温伯格的情况下，AB出现的概率为：P(A)*P(B)
	若出现了连锁不平衡，则AB出现的概率为: P(AB)
	这两个概率之间的差，反应了连锁不平衡的程度，即指数D： D=P(AB)-P(A)*P(B)
	当D不等于0时，说明两基因之间存在连锁不平衡，D的绝对值大小反应了连锁程度的大小。
但D的计算，是根据每个基因的频率计算而出，不能用作基因对之外的比较。为了能够在不同基因对之间比较基因连锁程度的大小，提出了D':
	D’=D/Dmax
	D<0时， Dmax= max{ -pApB, -(1-pA)(1-pB) }
	D>0时， Dmax= min{ pA(1-pB), (1-pA)pB }
	
	D'进行如此变换之后，可以在不同基因对间进行比较，D'取值为0-1。
		D' = 0，则完全连锁平衡
		D' = 1，则完全连锁不平衡
但D‘仍然不是万能的
	在两种位点只出现3种单倍型时（有AB，Ab，aB但不出现ab），D'=1 。同时当D'小于1时，很难理清到底代表了多大程度的LD。
	D'严格依赖于样品量的大小。如果样品量太小，D'值的实际含义很容易被“夸大”，尤其某个位点的其中一个等位基因的频率很低的时候。
因此引入R^2：
	r^2= D^2 / {pA(1-pA) * pB(1-pB) }
	R^2 = 0，则完全连锁平衡
	R^2 = 1，则完全连锁不平衡
影响LD的因素
	选择
	基因重组率
	突变率
	遗传漂移
	交配系统
	群体结构
	遗传连锁
Slatkin, Montgomery (June 2008). "Linkage disequilibrium — understanding the evolutionary past and mapping the medical future". Nature Reviews Genetics. 9(6): 477–485. doi:10.1038/nrg2361. PMC 5124487. PMID 18427557.











############
D 是 LD（连锁不平衡） 的基本单位，度量观察到的单倍型频率与平衡状态下期望频率的偏差。

虽然D能够很好的表达LD的基本含义，但是由于其严格依赖于等位基因频率（allele frequency），故不适合应用于表述实际的LD强度，尤其是进行不同研究的LD值的相互比较。
几个常用于度量LD的符号中，最重要的是D'和r2，两者都是基于D，各有各的特点及用途。


连锁不平衡又称等位基因关联（allelic association）
	假定两个紧密连锁的位点1，2，各有两个等位型（A，a；B，b），那么在同一条染色体上将有四种可能的组合方式：A—B，A—b，a—B，和a—b。
	如果位点2上的等位型B与疾病易患性有关，那么将会观察到等位型A的频率在病人群体中高于对照群体。换句话说，等位型A与该疾病性状相关。
	事实上，可以检测遍布基因组中的大量遗传标记位点，或者候选基因附近的遗传标记来寻找到因为与致病位点距离足够近而表现出与疾病相关的位点，这就是等位基因关联分析或连锁不平衡定位基因的基本思想。


(1)LD计算方法如下：
- 设有两个位点（A、B），等位基因分别是A、a、B、b，在群体中对应频率f(A)、f(a)、f(B)和f(b)
- 两个位点共有四种单倍型AB、Ab、aB、ab，对应频率f(AB)、f(Ab)、f(aB)和f(ab)
- 计算：Dab=f(AB)-f(A)*f(B)

当Dab=0时，处于连锁平衡状态；
当Dab≠0时，处于连锁不平衡状态。


LD度量：
当Dab>0，|D'|=(Dab)2/min(f(AB), f(ab))；
当Dab<0，|D'|=(Dab)2/min(f(Ab), f(aB))；

r2=(Dab)2/(f(A)*f(a)*f(B)*f(b))；

D'=0, r2=0时处于完全连锁平衡状态；
D'=1, r2=1时处于完全连锁不平衡状态；

从0-1度量越高，LD越高，如果两个位点连锁，连锁程度也越强。



(2) r2 和D'的比较

r2和D'反映了LD的不同方面。
r2包括了重组和突变，而D'只包括重组史。
D'能更准确地估测重组差异，但样本较小时，低频率等位基因组合可能无法观测到，导致LD强度被高估，所以D'不适合小样本群体研究；

LD衰减作图中通常采用r2来表示群体的LD水平；
Haplotype Block中通常采用D'来定义Block；
迁移、突变、选择、有限的群体大小以及其他引起等位基因频率改变的因素，这些都会引起LD的改变。



(3) 计算LD的主流软件与方法

plink2 ：(https://www.cog-genomics.org/plink2)

haploview ：(https://www.broadinstitute.org/haploview/haploview)


plink计算R2值的命令行(基于vcf)：
$ plink --vcf vcf_file --allow-no-sex --maf 0.05 --geno 0.2 --r2 --ld-window 999999 --ld-window-r2 0 --out out_file_prefix

--vcf 指定输入的文件为vcf格式，如果是bed格式文件，使用--bfile接文件前缀，如果数据是ped 、map格式，使用 --map接.map文件，--ped接.ped文件
--allow-no-sex 表示允许没有性别信息
--maf 指定maf阈值
--geno 指定缺失率阈值，与我们的完整度意思相反，0.2对应的完整度为0.8
--r2表示计算r2值
--ld-window 表示计算LD的区间，表示距离小于这个值的标记对都要进行LD的计算


haploview 计算R2值的命令行：
$ java -jar Haploview.jar -nogui -memory 10240 -info test.hapmap.info -pedfile test.hapmap.ped -out test -maxdistance 500 -minGeno 0.5 -minMAF 0.05 -missingCutoff 0.5 -hwcutoff 0 -dprime



(4) LD衰减（LD Decay）
LD的衰减指位点间由连锁不平衡到连锁平衡的演变过程；
LD衰减的速度在不同物种间或同物种的不同亚群间，往往差异非常大。
所以，通常会使用1个标准——“LD衰减距离”来描述LD衰减速度的快慢。


LD衰减距离通常指的是：当平均LD系数r2 衰减到一定大小的时候，对应的物理距离。
“一定大小”是这个定义的关键点，但没有特别统一的标准，在不同文章中标准不同。常见的标准包括：


a）LD系数降低到最大值的一半；
b）LD系数降低到0.5以下；
c）LD系数降低到0.1以下；
d）LD系数降低到基线水平（注意，不同物种的基线值是不同的）。

所以，下次你在文章中看到“LDdecay distance is XXkb”的时候，不要忘了看看文章使用的标准是什么。
Nature Biotechnology 30, 105–111 (2012) doi:10.1038/nbt.2050

值的获取：成对计算指定距离范围内的所有SNP的r2 值，按区间取平均



(5) LD衰减距离的应用
1) 判断GWAS所需标记量，决定GWAS的检测效力以及精度；

GWAS标记量 = 基因组大小 / LD衰减距离


2) 辅助分析进化与选择

在同一个连锁群上，LD衰减的慢说明该群体受到选择。一般来说，野生群体比驯化改良群体LD衰减快，异花授粉植物比自花授粉植物LD衰减快。比如玉米：地方品种1kb，自交系2kb，商用自交系100kb。



(6) Haplotype Block（单体型块）
单体型块，即连锁不平衡区域，是指同一条染色体上处于连锁不平衡状态的一段连续的区域。单体型块分析可以用于筛选tag SNP、确定候选基因的范围等。

Nature Genetics 48, 927–934 (2016) doi:10.1038/ng.3596 ；
Plant Biotechnol J. 2017 Mar 29. doi: 10.1111/pbi.12734

如果GWAS检测到显著关联的区间，可以通过进一步绘制局部的LD单体型块图，来进一步判断显著相关的SNP和目标基因间是否存在强LD关系。





ref:
https://www.sohu.com/a/234594093_761120
https://www.zhihu.com/question/64346013



========================================
保守性打分 UCSC phastCons conservation score //todo
----------------------------------------

PhastCons：为基因非翻译区在各物种中进化保守性的强弱（大于等于0），保守性越大约好。



1. 先转为 bed 格式
(1) 下载
#!/bin/bash
 
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr1.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr2.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr3.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr4.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr5.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr6.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr7.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr8.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr9.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr10.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr11.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr12.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr13.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr14.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr15.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr16.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr17.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr18.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr19.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr20.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr21.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chr22.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chrM.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chrX.maf.gz
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/multiz46way/maf/chrY.maf.gz

... 后面很长



(2) 另一个教程
Index of /goldenpath/hg19/phastCons46way/primates
http://hgdownload.cse.ucsc.edu/goldenpath/hg19/phastCons46way/primates/



for i in `seq 1 22` do
echo $i;
wget http://hgdownload.cse.ucsc.edu/goldenpath/hg19/phastCons46way/primates/chr${i}.phastCons46way.primates.wigFix.gz;
done

配套文件
wget http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/hg19.chrom.sizes　　


格式转化
#convert to bigWig
for file in `ls *.gz`;
   do base=`basename $file .wigFix.gz`;
   echo $file;
   ./wigToBigWig $file hg19.chrom.sizes ${base}.bw;
done
#convert to bedGraph
for file in `ls *.bw`;
   do base=`basename $file .bw`;
   echo $file;
   ./bigWigToBedGraph $file $base.bedGraph;
done
# rm *.bw *.wigFix.gz
　

然后就用bedtools来操作

求指定区域的score

附录：
工具下载地址：http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/




ref:
https://www.cnblogs.com/leezx/p/11822164.html
https://davetang.org/muse/2012/08/07/sequence-conservation-in-vertebrates/





========================================
******* 分子生物学: RNA *******
----------------------------------------


========================================
RNAfold的使用方法
----------------------------------------
RNAfold是预测序列二级结构的软件。 
本地版下载地址： 
http://www.tbi.univie.ac.at/~ivo/RNA/windoze/ 
在上面网址中还有其他预测结构的软件可供下载。现在主要介绍一下本地下载版的使用方法： 
1.不能够双击应用程序，若双击RNAfold.exe应用,只能手动输入序列，而且只能一条一条输入，极其麻烦。 
2.应该在Dos环境下，到达应用程序的当前目录。 
  然后输入命令： 
  RNAfold.exe  <seq.fasta   >result.txt 
  其中“<”代表序列以文件形式作为输入，这就允许输入多个序列进行结构预测，而不单单是一个。若没有这个"<", 则无结果。 
      “>”代表结果以文件形式输出，最终的预测的结构在result.txt文件中。若没有这个符号，则会输出在dos环境下。 
当然还有online服务的网址：http://rna.tbi.univie.ac.at/cgi-bin/RNAfold.cgi



========================================
真核生物mRNA的剪接
----------------------------------------
1. mRNA的前体的剪接主要有3种: pre-mRNA剪接、I类和II类剪接内含子。

2. 由DNA转录生成的mRNA的前体，即 核内不均一RNA(hnRNA), 经过5'加帽和3'酶切、加多腺苷酸尾，再经过RNA的剪接，
编码蛋白质的外显子部分就连接成为一个连续的可读框，通过核孔进入细胞质，作为蛋白质合成的模板。


ref: 分子生物学课本。






========================================
真核生物具有3种不同的细胞核RNA聚合酶 RNA pol I/II/III
----------------------------------------
真核生物具有3种不同的细胞核RNA聚合酶，分别是RNA聚合酶I（RNA pol I）、zhiRNA聚合酶Ⅱ（RNA pol II）和daoRNA聚合酶Ⅲ（RNA pol llI）。

1、RNA聚合酶I合成核糖体RNA（rRNA）前体45S，当成熟后会成为28S、18S及5.8S核糖体RNA，是将来核糖体的主要RNA部分。

2、RNA聚合酶Ⅱ合成信使RNA（mRNA）的前体及大部分小核RNA（snRNA）以及微型RNA（microRNA）。因为它在转录过程中需要多种转录因子才能与启动子结合，所以这是现时最多研究的种类。

3、RNA聚合酶Ⅲ合成转运RNA（tRNAs）、rRNA 5S及其他可以在细胞核及原生质找到的细小的RNA。



========================================
mirSVR 热力学稳定性大小：表明miRNA-mRNA二者结合稳定性 
----------------------------------------
mirSVR：热力学稳定性大小（要求小于等于-0.1）分值越低，表明miRNA-mRNA二者结合稳定性越强，相应miRNA下调基因的可能性越大



========================================
RNA分类: 反义RNA、小干扰RNA、cDNA
----------------------------------------
1. 反义RNA
http://www.cnblogs.com/emanlee/archive/2011/06/30/2095052.html

Antisense RNA
与靶核酸(如mRNA或有义DNA)链互补的RNA分子，可抑制靶核酸的功能。

 

反义RNA，根据反义RNA的作用机制可将其分为3类：
Ⅰ类反义RNA直接作用于靶mRNA的S D序列和(或)部分编码区，直接抑制翻译，或与靶mRNA结合形成双链RNA，从而易被RNA酶Ⅲ 降解；
Ⅱ类反义RNA与mRNA的非编码区结合，引起mRNA构象变化，抑制翻译；
Ⅲ类反义RNA则直接抑制靶mRNA的转录。


调节水平		反义RNA		靶RNA		分类	功能	来源
转录后水平	micF RNA	ompF mRNA	1A	OmpF合成	染色体
_	　	oop RNA	cⅡmRNA	1B	溶菌-溶源	噬菌体
_	　	sar RNA	antmRNA	1A	溶菌-溶源	噬菌体
_	　	ouT RNA	转位酶mRNA	ⅠA	转位作用	转位子
_	　	finp RNA	traJ mRNA	ⅠA	DNA转位	　
_	　	sok RNA	hok mRNA	ⅠA	杀死作用	　
_	　	copA RNA	repA mRNA	Ⅱ	复制	质粒
_	　	R1162RNA	repⅠmRNA	Ⅱ	复制	　
_	　	pT181RNA	repC mRNA	Ⅱ	复制	　
转录水平	ticRNA	CAP mRNA	Ⅲ	cAMP结合蛋白	染色体
复制前水平	RNAⅠ	RNAⅡ	Ⅲ	DNA复制	质粒

反义RNA是指与mRNA互补的RNA分子，也包括与其它RNA互补的RNA分子。由于核糖体不能翻译双链的RNA，所以反义RNA与mRNA特异性的互补结合, 即抑制了该mRNA的翻译。通过反义RNA控制mRNA的翻译是原核生物基因表达调控的一种方式，最早是在E.coli 的产肠杆菌素的Col E1质粒中发现的，许多实验证明在真核生物中也存在反义RNA。近几年来通过人工合成反义RNA的基因, 并将其导入细胞内转录成反义RNA，即能抑制某特定基因的表达，阻断该基因的功能，有助于了解该基因对细胞生长和分化的作用。同时也暗示了该方法对肿瘤实施基因治疗的可能性。

正义链，负义链一般是指的DNA的两条链。与mRNA序列相同的那条就是正义链或有义链，与它互补的也就是翻译出它的那条是编码链或负义链或反义链或模板链或无义链。

http://en.wikipedia.org/wiki/Antisense_RNA
http://www.bioon.com/biology/molecular/53320.shtml



2. 小干扰RNA
http://www.cnblogs.com/emanlee/archive/2011/06/30/2095084.html

小干扰RNA（Small interfering RNA；siRNA）有时称为短干扰RNA（short interfering RNA）或沉默RNA（silencing RNA），是一个长20到25个核苷酸的双股RNA，在生物学上有许多不同的用途。目前已知siRNA主要参与RNA干扰（RNAi）现象，以带有专一性的方式调节基因的表达。此外，也参与一些与RNAi相关的反应途径，例如抗病毒机制或是染色质结构的改变。不过这些复杂机制的反应途径目前尚未明了。

siRNA通常是一段长21个核苷酸的双股RNA（dsRNA），其两股分别在RNA的两端超出另一端2个核苷酸.

每一股各有一个5'磷酸基末端与一个3'羟基末端。此结构是利用一种称为dicer的酶处理而得，这种酶可以将较长的双股RNA或小发夹RNA（small hairpin RNA）切成siRNA。此外，siRNA也可经由多种不同转染（transfection）技术导入细胞内，并对特定基因产生具专一性的敲弱（knockdown）效果。因此可利用经过适当剪裁的siRNA之互补性，来对已知序列的基因进行标定，这种现象使siRNA成为研究基因功能与药物目标的一项重要工具。

http://en.wikipedia.org/wiki/Small_interfering_RNA




3. complementary DNA, cDNA

In genetics, complementary DNA (cDNA) is DNA synthesized['sinθisaiz] from a mature mRNA template in a reaction catalyzed['kætəlaiz] by the enzyme reverse transcriptase and the enzyme DNA polymerase. cDNA is often used to clone eukaryotic[ju:,kæri'ɔtik] genes in prokaryotes[prəu'kæri:əut]. When scientists want to express a specific protein in a cell that does not normally express that protein (i.e., heterologous[,hetə'rɔləɡəs] expression), they will transfer the cDNA that codes for the protein to the recipient cell. cDNA is also produced by retroviruses 逆转录酶病毒 (such as HIV-1, HIV-2, Simian Immunodeficiency Virus, etc.) which is integrated into its host to create a provirus.

http://en.wikipedia.org/wiki/Complementary_DNA





========================================
LncRNA /miRNA /circRNA 的定义和命名
----------------------------------------
1.定义
(1)miRNA的定义
MicroRNA： 是一类21~23 nt 的小RNA，其前体大概是70~100 nt 左右，形成标准的stem 结构，加工后成为21~23 nt 的单链RNA。microRNA 的作用机制是与mRNA 互补，让mRNA 沉默或者降解。


(2).lncRNA的定义
长链非编码RNA(LncRNA)：长度在200-100000 nt之间的RNA分子。lncRNA的调控模式呢，可以分为：
（1）直接和蛋白（一般都是转移因子/转录调节子）结合，从而阻断了该分子的作用和信号通路。
（2）在细胞中起到microRNA海绵（microRNAsponge）的作用。
（3）与蛋白结合，然后将蛋白复合物定位到特定的DNA序列上。
（4）调节mRNA的翻译。


(3).circRNA的定义
环状 RNA：circRNA分子呈封闭环状结构，不具有5'帽子和3'尾巴结构。不受RNA外切酶影响，表达更稳定，不易降解。但已有研究表明，人类的环状RNA主要是由外显子的反向剪接产生的。同时，circRNA分子富含microRNA结合位点，在细胞中起到microRNA海绵（microRNAsponge）的作用，进而解除miRNA对其靶基因的抑制作用，升高靶基因的表达水平。这一作用机制被称为竞争性内源RNA机制。






2. 命名
(1)miRNA的命名
pri-miRNA，pre-miRNA，mature miRNA是miRNA的三种形态。

一般，pre-miRNA以“mir”命名，其编号以“MI”编号，如人的miRNA 122的前体ID为hsa-mir-122，Accession为MI0000442；
而miRNA的成熟链以“miR”命名，其编号以“MIMAT”编号，如人的miR-122的一个成熟体的ID为hsa-miR-122-5p ，Accession为 MIMAT0000421。

在确定命名规则之前发现的miRNA，依然保留原来名字，如hsa-let-7。
miRNA后的阿拉伯数字表明被发现的先后顺序，如hsa-miR-122；
尽管曾经还用*表明表达量低的miRNA，但现在这种命名方式已被取消。



(2)lncRNA的命名
推荐博客：https://www.lncrnablog.com/

定义：
Long non-coding RNAs (long ncRNAs, lncRNA) are non-protein coding transcripts longer than 200 nucleotides. This somewhat arbitrary limit distinguishes long ncRNAs from small regulatory RNAs such as microRNAs (miRNAs), short interfering RNAs (siRNAs), Piwi-interacting RNAs (piRNAs), small nucleolar RNAs (snoRNAs), and other short RNAs
lncRNA是非编码的、大于200nt的核酸。


实际上，目前lncRNA的命名还没有一个统一的原则，但为了让lncRNA的命名具有唯一性、准确性并最大程度上反映其功能，雨果基因命名委员会（HGNC，唯一的制定人类基因命名标准的官方授权机构）提供了一个命名指导指南，以供参考。参考文献：A short guide to long non-coding RNA gene nomenclature

作者在发表新lncRNA时，可先获取HGNC的认可，如果作者发布的名字已在其他地方使用过，HGNC将会指定一个新名字供作者选择。

lncRNA的名字应是描述基因的缩写，便于人们理解名字的含义。如BANCR就是BRAF-activatednon-proteincoding RNA的缩写。

功能性转录假基因在命名时应保留它们假基因名称且不应改变其基于功能的名称。为了方便搜索，这个功能应加在名字的最后。eg: PTENP1 是“phosphatase and tensin homolog pseudogene 1 (functional)”.

而对于未知功能的lncRNA应依据基因组上下文来命名

如果有一个很接近的蛋白编码基因，lncRNA的名字应该以这个编码基因名字开始，再加后缀即可。



后缀的分类：
- 反义（antisense，AS），eg: BACE1-AS；
- 内含子(intronic，IT），eg: SPRY4-IT1；
- 重叠（overlapping，OT），eg: OSX2-OT；
- 长链基因间lncRNA（Longintergenic lncRNAs，lincRNAs），以LINC为前缀，数字为后缀，eg: LINC00485。

此外，有些lncRNA与编码基因是头碰头（head to head），可推断它们拥有双向启动子，HGNC推荐将其命名为反义上游（Antisense upstream，AU），例如，GENE2-AU1。

如果一个lncRNA基因编码的转录本跨多于一个蛋白编码基因，用lncRNA的5’末端的第一个蛋白编码基因来命名，例如GENE-AS2上述命名的基本架构适用于大多数lncRNA，但对于基因密集区域的lncRNA可能就不适用了，这种情况下，你应该与HGNC沟通来解决。



1). 根据lncRNA与疾病的关系，比如：
CCAT1：Colon cancerassociated transcript-1；
MIAT ：myocardial infarction associated transcript，也叫RNCR2 (retinal non-coding RNA 2)；
UCA1：Urothelial carcinoma associated 1 ,
HULC：Highly Upregulated in Liver Cancer。

2). 根据lncRNA与周围基因的位置，比如：
BACE1-AS：BACE1 antisense RNA；
HIF1A-AS2：LncRNA hypoxia inducible factor 1alpha antisense RNA-2
lincRNA HOTAIR：lincRNA HOX transcript antisense RNA；
HOTTIP：lncRNA HOXA transcript at the distal tip (HOTTIP)
而lncRNA asf的命名就直接是调控靶基因Fas的字母反过来。

3). 根据lncRNA与基因上下游的调控关系，比如：
BANCR：BRAF-regulated lncRNA 1，
ATB ：lncRNA-activated by TGF-β，
PANDA：P21-associated noncoding RNA DNA damage-activated。

4). 根据lncRNA参与的生物学功能，比如：
LincRNA-ROR：Long Intergenic Non-Protein Coding RNA, Regulator Of Reprogramming，
Xist：X-inactive-specific transcript，
GAS5：growth arrest-specific 5。

5). 根据在细胞内的定位，比如：
Neat1： LncRNA nuclear-enriched abundant transcript 1。

当然，这是我们根据现在查到的分子进行总结的，有的就直接使用我们前面提到的ENST，RP等ID来用，也未尝不可。







========================================
LncRNA vs. miRNA
----------------------------------------

概念复习及混淆点提示
什么是lncRNA和miRNA，他们都来自一个大家庭：非编码RNA（non-coding RNA）。

1.微小RNA（micro RNA, miRNA）

miRNA通过结合3‘-UTR的种子区(seed region)下调靶基因mRNA在胞质内的表达是其经典生物学功能，也是内源竞争性(competing endogenous) RNA分子网络的理论基。




2. lncRNA

长链非编码RNA（long non-coding RNA，lncRNA）是对应短片段非编码RNA(miRNA, piRNA, snoRNA, shRNA, etc.)的一个较大的集合概念，是较高级真核生物（其实也没多高级，昆虫也有）细胞转录组中长度超过200nt，且不编码蛋白翻译的线性RNA，包括pseudogene和long intergenic non-coding RNA(lincRNA)等。

它们与mRNA相比还有一些其他特征，比如有的没有cap或polyA，很多存在二级结构且通过其发挥功能，还有大部分具有组织特异性等。

lncRNA的功能多种多样，概括地讲就是作为庞大的物质基础和背景，协调完成高等生命复杂的调控过程，所以那些经典的例子如HOTAIR或H19，细分都是属于lincRNA的范畴。





========================================
lncRNA与ceRNA
----------------------------------------
lncRNA因其存在Introns等片段组成，长度可达数千nt，这就为吸附结合大量的miRNA提供了良好的物质基础，通过竞争占有胞内大量的miRNA，像海绵一样缓冲并削减其干涉靶基因mRNA编码蛋白的能力，我们就称这样的lncRNA与mRNA互为ceRNA关系，因此可见，作为关联节点的就是miRNA，它的靶构成了ceRNA，共同组合就是ceRNA网络。众多研究中，对抑癌基因PTEN相关ceRNA调控机制的认识较为成熟。



========================================
利用公共数据库构建癌症ceRNA网络
----------------------------------------
1. 在TCGA数据库中获取某一癌症的表达谱数据，设定合适的参数和阈值处理得到差异表达的mRNA、miRNA和lncRNA；
2. 利用多个数据库，如miRwalk、targetscan、miRbase等，建立以miRNA为中心的互作关系，即分析哪些差异表达的mRNA和lncRNA是哪些差异表达的miRNA的靶基因；
3. 通过CytoScape等网络图搭建软件绘制ceRNA网络，根据相关性、表达变异等信息个性化网络图的呈现形式，原则就是内涵尽量丰富，但要保证清晰、可读性强。


到这儿ceRNA网络就搭建成功啦，但是要想把文章质量发的好一些，肯定还要花哨一些的，比如：

加上数据处理过程图（聚类热图或者火山图）充个数；
或者把差异表达的mRNA去做个功能富集分析；
还可以搞个共表达网络WGCNA什么的；
再有呢可以联系临床数据把意义重大的节点分子做个生存分析啦什么的；
你要是有个实验室，能收点样本买个芯片啥的，做个验证是再好不过的。。。





========================================
circRNA vs. miRNA
----------------------------------------

前期看了团长的一篇文章有关于lncRNA与miRNA的文章，结合这篇综述着重梳理一下circRNA在与microRNA调控上所发挥的作用，准确的说是Cdr1as与miR-7 and miR-671之间的相互关系，文献题目为 A circular twist on microRNA regulation 。

https://www.nature.com/articles/cr2017136/

1.简略circRNA的研究过程

1993，Cocquerelle等人在人类细胞的 ets-1 locus中发现了两个非聚腺苷酸化的环形亚型。同年，Capel等人发现了一个来自于Sry locus的circRNA。

随后测序技术及生物信息学的发展，证实circRNA是一类由pre-mRNAs反向剪切形成且大量存在的非编码RNA。

circRNAs具有类似于lncRNAs的性质，参与转录和翻译调控，并能作为“miRNA-sponges”发挥功能。
miRNA通过结合3‘-UTR的种子区(seed region)下调靶基因mRNA在胞质内的表达是其经典生物学功能，也是内源竞争性(competing endogenous) RNA分子网络的理论基础。





2.Cdr1as与miRNA互作的研究过程

circRNA作为一种内源性竞争RNA可以通过MREs竞争miRNAs，比如Cdr1as包含～70个保守的miR-7 MREs 及一个miR-671 MREs，并在多个实验验证中证实。

Morpholino通过将表达Cdr1as的质粒导入斑马鱼胚胎以敲低miR-7的表达，随后通过导入miR-7前体来恢复表型。

miR-671可以触发Cdr1as的降解，间接影响miR-7水平。

结肠直肠癌和肝细胞癌细胞系中敲低Cdr1as，通过增加miR-7水平减弱了癌症增殖过程。

Rajewsky等人设计了完全删除circRNA转录本的Cdr1as KO小鼠模型，在该模型上通过改良的CLIP分析验证Cdr1as与miR-7 and miR-671 直接互作并可以对其AGO2结合的RNA靶位点进行测序。四个脑区域的miRNA测序结果显示，miR-7和miR-671差异分布最明显，且miR-7一致显著下调，而其对应的靶基因上调。



值得注意的是，Cdr1as与 miR-7 和miR-671的结合方式并不相同：在Cdr1as上miR-7 MREs的seed region外缺少互补性，因此无法通过结合AGO2的方式沉默mRNA，而miR671结合位点显示与Cdr1as的完美互补，因此在Cdr1as KO小鼠的脑中miR-671的水平增加。




========================================
各种癌症的lncRNA-miRNA-mRNA竞争性内源RNA网络挖掘
----------------------------------------
以乳腺癌（BC）为例子，文章是：Fan CN,et al. Systematic analysis of lncRNA-miRNA-mRNA competing endogenous RNA network identifies four-lncRNA signature as a prognostic biomarker for breast cancer. 2018 Sep 27;16(1):264.

BC患者的RNA测序数据和临床特征来自Cancer Genome Atlas数据库，然后在BC组织和正常乳腺组织样品之间鉴定出差异表达的lncRNA（DElncRNA），DEmRNA和DEmiRNA。随后，建立了BC的lncRNA-miRNA-mRNA ceRNA网络，并进行了ceRNA网络中与lncRNA相互作用DEmRNA的基因肿瘤学富集分析。使用单变量和多变量Cox回归分析，开发了一组4-lncRNA标记用于预测BC患者的生存率。研究人员应用受者作用特征分析来评估该模型的性能。

在BC和正常乳腺组织样品之间总共发现了1061个DElncRNA，2150个DEmRNA和82个DEmiRNA。建立了由8个DEmiRNA，48个DElncRNA和10个DEmRNA组成的BC的lncRNA-miRNA-mRNA ceRNA网络。

进一步的基因肿瘤学富集分析显示，与ceRNA网络中lncRNA相互作用的DEmRNA参与细胞前缘，蛋白酶结合，α-连环蛋白结合，γ-连环蛋白结合和腺苷酸环化酶结合。

对DE1ncRNA的单变量回归分析揭示了与BC患者OS相关的7种lncRNA（ADAMTS9-AS1，AC061992.1，LINC00536，HOTAIR，AL391421.1，TLR8-AS1和LINC00491）。

多变量Cox回归分析显示，这些lncRNA中的4个（ADAMTS9-AS1，LINC00536，AL391421.1和LINC00491）具有显著的预后价值，并且它们的累积风险评分表明该4-lncRNA标记可独立预测BC患者的OS。

此外，与3年生存率相关的4-lncRNA标记曲线下面积为0.696。



========================================
基因结构及UTR区域的确定
----------------------------------------
1.UTR定义
UTR，untranslated region，非翻译区，在mRNA中位于外显子区域，但是不编码蛋白质(见基因结构示意图)

5'-UTR在mRNA的5'上游区，其内部包含RBS的结合位点(5' UTR is a piece of RNA or mRNA located at 5' upstream to the protein coding region or unit of that RNA or mRNA. Within the 5' UTR is a sequence that is recognized by the ribosome which allows the ribosome to bind and initiate translation,参考资料1).

3'-UTR在mRNA的下游，一般紧接终止密码子，负责调控转录后基因表达及翻译的终止(The 3' UTR is found immediately following the translation stop codon. The 3' UTR plays a critical role in translation termination as well as post-transcriptional gene expression,参考资料1).


我的理解：简单说，就是使用mRNA的末尾坐标，减去终止密码子就是3'UTR的长度。



UTR的区域与外显子和CDS序列有关，UTR所在的区域是mRNA两端与CDS序列无交集的外显子区域。



2.
在人gtf注释文件中，包含UTR区域信息，区域位置与长度与该预测标准基本一致。但是并不是所有基因都存在UTR区域，如果外显子与CDS序列完全重合，会采用两种方式进行记录，一是不标记UTR区域，二是将起始密码子和终止子作为UTR区域。对于此，不同的软件的识别方法不尽相同，以下是人hg19版本gtf中ENSG00000269308.1基因的注释结果，该基因外显子和CDS区域完全重合，注释时将终止子作为UTR区域

chr1	ENSEMBL	gene	818043	819983	.	+	.	gene_id "ENSG00000269308.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AL645608.2"; level 3; 
chr1	ENSEMBL	transcript	818043	819983	.	+	.	transcript_id "ENST00000594233.1"; gene_name "AL645608.2";
chr1	ENSEMBL	exon	818043	818058	.	+	.	transcript_id "ENST00000594233.1"; gene_name "AL645608.2";
chr1	ENSEMBL	CDS	818043	818058	.	+	0	transcript_id "ENST00000594233.1"; gene_name "AL645608.2"; 
chr1	ENSEMBL	exon	819496	819513	.	+	.	transcript_id "ENST00000594233.1"; gene_name "AL645608.2"; 
chr1	ENSEMBL	CDS	819496	819513	.	+	2	transcript_id "ENST00000594233.1"; gene_name "AL645608.2"; 
chr1	ENSEMBL	exon	819961	819983	.	+	.	transcript_id "ENST00000594233.1"; gene_name "AL645608.2";
chr1	ENSEMBL	CDS	819961	819980	.	+	2	transcript_id "ENST00000594233.1"; gene_name "AL645608.2";
chr1	ENSEMBL	stop_codon	819981	819983	.	+	0	transcript_id "ENST00000594233.1"; gene_name "AL645608.2"; 
chr1	ENSEMBL	UTR	819981	819983	.	+	.	transcript_id "ENST00000594233.1"; gene_name "AL645608.2";



3.
对于非人物种的注释文件，只包含转录本，外显子和CDS的信息，使用annovar注释之后，突变类型为UTR的变异位点所在区域定位在转录本两端与CDS无重叠的外显子区域，与GSDS预测方法一致。
# annovar注释信息
UTR5	gene229(rna287#NW_008988039.1#1375273:c.-127_-170del0)	NW_008988039.1	1376312	1376355	0	-	INS	44	BreakDancerMax;-234;2;/lustre/DNA/demo_reseq_2/demo_reseq_v2.2/test/03.bwa_dup_gvcf/duplicated//xl1.bwamem.MR.sorted.rmdup.bam|2

# gtf注释信息
NW_008988039.1	Gnomon	gene	1375274	1376514	.	-	.	ID=gene229;Dbxref=GeneID:103955838;Name=LOC103955838;gbkey=Gene;gene=LOC103955838;gene_biotype=protein_coding
NW_008988039.1	Gnomon	mRNA	1375274	1376514	.	-	.
NW_008988039.1	Gnomon	exon	1376087	1376514	.	-	.
NW_008988039.1	Gnomon	exon	1375712	1375917	.	-	.
NW_008988039.1	Gnomon	exon	1375274	1375637	.	-	.
NW_008988039.1	Gnomon	CDS	1376087	1376185	.	-	0
NW_008988039.1	Gnomon	CDS	1375712	1375917	.	-	0
NW_008988039.1	Gnomon	CDS	1375409	1375637	.	-	1





4.UTR区域的计算方法
从数据库直接下载的非人gff文件大多都没有UTR信息，在注释之前若想要获得全部基因的UTR区域，可以使用bedtools进行计算(GSDS预测基因结构时按该方法进行计算)

bedtools subtract -a tmp_exon -b tmp_CDS |awk '{if(/\texon\t/)sub(/\texon\t/,"\tUTR\t");print $0;}'>tmp_UTR
# tmp_exon储存外显子区域信息
# tmp_CDS储存CDS区域信息






========================================
lncRNA分析方法？
----------------------------------------
https://bioconductor.org/packages/release/bioc/vignettes/LINC/inst/doc/LINC.html





========================================
顺式(cis)作用元件 和 反式(trans)作用因子 是什么意思？怎么区分？
----------------------------------------
回忆: 
顺式作用元件，就是基因上下游动态TATA box等。距离近。
反式作用元件，就是接合到转录起始位点的TF等，这些蛋白来源于其他地方，甚至很多不在同一个染色体。

记忆方式: 反式作用因子 = TF，transcription factor，缩写就是 trans factor.

引申一点:
cis 拉丁词意 就是同一边；生物学指的是在同一个染色体或核苷酸片段上。
trans 拉丁词意 是在另一边；生物学上指的是不在同一个染色体或核苷酸片段上。





1. 原文

In addition to regulating cognate transcripts in cis, 
3′ US can lead to competing-endogenous RNA (ceRNA) regulation in trans such that the shortened 3′ UTRs no longer sequester miRNAs and the released miRNAs can be directed to repress their ceRNA partners (Salmena et al., 2011).

https://www.sciencedirect.com/science/article/pii/S1097276519309529?via%3Dihub

(1) 翻译
in cis 影响同类转录本，
in trans 影响 ceRNA调控: 3’UTR短的mRNA不在结合miRNA，被释放的miRNA直接抑制其ceNRA伙伴 (可能是lincRNA)。


(2) 查词典和百度
in cis 顺式

顺式(cis)和反式(trans)


cis-elements （顺式作用元件）指对基因调节起作用的DNA上的序列.由于一般都处于其所调控基因的上游,因此称为cis-.比如你说的enhancer,还有attenuator、operator等,都被称为cis-elements.

而trans-elements（反式作用因子）则是对基因起调节作用的蛋白质.由于这些蛋白质由其他基因转录产生,不位于其所调节基因的上下游,并且其作用的时候要和cis-elements结合才能发挥作用,因此称为trans-.各种转录因子都属于trans-elements.


(3) 二手文献

文中指出ncRNA对染色体临近位置（kbps-Mbps单位范围）的mRNA的表达调控称为cis调控方式，
而对不同染色体或者染色体远端位置的mRNA进行表达调控称之为trans调控。 
来源：http://www.ebiotrade.com/custom/gene/150910/



再比如，编码lncRNA的基因和靶基因位于不同染色体上，两者距离甚远，那么该lncRNA对该靶基因发生的作用只可能是trans？
They can form some loop to bring two sites closer or together for interaction. 
cis elements are nucleotides and these nucleotides are thought functional in gene expression. 
trans action usually indicates some protein factors interact on DNA nucleotide track or tracks for gene function, such as transcriptional activation, while these nucleotide tracks are thought dependent upon interacting with other factors, such as proteins or lncRNAs, these nucleotide tracks are trans elements.




(4) 一手文献

https://link.springer.com/referenceworkentry/10.1007%2F978-1-4419-9863-7_468

Trans and cis Regulation

Classically, regulation of gene expression on DNA level is mediated by protein–DNA interactions (Watson et al. 2007). The regulating proteins are often called transcription factors. 

The regulating DNA elements are often called transcription factor–binding sites. Because transcription factors are often encoded by genes far from the regulated gene, they are also called as trans-regulatory factors. 
--> 远了 就是 trans-regulatory factors 反式作用因子。

Because the regulating DNA elements are often very close to the coding region of the regulated gene, they are also called as cis-acting elements. 
--> 近了 就是 cis-acting elements 顺式作用元件。


There are thousands of genes in genomes. They are regulated properly to function. Mapping the gene regulatory network composed of trans and cis regulations is an important and challenging topic of systems biology (Wray 2007).





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
*********** 新闻 
----------------------------------------


========================================
动物所piRNA的高精度预测算法研究获得突破
----------------------------------------
http://www.cnblogs.com/emanlee/archive/2011/12/15/2289495.html

动物所piRNA的高精度预测算法研究获得突破 
第二代测序技术又称作深度测序技术，应用到RNA上统称作RNA-seq或RNA测序，它已成为基因表达和转录组分析的重要手段。第二代转录组测序数据中含有大量不编码蛋白质的ncRNA序列，因为它们像宇宙中的暗物质一样难以识别和有重要功能，也被称为“基因组暗物质”。由于数据量巨大，保守性差，又有噪音干扰，这些“暗物质”的识别成为表观遗传学和调控网络研究的瓶颈。piRNA是数量最大的一类ncRNA，主要是通过与转座子的序列互补来控制转座子的表达，进而调控生殖和发育。由于不同物种的piRNA之间同源性很差，至今国际上还没有有效的识别方法。 
中国科学院动物研究所康乐研究组的张屹等最近发表的题为A  k-mer  scheme  to  predict  piRNA  and  characterize  locust  piRNA  的最新研究论文，解决了高精度预测生物体中数量最大的一类非编码RNA---piRNA的难题，论文发表在生物信息学权威期刊《生物信息学》（Bioinformatics，IF=4.926）上。 
这篇文章中提出了一种基于k-mer串频率的Fisher判别式来预测piRNA的算法,  精度达90%以上，超过了哈佛大学B.  Doron的61%的精度。利用该方法，他们成功地鉴定出飞蝗8万多条piRNA，预测飞蝗可能存在约13万条piRNA。进一步分析发现，这些piRNA在飞蝗群居型和散居型间存在巨大差异，这可能为解释飞蝗两型生殖力差异提供了重要的线索。 
这个不依赖基因组数据来鉴定非模式生物piRNA的新方法具有重要的理论意义和广泛的应用价值。目前，在线软件piRNApredictor  (http://59.79.168.90/piRNA/index.php,)  已被国外科研机构用于猪的piRNA研究中。 
piRNA预测算法的突破为其它ncRNA的预测提供了重要的启示：不保守的ncRNA是可以预测的。由于该算法理论的普遍性，该方法不仅可以预测其它物种的piRNA，还可以通过变更训练集来预测其它种类的ncRNA。而且，在线软件给出的piRNA高精度预测结果，对表观遗传学、调控网络与piRNA功能的进一步研究有重要理论意义和应用价值。
 

http://www.39kf.com/my/tag__24230a31934a-25896/



========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

