shell-in-seq


========================================
查看fastq文件的常用语句
----------------------------------------

1.查看某一个reads，并显示匹配行后的三行
示例：$ zcat pbmc8k_S1_L007_R1_001.fastq.gz | grep -A3 ST-K00126:314:HFYL2BBXX:7:2103:14996:4725
解释：
 - gzip, gunzip, zcat - compress or expand files
 - grep, egrep, fgrep - print lines matching a pattern
	-A NUM, --after-context=NUM
              Print NUM lines of trailing context after matching lines.  Places a line containing a group separator (described under --group-separator) between contiguous groups of matches.  With the -o or --only-matching option,  this
              has no effect and a warning is given.

实例：
$ zcat ../B116/B116_S1_L005_R1_001.fastq.gz | grep -A3 E00500:97:H7NHJCCXY:5:1209:21978:71946



2.预览bam文件
$ samtools view possorted_genome_bam.bam|less

id  NH
E00500:97:H7NHJCCXY:5:1209:21978:71946 3
E00500:97:H7NHJCCXY:5:1212:18213:37928 4
E00500:97:H7NHJCCXY:5:2116:9516:13334 7
E00500:97:H7NHJCCXY:5:1113:27285:35713 8


3.查找bam文件中匹配的行：
$ samtools view possorted_genome_bam.bam|grep E00500:97:H7NHJCCXY:5:1209:21978:71946



4.查找bam文件的第五列的值的分布情况：
$ samtools view possorted_genome_bam.bam| head -n 10000000|cut -f5|sort|uniq -c
1097428 0
  80075 1
8496404 255
 326093 3







========================================
求匹配某关键词的文件大小总和
----------------------------------------

可以使用管道
ls -l | grep 20130606 | awk '{c += $5}END{print c/1024/1024 "MB"}'

如果文件数量不那么多可以使用
du -m *20130606* | awk '{c+=$1}END{print c}'

这两个命令显示的单位是MB，如果要显示GB可以print c 的c再除以一个1024


========================================
cat合并不同lane的同一个样品数据为单个fastq文件
----------------------------------------

cat S294_05B_CHG011307-Mix2-40sc-9_L006_R2.fastq.gz S294_05B_CHG011307-Mix2-40sc-9_L007_R2.fastq.gz S294_05B_CHG011307-Mix2-40sc-9_L008_R2.fastq.gz >../column9_R2.fastq.gz

cat S294_05B_CHG011307-Mix2-40sc-9_L006_R1.fastq.gz S294_05B_CHG011307-Mix2-40sc-9_L007_R1.fastq.gz S294_05B_CHG011307-Mix2-40sc-9_L008_R1.fastq.gz >../column9_R1.fastq.gz


========================================
sed每隔4行显示一行(查看fastq文件的序列)
----------------------------------------
目的：显示fastq文件的序列，也就是第二行。每个四行显示一行。

1.语句：
$ zcat c2_R1.fastq.gz |head -n 8|sed -n '{n;p;n;n}'
或者
$ zcat c2_R1.fastq.gz |head -n 8|sed -n '2~4p'

如果要打印行号：
$ zcat c2_R1.fastq.gz |head -n 8|sed -n '2~4{=;p}'



2.解释
first~step: Match every step'th line starting with line first.  

For example, ``sed -n 1~2p'' will print all the odd-numbered lines in the input stream, and the address 2~5 will match every fifth line, starting with the second.  first can be zero; in this case, sed operates as if it were equal to step.  (This  is an extension.)




========================================
shell循环高级练习
----------------------------------------

ls *.gz|while read id ; do gunzip $id;done


refer: https://www.jianshu.com/p/f9da70fcaf8d



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



