shell-in-seq


========================================
查看fastq文件的常用语句
----------------------------------------

1.查看某一个reads，并显示匹配行后的三行
示例：$ zcat pbmc8k_S1_L007_R1_001.fastq.gz | grep -A3 ST-K00126:314:HFYL2BBXX:7:2103:14996:4725
解释：
 - gzip, gunzip, zcat - compress or expand files
 - grep, egrep, fgrep - print lines matching a pattern
	-A NUM, --after-context=NUM
              Print NUM lines of trailing context after matching lines.  Places a line containing a group separator (described under --group-separator) between contiguous groups of matches.  With the -o or --only-matching option,  this
              has no effect and a warning is given.

实例：
$ zcat ../B116/B116_S1_L005_R1_001.fastq.gz | grep -A3 E00500:97:H7NHJCCXY:5:1209:21978:71946



2.预览bam文件
$ samtools view possorted_genome_bam.bam|less

id  NH
E00500:97:H7NHJCCXY:5:1209:21978:71946 3
E00500:97:H7NHJCCXY:5:1212:18213:37928 4
E00500:97:H7NHJCCXY:5:2116:9516:13334 7
E00500:97:H7NHJCCXY:5:1113:27285:35713 8


3.查找bam文件中匹配的行：
$ samtools view possorted_genome_bam.bam|grep E00500:97:H7NHJCCXY:5:1209:21978:71946



4.查找bam文件的第五列的值的分布情况：
$ samtools view possorted_genome_bam.bam| head -n 10000000|cut -f5|sort|uniq -c
1097428 0
  80075 1
8496404 255
 326093 3







========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



