Drupal 8 user_guide 中文使用手册  



========================================
目录
----------------------------------------
https://www.drupal.org/docs/user_guide/en/index.html

0 预览 Preface
Overview of introductory topics that help to leverage this guide in an efficient manner.
话题简介，以便高效利用该文档。



Chapter 1. Understanding Drupal 第1章 理解Drupal
Overview of Drupal concepts such as modules, themes, distributions, and types of data.
理解概念：比如模块、主题、发行版、数据类型。



Chapter 2. Planning Your Site 第2章 计划你的网站 
Overview of site planning concepts and details of common site layout tasks. Content entity and structure concepts are covered.
网站计划概念，常见网站布局任务细节。
涵盖内容实体和结构概念。





Chapter 3. Installation 安装
Overview of server requirements and details of common installation tasks.

服务器要求，安装细节。



Chapter 4. Basic Site Configuration 基本站点配置
Overview of basic site configuration concepts. Tasks on module installation, user account settings, and themes are covered.

基本建站配置概念。 
任务涵盖module安装，用户账户设置，主题。



Chapter 5. Basic Page Management 基本页面管理 
Overview of page management concepts. Tasks on content items, in-place editing, and menus are covered.
页面管理概念。
任务涵盖内容条目，原位编辑，菜单。


Chapter 6. Setting Up Content Structure 建立内容结构  
Overview of content structure concepts. Tasks on content types, taxonomies, and reference fields are covered.
内容结构概念。
任务涵盖内容类型，分类系统，参考片段。




Chapter 7. Managing User Accounts 管理用户账号
Overview of user account concepts and details of common user account tasks.
用户账号概念，常规用户账号任务。




Chapter 8. Blocks 块
Overview of block concepts and details of common block tasks.
块的概念，常规块的任务细节。



Chapter 9. Creating Listings with Views 使用视图创建列表
Overview of view concepts and details of common view tasks.
视图概念，常规视图任务细节。



Chapter 10. Making Your Site Multilingual 多语言
Overview of multilingual site concepts and details of tasks needed to make a site multilingual.
多语言站点概念，多站点任务细节。


Chapter 11. Extending and Customizing Your Site 扩展和自定义站点 
Overview of site customization and development. Tasks on downloading modules and themes are covered.
站点自定义和开发。涵盖下载module和主题。



Chapter 12. Preventing and Fixing Problems 预防和修复问题  
Overview of cache, data backup, and log concepts. Task on clearing the cache is covered.
缓存，数据备份，日志概念。
任务涵盖清除缓存。



Chapter 13. Security and Maintenance 安全维护  
Overview of security and maintenance concepts. Tasks on updating the core software, modules, and themes are covered.
安全和维护的概念。
任务涵盖升级核心软件、模块、主题。


Chapter 14. Final Thoughts 最终思考  
Overview of the Drupal community and how to connect with other users.

Drupal社区，怎么联系其他用户。


Glossary 词汇表 
Index 索引 
Appendix A. Appendix 附录A 附录 
Overview of contributors to this guide. 该指导手册概述。




========================================
00 预览 Preface
----------------------------------------
https://www.drupal.org/docs/user_guide/en/index.html


Overview of introductory topics that help to leverage this guide in an efficient manner.
话题简介，以便高效利用该文档。

## 使用人群  
适用人群：生手入门，熟手扩展技能；
目标：
After reading this guide, you should be able to:

Plan the content architecture for a Drupal-based site
计划基于Drupal的网站；
Build the site that you planned
建立你计划的网站
Manage and administer your site
管理你的网站
Understand documentation and blog posts on topics not covered here, to expand your knowledge and skills
理解这里不涵盖主题的文档和帖子，扩展知识和技能；
Connect with the worldwide Drupal community
和Drupal社区联络。


## 组织方式  

该文档涵盖有任务（怎么做）和概念（背景知识、名词等）。
概念主题开头是Concept；
任务主题开头是动词，比如 编辑基本站点信息。

话题按逻辑排列。任务和概念交叉，建议通读。跳过不感兴趣，或者已经知道的部分。
记着去做，实践比阅读学得快！

也可以按照索引跳到指定板块。
每章节前都列举前置知识。章节末尾有进一步知识点。

阅读时你也可以参考词汇表，都有简短解释和链接指向。


## 报告问题  

差错、不是最佳实践、不清楚的描述...


## 指南惯例  

假设和前置要求：
1. 每章节前有前置知识、背景资料；
2. 从3.4开始，假设你已经安装好系统，使用合适权限的账号登陆。

文本惯例：
1. 命令行输入部分是等宽字体；
2. directory 就是文件夹，有些人叫 folder

导航：
1. 管理管理员菜单，导航到 Structure > Taxonomy (admin/structure/taxonomy).
这要求你安装了core Toolbar模块。
你需要单击核心工具栏的Manage，然后单击Structure，然后:_Taxonomy_，之后，你的页面url是：
http://example.com/admin/structure/taxonomy (如果你的基本 URL 是 http://example.com).


填充表单：


## 指导案例  

阅读之前，你最好心里有个网站建设项目。
我们将要建立一个农村市场，展示位置和时间，一个带有历史的About页面。
他也需要列举供应商，供应商应该能编辑信息（包括logo或照片），发布菜谱。
网站访问者可以浏览菜谱，或者在网站中定位菜谱中使用的佐料。
有些访问者说其他语言，所以主页和供应商页面需要翻译。



Chapter 1. Understanding Drupal 第1章 理解Drupal
Overview of Drupal concepts such as modules, themes, distributions, and types of data.





========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

========================================
----------------------------------------

