CSS3 教程之超级快速入门教程


css入门 https://www.jmjc.tech/less/14


========================================
css设计模式
----------------------------------------
CSS【Cascading Style Sheets】层叠样式表，它是一种定义网页样式的语言，作为 HTML 的一个补充。HTML 的工作是负责网页功能区块的规划，整体骨架的搭建，而 CSS 是在此基础上对这些 HTML 元素进行美化和渲染，可以说它们两个是一体的。

CSS 的标准同样也是由 W3C 拟定，到目前总共发行了三代 CSS1、CSS2、CSS3。

CSS1 实现了一些基础的样式功能，大部分是一些从 HTML 中独立出来的样式，比如 字体大小、颜色、边框、边距 ...

CSS2 提出了页面布局的概念，传统上页面布局使用的是 HTML 的 table 元素，这个版本新增了 浮动、定位 等概念。

CSS3 的初版在 2001 年提出，在今天还在不断的迭代完善，一些处于实验阶段，有争议未完全纳入标准的功能，不同厂商的浏览器的支持略有差别。目前比较流行的 Flex布局、em / rem 单位 都是 CSS3 的新标准，除此之外 CSS3 增加了 滤镜、动画效果 等一些高级特效，针对移动端多屏的兼容也做了不少优化 如 媒体查询、Columns ...



refer:
http://kb.cnblogs.com/page/551422/


========================================
css 入门
----------------------------------------
1. 三种书写方式： 外部css文件、style标签、标签的style属性
建议不要和html搅到一起，尽量分开，方便维护和重用

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="path_to/style.css"> <!-- 1. CSS 文件载入 -->
		<style>  
			/* 2. style标签载入  */
			p {color: red;}
		</style>
	</head>
	<body>
		<p style="font-size:50px">cascading style sheets</p> <!-- 3. style 属性载入 -->
	</body>
</html>





2. 优先级
不同执行 CSS 代码的方式，有不同的优先级别。

<style type="text/css">
p {
 color: yellow;
 color: green; /* 定义相同的样式会把之前的样式覆盖 */
}
</style>

<p style="color: red;"> hello </p> <!-- 属性定义样式的优先级最高 -->



如果想让属性保持最高的优先级别，可以使用 important 属性进行级别提升。
<style type="text/css"> 
p {
 color: yellow!important; /* 强制优先*/
 color: red; /* 无效 */
}
</style>

<p style="color: red;"> hello </p>  <!-- 无效 -->




3.样式继承
有一些样式属性，比如 字体 / 颜色 等在父类中定义之后，会继承到子类。但具备继承性质的属性很有限，就那么几个，这时可能需要用到 inherit 强行继承。

<p style="color: red;">
 <strong> hello </strong> <!-- strong 自动继承了 p 的字体颜色 -->
</p>

<p style="border: 1px solid orange">
 <strong style="border: inherit"> hello </strong> <!-- 强制继承父类的边框效果 -->
</p>



4.注释
.css 文件的注释语法是 /* */。
p { color: red;  /* 颜色红色 */ }


========================================
css 选择器
----------------------------------------



	
	
========================================
css 颜色、单位、字体、文本、光标、背景
----------------------------------------

========================================
css 列表、表格
----------------------------------------

	
	
========================================
css 效果
----------------------------------------


========================================
css 盒子模型、margin、padding
----------------------------------------


========================================
|-- 一行显示多个，变成一行只显示一个
----------------------------------------
<style>
li a {display:block;}
</style>

========================================
css 浮动
----------------------------------------






========================================
css 定位
----------------------------------------

========================================
css3 响应式
----------------------------------------



========================================
css3 columns
----------------------------------------

========================================
css Flex
----------------------------------------

========================================
----------------------------------------



========================================
----------------------------------------
