常用css效果



========================================
锚点定位被导航栏遮住了
----------------------------------------
https://blog.csdn.net/weixin_41728561/article/details/86524574 

<span id="product_video" style="margin-top: -102px;padding-top: 102px;"></span>

方法：
margin-top: 导航栏高度的负值;
padding-top: 导航栏高度的正值;



(1) 使用js在h1前面添加a锚点, 不显示
oH.parentNode.insertBefore( createElement('a',{'name':i,
	'style':"margin-top:-1px; padding-top:1px; border:1px solid rgba(0,0,0,0.0);"
},), oH ); //h前添加a锚点,无显示


(2) 使用js在h1前面添加a锚点，显示section n：
oH4.parentNode.insertBefore( createElement('a',{
	'class':'smallA',
	'name':i, 
	'style':"margin-top:-33px; padding-top:33px;"
}, '[Section '+(i+1)+']'), oH4 ); //h4前显示section，从1开始，而不是0.


========================================
表格样式
----------------------------------------
table {
	width: 90%;
	background: #ccc;
	margin: 10px auto;
	border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/	
}				
th,td {
	height: 25px;
	line-height: 25px;
	text-align: center;
	border: 1px solid #ccc;
}		
th {
	background: #eee;
	font-weight: normal;
}		
tr {
	background: #fff;
}		
tr:hover {
	background: #cc0;
}		
td a {
	color: #06f;
	text-decoration: none;
}		
td a:hover {
	color: #06f;
	text-decoration: underline;
}



https://blog.csdn.net/qq15577969/article/details/79515319




========================================
在HTML中将Tab字符（在PRE元素中）呈现为4个空格？(Render a Tab character (in PRE element) as 4 spaces in HTML?)
----------------------------------------
While I agree with the first answer that you might as well just put 4 spaces, there does seem to be some support for a tab-size property within CSS (though IE support is lacking):

pre {
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
}

Only effective using white-space: pre or white-space: pre-wrap (or within <pre> tags).



========================================
最长n px,超过了出现滚动条: 防止代码显示区域过长
----------------------------------------
.notranslate{max-height:400px; overflow:scroll;}



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

