thinkPHP3.2.3 笔记 深入篇

各种自定义方法、扩展等。


========================================
redirect方法和函数的区别
----------------------------------------

1.第一个url参数不同

//redirect(U('Blog/index')); //使用函数，url需要时U方法生成的，或绝对地址
$this->redirect('index'); //使用方法，url只需要使用控制器和操作

2.传参方式不同

//方法1 使用函数，参数在U()方法中生成
redirect(U('Blog/index',array('uid'=>$id)),3,'正在跳转到后台！(function)'); 
//方法2 使用方法，参数数组单独作为参数传递
//$this->redirect('Blog/index',array('uid'=>$id),3,'正在跳转到后台！(method)'); 

			
			

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



