thinkPHP3.2.3 笔记 框架bug与修复

框架的局限性


========================================
框架bug提交地址
----------------------------------------
官方:http://www.thinkphp.cn/
github:https://github.com/top-think/thinkphp



========================================
图片上传一个bug
----------------------------------------

[bug]:Library/Think/Upload.class.php Line170:建议加个if判断。
/* 调用回调函数检测文件是否存在 */
if($this->callback){
	$data = call_user_func($this->callback, $file);        	
}



========================================
----------------------------------------


========================================
----------------------------------------



