thinkPHP-function




========================================
tp快捷函数
----------------------------------------

U() 制作url地址的快捷函数

C(名称) 获得配置变量(convertion.php  config.php)信息
C(名称，值)  设置配置变量信息

L()  获得语言变量信息
E()  给页面输出错误信息

A("项目://模块/控制器")  实例化控制器对象
A("Home/User")    实例化User控制器对象
A("book://Home/User")    实例化book项目的Home模块的User控制器对象





========================================
U()方法
----------------------------------------

U方法用于完成对URL地址的组装，特点在于可以自动根据当前的URL模式和设置生成对应的URL地址，格式为：
	U('地址','参数','伪静态','是否跳转','显示域名');
在模板中使用U方法而不是固定写死URL地址的好处在于，一旦你的环境变化或者参数设置改变，你不需要更改模板中的任何代码。
在模板中的调用格式需要采用 {:U('地址', '参数'…)} 的方式


基本用法

U方法的用法示例：
U('User/add') // 生成User模块的add操作地址
/index.php/user/add.html

也可以支持分组调用：
U('Home/User/add') // 生成Home分组的User模块的add操作地址
/index.php/home/user/add.html

当然，也可以只是写操作名，表示调用当前模块的类名
U('add') // 生成当前访问模块的add操作地址
/index.php/blog/add.html

除了分组、模块和操作名之外，我们也可以传入一些参数：
U('Blog/read?id=1') // 生成Blog模块的read操作 并且id为1的URL地址
/index.php/blog/read/id/1.html




U方法的第二个参数支持传入参数，支持数组和字符串两种定义方式，如果只是字符串方式的参数可以在第一个参数中定义，下面几种方式都是等效的：
U('Blog/cate',array('cate_id'=>1,'status'=>1)); #/index.php/blog/cate/cate_id/1/status/1.html
U('Blog/cate','cate_id=1&status=1'); #/index.php/blog/cate/cate_id/1/status/1.html
U('Blog/cate?cate_id=1&status=1');#/index.php/blog/cate/cate_id/1/status/1.html

但是不允许使用下面的定义方式来传参数：
U('Blog/cate/cate_id/1/status/1')





根据项目的不同URL设置，同样的U方法调用可以智能地对应产生不同的URL地址效果，例如针对：
U('Blog/read?id=1')
这个定义为例。
如果当前URL设置为普通模式的话，最后生成的URL地址是： 
http://serverName/index.php?m=Blog&a=read&id=1
如果当前URL设置为PATHINFO模式的话，同样的方法最后生成的URL地址是： 
http://serverName/index.php/Blog/read/id/1
如果当前URL设置为REWRITE模式的话，同样的方法最后生成的URL地址是： 
http://serverName/Blog/read/id/1
如果你同时还设置了PATHINFO分隔符的话：
'URL_PATHINFO_DEPR'=>'_'
就会生成
http://serverName/Blog_read_id_1

如果当前URL设置为REWRITE模式，并且设置了伪静态后缀为html的话，同样的方法最后生成的URL地址是： 
http://serverName/Blog/read/id/1.html



如果设置了多个伪静态支持，那么会自动取第一个伪静态后缀添加到URL地址后面，当然你也可以手动在U方法里面指定要生成的伪静态后缀，例如：
U('Blog/read','id=1','xml')
就会生成
http://serverName/Blog/read/id/1.xml





路由支持
U方法还可以支持路由，如果我们定义了一个路由规则为：
'news/:id\d'=>'News/read'
那么可以使用
U('/news/1')
最终生成的URL地址是：
http://serverName/index.php/news/1



域名支持
如果你的应用涉及到多个子域名的操作地址，那么也可以在U方法里面指定需要生成地址的域名，例如：
U('Blog/read@blog.thinkphp.cn','id=1');
@后面传入需要指定的域名即可。

此外，U方法的第5个参数如果设置为true，表示自动识别当前的域名，并且会自动根据子域名部署设置APP_SUB_DOMAIN_DEPLOY和APP_SUB_DOMAIN_RULES自动匹配生成当前地址的子域名。
如果开启了URL_CASE_INSENSITIVE，则会统一生成小写的URL地址。



锚点支持
3.1.2版本开始，U方法还可以支持生成URL地址中的锚点，例如：
U('Blog/read#comment','id=1','html')
就会生成
http://serverName/Blog/read/id/1.html#comment
如果域名和锚点同时使用的话，注意顺序为先锚点后域名，例如：
U('Blog/read#comment@blog','id=1');
U('Blog/read#comment','id=1');

访问http://tp.dawneve.cc/blog/test时，会分别生成（注意子域名！）：
http://blog.dawneve.cc/index.php/blog/read/id/1.html#comment
/index.php/blog/read/id/1.html#comment



========================================
R()方法-实例化类并运行方法
----------------------------------------
比如跨模块运行：
 R('Admin/User/number'); //表示调用Admin分组下面的User控制器的detail方法。
 R('Admin://User/detail',array('5')); //表示调用Admin项目下面的User控制器的detail方法。





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------