flutter


========================================
flutter简介
----------------------------------------

https://flutter.dev/

Flutter is Google’s UI toolkit for building beautiful, natively compiled applications for mobile, web, and desktop from a single codebase.


1. flutter 谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。
Flutter可以与现有的代码一起工作。
免费，开源。

(1) 跨平台
Linux, Anroid, iOS, Fuchsia
桌面: https://flutter.dev/desktop


(2) 原生用户界面
体验更好、性能更好。

(3) 开源、免费
节省成本。


2. Flutter与主流框架对比
(1) Cordova: 混合式开发框架(Hybrid App)
(2) RN(React Ntive): 生成原生 APP，但以View为基础潜入
复杂页面可能变慢。
(3) Flutter 在渲染技术上，选择了自己的实现(GDI)

3. 课程介绍
(1) Flutter介绍
	- 120 fps超高性能: GPU渲染
		电影电视: 24fps; 液晶显示器:60HZ; 游戏:80fps
	- 谷歌的推广
	- 第三方组建：https://github.com/Solido/awesome-flutter

	- 适合人群: 前端
	- 前置知识: Dart 编程语言(类似js)

(2) 开发环境搭建
	OS: win7以上64位OS
	磁盘空间: 大于3G，最好达到5G
	
	jdk: JavaSE x64 version?
	flutter sdk: 
	Android SDK:
	Android Studio
	

(3) 常用组建的讲解

(4) 案例开发Demo





入门课: https://www.imooc.com/video/18588
【Flutter入门】3小时完成微信读书发现界面 https://www.imooc.com/learn/1170

Flutter开发第一步-Dart编程语言入门 https://www.imooc.com/learn/1035



========================================
----------------------------------------

========================================
----------------------------------------
