Qt 是一个跨平台的图形界面库


Qt 核心概念：信号 和 槽 的机制。

Qt教程，Qt5编程入门教程（非常详细） http://c.biancheng.net/qt/
	Qt 除了支持界面设计（GUI编程）
	还封装了与网络编程、多线程、数据库连接、视频音频等相关的功能。

C++ 教程
	http://c.biancheng.net/cplus/





========================================
Qt 简介
----------------------------------------
1. 官网
https://www.qt.io/

One framework. One codebase. Any platform.
==> Qt is the fastest and smartest way to produce industry-leading software that users love.
最新的版本是6.0


(2) 历史
1991年由Qt Company开发的跨平台C++图形用户界面应用程序开发框架。它既可以开发GUI程序，也可用于开发非GUI程序，比如控制台工具和服务器。
Qt 的第一个商业版本于 1995 年推出。
2008年，Qt Company科技被诺基亚公司收购，Qt也因此成为诺基亚旗下的编程语言工具。
2012年，Qt被Digia收购。
2014年4月，跨平台集成开发环境Qt Creator 3.1.0正式发布，实现了对于iOS的完全支持，新增WinRT、Beautifier等插件，废弃了无Python接口的GDB调试支持，集成了基于Clang的C/C++代码模块，并对Android支持做出了调整，至此实现了全面支持iOS、Android、WP,它提供给应用程序开发者建立艺术级的图形用户界面所需的所有功能。基本上，Qt 同 X Window 上的 Motif，Openwin，GTK 等图形界面库和 Windows 平台上的 MFC，OWL，VCL，ATL 是同类型的东西。

2019年7月，Qt 5.13版本发布，Qt Creator beta版也更新到了 4.10.0


(3) 成功案例
linux桌面环境KDE
WPS office 办公软件
Skype 网络电话
Google Earth 谷歌地图
VLC 多媒体播放器 https://www.videolan.org/vlc/
VirtualBox 虚拟机软件
屏幕共享




(2) 
https://resources.qt.io/learning-hub?tags=getting%20started



2. QML 

QML 类似于网页设计的 HTML，是一种标记语言，我们可以借助 CSS 对它进行美化，也可以借助 JavaScript 进行交互。有 Web 开发经验的读者学习 QML 将非常轻松。

使用 QML 开发界面主要有以下几个优点：
	QML 非常灵活，可以做出非常炫酷的效果，例如 QQ、360、迅雷等都不在话下。
	QML 是标记语言，见名知意，非常容易编写和阅读，大大提高了开发和维护效率。
	QML 界面简洁大气，有很多动画，适合移动端。
	不同平台下的 QML 使用相同的渲染机制，界面效果一致，不会随操作系统的不同而变化。

既然 QML 有这么多优点，我们是不是可以不学 C++，直接学习 QML 呢？

非也！QML 只能用来进行界面设计和人机交互，也就是只能胜任 UI 部分，在底层仍然需要调用 C++ 编写的组件来完善功能，比如访问数据库、网络通信、多线程多进程、文件读写、图像处理、音频视频处理等都离不开 C++。



3. 下载 
(1)
https://download.qt.io/

archive 和 official_releases 两个目录都有最新的 Qt 开发环境安装包。
	https://download.qt.io/archive/qt/ 最新的 6.4 版本
	https://download.qt.io/official_releases/qt/ 
		
点 official_releases/qt，
	5.15, 6.2, 6.3, 6.4 这几个版本。
	点上一个版本的最新版本：https://download.qt.io/official_releases/qt/6.3/6.3.2/single/
没有看到 opensource 字样。


(2) 换国内镜像
https://mirrors.tuna.tsinghua.edu.cn/qt/archive/qt/5.15/5.15.6/single/


(3) 或者直接安装二进制
https://www.qt.io/download-thank-you

https://d13lb3tujbc8s0.cloudfront.net/onlineinstallers/qt-unified-windows-x64-4.4.2-online.exe

Qt Creator 



4. 安装 
win 直接安装，占用大概5-10G空间。

chmod +x /文件夹路径/qt-opensource-linux-x64-5.9.0.run











========================================
目的：做一个好用的屏幕截图工具
----------------------------------------

Qt版: https://www.cnblogs.com/gis-user/p/4978456.html
python: https://blog.csdn.net/qq_34533164/article/details/79818613



========================================
进度条 //todo
----------------------------------------

https://www.bilibili.com/video/BV1g4411H78N?p=2
3






========================================
pyQt 
----------------------------------------

Qt库是最强大的GUI支持库的一种。
PyQt5的官方主页是 www.riverbankcomputing.co.uk/news。是Riverbank Computing开发了PyQt5。


官方文档+例子永远是“正道”
https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html
https://riverbankcomputing.com/news



劝退贴：
最好的学习pyqt5的方式是别学。
gui编程
- web端用 JavaScript
- 桌面端用 electron
- 移动端用 flutter
这个领域pyqt的市场占有率无限接近于0，学他干嘛！



pyqt5-book-code
https://github.com/suzp1984/pyqt5-book-code
https://maicss.gitbook.io/pyqt5-chinese-tutoral/



========================================
其他桌面框架
----------------------------------------
如果从事过C++ Windows客户端开发，大家对MFC、Qt、DuiLib等各种DirectUI应该有了解，本篇给大家介绍一个超级轻量级的C++开源跨平台图形界面框架ImGUI.


========================================
|-- UI framework: imgui 做工具界面超级牛、编译后超级小 //todo
----------------------------------------
ImGUI主要用于游戏行业，所有的控件都需要手绘实现，当然性能也是满满的，毕竟是直接用dx/opengl来实现。
ImGUI仓库：https://github.com/ocornut/imgui

Dear ImGui is a bloat-free graphical user interface library for C++.
ImGui是一个无臃肿的c++图形用户界面库。


1. 简介
ImGUI 是用 C/C++ 语言实现的即时渲染 UI，实现了按钮、文本、输入框、表格、Radio/Check Box 与列表等几乎所有 UI 元素，并且给人耳目一新的感觉，入手与学习也极其简单。ImGUI 不但提供了跨平台的支持，而且可以几乎涵盖所有的编译器的支持。

(1)
ImGUI又称为Dear ImGui，它是与平台无关的C++轻量级跨平台图形界面库，没有任何第三方依赖，可以将ImGUI的源码直接加到项目中使用，也可以编译成dll, ImGUI使用DX或者OpenGL进行界面渲染，对于画面质量要求较高，例如客户端游戏，4k/8k视频播放时，用ImGUI是很好的选择。

(2)当然，你得非常熟悉DirectX或者OpenGL，不然就是宝剑在手，屠龙无力。

相对于Qt、MFC、DuiLib、SOUI等，ImGUI的拓展性更好，也更轻量级，当然对于开发者的要求也更高.

下载ImGUI代码后，用vs2019可以直接打开，编译，运行，sln路径如下：
sln路径：imgui/examples/imgui_examples.sln


2. 技术选型
(1)
在PC端技术选型时，如果公司有音视频、图形图像、4k/8k视频业务，可以考虑一下使用ImGUI，毕竟是直接使用DX/OpenGL来进行绘制渲染，其它功能就直接使用C++来实现。

(2) 教程
官方教程:


书：
	http://www.johno.se/book/imgui.html
	http://www.johno.se/book/imgui.pdf

博客:
	IMGUI介绍 https://www.cnblogs.com/grass-and-moon/p/13864696.html
	imgui-创建窗口 https://blog.csdn.net/qq_43535469/article/details/113656109
	配置OpenGl2+ImGui环境 https://cloud.tencent.com/developer/article/1998789
	引擎开发新体验：用IMGUI开发复杂界面 https://zhuanlan.zhihu.com/p/486297610

3.接口
C++ imgui的使用分为两部分，接入渲染引擎后端，和写UI逻辑
整体接口其实是C API风格的











========================================
|-- UI framework: fltk 开源、跨平台、有皮肤、短小精悍速度快 //todo
----------------------------------------
1. 简介
https://www.fltk.org/
https://www.fltk.org/software.php
https://www.fltk.org/doc-1.3/index.html

FLTK (Fast Light Tool Kit 发音为fulltick) 是一种使用C++开发的GUI工具包，它可以应用于Unix,Linux,MS-Windows95/98/NT/2000和MacOS操作系统平台。

相对于其它的许多图形接口开发工具包（如MFC、GTK、QT等），它具有体积很小、速度比较快，且有着更好的移植性。

但这轻量级并不代表功能的羸弱，相反，FLTK在具有基本的GUI功能之外，还拥有一些特殊的功能，比如跨平台、内置 OpenGL功能、速度更快、尺寸更小、协议宽松等。当然，缺点也是有的，比如对于复杂的界面构件支持不够，资源支持的不足等。
FLTK 发音为 "fulltick"。
FLTK ，可以在UNIX/Linux (X11)，Microsoft Windows和 MacOS X平台运行。


(2) 功能
- 提供丰富的跨平台的GUI构件(Widget)。有按钮，菜单，窗口等，近六十个。
- 支持OpenGL，提供Fl_GL_Window，支持OpenGL相关的操作。
- 提供界面设计工具FLUID，非常方便进行界面的设计。
- 良好的跨平台移植性。
- 支持多种C++编译器，Gcc，BC，VC等等。
- 灵活性。FLTK本身可以定制，以满足不同的需要。这使得FLTK在嵌入式开发上有着极大的竞争力，这正是我要推荐使用FLTK的原因。

FLTK的底层只提供一套完整的画点、画线功能，另外附带了字体的显示功能，但FLTK对字体的支持还很粗糙，尤其对于非英文字符集而言，后面我会详细说明。在基本的点、线功能基础上，FLTK完全自己实现了一套界面，比如Button、Label、Edit、Tab等，全部都是由基本的点线画出。

看到这，可能你会觉得这实在是属于自己造轮子，吃力不讨好。
诚然，如果你只针对一种平台开发，这样的做法不能带来多少好处，还造成学习时间的拉长。但若要针对多个平台开发，这样做的好处就很明显了。

首先是移植容易，只要针对目标平台实现基本的点线功能就可以实现代码的移植，这可能是所有跨平台GUI库中最方便最直接的方案，目前FTLK支持MacOS、Windows、Linux(x-window)等平台，针对WinCE（主要是unicode的问题）和 plam 的开发正在进行中。
其次是保持了界面的一致性，虽然QT、GTK等开发库也具有这种功能，但是他们都需要一套基本库的支持，无法做到系统尺寸的优化，而对于FLTK而言，这却恰恰是他的优点和长项。
最后是代码层次清楚、结构简单，由于大部分的工作就是基于底层的点线功能进行自绘，所有很多代码都是简洁明了，很少费话。



(3) 许可证
FLTK基于LGPL，对使用者的要求非常宽松： Contrary to popular belief, it can be used in commercial software - even Bill Gates could use it!　所以开发者不需要担心其项目的隐形问题。



(4) 教程 

系统教程：
	https://www.wenjiangs.com/doc/codo7nha

博客:
	FLTK--轻量级C++跨平台GUI库 https://blog.csdn.net/willian113/article/details/106623821/
	FLTK通用控件及属性 http://blog.chinaunix.net/uid-20622827-id-1912265.html
	FLTK简明教程（2）：搭建开发环境 https://www.jianshu.com/p/6a45e12b290e

2. 示例

需要注意的是，Debug时的附加依赖项是fltkd.lib，而Release时的是fltk.lib。
编译时直接用-I源代码目录和-L目标目录/lib就可以了，别忘了-lfltk。


(1) 弹出窗口
#include<FL/Fl.H>
#include<FL/Fl_Window.H>
#include<FL/Fl_Box.H>

示例程序：
int main(int argc, char **argv)
{
    Fl_Window *window = new Fl_Window(340,180) //根界面，可调整大小
    Fl_Box *box= new Fl_Box(20,4,300,100,"Hello,world!"); 
    // 初始化一个盒子，以及他的位置，大小和内嵌文本。
    box->box(FL_UP_BOX);
    // 设置为凸起
    box->labelfont(FL_BOLD+FL+ITALIC);
    // 设置盒子内字的字体，粗细，斜体等。
    box->labelsize(36);
    // 设置内嵌文本的大小。
    box->labletype(FL_SHADOW_LABEL);
    // 设置内部文本的阴影。
    window->end();
    // 窗口设置完毕
    window->show(argc,argv);
    // 显示窗口。
    return Fl::run();
    // 窗口主循环.
}













========================================
|-- UI framework: Duilib (网易云信Windows应用开发框架)
----------------------------------------

Duilib 是一个 Windows 下的纯 UI 框架（当然近些年也有人尝试跨平台，可以搜索一下 Github）


1. 简介
国内首个开源 的 directui 界面库，开放，共享，惠众，共赢，遵循 bsd 协议，可以免费用于商业项目，目前支持 Windows 32 、Window CE、Mobile 等平台。
Duilib 是一款强大的界面开发工具，可以将用户界面和处理逻辑彻底分离，极大地提高用户界面的开发效率，遵循bsd协议。


https://github.com/duilib/duilib

网易修改版: https://github.com/netease-im/NIM_Duilib_Framework/




2. 我们使用网易 Duilib 框架进行了有道精品课教师端的开发。
https://zhuanlan.zhihu.com/p/339451995

依托于网易 Duilib 框架的 UI 组件和渲染能力，教师端画板可以支持手写板笔迹、毛笔，支持绘制各种图形图片，支持画板缩放。


(2) 博客
duilib入门教程 https://www.cnblogs.com/lzm-cn/p/11422558.html
https://blog.csdn.net/fuhanghang/article/details/124151498
2021 Duilib最新入门教程（一）Duilib简介 https://www.cnblogs.com/wwgk/p/14314187.html
DuiLib简介与控件使用说明 https://www.modb.pro/db/251601















========================================
OpenGL 与 OpenCV 的区别？
----------------------------------------
OpenCV是 Open Source Computer Vision Library
OpenGL是 Open Graphics Library

OpenCV主要是提供图像处理和视频处理的基础算法库，还涉及一些机器学习的算法。比如你想实现视频的降噪、运动物体的跟踪、目标（比如人脸）的识别这些都是CV的领域
OpenGL则专注在Graphics，3D绘图。

其实两者的区别就是Computer Vision和Computer Graphics这两个学科之间的区别，前者专注于从采集到的视觉图像中获取信息，是用机器来理解图像；后者是用机器绘制合适的视觉图像给人看。


是两个不同的库，
	OpenCV是一个基于（开源）发行的跨平台计算机视觉库，
	OpenGL（全写Open Graphics Library）是个定义了一个跨编程语言、跨平台的编程接口规格的专业的图形程序接口



从功能上来看，opengl是用来做图形的，opencv是用来做视觉的
	实际上，opencv是一个算法库，集成了很多视觉算法
	而opengl更像是一个api，和openmax等一样。

其实两者的区别就是Computer Vision和Computer Graphics这两个学科之间的区别，
	前者专注于从采集到的视觉图像中获取信息，是用机器来理解图像；
	后者是用机器绘制合适的视觉图像给人看。



OpenGL（全写Open Graphics Library）是个定义了一个跨编程语言、​ ​跨平台​​的​ ​应用程序接口​​（API）的规格，它用于生成​ ​二维​​、​ ​三维​​图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序接口系统是仅用于​ ​Microsoft Windows​​上的​ ​Direct3D​​。OpenGL常用于​ ​CAD​​、​ ​虚拟实境​​、科学可视化程序和​ ​电子游戏开发​


OpenCV的全称是Open Source Computer Vision Library，是一个跨平台的​ ​计算机视觉​​库(主要操作对象是图像)。OpenCV是由​ ​英特尔公司​​发起并参与开发，以​ ​BSD许可证​​授权发行，可以在商业和研究领域中免费使用。OpenCV可用于开发实时的​ ​图像处理​​、​ ​计算机视觉​​以及​ ​模式识别​​程序。该程序库也可以使用英特尔公司的​ ​IPP​​进行加速处理。


OpenCV学术气息太强，功能虽多，但针对特定功能的优化不足，适合创建原型，不适合开发产品，所以也没什么前途——当然总比死掉的OpenGL有前途。





========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------

