Qt 是一个跨平台的图形界面库


Qt 核心概念：信号 和 槽 的机制。

Qt教程，Qt5编程入门教程（非常详细） http://c.biancheng.net/qt/
	Qt 除了支持界面设计（GUI编程）
	还封装了与网络编程、多线程、数据库连接、视频音频等相关的功能。

C++ 教程
	http://c.biancheng.net/cplus/





========================================
Qt 简介
----------------------------------------
1. 官网
https://www.qt.io/

One framework. One codebase. Any platform.
==> Qt is the fastest and smartest way to produce industry-leading software that users love.
最新的版本是6.0


(2) 历史
1991年由Qt Company开发的跨平台C++图形用户界面应用程序开发框架。它既可以开发GUI程序，也可用于开发非GUI程序，比如控制台工具和服务器。
Qt 的第一个商业版本于 1995 年推出。
2008年，Qt Company科技被诺基亚公司收购，Qt也因此成为诺基亚旗下的编程语言工具。
2012年，Qt被Digia收购。
2014年4月，跨平台集成开发环境Qt Creator 3.1.0正式发布，实现了对于iOS的完全支持，新增WinRT、Beautifier等插件，废弃了无Python接口的GDB调试支持，集成了基于Clang的C/C++代码模块，并对Android支持做出了调整，至此实现了全面支持iOS、Android、WP,它提供给应用程序开发者建立艺术级的图形用户界面所需的所有功能。基本上，Qt 同 X Window 上的 Motif，Openwin，GTK 等图形界面库和 Windows 平台上的 MFC，OWL，VCL，ATL 是同类型的东西。

2019年7月，Qt 5.13版本发布，Qt Creator beta版也更新到了 4.10.0


(3) 成功案例
linux桌面环境KDE
WPS office 办公软件
Skype 网络电话
Google Earth 谷歌地图
VLC 多媒体播放器 https://www.videolan.org/vlc/
VirtualBox 虚拟机软件
屏幕共享




(2) 
https://resources.qt.io/learning-hub?tags=getting%20started



2. QML 

QML 类似于网页设计的 HTML，是一种标记语言，我们可以借助 CSS 对它进行美化，也可以借助 JavaScript 进行交互。有 Web 开发经验的读者学习 QML 将非常轻松。

使用 QML 开发界面主要有以下几个优点：
	QML 非常灵活，可以做出非常炫酷的效果，例如 QQ、360、迅雷等都不在话下。
	QML 是标记语言，见名知意，非常容易编写和阅读，大大提高了开发和维护效率。
	QML 界面简洁大气，有很多动画，适合移动端。
	不同平台下的 QML 使用相同的渲染机制，界面效果一致，不会随操作系统的不同而变化。

既然 QML 有这么多优点，我们是不是可以不学 C++，直接学习 QML 呢？

非也！QML 只能用来进行界面设计和人机交互，也就是只能胜任 UI 部分，在底层仍然需要调用 C++ 编写的组件来完善功能，比如访问数据库、网络通信、多线程多进程、文件读写、图像处理、音频视频处理等都离不开 C++。



3. 下载 
(1)
https://download.qt.io/

archive 和 official_releases 两个目录都有最新的 Qt 开发环境安装包。
	https://download.qt.io/archive/qt/ 最新的 6.4 版本
	https://download.qt.io/official_releases/qt/ 
		
点 official_releases/qt，
	5.15, 6.2, 6.3, 6.4 这几个版本。
	点上一个版本的最新版本：https://download.qt.io/official_releases/qt/6.3/6.3.2/single/
没有看到 opensource 字样。


(2) 换国内镜像
https://mirrors.tuna.tsinghua.edu.cn/qt/archive/qt/5.15/5.15.6/single/


(3) 或者直接安装二进制
https://www.qt.io/download-thank-you

https://d13lb3tujbc8s0.cloudfront.net/onlineinstallers/qt-unified-windows-x64-4.4.2-online.exe

Qt Creator 



4. 安装 
win 直接安装，占用大概5-10G空间。

chmod +x /文件夹路径/qt-opensource-linux-x64-5.9.0.run











========================================
目的：做一个好用的屏幕截图工具
----------------------------------------

Qt版: https://www.cnblogs.com/gis-user/p/4978456.html
python: https://blog.csdn.net/qq_34533164/article/details/79818613



========================================
进度条 //todo
----------------------------------------

https://www.bilibili.com/video/BV1g4411H78N?p=2
3






========================================
pyQt 
----------------------------------------

Qt库是最强大的GUI支持库的一种。
PyQt5的官方主页是 www.riverbankcomputing.co.uk/news。是Riverbank Computing开发了PyQt5。


官方文档+例子永远是“正道”
https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html
https://riverbankcomputing.com/news



劝退贴：
最好的学习pyqt5的方式是别学。
gui编程
- web端用 JavaScript
- 桌面端用 electron
- 移动端用 flutter
这个领域pyqt的市场占有率无限接近于0，学他干嘛！



pyqt5-book-code
https://github.com/suzp1984/pyqt5-book-code
https://maicss.gitbook.io/pyqt5-chinese-tutoral/


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------

