Qt 是一个跨平台的图形界面库


Qt 核心概念：信号 和 槽 的机制。







========================================
Qt 简介
----------------------------------------
1. 官网
https://www.qt.io/

One framework. One codebase. Any platform.
==> Qt is the fastest and smartest way to produce industry-leading software that users love.
最新的版本是6.0


(2) 历史
1991年由Qt Company开发的跨平台C++图形用户界面应用程序开发框架。它既可以开发GUI程序，也可用于开发非GUI程序，比如控制台工具和服务器。
Qt 的第一个商业版本于 1995 年推出。
2008年，Qt Company科技被诺基亚公司收购，Qt也因此成为诺基亚旗下的编程语言工具。
2012年，Qt被Digia收购。
2014年4月，跨平台集成开发环境Qt Creator 3.1.0正式发布，实现了对于iOS的完全支持，新增WinRT、Beautifier等插件，废弃了无Python接口的GDB调试支持，集成了基于Clang的C/C++代码模块，并对Android支持做出了调整，至此实现了全面支持iOS、Android、WP,它提供给应用程序开发者建立艺术级的图形用户界面所需的所有功能。基本上，Qt 同 X Window 上的 Motif，Openwin，GTK 等图形界面库和 Windows 平台上的 MFC，OWL，VCL，ATL 是同类型的东西。

2019年7月，Qt 5.13版本发布，Qt Creator beta版也更新到了 4.10.0


(3) 成功案例
linux桌面环境KDE
WPS office 办公软件
Skype 网络电话
Google Earth 谷歌地图
VLC 多媒体播放器 https://www.videolan.org/vlc/
VirtualBox 虚拟机软件
屏幕共享




(2) 
https://resources.qt.io/learning-hub?tags=getting%20started






========================================
目的：做一个好用的屏幕截图工具
----------------------------------------

Qt版: https://www.cnblogs.com/gis-user/p/4978456.html
python: https://blog.csdn.net/qq_34533164/article/details/79818613



========================================
进度条 //todo
----------------------------------------

https://www.bilibili.com/video/BV1g4411H78N?p=2
3






========================================
pyQt 
----------------------------------------

Qt库是最强大的GUI支持库的一种。
PyQt5的官方主页是 www.riverbankcomputing.co.uk/news。是Riverbank Computing开发了PyQt5。


官方文档+例子永远是“正道”
https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html
https://riverbankcomputing.com/news



劝退贴：
最好的学习pyqt5的方式是别学。
gui编程
- web端用 JavaScript
- 桌面端用 electron
- 移动端用 flutter
这个领域pyqt的市场占有率无限接近于0，学他干嘛！



pyqt5-book-code
https://github.com/suzp1984/pyqt5-book-code
https://maicss.gitbook.io/pyqt5-chinese-tutoral/


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------

