家中常备：《Python标准库》，很多问题就不用重新造轮子了。


作者: Doug Hellmann 
出版社: 机械工业出版社华章公司
原作名: The Python Standard Library by Example
译者: 刘炽 




========================================
《Python标准库》简介
----------------------------------------
https://book.douban.com/subject/10773324/

本书由资深Python专家亲自执笔，Python语言的核心开发人员作序推荐，权威性毋庸置疑。

对于程序员而言，标准库与语言本身同样重要，它好比一个百宝箱，能为各种常见的任务提供完美的解决方案，所以本书是所有Python程序员都必备的工具书！本书以案例驱动的方式讲解了标准库中一百多个模块的使用方法（如何工作）和工作原理（为什么要这样工作），比标准库的官方文档更容易理解（一个简单的示例比一份手册文档更有帮助），为Python程序员熟练掌握和使用这些模块提供了绝佳指导。

全书一共19章，系统而全面地对Python标准库中的一百多个模块进行了生动的讲解。这些模块主要包括：文本处理工具模块、与数据结构相关的模块、与算法有关的模块、管理日期和时间值的模块、用于数学计算的模块、管理文件系统的模块、用于数据存储与交换的模块、用于数据压缩与归档的模块、用于加密的模块、与进程和线程相关的模块、与网络通信和Email相关的模块、构建模块、支持处理多种自然语言和文化设置的模块、开发工具模块、与运行时特性相关的模块，等等。



========================================
sys库
----------------------------------------
1. 获得操作系统类型
import sys
print(sys.platform =='win32')
print(sys.platform =='linux')


2. 获取cmd传入脚本中的参数
sys.argv的命令获得的是数组，下标0的是本py脚本名字，下标1的是第一个脚本.


3. 编辑包引用路径列表
sys.path






========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------

