Python3基础详解

There should be one—--and preferably only one –--obvious way to do it.
----摘自The Zen of Python, by Time Peters






========================================
函数探究、高级函数
----------------------------------------




========================================
|-- 不定参数: *args, **argDict
----------------------------------------
python自定义函数中有两中不定长参数，第一种是*name，第二种是**name。加了星号 * 的参数会以元组(tuple)的形式导入，存放所有未命名的变量参数。加了两个星号 ** 的参数会以字典的形式导入。

第一种形式的不定长参数，在传入额外的参数时可以不用指明参数名，直接传入参数值即可，第二种因为返回的是字典，所以传入时需要指定参数名。



1. 一个星号的不定参数

def fnA(a,b,*args):
    print('a=',a)
    print('b=',b)
    print('args=',args)
    print(args[0])

fnA(1,2,3,4,5,6)
#a= 1
#b= 2
#args= (3, 4, 5, 6)

可见，前两个参数传给了a和b，其余的作为一个元组传给了args。
既然是元组，就可以按照元组取用，比如只打印一个值 print(args[0])




2. 两个星号的不定参数

def fnB(a,b,**argsDict):
    print('a=',a)
    print('b=',b)
    print('argsDict=',argsDict)
    print(argsDict['name'])

fnB(1,2,name="旺财", age=3)
#a= 1
#b= 2
#argsDict= {'name': '旺财', 'age': 3}
#旺财



3.根据情况使用吧。

第一种指定参数名字会报错。
fnA(1,2,3,4,5,6, length=100)
## TypeError: fnA() got an unexpected keyword argument 'length'

第二种不指定参数名会报错！



4. 还可以同时使用，注意命名参数要放到最后

def fnC(a, *args, **argDict):
	print(a)
	print(args)
	print(argDict)

fnC(1,2,3,4,5, name="Wangcai", age=3, color='black')
#1
#(2, 3, 4, 5)
#{'name': 'Wangcai', 'age': 3, 'color': 'black'}






========================================
|-- Python的lambda, filter, reduce 和 map
----------------------------------------
https://www.cnblogs.com/reanote/p/python_lambda.html

Lambda操作或者lambda函数是一种创建小型匿名函数的方式，即：函数都没有函数名。这些函数都是投掷(throw-away)函数，即：它们只会在我们需要的地方创建，Lambda函数大部分时间都是与filter(), map() 和 reduce()函数混合使用。Lambda特性被添加到Python是因为Lisp 程序员的强烈要求。



1.Lambda函数通常的语法是十分简单的：
lambda argument_list: expression

参数列表(argument_list)是由逗号分隔的参数列表组成，而上面这个表达式（expression）是一个可以使用这些参数的算术表达式。你能通过把这个函数赋给一个变量来给这个lambda函数一个名字。

下面这个lambda函数的例子返回的是这两个参数的和：
f=lambda x,y:x+y
f(1,2) #3





2.map() 函数
当与map函数混合使用的时候，lambda操作的优势就能体现出来了。

map()是一个带有两个参数的函数：
r = map(func, seq)
第一个参数func是一个函数名，第二个seq是一个序列（如：list)。map()将会这个函数应用在序列seq的每一个元素上，然后返回一个被这个函数func改变后的元素的列表
def add(T):
    return 1+T
temp = (1, 50, 35,9)
rs=map(add, temp)

#打印结果，简写: list(rs)
for i in temp:
    print(next(rs))
#2
#51
#36
#10

使用lambda则可以避免先定义函数：
rs2=map(lambda x:1+x, temp)

map()能够应用多个列表，但这些列表必须有相同的长度。
对列表的下标为0的同时传入，然后下标为1的同时传入，直到n。
a = [1,2,3,4]
b = [17,12,11,10]
c = [-1,-4,5,9]
rs3=map(lambda x,y:x+y, a,b)

list(rs3)
#[18, 102, 113, 14]





3. Filtering 
filter(func, list) 函数提供了一种优雅的方式去把函数func返回值为True的元素过滤出来。

filter(f, l) 需要一个函数f作为它的第一个参数。f返回一个布尔型的值，如：True或者False。这个函数将会应用在列表l的每一个元素上。只有当f返回True的时候，这个列表中的元素才会包含在结果列表中。
a=[1,2,3,4,5]
rs=filter(lambda x:x%2, a) #只要奇数。
list(rs) #[1, 3, 5]
list(filter(lambda x:x%2==0, a)) #只要偶数 [2, 4] 




(2)filter(function or None, iterable) --> filter object
Return an iterator yielding those items of iterable for which function(item) is true. If function is None, return the items that are true.

temp=range(10)
list(temp) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

show=filter(lambda x:x%3,temp) #1-10 除以3，则为false的就是为0的被过滤掉了
list(show) #[1, 3, 5, 7, 9]

show=filter(None,temp) #如果第一个参数是None，则返回第二个参数中为true的部分
list(show) #所以0没有了
#[1, 2, 3, 4, 5, 6, 7, 8, 9]


#第一个参数也可以是函数
def odd(x):
    return x%2
show=filter(odd,temp)
list(show) #[1, 3, 5, 7, 9]





4.Reducing a List
函数reduce(func, seq)持续的应用函数func在序列上。它将会返回一个值。

一个序列 seq = [ s1, s2, s3, ... , sn ], 调用reduce(func, seq)的工作像这样：
func(s1,s2)
func(func(s1, s2),s3)
..
直到只剩下一个元素，然后作为reduce的结果返回这个元素

#累加求和
from functools import reduce
reduce(lambda x,y: x+y, [47,11,42,13]) #113
#累加求和2
print( list(range(3)) ) #[0, 1, 2]
reduce(lambda x,y:x+y, range(101)) #5050

#使用reduce来查找一列数字中的最大值
f = lambda a,b: a if (a > b) else b
reduce(f, [47,11,42,102,13]) #102





========================================
|-- Python列表生成式(List Comprehensions)
----------------------------------------
https://www.cnblogs.com/reanote/p/python_list_comprehension.html

列表生成式即List Comprehensions，是Python内置的非常简单却强大的可以用来创建list的生成式。

对于函数map(), filter(), 和reduce()，递推式构造列表（List comprehension）是一个完整的lambda替代者。对于大部分人们，递推式构造列表（List comprehension）的语法更容易被人们掌握。 



#1. 生成1到10.
list(range(1, 11)) #[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#2. 如果生成1^2,2^2,3^2,...10^2等。可以用循环
L=[]
for i in range(11):
    L.append(i*i)
print(L)
#也可以用列表生成式
[x*x for x in range(11)]
#[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100]



#3. 获取华氏温度
#可以用map和lambda函数
D= [39.2, 36.5, 37.3, 37.8]
F=map(lambda x:(float(9)/5)*x + 32, D)
list(F)
#也可以用列表生成式
[ ((float(9)/5)*x + 32) for x in D ]
#[102.56, 97.7, 99.14, 100.03999999999999]



#4.(if的使用)用递推式构造列表（list comprehension）创建了毕达哥拉斯三元组：
[(x,y,z) for x in range(1,30) for y in range(x,30) for z in range(y,30) if x**2 + y**2 == z**2]
#[(3, 4, 5), (5, 12, 13), (6, 8, 10), (7, 24, 25), (8, 15, 17), (9, 12, 15), (10, 24, 26), (12, 16, 20), (15, 20, 25), (20, 21, 29)]


### 把list中所有的字符串变成小写：
#字符串时
L = ['Hello', 'World', 'IBM', 'Apple']
[x.lower() for x in L]
# 有非字符串元素时，由于非字符串没有lower()方法，会报错，所以需要用if过滤出字符串。
L1 = ['Hello', 'World', 18, 'Apple', None]
[s.lower() for s in L1 if isinstance(s, str)] #['hello', 'world', 'apple']








#5.两个集合的交叉乘积
colours = [ "red", "green"]
things = [ "house", "car", "tree" ]
coloured_things = [ (x,y) for x in colours for y in things ]
coloured_things
#[('red', 'house'),  ('red', 'car'),('red', 'tree'), ('green', 'house'), ('green', 'car'), ('green', 'tree')]

#或者字符串全排列
[m + n for m in 'ABC' for n in 'XYZ']
# ['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']




#6.递推式构造生成器(Generator Comprehension)
x=(x **2 for x in range(20))
print(x) #<generator object <genexpr> at 0x7fd9ec94a938>
list(x)



################
#更高级的例子
################
1.列出当前目录下的所有文件和目录名，可以通过一行代码实现：
import os
print(os.getcwd()) #当前工作目录
[d for d in os.listdir('.')] # os.listdir可以列出文件和目录



2.同时迭代出字典的key和value
d = {'x': 'A', 'y': 'B', 'z': 'C' }
#常规是用循环
for k, v in d.items():
    print(k, '=', v)
#x = A
#y = B
#z = C

#也可以用列表生成式
[x+"="+y for x,y in d.items()]
#['x=A', 'y=B', 'z=C']



3.利用埃拉托斯特尼筛法(Sieve of Eratosthenes)计算1到100的质数：
import math
n=100
noprimers = [j for i in range( 2, int(math.sqrt(n))+1 ) for j in range(i*2, n, i)]
print(noprimers)
primers=[x for x in range(2,n) if x not in noprimers]
print(primers)
##[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

使用[]在noprimers中会有很多重复，使用set可以解决这个问题。
noprimers = {j for i in range( 2, int(math.sqrt(n))+1 ) for j in range(i*2, n, i)}
其他代码不变。







========================================
|-- Python中的装饰器(decorator)
----------------------------------------
http://www.cnblogs.com/Jerry-Chou/archive/2012/05/23/python-decorator-explain.html
https://www.runoob.com/w3cnote/python-func-decorators.html


我的测试代码: https://github.com/DawnEve/learngit/tree/master/Python3/pythonCodeGit/day4-Fn-adv/decorator_demo dev分支




想理解Python的decorator首先要知道在Python中函数也是一个对象，所以你可以
	将函数赋值给变量
	将函数当做参数
	返回一个函数

函数在Python中给变量的用法一样也是一等公民，也就是高阶函数(High Order Function)。所有的魔法都是由此而来。



1，起源
我们想在函数login中输出调试信息，我们可以这样做

def login():
    print('in login')
 
def printdebug(func):
    print('enter the login')
    func()
    print('exit the login')
 
printdebug(login)

这个方法讨厌的是每次调用login时，都通过printdebug来调用，但毕竟这是可行的。








2，让代码变得优美一点
既然函数可以作为返回值，可以赋值给变量，我们可以让代码优美一点。

def login():
    print('in login')
 
def printdebug(func):
    def __decorator():
        print('enter the login')
        func()
        print('exit the login')
    return __decorator  #function as return value
 
debug_login = printdebug(login)  #function assign to variable
debug_login()  #execute the returned function

这样我们每次只要调用debug_login就可以了，这个名字更符合直觉。我们将原先的两个函数printdebug和login绑定到一起，成为debug_login。这种耦合叫内聚:-)。

或者更简单粗暴的覆盖掉原函数：
login = printdebug(login) 
login()










3，让代码再优美一点
printdebug和login是通过debug_login = printdebug(login)这一句来结合的，这一句似乎也是多余的，能不能在定义login是加个标注，从而将printdebug和login结合起来？

上面的代码从语句组织的角度来讲很难再优美了，Python的解决方案是提供一个语法糖(Syntax Sugar)，用一个@符号来结合它们。

def printdebug(func):
    def __decorator():
        print('enter the login==')
        func()
        print('exit the login--')
    return __decorator  
 
@printdebug  #combine the printdebug and login
def login():
    print('in login')

# @decoratorXX 仅仅是以下语句的简写
# login = decoratorXX(login) #省略了赋值这一句。

login()  #make the calling point more intuitive

可以看出decorator就是一个：使用函数作参数并且返回函数的函数。通过改进我们可以得到：
	更简短的代码，将结合点放在函数定义时
	不改变原函数的函数名

在Python解释器发现login调用时，他会将login转换为printdebug(login)()。也就是说真正执行的是__decorator这个函数。


更高级的应用：
http://stackoverflow.com/questions/739654/how-to-make-a-chain-of-function-decorators-in-python/1594484#1594484
如带参数，给装饰器加上装饰器。






(4) 这时，装饰器装饰之后，函数名字改变了，这不是我们期望的。

print(login.__name__) #__decorator

# 怎么保证函数名字在装饰器之后不变呢？
################
print('\n使用 functools.wraps');
print('=='*10)

from functools import wraps

def printdebug2(func):
    @wraps(func)
    def __decorator():
        print('enter the login3-')
        func()
        print('exit the login3-')
    return __decorator  #function as return value
#2. 定义被装饰函数
@printdebug2
def login():
    print('in login')
#3. 执行装饰后的函数
login()
print('-'*10)
print('function name: ',login.__name__) #login 返回的是被装饰函数名本身








4. 带参数的函数怎么写装饰器？
#蓝本规范:
#@wraps接受一个函数来进行装饰，并加入了复制函数名称、注释文档、参数列表等等的功能。这可以让我们在装饰器里面访问在装饰之前的函数的属性。

from functools import wraps
def decorator_name(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not can_run:
            return "Function will not run"
        return f(*args, **kwargs)
    return decorated
 
@decorator_name
def func():
    return("Function is running")
 
can_run = True
print(func())
# Output: Function is running
 
can_run = False
print(func())
# Output: Function will not run



##############  使用场景
## 授权(Authorization)
from functools import wraps
 
def requires_auth(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        auth = request.authorization
        if not auth or not check_auth(auth.username, auth.password):
            authenticate()
        return f(*args, **kwargs)
    return decorated
#















5. 带参数的装饰器？
//todo








refer:
1.
[Python入门及进阶笔记]Python-decorator装饰器小结 【深入浅出】
http://blog.csdn.net/wklken/article/details/8118942

2.
decorator注意事项
https://my.oschina.net/laugh2last/blog/493393
	python2.4及其以上版本有此功能
	装饰器使代码执行的效率变低了
	一旦一个函数已经被装饰好了，就定下来了，不能变了
	装饰器decorator在函数之间包装起来了，比较难debug
python自己也提供了几个装饰器，property，staticmethod等。Django用装饰器来管理缓存和视图权限，能够把python的decorator玩透，将会帮你解决很多事情。

3.
http://thecodeship.com/patterns/guide-to-python-function-decorators/
http://blog.csdn.net/azhao_dn/article/details/7638882
http://www.cnblogs.com/vamei/archive/2013/02/16/2820212.html



========================================
I/O - 文件读写 
----------------------------------------


如果文件很小，read()一次性读取最方便；
如果不能确定文件大小，反复调用read(size)比较保险；
如果是配置文件，调用readlines()最方便：

for line in f.readlines():
    print(line.strip()) # 把末尾的'\n'删掉
	
# 默认读写方式是GBK，打开显示是ansi。也可以指定encoding='utf-8'
with open("C:\\Tools\\test.txt", 'r', encoding='GBK') as f:
    print(f.read())


文件打开方式：
 - r 以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
 - rb 以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。
 - r+ 打开一个文件用于读写。文件指针将会放在文件的开头。
 - rb+ 以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
 - w 打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
 - wb 以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
 - w+ 打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
 - wb+ 以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
 - a 打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
 - ab 以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
 - a+ 打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
 - ab+ 以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。


小结

在Python中，文件读写是通过open()函数打开的文件对象完成的。使用with语句操作文件IO是个好习惯。


========================================
os - path目录
----------------------------------------
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32

python在安装的时候，就自带了很多模块，我们把这些模块称之为标准库，其中，有一个是使用频率比较高的，就是 os 。这个库中方法和属性众多，有兴趣的看官可以参考

官方文档：https://docs.python.org/3.5/library/os.html，或者在交互模式中，用dir(os)看一看。
Source code: Lib/os.py

代码如下:
>>> import os   #这个动作很重要，不能缺少 
>>> dir(os) 
['F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_DummyDirEntry', '_Environ', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__','_dummy_scandir', '_execvpe', '_exists', '_exit', '_get_exports_list', '_putenv', '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode','fsencode', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_float_times', 'stat_result', 'statvfs_result', 'strerror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', 'times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'urandom', 'utime', 'waitpid', 'walk', 'write']

在这么多的东西中，本讲只关注os.path，真所谓“弱水三千，只取一瓢”，为什么这么偏爱它呢？因为它和前面已经讲过的文件操作进行配合，就能够随心所欲操作各个地方的文件了。
关于os.path的属性也不少，依然可以用dir(os.path)查看：
代码如下:


>>> dir(os.path) 
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_get_bothseps', '_getfinalpathname', '_getfullpathname', '_getvolumepathname', 'abspath', 'altsep', 'basename', 'commonpath', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expanduser', 'expandvars', 'extsep', 'genericpath', 'getatime', 'getctime', 'getmtime', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists', 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'relpath', 'samefile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 'splitunc', 'stat', 'supports_unicode_filenames', 'sys']

这么多属性，看官可以用help()逐个查看有关信息，并了解其使用方法。下面列出常见的几个使用方法，为看官减轻一点阅读英文的障碍，不过，如果看官英语足够好，请直接看原文档。就像这样：
代码如下:

>>> help(os.path.split)
Help on function split in module ntpath:

split(p)
    Split a pathname.

    Return tuple (head, tail) where tail is everything after the final slash.
    Either part may be empty.

以下将一些典型举例说明：

特别说明，下面的所有操作，均是进入到如下的目录（C:\python_data）中进行的。
代码如下:
>>> import os.path
>>> os.path.abspath('1.py')
'C:\\python_data\\1.py'

文件 1.py 是否真实存在上述路径中，都能得到该文件的相对该文件夹的绝对路径。
这里不妨理解为，如果要建立这个文件，它即将被放在那个位置。


但是，如何区别文件是否存在于这个目录中？
>>> os.path.isfile('1.py')
True
>>> os.path.isfile('100.py') #不存在的文件
False



分开目录和文件名
>>> pt=os.path.abspath('1.py')
>>> pt
'C:\\python_data\\1.py'
>>> os.path.split(pt)
('C:\\python_data', '1.py')

>>> path,filename=os.path.split(pt)
>>> path
'C:\\python_data'
>>> filename
'1.py'



os.paht.split(),参数是目录加文件名，就可以将路径和文件名分开。其实，我看这个功能不是很智能，你看
>>> os.path.split('/home/wjl')
('/home', 'wjl')
>>> os.path.split('/home/wjl/')
('/home/wjl', '')
它就是将最后一组认为是文件名了，即最后一个/后面的就是文件名，所以第二个实验中，文件名是空了。是不是有点傻呢？

同样，参数中的文件或者目录，不一定是你的电脑中真实存在的，请看：
>>> os.path.split('/home/wjl/a.gif')
('/home/wjl', 'a.gif')
只要符合目录书写结构，就可以分解了。该命令不关心这个文件或者路径是否真实存在。




有另外两个属性，是os.path.split()的分别执行，即可以分别获得路径和文件名，这样让操作更简单了。
>>> os.path.dirname('/home/wjl/a.gif')
'/home/wjl'
>>> os.path.basename('/home/wjl/a.gif')
'a.gif'


判断 - 路径是否存在
前面稍微提到了os.path.isfile()可以用来判断一个文件是否存在，那么判断目录路径是否存在，可否？可：
>>> os.path.exists('d:/R_code')
True
>>> os.path.exists('d:/R_code2')
False


组合路径
将两个或多个对象组合起来，是常见的事情，那么如何将多个路径组合呢？如下：
>>> os.path.join("/home/python","/BasicsPython","226.md")
'/BasicsPython\\226.md'
>>> os.path.join("/home/python","./BasicsPython","226.md")
'/home/python\\./BasicsPython\\226.md'
不同对象之间的分隔符是按照操作系统选择的。
特别提醒，第一个例子中属性的返回值，将第一个绝对路径忽略。



========================================
|-- 设置和查看工作目录
----------------------------------------
1.设置工作目录
https://bbs.csdn.net/topics/390534850
path="C:\\Tools"
os.chdir(path)


2.自动设置当前运行py文件所在目录为工作目录
import os,sys
#sys.argv[0] 就是脚本自身路径
os.chdir(os.path.dirname(sys.argv[0]))
//todo


3.查看工作目录
import os
os.getcwd()





========================================
|-- python在创建文件之前检查目录是否存在，若不存在则创建目录
----------------------------------------
经常会遇到在写文件之前检查所在目录不存在创建目录的情况，下面是最优实现：

import os
if not os.path.exists(directory):
    os.makedirs(directory)

这里要用os.makedirs()方法，这个方法可以创建多层级的目录







========================================
包的导入： __init__.py的作用?
----------------------------------------
https://www.cnblogs.com/tp1226/p/8453854.html


一个包是一个带有特殊文件 __init__.py 的目录。
__init__.py 文件定义了包的属性和方法。其实它可以什么也不定义；可以只是一个空文件，但是必须存在。
如果 __init__.py 不存在，这个目录就仅仅是一个目录，而不是一个包，它就不能被导入或者包含其它的模块和嵌套包。

python的每个模块的包中，都有一个__init__.py文件，有了这个文件，我们才能导入这个目录下的module。
那么，__init__.py还有什么别的功能呢？



1 目录结构
└── mypackage
    ├── __init__.py
    ├── subpackage_1
    │   ├── test11.py
    │   └── test12.py
    ├── subpackage_2
    │   ├── test21.py
    │   └── test22.py
    └── subpackage_3
        ├── test31.py
        └── test32.py
#
如果我们使用最直接的导入方式，将整个文件拷贝到工程目录下，然后直接导入：
from mypackage.subpackage_1 import test11
from mypackage.subpackage_1 import test12
from mypackage.subpackage_2 import test21
from mypackage.subpackage_2 import test22
from mypackage.subpackage_3 import test31
from mypackage.subpackage_3 import test32



(2)我们在导入一个包时，实际上运行了它的__init__.py文件。
mypackage/__init__.py 里面加一个print，如果执行了该文件就会输出：
print("You have imported mypackage")

下面直接用交互模式进行 import
>>> import mypackage
You have imported mypackage
很显然，__init__.py 在包被导入时会被执行。



(3) 批量引入
我们可以再__init__.py文件中再导入其他的包，或者模块。
# __init__.py
import re
import urllib
import sys
import os
这样，当我们导入这个包的时候，__init__.py文件自动运行。帮我们导入了这么多个模块，我们就不需要将所有的import语句写在一个文件里了，也可以减少代码量。
不需要一个个去导入module了。

# a.py
import mypackage
print(mypackage.re, mypackage.urllib, mypackage.sys, mypackage.os)



(4)__init__.py中还有一个重要的变量，all, 它用来将模块全部导入
# __init__.py
__all__ = ['os', 'sys', 're', 'urllib']
# a.py
from mypackage import *


(5)可以被import语句导入的对象是以下类型：
- 模块文件（.py文件）
- C或C++扩展（已编译为共享库或DLL文件）
- 包（包含多个模块）
- 内建模块（使用C编写并已链接到Python解释器中）

模块通常为单独的.py文件，可以用import直接引用，可以作为模块的文件类型有.py、.pyo、.pyc、.pyd、.so、.dll


(6)关于.pyc 文件 与 .pyo 文件
py文件的汇编,只有在import语句执行时进行，当.py文件第一次被导入时，它会被汇编为字节代码，并将字节码写入同名的.pyc文件中。后来每次导入操作都会直接执行.pyc 文件（当.py文件的修改时间发生改变，这样会生成新的.pyc文件），在解释器使用-O选项时，将使用同名的.pyo文件，这个文件去掉了断言（assert）、断行号以及其他调试信息，体积更小，运行更快。（使用-OO选项，生成的.pyo文件会忽略文档信息）


(7) py路径
当导入模块时，解释器按照sys.path列表中的目录顺序来查找导入文件。
>>> import sys
>>> print(sys.path)
['', '/home/wangjl/software/anoconda3/lib/python36.zip', '/home/wangjl/software/anoconda3/lib/python3.6', '/home/wangjl/software/anoconda3/lib/python3.6/lib-dynload', '/home/wangjl/.local/lib/python3.6/site-packages', '/home/wangjl/software/anoconda3/lib/python3.6/site-packages', '/home/wangjl/software/anoconda3/lib/python3.6/site-packages/qapa-1.1.0-py3.6.egg', '/home/wangjl/software/anoconda3/lib/python3.6/site-packages/pybedtools-0.7.10-py3.6-linux-x86_64.egg', '/home/wangjl/software/anoconda3/lib/python3.6/site-packages/biopython-1.70-py3.6-linux-x86_64.egg', '/data4/wangjl/software/anoconda3/lib/python3.6/site-packages']
其中list第一个元素空字符串代表当前目录。





2.  控制模块导入

在 mypackage/__init__.py 添加以下语句：
from subpackage_1 import test11 ## 报错: ImportError: No module named 'subpackage_1'

原来，在我们执行import时，当前目录是不会变的（就算是执行子目录的文件），还是需要完整的包名。
from mypackage.subpackage_1 import test11

综上，我们可以在__init__.py 指定默认需要导入的模块　　





3. 偷懒的导入方法: __all__ 变量

有时候我们在做导入时会偷懒，将包中的所有内容导入
from mypackage import *

这是怎么实现的呢？ __all__ 变量就是干这个工作的。
__all__ 关联了一个模块列表，当执行 from xx import * 时，就会导入列表中的模块。我们将 __init__.py 修改为:
__all__ = ['subpackage_1', 'subpackage_2']

这里没有包含 subpackage_3，是为了证明 __all__ 起作用了，而不是导入了所有子目录。

>>> from mypackage import *
__init__.py is runing.
>>> dir()
['__annotations__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'subpackage_1', 'subpackage_2']
>>> dir(subpackage_1)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

子目录的中的模块没有导入！！！

该例子中的导入等价于
from mypackage import subpackage_1, subpackage_2

因此，导入操作会继续查找 subpackage_1 和 subpackage_2 中的 __init__.py 并执行。（但是此时不会执行 import *）
我们在 subpackage_1 下添加 __init__.py 文件:

__all__ = ['test11', 'test12']
# 默认只导入test1
from mypackage.subpackage_1 import test11


再来导入试试
>>> from mypackage import *
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'subpackage_1', 'subpackage_2']
>>> 
>>> dir(subpackage_1)
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'test11']
>>> dir(subpackage_1.test11)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'fn'] #定义的fn函数也出现了
>>> subpackage_1.test11.fn()  ## 运行该函数
sub1-t1



如果想要导入子包的所有模块，则需要更精确指定。

>>> from mypackage.subpackage_1 import *
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'test11', 'test12']
>>> test11.fn() ## 运行该函数
sub1-t1




(2) 如果想全部导入 from PackageName import * ，则如何写该包的__init__.py文件呢？
__all__ = ["Module1", "Module2", "subPackage1", "subPackage2"]








4. 配置模块的初始化操作
在了解了 __init__.py 的工作原理后，应该能理解该文件就是一个正常的python代码文件。

因此可以将初始化代码放入该文件中。








refer:
Python杂谈: __init__.py的作用  https://www.cnblogs.com/tp1226/p/8453854.html




========================================
Python yield 使用浅析
----------------------------------------
带有 yield 的函数在 Python 中被称之为 generator（生成器），何谓 generator ？
我们先抛开 generator，以一个常见的编程题目来展示 yield 的概念。

仅仅把 print b 改为了 yield b。




yield什么用？http://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/
关于Python中的yield：迭代器和生成器：http://www.cnblogs.com/tqsummer/archive/2010/12/27/1917927.html




========================================
命令行启动py脚本时的参数传入
----------------------------------------
1.基础版本
(1)脚本内容 sayID.py
#!/usr/bin/env python3

import sys
print(sys.argv)
#print(sys.argv[-1])

def test():
        args=sys.argv
        print("From function test()")

if __name__=='__main__':
        test()

(2)测试结果
1)直接传递参数
$ ./sayID.py abc.txt
['./sayID.py', 'abc.txt']
From function test()

2)传入文本中的参数
$ cat > id.txt
c1-1
c2-2
c2-3
c3-1
^C

$ cat id.txt | ./sayID.py
['./sayID.py']
From function test()

$ cat id.txt | xargs ./sayID.py
['./sayID.py', 'c1-1', 'c2-2', 'c2-3', 'c3-1']
From function test()

还是只传入一个参数好了。
然后通过Linux循环，提交后台运行。




2. 改进版本1:从命令行传入cellID，然后后续使用该变量
(1)代码
#!/usr/bin/env python3

import sys

cellId=""
if __name__=='__main__':
        args=sys.argv
        assert len(args)>=2, 'please input the Cell ID'
        print(args[1])
        cellId=args[1]


print("The cell file is : ",cellId+".bed") #这里依旧可以使用

(2)测试结果
$ ./sayID.py c12-01
c12-01
The cell file is :  c12-01.bed

$ ./sayID.py c12-03
c12-03
The cell file is :  c12-03.bed

符合预期





========================================
python数组、列表、字典、集合等的操作
----------------------------------------
1.列表
https://blog.csdn.net/litao_243/article/details/80484082

sm = ['cat','dog','bat','spider']
sm.append('fox') #结尾添加元素
sm.insert(2，'fox') #在位置2插入元素




2.集合的添加。集合能保证唯一性。
a=set() #新建空集合
a.add(3)
a

sm = {'cat','dog','bat','spider'}
sm.add('fox')


========================================
|-- 字典遍历的几种方法（for in 用法）
----------------------------------------
1、遍历key值，value值（下面写法完全等价）：
a = {'a': '1', 'b': '2', 'c': '3'}

方式一：
for key in a:
    print(key+':'+a[key])

方式二：
for key in a.keys():
    print(key+':'+a[key])

方式三：
for key,value in a.items():
    print(key+':'+value)

方式四：
for (key,value) in a.items():
    print(key+':'+value)
打印结果：
a:1
b:2
c:3



2、遍历value值：
for value in a.values():
    print(value)
打印结果：
1
2
3



3、遍历字典项
for kv in a.items():
    print(kv)
打印结果：
('a', '1')
('b', '2')
('c', '3')








========================================
文件头部惯例：python3路径和utf-8编码声明
----------------------------------------

#!/usr/bin/python3
# -*- coding: utf-8 -*-

import os

if __name__=='__main__':
    print('Parent process %s.' % os.getpid())



========================================
|-- python如何使用base64、base32、base16编码解码
----------------------------------------
1.Base64编码转换 简介
https://www.qqxiuzi.cn/bianma/base64.htm



2.ZG9uZ3dlaW1pbmdAZG91YmFuLmNvbQ== 代表一个邮箱？
#base32解码
import base64
print base64.b32decode("输入要解密的密文")

#base64解码
import base64
print(base64.b64decode("ZG9uZ3dlaW1pbmdAZG91YmFuLmNvbQ==") )
## b'dongweiming@douban.com'



3.base64编码
>>> print(base64.b64encode(b'I love you'))
## b'SSBsb3ZlIHlvdQ=='


4.其他就是把64换成32或16即可。


refer:
https://blog.csdn.net/pdsu161530247/article/details/74840422
https://blog.csdn.net/just_h/article/details/72795088



========================================
|-- Python3-中把图片进行-base64-编码
----------------------------------------
# -*- coding: utf-8 -*-
# https://blog.csdn.net/CoderPai/article/details/80222947

import base64

#输入图片路径，返回突变的base64编码字符串
def getBase64ByImg(ImgFile):
    with open(ImgFile,"rb") as f:
        # b64encode是编码，b64decode是解码
        base64_data = base64.b64encode(f.read())
        # base64.b64decode(base64data)
        img_base64=str(base64_data,'utf-8') # 重新编码数据
        #print(base64_data)
        return img_base64;

img_base64=getBase64ByImg(r"C:\Users\admin\Desktop\blog_pics\英语读报logo\\lotus_ZH-CN12081917194_1920x1080.jpg")

#前端html中如何直接调用base64编码呢？
#<img src="data:image/jpg;base64,这里是base64的编码"/>
print("<img src='data:image/jpg;base64,%s'>" % (img_base64))

#结果保存为 xx.html 文件，用浏览器打开就能看到图片了。



========================================
休眠随机时间、时间戳、耗时分析、获取当前日期和时间
----------------------------------------
1.显示时间戳
(1)简单写法
#1
import time
time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()) 
#'2018-09-27 21:15:01'




#2
time.strftime("%Y%m%d-%H%M%S", time.localtime()) 
##'20190517-140223'

例:
import time
start=time.time();

#do sth;
time.sleep(1.45)

timeString=time.strftime("%Y%m%d-%H%M%S", time.localtime());
print('耗时',round(time.time()-start,2),'s; ', timeString, sep='')
# 耗时1.46s; 20190929-110648





#3
import datetime
now_time = datetime.datetime.now()
print(now_time) #2019-06-26 15:40:58.101466







(2)复杂写法
import time

#返回时间戳
def getDateTimeStamp():
    def t(d): #不够两位则补齐两位
        if(d<10):
            return "0"+str(d)
        return str(d)
    year = time.localtime().tm_year
    month = time.localtime().tm_mon
    day = time.localtime().tm_mday
	#
    hour = time.localtime().tm_hour
    minute = time.localtime().tm_min
    second = time.localtime().tm_sec
	#
    rs="".join([t(year),t(month),t(day),"-",t(hour),t(minute),t(second)])
    return(rs)

getDateTimeStamp() 
##'20190517-135751'




2. for 循环中显示时间条 / 进度条
#循环中进度条写法1:过去n秒处理m行
import time
time_start=time.time()

fr=open("manyLines.txt","r")

i=0
lines=fr.readlines()
for lineR in lines:
    i=i+1
    #if i>2200:
        #pass;
    #    break;
	#if i% round(len(lines)/10)==0: #限制显示10次进度
    if i%3000 ==0: #进度条和时间
        print("line ", i, ', elapse = ', time.time()-time_start, 'seconds')


#循环中进度条写法2:在某时分秒处理了m行
######################
#进度条
######################
if debug and i% 100000==0:
	tstr=time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
	print( tstr+" Processing line:",i)



3.休眠随机时间
import random,time
rt=1+2*random.random() #0-1之间
print(rt) #[1,3]s
time.sleep(rt)


refer:
https://www.cnblogs.com/general-seven/p/5893744.html




========================================
|-- 时间戳和时间日期的转换、格式化显示时间
----------------------------------------
在编写代码时，往往涉及时间、日期、时间戳的相互转换。


# 引入模块
import time, datetime



1.str类型的日期转换为时间戳
# 字符类型的时间
tss1 = '2019-6-26 18:40:00'
# 转为时间数组
timeArray = time.strptime(tss1, "%Y-%m-%d %H:%M:%S")
print(1, timeArray )
# timeArray可以调用tm_year等
print(2, timeArray.tm_year)   # 2019
# 转为时间戳
timeStamp = int(time.mktime(timeArray))
print(3, timeStamp)  # 1561545600

# 结果如下
1 time.struct_time(tm_year=2019, tm_mon=6, tm_mday=26, tm_hour=18, tm_min=40, tm_sec=0, tm_wday=2, tm_yday=177, tm_isdst=-1)
2 2019
3 1561545600




2.更改str类型日期的显示格式
tss2 = "2019-6-26 18:40:00"
# 转为数组
timeArray = time.strptime(tss2, "%Y-%m-%d %H:%M:%S")
# 转为其它显示格式
otherStyleTime = time.strftime("%Y/%m/%d %H:%M:%S", timeArray)
print(1, otherStyleTime)  # 2019/06/26 18:40:00

tss3 = "2019/6/26 18:40:00"
timeArray = time.strptime(tss3, "%Y/%m/%d %H:%M:%S")
otherStyleTime = time.strftime("%Y-%m-%d %H:%M:%S", timeArray)
print(2, otherStyleTime)  # 2019-06-26 18:40:00





3.时间戳转换为指定格式的日期
# 使用time
timeStamp = 1561545600
timeArray = time.localtime(timeStamp)
otherStyleTime = time.strftime("%Y--%m--%d %H:%M:%S", timeArray)
print(1, otherStyleTime)   # 2019--06--26 18:40:00
# 使用datetime
timeStamp = 1561545600
dateArray = datetime.datetime.utcfromtimestamp(timeStamp)
otherStyleTime = dateArray.strftime("%Y--%m--%d %H:%M:%S")
print(2, otherStyleTime)   # 2019--06--26 10:40:00






4.获取当前时间并且用指定格式显示
# time获取当前时间戳
now = int(time.time())     # 1533952277
timeArray = time.localtime(now)
print(1,timeArray)
otherStyleTime = time.strftime("%Y--%m--%d %H:%M:%S", timeArray)
print(2, otherStyleTime)

# 结果如下
#time.struct_time(tm_year=2019, tm_mon=6, tm_mday=26, tm_hour=19, tm_min=4, tm_sec=27, tm_wday=2, tm_yday=177, tm_isdst=0)
#2019--06--26 19:04:27


# datetime获取当前时间，数组格式
now = datetime.datetime.now()
print(3, now) #2019-06-26 19:04:27.752980
otherStyleTime = now.strftime("%Y--%m--%d %H:%M:%S")
print(4, otherStyleTime ) #2019--06--26 19:04:27






refer: https://www.cnblogs.com/jfl-xx/p/8024596.html







========================================
Python错误提示：[Errno 24] Too many open files的分析与解决
----------------------------------------
https://www.cnblogs.com/Antiver/p/8196531.html


通过搜索引擎我找到了关于系统限制的介绍，执行

$ ulimit -n
1024
得到的结果是1024，系统限制为同时打开1024个文件，这显然是太少了。

解决
这个问题的解决方法很简单，直接修改下面的文件
sudo vim /etc/security/limits.conf

最这个文件的最后添加两行代码
* soft nofile 10240
* hard nofile 10240

当然这个数字根据自己的需要进行修改即可，保存后注销重新登录就好了。


查看打开的文件：
$ lsof | grep python|wc

这么多文件，目前不知道怎么处理，除了杀掉后台进程：
ps -ef | grep jupyter
ps -ef查看本机所有的进程；grep xxxx代表过滤找到条件xxxx的项目

kill掉进程
kill -9 具体的PID


========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


