py进行量化投资



========================================
现有平台
----------------------------------------

1. 官方渠道
证券交易所
上海：http://www.sse.com.cn/market/price/report/ 只能API下载
	序号	证券代码	证券简称	类型	最新	涨跌幅	涨跌	成交量(手)	成交额(万元)	前收	开盘	最高	最低	振幅
深圳：http://www.szse.cn/market/trend/index.html 提供下载xlsx 000和300 共2207个。
	交易日期	证券代码	证券简称	前收	今收	升跌(%)	成交金额(元)	市盈率




2.
其实目前国内有很多开源的第三方量化平台，比如聚宽、米筐、Mindgo，在这些平台上进行写策略的话，就比较方便


学习量化投资的一些建议
https://blog.csdn.net/DlMmU/article/details/81022954




========================================
模拟交易是否划算
----------------------------------------
#py3
# 沪市利润计算公式：(卖出股票后资金-(投入本金+印花税+佣金+过户费))/投入本金
# 深市利润计算公式：(卖出股票后资金-(投入本金+印花税+佣金))/投入本金
# 其中：
#  投入本金=SUM(一次买入股票数*一次买入股票单价)
#  印花税=投入本金*0.001, 卖出收取。
#  佣金=投入本金*0.0015>5?投入本金*0.0015:5
#
#  过户费=买卖股票数*0.001>1?买卖股票数*0.001:1

#
######################
#1.high price model
######################
def r(n):
    return round(n,3)

n=300 #share
p=30 #price
x=0.3 #0.04-

a=x*n
buy=p*n*0.0015
sell=(p+x)*n*(0.0015+0.001)
get=a-buy-sell
print("Total=",n*p," sellAt=",p+x,' | ', r(a),' - ',r(buy),' - ',r(sell)," = ",r(get),' (',r(get/500),")",sep="")
## Total=9000 sellAt=30.3 | 90.0 - 13.5 - 22.725 = 53.775 (0.108)





#
######################
#2. low price model
######################
def r(n):
    return round(n,3)

#settings
n=2000 #share
p=3.66 #price
x=0.02 #差价
#
yj=0.0015/2 #佣金比
print("ratio:", yj*1000,'/1000')

#detail
a=x*n
buy_fee=p*n*yj
sell_fee=(p+x)*n*(yj+0.001)
#
buy_fee=buy_fee if buy_fee>5 else 5
sell_fee=sell_fee if sell_fee>5 else 5

get=a-buy_fee-buy_fee
print("Total=",n*p," sellAt=",p+x,' | ', r(a),' - ',r(buy_fee),' - ',r(sell_fee)," = ",r(get),' (',r(get/n/p*100),"%)",sep="")
#ratio: 0.75 /1000
#Total=7320.0 sellAt=3.68 | 40.0 - 5.49 - 12.88 = 29.02 (0.396%)


========================================
量化概念
----------------------------------------

究竟什么样的股票值得长期持有？
- 业绩持续增长，
- 财务指标越来越好，
- 分红比例随着就近年来股价的滞涨逐渐提高。
这样的企业，即使股价不涨也是短期行为，长期来讲，股价一定会追随企业自身的价值而不断提高的。

控制贪欲，开始专注；
远离杠杆，告别恐惧；
耐心持股，或者交给专业的人打理。








========================================
|-- 胜率
----------------------------------------

要说的是，这里的胜率是考虑到赔率后的胜率。量化投资几乎没有100%胜率的策略，即便看似最简单最安全的期现套利，也有可能出现因为升水不断扩大导致期指端爆仓进而策略失败的风险。但理论上只要某个策略的胜率大于50%，那么在控制该策略合适仓位(依据凯利公式)的情况下，坚持执行该策略，长期赚钱的概率几乎是100%。


========================================
|-- 凯利公式 todo
----------------------------------------




========================================
|-- 长期持续盈利口诀：“长期持股，反复做T”，能看懂的都是高人！ 
----------------------------------------
2019.1 sina

巴菲特是长线投资的典范!他非常反对短线交易，认为那只是浪费时间及金钱的行为而已，而且会影响到操作绩效，影响你的身体。

巴菲特曾说：”我从不打算在买入股票的次日就赚钱，我买入股票时，总是会先假设明天交易所就会关门，5年之后才又重新打开，恢复交易。”并且告诫投资人，任何一档股票，如果你没有把握能够持有10年的话，那就连10分钟都不必考虑持有。

巴菲特曾在1972年以1060万美元买入华盛顿邮报股票，到1999年时已经增值到9.3亿美元，在27年内华盛顿邮报股票成长了86倍，尽管在这27年中美国股市大盘几经沉浮，华盛顿邮报股票也曾大幅震荡，”跳水”和”飙升”无数次地出现，最后的事实证明”长线和耐心”为巴菲特带来了可观的收获。

但假如把长期持有和做T同时作为操作法则，长短结合，永远留着底仓，也永远拿着一部分的资金做T，又会怎么样呢?那么你既可以享受到长线的收益，也可以享受到波段的收益，当然这个是要分股票的，我们要选择的是每日震荡幅度较大，并且总体趋势向上的股票，只有这类股票才能用此法获得巨额利润!

“做T技巧”分为两种方式：

1、利用看盘技巧，在合适的点位，利用多余的10万资金，买进手中持有的股票，等它拉升几个点后卖出，这样你的股票数量没有少，而你的资金余额就多了。

2、盘中急拉5~~7个点左右，封不住涨停板的，那么要卖出一半，等它下跌了几个点，你再买回来，这样你的持仓成本就降低了几个点。(假如卖出后，它又冲上涨停板了，那么你还有一半资金在里面，继续享受它的拉升)

做T的几个口诀：

1、震荡趋势下：每次碰箱体上沿是卖点，每次踩箱体下沿是买点
2、下降趋势下，每次反抽均线或下降趋势线的冲高都是卖点。
3、上升趋势下，每次回踩均线或上升趋势线的下跌都是买点。


注意：不是每只股票都能做“T+0”!
“做T+0“,在选股上也有很多讲究。
首先,选股要看流通盘的大小。太大不行,大盘股的波动较小,不容易出套利空间,太小不行,容易被主力控盘,出现突如其来的砸盘,应该选流通盘2~5亿股的股票。

其次，还有就是股价的波动一定要有规律。有些股票成交虽然也非常活跃,但主力操盘的手法太怪异,总是出乎意料,最后只好放弃,而有些股票主力做盘有明显的习惯倾向,在掌握这一倾向后,做“T+0”就比较容易成功。

最后，交投要活跃。有些股票被主力控盘,或者人气极度低迷,这样的股票适合中长线投资者参与,短线还是小心为好,因为有时候,这类股票的买一价格和卖一价格会差上好几角,而且一分钟才成交两三次,“T+0”的投资者进去了,不憋疯了才怪。而交投活跃的股票比较容易进出,,都非常适合“T+0”的操作,获利程度甚至比全仓持股还要高。


【说明】
1、唯一要点：就是不追高做T，而是潜伏做T，或者遇直线拉升卖出做T,回落接回。
2、唯一要素：手握现金，所以我一直强调满仓的不要和我做朋友，就是这个道理。
3、很多好处：规避风险，控制仓位，财务自由，是成熟投资者必备的炒股技巧。


  


========================================
|-- 长期坚持一只股票每天做T，不理会股票涨跌会怎样？
----------------------------------------
2018-08-15  风清乐幽

想在最短的时间内获得尽可能多的收益。很多做长线的是因为被套甚至被深套，不得已只能做长线了，但是长时间的持股又不能解套，就像买到全通教育，安硕信息等这样的股票的股民，想通过长期持股解套基本是无望了。这个时候就有了做波段或者做t的想法，但是做t也并不是我们想象的那么简单的。做t做的好了可以降低成本，甚至逐渐解套，做的不好了只会越套越深，直到你再也不想做t为止。


做T的本质是高抛低吸，由于A股的制度原因有底仓的股民才可以做t，正向t反向t都可以做。如图所示股票的价格每天都会有波动，每分每秒都会有波动，有底仓的股民就是在当天的低点买进高点卖出，或者高点卖出低点买进。一天的操作后在股数不变的情况下赚差价，长时间的积累就会达降低成本解套甚至盈利的目的。做t我们一定要记得，当天的买进的当天要卖出，卖出的也要在收盘前买进来，否则就失去了做T的意义。


做T的目的是好的，但是不是所有的投资者都适合做T，有些投资者做T可以降低成本，但是有些投资者做T却会越套越深。长时间的持有一只股票不动，不理会涨跌盘中时间反复做T，如果做的好每天保持有盈利那么长时间做下去就会降低成本解套甚至盈利；但是做的不好每次都买在高点卖在低点，这样做下去的话只会越套越深，亏损幅度越来越大。很多做高抛低吸或者做T的股民，股票跌了20%他却亏了30%，股票涨了10%他却亏了5个点，这样的人也大有人在。所以做T的初衷是好的，但是要看你是否适合做T，是否有好的盘感，技术；如果没有还是不做的好。

想坚持每天做T的人，就是不懂股市规律的人。股市看似每天都有涨停板，但并不是每天都有赚钱机会。很多的涨停就是大资金的出货，很多的涨停板股票第二天开盘就会大跌。世界上没有人能通过天天做差价赚钱，这是只有神才能完成的任务。坚持每天做T的人，几年以后必然是亏损的。

因为牛市做T打差价，会由于手续费和无法每次都做到低吸高抛，而收益比一直持股票不动的人收益少。牛市持股不动才是最好的炒股策略。

当然了券商是喜欢这样天天做T的股民，他们会爱死这样天天无私奉献手续费的做T股民。不过，对于同一家股票而言，套牢者可以通过不断低位补仓，不断降低成本达到解套需求，同时也可以通过压力与支撑位的反复做T实现利润最大化。

一只股票和一百只股票，我在根本意义上并没有不同，不要认为一只股票你就能够弄懂。如果你不幸踩雷，一只股票也能够让你一无所有。理论上成立的事情不一定在实际操作中就可行，还是按照自己的交易能力和技巧去选择自己所应该进行的交易模式。



========================================
|-- 做T高手直言：长期持有一只票，反复做T，一旦熟练掌握，成本直接做到负值！
----------------------------------------
来自雪球发布于2019-03-20 23:10

众所周知，散户最大的缺点，是人多心不齐，一个人一个思想，又不坚定，见风便是风见雨便是雨，从来没有想过去主宰自己的命运，先把自己当成羔羊任人宰割了， 但是很多人没想过，散户有个优势，这就是资金小，操作更灵活!主力想低吸个筹，大点的主力少说都要一个月，小主力也要十天八天，获利盘要兑现，没个三五天 跑不完，即使要跑，还要玩万般花样迷惑视线，就怕一不小心露出马脚让散户跑了把自己套在里面，散户就不一样了，手里这点资金，还没下去就成交了，要不是独 特的T+1制度，主力也不能像今天这般飞扬跋扈!这里用多年的经验总结的分享一个技巧，分时T+0操作方法，希望能够帮得到大家。下面枫神就来跟大家讲解下股票盘中做T技巧，看懂了，对大家的操作是极其的有帮助的。更多股票分析关注文章下方评论互动

做T的两种形态讲解
1、分时顺势T +0：

(正T)先低买在高抛。持有一定数量股票后，某天该股严重超跌或低开，可以乘这个机会，买入同等或部分数量同一股票，待其涨升到一定高度之后卖出，从而在一个交易日内实现低买高卖，来获取差价利润。

(1)分时放量、突破买入法：这是最直接、最稳健的T 0套利手段

(2)分时支撑，股价向上突破：

(3)股价在均线上方运行，分时放量向上的点位加仓

2、分时逆势T+0：(反T)

先高卖再低接。股价大幅高开或急速上冲，可以乘这个机会，先将手中筹码全部或部分卖出，待股价结束快速上涨并出现回落之后，将原来抛出的同一品种股票全部或部分买进，从而在一个交易日内实现高卖低买，来获取差价利润。这里举几个常用的形态，具体可参看分时图上买卖点的甄别与选择：

(1)高开，跌破开盘价位。

(2)跌破日均线，先卖再择机接回。

(3)高开低走，反弹不过日均线。

反T很多散户不会用，因为一不小心就会丢了自己的筹码，想要买回来就需要追高了。所以不是特别建议用户做反T，难度比较大。多多训练自己的正T吧，珍惜这种稳健的套利机会。

做T的几个口诀：
上升趋势下，每次回踩均线或上升趋势线的下跌都是买点。
下降趋势下，每次反抽均线或下降趋势线的冲高都是卖点;
震荡趋势下：每次碰箱体上沿是卖点，每次踩箱体下沿是买点
小趋势服从大趋势，小级别服从大级别，需要本人对趋势有独到的判断。

对于日内做T的技巧，可以仔细观察个股的分时线，在上涨过程中，如果出现震荡且高点不断冲高，低点上抬的情况，可以判定为上涨趋势，可在震荡区间加仓。

另外最重要的一点是自己的心态，看到时机来临要果断出击，随后静立不动，等待下一个机会，就像壁虎的捕食一样。



========================================
数据获取
----------------------------------------


========================================
|-- 访问股票的js接口(html每隔3秒刷新一次)
----------------------------------------
<script language="JavaScript">
setTimeout(function(){location.reload()},3000); //指定3秒刷新一次
</script>

<h1>Loading...F12</h1>

<script type="text/javascript" src="http://hq.sinajs.cn/list=sh600887" charset="gb2312"></script>
<script>
/*
stocks: http://blog.csdn.net/gf771115/article/details/48007351
*/

var elements=hq_str_sh600887.split(",");
//define show methods.
function show(s){
	console.log(s)
}

document.title=elements[3];
show(elements[0]+":"+elements[3]+" ("+elements[4]+"-"+elements[5]+")" + elements[9]/1e8+"亿"); 

//伊利股份,29.980,30.060,30.180,30.480,29.760,30.170,30.180,35545014,1075694069.000,3900,30.170,3800,30.160,10100,30.150,12055,30.140,20900,30.130,2400,30.180,2200,30.190,4900,30.200,3500,30.220,6000,30.230,2019-05-31,13:37:47,00
</script>

<pre style="color:#ddd">
0："伊利股份"，股票名字；
1："29.980"，今日开盘价；
2："30.060"，昨日收盘价；
3："30.180"，当前价格；
4："30.480"，今日最高价；
5："29.760"，今日最低价；

6："30.170"，竞买价，即“买一"报价；
7："30.180"，竞卖价，即“卖一"报价；

8："35545014"，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9："1075694069.000"，成交金额，单位为“元"，为了一目了然，通常以“万元"为成交金额的单位，所以通常把该值除以一万；

10："3900"，“买一"申请4695股，即47手；
11："30.170"，“买一"报价；
(12,13),(14,15),(16,17),(18,19),分别为“买二"至“买五的情况 (3800,30.160),(10100,30.150),(12055,30.140),(20900,30.130),

20："2400"，“卖一"申报3100股，即31手；
21："30.180"，“卖一"报价
(22,23), (24, 25), (26,27), (28,29)分别为“卖二"至“卖五的情况" 2200,30.190,4900,30.200,3500,30.220,6000,30.230

30："2019-05-31"，日期；
31："13:37:47"，时间；
32: 00 不知道啥意思

</pre>



========================================
|-- py从上交所下载当天数据
----------------------------------------

###########################
# 1.获取json格式的上交所交易数据
###########################
import time
timestamp=str(round(time.time()*1000))
begin=str(0)
end=str(1515)

# http://www.sse.com.cn/market/price/report/
url="http://yunhq.sse.com.cn:32041/v1/sh1/list/exchange/equity?callback=jQuery111208015895779126387_1560941576071&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate&order=&begin="+begin+"&end="+end+"&_="+timestamp;
print("url=", url)

headers = {
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36',
  'Referer': 'http://www.sse.com.cn/market/price/report/'
}

import requests
r = requests.get(url, headers=headers) #, auth=('user', 'pass')
#rs1=r.status_code #200
#rs2=r.headers['content-type'] #'text/html; charset=utf-8'
#rs3=r.encoding #'utf-8' 编码，修改编码
rs4=r.text
#r.json() #只有r.headers['content-type']为json时才能用。否则报错。
print(rs1,rs2,rs3,"\n")
rs4 #现在是字符串格式


#获取json格式
import json,re
#json
rs=re.sub(r"jQuery111208015895779126387_1560941576071\(", "", rs4)
rs=re.sub(r"\)$", "", rs)
rs=eval(rs)
print( len(rs['list']) )  #25
rs




###########################
# 2.解析每一条的字段意义
###########################
# select: code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate
print('code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate')
titles='code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate'.split(",")

#data
alists=rs['list']
#len(alist) #1515
print(alists[0])

alist=alists[0]
for i in range(len(titles)):
    print(i, titles[i], "=", alist[i])

#序号	证券代码 证券简称	最新	涨跌幅	  涨跌	成交量(手)	成交额(万元) 	前收	 开盘	    最高	  最低	振幅
# 1	  600000   浦发银行  11.88  0.51%	 0.06	449277	    53733.98    	11.82	12.04	12.07	11.81	2.20％

#解析
#序号	 证券代码 证券简称	
#最新	5 last = 11.88
# 涨跌幅	 0.06/11.82*100=0.507 change/prev_close*100
#涨跌	11 change = 0.06

#成交量(手)	 44927745/100   8 volume/100
#成交额(万元) 	 537339845/10000=53733.98  amount/10000   9
#前收	 6 prev_close = 11.82
#开盘	 2 open = 12.04   
#最高	  3 high = 12.07
#最低	4 low = 11.81
#振幅12 amp_rate = 2.2





###########################
# 3.逐条输出6开头的股票
###########################
i=0
for alist in alists:
    i+=1
    if re.match("^6",alist[0]):
        print(i, alist) #6开头的1465个
#

怎么保存这些json数据？还不会。
要求尽量通用，其他程序也能读懂。json格式。




========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------
