py进行量化投资


财经周期的理解：
	大宗
	股市
	债市
	房价
	景气行业


投资的不可能三角：
	高收益
	高安全
	高流动




========================================
股民是怎么亏钱的？“投机像山岳一样古老，但人性亘古不变”
----------------------------------------

这段心情的生动描写，再次应验那句“投机像山岳一样古老，但人性亘古不变”

现在进不算接盘。。。现在进了，然后回调，然后割肉，然后涨上去，再犹豫，再买入，然后在巅峰加仓，然后回调，开骂，再回调，割在低点，然后再涨，再追涨，再回调再割肉，再冲高，再买入，全仓，all in，然后大盘开始暴跌，死活不割肉。最后，变成一坨脓疮，走也不是，不走也不是。。然后逢人就骂大A垃圾。



最理性的就是定投，防止受到情绪影响。





========================================
现有平台：下载数据
----------------------------------------

1. 官方渠道
证券交易所
上海：http://www.sse.com.cn/market/price/report/ 只能API下载
	序号	证券代码	证券简称	类型	最新	涨跌幅	涨跌	成交量(手)	成交额(万元)	前收	开盘	最高	最低	振幅
深圳：http://www.szse.cn/market/trend/index.html 提供下载xlsx 000和300 共2207个。
	交易日期	证券代码	证券简称	前收	今收	升跌(%)	成交金额(元)	市盈率




2.
其实目前国内有很多开源的第三方量化平台，比如聚宽、米筐、Mindgo，在这些平台上进行写策略的话，就比较方便


学习量化投资的一些建议
https://blog.csdn.net/DlMmU/article/details/81022954




========================================
模拟交易是否划算
----------------------------------------
#py3
# 沪市利润计算公式：(卖出股票后资金-(投入本金+印花税+佣金+过户费))/投入本金
# 深市利润计算公式：(卖出股票后资金-(投入本金+印花税+佣金))/投入本金
# 其中：
#  投入本金=SUM(一次买入股票数*一次买入股票单价)
#  印花税=投入本金*0.001, 卖出收取。
#  佣金=投入本金*0.0015>5?投入本金*0.0015:5
#
#  过户费=买卖股票数*0.001>1?买卖股票数*0.001:1

#
######################
#1.high price model
######################
def r(n):
    return round(n,3)

n=300 #share
p=30 #price
x=0.3 #0.04-

a=x*n
buy=p*n*0.0015
sell=(p+x)*n*(0.0015+0.001)
get=a-buy-sell
print("Total=",n*p," sellAt=",p+x,' | ', r(a),' - ',r(buy),' - ',r(sell)," = ",r(get),' (',r(get/500),")",sep="")
## Total=9000 sellAt=30.3 | 90.0 - 13.5 - 22.725 = 53.775 (0.108)





#
######################
#2. low price model
######################
def r(n):
    return round(n,3)

#settings
n=2000 #share
p=3.66 #price
x=0.02 #差价
#
yj=0.0015/2 #佣金比
print("ratio:", yj*1000,'/1000')

#detail
a=x*n
buy_fee=p*n*yj
sell_fee=(p+x)*n*(yj+0.001)
#
buy_fee=buy_fee if buy_fee>5 else 5
sell_fee=sell_fee if sell_fee>5 else 5

get=a-buy_fee-buy_fee
print("Total=",n*p," sellAt=",p+x,' | ', r(a),' - ',r(buy_fee),' - ',r(sell_fee)," = ",r(get),' (',r(get/n/p*100),"%)",sep="")
#ratio: 0.75 /1000
#Total=7320.0 sellAt=3.68 | 40.0 - 5.49 - 12.88 = 29.02 (0.396%)







========================================
量化概念
----------------------------------------

究竟什么样的股票值得长期持有？
- 业绩持续增长，
- 财务指标越来越好，
- 分红比例随着就近年来股价的滞涨逐渐提高。
这样的企业，即使股价不涨也是短期行为，长期来讲，股价一定会追随企业自身的价值而不断提高的。

控制贪欲，开始专注；
远离杠杆，告别恐惧；
耐心持股，或者交给专业的人打理。








========================================
|-- 胜率
----------------------------------------

要说的是，这里的胜率是考虑到赔率后的胜率。量化投资几乎没有100%胜率的策略，即便看似最简单最安全的期现套利，也有可能出现因为升水不断扩大导致期指端爆仓进而策略失败的风险。但理论上只要某个策略的胜率大于50%，那么在控制该策略合适仓位(依据凯利公式)的情况下，坚持执行该策略，长期赚钱的概率几乎是100%。


========================================
|-- 凯利公式 todo
----------------------------------------




========================================
|-- 长期持续盈利口诀：“长期持股，反复做T”，能看懂的都是高人！ 
----------------------------------------
2019.1 sina

巴菲特是长线投资的典范!他非常反对短线交易，认为那只是浪费时间及金钱的行为而已，而且会影响到操作绩效，影响你的身体。

巴菲特曾说：”我从不打算在买入股票的次日就赚钱，我买入股票时，总是会先假设明天交易所就会关门，5年之后才又重新打开，恢复交易。”并且告诫投资人，任何一档股票，如果你没有把握能够持有10年的话，那就连10分钟都不必考虑持有。

巴菲特曾在1972年以1060万美元买入华盛顿邮报股票，到1999年时已经增值到9.3亿美元，在27年内华盛顿邮报股票成长了86倍，尽管在这27年中美国股市大盘几经沉浮，华盛顿邮报股票也曾大幅震荡，”跳水”和”飙升”无数次地出现，最后的事实证明”长线和耐心”为巴菲特带来了可观的收获。

但假如把长期持有和做T同时作为操作法则，长短结合，永远留着底仓，也永远拿着一部分的资金做T，又会怎么样呢?那么你既可以享受到长线的收益，也可以享受到波段的收益，当然这个是要分股票的，我们要选择的是每日震荡幅度较大，并且总体趋势向上的股票，只有这类股票才能用此法获得巨额利润!

“做T技巧”分为两种方式：

1、利用看盘技巧，在合适的点位，利用多余的10万资金，买进手中持有的股票，等它拉升几个点后卖出，这样你的股票数量没有少，而你的资金余额就多了。

2、盘中急拉5~~7个点左右，封不住涨停板的，那么要卖出一半，等它下跌了几个点，你再买回来，这样你的持仓成本就降低了几个点。(假如卖出后，它又冲上涨停板了，那么你还有一半资金在里面，继续享受它的拉升)

做T的几个口诀：

1、震荡趋势下：每次碰箱体上沿是卖点，每次踩箱体下沿是买点
2、下降趋势下，每次反抽均线或下降趋势线的冲高都是卖点。
3、上升趋势下，每次回踩均线或上升趋势线的下跌都是买点。


注意：不是每只股票都能做“T+0”!
“做T+0“,在选股上也有很多讲究。
首先,选股要看流通盘的大小。太大不行,大盘股的波动较小,不容易出套利空间,太小不行,容易被主力控盘,出现突如其来的砸盘,应该选流通盘2~5亿股的股票。

其次，还有就是股价的波动一定要有规律。有些股票成交虽然也非常活跃,但主力操盘的手法太怪异,总是出乎意料,最后只好放弃,而有些股票主力做盘有明显的习惯倾向,在掌握这一倾向后,做“T+0”就比较容易成功。

最后，交投要活跃。有些股票被主力控盘,或者人气极度低迷,这样的股票适合中长线投资者参与,短线还是小心为好,因为有时候,这类股票的买一价格和卖一价格会差上好几角,而且一分钟才成交两三次,“T+0”的投资者进去了,不憋疯了才怪。而交投活跃的股票比较容易进出,,都非常适合“T+0”的操作,获利程度甚至比全仓持股还要高。


【说明】
1、唯一要点：就是不追高做T，而是潜伏做T，或者遇直线拉升卖出做T,回落接回。
2、唯一要素：手握现金，所以我一直强调满仓的不要和我做朋友，就是这个道理。
3、很多好处：规避风险，控制仓位，财务自由，是成熟投资者必备的炒股技巧。


  


========================================
|-- 长期坚持一只股票每天做T，不理会股票涨跌会怎样？
----------------------------------------
2018-08-15  风清乐幽

想在最短的时间内获得尽可能多的收益。很多做长线的是因为被套甚至被深套，不得已只能做长线了，但是长时间的持股又不能解套，就像买到全通教育，安硕信息等这样的股票的股民，想通过长期持股解套基本是无望了。这个时候就有了做波段或者做t的想法，但是做t也并不是我们想象的那么简单的。做t做的好了可以降低成本，甚至逐渐解套，做的不好了只会越套越深，直到你再也不想做t为止。


做T的本质是高抛低吸，由于A股的制度原因有底仓的股民才可以做t，正向t反向t都可以做。如图所示股票的价格每天都会有波动，每分每秒都会有波动，有底仓的股民就是在当天的低点买进高点卖出，或者高点卖出低点买进。一天的操作后在股数不变的情况下赚差价，长时间的积累就会达降低成本解套甚至盈利的目的。做t我们一定要记得，当天的买进的当天要卖出，卖出的也要在收盘前买进来，否则就失去了做T的意义。


做T的目的是好的，但是不是所有的投资者都适合做T，有些投资者做T可以降低成本，但是有些投资者做T却会越套越深。长时间的持有一只股票不动，不理会涨跌盘中时间反复做T，如果做的好每天保持有盈利那么长时间做下去就会降低成本解套甚至盈利；但是做的不好每次都买在高点卖在低点，这样做下去的话只会越套越深，亏损幅度越来越大。很多做高抛低吸或者做T的股民，股票跌了20%他却亏了30%，股票涨了10%他却亏了5个点，这样的人也大有人在。所以做T的初衷是好的，但是要看你是否适合做T，是否有好的盘感，技术；如果没有还是不做的好。

想坚持每天做T的人，就是不懂股市规律的人。股市看似每天都有涨停板，但并不是每天都有赚钱机会。很多的涨停就是大资金的出货，很多的涨停板股票第二天开盘就会大跌。世界上没有人能通过天天做差价赚钱，这是只有神才能完成的任务。坚持每天做T的人，几年以后必然是亏损的。

因为牛市做T打差价，会由于手续费和无法每次都做到低吸高抛，而收益比一直持股票不动的人收益少。牛市持股不动才是最好的炒股策略。

当然了券商是喜欢这样天天做T的股民，他们会爱死这样天天无私奉献手续费的做T股民。不过，对于同一家股票而言，套牢者可以通过不断低位补仓，不断降低成本达到解套需求，同时也可以通过压力与支撑位的反复做T实现利润最大化。

一只股票和一百只股票，我在根本意义上并没有不同，不要认为一只股票你就能够弄懂。如果你不幸踩雷，一只股票也能够让你一无所有。理论上成立的事情不一定在实际操作中就可行，还是按照自己的交易能力和技巧去选择自己所应该进行的交易模式。



========================================
|-- 做T高手直言：长期持有一只票，反复做T，一旦熟练掌握，成本直接做到负值！
----------------------------------------
来自雪球发布于2019-03-20 23:10

众所周知，散户最大的缺点，是人多心不齐，一个人一个思想，又不坚定，见风便是风见雨便是雨，从来没有想过去主宰自己的命运，先把自己当成羔羊任人宰割了， 但是很多人没想过，散户有个优势，这就是资金小，操作更灵活!主力想低吸个筹，大点的主力少说都要一个月，小主力也要十天八天，获利盘要兑现，没个三五天 跑不完，即使要跑，还要玩万般花样迷惑视线，就怕一不小心露出马脚让散户跑了把自己套在里面，散户就不一样了，手里这点资金，还没下去就成交了，要不是独 特的T+1制度，主力也不能像今天这般飞扬跋扈!这里用多年的经验总结的分享一个技巧，分时T+0操作方法，希望能够帮得到大家。下面枫神就来跟大家讲解下股票盘中做T技巧，看懂了，对大家的操作是极其的有帮助的。更多股票分析关注文章下方评论互动

做T的两种形态讲解
1、分时顺势T +0：

(正T)先低买在高抛。持有一定数量股票后，某天该股严重超跌或低开，可以乘这个机会，买入同等或部分数量同一股票，待其涨升到一定高度之后卖出，从而在一个交易日内实现低买高卖，来获取差价利润。

(1)分时放量、突破买入法：这是最直接、最稳健的T 0套利手段

(2)分时支撑，股价向上突破：

(3)股价在均线上方运行，分时放量向上的点位加仓

2、分时逆势T+0：(反T)

先高卖再低接。股价大幅高开或急速上冲，可以乘这个机会，先将手中筹码全部或部分卖出，待股价结束快速上涨并出现回落之后，将原来抛出的同一品种股票全部或部分买进，从而在一个交易日内实现高卖低买，来获取差价利润。这里举几个常用的形态，具体可参看分时图上买卖点的甄别与选择：

(1)高开，跌破开盘价位。

(2)跌破日均线，先卖再择机接回。

(3)高开低走，反弹不过日均线。

反T很多散户不会用，因为一不小心就会丢了自己的筹码，想要买回来就需要追高了。所以不是特别建议用户做反T，难度比较大。多多训练自己的正T吧，珍惜这种稳健的套利机会。

做T的几个口诀：
上升趋势下，每次回踩均线或上升趋势线的下跌都是买点。
下降趋势下，每次反抽均线或下降趋势线的冲高都是卖点;
震荡趋势下：每次碰箱体上沿是卖点，每次踩箱体下沿是买点
小趋势服从大趋势，小级别服从大级别，需要本人对趋势有独到的判断。

对于日内做T的技巧，可以仔细观察个股的分时线，在上涨过程中，如果出现震荡且高点不断冲高，低点上抬的情况，可以判定为上涨趋势，可在震荡区间加仓。

另外最重要的一点是自己的心态，看到时机来临要果断出击，随后静立不动，等待下一个机会，就像壁虎的捕食一样。



========================================
数据获取
----------------------------------------


========================================
|-- 访问股票的js接口(html每隔3秒刷新一次)
----------------------------------------
<script language="JavaScript">
setTimeout(function(){location.reload()},3000); //指定3秒刷新一次
</script>

<h1>Loading...F12</h1>

<script type="text/javascript" src="http://hq.sinajs.cn/list=sh600887" charset="gb2312"></script>
<script>
/*
stocks: http://blog.csdn.net/gf771115/article/details/48007351
*/

var elements=hq_str_sh600887.split(",");
//define show methods.
function show(s){
	console.log(s)
}

document.title=elements[3];
show(elements[0]+":"+elements[3]+" ("+elements[4]+"-"+elements[5]+")" + elements[9]/1e8+"亿"); 

//伊利股份,29.980,30.060,30.180,30.480,29.760,30.170,30.180,35545014,1075694069.000,3900,30.170,3800,30.160,10100,30.150,12055,30.140,20900,30.130,2400,30.180,2200,30.190,4900,30.200,3500,30.220,6000,30.230,2019-05-31,13:37:47,00
</script>

<pre style="color:#ddd">
0："伊利股份"，股票名字；
1："29.980"，今日开盘价；
2："30.060"，昨日收盘价；
3："30.180"，当前价格；
4："30.480"，今日最高价；
5："29.760"，今日最低价；

6："30.170"，竞买价，即“买一"报价；
7："30.180"，竞卖价，即“卖一"报价；

8："35545014"，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9："1075694069.000"，成交金额，单位为“元"，为了一目了然，通常以“万元"为成交金额的单位，所以通常把该值除以一万；

10："3900"，“买一"申请4695股，即47手；
11："30.170"，“买一"报价；
(12,13),(14,15),(16,17),(18,19),分别为“买二"至“买五的情况 (3800,30.160),(10100,30.150),(12055,30.140),(20900,30.130),

20："2400"，“卖一"申报3100股，即31手；
21："30.180"，“卖一"报价
(22,23), (24, 25), (26,27), (28,29)分别为“卖二"至“卖五的情况" 2200,30.190,4900,30.200,3500,30.220,6000,30.230

30："2019-05-31"，日期；
31："13:37:47"，时间；
32: 00 不知道啥意思

</pre>



========================================
|-- py从上交所下载当天数据
----------------------------------------

沪深股市下载数据 
	https://zhuanlan.zhihu.com/p/141619484
	https://www.pythonheidong.com/blog/article/371804/82f03ca1ef1d7c5d11c4/


沪市:
http://www.sse.com.cn/market/price/report/
F12 能看到这个js行
http://yunhq.sse.com.cn:32041//v1/sh1/list/exchange/equity?callback=jQuery112409646385342849202_1636983549098&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta&order=&begin=0&end=25&_=1636983549099






###########################
# 1.获取json格式的上交所交易数据
###########################
import time
timestamp=str(round(time.time()*1000))
begin=str(0)
end=str(1515)

# http://www.sse.com.cn/market/price/report/
url="http://yunhq.sse.com.cn:32041/v1/sh1/list/exchange/equity?callback=jQuery111208015895779126387_1560941576071&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate&order=&begin="+begin+"&end="+end+"&_="+timestamp;
print("url=", url)

headers = {
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36',
  'Referer': 'http://www.sse.com.cn/market/price/report/'
}

import requests
r = requests.get(url, headers=headers) #, auth=('user', 'pass')
#rs1=r.status_code #200
#rs2=r.headers['content-type'] #'text/html; charset=utf-8'
#rs3=r.encoding #'utf-8' 编码，修改编码
rs4=r.text
#r.json() #只有r.headers['content-type']为json时才能用。否则报错。
print(rs1,rs2,rs3,"\n")
rs4 #现在是字符串格式


#获取json格式
import json,re
#json
rs=re.sub(r"jQuery111208015895779126387_1560941576071\(", "", rs4)
rs=re.sub(r"\)$", "", rs)
rs=eval(rs)
print( len(rs['list']) )  #25
rs




###########################
# 2.解析每一条的字段意义
###########################
# select: code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate
print('code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate')
titles='code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate'.split(",")

#data
alists=rs['list']
#len(alist) #1515
print(alists[0])

alist=alists[0]
for i in range(len(titles)):
    print(i, titles[i], "=", alist[i])

#序号	证券代码 证券简称	最新	涨跌幅	  涨跌	成交量(手)	成交额(万元) 	前收	 开盘	    最高	  最低	振幅
# 1	  600000   浦发银行  11.88  0.51%	 0.06	449277	    53733.98    	11.82	12.04	12.07	11.81	2.20％

#解析
#序号	 证券代码 证券简称	
#最新	5 last = 11.88
# 涨跌幅	 0.06/11.82*100=0.507 change/prev_close*100
#涨跌	11 change = 0.06

#成交量(手)	 44927745/100   8 volume/100
#成交额(万元) 	 537339845/10000=53733.98  amount/10000   9
#前收	 6 prev_close = 11.82
#开盘	 2 open = 12.04   
#最高	  3 high = 12.07
#最低	4 low = 11.81
#振幅12 amp_rate = 2.2





###########################
# 3.逐条输出6开头的股票
###########################
i=0
for alist in alists:
    i+=1
    if re.match("^6",alist[0]):
        print(i, alist) #6开头的1465个
#

怎么保存这些json数据？还不会。
要求尽量通用，其他程序也能读懂。json格式。







========================================
|-- 沪市 涨跌停
----------------------------------------
# (1) 获取原始json数据
import time
timestamp=str(round(time.time()*1000))
begin=str(0)
end=str(2060) #1515

# http://www.sse.com.cn/market/price/report/
url="http://yunhq.sse.com.cn:32041/v1/sh1/list/exchange/equity?callback=jQuery111208015895779126387_1560941576071&select=date%2Ccode%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta&order=&begin="+begin+"&end="+end+"&_="+timestamp;
print("url=", url)

headers = {
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36',
  'Referer': 'http://www.sse.com.cn/market/price/report/'
}

import requests
r = requests.get(url, headers=headers) #, auth=('user', 'pass')
#rs1=r.status_code #200
#rs2=r.headers['content-type'] #'text/html; charset=utf-8'
#rs3=r.encoding #'utf-8' 编码，修改编码
rs4=r.text
#r.json() #只有r.headers['content-type']为json时才能用。否则报错。
#print(rs1,rs2,rs3,"\n")
#rs4 #现在是字符串格式

# (2) 解析json格式为python数组
import json,re
#json
rs=re.sub(r"jQuery111208015895779126387_1560941576071\(", "", rs4)
rs=re.sub(r"\)$", "", rs)
rs=eval(rs)
print( len(rs['list']) )  #25

# (3) 注释每一列的字段名
# select: code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate
print('date code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate cpxxsubtype cpxxprodusta')
titles='date,code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate,cpxxsubtype,cpxxprodusta'.split(",")

#data
alists=rs['list']
#len(alist) #1515
print(alists[0])

alist=alists[0]
for i in range(len(titles)):
    print(i, titles[i], "=", alist[i])

import numpy as np
alists2=np.array(alists)
print(alists2.shape) #(2052, 16)

import pandas as pd
stock=pd.DataFrame(alists2, columns=titles)
# stock.head()

# 涨跌幅 chg_rate(%)
# 振幅 amp_rate



# 特征
#features = stock.loc[:, 'open,high,low,last,prev_close,volume,amount,change,amp_rate'.split(",")].astype(float)
#X=features.values

#print(X.shape)
#X[:1]

# target 涨幅列
y=stock['chg_rate'].astype(float)
#print(y.shape)
#y[0]



# 列举涨跌幅>=10%
stock['chg_rate']=stock['chg_rate'].astype(np.float16)
stock['last']=stock['last'].astype(np.float16)

wanted=stock.loc[:, ("date","code","name", "last", "prev_close", "chg_rate")]
print("涨停榜\n", wanted[y>=9].sort_values(by=['chg_rate', "last"], ascending=[False,True] ))

print("\n跌停榜\n", wanted[y<= -9].sort_values(by=['chg_rate', "last"], ascending=[False,True] ))



涨停榜
           date    code    name        last prev_close   chg_rate
1762  20211116  688182  N灿勤      19.500000       10.5  85.687500
1056  20211116  603048  N黎明      25.015625      17.37  43.968750
1668  20211116  688022    瀚川智能   59.312500       52.8  12.328125
1721  20211116  688105   诺唯赞     95.000000      85.35  11.312500
1770  20211116  688195    腾景科技   28.937500      26.26  10.171875
784   20211116  600982    宁波能源    4.148438       3.77  10.078125
796   20211116  600996    贵广网络    5.031250       4.57  10.070312



跌停榜
           date    code   name       last prev_close   chg_rate
1090  20211116  603105   芯能科技  16.796875       18.5  -9.187500
550   20211116  600683   京投发展   6.128906        6.8  -9.851562
387   20211116  600491   龙元建设   6.328125       7.03  -9.960938
820   20211116  601058   赛轮轮胎  13.539062      15.04  -9.968750
1500  20211116  603948   建业股份  31.531250      35.03  -9.992188
1779  20211116  688212   澳华内镜  34.656250      38.51 -10.000000








========================================
|-- 卖多少能把成本压缩到0附近
----------------------------------------
首先必须盈利。
如果还想多赚点，可以卖掉部分，只让利润奔跑。


1.简单例子:
10元成本，1元1个苹果，买了10个；
后苹果涨价到2元一个，卖了3个，收回2*3=6元，还剩下10-3=7个苹果。
现在苹果的成本是 (10-6)/7=4/7




2. 现在有创业板指数 2600股，本1.864，现价2.480，感觉要变盘了，想卖掉一部分，让成本在0附近，该卖多少？

假设该卖掉x股，不考虑交易成本。

剩余部分的成本 priceNow= (2600*1.864-x*2.48)/(2600-x)=0
就是 (2600*1.864-x*2.48)=0，x=2600*1.864/2.48=1954.19
x=1900; priceNow=0.192
x=2000; priceNow=-0.189




========================================
理解 ROE(净资产收益率)
----------------------------------------
https://open.163.com/newview/movie/free?pid=XFI6MOFME&mid=TFI6MOFMJ#share-mob

定义:
股东投入，就是投入的钱。在资产负债表上，体现为股东权益。也叫做净资产。

净利润，每年赚到的钱。
收入扣除成本，扣除给员工的、偿还债务的、交给国家的，剩余的属于全体股东的。

如果不考虑股利分配的问题，那么每年赚的钱 除以 投入的钱，就是投资回报率，也叫ROE，中文全称 净资产收益率。

ROE 是最重要的财务指标。


1. 公司价值链
从投入到产出的整个过程。


资金来源: 权益 + 负债。









========================================
什么是经济周期？thoughts ib stocks
----------------------------------------
1. 经济是有周期的。
周期的本质是借贷。
推动力量是供需矛盾。









2. 年内周期，这可能是最短的周期。

二月底（元宵节附近，阳历三月两会前）

每年三月都是维稳行情（两会期间），所以短线很多机会。每天逢调整就买，稍高就卖掉。
长线太难了，特备是在我国更难赚钱。所以中短期是主流操作。
春天的行情一般都不错。各种题材（互联网信息、雄安新区、煤炭钢铁、）消息很多，可以布局很多板块，甚至买跌幅最深的。
而每天都会有轮动消息，所以每天都可以买入跌停的，卖出高位的。
不要犹豫幅度，大概3-5%的收益，盈利就走，等待下次机会。

要注意美国隔夜行情的影响，很有可能美股新低，A股低开低走一两天，这是封低介入好机会，一定要珍惜。

两会结束后两周要注意下跌风险。



2018.3.14
元宵节过后，产能恢复，水泥钢铁建材等会有一波，提前两周布局，大概元宵节附近低点买入。

【热点题材解读】：水泥建材午盘后走强，整体来看，元宵节过后下游需求已经处于陆续恢复中，受以上短期不利因素影响散装需求同比恢复略显迟缓，鉴于以往经验，预计 3 月中下旬将会明显恢复。此外，本周发货相对较好的省份主要有湖北、湖南、云南和贵州，综合货恢复至 7-8 成，个别企业达 9 成。建议关注年报超预期、价格还处于底部相关标的。（以上信息来自于海顺投顾部，不够成买卖依据，据此入市，风险自担。股市有风险，交易需谨慎）







3. 跨年周期
97年 亚洲经济危机
08年 美国次贷危机
22年 全球新冠危机?




========================================
《涛动周期论》：周金涛 康波 经济周期 理论 (2008, 2019, 2030 年经济底部)
----------------------------------------
https://zhuanlan.zhihu.com/p/158566982

图片见 txtBlog2/Project/105_stocks.md

预言: 在2016年时他在演讲中指出，对于1985年之后的生人，人生最大的机遇即将到来，85后一定要抓住2019年的投资机会，2019年A股见底开启上涨。


周金涛先生对康波周期的研究非常深入，从大周期到中周期，再到小周期，以及各类资产价格的波动，都进行了详细的分析推演，写到了《涛动周期论》一书中。

《涛动周期论》里面说，2015-2025是这一轮康波的萧条阶段。按书中的逻辑2025-2028是下一轮康波的回升阶段，2028-2033是下一轮康波的繁荣阶段。


60年波动中会套着三个房地产周期，20年波动一次；
一个房地产周期套着两个固定资产投资周期，10年波动一次；
一个固定资产投资周期套着三个库存周期。
人生就是一次康波，三次房地产周期，九次固定资产投资周期和十八次库存周期，人的一生大致就是这样的过程。



## 
股市再牛也得买对股，不然照样亏损，这一年学到的教训。还不如买交易最大的几个指数基金。





========================================
|-- 行业 逐年 市盈率PE 代码 //todo
----------------------------------------
1. 市盈率PE
估值水平的代理指标之一：市盈率PE，其实是P/E，也就是 每股价格 ÷ 每股收益，上下一约分，就是 市值÷净利润（忽略特殊因素）。

2. 各种市盈率
静态市盈率：当前总市值 ÷ 去年一年的总净利润。

动态市盈率：当前总市值 ÷ 预估今年全年总净利润

滚动市盈率（PE TTM）：当前总市值 ÷ 前面四个季度的总净利润。

注：TTM是Trailing Twelve Months，也就是滚动12个月。



3. 数据来源
Wind，具体接入方法可以参考以下链接。

Jason：在Python中接入Wind数据​zhuanlan.zhihu.com

过去10年不同行业（如：选用申万一级行业）的日频 PE TTM数据
得到所有行业过去10年的PE曲线：















========================================
|-- 某代码 的市盈率可视化
----------------------------------------

1. 数据获取
http://baostock.com
	证券宝www.baostock.com是一个免费、开源的证券数据平台（无需注册）。
	文档：http://baostock.com/baostock/index.php/Python_API%E6%96%87%E6%A1%A3


(2) 用法
pip install baostock -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.edu.cn
pip install pandas


接口query_history_k_data()，新增"d=日k线"滚动市盈率(peTTM)、市净率(pbMRQ)、滚动市销率(psTTM)、滚动市现率(pcfNcfTTM)。

目的：下载从 2005 到 2024 的数据

$ cat get_stock_data.py
import baostock as bs
import pandas as pd

#### 登陆系统 ####
lg = bs.login()
# 显示登陆返回信息
print('login respond error_code:'+lg.error_code)
print('login respond  error_msg:'+lg.error_msg)

#### 获取历史K线数据 ####
# 详细指标参数，参见“历史行情指标参数”章节
stock_code="sh.600887"
rs = bs.query_history_k_data_plus(stock_code,
    "date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM,isST",
    start_date='2005-06-01', end_date='2024-03-18', 
    frequency="d", adjustflag="3") #frequency="d"取日k线，adjustflag="3"默认不复权
print('query_history_k_data_plus respond error_code:'+rs.error_code)
print('query_history_k_data_plus respond  error_msg:'+rs.error_msg)

#### 打印结果集 ####
data_list = []
while (rs.error_code == '0') & rs.next():
    # 获取一条记录，将记录合并在一起
    data_list.append(rs.get_row_data())
result = pd.DataFrame(data_list, columns=rs.fields)
#### 结果集输出到csv文件 ####
result.to_csv("D:/xampp/htdocs/163/history_k_data"+stock_code+".csv", encoding="utf-8", index=False)
print(result)

#### 登出系统 ####
bs.logout()





(3) R 画图
setwd("D://xampp/htdocs/163/")
getwd()
dat=read.csv("history_k_data.csv")
# cut from year
year=2010
keep=sapply(dat$date, function(x){
  t1=strsplit(x, "-")[[1]]
  as.numeric(t1[1]) > year
})
dat=dat[keep,]

dat[1:4,1:5]

plot(x=1:nrow(dat), y=dat$open, pch=19, cex=0.1, col="red", type="l", main="Open")
plot(x=1:nrow(dat), y=dat$volume/1e6, pch=19, cex=0.1, col="red", type="l", main="volume")

# notice this
plot(x=1:nrow(dat), y=dat$peTTM, pch=19, cex=0.1, col="red", type="l", 
     #ylim=c(0, 50),
     main="peTTM")
plot(x=1:nrow(dat), y=dat$psTTM, pch=19, cex=0.1, col="red", type="l", main="psTTM")



(3b)使用 ggplot2 绘图

stockname="农业银行"

#转为日期格式
dat$date = dat$date |> as.Date()
head(dat)

library(ggplot2)
p1=ggplot(dat, aes(date, open))+
  geom_line(color="orange")+
  theme_bw(base_size = 15)+
  #geom_hline(yintercept = 0, color="red", linetype=2)+
  ggtitle(stockname);p1
p2=ggplot(dat, aes(x=date, y=volume/1e6))+
  geom_col()+
  geom_line()+
  theme_bw(base_size = 15);p2

p3=ggplot(dat, aes(date, peTTM))+
  geom_line()+
  theme_bw(base_size = 15);p3

p4=ggplot(dat, aes(date, psTTM))+
  geom_line()+
  theme_bw(base_size = 15);p4

library(patchwork)
p1/(p2+ylim(0, 1500))/p3/p4










========================================
|-- 彼得林奇：周期股是小散户发财的唯一方法
----------------------------------------
1. 一切都是周期
想象一年的西瓜价格：
价格高，所以很多人投资生产，到产能上来，产能过剩，价格一路降低，到去产能。再次导致价格高。循环往复。

相近的：
* 猪肉周期大概18个月，关注上下游（火腿肠、养猪、猪饲料），类似替代物（鸡肉，大豆，粮食）
* 苹果周期：

每个周期最多25%仓位，可以赌4个。
做周期就要摒弃做T的心理，否则最多拿到30%，就T丢了。做周期就要像恋爱脑一样非你不可，95%的时间在等，然后突然涨了。
	中远海控，紫金矿业等。

把周期玩明白了，不会沉迷于一两个行业的周期，周期股的底层逻辑并没有什么不同。





2. 聚焦长短周期
世界上的轮船周期需要30年，普通人就不要关注了。

基础动力：
* 油价
* 天然气价格
* 煤炭价格

日用材料/食品
* 棉花期货价格
* 石油化工产量
* 小麦期货
* 橡胶/

重要金属材料
* 钢铁、铝
* 贵金属：铜，金
* 锂

金融衍生品：
* 利率：
* 债券：
* 股票市盈率：
* 股市成交量：
* 社会财富分布：
* 公共投资火热程度：




========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------
