py进行量化投资


财经周期的理解：
	大宗
	股市
	债市
	房价
	景气行业


投资的不可能三角：
	高收益
	高安全
	高流动





========================================
股民是怎么亏钱的？“投机像山岳一样古老，但人性亘古不变”。谨记: 贪念起，万念俱灰!
----------------------------------------
1.这段心情的生动描写，再次应验那句“投机像山岳一样古老，但人性亘古不变”

现在进不算接盘。。。现在进了，然后回调，然后割肉，然后涨上去，再犹豫，再买入，然后在巅峰加仓，然后回调，开骂，再回调，割在低点，然后再涨，再追涨，再回调再割肉，再冲高，再买入，全仓，all in，然后大盘开始暴跌，死活不割肉。最后，变成一坨脓疮，走也不是，不走也不是。。然后逢人就骂大A垃圾。


最理性的就是定投，防止受到情绪影响。



2.大佬发表的每篇文章的精髓就在这里了！

“长期投资成功的关键是稳定的情绪和沉稳的性格，这些比过人的天赋更重要
谨记:贪念起，万念俱灰!
控制住了风险，利润会随之而来
富贵险中求，也在险中丢
求时十之一，丢时十之九”





========================================
基金 常识：手续费上(长期A/短期C)
----------------------------------------
1.



========================================
金融市场的从古至今不变的规律：1趋势，2惯性，3回归，4重复
----------------------------------------
这些规律一直起作用，是因为参与者始终是人。

从1e4做到1e8，只因为掌握这些基本的本质规律，这是底层逻辑和认知，而不是99%的人追求的方法，所有的交易系统都是伪命题。


底层逻辑主要是3点:
1.趋势会延续（牛顿第一定律）
2.人性会重复（人性不变）
3.均值回归（大数定律）








========================================
懒人组合与交易指标(布林线月K)
----------------------------------------
1.懒人组合
美国股票30%：纳斯达克100指数ETF(SZ:159513)
+国外成熟股票15%：德国ETF(SH:513030)
+新兴市场股票5%：印度基金LOF(SZ:164824)
+不动产和自然资源20%：大宗商品ETF(SH:510170)
+15%国债ETF(SH:511010)
+15%黄金ETF(SH:518880)


2.中美共管世界组合
沪深300ETF(SH:510300)25%
+中证500ETF(SH:510500)25%
+标普500ETF(SH:513500)25%
+纳斯达克100指数ETF(SZ:159513)25%

3.桥水全天候组合
30%沪深300ETF(SH:510300)
+15%国债ETF(SH:511010)
+40%30年国债ETF(SH:511090)
+7.5%黄金ETF(SH:518880)
+7.5%大宗商品ETF(SH:510170)


4.永久投资组合——最好用、最简单、最好理解，我也在用：
25%股票：纳斯达克100指数ETF(SZ:159513)
+25%债券：国债ETF(SH:511010)
+25%黄金：黄金ETF(SH:518880)
+25%现金

然后，指标选用布林线月K级别
低于布林线中线买入，长期持有
触碰到布林线上线卖出

就这么简单。
因为以上ETF基本都满足长期向上，可以做低买高卖。



--> 布林线
布林线是指一种技术分析工具，由约翰·布林格发明，用于评估股价的波动范围和趋势。
具体来说，布林线由三条线组成：中轨（MID），上轨（UPPER），和下轨（LOWER）。
中轨通常是20日简单移动平均线，而上轨和下轨则基于中轨加上或减去2倍的标准差计算得出。
布林线的原理基于统计学中的标准差概念，它通过动态调整价格波动的范围来显示市场趋势和波动性。

布林线是一个强大的技术分析工具，但其有效性依赖于投资者对市场动态的深刻理解以及与其他分析工具的结合使用。


Ref:
https://www.zhihu.com/question/1908211087784014250/answer/1934262447960744567



========================================
量化概念
----------------------------------------

究竟什么样的股票值得长期持有？
- 业绩持续增长，
- 财务指标越来越好，
- 分红比例随着就近年来股价的滞涨逐渐提高。
这样的企业，即使股价不涨也是短期行为，长期来讲，股价一定会追随企业自身的价值而不断提高的。

控制贪欲，开始专注；
远离杠杆，告别恐惧；
耐心持股，或者交给专业的人打理。








========================================
|-- 胜率
----------------------------------------

要说的是，这里的胜率是考虑到赔率后的胜率。量化投资几乎没有100%胜率的策略，即便看似最简单最安全的期现套利，也有可能出现因为升水不断扩大导致期指端爆仓进而策略失败的风险。但理论上只要某个策略的胜率大于50%，那么在控制该策略合适仓位(依据凯利公式)的情况下，坚持执行该策略，长期赚钱的概率几乎是100%。


========================================
|-- 凯利公式 todo
----------------------------------------




========================================
|-- 长期持续盈利口诀：“长期持股，反复做T”，能看懂的都是高人！ 
----------------------------------------
2019.1 sina

巴菲特是长线投资的典范!他非常反对短线交易，认为那只是浪费时间及金钱的行为而已，而且会影响到操作绩效，影响你的身体。

巴菲特曾说：”我从不打算在买入股票的次日就赚钱，我买入股票时，总是会先假设明天交易所就会关门，5年之后才又重新打开，恢复交易。”并且告诫投资人，任何一档股票，如果你没有把握能够持有10年的话，那就连10分钟都不必考虑持有。

巴菲特曾在1972年以1060万美元买入华盛顿邮报股票，到1999年时已经增值到9.3亿美元，在27年内华盛顿邮报股票成长了86倍，尽管在这27年中美国股市大盘几经沉浮，华盛顿邮报股票也曾大幅震荡，”跳水”和”飙升”无数次地出现，最后的事实证明”长线和耐心”为巴菲特带来了可观的收获。

但假如把长期持有和做T同时作为操作法则，长短结合，永远留着底仓，也永远拿着一部分的资金做T，又会怎么样呢?那么你既可以享受到长线的收益，也可以享受到波段的收益，当然这个是要分股票的，我们要选择的是每日震荡幅度较大，并且总体趋势向上的股票，只有这类股票才能用此法获得巨额利润!

“做T技巧”分为两种方式：

1、利用看盘技巧，在合适的点位，利用多余的10万资金，买进手中持有的股票，等它拉升几个点后卖出，这样你的股票数量没有少，而你的资金余额就多了。

2、盘中急拉5~~7个点左右，封不住涨停板的，那么要卖出一半，等它下跌了几个点，你再买回来，这样你的持仓成本就降低了几个点。(假如卖出后，它又冲上涨停板了，那么你还有一半资金在里面，继续享受它的拉升)

做T的几个口诀：

	1、震荡趋势下：每次碰箱体上沿是卖点，每次踩箱体下沿是买点
	2、下降趋势下，每次反抽均线或下降趋势线的冲高都是卖点。
	3、上升趋势下，每次回踩均线或上升趋势线的下跌都是买点。


注意：不是每只股票都能做“T+0”!
“做T+0“,在选股上也有很多讲究。
首先,选股要看流通盘的大小。太大不行,大盘股的波动较小,不容易出套利空间,太小不行,容易被主力控盘,出现突如其来的砸盘,应该选流通盘2~5亿股的股票。

其次，还有就是股价的波动一定要有规律。有些股票成交虽然也非常活跃,但主力操盘的手法太怪异,总是出乎意料,最后只好放弃,而有些股票主力做盘有明显的习惯倾向,在掌握这一倾向后,做“T+0”就比较容易成功。

最后，交投要活跃。有些股票被主力控盘,或者人气极度低迷,这样的股票适合中长线投资者参与,短线还是小心为好,因为有时候,这类股票的买一价格和卖一价格会差上好几角,而且一分钟才成交两三次,“T+0”的投资者进去了,不憋疯了才怪。而交投活跃的股票比较容易进出,,都非常适合“T+0”的操作,获利程度甚至比全仓持股还要高。


【说明】
1、唯一要点：就是不追高做T，而是潜伏做T，或者遇直线拉升卖出做T,回落接回。
2、唯一要素：手握现金，所以我一直强调满仓的不要和我做朋友，就是这个道理。
3、很多好处：规避风险，控制仓位，财务自由，是成熟投资者必备的炒股技巧。


  


========================================
|-- 长期坚持一只股票每天做T，不理会股票涨跌会怎样？
----------------------------------------
2018-08-15  风清乐幽

想在最短的时间内获得尽可能多的收益。很多做长线的是因为被套甚至被深套，不得已只能做长线了，但是长时间的持股又不能解套，就像买到全通教育，安硕信息等这样的股票的股民，想通过长期持股解套基本是无望了。这个时候就有了做波段或者做t的想法，但是做t也并不是我们想象的那么简单的。做t做的好了可以降低成本，甚至逐渐解套，做的不好了只会越套越深，直到你再也不想做t为止。


做T的本质是高抛低吸，由于A股的制度原因有底仓的股民才可以做t，正向t反向t都可以做。如图所示股票的价格每天都会有波动，每分每秒都会有波动，有底仓的股民就是在当天的低点买进高点卖出，或者高点卖出低点买进。一天的操作后在股数不变的情况下赚差价，长时间的积累就会达降低成本解套甚至盈利的目的。做t我们一定要记得，当天的买进的当天要卖出，卖出的也要在收盘前买进来，否则就失去了做T的意义。


做T的目的是好的，但是不是所有的投资者都适合做T，有些投资者做T可以降低成本，但是有些投资者做T却会越套越深。长时间的持有一只股票不动，不理会涨跌盘中时间反复做T，如果做的好每天保持有盈利那么长时间做下去就会降低成本解套甚至盈利；但是做的不好每次都买在高点卖在低点，这样做下去的话只会越套越深，亏损幅度越来越大。很多做高抛低吸或者做T的股民，股票跌了20%他却亏了30%，股票涨了10%他却亏了5个点，这样的人也大有人在。所以做T的初衷是好的，但是要看你是否适合做T，是否有好的盘感，技术；如果没有还是不做的好。

想坚持每天做T的人，就是不懂股市规律的人。股市看似每天都有涨停板，但并不是每天都有赚钱机会。很多的涨停就是大资金的出货，很多的涨停板股票第二天开盘就会大跌。世界上没有人能通过天天做差价赚钱，这是只有神才能完成的任务。坚持每天做T的人，几年以后必然是亏损的。

因为牛市做T打差价，会由于手续费和无法每次都做到低吸高抛，而收益比一直持股票不动的人收益少。牛市持股不动才是最好的炒股策略。

当然了券商是喜欢这样天天做T的股民，他们会爱死这样天天无私奉献手续费的做T股民。不过，对于同一家股票而言，套牢者可以通过不断低位补仓，不断降低成本达到解套需求，同时也可以通过压力与支撑位的反复做T实现利润最大化。

一只股票和一百只股票，我在根本意义上并没有不同，不要认为一只股票你就能够弄懂。如果你不幸踩雷，一只股票也能够让你一无所有。理论上成立的事情不一定在实际操作中就可行，还是按照自己的交易能力和技巧去选择自己所应该进行的交易模式。



========================================
|-- 做T高手直言：长期持有一只票，反复做T，一旦熟练掌握，成本直接做到负值！
----------------------------------------
来自雪球发布于2019-03-20 23:10

众所周知，散户最大的缺点，是人多心不齐，一个人一个思想，又不坚定，见风便是风见雨便是雨，从来没有想过去主宰自己的命运，先把自己当成羔羊任人宰割了， 但是很多人没想过，散户有个优势，这就是资金小，操作更灵活!主力想低吸个筹，大点的主力少说都要一个月，小主力也要十天八天，获利盘要兑现，没个三五天 跑不完，即使要跑，还要玩万般花样迷惑视线，就怕一不小心露出马脚让散户跑了把自己套在里面，散户就不一样了，手里这点资金，还没下去就成交了，要不是独 特的T+1制度，主力也不能像今天这般飞扬跋扈!这里用多年的经验总结的分享一个技巧，分时T+0操作方法，希望能够帮得到大家。下面枫神就来跟大家讲解下股票盘中做T技巧，看懂了，对大家的操作是极其的有帮助的。更多股票分析关注文章下方评论互动

做T的两种形态讲解
1、分时顺势T +0：

(正T)先低买在高抛。持有一定数量股票后，某天该股严重超跌或低开，可以乘这个机会，买入同等或部分数量同一股票，待其涨升到一定高度之后卖出，从而在一个交易日内实现低买高卖，来获取差价利润。

(1)分时放量、突破买入法：这是最直接、最稳健的T 0套利手段

(2)分时支撑，股价向上突破：

(3)股价在均线上方运行，分时放量向上的点位加仓

2、分时逆势T+0：(反T)

先高卖再低接。股价大幅高开或急速上冲，可以乘这个机会，先将手中筹码全部或部分卖出，待股价结束快速上涨并出现回落之后，将原来抛出的同一品种股票全部或部分买进，从而在一个交易日内实现高卖低买，来获取差价利润。这里举几个常用的形态，具体可参看分时图上买卖点的甄别与选择：

(1)高开，跌破开盘价位。

(2)跌破日均线，先卖再择机接回。

(3)高开低走，反弹不过日均线。

反T很多散户不会用，因为一不小心就会丢了自己的筹码，想要买回来就需要追高了。所以不是特别建议用户做反T，难度比较大。多多训练自己的正T吧，珍惜这种稳健的套利机会。

做T的几个口诀：
	上升趋势下，每次回踩均线或上升趋势线的下跌都是买点。
	下降趋势下，每次反抽均线或下降趋势线的冲高都是卖点;
	震荡趋势下：每次碰箱体上沿是卖点，每次踩箱体下沿是买点
	小趋势服从大趋势，小级别服从大级别，需要本人对趋势有独到的判断。

对于日内做T的技巧，可以仔细观察个股的分时线，在上涨过程中，如果出现震荡且高点不断冲高，低点上抬的情况，可以判定为上涨趋势，可在震荡区间加仓。

另外最重要的一点是自己的心态，看到时机来临要果断出击，随后静立不动，等待下一个机会，就像壁虎的捕食一样。










========================================
技术分析指标
----------------------------------------



========================================
|-- 乖离率
----------------------------------------
1.乖离率是什么？
乖离率，英文是 Bias Ratio，通常缩写为 BIAS。

它的核心思想是：衡量股价（或指数）与某条移动平均线之间的偏离程度。

你可以把它想象成一根“橡皮筋”，股价是橡皮筋的一端，移动平均线是另一端。乖离率就是测量这根橡皮筋被拉伸了多远。

	当股价在移动平均线之上时，乖离率为正数。 意味着股价高于一段时期内的平均成本，视为多头强势的信号。
	当股价在移动平均线之下时，乖离率为负数。 意味着股价低于一段时期内的平均成本，视为空头弱势的信号。
	当股价等于移动平均线时，乖离率为零。



2.乖离率怎么算？
它的计算公式非常简单：
BIAS(N) = [（当日收盘价 - N日移动平均价） / N日移动平均价] × 100%

其中：
	N 代表所选取的移动平均线的周期。
	当日收盘价：就是股票当天的收盘价格。
	N日移动平均价：就是过去N天收盘价的算术平均值，也就是我们常说的“N日均线”（MA）。

举个例子：
假设一只股票：
今天的收盘价是 12元。
它的10日移动平均价（10日均线）是 10元。
那么，它的10日乖离率 BIAS(10) 就是：
	[ (12 - 10) / 10 ] × 100% = (2 / 10) × 100% = +20%
这个 +20% 就意味着，当前股价比它最近10天的平均成本高出了20%，就像“橡皮筋”被向上拉伸了。



3.如何理解和运用乖离率？
乖离率的核心用法是 “物极必反” 的逆势思维。它认为，当股价偏离均线太远时，有很高的概率会向均线回归。
(1). 常见的研判法则：
正值区域（多头市场）：
	BIAS > 正参考值（如+5%以上）： 股价可能上涨过快，处于超买状态，短期有回调或见顶的可能，是考虑卖出的信号。
	BIAS从高位回落并接近均线（接近0）： 回调到位，可能是一个买入机会。

负值区域（空头市场）：
	BIAS < 负参考值（如-5%以下）： 股价可能下跌过猛，处于超卖状态，短期有反弹或见底的可能，是考虑买入的信号。
	BIAS从低位回升并接近均线（接近0）： 反弹遇到阻力，可能是一个卖出机会。



========================================
|-- 5日均线（周，攻击线），20日均线（月线），60日均线（季线），120日均线（半年线），250日均线（年线，牛熊分界线）
----------------------------------------

在均线参数设置中，你会看到诸如 MA5, MA10, MA20, MA60 等选项。找到其中一个，将其数值修改为 250 即可。





========================================
数据获取：现有平台，下载数据
----------------------------------------

1. 官方渠道
证券交易所
(1)
上海：http://www.sse.com.cn/market/price/report/ 只能API下载
	序号	证券代码	证券简称	类型	最新	涨跌幅	涨跌	成交量(手)	成交额(万元)	前收	开盘	最高	最低	振幅


(2)
深圳：http://www.szse.cn/market/trend/index.html 提供下载xlsx 000和300 共2207个。
	交易日期	证券代码	证券简称	前收	今收	升跌(%)	成交金额(元)	市盈率

缺点：没有市值


2.下载方法
(1)上海 共2324条
浏览器F12查看Network：
https://yunhq.sse.com.cn:32042/v1/sh1/list/exchange/equity?callback=jsonpCallback11789024&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta%2C&order=&begin=0&end=25&_=1749347759549

拆解API:
	最后一个是啥？貌似是打开网页的时间，而不是访问API的时间，但是又在step=1递增？
	begin=0 开始号码, end=50结束位置
	select 是字段

第一页:
https://yunhq.sse.com.cn:32042/v1/sh1/list/exchange/equity?
	callback=jsonpCallback11789024
	&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta%2C
	&order=
	&begin=0
	&end=25
	&_=1749347759549
#
new Date(1749347759549) //Sun Jun 08 2025 09:55:59 GMT+0800 (中国标准时间)

第二页:
https://yunhq.sse.com.cn:32042/v1/sh1/list/exchange/equity?
	callback=jsonpCallback51343680
	&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta%2C
	&order=
	&begin=25
	&end=50
	&_=1749347759550
#
new Date(1749347759550) //Sun Jun 08 2025 09:55:59 GMT+0800 (中国标准时间)


第三页:	&_=1749347759551
#
new Date(1749347759551) //Sun Jun 08 2025 09:55:59 GMT+0800 (中国标准时间)






(2)深圳
点击下载excel格式，另存为csv。

# 使用R读取，
dat=read.csv("C:\\Users\\DELL\\Downloads\\股票行情-sz20250608.csv",
             #强制字符串，防止把T读取成TRUE，股票代码读成数字而忽视前面的0
             colClasses = rep("character",times=12), 
             stringsAsFactors=F)
head(dat)
View(dat[1:10,])
str(dat)
# 去掉,转为数字
dat$eps=sub("\\,","", dat$市盈率) |> as.numeric()
str(dat)

#市盈率为0的都是什么？
dat[which(dat$eps==0),] |> head() #似乎都是亏损的
#有818个
table(dat$eps!=0)
#FALSE  TRUE 
#  818  2093
# 只要>0的
dat2=dat[which(dat$eps>0),]
dat2=dat2[order(dat2$eps),] #排序
#View(dat2)
head(dat2)

> head(dat2)
       交易日期 证券代码 证券简称  前收  开盘  最高  最低  今收 涨跌幅... 成交量.万股. 成交金额.万元. 市盈率  eps
636  2025-06-06   002124 天邦食品  3.00  3.00  3.05  3.00  3.03      1.00     2,547.47       7,713.34   4.62 4.62
89   2025-06-06   000498 山东路桥  5.82  5.83  5.87  5.81  5.85      0.52       927.85       5,426.88   4.78 4.78
1522 2025-06-06   200625 长  安Ｂ  3.87  3.87  3.89  3.84  3.84     -0.78       277.34         979.79   4.82 4.82
1517 2025-06-06   200550 江  铃Ｂ  9.87  9.84  9.90  9.82  9.87      0.00        10.03          90.72   5.13 5.13
1    2025-06-06   000001 平安银行 11.67 11.70 11.79 11.68 11.70      0.26     6,823.52      79,990.00   5.45 5.45
1268 2025-06-06   002807 江阴银行  4.60  4.62  4.66  4.60  4.64      0.87     2,685.99      12,425.99   5.61 5.61





2.
其实目前国内有很多开源的第三方量化平台，比如聚宽、米筐、Mindgo，在这些平台上进行写策略的话，就比较方便


学习量化投资的一些建议
https://blog.csdn.net/DlMmU/article/details/81022954



========================================
|-- 买在无人问津处：成交额(Amount)、平均市盈率(Avg PE) 最低点
----------------------------------------
1.作用
(1)成交量
在熊市或个股低迷期，若成交额缩至历史低位（如低于过去90%的交易日），往往意味着市场关注度降至冰点，此时逆向布局的成功率更高‌

- 量价背离‌：股价下跌但成交额放大，可能是恐慌性抛售的底部信号‌
‌- 量价齐缩‌：股价与成交额同步萎缩至极端低位，常预示反转临界点‌

(2)市盈率（市价盈利率）（Price Earnings Ratio，简称P/E或PER）
又称本益比或市价盈利比率，是股票价格与每股收益的比率，计算公式为股价除以每股收益或市值除以净利润。
	市盈率 * 每股利润 = 股票价格
- 是反映股票收益与风险的重要指标，计算方法为股票每股市价除以每股税后利润。
- 该指标通常用于衡量企业需要累积多少年的盈利才能达到当前市价水平，数值越低意味着投资回收期越短、风险相对较小。
	表示 按当前价格买入，需要多少年回本。
	年数越少越便宜。不同行业有不同的范围。通常10-20比较常见。





2.程序获取
- https://quote.eastmoney.com/
- https://www.mairuiapi.com/

(1)AkShare是一个基于Python的免费金融数据接口库，非常易用。
import akshare as ak

安装不上：不想修改依赖包的版本。我还有其他程序。


(2)Tushare Pro （非常推荐）不能用。
Tushare是一个功能强大的开源财经数据社区，需要注册获取Token。

Exception: 抱歉，您没有接口访问权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。





3.手工获取 每日成交额数据
(1)手动解析官网
2025-11-17
http://www.sse.com.cn/market/stockdata/overview/day/
	成交金额(亿元)  8066.25，其中 主板A	6299.43
	流通换手率(%)  1.3344  ，其中 主板A	1.2038	

https://www.szse.cn/market/stock/indicator/index.html
	股票成交金额（亿元）	11,056.52



1A)解析沪市 API
http://query.sse.com.cn/commonQuery.do?jsonCallBack=jsonpCallback19867170&sqlId=COMMON_SSE_SJ_GPSJ_CJGK_MRGK_C&PRODUCT_CODE=01%2C02%2C03%2C11%2C17&type=inParams&SEARCH_DATE=&_=1763453521085

http://query.sse.com.cn/commonQuery.do?jsonCallBack=jsonpCallback61779084&sqlId=COMMON_SSE_SJ_GPSJ_CJGK_MRGK_C&PRODUCT_CODE=01%2C02%2C03%2C11%2C17&type=inParams&SEARCH_DATE=2025-11-14&_=1763453521086

解析:
	http://query.sse.com.cn/commonQuery.do?  #API 地址
	jsonCallBack=jsonpCallback19867170       #JSONP回调函数名
	&sqlId=COMMON_SSE_SJ_GPSJ_CJGK_MRGK_C    #查询语句标识（COMMON_SSE_SJ_GPSJ_CJGK_MRGK_C）
	&PRODUCT_CODE=01%2C02%2C03%2C11%2C17     #产品代码（01,02,03,11,17）
	&type=inParams              #参数类型（inParams）
	&SEARCH_DATE=               #查询日期（空表示最新），格式：2025-11-14
	&_=1763453521085            #时间戳参数


import requests
import json,time

def query_sse_data(DATE="2025-11-17"):
    url = "http://query.sse.com.cn/commonQuery.do"
    params = {
        "jsonCallBack": "jsonpCallback19867170",
        "sqlId": "COMMON_SSE_SJ_GPSJ_CJGK_MRGK_C",
        "PRODUCT_CODE": "01,02,03,11,17",
        "type": "inParams",
        "SEARCH_DATE": DATE,
        "_": str(int(time.time() * 1000)) #"1763453521085"
    }
    
    headers = {
        "Referer": "http://www.sse.com.cn/",
        #"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
    }
    
    try:
        response = requests.get(url, params=params, headers=headers, timeout=10)
        # 处理JSONP响应，提取JSON数据
        json_str = response.text.replace('jsonpCallback19867170(', '').rstrip(')')
        data = json.loads(json_str)
        return data
    except Exception as e:
        print(f"请求失败: {e}")
        return None
#
# 2022-02-24 及之前上证指数API有变动: 没有提供三列的汇总数据，按下文提取是科创板信息，会显得amt很低，PE很高
# dat0=query_sse_data("2022-02-24")
def get_amt_sse0(dat):
    data1=dat["result"]
    PE=data1[0]['AVG_PE_RATE'] #主板A的PE，只能用这个近似了
    amt=float(data1[0]['TRADE_AMT'])+float(data1[1]['TRADE_AMT'])+float(data1[2]['TRADE_AMT'])
    return [str(amt), PE]


# 2022-02-25 及之后采用这个
def get_amt_sse(dat):
    dat1=dat["result"]
    return [dat1[len(dat1)-1]['TRADE_AMT'], dat1[len(dat1)-1]['AVG_PE_RATE'] ]


get_amt_sse( query_sse_data("2025-11-17") )
# ['8066.25', '16.27'] #上证 成交金额(亿元)，平均市盈率(倍)

	>>> get_amt_sse( query_sse_data("2025-11-11") )
	['8592.27', '16.4']
	>>> get_amt_sse( query_sse_data("2025-11-12") )
	['8408.43', '16.4']
	>>> get_amt_sse( query_sse_data("2025-11-13") )
	['8780.64', '16.52']
	>>> get_amt_sse( query_sse_data("2025-11-14") )
	['8394.91', '16.36']
	>>> get_amt_sse( query_sse_data("2025-11-17") )
	['8066.25', '16.27']
	>>> get_amt_sse( query_sse_data("2025-11-18") )
	['7916.23', '16.14']



1B)解析深市 API
https://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1803_after&loading=first&random=0.7560650756907134
https://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1803_after&TABKEY=tab1&txtQueryDate=2025-11-17&random=0.21910477606871004

拆分：
	https://www.szse.cn/api/report/ShowReport/data?
	SHOWTYPE=JSON               # 返回json格式
	&CATALOGID=1803_after       # 数据目录标识
	&TABKEY=tab1                #选项卡标识
	&txtQueryDate=2025-11-17    #查询日期
	&random=0.21910477606871004 #随机数参数，防止缓存

import requests
import json
import time

def query_szse_data(date=None):
    """
    获取深圳证券交易所成交金额数据
    
    参数:
    date: 查询日期，格式为'YYYY-MM-DD'，默认为最新数据
    
    返回:
    dict: 包含成交金额数据的字典
    """
    # 如果没有指定日期，使用当前日期
    if date is None:
        from datetime import datetime
        date = datetime.now().strftime('%Y-%m-%d')
    
    # 构建请求URL
    base_url = "https://www.szse.cn/api/report/ShowReport/data"
    
    params = {
        "SHOWTYPE": "JSON",
        "CATALOGID": "1803_after",
        "TABKEY": "tab1",
        "txtQueryDate": date,
        "random": str(time.time())  # 使用时间戳作为随机数
    }
    
    headers = {
        "Referer": "https://www.szse.cn/",
        "Accept": "application/json, text/javascript, */*; q=0.01",
        "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
        #"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
		"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
    }
    
    try:
        response = requests.get(base_url, params=params, headers=headers, timeout=10)
        # 处理JSONP响应，提取JSON数据
        # json_str = response.text.replace('jsonpCallback19867170(', '').rstrip(')')
        json_str = response.text.rstrip()
        data = json.loads(json_str)
        return data
    except Exception as e:
        print(f"请求失败: {e}")
        return None

def get_amt_szse(dat):
    dat1=dat[0]['data']
    return [dat1[9]["brsz"],  dat1[11]["brsz"]]


get_amt_szse( query_szse_data("2025-11-17") )
# ['11,056.52', '31.05'] #深市成交金额，平均市盈率

	>>> get_amt_szse( query_szse_data("2025-11-11") )
	['11,361.06', '31.28']
	>>> get_amt_szse( query_szse_data("2025-11-12") )
	['11,061.59', '31.17']
	>>> get_amt_szse( query_szse_data("2025-11-13") )
	['11,668.61', '31.62']
	>>> get_amt_szse( query_szse_data("2025-11-14") )
	['11,205.92', '31.13']
	>>> get_amt_szse( query_szse_data("2025-11-17") )
	['11,056.52', '31.05']
	>>> get_amt_szse( query_szse_data("2025-11-18") )
	['11,358.02', '30.77']


问题：
	合计: 11358.02+7916.23=19274.25
	软件账号显示 沪深成交额 19260.68，我多统计了 13.65，why?



1C)统计某一年的信息：三列(年月日，成交额，市盈率)
import pandas as pd

import time
import random
from datetime import date
import calendar

# 是否是工作日：周末，非正常日期 返回F
def is_workday(year, month, day):
    """
    判断当前日期是否为周末（周六或周日）
    返回：True（周末）或 False（工作日）
    """
    # 使用calendar模块检查具体月份的天数
    _, days_in_month = calendar.monthrange(year, month)
    if day > days_in_month:
        return False
    
    target_date = date(year, month, day)
    return target_date.weekday() not in [5, 6]  # 5=周六, 6=周日


# 按年获取数据
# 为防止被封，主动延时查找，周末跳过
# 暂停时间: 平时[0, 1] + 周末[2, 3]
def getDataByYear(year=2025, month_start=1, month_end=12, delay_settings=[0,1, 2,3]):
	df = pd.DataFrame(columns=['date', 'sse_amount', 'sse_pe', 'szse_amount', 'szse_pe'])
	for month in range(month_start, month_end+1):
	#for month in range(11, 12):
		print("month:", month)
		for day in range(1, 32):
			
			if not is_workday(year, month, day):
				delay = delay_settings[2] + delay_settings[3]*random.uniform(0, 1)  # 周末延迟 1 + 3*[0, 1]秒
				time.sleep(delay)
				continue;
				
			print(f"\t{month}-{day}")
			time.sleep(delay_settings[0]+delay_settings[1]*random.uniform(0, 1)) # 平常休息 0.5+2*[0, 1]s
			date=f"{year}-{month:02d}-{day:02d}"
			
			try:
				sh = get_amt_sse( query_sse_data(date) )
				sz = get_amt_szse( query_szse_data(date) )
				# 
				row_data = {
					'date': date,
					'sse_amount': sh[0],
					'sse_pe': sh[1],
					'szse_amount': sz[0],
					'szse_pe': sz[1]
				}
				new_df = pd.DataFrame([row_data])
				df = pd.concat([df, new_df], ignore_index=True)
			except Exception as e:
				pass
	return df

dat=getDataByYear(2025)
# 从1月访问到6月6号被拒绝了。几分钟后解除封禁
	估计被判定为访问太频繁？添加延时。

dat_2024=getDataByYear(2024)
	延时后2024.9月又被拒绝了: 继续增加延时 平时[0.2, 1.2] + 周末[1,3]
	再次到2024.5月又被拒绝了，经查，是深圳证券交易所太抠了，直接封禁IP访问: 10:30->
		为深圳继续延时：平时[5, 10], 周末[5, 15]。一年累计需要时间: 52*(10*5 + 15*2)/60=69分钟
		深圳真抠门！https://www.zhihu.com/question/1974434747804575374
		到2024.3又停了，这次设置成纯手动，逐月执行:
	dat_202401=getDataByYear(2024, month_start=1, month_end=2)
	dat_202402=getDataByYear(2024, month_start=3, month_end=4) #按月也封禁，下午再试
	dat_202403=getDataByYear(2024, month_start=5, month_end=5) #5-20又被禁了 12:49->13:25 平时[1,4] + 周末[3,5]
	#dat_202404=getDataByYear(2024, month_start=6, month_end=6) #6-1又被禁止了 13:33->, 
# 反正深证要封IP，直接去掉暂停[0,1, 2,3]。换服务器：
	dat_202404=getDataByYear(2024, month_start=6, month_end=7) #on J3
	dat_202405=getDataByYear(2024, month_start=8, month_end=9) #on tx
	dat_202406=getDataByYear(2024, month_start=10, month_end=11) #on tx
	dat_202407=getDataByYear(2024, month_start=12, month_end=12) #on J3

	# 合并并保存
	merged_df = pd.concat([dat_202404, dat_202407], axis=0, ignore_index=True) #J3
	merged_df.to_csv('merged_data_4_7.csv', index=False)

	merged_df = pd.concat([dat_202405, dat_202406], axis=0, ignore_index=True) #tx
	merged_df.to_csv('merged_data_5_6.csv', index=False)

	merged_df = pd.concat([dat_202401, dat_202402, dat_202403], axis=0, ignore_index=True) #PC
	merged_df.to_csv('merged_data_1_2_3.csv', index=False)


# 下载到PC，读取，合并，排序
	>>> import os
	>>> os.getcwd()
	'C:\\Users\\DELL'
	>>> os.chdir("D://xampp//htdocs//163//stocks//")
	>>> os.getcwd()
	'D:\\xampp\\htdocs\\163\\stocks'

	# 合并
	d1=pd.read_csv('merged_data_4_7.csv')
	d2=pd.read_csv('merged_data_5_6.csv')
	merged_df2 = pd.concat([merged_df, d1, d2], axis=0, ignore_index=True)
	merged_df2.shape #(242, 5)

	# 按日期排序
	merged_df2['date'] = pd.to_datetime(merged_df2['date'])
	merged_df2_sorted = merged_df2.sort_values('date')
	# 保存
	merged_df2_sorted.to_csv('stocks_amt_pe_2024.csv', index=False)





# 保存为csv
dat.to_csv('D://xampp//htdocs//163//stocks/stocks_amt_pe_2025.csv', index=False, encoding='utf-8-sig')

数据示例：
	>>> dat[1:3]
			 date sse_amount sse_pe szse_amount szse_pe
	1  2025-01-03    5234.84  13.66    7,451.08   22.77
	2  2025-01-06    4443.48  13.65    6,147.75   22.71


# 读取数据
import pandas as pd
df_read = pd.read_csv('D://xampp//htdocs//163//stocks/stocks_amt_pe_2025.csv')



(2)绘制barplot
# using Python
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from matplotlib.ticker import MultipleLocator

# 设置中文字体
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

# data=dat;

# 如果数据中有千位分隔符，需要先清理数据
def clean_numeric_column(series):
    """清理带有千位分隔符的数值列"""
    return pd.to_numeric(series.astype(str).str.replace(',', ''), errors='coerce')


# v0.2 fix legend
def draw_amt_pe(data, year=2025):
	# 清理数据 - 去除千位分隔符并转换为数值
	data['szse_amount'] = clean_numeric_column(data['szse_amount'])
	data['sse_amount'] = clean_numeric_column(data['sse_amount'])
	data['sse_pe'] = clean_numeric_column(data['sse_pe'])
	data['szse_pe'] = clean_numeric_column(data['szse_pe'])
	data['date'] = pd.to_datetime(data['date'])
	#data['日期'] = pd.to_datetime(data['date'])
	#data.set_index('日期', inplace=True)
	
	# 计算总成交量
	data['total_amount'] = data['sse_amount'] + data['szse_amount']
	
	
	# 创建图表和双Y轴
	fig, ax1 = plt.subplots(figsize=(12, 6))
	
	# 1.绘制成交量柱状图（左侧Y轴）
	ax1.bar(data['date'], data['total_amount'], width=1, label='深证成交量(amt)', color='#000000', alpha=0.7)
	ax1.bar(data['date'], data['sse_amount'], width=1, label='上证成交量(amt)', color='#FF0000', alpha=0.7)
	#
	ax1.set_xlabel('日期')
	ax1.set_ylabel('成交量 (亿元)', color='#000000')
	ax1.tick_params(axis='y', labelcolor='#000000')
	ax1.tick_params(axis='x', labelrotation=45) #x轴日期旋转45度
	#
	# 设置x轴范围：手动
	#x_min = data["date"].min()
	x_min = pd.to_datetime(f'{year}-01-01')
	#x_max = data['date'].max()
	x_max = pd.to_datetime(f'{year}-12-31')
	ax1.set_xlim(x_min, x_max)
	#
	#ax1.legend()
	ax1.legend(loc='upper right')
	
	# 2.创建右侧Y轴用于市盈率
	ax2 = ax1.twinx()
	ax2.plot(data['date'], data['szse_pe'], label='深证市盈率(PE)', color='#aaaaaa', marker='s', linewidth=1, markersize=3)
	ax2.plot(data['date'], data['sse_pe'], label='上证市盈率(PE)', color='#ffaaaa', marker='o', linewidth=1, markersize=3)
	#
	ax2.set_ylabel('平均市盈率', color='#ff0000')
	ax2.tick_params(axis='y', labelcolor='#ff0000')
	ax2.legend(loc='upper left')
	
	# 设置主要刻度间隔
	ax2.yaxis.set_major_locator(MultipleLocator(2))  # 每n个单位一个主要刻度
	y_min = min(data['sse_pe'].min(), data['szse_pe'].min())
	y_max = max(data['sse_pe'].max(), data['szse_pe'].max())
	#ax2.set_ylim(y_min - 0.1, y_max + 0.1)
	#ax2.set_ylim(0, y_max + 2) #从0开始看不到波动；max增加2为显示图例
	ax2.set_ylim(y_min - 1, y_max +2)
	
	# 添加网格
	ax1.grid(True, alpha=0.3, axis='y')
	#ax2.grid(True, alpha=0.3, axis='y', linestyle='--')
	
	# 设置标题和调整布局
	plt.title('沪深市场每日成交量和市盈率走势')
	plt.xticks(rotation=45)
	plt.tight_layout()
	
	# 显示图表
	plt.show()

draw_amt_pe(dat)
draw_amt_pe(merged_df2_sorted, 2024)


df_read = pd.read_csv('D://xampp//htdocs//tradingStrategy//data//Amt_PE//stocks_amt_pe_2024.csv')
draw_amt_pe(df_read, 2024)





2)使用 Chart.js 生成web应用

数据源csv文件:
	date  sse_amount  sse_pe  szse_amount  szse_pe  total_amount
1 2024-01-03     3219.86   11.88      4170.54    21.29       7390.40
2 2024-01-04     2985.26   11.84      3777.12    21.10       6762.38
3 2024-01-05     3264.69   11.74      4110.56    20.84       7375.25


web代码:
见项目: BioMooc/tradingStrategy














========================================
|-- 模拟交易是否划算
----------------------------------------
#py3
# 沪市利润计算公式：(卖出股票后资金-(投入本金+印花税+佣金+过户费))/投入本金
# 深市利润计算公式：(卖出股票后资金-(投入本金+印花税+佣金))/投入本金
# 其中：
#  投入本金=SUM(一次买入股票数*一次买入股票单价)
#  印花税=投入本金*0.001, 卖出收取。
#  佣金=投入本金*0.0015>5?投入本金*0.0015:5
#
#  过户费=买卖股票数*0.001>1?买卖股票数*0.001:1

#
######################
#1.high price model
######################
def r(n):
    return round(n,3)

n=300 #share
p=30 #price
x=0.3 #0.04-

a=x*n
buy=p*n*0.0015
sell=(p+x)*n*(0.0015+0.001)
get=a-buy-sell
print("Total=",n*p," sellAt=",p+x,' | ', r(a),' - ',r(buy),' - ',r(sell)," = ",r(get),' (',r(get/500),")",sep="")
## Total=9000 sellAt=30.3 | 90.0 - 13.5 - 22.725 = 53.775 (0.108)





#
######################
#2. low price model
######################
def r(n):
    return round(n,3)

#settings
n=2000 #share
p=3.66 #price
x=0.02 #差价
#
yj=0.0015/2 #佣金比
print("ratio:", yj*1000,'/1000')

#detail
a=x*n
buy_fee=p*n*yj
sell_fee=(p+x)*n*(yj+0.001)
#
buy_fee=buy_fee if buy_fee>5 else 5
sell_fee=sell_fee if sell_fee>5 else 5

get=a-buy_fee-buy_fee
print("Total=",n*p," sellAt=",p+x,' | ', r(a),' - ',r(buy_fee),' - ',r(sell_fee)," = ",r(get),' (',r(get/n/p*100),"%)",sep="")
#ratio: 0.75 /1000
#Total=7320.0 sellAt=3.68 | 40.0 - 5.49 - 12.88 = 29.02 (0.396%)



========================================
|-- 访问股票的js接口(html每隔3秒刷新一次)
----------------------------------------
<script language="JavaScript">
setTimeout(function(){location.reload()},3000); //指定3秒刷新一次
</script>

<h1>Loading...F12</h1>

<script type="text/javascript" src="http://hq.sinajs.cn/list=sh600887" charset="gb2312"></script>
<script>
/*
stocks: http://blog.csdn.net/gf771115/article/details/48007351
*/

var elements=hq_str_sh600887.split(",");
//define show methods.
function show(s){
	console.log(s)
}

document.title=elements[3];
show(elements[0]+":"+elements[3]+" ("+elements[4]+"-"+elements[5]+")" + elements[9]/1e8+"亿"); 

//伊利股份,29.980,30.060,30.180,30.480,29.760,30.170,30.180,35545014,1075694069.000,3900,30.170,3800,30.160,10100,30.150,12055,30.140,20900,30.130,2400,30.180,2200,30.190,4900,30.200,3500,30.220,6000,30.230,2019-05-31,13:37:47,00
</script>

<pre style="color:#ddd">
0："伊利股份"，股票名字；
1："29.980"，今日开盘价；
2："30.060"，昨日收盘价；
3："30.180"，当前价格；
4："30.480"，今日最高价；
5："29.760"，今日最低价；

6："30.170"，竞买价，即“买一"报价；
7："30.180"，竞卖价，即“卖一"报价；

8："35545014"，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9："1075694069.000"，成交金额，单位为“元"，为了一目了然，通常以“万元"为成交金额的单位，所以通常把该值除以一万；

10："3900"，“买一"申请4695股，即47手；
11："30.170"，“买一"报价；
(12,13),(14,15),(16,17),(18,19),分别为“买二"至“买五的情况 (3800,30.160),(10100,30.150),(12055,30.140),(20900,30.130),

20："2400"，“卖一"申报3100股，即31手；
21："30.180"，“卖一"报价
(22,23), (24, 25), (26,27), (28,29)分别为“卖二"至“卖五的情况" 2200,30.190,4900,30.200,3500,30.220,6000,30.230

30："2019-05-31"，日期；
31："13:37:47"，时间；
32: 00 不知道啥意思

</pre>



========================================
|-- py从上交所下载当天数据
----------------------------------------

沪深股市下载数据 
	https://zhuanlan.zhihu.com/p/141619484
	https://www.pythonheidong.com/blog/article/371804/82f03ca1ef1d7c5d11c4/


沪市:
http://www.sse.com.cn/market/price/report/
F12 能看到这个js行
http://yunhq.sse.com.cn:32041//v1/sh1/list/exchange/equity?callback=jQuery112409646385342849202_1636983549098&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta&order=&begin=0&end=25&_=1636983549099






###########################
# 1.获取json格式的上交所交易数据
###########################
import time
timestamp=str(round(time.time()*1000))
begin=str(0)
end=str(1515)

# http://www.sse.com.cn/market/price/report/
url="http://yunhq.sse.com.cn:32041/v1/sh1/list/exchange/equity?callback=jQuery111208015895779126387_1560941576071&select=code%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate&order=&begin="+begin+"&end="+end+"&_="+timestamp;
print("url=", url)

headers = {
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36',
  'Referer': 'http://www.sse.com.cn/market/price/report/'
}

import requests
r = requests.get(url, headers=headers) #, auth=('user', 'pass')
#rs1=r.status_code #200
#rs2=r.headers['content-type'] #'text/html; charset=utf-8'
#rs3=r.encoding #'utf-8' 编码，修改编码
rs4=r.text
#r.json() #只有r.headers['content-type']为json时才能用。否则报错。
print(rs1,rs2,rs3,"\n")
rs4 #现在是字符串格式


#获取json格式
import json,re
#json
rs=re.sub(r"jQuery111208015895779126387_1560941576071\(", "", rs4)
rs=re.sub(r"\)$", "", rs)
rs=eval(rs)
print( len(rs['list']) )  #25
rs




###########################
# 2.解析每一条的字段意义
###########################
# select: code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate
print('code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate')
titles='code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate'.split(",")

#data
alists=rs['list']
#len(alist) #1515
print(alists[0])

alist=alists[0]
for i in range(len(titles)):
    print(i, titles[i], "=", alist[i])

#序号	证券代码 证券简称	最新	涨跌幅	  涨跌	成交量(手)	成交额(万元) 	前收	 开盘	    最高	  最低	振幅
# 1	  600000   浦发银行  11.88  0.51%	 0.06	449277	    53733.98    	11.82	12.04	12.07	11.81	2.20％

#解析
#序号	 证券代码 证券简称	
#最新	5 last = 11.88
# 涨跌幅	 0.06/11.82*100=0.507 change/prev_close*100
#涨跌	11 change = 0.06

#成交量(手)	 44927745/100   8 volume/100
#成交额(万元) 	 537339845/10000=53733.98  amount/10000   9
#前收	 6 prev_close = 11.82
#开盘	 2 open = 12.04   
#最高	  3 high = 12.07
#最低	4 low = 11.81
#振幅12 amp_rate = 2.2





###########################
# 3.逐条输出6开头的股票
###########################
i=0
for alist in alists:
    i+=1
    if re.match("^6",alist[0]):
        print(i, alist) #6开头的1465个
#

怎么保存这些json数据？还不会。
要求尽量通用，其他程序也能读懂。json格式。







========================================
|-- 沪市 涨跌停
----------------------------------------
# (1) 获取原始json数据
import time
timestamp=str(round(time.time()*1000))
begin=str(0)
end=str(2060) #1515

# http://www.sse.com.cn/market/price/report/
url="http://yunhq.sse.com.cn:32041/v1/sh1/list/exchange/equity?callback=jQuery111208015895779126387_1560941576071&select=date%2Ccode%2Cname%2Copen%2Chigh%2Clow%2Clast%2Cprev_close%2Cchg_rate%2Cvolume%2Camount%2Ctradephase%2Cchange%2Camp_rate%2Ccpxxsubtype%2Ccpxxprodusta&order=&begin="+begin+"&end="+end+"&_="+timestamp;
print("url=", url)

headers = {
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36',
  'Referer': 'http://www.sse.com.cn/market/price/report/'
}

import requests
r = requests.get(url, headers=headers) #, auth=('user', 'pass')
#rs1=r.status_code #200
#rs2=r.headers['content-type'] #'text/html; charset=utf-8'
#rs3=r.encoding #'utf-8' 编码，修改编码
rs4=r.text
#r.json() #只有r.headers['content-type']为json时才能用。否则报错。
#print(rs1,rs2,rs3,"\n")
#rs4 #现在是字符串格式

# (2) 解析json格式为python数组
import json,re
#json
rs=re.sub(r"jQuery111208015895779126387_1560941576071\(", "", rs4)
rs=re.sub(r"\)$", "", rs)
rs=eval(rs)
print( len(rs['list']) )  #25

# (3) 注释每一列的字段名
# select: code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate
print('date code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate cpxxsubtype cpxxprodusta')
titles='date,code,name,open,high,low,last,prev_close,chg_rate,volume,amount,tradephase,change,amp_rate,cpxxsubtype,cpxxprodusta'.split(",")

#data
alists=rs['list']
#len(alist) #1515
print(alists[0])

alist=alists[0]
for i in range(len(titles)):
    print(i, titles[i], "=", alist[i])

import numpy as np
alists2=np.array(alists)
print(alists2.shape) #(2052, 16)

import pandas as pd
stock=pd.DataFrame(alists2, columns=titles)
# stock.head()

# 涨跌幅 chg_rate(%)
# 振幅 amp_rate



# 特征
#features = stock.loc[:, 'open,high,low,last,prev_close,volume,amount,change,amp_rate'.split(",")].astype(float)
#X=features.values

#print(X.shape)
#X[:1]

# target 涨幅列
y=stock['chg_rate'].astype(float)
#print(y.shape)
#y[0]



# 列举涨跌幅>=10%
stock['chg_rate']=stock['chg_rate'].astype(np.float16)
stock['last']=stock['last'].astype(np.float16)

wanted=stock.loc[:, ("date","code","name", "last", "prev_close", "chg_rate")]
print("涨停榜\n", wanted[y>=9].sort_values(by=['chg_rate', "last"], ascending=[False,True] ))

print("\n跌停榜\n", wanted[y<= -9].sort_values(by=['chg_rate', "last"], ascending=[False,True] ))



涨停榜
           date    code    name        last prev_close   chg_rate
1762  20211116  688182  N灿勤      19.500000       10.5  85.687500
1056  20211116  603048  N黎明      25.015625      17.37  43.968750
1668  20211116  688022    瀚川智能   59.312500       52.8  12.328125
1721  20211116  688105   诺唯赞     95.000000      85.35  11.312500
1770  20211116  688195    腾景科技   28.937500      26.26  10.171875
784   20211116  600982    宁波能源    4.148438       3.77  10.078125
796   20211116  600996    贵广网络    5.031250       4.57  10.070312



跌停榜
           date    code   name       last prev_close   chg_rate
1090  20211116  603105   芯能科技  16.796875       18.5  -9.187500
550   20211116  600683   京投发展   6.128906        6.8  -9.851562
387   20211116  600491   龙元建设   6.328125       7.03  -9.960938
820   20211116  601058   赛轮轮胎  13.539062      15.04  -9.968750
1500  20211116  603948   建业股份  31.531250      35.03  -9.992188
1779  20211116  688212   澳华内镜  34.656250      38.51 -10.000000








========================================
|-- 卖多少能把成本压缩到0附近
----------------------------------------
首先必须盈利。
如果还想多赚点，可以卖掉部分，只让利润奔跑。


1.简单例子:
10元成本，1元1个苹果，买了10个；
后苹果涨价到2元一个，卖了3个，收回2*3=6元，还剩下10-3=7个苹果。
现在苹果的成本是 (10-6)/7=4/7




2. 现在有创业板指数 2600股，本1.864，现价2.480，感觉要变盘了，想卖掉一部分，让成本在0附近，该卖多少？

假设该卖掉x股，不考虑交易成本。

剩余部分的成本 priceNow= (2600*1.864-x*2.48)/(2600-x)=0
就是 (2600*1.864-x*2.48)=0，x=2600*1.864/2.48=1954.19
x=1900; priceNow=0.192
x=2000; priceNow=-0.189


(2)公式: 使用js
total=2600; cost=1.864; price=2.480;
// should sell=
total*cost/price  // 1954.19






========================================
《涛动周期论》：周金涛 康波 经济周期 理论 (2008, 2019, 2030 年经济底部)
----------------------------------------
https://zhuanlan.zhihu.com/p/158566982

图片见 txtBlog2/Home/105_stocks.md

预言: 在2016年时他在演讲中指出，对于1985年之后的生人，人生最大的机遇即将到来，85后一定要抓住2019年的投资机会，2019年A股见底开启上涨。


周金涛先生对康波周期的研究非常深入，从大周期到中周期，再到小周期，以及各类资产价格的波动，都进行了详细的分析推演，写到了《涛动周期论》一书中。

《涛动周期论》里面说，2015-2025是这一轮康波的萧条阶段。按书中的逻辑2025-2028是下一轮康波的回升阶段，2028-2033是下一轮康波的繁荣阶段。


60年波动中会套着三个房地产周期，20年波动一次；
一个房地产周期套着两个固定资产投资周期，10年波动一次；
一个固定资产投资周期套着三个库存周期。
人生就是一次康波，三次房地产周期，九次固定资产投资周期和十八次库存周期，人的一生大致就是这样的过程。



## 
股市再牛也得买对股，不然照样亏损，这一年学到的教训。还不如买交易最大的几个指数基金。


1.下一个周期从哪里开始？

康德拉季耶夫发现的康波周期可以分为四个阶段：回升、繁荣、衰退和萧条。 
每个阶段的特征如下图： 

回升期：新的技术和产业开始出现，经济逐渐恢复活力，投资和消费增加，就业和收入提高，物价和利率较低，社会稳定和进步。 

繁荣期：新的技术和产业达到成熟和扩张，经济快速增长，投资和消费达到高峰，就业和收入达到顶点，物价和利率上升，社会热情和创新。 

衰退期：新的技术和产业出现过剩和竞争，经济增长放缓，投资和消费减少，就业和收入下降，物价和利率下降，社会失望和保守。 

萧条期：新的技术和产业陷入危机和淘汰，经济萎缩，投资和消费萎靡，就业和收入低迷，物价和利率低...、、、、感觉我们从衰退期的第一波冲击从2021年才开始

- 2025到2029应该依旧在萧条期




2.当前阶段属于康波周期哪个阶段？现金，债券，股票，大宗物品，应该重点配置哪些？
当前（2025年9月）处于‌第五次康波周期（信息技术主导）的萧条末期‌。

现金与黄金: 黄金提升到 15-20%，如果美联储加息，预期进一步提升黄金价格。

债券‌：优先选择久期较长的国债（如中国10年期国债）

股票：
	防御性板块‌：食品饮料（如茅台）、医药（创新药龙头）、公用事业（水电）需求刚性‌。
	‌成长性机会‌：AI算力芯片（如英伟达）、新能源车（自动驾驶）、生物技术（基因编辑）等第六次康波潜在主线‌

大宗商品‌
	工业金属（铜、锂）受益于未来需求复苏，但需等待库存周期触底信号‌。
	能源类（石油、光伏）短期承压，长期看新能源替代趋势‌







========================================
|-- 行业/板块指数，按周/按月统计: 市盈率PE 代码 //todo
----------------------------------------
1. 定义
(1)市盈率PE
估值水平的代理指标之一：市盈率PE，其实是P/E，也就是 每股价格 ÷ 每股收益，上下一约分，就是 市值÷净利润（忽略特殊因素）。

(2). 各种市盈率
静态市盈率：当前总市值 ÷ 去年一年的总净利润。

动态市盈率：当前总市值 ÷ 预估今年全年总净利润

滚动市盈率（PE TTM）：当前总市值 ÷ 前面12个月的总净利润。
	注：TTM是Trailing Twelve Months，也就是滚动最近的12个月。





2. 数据来源
(1).申万
二级行业：不开放
https://www.swsresearch.com/institute_sw/allIndex/analysisIndex

(2).中证指数：不开放
https://www.csindex.com.cn/#/indices/family/list?index_series=6
https://www.csindex.com.cn/#/dataService/indexData
需要相关数据服务或取得授权，请联系我们或授权信息商

(3).公开渠道代码: 看月线
801150 中证能源
	https://gushitong.baidu.com/index/ab-000928
	https://gushitong.baidu.com/index/ab-000932 中证消费


(4)
Wind，具体接入方法可以参考以下链接。
Jason：在Python中接入Wind数据​ zhuanlan.zhihu.com

过去10年不同行业（如：选用申万一级行业）的日频 PE TTM数据
得到所有行业过去10年的PE曲线：



(5)东财-行业分析数据全览

1)全行业今天的估值：一个月前的下载失败
https://data.eastmoney.com/gzfx/hylist.html
var url="https://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery112305176439923788619_1763781874153&sortColumns=PE_TTM&sortTypes=1&pageSize=500&pageNumber=1&reportName=RPT_VALUEINDUSTRY_DET&columns=ALL&quoteColumns=&source=WEB&client=WEB&filter=(TRADE_DATE%3D%272025-11-21%27)"
# 修改 pageSize=500


拆解：
	https://datacenter-web.eastmoney.com/api/data/v1/get?
	callback=jQuery112305176439923788619_1763781874153
	&sortColumns=PE_TTM
	&sortTypes=1
	&pageSize=50
	&pageNumber=1
	&reportName=RPT_VALUEINDUSTRY_DET
	&columns=ALL
	&quoteColumns=
	&source=WEB
	&client=WEB
	&filter=(TRADE_DATE%3D%272025-11-21%27)


经过测试，只能查看最近几天的，上个月的不行。
	jQuery112305176439923788619_1763781874153({"version":null,"result":null,"success":false,"message":"返回数据为空","code":9201});

js 获取数据:
	var res=await fetch(url)
	var dat=await res.text()
	var jQuery112305176439923788619_1763781874153=function(data){
		return (data.result.data)
	}

	dat2=eval(dat)
	dat2.length //86
	wjl=dat2 //后续会用到行业编码

	// 拿到每个行业的: i, code, 名字，日期，PE
	for(var i in dat2){
		var ele=dat2[i]
		console.log(i, ele.BOARD_CODE, ele.BOARD_NAME, ele.TRADE_DATE, ele.PE_TTM )
		//6 016031 酿酒行业 2025-11-21 00:00:00 21.628637804491
	}


//导出为CSV
function exportCsv(obj, csv_filename="export2.csv"){	 
	 var str=[]
	 str.push(['code','name', 'date', 'PE_TTM',].join(",") + "\n"); //关键句式: 表头
	 //添加内容
	 for(i in obj){
		var ele=obj[i]
		str.push( [ele.BOARD_CODE, ele.BOARD_NAME, ele.TRADE_DATE.split(" ")[0], ele.PE_TTM].join(",") + "\n");
	 }
	 
	 //编码字符串，添加下载链接
	 var uri = 'data:text/csv;charset=utf-8,' + encodeURIComponent(str.join(""));
	 var downloadLink = document.createElement("a");
	 downloadLink.href = uri;
	 downloadLink.download = csv_filename;
	 document.body.appendChild(downloadLink);
	 //执行下载
	 downloadLink.click();
	 document.body.removeChild(downloadLink);
}
exportCsv(dat2, "sector_PE-20251124.csv")
//手动用npp转为ansi编码，再用excel打开





2)一个行业的每周PE
https://data.eastmoney.com/gzfx/hy/016031.html # 酿酒行业

var url="https://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery112307511981508840669_1764036021713&sortColumns=TRADE_DATE&sortTypes=-1&pageSize=3000&pageNumber=1&reportName=RPT_VALUEINDUSTRY_DET&columns=ALL&quoteColumns=&source=WEB&client=WEB&filter=(BOARD_CODE%3D%22016031%22)"

拆解API结构:
https://datacenter-web.eastmoney.com/api/data/v1/get?
	callback=jQuery112307511981508840669_1764036021713
	&sortColumns=TRADE_DATE
	&sortTypes=-1
	&pageSize=3000    //由默认50修改为3000。经检查是天
	&pageNumber=1
	&reportName=RPT_VALUEINDUSTRY_DET
	&columns=ALL
	&quoteColumns=
	&source=WEB
	&client=WEB
	&filter=(BOARD_CODE%3D%22016031%22)  //%22${code}%22


获取返回值:
	var res=await fetch(url)
	var dat=await res.text()
	var jQuery112307511981508840669_1764036021713=function(data){
		return (data.result.data)
	}

	dat2=eval(dat)
	dat2.length //2159
	// 怎么保存每周数据？一年300天，10年 3000天。保存每周数据 50*10=500个数据行


//step2 导出为CSV，去掉冗余，只保留: 日期和PE两列
function exportCsv2(obj, csv_filename="export2.csv"){	 
	 var str=[]
	 str.push(['date', 'PE_TTM',].join(",") + "\n"); //关键句式: 表头
	 //添加内容
	 for(i in obj){
		var ele=obj[i]
		str.push( [ele.TRADE_DATE.split(" ")[0], ele.PE_TTM].join(",") + "\n");
	 }
	 
	 //编码字符串，添加下载链接
	 var uri = 'data:text/csv;charset=utf-8,' + encodeURIComponent(str.join(""));
	 var downloadLink = document.createElement("a");
	 downloadLink.href = uri;
	 downloadLink.download = csv_filename;
	 document.body.appendChild(downloadLink);
	 //执行下载
	 downloadLink.click();
	 document.body.removeChild(downloadLink);
}
exportCsv2(dat2, "sector_PE_of_016031.csv")


//step1 包装为函数，输入行业代码，输入天数 365*10=3650
async function get_PE_by_sector(sector_code="016031", days=3650){
	var url="https://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery112307511981508840669_1764036021713&sortColumns=TRADE_DATE&sortTypes=-1&pageSize="+days+"&pageNumber=1&reportName=RPT_VALUEINDUSTRY_DET&columns=ALL&quoteColumns=&source=WEB&client=WEB&filter=(BOARD_CODE%3D%22"+sector_code+"%22)"
	
	var res=await fetch(url)
	var dat=await res.text()
	var jQuery112307511981508840669_1764036021713=function(data){
		return (data.result.data)
	}

	dat2=eval(dat)
	console.log( dat2.length )
	return(dat2)
}

var code=wjl[7].BOARD_CODE //煤炭行业 '016011'
dat0=await get_PE_by_sector(code) //2159 这可能是最大历史值
exportCsv2(dat0, "sector_PE_of_"+code+".csv")



// 写成一个大函数，输入行业code，实现数据下载、保存
async function executeFunction(i) {
    var code=wjl[i].BOARD_CODE //'016011'
    var name=wjl[i].BOARD_NAME //煤炭行业
	//1.数据下载
    console.log(`Executing with ID:${i}, code:${code}, name:${name}`);
	dat=await get_PE_by_sector(code)
	//2.保存为csv
	exportCsv2(dat, "sector_PE_of_"+code+".csv")
}
// test
await executeFunction(0);
// ...
await executeFunction(85);



	//自动执行失败，不太理解js的定时和同步
	//失败，还是手动执行吧
	function setupIntervalWithAsync(ids) {
		// 循环执行，每隔最少60s执行一次
		let index = 0; //当前下标
		// 创建一个定时器，每60秒执行一次
		const intervalId = setInterval(async () => {
			if (index < ids.length) {
				// executeFunction(index); // 调用函数并传入id
				index++; // 移动到下一个id
			} else {
				clearInterval(intervalId); // 如果所有id都已使用，则清除定时器
			}
		//}, 60000); // 60秒间隔
		}, 6); // 60秒间隔
	}
	await setupIntervalWithAsync(wjl);



(5B)使用chart.js可视化
/data/index3.html

低估板块:
	保险
	燃气
	













========================================
|-- 某代码 的市盈率可视化
----------------------------------------

1. 数据获取
http://baostock.com
	证券宝www.baostock.com是一个免费、开源的证券数据平台（无需注册）。
	文档：http://baostock.com/baostock/index.php/Python_API%E6%96%87%E6%A1%A3


(2) 用法
pip install baostock -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.edu.cn
pip install pandas


接口query_history_k_data()，新增"d=日k线"滚动市盈率(peTTM)、市净率(pbMRQ)、滚动市销率(psTTM)、滚动市现率(pcfNcfTTM)。

目的：下载从 2005 到 2024 的数据

$ cat get_stock_data.py
import baostock as bs
import pandas as pd

#### 登陆系统 ####
lg = bs.login()
# 显示登陆返回信息
print('login respond error_code:'+lg.error_code)
print('login respond  error_msg:'+lg.error_msg)

#### 获取历史K线数据 ####
# 详细指标参数，参见“历史行情指标参数”章节
stock_code="sh.600887"
rs = bs.query_history_k_data_plus(stock_code,
    "date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM,isST",
    start_date='2005-06-01', end_date='2024-03-18', 
    frequency="d", adjustflag="3") #frequency="d"取日k线，adjustflag="3"默认不复权
print('query_history_k_data_plus respond error_code:'+rs.error_code)
print('query_history_k_data_plus respond  error_msg:'+rs.error_msg)

#### 打印结果集 ####
data_list = []
while (rs.error_code == '0') & rs.next():
    # 获取一条记录，将记录合并在一起
    data_list.append(rs.get_row_data())
result = pd.DataFrame(data_list, columns=rs.fields)
#### 结果集输出到csv文件 ####
result.to_csv("D:/xampp/htdocs/163/history_k_data"+stock_code+".csv", encoding="utf-8", index=False)
print(result)

#### 登出系统 ####
bs.logout()





(3) R 画图
setwd("D://xampp/htdocs/163/")
getwd()
dat=read.csv("history_k_data.csv")
# cut from year
year=2010
keep=sapply(dat$date, function(x){
  t1=strsplit(x, "-")[[1]]
  as.numeric(t1[1]) > year
})
dat=dat[keep,]

dat[1:4,1:5]

plot(x=1:nrow(dat), y=dat$open, pch=19, cex=0.1, col="red", type="l", main="Open")
plot(x=1:nrow(dat), y=dat$volume/1e6, pch=19, cex=0.1, col="red", type="l", main="volume")

# notice this
plot(x=1:nrow(dat), y=dat$peTTM, pch=19, cex=0.1, col="red", type="l", 
     #ylim=c(0, 50),
     main="peTTM")
plot(x=1:nrow(dat), y=dat$psTTM, pch=19, cex=0.1, col="red", type="l", main="psTTM")



(3b)使用 ggplot2 绘图

stockname="农业银行"

#转为日期格式
dat$date = dat$date |> as.Date()
head(dat)

library(ggplot2)
p1=ggplot(dat, aes(date, open))+
  geom_line(color="orange")+
  theme_bw(base_size = 15)+
  #geom_hline(yintercept = 0, color="red", linetype=2)+
  ggtitle(stockname);p1
p2=ggplot(dat, aes(x=date, y=volume/1e6))+
  geom_col()+
  geom_line()+
  theme_bw(base_size = 15);p2

p3=ggplot(dat, aes(date, peTTM))+
  geom_line()+
  theme_bw(base_size = 15);p3

p4=ggplot(dat, aes(date, psTTM))+
  geom_line()+
  theme_bw(base_size = 15);p4

library(patchwork)
p1/(p2+ylim(0, 1500))/p3/p4




========================================
|-- 理解 巴菲特常说的 ROE(净资产收益率) + 代码 //todo
----------------------------------------
https://open.163.com/newview/movie/free?pid=XFI6MOFME&mid=TFI6MOFMJ#share-mob

定义:
股东投入，就是投入的钱。在资产负债表上，体现为股东权益。也叫做净资产。

净利润，每年赚到的钱。
收入扣除成本，扣除给员工的、偿还债务的、交给国家的，剩余的属于全体股东的。

如果不考虑股利分配的问题，那么每年赚的钱 除以 投入的钱，就是投资回报率，也叫ROE，中文全称 净资产收益率。

ROE 是最重要的财务指标。


1. 公司价值链
从投入到产出的整个过程。


资金来源: 权益 + 负债。











========================================
|-- 什么是经济周期？thoughts ib stocks
----------------------------------------
1. 经济是有周期的。
周期的本质是借贷。
推动力量是供需矛盾。









2. 年内周期，这可能是最短的周期。

二月底（元宵节附近，阳历三月两会前）

每年三月都是维稳行情（两会期间），所以短线很多机会。每天逢调整就买，稍高就卖掉。
长线太难了，特备是在我国更难赚钱。所以中短期是主流操作。
春天的行情一般都不错。各种题材（互联网信息、雄安新区、煤炭钢铁、）消息很多，可以布局很多板块，甚至买跌幅最深的。
而每天都会有轮动消息，所以每天都可以买入跌停的，卖出高位的。
不要犹豫幅度，大概3-5%的收益，盈利就走，等待下次机会。

要注意美国隔夜行情的影响，很有可能美股新低，A股低开低走一两天，这是封低介入好机会，一定要珍惜。

两会结束后两周要注意下跌风险。



2018.3.14
元宵节过后，产能恢复，水泥钢铁建材等会有一波，提前两周布局，大概元宵节附近低点买入。

【热点题材解读】：水泥建材午盘后走强，整体来看，元宵节过后下游需求已经处于陆续恢复中，受以上短期不利因素影响散装需求同比恢复略显迟缓，鉴于以往经验，预计 3 月中下旬将会明显恢复。此外，本周发货相对较好的省份主要有湖北、湖南、云南和贵州，综合货恢复至 7-8 成，个别企业达 9 成。建议关注年报超预期、价格还处于底部相关标的。（以上信息来自于海顺投顾部，不够成买卖依据，据此入市，风险自担。股市有风险，交易需谨慎）







3. 跨年周期
97年 亚洲经济危机
08年 美国次贷危机
22年 全球新冠危机?




========================================
|-- 彼得林奇：周期股是小散户发财的唯一方法
----------------------------------------
1. 一切都是周期
想象一年的西瓜价格：
价格高，所以很多人投资生产，到产能上来，产能过剩，价格一路降低，到去产能。再次导致价格高。循环往复。

相近的：
* 猪肉周期大概18个月，关注上下游（火腿肠、养猪、猪饲料），类似替代物（鸡肉，大豆，粮食）
* 苹果周期：

每个周期最多25%仓位，可以赌4个。
做周期就要摒弃做T的心理，否则最多拿到30%，就T丢了。做周期就要像恋爱脑一样非你不可，95%的时间在等，然后突然涨了。
	中远海控，紫金矿业等。

把周期玩明白了，不会沉迷于一两个行业的周期，周期股的底层逻辑并没有什么不同。





2. 聚焦长短周期
世界上的轮船周期需要30年，普通人就不要关注了。

基础动力：
* 油价
* 天然气价格
* 煤炭价格

日用材料/食品
* 棉花期货价格
* 石油化工产量
* 小麦期货
* 橡胶/

重要金属材料
* 钢铁、铝
* 贵金属：铜，金
* 锂

金融衍生品：
* 利率：
* 债券：
* 股票市盈率：
* 股市成交量：
* 社会财富分布：
* 公共投资火热程度：




========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------
