tensorflow




========================================
简介: Keras 与 TensorFlow
----------------------------------------
1. Keras: 基于 Python 的深度学习库
Keras 的开发重点是支持快速的实验。能够以最小的时延把你的想法转换为实验结果，是做好研究的关键。

官网 
	https://keras.io/
	https://keras.io/zh/ 中文教程
	
	https://keras.io/getting_started/
	https://keras.io/api/
	https://keras.io/guides/
	https://keras.io/examples/

中文教程
	http://www.uml.org.cn/ai/202011042.asp

英文教程
	https://www.manning.com/books/deep-learning-with-python-second-edition 书。keras 首页推荐。




2. tensorflow
官网 
	https://www.tensorflow.org/ 打不开，被墙了







========================================
安装 TensorFlow
----------------------------------------
1. 官网
https://github.com/tensorflow/tensorflow

To install the current release, which includes support for CUDA-enabled GPU cards (Ubuntu and Windows):

$ pip3 install tensorflow -i https://pypi.douban.com/simple/

查看版本号
$ pip3 freeze | grep -i tensorflow
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0

升级
To update TensorFlow to the latest version, add --upgrade flag to the above commands.


测试 
$ python3 

>>> import tensorflow as tf
>>> tf.add(1, 2).numpy()
2021-11-14 13:04:57.201315: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-11-14 13:04:57.201445: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (sustc-HG): /proc/driver/nvidia/version does not exist
2021-11-14 13:04:57.202959: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

3
>>> hello = tf.constant('Hello, TensorFlow!')
>>> hello.numpy()
b'Hello, TensorFlow!'
>>> quit()
$


(2) 看提示 no CUDA-capable device is detected
显卡支持
https://www.tensorflow.org/install/gpu


查看显卡
$ lspci | grep NVIDIA
65:00.0 VGA compatible controller: NVIDIA Corporation GP106GL [Quadro P2000] (rev a1)
65:00.1 Audio device: NVIDIA Corporation GP106 High Definition Audio Controller (rev a1)

该显卡需要的驱动
$ ubuntu-drivers devices
WARNING:root:_pkg_get_support nvidia-driver-390: package has invalid Support Legacyheader, cannot determine support level
== /sys/devices/pci0000:64/0000:64:00.0/0000:65:00.0 ==
modalias : pci:v000010DEd00001C30sv00001028sd000011B3bc03sc00i00
vendor   : NVIDIA Corporation
model    : GP106GL [Quadro P2000]
driver   : nvidia-driver-460-server - distro non-free
driver   : nvidia-driver-418-server - distro non-free
driver   : nvidia-driver-390 - distro non-free
driver   : nvidia-driver-470-server - distro non-free
driver   : nvidia-driver-450-server - distro non-free
driver   : nvidia-driver-470 - distro non-free recommended
driver   : nvidia-driver-495 - distro non-free
driver   : nvidia-driver-460 - distro non-free
driver   : xserver-xorg-video-nouveau - distro free builtin


（没做）去NVDIA driver search page搜索你的显卡需要的驱动型号并下载
https://www.nvidia.com/Download/Find.aspx
https://www.nvidia.com/download/driverResults.aspx/177149/en-us


禁用nouveau。
打开终端，输入：
$ sudo vim /etc/modprobe.d/blacklist.conf
在blacklist.conf文件末尾加上这两行，并保存：
blacklist nouveau
options nouveau modeset=0

然后执行命令：
$ sudo update-initramfs -u  //应用更改


直接安装显卡驱动
$ sudo apt-get install nvidia-driver-460 #很慢
最后一条输出 update-initramfs: Generating /boot/initrd.img-5.4.0-90-generic


$ sudo lspci -nn | grep NVIDIA
65:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106GL [Quadro P2000] [10de:1c30] (rev a1)
65:00.1 Audio device [0403]: NVIDIA Corporation GP106 High Definition Audio Controller [10de:10f1] (rev a1)


重启系统
$ sudo reboot

执行下面的命令，查看驱动的安装状态
$ sudo nvidia-smi
$ sudo nvidia-settings


查看NVIDIA版本检验是否安装完成

没重启时
$ nvidia-smi
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.



ref:
https://blog.csdn.net/flowrush/article/details/80254301





========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------





========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------


