java SE快速入门

========================================
编写hello world
----------------------------------------
1.下载并安装jdk；
2.配制环境变量； -- 请百度
	直到命令行输入java -version能查到版本号：

java version "1.7.0_45"
Java(TM) SE Runtime Environment (build 1.7.0_45-b18)
Java HotSpot(TM) Client VM (build 24.45-b08, mixed mode, sharing)

3.在某个文件夹中新建文本文档HelloWorld.java，内容如下：

//定义一个类名称为HelloWorld
public class HelloWorld {
	//类的主入口函数 
	public static void main(String args[])  {  
		//System.out.println为打印语句，用来显示结果  
		System.out.println("欢迎使用Java来编写程序!");  
	}
}

4.命令行找到该目录，编译文件：javac HelloWorld.java； 
	如果有错误，请按照提示修改文件；
	如果没有错误，则会生成一个HelloWorld.class文件；
5.命令行输入：java HelloWorld，即可看到输出：

F:\java_code\new_hello>java HelloWorld
欢迎使用Java来编写程序!
	
好的，我们第一个java程序运行了！

小结：
	1.一个java程序包括编写、编译、运行几个步骤；
	2.javac编译时文件要带扩展名；
	3.java运行程序时不要扩展名！
	4.源程序里要有main方法；
	5.源程序的类名和文件名相同，包括大小写；

========================================
eclipse集成开发工具
----------------------------------------
工欲善其事，必先利其器！
使用记事本也行，但是记事本功能薄弱，没有错误提示、引用提示、帮助提示灯。
使用eclipse则能大大加快软件开发的效率，其在性能、效率、便捷性上都有优势。

Eclipse是目前最流行的Java开发工具，在Eclipse中集成了许多工具和插件，从而使Java的开发更容易。Eclipse是一个可以免费使用的软件，可以从Eclipse的官方网站<http://www.eclipse.org/>上下载。解压缩就可以使用，直接下载的Eclipse是英文版，可以下载中文语言包NLpack1-eclipse-SDK-3.2.1-win32.zip从而完成中文版Eclipse的安装。

 •下载和安装Eclipse后，就可以使用该集成工具了，双击eclipse.exe文件就可以运行Eclipse。由于篇幅原因，这里读者可以自己熟练一下Ecliopse界面内容。这里主要来讲解如何在Eclipse中进行第一个HelloWorld程序开发。开发步骤如下所示。 
 
 •（1）打开Eclipse，选择菜单栏“文件”，再选择级联菜单“新建”，最后选择子菜单“项目”，在弹出的对话框中选择Java项目，并单击按钮“下一步”。 
 
 •（2）输入项目名称，例如：FirstProject；在“内容”选项卡中选择“从现有资源创建项目（X）”，然后在目录中找到前面HelloWorld.java的路径。单击“完成”按钮完成项目的创建。 
 
 •（3）在“包资源管理器”中单击右键，弹出邮件菜单，选择“新建”->“包”菜单，在弹出对话框的“名称（N）”文本框中输入包名，这里输入FirstBao。 
 
 •（4）打开Java编写界面，输入HelloWorld程序。单击运行按钮，就会在下面的控制台窗口中输出“HelloWorld”内容。这样一个Java程序就在Eclipse工具中编写、编译和运行完成。



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------

