项目管理利器Maven


应用场景：
确定项目要用到spring/mybatis等，项目还没开始写，已经从各个网站下载大量jar包，bin下有百八十个包了，有用的、没用的、版本冲突的，该删除哪一个？
Maven、Ant、gradle就是解决这个问题的。该怎么删除、管理这些jar包。

目录：
	1.maven快速入门。
	2.maven核心知识。
	3.maven建立web项目。

http://www.imooc.com/video/8615

========================================
maven快速入门
----------------------------------------
1.maven简介和maven环境搭建
	1)maven是基于项目对象模型(Project Object Model (POM))，可以通过一小段描述信息来管理项目的构建、报告和文档的软件项目管理工具。
	
	据说淘宝就是使用这个管理的。
	
	2)下载：http://maven.apache.org/ 左侧Download，右侧 zip包：apache-maven-3.3.9-bin.zip(8.21M)( http://apache.fayea.com/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip )
	该版本需要java1.7或以上的支持，我的win7系统已经安装了java，测试下版本号：
	
C:\Users\Administrator>java -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b18)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b18, mixed mode)
		
	我的是1.8版本，看来是可以的。
	
	3)解压好maven，发现里面有4个文件夹：
bin #运行目录
boot #类加载器
conf #配置文件 settings.xml
lib #maven运行时需要依赖的类库
	
	4)把bin目录添加到环境变量PATH，比如：
Unix-based operating systems (Linux, Solaris and Mac OS X)
  export PATH=/usr/local/apache-maven-3.x.y/bin:$PATH
Windows
  set PATH="c:\program files\apache-maven-3.x.y\bin";%PATH%
  
我的win7:
  set PATH="D:\Program Files\apache-maven-3.3.9\bin";%PATH%
这种配置只在当前cmd窗口内有效。  
如果想更长久，就直接写入到PATH中。

	5)	Make sure JAVA_HOME is set to the location of your JDK
	系统变量JAVA_HOME为：D:\Program Files\Java\jdk1.8.0_66
	
	6) 版本号测试：
	C:\Users\Administrator>mvn -v
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:4
7+08:00)
Maven home: D:\Program Files\apache-maven-3.3.9\bin\..
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: D:\Program Files\Java\jdk1.8.0_66\jre
Default locale: zh_CN, platform encoding: GBK
OS name: "windows 7", version: "6.1", arch: "amd64", family: "dos"

	
	
	
	
2.maven版的helloWorld
文件结构：
src
	|-main
		|-java 
			|-package
	|-test
		|-java 
			|-package 
	|-resources
	







========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

