Mysql权限管理grant




========================================
教训：授权后要 FLUSH PRIVILEGES
----------------------------------------
1.权限修改后一定要注意刷新
FLUSH PRIVILEGES;


2.安装和初始化密码
$ sudo apt install mysql mysql-server

$ sudo mysql -uroot #以root身份登录mysql，默认无密码
mysql> SET PASSWORD=PASSWORD("passwd"); #设置mysql根用户的密码
mysql> FLUSH PRIVILEGES; 
# 注意sql语句末尾的分号

#新建用户和数据库
# 新建名字为<airflow>的数据库
mysql> CREATE DATABASE airflow; 

# 新建用户`ct`，密码为`152108`, 该用户对数据库`airflow`有完全操作权限
mysql> GRANT all privileges on airflow.* TO 'ct'@'localhost'  IDENTIFIED BY '152108'; 
mysql> FLUSH PRIVILEGES;





3.##新建数据库并授权
> create database english;
> GRANT all privileges on english.* TO 'yanpd'@'%'  IDENTIFIED BY '789789';
> FLUSH PRIVILEGES;

##登录
$ mysql -h y.biomooc.com -P 7070 -u yanpd -p
## 789789





========================================
Mysql初始化root密码和允许远程访问
----------------------------------------
mysql默认root用户没有密码，输入mysql –u root 进入mysql

1、初始化root密码

进入mysql数据库
mysql>update user set password=PASSWORD('123456') where User='root';




2、允许mysql远程访问,可以使用以下三种方式:

a、改表。
mysql -u root –p
mysql>use mysql;
mysql>update user set host = '%' where user = 'root';
mysql>select host, user from user;

b、授权。
例如，你想root使用123456从任何主机连接到mysql服务器。
mysql>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
如果你想允许用户jack从ip为10.10.50.127的主机连接到mysql服务器，并使用654321作为密码

mysql>GRANT ALL PRIVILEGES ON *.* TO 'jack'@’10.10.50.127’ IDENTIFIED BY '654321' WITH GRANT OPTION;
mysql>FLUSH RIVILEGES

c:在安装mysql的机器上运行：
//进入MySQL服务器
d:\mysql\bin\>mysql -h localhost -u root
//赋予任何主机访问数据的权限
mysql>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION
//使修改生效
mysql>FLUSH PRIVILEGES
//退出MySQL服务器
mysql>EXIT

作者: 王德水
http://www.cnblogs.com/cnblogsfans/archive/2009/09/21/1570942.html





========================================
mysql应急权限设置、获取助手脚本
----------------------------------------
<?php
header('Content-Type: text/html; charset=UTF-8');
//设置时区
date_default_timezone_set('PRC');
/*
version:v0.3.1
auther:wjl
email:jimmyMall@live.com 
*/
?>
<title>[ Debuger by JimmyMall[AT]163.com ]</title>
<div class=light>[ MySQL Debuger by JimmyMall[AT]163.com v0.1.2 ]</div>
<style>
body,html,div,p{margin:0; padding:0;}
.red{ color:white;background:red; }
.light{color:#ddd;}
</style>

<?php
function debug($str){
	echo '<pre>';
	//var_dump($str);
	print_r($str);
	echo '</pre>';
}


function query($sql="show tables;"){
	print('<p class=red>'.$sql.'</p>');
	//连接数据库
	$conn = mysql_connect('localhost','root','root') or die('连接错误：'.mysql_error());
	//设置客户端和连接字符集
	mysql_query('set names utf8');

	//mysql_select_db('tianyin');
	mysql_select_db('mysql');
	//mysql_select_db('33hao');
	
	//查询条目是否已有
	//$sql="show databases;";
	//$sql="show tables;";//v9_admin
	//$sql="desc v9_admin;";
/*
Array
(
    [Field] => userid
    [Type] => mediumint(6) unsigned
    [Null] => NO
    [Key] => PRI
    [Default] => 
    [Extra] => auto_increment
)
*/
	//$sql="select * from v9_admin;";
	$rs=mysql_query($sql,$conn);
	$rows=array();
	while($row=mysql_fetch_assoc($rs)){
		$rows[]=$row;
	}
	return $rows;
}

//设置mysql管理员，获取所有权限
//debug(query());
//debug(query('desc v9_admin;'));
//debug(query('select * from v9_admin;'));
//debug(query('select * from user'));

//debug(query('insert into mysql.user(Host,User,Password) values("%","root",password("root"));'));
//debug(query('insert into mysql.user(Host,User) values("%","root");'));
//debug(query("GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root';"));

debug(query("FLUSH PRIVILEGES"));

//debug(query('delete from user where `user`="jimmy" and host=""'));
//query('update user set host=`202.196.120.202` where `user`="jimmy"');

//权限管理
//http://blog.csdn.net/h1017597898/article/details/9815987


//http://123.184.32.246:8077/API.aspx?method=add&truname=xx&username=xx&point=100&pwd=123456


/**
排错用的查询
*/
//debug(query('SELECT * FROM `33hao_pd_log`'));
//debug(query('SELECT * FROM `33hao_member`'));
//debug(query('select member_id, member_name, member_truename,available_predeposit from 33hao_member where available_predeposit>0 order by available_predeposit desc;'));

//debug(query('SELECT store_id,store_free_price FROM `33hao_store`'));

//debug(query('show tables;'));




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------
http://www.jb51.net/article/50058.htm