php运行方式

php不仅可以运行于服务器，还可以运行于命令行下

========================================
cli方式
----------------------------------------
1.（1）配置环境变量
点击我的电脑->右键点击属性，点击左侧 高级系统设置；
选择高级选项卡，点击下面的 环境变量 按钮；
在下面系统变量找到path，双击，在后边加上
（你windows下安装的PHP文件的路径，我使用的是xampp集成环境F:\xampp\php\php.exe）
	;F:\xampp\php

（2）或者配置临时变量：
启动cmd，输入
$ set path=F:\xampp\php;%path% 

然后即可在本cmd下使用php命令。


先试试 $php -v
如果输出版本号，则表示配置正常。
C:\Users\Administrator>php -v
PHP 5.5.1 (cli) (built: Jul 18 2013 10:56:37)
Copyright (c) 1997-2013 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2013 Zend Technologies



2.编辑测试文件test.php(测试文件放在任何地方都可以)这里放在 F:\xampp\htdocs 目录下


<?php
echo "hello world, from cli.";
?>


3.windows命令行模式下访问
在开始输入cmd.exe
在打开的终端输入 php d:\web\test.php
即可看到输出的：hello world, from cli.



========================================
----------------------------------------


========================================
----------------------------------------
