wordpress插件和模板开发

推荐教程：http://wphun.com/673
收费教程：http://www.wpcourse.com/vip 仿站、主题、cms制作等。
插件和主题是wp的主要话题。

wp大学：http://www.wpdaxue.com/
wp常规使用：http://www.chinaz.com/web/2015/0421/400361.shtml

wp主题制作：
	网易云课堂：http://study.163.com/course/courseLearn.htm?courseId=1643008#/learn/video?lessonId=1959082&courseId=1643008
	起始就是模板文件：http://www.ludou.org/create-wordpress-themes-prepare.html
	从零开始制作wp模板：http://blog.wpjam.com/article/wp-theme-lessons/

	黄聪QQ2555515;hcsem.com;
========================================
常见问题
----------------------------------------
1.由于谷歌被我国屏蔽，谷歌字体载入失败导致网站很慢，解决办法：
	1).将网站模板中的谷歌字体全部剔除；
	2).在function.php函数中插入一段代码将谷歌字体替换掉。
	3).使用插件，将谷歌字体替换掉。

2.SEO设置
	- 填写site title, description;
	- ping list设置
	- permanent link设置
	
3.常用插件
	- Easy WP SMTP	用来发送邮件
	- WP User Avatar 设置用户头像
	- 
	
4.好看的主题：
点击LIVE PREVIEW 可以看到 网站“in action” 。也就是实际预览一下，个个美轮美奂。选中合适的，付费下载之后，就可以用到你现在的WORDPRESS网站上，再进行修改。

	http://themeforest.net/category/wordpress

创意类	http://themeforest.net/category/wordpress/creative
企业类	http://themeforest.net/category/wordpress/corporate
杂志类	http://themeforest.net/category/wordpress/blog-magazine
网店类 http://themeforest.net/category/wordpress/ecommerce
零售类 http://themeforest.net/category/wordpress/retail
科技类	http://themeforest.net/category/wordpress/technology
娱乐类	http://themeforest.net/category/wordpress/entertainment
...
不建议瞎折腾，宁愿花时间选一个好的：
http://www.caopeng.net/2011/11/di_qiu_shang_zui_ku_zui_xuan_de_wordpress_zhu_ti/
好看的国外主题：http://www.caopeng.net/2011/03/american-template-that-magnificent/
wp的函数：http://www.caopeng.net/php2/

========================================
安装中文版
----------------------------------------
1.欢迎使用WordPress。在开始前，我们需要您数据库的一些信息。请准备好如下信息。

数据库名
数据库用户名
数据库密码
数据库主机
数据表前缀（table prefix，特别是当您要在一个数据库中安装多个WordPress时）
我们会使用这些信息来创建一个wp-config.php文件。	如果自动创建未能成功，不用担心，您要做的只是将数据库信息填入配置文件。您也可以在文本编辑器中打开wp-config-sample.php，填入您的信息，并将其另存为wp-config.php。 需要更多帮助？看这里。

绝大多数时候，您的网站服务提供商会给您这些信息。如果您没有这些信息，在继续之前您将需要联系他们。如果您准备好了…

2.请在下方填写您的数据库连接信息。如果您不确定，请联系您的服务提供商。
数据库名：wp
用户名：root
密码：
数据库主机：localhost
表前缀：cn_

3.不错。您完成了安装过程中重要的一步，WordPress现在已经可以连接数据库了。如果您准备好了的话，现在就…

4.欢迎使用著名的WordPress五分钟安装程序！请简单地填写下面的表格，来开始使用这个世界上最具扩展性、最强大的个人信息发布平台。
您需要填写一些基本信息。无需担心填错，这些信息以后可以再次修改。
站点标题：郑州米欧互联网技术有限公司
用户名：admin
密码：输入你登陆wordpress的密码
您的电子邮件：jimmyMall@live.com
对搜索引擎的可见性：可见

5.WordPress安装完成。您是否还沉浸在愉悦的安装过程中？很遗憾，一切皆已完成！ :)




========================================
安装英文版
----------------------------------------
1.Welcome to WordPress. Before getting started, we need some information on the database. You will need to know the following items before proceeding.

Database name
Database username
Database password
Database host
Table prefix (if you want to run more than one WordPress in a single database)
We’re going to use this information to create a wp-config.php file.	If for any reason this automatic file creation doesn’t work, don’t worry. All this does is fill in the database information to a configuration file. You may also simply open wp-config-sample.php in a text editor, fill in your information, and save it as wp-config.php. Need more help? We got it.

In all likelihood, these items were supplied to you by your Web Host. If you don’t have this information, then you will need to contact them before you can continue. If you’re all ready…

2.Below you should enter your database connection details. If you’re not sure about these, contact your host.

Database Name:wp
user Name:admin
Password:
Database Host:localhost
Table Prefix:en_

3.All right, sparky! You’ve made it through this part of the installation. WordPress can now communicate with your database. If you are ready, time now to…

4.Welcome to the famous five-minute WordPress installation process! Just fill in the information below and you’ll be on your way to using the most extendable and powerful personal publishing platform in the world.

Please provide the following information. Don’t worry, you can always change these settings later.

Site Title:Mio Internet
Username:admin
Password:输入你登陆wordpress的密码
Your Email:jimmyMall@live.com
Search Engine Visibility:can 


5.WordPress has been installed. Were you expecting more steps? Sorry to disappoint.
Username	admin

========================================
数据表与表结构
----------------------------------------
mysql> show tables;
+-----------------------+
| Tables_in_wp          |
+-----------------------+
| cn_commentmeta        |评论附加表
| cn_comments           |评论表
| cn_links              |
| cn_options            |
| cn_postmeta           |
| cn_posts              |
| cn_term_relationships |
| cn_term_taxonomy      |
| cn_termmeta           |
| cn_terms              |
| cn_usermeta           |
| cn_users              |

一共12个表。

(1)
评论表，保存文章的评论
mysql> desc cn_comments;
+----------------------+---------------------+------+-----+---------------------+----------------+
| Field                | Type                | Null | Key | Default             | Extra          |
+----------------------+---------------------+------+-----+---------------------+----------------+
| comment_ID           | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| comment_post_ID      | bigint(20) unsigned | NO   | MUL | 0                	|                |
| comment_author       | tinytext            | NO   |     | NULL                |                |
| comment_author_email | varchar(100)        | NO   | MUL |                     |                |
| comment_author_url   | varchar(200)        | NO   |     |                     |                |
| comment_author_IP    | varchar(100)        | NO   |     |                     |                |
| comment_date         | datetime            | NO   |     | 0000-00-00 00:00:00	|                |
| comment_date_gmt     | datetime            | NO   | MUL | 0000-00-00 00:00:00	|                |
| comment_content      | text                | NO   |     | NULL                |                |
| comment_karma        | int(11)             | NO   |     | 0                   |                |
| comment_approved     | varchar(20)         | NO   | MUL | 1                   |                |
| comment_agent        | varchar(255)        | NO   |     |                     |                |
| comment_type         | varchar(20)         | NO   |     |                     |                |
| comment_parent       | bigint(20) unsigned | NO   | MUL | 0                   |                |
| user_id              | bigint(20) unsigned | NO   |     | 0                   |                |
+----------------------+---------------------+------+-----+---------------------+----------------+
15 rows in set (0.00 sec)

评论附加信息表，如果评论被放到回收站，则显示到该表
mysql> desc cn_commentmeta;
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| meta_id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| comment_id | bigint(20) unsigned | NO   | MUL | 0       |                |
| meta_key   | varchar(255)        | YES  | MUL | NULL    |                |
| meta_value | longtext            | YES  |     | NULL    |                |
+------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)


(2)
wp的链接信息：
mysql> desc cn_links;
+------------------+---------------------+------+-----+---------------------+----------------+
| Field            | Type                | Null | Key | Default             | Extra          |
+------------------+---------------------+------+-----+---------------------+----------------+
| link_id          | bigint(20) unsigned | NO   | PRI | NULL                | au to_increment|
| link_url         | varchar(255)        | NO   |     |                     |                |
| link_name        | varchar(255)        | NO   |     |                     |                |
| link_image       | varchar(255)        | NO   |     |                     |                | 
| link_target      | varchar(25)         | NO   |     |                     |                |
| link_description | varchar(255)        | NO   |     |                     |                |
| link_visible     | varchar(20)         | NO   | MUL | Y                   |                |
| link_owner       | bigint(20) unsigned | NO   |     | 1                   |                |
| link_rating      | int(11)             | NO   |     | 0                   |                |
| link_updated     | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| link_rel         | varchar(255)        | NO   |     |                     |                |
| link_notes       | mediumtext          | NO   |     | NULL                |                |
| link_rss         | varchar(255)        | NO   |     |                     |                |
+------------------+---------------------+------+-----+---------------------+----------------+
13 rows in set (0.00 sec)

(3)
wp的配置信息，也用于保存插件的设置信息。
mysql> desc cn_options;
+--------------+---------------------+------+-----+---------+----------------+
| Field        | Type                | Null | Key | Default | Extra          |
+--------------+---------------------+------+-----+---------+----------------+
| option_id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| option_name  | varchar(191)        | NO   | UNI |         |                |
| option_value | longtext            | NO   |     | NULL    |                |
| autoload     | varchar(20)         | NO   |     | yes     |                |
+--------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


(4)
文章表：
mysql> desc cn_posts;
+-----------------------+---------------------+------+-----+---------------------+----------------+
| Field                 | Type                | Null | Key | Default | Extra          |
+-----------------------+---------------------+------+-----+---------------------+----------------+
| ID                    | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| post_author           | bigint(20) unsigned | NO   | MUL | 0                   |                |
| post_date             | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_date_gmt         | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_content          | longtext            | NO   |     | NULL                |                |
| post_title            | text                | NO   |     | NULL                |                |
| post_excerpt          | text                | NO   |     | NULL                |                |
| post_status           | varchar(20)         | NO   |     | publish             |                |
| comment_status        | varchar(20)         | NO   |     | open                |                |
| ping_status           | varchar(20)         | NO   |     | open                |                |
| post_password         | varchar(20)         | NO   |     |                     |                |
| post_name             | varchar(200)        | NO   | MUL |                     |                |
| to_ping               | text                | NO   |     | NULL                |                |
| pinged                | text                | NO   |     | NULL                |                |
| post_modified         | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_modified_gmt     | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_content_filtered | longtext            | NO   |     | NULL                |                |
| post_parent           | bigint(20) unsigned | NO   | MUL | 0                   |                |
| guid                  | varchar(255)        | NO   |     |                     |                |
| menu_order            | int(11)             | NO   |     | 0                   |                |
| post_type             | varchar(20)         | NO   | MUL | post                |                |
| post_mime_type        | varchar(100)        | NO   |     |                     |                |
| comment_count         | bigint(20)          | NO   |     | 0                   |                |
+-----------------------+---------------------+------+-----+---------------------+----------------+
23 rows in set (0.02 sec)


文章附加信息表：
mysql> desc cn_postmeta;
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| meta_id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| post_id    | bigint(20) unsigned | NO   | MUL | 0       |                |
| meta_key   | varchar(255)        | YES  | MUL | NULL    |                |
| meta_value | longtext            | YES  |     | NULL    |                |
+------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)




(5)分类信息表4个：
mysql> desc cn_terms;分类、标签，没有体现关联性
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| term_id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(200)        | NO   | MUL |         |                |
| slug       | varchar(200)        | NO   | MUL |         |                |
| term_group | bigint(10)          | NO   |     | 0       |                |
+------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc cn_termmeta; 附加信息表
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| meta_id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| term_id    | bigint(20) unsigned | NO   | MUL | 0       |                |
| meta_key   | varchar(255)        | YES  | MUL | NULL    |                |
| meta_value | longtext            | YES  |     | NULL    |                |
+------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


mysql> desc cn_term_relationships; 资源和菜单关联表
+------------------+---------------------+------+-----+---------+-------+
| Field            | Type                | Null | Key | Default | Extra |
+------------------+---------------------+------+-----+---------+-------+
| object_id        | bigint(20) unsigned | NO   | PRI | 0       |       |
| term_taxonomy_id | bigint(20) unsigned | NO   | PRI | 0       |       |
| term_order       | int(11)             | NO   |     | 0       |       |
+------------------+---------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


分类类别表，分类主要是4类，主要是category,post_tag,nav_menu,post_format,link_category;
mysql> desc cn_term_taxonomy;
+------------------+---------------------+------+-----+---------+----------------+
| Field            | Type                | Null | Key | Default | Extra          |
+------------------+---------------------+------+-----+---------+----------------+
| term_taxonomy_id | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| term_id          | bigint(20) unsigned | NO   | MUL | 0       |                |
| taxonomy         | varchar(32)         | NO   | MUL |         |                |
| description      | longtext            | NO   |     | NULL    |                |
| parent           | bigint(20) unsigned | NO   |     | 0       |                |
| count            | bigint(20)          | NO   |     | 0       |                |
+------------------+---------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)




(6)用户信息表，共2个。

基本信息表：
mysql> desc cn_users;
+---------------------+---------------------+------+-----+---------------------+----------------+
| Field               | Type                | Null | Key | Default             | Extra          |
+---------------------+---------------------+------+-----+---------------------+----------------+
| ID                  | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| user_login          | varchar(60)         | NO   | MUL |                     |                |
| user_pass           | varchar(255)        | NO   |     |                     |                |
| user_nicename       | varchar(50)         | NO   | MUL |                     |                |
| user_email          | varchar(100)        | NO   |     |                     |                |
| user_url            | varchar(100)        | NO   |     |                     |                |
| user_registered     | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| user_activation_key | varchar(255)        | NO   |     |                     |                |
| user_status         | int(11)             | NO   |     | 0                   |                |
| display_name        | varchar(250)        | NO   |     |                     |                |
+---------------------+---------------------+------+-----+---------------------+----------------+
10 rows in set (0.00 sec)


额外信息表：
mysql> desc cn_usermeta;
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| umeta_id   | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| user_id    | bigint(20) unsigned | NO   | MUL | 0       |                |
| meta_key   | varchar(255)        | YES  | MUL | NULL    |                |
| meta_value | longtext            | YES  |     | NULL    |                |
+------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)






小结：
	wp的表的设计很值得学习！一共12个表：
	
	评论2
	连接1
	配置信息1
	文章2
	分类4	最复杂的也是最精妙的！
	用户2
	


========================================
WordPress主题模板的加载过程
----------------------------------------






========================================
WordPress主题制作全过程完整列表
----------------------------------------

WordPress主题制作全过程（一）：基础准备
WordPress主题制作全过程（二）：主题文件构成
WordPress主题制作全过程（三）：HTML静态模板制作
WordPress主题制作全过程（四）：小试牛刀
WordPress主题制作全过程（五）：制作header.php
WordPress主题制作全过程（六）：制作footer.php
WordPress主题制作全过程（七）：制作sidebar.php
WordPress主题制作全过程（八）：制作index.php
WordPress主题制作全过程（九）：制作single.php
WordPress主题制作全过程（十）：制作comments.php
WordPress主题制作全过程（十一）：制作page.php




========================================
主题文件构成
----------------------------------------
主题所在文件：wp_cn\wp-content\themes

一个主题就是一个文件夹，至少包含2个文件style.css和index.php。





index.php中的主循环：
<?php if(have_posts()) : ?><?php while(have_posts()) : the_post(); ?>

<?php endwhile; ?>

<?php endif; ?>





========================================
GRAVATAR 头像被墙及解决方案
----------------------------------------
http://www.wpdaxue.com/gravatar-is-blocked.html


在主题的functions.php中（xampp\htdocs\wordpress\wp_cn\wp-content\themes\twentysixteen\functions.php）添加如下函数：

function get_ssl_avatar($avatar) {
   $avatar = preg_replace('/.*\/avatar\/(.*)\?s=([\d]+)&.*/','<img src="https://secure.gravatar.com/avatar/$1?s=$2" class="avatar avatar-$2" height="$2" width="$2">',$avatar);
   return $avatar;
}
add_filter('get_avatar', 'get_ssl_avatar');



========================================
//主题文章列表：
----------------------------------------
<style>
.box{border:1px solid red;width:800px; margin:10px auto;}
</style>

<?php

//global $post;

if(have_posts()){
	//echo 'have';
	while( have_posts() ){
		the_post();//获取下一篇文章，并将信息存入全局变量$post中。
		//var_dump($post);
?>
		<div class=box>	
			<a href="<?php the_permalink();?>"><?php the_title();?></a>
			<?php the_content();?>
		</div>
<?php
	}
 
}else{
	echo 'no';
}


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




