bootstrap简介

要求：需要一定的html、css、javascript、jQuery知识。

bootstrap分为三大部分：css样式、css组件、js插件
	- css样式：栅格系统、排版、代码、表格、表单、按钮、图片、响应式图片、工具；
	- css组件：iconography, dropdowns, input groups, navigation, alerts, and much more.
	- js插件： jQuery plugins. Easily include them all, or one by one.

参考en：http://getbootstrap.com/getting-started/
参考cn：http://v3.bootcss.com/getting-started/
========================================
基础知识
----------------------------------------
1.编辑器：
	notepad++
	sublime text
	eclipse
	aptana编辑器
	
2.web服务器
	Apache
	IIS
	Nginx
	
IIS服务器的使用（windows系统）：
	- 控制面板-程序功能-打开或关闭windows功能，
		勾选Internet Information Services 可承载的Web核心
		勾选Internet信息服务，除了ftp其他都勾选。
	- win+R，运行mmc，回车打开控制台。 
	- 菜单文件->添加/删除管理单元，找到Internet信息服务，点击添加，确定。
	- 在控制台左侧选中网站-Default Web Site默认网站。
	- 右侧选中编辑网站-基本设置，输入本地web文件夹路径。
	- 打开浏览器，输入http://localhost即可访问。
	
3.SEO优化
	标题
	META
	h1标签

4.键盘操作比鼠标操作要快的多。

5.bootstrap简介
移动端优先。
支持主流浏览器。
起步
全局css样式：栅格系统、
组件
js插件
定制：通过Less编写，可以自定义。


6.bootstrap依赖于jQuery，并且是挑选了jQuery比较好用的十几种插件组装而成。
	很酷的js库：http://www.wojilu.com/Forum1/Post/19222
	
	
7.图片占位符holder.js：http://www.bootcdn.cn/holder/
	Holder uses SVG to render image placeholders entirely in browser.


========================================
第1集 BootStrap安装和栅格系统
----------------------------------------
1.1 基本模板
引入bootstrap包中dist文件夹下的css和js内容。
注意：js是可选的，如果使用组件，要先引入jQuery.js，再引入bootstrap.js；

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>   
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--你自己的样式文件 -->
        <link href="css/your-style.css" rel="stylesheet">        
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Hello, world!</h1>
        
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
    </body>
</html>





1.2 布局容器.container

Bootstrap 需要为页面内容和栅格系统包裹一个 .container 容器。我们提供了两个作此用处的类。注意，由于 padding 等属性的原因，这两种 容器类不能互相嵌套。

第一种：.container 类用于固定宽度并支持响应式布局的容器。
<div class="container">
  ...
</div>

第二种：.container-fluid 类用于 100% 宽度，占据全部视口（viewport）的容器。
<div class="container-fluid">
  ...
</div>

.container或.container-fluid 可以直接放到body标签上，也可以给div标签。

例子：
main.css 
/*css file*/
header,footer,section,aside,article,hgroup,div,nav{
	border:1px dotted #abc;
}


index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../lib/dist/css/bootstrap.min.css">
    
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->

	<!--你自己的样式文件 -->
	<link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class=container>
<header>
    <h1>Hello Bootstrap! <small>Day1</small></h1>
</header>


<footer class='navbar-fixed-bottom text-center label-info'>
	固定底部 . 文字居中 . 加上背景 . 
 All images and contents &copy;2016 DawnEve&trade;

	
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../lib/dist/js/bootstrap.min.js"></script>
  </body>
</html>




bootstrap就是记一堆标签就行了:
	navbar-fixed-bottom	固定底部
	text-center	文字居中
	label-info	加上背景


	
	
	
1.3 一行12列的栅格系统
http://v3.bootcss.com/css/#grid

Bootstrap 默认的网格布局（ 图1-1） 包含12 列，940 像素宽， 不支持响应式布局。

div.row
div.col-xs-12 总是水平排列 超小屏幕

div.col-sm-12 大屏幕水平排列，小于阈值750px则堆叠
div.col-md-12 大屏幕水平排列，小于阈值970px则堆叠
div.col-lg-12 大屏幕水平排列，小于阈值1170px则堆叠
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4"></div>
	<div class="col-md-4"></div>
	<div class="col-md-4"></div>
	<div class="col-md-4"></div>
	<div class="col-md-4"></div>
</div>


可以嵌套:
<div class="row">
	<div class="col-md-6">6</div>
	<div class="col-md-6">
		<div class="row">
			<div class="col-md-2">2</div>
			<div class="col-md-4">4</div>
		</div>
	</div>
</div>


移动、平板、桌面通用的布局：
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row">
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <!-- Optional: clear the XS cols if their content doesn't match in height -->
  <div class="clearfix visible-xs-block"></div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>

可以偏移：
<div class=row>
	<div class='col-md-6'>6</div>
	<div class=row>
		<div class='col-md-3 col-md-offset-2'>offset-2</div>    		   		
	</div>
</div>

========================================
第2集 BootStrap排版样式
----------------------------------------
1.图片占位符holder.js：http://www.bootcdn.cn/holder/
	Holder uses SVG to render image placeholders entirely in browser.
	用法介绍：https://github.com/imsky/holder
		Important: Percentages are specified with the p character, not with the % character.
		There are 6 default themes: sky, vine, lava, gray, industrial, and social.
	实例（需要先在头部引入hoder.js）：
		<img src="holder.js/300x200">
		<img src="holder.js/300px200">
		<img data-src="example.com/100x100?theme=sky" id="new">
		
2.图片形状
<img src="..." alt="..." class="img-rounded"> 圆角
<img src="..." alt="..." class="img-circle"> 原型图片
<img src="..." alt="..." class="img-thumbnail"> 有圆边

请时刻牢记：Internet Explorer 8 不支持 CSS3 中的圆角属性。

3.文本对齐
p.text-let
p.text-center
p.text-right


4.块标签对齐
div.pull-left
div.pull-right
div.center-block

5.列排序
通过使用 .col-md-push-* 和 .col-md-pull-* 类就可以很容易的改变列（column）的顺序。
<div class="row">
  <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
  <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
</div>

6.标题
HTML 中的所有标题标签，<h1> 到 <h6> 均可使用。另外，还提供了 .h1 到 .h6 类
在标题内还可以包含 <small> 标签或赋予 .small 类的元素，可以用来标记副标题。
<h1>div text title<small>副标题</small></h1>

7.页面主题
h1.page-header
p.lead
small
strong
em	斜体

 	<p class="pull-right">这是内容r。这是内容。这是内容。这是内容。这是内容。这是内容。这是内容。这是内容。</p>
 	<p>xx some text xx some text xx some text xx some text </p>
 	<p>xx some text xx some <del>text xx some text xx</del> some text </p>
 	<p>xx some <mark>text</mark> xx some text xx some text xx some text </p>
 	<p>xx <strong>some text</strong> xx some text xx some text xx some text </p>
 	<p>xx some text xx some text xx <em>some text xx some text</em> </p>

在 HTML5 中可以放心使用 <b> 和 <i> 标签。<b> 用于高亮单词或短语，不带有任何着重的意味；而 <i> 标签主要用于发言、技术词汇等。


8.情景颜色和情景背景色
情境文本颜色
通过颜色来展示意图，Bootstrap 提供了一组工具类。这些类可以应用于链接，并且在鼠标经过时颜色可以还可以加深，就像默认的链接一样。

情境背景色
和情境文本颜色类一样，使用任意情境背景色类就可以设置元素的背景。链接组件在鼠标经过时颜色会加深，就像上面所讲的情境文本颜色类一样。

文字的颜色(带有样式划动效果):
p.text-muted 柔和色
p.text-primary 浅蓝色
p.text-success 深绿色
p.text-info 深蓝色
p.text-warning 棕色
p.text-danger 红色

 <div class=row>
 	<div class='col-md-6'>
	 	<b>前景色</b>
		<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh....</p>
		<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit....</p>
		<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula....</p>
		<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna....</p>
		<p class="text-warning">Etiam porta sem malesuada magna mollis euismod....</p>
		<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla....</p>
	 </div>
	 <div class='col-md-6'>
	 	<b>背景色</b>
		<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh....</p>
		<p class="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit....</p>
		<p class="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula....</p>
		<p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna....</p>
		<p class="bg-warning">Etiam porta sem malesuada magna mollis euismod....</p>
		<p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla....</p>
	 </div>
 </div>

9.改变大小写、缩略语
<div class=row>
 	<div class='col-md-6'>
	 	<div class='h1 bg-success'>改变大小写</div>
 		<p class="text-lowercase">Lowercased text.</p>
		<p class="text-uppercase">Uppercased text.</p>
		<p class="text-capitalize">Capitalized text.</p>
 	</div>
 
 	<div class='col-md-6'>
	 	<div class='h1 bg-info'>缩略语</div>
 		<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
 		<p>An abbreviation of the word attribute is <abbr title="attribute" class="initialism">attr</abbr>.</p>
 	</div>
</div>

10.地址（感觉没啥用，除了语义化）
<address>
  <strong>Twitter, Inc.</strong><br>
  795 Folsom Ave, Suite 600<br>
  San Francisco, CA 94107<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">first.last@example.com</a>
</address>


11.引用
<blockquote>
  <p>“They do not love that do not show their love.”</p>
  <footer>― William Shakespeare, <cite title="Source Title">The Two Gentlemen of Verona</cite></footer>
</blockquote>

<blockquote class="blockquote-reverse">
  <p>“They do not love that do not show their love.”</p>
  <footer>― William Shakespeare, <cite title="Source Title">The Two Gentlemen of Verona</cite></footer>
</blockquote>

12.取消样式
<ul class="list-unstyled">
  <li>text in list group</li>
  <li>text in list group</li>
  <li>text in list group</li>
  <li>text in list group</li>
</ul>

13.快速菜单
<ul class="list-inline bg-info">
  <li><a href='#'>Home</a></li>
  <li><a href='#'>Blog</a></li>
  <li><a href='#'>Photo</a></li>
  <li><a href='#'>Contact</a></li>
</ul>



14.描述
<p class=h1>描述</p>
<dl>
  <dt>bootstrap</dt>
  <dd>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</dd>
  
  <dt>angularJS</dt>
  <dd>HTML enhanced for web apps!</dd>
  
  <dt>nodeJS</dt>
  <dd>Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</dd>
  
  <dt>jQuery</dt>
  <dd>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</dd>
</dl>


<p class=h1>水平排列的描述</p>
<dl class="dl-horizontal">
  <dt>bootstrap</dt>
  <dd>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</dd>
  
  <dt>angularJS</dt>
  <dd>HTML enhanced for web apps!</dd>
  
  <dt>nodeJS</dt>
  <dd>Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</dd>
  
  <dt>jQuery</dt>
  <dd>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</dd>
  
  <dt>Picture</dt>
  <dd><img src='holder.js/100px200'></dd>
</dl>

自动截断
通过 text-overflow 属性，水平排列的描述列表将会截断左侧太长的短语。
在较窄的视口（viewport）内，列表将变为默认堆叠排列的布局方式。    



========================================
第3集 BootStrap代码、表格和表单样式
----------------------------------------
1.代码

<h1>code <small> show the origin code </small></h1>

<div class='h2 bg-info'>内联代码</div>
For example, <code>&lt;section&gt;</code> should be wrapped as inline.

<div class='h2 bg-info'>用户输入</div>
To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd><br>
To make a dir, type <kbd>sudo mkdir your-dir-name</kbd>


<div class='h2 bg-info'>代码块</div>
注意将尖括号做转义处理。<br>
<pre>
&lt;p&gt;Sample text here...&lt;/p&gt;

function add(x,y){
	return x+y;
}	
	
</pre>

<div class='h2 bg-info'>程序输出</div>
<samp>This text is meant to be treated as sample output from a computer program.</samp>


2.表格

<div class='h1 bg-info'>基本表格</div>
<table class="table">
  <tr>
  	<th>id</th>
  	<th>name</th>
  	<th>title</th>
  	<th>date</th>
  </tr>
  <tr>
  	<td>01</td>
  	<td>Tom</td>
  	<td>P6</td>
  	<td>2002-7-15</td>
  </tr>
  <tr>
  	<td>02</td>
  	<td>David</td>
  	<td>P2</td>
  	<td>2012-8-10</td>
  </tr>
</table>



<div class='h1 bg-info'>条纹状表格</div>
<table class="table table-striped">
  <tr>
  	<th>id</th>
  	<th>name</th>
  	<th>title</th>
  	<th>date</th>
  </tr>
  <tr>
  	<td>01</td>
  	<td>Tom</td>
  	<td>P6</td>
  	<td>2002-7-15</td>
  </tr>
  <tr>
  	<td>02</td>
  	<td>David</td>
  	<td>P2</td>
  	<td>2012-8-10</td>
  </tr>
</table>

<pre>
带边框的表格
添加 .table-bordered 类为表格和其中的每个单元格增加边框。

鼠标悬停
通过添加 .table-hover 类可以让 <tbody> 中的每一行对鼠标悬停状态作出响应。

紧缩表格
通过添加 .table-condensed 类可以让表格更加紧凑，单元格中的内补（padding）均会减半。

状态类的的颜色(tr/td)
通过这些状态类可以为行或单元格设置颜色。
.active灰	鼠标悬停在行或单元格上时所设置的颜色
.success绿	标识成功或积极的动作
.info	标识普通的提示信息或动作
.warning黄	标识警告或需要用户注意
.danger红	标识危险或潜在的带来负面影响的动作

表格样式:
table.table
table.table-hover
table.table-bordered
table.table-striped
table.table-condensed
</pre>


<div class='h1 bg-info'>状态类</div>
<table class="table table-condensed">
  <tr class=active>
  	<th>id</th>
  	<th>name</th>
  	<th>title</th>
  	<th>date</th>
  </tr>
  <tr>
  	<td class=success>01</td>
  	<td>Tom</td>
  	<td>P6</td>
  	<td>2002-7-15</td>
  </tr>
  <tr class=info>
  	<td>02</td>
  	<td class=warning>David</td>
  	<td>P2</td>
  	<td class=danger>2012-8-10</td>
  </tr>
</table>


3.响应式表格(水平滚动条)
将任何 .table 元素包裹在 div.table-responsive 元素内，即可创建响应式表格，其会在小屏幕设备上（小于768px）水平滚动。当屏幕大于 768px 宽度时，水平滚动条消失。

<div class='h1 bg-info'>响应式表格</div>
<div class="table-responsive">
	<table class="table">
	  <tr>
	  	<th>id</th>
	  	<th>name</th>
	  	<th>title</th>
	  	<th>date</th>
	  </tr>
	  <tr>
	  	<td>01</td>
	  	<td>Tom</td>
	  	<td>P6</td>
	  	<td>2002-7-15</td>
	  </tr>
	  <tr>
	  	<td>02</td>
	  	<td>David</td>
	  	<td>P2</td>
	  	<td>2012-8-10</td>
	  </tr>
  </table>
</div>

4.表格：
表单样式:
div.form-group 保证最佳行间距
<div class="form-group">
	<label for="nameid">name: </label>
	<input type="text" id="nameid" class="form-control input-lg">
</div>

表单元素:
input.form-control
input.input-lg

表单颜色:
div.has-success 绿色
div.has-error 红色
div.has-warning 黄色


多选框或单选框:
<div class="checkbox">
	<label>
		<input type="checkbox"> Check me out
	</label>
</div>

<div class="radio">
	<label>
		<input type="radio"> Check me out
	</label>
</div>


水平多选框:
<div class="radio-inline">
	<label>
		<input type="radio" name='rname'> Check me out
	</label>
</div>


显示和隐藏:
.show
.hidden
.sr-only

表单尺寸:
.input-lg
.input-sm

按钮:
1.button
2.input type=button
3.input type=submit
4.input type=reset
5.a 标签

七种样式:
.btn btn-default 默认样式
.btn btn-primary 首选项
.btn btn-success 成功
.btn btn-info 一般信息
.btn btn-warning 警告
.btn btn-danger 危险
.btn btn-link 链接


按钮尺寸:
.btn-lg
.btn-sm
.btn-xs

按钮变成块元素:
.btn-block
通过给按钮添加 .btn-block 类可以将其拉伸至父元素100%的宽度，而且按钮也变为了块级（block）元素。


按钮的活动状态:
.active

按钮的禁用状态:
.disabled


img 图片:
.img-rounded
.img-circle
.img-thumbnail


img 响应式图片:
.img-responsive

关闭按钮:
span.close
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>


向下箭头:
span.caret
<span class="caret"></span>


快速浮动
通过添加一个类，可以将任意元素向左或向右浮动。!important 被用来明确 CSS 样式的优先级。这些类还可以作为 mixin（参见 less 文档） 使用。
<div class="pull-left">...</div>
<div class="pull-right">...</div>




表单布局实例中展示了其所支持的标准表单控件。

输入框
包括大部分表单控件、文本输入域控件，还支持所有 HTML5 类型的输入控件： text、password、datetime、datetime-local、date、month、time、week、number、email、url、search、tel 和 color。

必须添加类型声明
只有正确设置了 type 属性的输入控件才能被赋予正确的样式。
<input type="text" class="form-control" placeholder="Text input">


文本域
支持多行文本的表单控件。可根据需要改变 rows 属性。
<textarea class="form-control" rows="3"></textarea>

清除浮动
<div class="clearfix">...</div>

========================================
短消息提示组件
----------------------------------------

1.
http://www.tuicool.com/articles/JJVZfe

toastr.js
Messenger。


========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



