
可复用html代码片段

========================================
页面内锚定点
----------------------------------------
可以点击的位置：<a href='#t01'></a>

定位到的位置：<a name='t01'>





========================================
html实体
----------------------------------------
对应表：http://www.cnblogs.com/kiter/archive/2011/08/05/2128309.html

1.特色的
©	& copy;		版权标志
|	 	|	竖线，常用作菜单或导航中的分隔符
·	& middot;		圆点，有时被用来作为菜单分隔符
↑	& uarr;			上箭头，常用作网页“返回页面顶部”标识
€	& euro;			欧元标识
²	& sup2;			上标2，数学中的平方，在数字处理中常用到，例如：1000²
½	& frac12;		二分之一
♥	& hearts;		心型，用来表达你的心
2常用的
 	& nbsp;		空格
& 	& amp;			and符号，与
"	& quot;		引号
©	& copy;			版权标志
®	& reg;			注册标志
™	& trade;			商标标志
“	& ldquo;			左双引号
”	& rdquo;			右双引号
‘	& lsquo;			做单引号
’	& rsquo;			右单引号
«	& laquo;			左三角双引号
»	& raquo;			右三角双引号
‹	& lsaquo;			左三角单引号
›	& rsaquo;			右三角单引号
§	& sect;			章节标志
¶	& para;			段落标志
•	& bull;			列表圆点（大）
·	& middot;			列表圆点（中）
…	& hellip;		省略号
|	 	|	竖线
¦	& brvbar;			断的竖线
–	& ndash;			短破折号
—	& mdash;			长破折号
3.货币类
¤	& curren;			一般货币符号
$	 	$	美元符号
¢	& cent;			分
£	& pound;			英镑
¥	& yen;			日元
€	& euro;			欧元
4 数学类
<	& lt;	<	小于号
>	& gt;	>	大于号
≤	& le;	≤	小于等于号
≥	& ge;	≥	大于等于号
×	& times;	×	乘号
÷	& divide;	÷	除号
−	& minus;	−	减号
±	& plusmn;	±	加/减 号
≠	& ne;		≠	不等于号
¹	& sup1;		¹	上标1
²	& sup2;		²	上标2
³	& sup3;		³	上标3
½	& frac12;		½	二分之一
¼	& frac14;		¼	四分之一
¾	& frac34;		¾	四分之三
‰	& permil;		‰	千分率
°	& deg;		°	度
√	& radic;		√	平方根
∞	& infin;		∞	无限大
5.方向类
←	& larr;		←	左箭头
↑	& uarr;		↑	上箭头
→	& rarr;		→	右箭头
↓	& darr;		↓	下箭头
↔	& harr;		↔	左右箭头
↵	& crarr;	↵	回车箭头
⌈	& lceil;	⌈	左上限
⌉	& rceil;	⌉	右上限
⌊	& lfloor;	⌊	左下限
⌋	& rfloor;	⌋	右下限
6 其它
♠	& spades;	♠	黑桃
♣	& clubs;	♣	梅花
♥	& hearts;	♥	红桃，心
♦	& diams;	♦	方块牌
◊	& loz;	◊	菱形
†	& dagger;	†	匕首
‡	& Dagger;	‡	双剑号
¡	& iexcl;	¡	反向感叹号
¿	& iquest;	¿	反向问号


========================================
上传表单：上传文件需要使用post提交方式，且指定为二进制传输
----------------------------------------

<form action="upload_file.php" method="post" enctype="multipart/form-data">
     <label for="file">Filename:</label>
     <input type="file" name="file" id="file" /> 
     <br />
     <input type="submit" name="submit" value="Submit" />
 </form>


http://gaoke0820.blog.163.com/blog/static/216649652013271141876/


========================================
----------------------------------------




========================================
----------------------------------------





========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
文章摘要
----------------------------------------
华为8年女硕离职：多么痛的领悟 http://news.cnblogs.com/n/537365/
