可复用html代码片段






========================================
页面内锚定点
----------------------------------------
首先介绍锚点定位的几种常见方法：
 （1）id定位 ，使用id + #id跳转，可以实现将锚点元素绑定到任意元素上
 （2）name定位 ， 只能针对a标签来定位，对其他标签不能起到定位作用。
 （3）万能的js定位，获取元素位置，使用scrollInToView();  //准确的说，这种方法不属于锚点定位
关于scrollIntoView()方法，在原生DOM下好用，但是jquery不支持；



写在前面的几句话：
'无滚动则无定位'；
'滚动条地目标是滚至锚点元素的顶部，与上边缘重合'



1. 可以点击的位置：<a href='#t01'>点击我跳到t01位置</a>

上文...
定位到的位置：<a name='t01'></a>
下文...

有大佬建议放弃a标签，原因有2，一是使用了一个空标签，有铺张浪费，挪用公款之嫌；二是经常会出现锚点失效的情况。







2. 使用id则可以跳到任何标签上。
<a href="#2">作者介绍></a>
<h2 id="2">作者介绍</h2>




3. 使用js滚动1：
获取obj目标元素
obj.scrollIntoView(true) 则滚动到obj的上边缘，false则下边缘。


或者直接指定坐标，第一个x=0，第二个y就是元素顶部滚过的高度(obj.offsetTop)
window.scrollTo(0, 675);





========================================
utf8 声明
----------------------------------------
<meta http-equiv=Content-Type content="text/html;charset=utf-8">







========================================
纯html自动刷新或自动跳转 refresh
----------------------------------------
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<!-- 以下方式只是刷新不跳转到其他页面 
<meta http-equiv="refresh" content="10">
-->
<!-- 以下方式定时转到其他页面 -->
<meta http-equiv="refresh" content="2;url=/R/R-draw-basic.html"> 
</head>

<body>
2s后跳转到R语言绘图
</body>


========================================
html实体
----------------------------------------
对应表：http://www.cnblogs.com/kiter/archive/2011/08/05/2128309.html

1.特色的
©	& copy;		版权标志
|	 	|	竖线，常用作菜单或导航中的分隔符
·	& middot;		圆点，有时被用来作为菜单分隔符
↑	& uarr;			上箭头，常用作网页“返回页面顶部”标识
€	& euro;			欧元标识
²	& sup2;			上标2，数学中的平方，在数字处理中常用到，例如：1000²
½	& frac12;		二分之一
♥	& hearts;		心型，用来表达你的心
2常用的
 	& nbsp;		空格
& 	& amp;			and符号，与
"	& quot;		引号
©	& copy;			版权标志
®	& reg;			注册标志
™	& trade;			商标标志
“	& ldquo;			左双引号
”	& rdquo;			右双引号
‘	& lsquo;			做单引号
’	& rsquo;			右单引号
«	& laquo;			左三角双引号
»	& raquo;			右三角双引号
‹	& lsaquo;			左三角单引号
›	& rsaquo;			右三角单引号
§	& sect;			章节标志
¶	& para;			段落标志
•	& bull;			列表圆点（大）
·	& middot;			列表圆点（中）
…	& hellip;		省略号
|	 	|	竖线
¦	& brvbar;			断的竖线
–	& ndash;			短破折号
—	& mdash;			长破折号
3.货币类
¤	& curren;			一般货币符号
$	 	$	美元符号
¢	& cent;			分
£	& pound;			英镑
¥	& yen;			日元
€	& euro;			欧元
4 数学类
<	& lt;	<	小于号
>	& gt;	>	大于号
≤	& le;	≤	小于等于号
≥	& ge;	≥	大于等于号
×	& times;	×	乘号
÷	& divide;	÷	除号
−	& minus;	−	减号
±	& plusmn;	±	加/减 号
≠	& ne;		≠	不等于号
¹	& sup1;		¹	上标1
²	& sup2;		²	上标2
³	& sup3;		³	上标3
½	& frac12;		½	二分之一
¼	& frac14;		¼	四分之一
¾	& frac34;		¾	四分之三
‰	& permil;		‰	千分率
°	& deg;		°	度
√	& radic;		√	平方根
∞	& infin;		∞	无限大
5.方向类
←	& larr;		←	左箭头
↑	& uarr;		↑	上箭头
→	& rarr;		→	右箭头
↓	& darr;		↓	下箭头
↔	& harr;		↔	左右箭头
↵	& crarr;	↵	回车箭头
⌈	& lceil;	⌈	左上限
⌉	& rceil;	⌉	右上限
⌊	& lfloor;	⌊	左下限
⌋	& rfloor;	⌋	右下限
6 其它
♠	& spades;	♠	黑桃
♣	& clubs;	♣	梅花
♥	& hearts;	♥	红桃，心
♦	& diams;	♦	方块牌
◊	& loz;	◊	菱形
†	& dagger;	†	匕首
‡	& Dagger;	‡	双剑号
¡	& iexcl;	¡	反向感叹号
¿	& iquest;	¿	反向问号


========================================
上传表单：上传文件需要使用post提交方式，且指定为二进制传输
----------------------------------------

<form action="upload_file.php" method="post" enctype="multipart/form-data">
     <label for="file">Filename:</label>
     <input type="file" name="file" id="file" /> 
     <br />
     <input type="submit" name="submit" value="Submit" />
 </form>




========================================
select 标签
----------------------------------------
<form action="xx.php" method="post">
	<select name="cars">
		<option value="volvo">Volvo</option>
		<option value="saab" selected="selected">Saab</option>
		<option value="fiat">Fiat</option>
		<option value="audi">Audi</option>
	</select>
</form>



========================================
table显示边框（基于jQuery能自动关键字）
----------------------------------------

方案1：推荐
.content table{	margin: 10px; border-collapse: collapse;}
.content table td,.content table th{
    padding: 8px;
    border: 1px solid #eee;
    line-height: 20px;
    vertical-align: middle;
}



方案2：
1.html中设置<table border="1">
2.css中设置
table { border-collapse:collapse; } 
就能显示边框了。








例子：基于jQuery能自动关键字过滤筛选的表格。

<html>
<head>
<script src="http://127.0.0.1/js/jquery-1.10.2.min.js"></script>
	<title>选项卡</title>
<script>
$(function(){
	//选项卡
	var $divLi=$("div.tab .tab_menu ul li");
	$divLi.click(function(){
		$(this).addClass("cur")
			.siblings().removeClass('cur');//标签页样式
		var index=$divLi.index(this);//获取li序号
		$("div.tab .tab_box > div") //使用直接子代div
			.eq(index).show()  //显示该li对应的内容块
			.siblings().hide(); //其他隐藏

	}).hover(function(){ //鼠标滑过标签，触发click事件，切换内容
		this.click();
	});

	//todo 自动切换
});
</script>
<style type="text/css">
.tab .tab_menu ul{margin:0;padding:0;}
.tab .tab_menu ul li{margin:0;list-style: none; float:left; border:1px solid #eee; padding:5px; cursor: pointer;}
.tab .tab_menu ul li.cur{background: #ccc;border-bottom: 0;border-color: #666;}
.tab .tab_menu ul li:hover{background: #000;color:#fff;}
.tab .tab_box {clear:both; border:1px solid #666; width:300px; height:100px; padding:10px;}
.tab .tab_box .hide{display:none;}
</style>
</head>

<body>
	<div class="tab">
		<div class="tab_menu">
			<ul>
				<li class='cur'>时事</li>
				<li>视频</li>
				<li>娱乐</li>
				<li>科技</li>
			</ul>
		</div>
		<div class="tab_box">
			<div>时事some text here.some text here.some text here.</div>
			<div class=hide>视频some text here.some text here.some text here.</div>
			<div class=hide>娱乐some text here.some text here.some text here.</div>
			<div class=hide>科技some text here.some text here.some text here.</div>
		</div>
	</div>
	
</body>
</html>


========================================
网页title的获取和设置
----------------------------------------
1.获取title
document.title

2.设置title
document.title +="new title"



========================================
pre 支持自动换行？
----------------------------------------
pre{
	word-wrap: break-word!important; 
	white-space: pre-wrap;
}



========================================
*** 网络、URL等问题 ***
----------------------------------------


========================================
url参数中有+、空格、=、%、&、#等特殊符号的问题解决
----------------------------------------
url出现了有+，空格，/，?，%，#，&，=等特殊符号的时候，可能在服务器端无法获得正确的参数值，如何是好？

解决办法: 
将这些字符转化成服务器可以识别的字符，对应关系如下：
	URL字符转义
	用其它字符替代吧，或用全角的。

+    URL 中+号表示空格              %2B 
空格 URL中的空格可以用+号或者编码   %20
%    指定特殊字符                   %25 
#    表示书签                       %23 
&    URL 中指定的参数间的分隔符     %26 
=    URL 中指定参数的值             %3D


文件名不能包含下列任何字符: \/:*?"<>|
/   分隔目录和子目录                %2F 
?    分隔实际的URL和参数            %3F 


https://www.cnblogs.com/jphoebe/p/6437185.html





========================================
ico 图标下载
----------------------------------------
https://icon-icons.com/download/130221/ICO/32/
https://icons8.com/icons/set/php


========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------


