
可复用html代码片段

========================================
页面内锚定点
----------------------------------------
可以点击的位置：<a href='#t01'>点击我跳到t01位置</a>

定位到的位置：<a name='t01'>




========================================
utf8 声明
----------------------------------------
<meta http-equiv=Content-Type content="text/html;charset=utf-8">


========================================
纯html自动刷新或自动跳转 refresh
----------------------------------------
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<!-- 以下方式只是刷新不跳转到其他页面 
<meta http-equiv="refresh" content="10">
-->
<!-- 以下方式定时转到其他页面 -->
<meta http-equiv="refresh" content="2;url=/R/R-draw-basic.html"> 
</head>

<body>
2s后跳转到R语言绘图
</body>


========================================
html实体
----------------------------------------
对应表：http://www.cnblogs.com/kiter/archive/2011/08/05/2128309.html

1.特色的
©	& copy;		版权标志
|	 	|	竖线，常用作菜单或导航中的分隔符
·	& middot;		圆点，有时被用来作为菜单分隔符
↑	& uarr;			上箭头，常用作网页“返回页面顶部”标识
€	& euro;			欧元标识
²	& sup2;			上标2，数学中的平方，在数字处理中常用到，例如：1000²
½	& frac12;		二分之一
♥	& hearts;		心型，用来表达你的心
2常用的
 	& nbsp;		空格
& 	& amp;			and符号，与
"	& quot;		引号
©	& copy;			版权标志
®	& reg;			注册标志
™	& trade;			商标标志
“	& ldquo;			左双引号
”	& rdquo;			右双引号
‘	& lsquo;			做单引号
’	& rsquo;			右单引号
«	& laquo;			左三角双引号
»	& raquo;			右三角双引号
‹	& lsaquo;			左三角单引号
›	& rsaquo;			右三角单引号
§	& sect;			章节标志
¶	& para;			段落标志
•	& bull;			列表圆点（大）
·	& middot;			列表圆点（中）
…	& hellip;		省略号
|	 	|	竖线
¦	& brvbar;			断的竖线
–	& ndash;			短破折号
—	& mdash;			长破折号
3.货币类
¤	& curren;			一般货币符号
$	 	$	美元符号
¢	& cent;			分
£	& pound;			英镑
¥	& yen;			日元
€	& euro;			欧元
4 数学类
<	& lt;	<	小于号
>	& gt;	>	大于号
≤	& le;	≤	小于等于号
≥	& ge;	≥	大于等于号
×	& times;	×	乘号
÷	& divide;	÷	除号
−	& minus;	−	减号
±	& plusmn;	±	加/减 号
≠	& ne;		≠	不等于号
¹	& sup1;		¹	上标1
²	& sup2;		²	上标2
³	& sup3;		³	上标3
½	& frac12;		½	二分之一
¼	& frac14;		¼	四分之一
¾	& frac34;		¾	四分之三
‰	& permil;		‰	千分率
°	& deg;		°	度
√	& radic;		√	平方根
∞	& infin;		∞	无限大
5.方向类
←	& larr;		←	左箭头
↑	& uarr;		↑	上箭头
→	& rarr;		→	右箭头
↓	& darr;		↓	下箭头
↔	& harr;		↔	左右箭头
↵	& crarr;	↵	回车箭头
⌈	& lceil;	⌈	左上限
⌉	& rceil;	⌉	右上限
⌊	& lfloor;	⌊	左下限
⌋	& rfloor;	⌋	右下限
6 其它
♠	& spades;	♠	黑桃
♣	& clubs;	♣	梅花
♥	& hearts;	♥	红桃，心
♦	& diams;	♦	方块牌
◊	& loz;	◊	菱形
†	& dagger;	†	匕首
‡	& Dagger;	‡	双剑号
¡	& iexcl;	¡	反向感叹号
¿	& iquest;	¿	反向问号


========================================
上传表单：上传文件需要使用post提交方式，且指定为二进制传输
----------------------------------------

<form action="upload_file.php" method="post" enctype="multipart/form-data">
     <label for="file">Filename:</label>
     <input type="file" name="file" id="file" /> 
     <br />
     <input type="submit" name="submit" value="Submit" />
 </form>


http://gaoke0820.blog.163.com/blog/static/216649652013271141876/


========================================
select 标签
----------------------------------------
<form action="xx.php" method="post">
	<select name="cars">
		<option value="volvo">Volvo</option>
		<option value="saab" selected="selected">Saab</option>
		<option value="fiat">Fiat</option>
		<option value="audi">Audi</option>
	</select>
</form>



========================================
table显示边框（基于jQuery能自动关键字）
----------------------------------------
1.html中设置<table border="1">
2.css中设置
table { border-collapse:collapse; } 
就能显示边框了。

例子：基于jQuery能自动关键字过滤筛选的表格。

<html>
<head>
<script src="http://127.0.0.1/js/jquery-1.10.2.min.js"></script>
	<title>选项卡</title>
<script>
$(function(){
	//选项卡
	var $divLi=$("div.tab .tab_menu ul li");
	$divLi.click(function(){
		$(this).addClass("cur")
			.siblings().removeClass('cur');//标签页样式
		var index=$divLi.index(this);//获取li序号
		$("div.tab .tab_box > div") //使用直接子代div
			.eq(index).show()  //显示该li对应的内容块
			.siblings().hide(); //其他隐藏

	}).hover(function(){ //鼠标滑过标签，触发click事件，切换内容
		this.click();
	});

	//todo 自动切换
});
</script>
<style type="text/css">
.tab .tab_menu ul{margin:0;padding:0;}
.tab .tab_menu ul li{margin:0;list-style: none; float:left; border:1px solid #eee; padding:5px; cursor: pointer;}
.tab .tab_menu ul li.cur{background: #ccc;border-bottom: 0;border-color: #666;}
.tab .tab_menu ul li:hover{background: #000;color:#fff;}
.tab .tab_box {clear:both; border:1px solid #666; width:300px; height:100px; padding:10px;}
.tab .tab_box .hide{display:none;}
</style>
</head>

<body>
	<div class="tab">
		<div class="tab_menu">
			<ul>
				<li class='cur'>时事</li>
				<li>视频</li>
				<li>娱乐</li>
				<li>科技</li>
			</ul>
		</div>
		<div class="tab_box">
			<div>时事some text here.some text here.some text here.</div>
			<div class=hide>视频some text here.some text here.some text here.</div>
			<div class=hide>娱乐some text here.some text here.some text here.</div>
			<div class=hide>科技some text here.some text here.some text here.</div>
		</div>
	</div>
	
</body>
</html>


========================================
网页title的获取和设置
----------------------------------------
1.获取title
document.title

2.设置title
document.title +="new title"



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------



========================================
文章摘要
----------------------------------------
华为8年女硕离职：多么痛的领悟 http://news.cnblogs.com/n/537365/
