markdown简介

1.http://www.appinn.com/markdown/
2.http://www.jianshu.com/p/1e402922ee32/

========================================
终极武器
----------------------------------------
真把以简单的东西搞复杂了，就wikipedia上看张图，对比一下就明白了
	https://en.wikipedia.org/wiki/Markdown#Example
	

========================================
what and why?
----------------------------------------
markdown是什么？
	Markdown 的目标是实现「易读易写」。
	markdown(简称md)可以作为书写格式，而html可以作为发布格式。
	md便于书写和阅读，而html对设备支持度高，支持更灵活的样式配置。

流程上：
	我们可以先写成markdown格式；
	再使用软件转化为html，添加好看的样式； 
	如果需要，再打印成pdf格式。


使用 Markdown 的优点：
	专注你的文字内容而不是排版样式，安心写作。
	轻松的导出 HTML、PDF 和本身的 .md 文件。
	纯文本内容，兼容所有的文本编辑器与字处理软件。
	随时修改你的文章版本，不必像字处理软件生成若干文件版本导致混乱。
	可读、直观、学习成本低。

流行程度：
	github和stackoverflow都支持md格式。

========================================
标题
----------------------------------------

类 Atx 形式是在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶，例如：
# 一级标题

## 二级标题

### 三级标题

建议在井号后加一个空格，这是最标准的 Markdown 语法。



类 Setext 形式:

This is an H1
=============

This is an H2
-------------
任何数量的 = 和 - 都可以有效果。





========================================
列表
----------------------------------------
列表的显示只需要在文字前加上 + 或 - 或 * 即可变为无序列表。 
	- something
	- something2

有序列表则直接在文字前加1. 2. 3. 符号要和文字之间加上一个字符的空格。
	1. sometext
	2. sometext
很重要的一点是，你在列表标记上使用的数字并不会影响输出的 HTML 结果，上面的列表所产生的 HTML 标记为：



如果列表项目间用空行分开，在输出 HTML 时 Markdown 就会将项目内容用 <p> 标签包起来，举例来说：

*   Bird
*   Magic
会被转换为：
<ul>
<li>Bird</li>
<li>Magic</li>
</ul>


但是这个：

*   Bird

*   Magic
会被转换为：
<ul>
<li><p>Bird</p></li>
<li><p>Magic</p></li>
</ul>





========================================
区块引用 Blockquotes
----------------------------------------
只需要在文本前加入 > 这种尖括号（大于号）即可

> some words by Bill Gates

========================================
图片和链接
----------------------------------------
插入链接与插入图片的语法很像，区别在一个 !号

图片为：![](){ImgCap}{/ImgCap}

链接为：[]()

如：
请单击 [Baidu](http://baidu.com) 搜索。

请看图片 ![Baidu](http://baidu.com/logo.png)

[?]怎么加title属性？
第二个参数(url, title)


图片详细叙述如下：
	一个惊叹号 !
	接着一个方括号，里面放上图片的替代文字
	接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上 选择性的 'title' 文字。

========================================
粗体和斜体
----------------------------------------
用两个 * 包含一段文本就是粗体的语法，
用一个 * 包含一段文本就是斜体的语法。


========================================
表格
----------------------------------------
表格是我觉得 Markdown 比较累人的地方，例子如下：

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

* 原生markdown不支持这样的表格，扩展的markdown才支持

========================================
代码框
----------------------------------------
如果你是个程序猿，需要在文章里优雅的引用代码框，在 Markdown下实现也非常简单. 

1.行内代码(inline code)
只需要用两个 ` 把中间的代码包裹起来。图例：

`alert(123);`

2.还有块代码(block code)的写法：代码每一行的前面都加4个空格或一个tab


3. 还有一种Fenced Code Block，写法是：第一行和最后一行都是3个 " ` "，中间的行是代码，

```
function n(s){
	console.log(s);
}
```


========================================
分割线
----------------------------------------
你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：

* * *

***

*****

- - -



========================================
强调
----------------------------------------
Markdown 使用星号（*）和底线（_）作为标记强调字词的符号，被 * 或 _ 包围的字词会被转成用 <em> 标签包围，用两个 * 或 _ 包起来的话，则会被转成 <strong>，例如：

*single asterisks*
_single underscores_
**double asterisks**
__double underscores__

会转成：
<em>single asterisks</em>
<em>single underscores</em>
<strong>double asterisks</strong>
<strong>double underscores</strong>


你可以随便用你喜欢的样式，唯一的限制是，你用什么符号开启标签，就要用什么符号结束。

强调也可以直接插在文字中间：
un*frigging*believable
但是如果你的 * 和 _ 两边都有空白的话，它们就只会被当成普通的符号。

