怎么防止被踢走？

代码本身应该怎么写，防止被过河拆桥、卸磨杀驴？

“为了防止老板卸磨杀驴，我早就在代码中下了套”。这句话是好是坏不知道。但是手握刀把子总是好的，用不用是另一回事。


卸磨杀驴、鸟尽弓藏、兔死狗烹
史记: 飞鸟尽，良弓藏，狡兔死，走狗烹。敌国破，谋臣亡。




========================================
使用部分云脚本
----------------------------------------
关键步骤使用 云脚本
如果自主替换，则不影响工作，不报错，但是经常出错误的结果。





========================================
发现错误是否保持静默
----------------------------------------
有云端设置，则保持正常报错。
如果云端不可访问，则不打印日志也不报错。

// 可以考虑的planB
try{
	//something unpredictable
} catch (error){
	// tss ...
}


// 之前的写法
try{
	//something unpredictable
} catch (error){
	setErrorMessage(error.message);
	logError(error);
}








========================================
----------------------------------------




========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





