怎么防止被踢走？

代码本身应该怎么写，防止被过河拆桥、卸磨杀驴？

“为了防止老板卸磨杀驴，我早就在代码中下了套”。这句话是好是坏不知道。但是手握刀把子总是好的，用不用是另一回事。


卸磨杀驴、鸟尽弓藏、兔死狗烹
史记: 飞鸟尽，良弓藏，狡兔死，走狗烹。敌国破，谋臣亡。




========================================
使用部分云脚本
----------------------------------------
关键步骤使用 云脚本
如果自主替换，则不影响工作，不报错，但是经常出错误的结果。





========================================
二进制授权文件的可行性？
----------------------------------------
1. python读取二进制文件
file_key=open('key.bin', 'rb')
lines = file_key.readlines()
file_key.close()
print(lines)


2. 编码中前几个是验证码，后面是日期
在日期前有效，且验证码必须符合规律



========================================
数据库部分：
----------------------------------------
在存储过程里面留下一个条件判断，当一某个特定的用户名注册的时候，就会随机删库，并将一些用户的昵称随机设为 测试账户


应该加上随机数，有10%的概率出错，这样就不好查出问题在哪了。不好复现的bug最难找。


更狠点，多留几个互斥的bug
喝完这一杯，还有三杯






========================================
发现错误是否保持静默
----------------------------------------
有云端设置，则保持正常报错。
如果云端不可访问，则不打印日志也不报错。

// 可以考虑的planB
try{
	//something unpredictable
} catch (error){
	// tss ...
}


// 之前的写法
try{
	//something unpredictable
} catch (error){
	setErrorMessage(error.message);
	logError(error);
}








========================================
保护眼睛的配色方案 //todo
----------------------------------------
重点是减轻眼睛的疲劳并减少蓝光的影响。

#F5F5DC (米色)

#654321 (深棕色)


定期休息：遵循20-20-20规则，每20分钟看20英尺远的地方20秒，来减轻眼睛的疲劳。




========================================
----------------------------------------

========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





